<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px; 
              line-height: 1.5;
              margin-bottom: 0px; 
              margin-top:10px;
            ">Was this email forwarded to you? <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">
          Fastest growing enterprise software ever! </h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">
        Game over 
        </h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Before Slack became the go-to workplace communication tool, it was something entirely different—a game.
          </p>
           <p style="font-size: 16px; line-height: 1.5">
        Stewart Butterfield, who had previously co-founded the photo-sharing site Flickr (<a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-17-05-2025-sold-to-yahoo" target="_blank">sold to Yahoo for $25M</a>), reunited his original team to launch a startup called Tiny Speck. Their first product was Glitch, a quirky, multiplayer online game Butterfield described as “Monty Python crossed with Dr. Seuss on acid.”
          </p>
           <p style="font-size: 16px; line-height: 1.5">
         Despite its charm, Glitch failed to attract a large enough user base and became a commercial flop. The game’s foundation, built on Adobe Flash, also restricted its ability to evolve or scale. This was not ideal, especially for a startup that had raised $16M in venture capital.
          </p>
           <p style="font-size: 16px; line-height: 1.5">
         On December 9, 2012, just 18 months after launch, <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-17-05-2025-glitch-was-shut-down" target="_blank">Glitch was shut down</a>.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         With the company running out of funds, Butterfield offered to return what remained to investors. But then came a bold proposal: instead of calling it quits, why not back one last idea?
          </p>

        </mj-text> 

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/glitch-game-tiny-speck-stewart-butterfield-slack-founder.png" alt="The game Glitch was developed by Tiny Speck, a company founded by Stewart Butterfield, who also co-founded Flickr and later Slack" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>
            The game Glitch was developed by Tiny Speck, a company founded by Stewart Butterfield, who also co-founded Flickr and later Slack. Credits: Tiny Speck</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Glitch failed to attract the user base needed to sustain it and was a commercial flop. Glitch had other problems too. The game had been built using Adobe Flash, a dying technology that made porting Glitch to modern platforms virtually impossible. Not the most encouraging news when your startup has raised $16M and investor expectations are sky-high.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          When Glitch ceased operations, Tiny Speck was left with just enough funds to provide severance packages to its staff. Butterfield, facing what looked like a failed experiment, made a rather daring proposal: he’d return the funds to investors unless… they wanted to back one more idea.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          While building Glitch, Tiny Speck’s team was scattered across New York, San Francisco, and Vancouver and struggled with communication while working remotely. Frustrated with emails, they relied on <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-17-05-2025-internet-relay-chat" target="_blank">Internet Relay Chat (IRC)</a>. a clunky ’90s protocol that was powerful but archaic. They built a chat tool tailored to their needs to stay on top of Glitch's operations. Need to share a file? Add a feature that does it. Want to search old messages? Build a searchable archive. Tired of messages disappearing? Make it asynchronous.
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>


<mj-spacer height="10px" />

<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.businesshistory.co/bh-24-may-2025-p-ad-ms" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Movie Suggestions</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #8C3321; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #8C3321;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Just sit back and press play</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Weekend’s here, it’s time to unwind,<br/>
            The must-watch movie, we help you find.</p>
            <p style="font-size: 16px; line-height: 24px">
            Thrillers, dramas, laughs to share,<br/>
            Handpicked gems, beyond compare.</p>
            <p style="font-size: 16px; line-height: 24px">
            No more searching, no more doubt,<br/>
            Join us, and don’t miss out!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Make Fridays fun 🎬</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad -->


      <mj-spacer height="10px" />

  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-spacer height="14px" />
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">From Side Project to Slack</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          While building Glitch, the Tiny Speck team spread across New York, San Francisco, and Vancouver, and struggled with remote communication. Tired of chaotic email threads and the clunky interface of IRC (Internet Relay Chat), they built an internal chat tool to manage their work more efficiently.
         </p>
          <p style="font-size: 16px; line-height: 1.5">
          This in-house tool allowed them to:
         </p>
         <ul style="font-size: 16px; line-height: 1.6; padding:0px 18px;">
          <li>Share files</li>
          <li>Search conversations</li>
          <li>Keep asynchronous messages visible</li>
         </ul>
          <p style="font-size: 16px; line-height: 1.5">
          It was not meant to be a product until Glitch failed.</p>
          <p style="font-size: 16px; line-height: 1.5">
          By early 2013, Butterfield and his team had started refining that internal tool. Their goal? Create an “email killer.” They named it Slack, which stands for Searchable Log of All Conversation and Knowledge.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Slack’s value became obvious. It centralized communication, integrated with tools like Google Drive, Dropbox, Trello, Asana, Salesforce, and even Microsoft Teams, and allowed teams to collaborate in real time. The interface was intuitive, colorful, and playful, echoing Glitch’s design roots. Emojis were everywhere, and they were a hit.</p>
          <p style="font-size: 16px; line-height: 1.5">
          By March 2013, Tiny Speck was using Slack internally. The team invited other startups to try it out. Feedback poured in, and the product kept improving.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Slack entered beta in 2013 and officially launched in 2014. Adoption was rapid. Its flexibility, seamless integrations, and approachable UI made it a favorite among tech teams.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Tiny Speck rebranded to Slack Technologies in August 2014. <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-17-05-2025-funding" target="_blank">Funding</a> followed quickly:</p>
          <ul style="font-size: 16px; line-height: 1.6; padding:0px 18px;">
          <li>$42.8M in April</li>
          <li>$120M in October</li>
          <li>$160M in 2015</li>
         </ul>
         <p style="font-size: 16px; line-height: 1.5">
          Slack became the fastest-growing SaaS company in history.</p>
          <p style="font-size: 16px; line-height: 1.5">
          By 2016, it had evolved from a chat tool into a full collaboration suite:</p>
          <ul style="font-size: 16px; line-height: 1.6; padding:0px 18px;">
          <li>Voice calls</li>
          <li>Video conferencing</li>
          <li>Threaded messaging</li>
          <li>Third-party app integrations</li>
         </ul>
         <p style="font-size: 16px; line-height: 1.5">
          Unlike its competitors, Slack offered a robust open tier. Small teams could experience their full potential before ever paying. The premium version unlocked additional storage and deeper integrations.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Glitch to glory</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Slack didn’t just improve workplace chat - it redefined it. It became a central hub for teams, tools, and conversations. Some even called it the “operating system for work.”</p>
         <p style="font-size: 16px; line-height: 1.5">
         By 2017, Slack had over 8Mn daily users. It raised $200M in April, followed by a $250M round led by SoftBank in September. Its valuation hit $5B.</p>
         </mj-text>

          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/stewart-butterfield-slack-nyse-ipo-2019.png" alt="Stewart Butterfield, chief executive officer of Slack Technologies Inc., outside the New York Stock Exchange on June 20, 2019, the day of the company’s stock trading debut" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Stewart Butterfield, chief executive officer of Slack Technologies Inc., outside the New York Stock Exchange on June 20, 2019, the day of the company’s stock trading debut. Credits: Michael Nagle/Bloomberg</i>
          </p>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          The key takeaway from Slack’s story?</p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong>Know when to pivot.</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          If Stewart Butterfield had stuck with Glitch, Slack might not have existed. Recognizing when something isn’t working and having the courage to change direction can make all the difference.</p>
          <p style="font-size: 16px; line-height: 1.5">
          So if your product is stalling, maybe it’s time to ask some tough, but necessary, questions.</p>
          </mj-text> 
      </mj-column>
  </mj-section> 

    <!-- banner -->  
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section"> 
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color=" #8C3321" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">Whatever you've been asked to do, whatever your role is today, do it really well, deliver results, and do it with integrity. - Doug McMillon, CEO of Walmart</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7; 
            ">
             <!-- This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</br> -->
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
           
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>