<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
       
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. <a href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com'
  target='_blank' style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Share us</a> with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                      China and the US bid for influence in LATAM</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Pope Leo appeals to Israel</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                      What is the Rimland theory?</td>
            </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        Safety net
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/eu-funding-radio-free-europe-czech-republic-leads-effort.png" alt="RFE/RL's corporate headquarters are in Washington, and its journalistic headquarters are in the Czech Republic, which has been leading the EU drive to find funds" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>RFE/RL's corporate headquarters are in Washington, and its journalistic headquarters are in the Czech Republic, which has been leading the EU drive to find funds. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
     The European Union has approved $6.3M in <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h1-1-emergency-funding?source=website" target="_blank">emergency funding</a> to keep Radio Free Europe/Radio Liberty (RFE/RL) afloat. EU foreign policy chief Kaja Kallas said the bloc has been looking for "strategic areas" to help as the United States slashes foreign aid. She hoped 27 EU member states would provide more funds to support Radio Free Europe in the long term.</p>
          <p style="font-size:16px;line-height:1.5;">
      She announced the emergency aid as a short-term “safety net” to support independent journalism, particularly in countries near the EU that rely on external news sources. Reflecting on her experience in Soviet-era Estonia, Kallas called RFE/RL “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h1-2-a-beacon-of-democracy?source=website" target="_blank">a beacon of democracy</a>” and said it was vital for delivering uncensored news.</p>
         <p style="font-size:16px;line-height:1.5;filter:blur(5px);">
        The US government's funding cut, which the outlet accused of liberal bias, threatened to shut down the broadcaster by June. A US federal judge ordered the Trump administration to restore $12M in previously approved funding.</p>
       
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>