<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
      plus Indo-Pacific turnaround</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. Share us with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next. Copy link <strong><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">here</a></strong>.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                The Indo-Pacific turnaround</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                US-Israeli hostage freed</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                How did the Hague become a center for international law?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Kurdish future in the air
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/kurdish-group-nears-end-mission-turkey-conflict.png" alt="The Kurdish militant group said it was close to completing its historic mission after decades of conflict with Turkey" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i> The Kurdish militant group said it was "close to completing its historic mission" after decades of conflict with Turkey. Credits: NAZEER AL-KHATIB/AFP via Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         Following imprisoned leader Abdullah Ocalan’s call for a permanent ceasefire, the Kurdish Workers’ Party (PKK) has decided to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h1-1-disband-and-end-its-armed-struggle" target="_blank">disband and end its armed struggle</a>. In their 12th Congress summit, the PKK said it wants to resolve the Kurdish issue through democratic politics.</p>
          <p style="font-size:16px;line-height:1.5;">
         The disbanding comes amid ongoing <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h1-2-turkish-military-pressure" target="_blank">Turkish military pressure</a> and changing regional dynamics. If the PKK fully dissolves, it could signal a renewed phase in Turkish-Kurdish relations and afford them some privileges through negotiation. Turkey's governing party welcomed the announcement "as a significant step toward the goal of a Turkey without terror."</p>  
         <p style="font-size:16px;line-height:1.5;">
         The PKK was founded in 1978 with the aim of an independent Kurdish state. It eventually transitioned to pursuing autonomy within Turkey. Armed clashes, bombings, and military crackdowns led to international communities labeling the PKK as a terrorist group. However, there has been considerable debate over the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h1-3-fairness-of-this-designation" target="_blank">fairness of this designation</a>.</p>  
        </mj-text>
      </mj-column>
    </mj-section>

<!-- primary ad -->
<mj-spacer height="10px" /> 
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-13-may-2025-p-ad-A21" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Stronger days, deeper nights</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/13-may-2025-A21.png" alt="A21"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            ZMA Pro, strong and true,<br/>
            Zinc and Mag for strength in you.</p>
            <p style="font-size: 16px; line-height: 24px">
           Testosterone stays, muscles thrive,<br/>
            B6 keeps your energy alive.</p>
            <p style="font-size: 16px; line-height: 24px">
            Ashwagandha, AstraGin blend,<br/>
           Power, recovery, no limits, no end!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Age proof required before buying</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Trump’s special gift</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Qatar’s luxury jet proposal raised accusations of bribery and corruption against the Trump administration.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Donald Trump’s interest in accepting a $400M luxury Boeing 747-8 jet from <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h2-4-qatar-s-royal-family" target="_blank">Qatar's royal family</a> has sparked a judicial and political firestorm. This jet was intended to be a temporary Air Force One replacement and later a gift to his presidential library foundation.</p>
          <p style="font-size:16px;line-height:1.5;">
          While Trump’s attorney general concluded that it is “legally permissible” to accept the luxury gifts, critics argue it violates the Constitution’s <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h2-5-emoluments-clause" target="_blank">Emoluments Clause</a>. This clause bars US officials from accepting gifts from foreign states without Congressional approval.
          </p>
          <p style="font-size:16px;line-height:1.5;">
       Meanwhile, the Democrats and watchdog groups warn about foreign influence. They call the agreement unprecedented and potentially corrupt. Other political spectrums have also shown distaste because of Qatar’s engagements with militant groups like Hamas and Hezbollah.</p>
       <p style="font-size:16px;line-height:1.5;">
      Senator Chuck Schumer and Representative Jamie Raskin labeled it an affront to “America First” and a constitutional breach. The timing raised concerns, as this follows a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-spotlight-h2-6-5-5b-trump-organization-agreement" target="_blank">$5.5B Trump Organization agreement</a> in Qatar. Irrespective of Trump’s decision, this incident will increase scrutiny of his ties with foreign powers.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        The Indo-Pacific turnaround
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: The Indo-Pacific construct preserves the old order, but also offers a framework for re-conceptualizing multipolar geopolitics. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          The Indo-Pacific concept was developed as a response to the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-analysis-h1-7-decline-of-us-unipolarity" target="_blank">decline of US unipolarity</a> in the 21st century. After the Cold War, the US was a leader in foreign policy, promoting globalization, democracy, and open markets. However, their supremacy tanked because of the 2008 financial crisis. Meanwhile, China's rapid growth exposed flaws in the US-led system.
          </p>
          <p style="font-size:16px;line-height:1.5;">
          The shift from the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-analysis-h1-8-asia-pacific-concept" target="_blank">Asia-Pacific concept</a> aims to counterbalance China. The newer framework surrounds China with security and economic partnerships such as <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-analysis-h1-9-aukus" target="_blank">AUKUS</a> and the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-analysis-h1-10-quad" target="_blank">Quad</a>,  placing India as a competing regional power. While it promotes an inclusive order, the Indo-Pacific also serves US strategic goals. They also try to counteract the rise of China’s Belt and Road Initiative (BRI).</p>
          <p style="font-size:16px;line-height:1.5;">
          Meanwhile, China is building cooperation with Tibet and Pakistan and developing corridors across Central Asia. China’s global domination idea involves regionalism based on economic cooperation and sovereignty rather than a "values-based system" of the US. Their BRI, partnerships with ASEAN, and bilateral relationships exemplify this approach.</p>
          <p style="font-size:16px;line-height:1.5;">
       Indo-Pacific forces us to consider a different approach to great power rivalries. It undermines the Cold War picture of two cohesive blocs and rather presents a network of overlapping institutions and agreements, each serving specific functional needs while collectively contributing to regional stability. It has also given us a potential blueprint for how future global governance may be structured in a multipolar world centered on Asia.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/global-country-connections-map-flags.png" alt="Global connection map highlighting diplomatic or operational links between key countries across continents" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇲🇽 Mexico - Google lawsuit.</strong> Mexico has sued Google for renaming the Gulf of Mexico as the "Gulf of America" on US Google Maps. They argue this mislabels its territorial waters. Despite protests, Google cites a consistent global map policy. Mexico’s foreign ministry had previously sent letters to Google asking it not to re-label the Gulf of Mexico (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-11-lawsuits-follow-google" target="_blank">lawsuits follow Google</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇮🇳 India - Modi’s address to the nation.</strong> PM Narendra Modi said Operation Sindoor has set up an alternate normal. He added that India will not tolerate nuclear blackmail and terrorist attacks and that it will not differentiate between the government sponsoring terrorism and the masterminds of terrorism during precision strikes. 78 personnel from both the country’s army and the air force sustained injuries during the four days of heightened tensions (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-12-stern-warning" target="_blank">stern warning</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇮🇱 Israel- American hostage returned.</strong> American-Israeli soldier Edan Alexander was released by Hamas on Monday, after over 18 months in captivity. Captured during the October 7, 2023, attack, his release followed US-Hamas negotiations. A temporary pause in Israeli operations ensured his safe transfer. Alexander was the last known living American hostage (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-13-more-about-the-release" target="_blank">more about the release</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇩🇪 Germany - 60 years of Israeli relations.</strong> Israeli President Isaac Herzog is visiting Germany to mark 60 years of diplomatic relations, amid tensions over Israel’s war in Gaza. While Germany affirms its support for Israel, criticism of the Gaza war and concerns about anti-Semitism complicate the relationship (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-14-the-complex-relationship" target="_blank">the complex relationship</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇳🇬 Nigeria- Land disputes.</strong> 
           Unidentified gunmen killed 23 people in four separate attacks across villages in Benue state, central Nigeria. The violence, rooted in longstanding land disputes between herders and farmers, adds to mounting tension in the region. Ethnic and religious divisions, and environmental stress, often fuel these clashes (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-15-the-turf-wars" target="_blank">the turf wars</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇵🇭 Philippines - Elections.</strong> 
           Rodrigo Duterte triumphed in the Davao mayoral race despite his detention by the International Criminal Court. He garnered over 660,000 votes, eight times higher than his closest rival. Meanwhile, his daughter, VP Sara Duterte, faces possible impeachment, intensifying her feud with President Marcos Jr. (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-worldwide-16-political-theater" target="_blank">political theater</a>). 
          </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
         How did the Hague become a center for international law?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/hague-international-city-peace-justice-growth.png" alt="As Hague’s reputation as the International City of Peace and Justice grows, The Hague continues to attract more and more international organizations" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>As Hague’s reputation as the International City of Peace and Justice grows, The Hague continues to attract more and more international organizations. Credits: SDA</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        The Hague became a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-foundations-h1-17-hub-for-international-law" target="_blank">hub for international law</a> because of its early efforts to promote peace and justice. The Dutch legacy of neutrality at the turn of the 20th century and its active international engagement helped them to facilitate the transition.
        </p>
          <p style="font-size:16px;line-height:1.5;">
       Two defining events that helped put the Hague on the international map were the First and Second <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-13-may-25-foundations-h1-18-hague-peace-conferences" target="_blank">Hague Peace Conferences</a> in 1899 and 1907. These events led to the creation of the Permanent Court of Arbitration and the Peace Palace.</p>
       <p style="font-size:16px;line-height:1.5;">
       In 1922, the Permanent Court of International Justice was established in The Hague under the League of Nations. This court was later replaced by the International Court of Justice (ICJ) in 1945, which serves as the main judicial body for the United Nations. Currently, it is also home to the International Criminal Court (ICC), which prosecutes individuals for crimes like genocide, war crimes, crimes against humanity, and aggression. </p>
       <p style="font-size:16px;line-height:1.5;">
       The Hague is home to 180 nationalities and 500 international organizations, which help the city solidify its reputation as the world’s judicial capital.</p>
       </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>