<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
            + Latin America power struggle</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. Share us with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next. Copy link <strong><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">here</a></strong>.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                      China and the US bid for influence in LATAM</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Pope Leo appeals to Israel</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                      What is the Rimland theory?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        Safety net
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/eu-funding-radio-free-europe-czech-republic-leads-effort.png" alt="RFE/RL's corporate headquarters are in Washington, and its journalistic headquarters are in the Czech Republic, which has been leading the EU drive to find funds" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>RFE/RL's corporate headquarters are in Washington, and its journalistic headquarters are in the Czech Republic, which has been leading the EU drive to find funds. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
     The European Union has approved $6.3M in <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h1-1-emergency-funding" target="_blank">emergency funding</a> to keep Radio Free Europe/Radio Liberty (RFE/RL) afloat. EU foreign policy chief Kaja Kallas said the bloc has been looking for "strategic areas" to help as the United States slashes foreign aid. She hoped 27 EU member states would provide more funds to support Radio Free Europe in the long term.</p>
          <p style="font-size:16px;line-height:1.5;">
      She announced the emergency aid as a short-term “safety net” to support independent journalism, particularly in countries near the EU that rely on external news sources. Reflecting on her experience in Soviet-era Estonia, Kallas called RFE/RL “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h1-2-a-beacon-of-democracy" target="_blank">a beacon of democracy</a>” and said it was vital for delivering uncensored news.</p>
         <p style="font-size:16px;line-height:1.5;">
        The US government's funding cut, which the outlet accused of liberal bias, threatened to shut down the broadcaster by June. A US federal judge ordered the Trump administration to restore $12M in previously approved funding.</p>
        <p style="font-size:16px;line-height:1.5;">
       RFE/RL is a pro-democracy media outlet that began broadcasting during the Cold War and operates in 27 languages across 23 countries, including Eastern Europe, Central Asia, and the Middle East. </p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-22-may-2025-p-ad-A26" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Advanced liver support in 90 capsules</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/22-may-2025-A26.png" alt="A26"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Liver strong, detox done,<br/>
            TUDCA + NAC, health begun.</p>
            <p style="font-size: 16px; line-height: 24px">
           Antioxidants work, cleanse with ease,<br/>
           Capsules daily, feel at peace.</p>
            <p style="font-size: 16px; line-height: 24px">
            Vegan, Halal, pure and clean,<br/>
          Tested, trusted, live supreme!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Get yours before it’s gone</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">EU rethinks Israel</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: The EU and the traditional Israeli allies are looking to pressure Israel into lifting its blockade of Gaza.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Most EU foreign ministers support reviewing the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h2-3-eu-israel-association-agreement" target="_blank">EU–Israel Association Agreement</a>. They <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-spotlights-h2-4-aim-to-pressure" target="_blank">aim to pressure</a> Israel to lift its humanitarian blockade of Gaza. Since 2000, the EU–Israel Association Agreement has regulated political dialogue and economic cooperation between the two sides.
          </p>
          <p style="font-size:16px;line-height:1.5;">
         If a violation of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-05-2025-article-2" target="_blank">Article 2</a> is found, the EU might consider actual suspension. Although traditionally an ally of Israel, the Netherlands is leading the initiative, with support from 17 member states, including France, Spain, and Ireland. However, European Commission President Ursula von der Leyen and countries like Germany, Hungary, and the Czech Republic oppose these measures. </p>
          <p style="font-size:16px;line-height:1.5;">
         Meanwhile, Sweden proposed sanctions against Israeli ministers over Gaza policies, but Hungary blocked efforts to sanction West Bank settlers. Separately, the UK, France, and Canada warned Israel of "concrete actions" if the situation in Gaza does not improve.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        China and the US compete for LATAM
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Most Latin American countries prefer a non-aligned approach to choosing between China and the US. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
        China is <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-analysis-h1-5-increasing-its-influence" target="_blank">increasing its influence</a> in Latin America through trade, funding, and the Belt and Road Initiative (BRI). They are the largest trading partner of Latin America. China positions itself as a reliable partner, offering funds without political conditions and rejecting the “value-based system” often attached to US foreign policy. China has taken a different approach. This difference boosts the appeal of strategic non-alignment.
          </p>
          <p style="font-size:16px;line-height:1.5;">
        This provoked a strong reaction from the Trump administration, which used tariffs, sanctions, and threats to counter China. Threats over Panama’s canal operations and trade penalties on Mexico and Colombia exemplified this. The US wants them to pick a side. However, this style can further alienate allies. </p>
          <p style="font-size:16px;line-height:1.5;">
          However, Brazil illustrates a third path. While it is a founding BRICS member and trades heavily with China, President Lula turned down BRI membership in 2024, showing a wish for independence. Brazil prefers balanced relations and development led by its people, similar to India’s non-aligned approach. Colombia and Mexico are also skeptical about choosing between the US and China. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
        This flexibility helps them gain benefits from both while keeping their sovereignty. However, the pressure from the US and China’s strong position could show that more challenging choices may come later. If the US continues aggressive tactics without better options, non-alignment will probably stay the primary strategy for Latin America's largest economies.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/foreign-relations-world-map-flags.png" alt="Geopolitical map showing states with strategic stakes in regional conflicts" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇷🇺 Russia - Putin visits Kursk.</strong> President Putin visited Russia’s Kursk region after expelling Ukrainian forces. Ukraine continues drone strikes, hitting a missile-linked plant in Oryol. Russia launched retaliatory missile attacks and intercepted 159 Ukrainian drones. A ceasefire remains elusive despite international pressure and recent talks between Putin and Trump (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-worldwide-6-putin-s-visit" target="_blank">Putin’s visit</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇻🇦 Vatican City - Pope Leo appeals for aid.</strong>  Pope Leo XIV urged Israel to allow more humanitarian aid into Gaza, calling the crisis "worrying and painful." He appealed for an end to hostilities, highlighting suffering among children and the elderly. Israel recently eased an 11-week aid blockade amid starvation warnings, but aid groups say it's insufficient (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-worldwide-7-pope-calls" target="_blank">Pope calls</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇻🇪 Venezuela- Suspends flights to Colombia.</strong> Venezuela suspended flights from Colombia until May 26 after arresting 38 people accused of plotting pre-election attacks. Authorities allege links to foreign mercenaries and the opposition. The move follows reports of political repression after President Nicolás Maduro’s disputed 2024 re-election. Colombia denied knowledge of detained citizens (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-worldwide-8-colombia-disputes" target="_blank">Colombia disputes</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇵🇸 Palestine - Hamas official offends.</strong> A senior Hamas official, Sami Abu Zuhri, sparked outrage after calling Gaza’s massive war death toll “material calculations,” saying future births would replace the dead. His comments, made from exile in Qatar, went viral and drew furious backlash from Gaza residents, including street protests and social media condemnation (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-worldwide-9-tone-deaf-comments" target="_blank">tone deaf comments</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇫🇷 France - Muslim Brotherhood.</strong> 
            A confidential French government report warns that the Muslim Brotherhood poses a long-term threat to national cohesion by spreading political Islamism at the local level. The report urges firm measures, citing risks to secularism and gender equality. Macron has called for policy proposals, stressing the importance of outreach to France’s Muslim community (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-worldwide-10-more-about-the-report" target="_blank">more about the report</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇿🇦 South Africa - Diplomatic tensions.</strong> 
            During a meeting between Donald Trump and South African President Cyril Ramaphosa, Trump repeated accusations of a white genocide in South Africa. Ramaphosa firmly rejects this while emphasizing South Africa's democratic values. He sarcastically apologized to Trump for not getting him a jet plane. The US recently admitted white South Africans as refugees, sparking criticism (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-05-2025-the-tea" target="_blank">the tea</a>).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
       What is the Rimland Theory?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/rimland-heartland-nicholas-spykman-eurasian-geopolitics.png" alt="The Rimland and Heartland regions, as defined by geopolitical theorist Nicholas Spykman in the Rimland Theory, highlight strategic zones of Eurasian influence" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>The Rimland and Heartland regions, as defined by geopolitical theorist Nicholas Spykman in the Rimland Theory, highlight strategic zones of Eurasian influence.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        A Dutch American professor at Yale University, Nicholas Spykman, coined the “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-foundation-h1-11-rimland-theory" target="_blank">Rimland Theory</a>” early in the 20th century. The theory strongly stresses the strategic value of coastal areas around Eurasia. Spykman debates whether controlling rimland regions like Western Europe, the Middle East, South Asia, Southeast Asia, and East Asia is essential for global power.
        </p>
          <p style="font-size:16px;line-height:1.5;">
      This theory counters Halford Mackinder’s <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-foundation-h1-12-heartland-theory" target="_blank">Heartland Theory</a>, which focuses on Central Asia and other landlocked areas as geopolitical chokeholds. Spykman considered the rimland more critical due to its population, economic activity, and gateway to land and sea routes. According to this theory, controlling the rimland means controlling Eurasia, which in turn means controlling the world. </p>
       <p style="font-size:16px;line-height:1.5;">
     This theory greatly influenced US foreign policy during the Cold War, especially the containment strategy to limit Soviet influence in these key areas. The theory highlights the need to keep a balance of power in coastal zones to prevent any single nation from dominating Eurasia. </p>
     <p style="font-size:16px;line-height:1.5;">
     Some critics of the theory say it did not consider many factors. For example, they did not consider modern missiles and warheads. He also didn’t consider regional conflicts, like those in India and Pakistan. The study also shows bias against Asian countries. This theory and the Heartland are still relevant to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-may-25-foundation-h1-13-global-strategic-discussions" target="_blank">global strategic discussions</a>, especially in areas like the South China Sea, Eastern Europe, and the Middle East, where territory control is essential.  </p>
       </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>