<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
             + Balkans influence battle</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. <a href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com'
  target='_blank' style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Share us</a> with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                      Gulf States and the Balkans</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Finland’s fence with Russia</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                      How do countries freeze the assets of other countries?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        Canada-US defense ties
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/mark-carney-missile-threats-warning.png" alt="Mark Carney cautioned about new and growing missile threats, adding that his government takes those threats seriously" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Mark Carney cautioned about growing missile threats, adding that his government takes those threats seriously. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
    PM Mark Carney has confirmed <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-spotlight-h1-1-discussions-with-trump" target="_blank">discussions with Trump</a> about the Golden Dome, adding that talks are underway between senior officials. He cautioned about rising missile threats, including those from space. Carney said that Canada is open to funding in partnership with the US. However, he did not comment on the exact contribution to the program. </p>
          <p style="font-size:16px;line-height:1.5;">
      The Golden Dome, based on Israel’s “Iron Dome,” is a $175B <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-spotlight-h1-2-multilayered-shield" target="_blank">multilayered shield</a> that aims to boost missile defense. It targets drones, hypersonic weapons, cruise missiles, and ICBMs using ground and space systems. Canada's joining could strengthen its airspace defense through NORAD and upgrade military assets to face future threats.</p>
         <p style="font-size:16px;line-height:1.5;">
        However, Canada is in the middle of one of its lowest points in US-Canada relations. Carney suggests that the deep integration between the two nations is over. Canada also seeks to diversify its alliances, like working with Australia on Arctic surveillance, to gain strategic independence.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-23-may-2025-p-ad-A27" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Natural fat-burning power</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/23-may-2025-A27.png" alt="A27"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Burn fat, build strong, stay lean with glee,<br/>
            CLA, Carnitine, and Green Tea.</p>
            <p style="font-size: 16px; line-height: 24px">
           Energy high, metabolism bright,<br/>
           Fuel your workouts, train with might.</p>
            <p style="font-size: 16px; line-height: 24px">
            Softgels clean, Halal-approved,<br/>
          Tested, trusted, power improved!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Get yours before it’s gone</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
          Israel’s changing political landscape </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: As Israel's conflict in Gaza intensifies, Israelis are publicly opposing the war. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          As Israel’s war in Gaza escalates, <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-spotlight-h2-3-dissent-at-home" target="_blank">dissent at home</a> is rising, and public opinion is changing. Most people want to end the war and secure a hostage agreement. The mood among others in Israeli society "is one of despair, trauma, and a lack of a sense of ability to change anything." Anti-war protests, led by groups like Standing Together, are growing despite arrests. Many IDF reservists have signed letters urging a ceasefire.
          </p>
          <p style="font-size:16px;line-height:1.5;">
        Former IDF deputy commander Yair Golan and ex-Defense Minister Moshe Ya'alon have criticized the government’s actions. They warn of a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-spotlight-h2-4-moral-and-strategic-collapse" target="_blank">moral and strategic collapse</a>. Golan compared Israel's path to apartheid-era South Africa, which angered PM Netanyahu, who labeled Golan’s remarks a “blood libel.” Ya'alon took it further, claiming the government is using the war to cling to power.</p>
          <p style="font-size:16px;line-height:1.5;">
         However, there are still loud voices within Israeli society that do support the war in Gaza. As Israeli society faces trauma and political gridlock, calls for a change in strategy are becoming stronger. This also includes international pressure, where countries traditionally aligned with Israel, including the UK, France, and Canada, jointly condemned Israel’s actions.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        The Gulf States and the Balkans
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: The EU faces tougher competition for influence from actors such as the UAE in the Balkans.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
        The Montenegro-UAE development agreement <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-analysis-h1-5-shows-a-growing-challenge" target="_blank">shows a growing challenge</a> for the EU in the Western Balkans. Countries like China, Russia, and the UAE invest quickly to gain influence. Meanwhile, the EU’s slower, rules-based approach is falling behind. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
        Montenegro’s leaders initially welcomed the UAE's proposed $33-39B tourism project in Velika Plaža. Later, the plan received a lot of public backlash due to its vague details, environmental risks, and lack of democratic input. Local communities, civil society groups, and regional leaders were excluded, and the process had minimal transparency. The opposition to the UAE agreement was not against capital funding. It was for putting democratic accountability and local empowerment. </p>
          <p style="font-size:16px;line-height:1.5;">
          If the EU does not hurry, it risks losing credibility and influence. The EU can boost its institutional resilience by supporting a community-driven development model that matches Montenegro’s principles. Velika Plaža, which is ecologically vital and culturally rich, could become a pilot site for EU-led ecotourism and participatory planning initiatives, demonstrating the value of EU membership.
          </p>
          <p style="font-size:16px;line-height:1.5;">
        The situation highlights the ill effects of “corrosive capital.” As the Montenegrin parliament will hold its final vote on the agreement on May 29, the EU needs to move swiftly before someone else builds the future in its place. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/world-map-israel-diplomatic-connections.png" alt="A world map illustrating diplomatic connections between Israel and nations like the US, UK, Poland, Finland, Russia, China, Sudan, and the Philippines" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇬🇧 UK - Chagos handover.</strong> After a last-minute court injunction was lifted, the UK cleared its Chagos Islands handover to Mauritius. PM Keir Starmer supports the move, despite concerns over Mauritius’s China ties. Critics argue the agreement risks national security and bypasses proper consultation with islanders. The agreement marks a significant step in ending Britain’s colonial legacy in the Indian Ocean (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-worldwide-6-more-about-the-agreement" target="_blank">more about the agreement</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇫🇮 Finland - Fence with Russia.</strong>   Finland has built 35 km of a planned 200 km border fence with Russia. This 4.5-metre-high fence aims to halt migrant crossings. A surge of asylum seekers in 2023, which Finland asserts is linked to Moscow, prompted the construction. It features barbed wire, cameras, and sensors. Russia denies any involvement. However, Finland sees the fence as vital for national security, despite criticism from human rights groups (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-worldwide-7-borders-secured" target="_blank">border secured</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇵🇱 Poland - Assassination plot.</strong> Polish prosecutors have indicted a man for helping Russian intelligence plan an assassination of Ukrainian President Volodymyr Zelenskyy. Reports say he agreed to work with Russian military intelligence and gathered details on security at Rzeszów-Jasionka Airport. This airport is a key hub for Western aid to Ukraine. He could face up to eight years in prison (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-worldwide-8-the-plot" target="_blank">the plot</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇵🇭 Philippines - Drills with the US.</strong> The US and Philippine militaries conducted joint drills in the Sulu Sea, near the disputed South China Sea, amid rising tensions with China. The exercises focused on maritime awareness, tactics, and search operations. Despite a 2016 ruling rejecting Beijing’s assertions, China maintains military bases on contested reefs. The US reaffirms its defense commitment to the Philippines (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-worldwide-9-more-about-the-dispute" target="_blank">more about the dispute</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇺🇲 US - Israeli diplomats murdered.</strong> 
            Two Israeli embassy staff were shot outside the Capital Jewish Museum in Washington, DC. The suspect, Elias Rodriguez, was arrested on the spot. He shouted pro-Palestine slogans during the incident. Officials called the attack antisemitic, and there is an ongoing investigation (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-worldwide-10-the-case" target="_blank">the case</a>).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
      How do countries freeze the assets of other countries?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/legal-tools-freeze-foreign-assets.png" alt="Legal instruments empower governments to block access to foreign states or entities' financial resources" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Judicial instruments empower governments to block the gateway to foreign states or entities' monetary resources. Credits: United Nations</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        Countries mainly freeze assets from other countries through sanctions. These are judicial and diplomatic tools to apply pressure or respond to actions that violate international norms. Asset freezes can target government entities, state-owned enterprises, officials, or individuals linked to a regime.
        </p>
          <p style="font-size:16px;line-height:1.5;">
      A country will enlist help from international bodies like the United Nations or the European Union to enforce asset freezes. For example, the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-23-may-25-foundations-h1-11-un-security-council" target="_blank">UN Security Council</a> can pass resolutions requiring member states to freeze the assets of countries or leaders involved in terrorism, nuclear proliferation, or aggression.</p>
       <p style="font-size:16px;line-height:1.5;">
    Countries enforce asset freezes through monetary intelligence units, central banks, or treasury departments. Banks and monetary institutions must locate and block accounts or transactions connected to the targeted state, organization, or individual.</p>
     <p style="font-size:16px;line-height:1.5;">
    Freezing assets may involve foreign reserves in central banks, funds, or property overseas. For example, during conflicts, the US has frozen billions in assets owned by Iran, Venezuela, or Russia. These actions usually depend on national laws, often citing foreign policy or national security. However, these actions face obstacles under international law, particularly if viewed as unilateral or politically motivated. </p>
       </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>