<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
              + LATAM's copper stronghold</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. <a href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com'
  target='_blank' style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Share us</a> with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                      Kuwait strips citizenship</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   The US and China compete for copper in LATAM</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                    Why is South America so politically polarized?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        Venezuela holds elections in Guyana
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/essequibo-symbolic-election-neil-villamizar-venezuela-claim.jpg" alt="Neil Villamizar, a Navy commander who regularly appeared in uniform during his campaign, will have no power over the territory as his position is symbolic" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Neil Villamizar, a Navy commander who regularly appeared in uniform during his campaign, will have no power over the territory as his position is symbolic. Credits: Federico Parra/AFP</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
        Venezuela held symbolic elections for the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-spotlight-h1-1-disputed-essequibo-region" target="_blank">disputed Essequibo region</a>, intensifying its claim against neighboring Guyana. The vote took place in a micro-district within Venezuela's Bolívar state, near the border. Neil Villamizar, a Navy commander from President Nicolás Maduro's ruling party, was elected, making him the first governor of Venezuela's newly created 24th state.</p>
          <p style="font-size:16px;line-height:1.5;">
      Although the Essequibo territory is administered by Guyana and had no polling stations, Villamizar called the election a step toward "full sovereignty." His role has no real power over the 160,000-square-kilometer region, but it serves as a political statement. Besides the governor, Essequibo also elected eight deputies and regional councilors.</p>
         <p style="font-size:16px;line-height:1.5;">
        Guyana’s President, Irfaan Ali, <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-spotlight-h1-2-condemned-the-election" target="_blank">condemned the election</a> as a "threat" to his country’s territorial integrity. This border dispute has been ongoing for over a century and has gained momentum following <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-spotlight-h1-3-major-oil-discoveries" target="_blank">major oil discoveries</a> by ExxonMobil, which has raised Guyana’s global energy profile.</p>
        <p style="font-size:16px;line-height:1.5;">
        The International Court of Justice has ordered Venezuela to halt these actions. However, Maduro vowed to continue pursuing diplomatic assertions, stating that Essequibo rightfully belongs to Venezuela.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-27-may-2025-p-ad-A29" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Fuel the fire, chase the goal</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/27-may-2025-A29.png" alt="A29"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Power your workout, go the distance,<br/>
            L-Carnitine fuels your persistence.</p>
            <p style="font-size: 16px; line-height: 24px">
           Burns fat for energy, lean and strong,<br/>
           Endurance high, lasting long.</p>
            <p style="font-size: 16px; line-height: 24px">
            Vegan, tested, pure and supreme,<br/>
          Elite support to fuel your dream!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
           Get yours before it’s gone</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
          Citizenship canceled</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: The Kuwaiti government regulates national policy and elections by stripping citizenship from people. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Kuwait recently <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-spotlight-h2-4-revoked-citizenship" target="_blank">revoked citizenship</a> for over 37,000 people, mostly women. The government asserts this move targets fraudulent naturalization and aims to "cleanse" national identity. However, it mainly impacts naturalized women, especially those who gained citizenship through marriage. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
        Stripping nationality of these people raises issues over due process, gender discrimination, and statelessness, especially for the already <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-spotlight-h2-5-marginalized-bidoon" target="_blank">marginalized Bidoon</a> population. This policy is part of Emir Sheikh Meshal Al-Ahmad Al-Sabah’s plan to reshape Kuwaiti identity. Analysts say that revoking nationality reduces voter numbers and increases control during periods of political gridlock.</p>
          <p style="font-size:16px;line-height:1.5;">
         International human rights groups have condemned the campaign as it breaches the right to nationality. Authorities pledge the provision of certain social benefits. However, those affected still face disenfranchisement and judicial insecurity. Recently, others <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-05-2025-naturalized-for-their-achievement" target="_blank">naturalized for their achievements</a>, including pop singer Nawal Al Kuwaiti and actor Dawood Hussain, have also lost their citizenship. </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        LATAM’s copper stronghold
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: Experts recommend that the US cooperate more closely with LATAM to fix its copper dependence.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
        Copper is essential for the US energy, economy, and national security. However, the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-analysis-h1-6-us-mines-5" target="_blank">US mines 5%</a> of the world's supply, rendering it dependent on imports. US copper needs to double in ten years to meet rising demand from the energy transition, AI infrastructure, and electric vehicles. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
        Despite existing open trade agreements, most Latin American copper currently goes to China, which has secured long-term offtake agreements and dominates global copper refining. As a result, Chinese companies lead in copper refining and manufacturing, while US permission remains restricted. The US should collaborate more closely with Latin America, which is home to nearly half of the world’s reserves, making them a crucial sourcing partner.</p>
          <p style="font-size:16px;line-height:1.5;">
        This suggests that the US should focus on long-term agreements and investing in mining infrastructure. The US government can also provide tools, such as concessional financing and coverage, to promote private funding in Latin American copper projects. Putting copper on the critical minerals list for the US Geological Survey would help ensure a stable copper supply in the future.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/global-network-map-flags-usa-canada-france-germany-russia-india-vietnam.png" alt="Global network visualization connecting key countries across continents, marked by national flags" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇻🇳 Vietnam - Hosts Macron.</strong> France signed over $10B in agreements with Vietnam, including Airbus aircraft, defense cooperation, and space technology. These agreements enhance France’s influence amid US tariff threats and Vietnam’s efforts to balance its relations with Western powers. This comes amid Vietnam’s efforts to counter growing Chinese assertiveness in the region (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-worldwide-7-balancing-act" target="_blank">balancing measures</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇪🇺 EU - Trump delays tariffs.</strong>  Trump has agreed to delay a threatened 50% tariff on the European Union until July 9, following a "very nice call" with EU Commission President Ursula von der Leyen. The pause aims to allow more time for negotiations. Markets reacted positively, though concerns remain about Trump’s volatile trade approach and global economic impact (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-worldwide-8-the-very-nice-call" target="_blank">the very nice call</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇺🇲 USA - Trump mad at Putin.</strong> Donald Trump sharply criticized Vladimir Putin as “absolutely crazy” after Russia launched its deadliest aerial assault on Ukraine in three years. Despite previously praising Putin, Trump condemned the attacks as senseless and signaled possible sanctions. In response, the Kremlin asserted that Trump was showing signs of "emotional overload" (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-worldwide-9-frustrations-grow" target="_blank">frustrations grow</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇩🇪 Germany - Merz calls out Israel.</strong> 
           Chancellor Friedrich Merz is becoming increasingly frustrated with Israel’s military campaign in Gaza, stating he "no longer understands" its goals. He criticizes the suffering inflicted on civilians and urges actions that allies can support. His comments reflect a shift among Western leaders, as pressure mounts on Israel to scale back its offensive and allow greater humanitarian aid permits to the Strip (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-worldwide-10-questions-on-strategy" target="_blank">questions on strategy</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇮🇳 India- Mends Canadian ties.</strong> 
            Indian FM Subrahmanyam Jaishankar and Canada’s FM Anita Anand held their official dialogue. Anand described the conversation with Jaishankar as productive and said she looked forward to strengthening Canada-India ties, deepening our economic cooperation, and advancing shared priorities. It shows a potential thaw in strained relations following the 2023 killing of Sikh activist Hardeep Singh Nijjar (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-worldwide-11-burying-the-hatchet" target="_blank">burying the hatchet</a>). 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
     Why is Latin America so politically polarized?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/public-opinion-disruption-political-divide-global-change.jpg" alt="Global changes have disrupted the rules of the game regarding the formation of public opinion, leading to increased political polarization" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Global changes have disrupted the rules of the game over the formation of public opinion, leading to increased political polarization. Credits: Latinoamerica 21</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        While most of the world appears politically polarized, Latin American elections either feature a far-left or far-right candidate. The region has long faced stark economic gaps. Wealth and power are concentrated in the hands of a few, fostering resentment and division. This inequality fuels different political views. 
        </p>
          <p style="font-size:16px;line-height:1.5;">
      Currently, far-right leaders are in power in Argentina, El Salvador, and Ecuador, while a “left-wing” government rules Venezuela. Some support market liberalism, while others call for radical redistribution.</p>
       <p style="font-size:16px;line-height:1.5;">
        Latin America has seen authoritarian regimes, military coups, and leftist revolutions. The US <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-foundations-h1-12-backed-many-coups" target="_blank">backed many coups</a> that aligned with its ideological interests during the Cold War. These events have left lasting ideological divides and continue to shape political identities and loyalties across generations.</p>
        <p style="font-size:16px;line-height:1.5;">
        <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-may-25-foundations-h1-13-social-media" target="_blank">Social media</a> has recently worsened polarization. These platforms often spread misinformation and reinforce biases through algorithms. This shift has turned public discourse from constructive debate to emotional and hostile exchanges.</p>
        <p style="font-size:16px;line-height:1.5;">
        Major events, such as economic crises, political scandals, or violent protests, frequently trigger dramatic political shifts rather than incremental reform. This results in oscillation of power between ideological extremes, undermining consensus-building and long-term policy stability.</p>
       </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>