<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
      plus impact of Swiss aid on Tajikistan</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. Share us with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next. Copy link <strong><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">here</a></strong>.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
              Impact of Swiss aid on Tajikistan</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
              India to conduct mock drill</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
              Why is Central Asia so uniquely shaped?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- /header -->

    <!-- breaking news live -->
    <mj-spacer height="10px" />
    
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "2px solid #06266D" >
      <mj-column >
      <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
        <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color: #06266D;
            text-align: left;
            border-bottom:2px solid #06266D; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Breaking news</h2>
          </mj-text>

           <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        
          <p style=" color:black;
              font-size: 16px;
              line-height: 1.4; 
              text-align: left;
              padding-top:16px; 
              padding-bottom:0px;
            ">In response to a recent <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-bn-1-militant-attack" target="_blank">militant attack</a> that killed 26 tourists in India's Kashmir region, India has launched “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-bn-2-operation-sindoor" target="_blank">Operation Sindoor</a>.” This operation is targeting sites in Pakistan and Pakistan-administered Kashmir. Pakistan has labeled the strikes an act of war and is seeking retaliation. So far, 38 people have died from cross-border missile and artillery exchanges. The EU, UN, US, and other countries have called for de-escalation of the situation (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-bn-3-see-updates" target="_blank">see updates</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- breaking new live -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          UAE dismissed
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/uae-sudan-delegates-icj-hearing-the-hague.png" alt="Delegation members from the United Arab Emirates and Sudan stand at the start of a hearing before the International Court of Justice in The Hague" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Delegation members from the United Arab Emirates and Sudan stand at the start of a hearing before the International Court of Justice in The Hague. Credits: Remko de Waal/ANP/AFP/Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           The International Court of Justice (ICJ) ruled it <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-spotlight-h1-4-does-not-have-jurisdiction" target="_blank">does not have jurisdiction</a> to hear Sudan’s case against the United Arab Emirates (UAE). Sudan accused the UAE of violating the Genocide Convention by providing weapons to the paramilitary Rapid Support Forces (RSF), which have been in an ongoing civil war with the Sudanese army for the last two years.</p>
          <p style="font-size:16px;line-height:1.5;">
         The UAE countered that it had a reservation when joining the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-spotlight-h1-5-un-genocide-convention" target="_blank">UN Genocide Convention</a> in 2005. The reservation prevents it from being sued by other states at the ICJ. The court conceded that it doesn’t have the authority to hear the case, but still expresses a deep concern over the ongoing violence and humanitarian crisis in Sudan, particularly in West Darfur. </p>
          <p style="font-size:16px;line-height:1.5;">
          The war has displaced many, caused famine in several regions, and led to many civilian casualties. The RSF reportedly <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-spotlight-h1-6-attacked-port-sudan" target="_blank">attacked Port Sudan</a> for three consecutive days, targeting the airport, civilian infrastructure, and oil depots. The ICJ stresses that states are accountable for internationally wrongful deeds, even if they have jurisdictional reservations. 
         </p>
         <p style="font-size:16px;line-height:1.5;">
         Currently, 153 states are party to the Genocide Convention, with 16 states inserting blanket reservations, including the UAE.
         </p>
        
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
<!-- primary ad -->
<mj-spacer height="10px" /> 
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-7-may-2025-p-ad-ms" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Movie Suggestions</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Just sit back and press play</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Weekend’s here, it’s time to unwind,<br/>
            The must-watch movie, we help you find.</p>
            <p style="font-size: 16px; line-height: 24px">
            Thrillers, dramas, laughs to share,<br/>
            Handpicked gems, beyond compare.</p>
            <p style="font-size: 16px; line-height: 24px">
            No more searching, no more doubt,<br/>
            Join us, and don’t miss out!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Make Fridays fun 🎬</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Germany elects chancellor</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Bundestag confirmed Friedrich Merz as Germany's chancellor in a successful second vote. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Friedrich Merz officially became Germany’s chancellor <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-spotlight-h2-7-following-a-dramatic-first-vote" target="_blank">following a dramatic first vote</a> in the Bundestag, where he missed the required majority. In the first round, Merz fell six votes short of the required 316 votes. It was the first time an incoming chancellor failed to secure a majority in the first round after triumphing in an election.</p>
          <p style="font-size:16px;line-height:1.5;">
          Yet, a few hours later, he clinched the second round with 325 votes. The first vote was a personal setback for Merz as he expected an easy win, especially since the center-right CDU party and left-wing SPD party together held 328 seats. There was some dissent within the CDU and SPD despite the coalition being agreed upon by 84% of the party base. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
          Meanwhile, opposition parties, including the far-right party, were calling for renewed elections. Losing the first round shows he is still a relatively unpopular choice for the position. His confirmation ends <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-spotlight-h2-8-months-of-political-gridlock" target="_blank">months of political gridlock</a>, but he faces significant economic and political challenges.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Ethics in foreign aid 
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Is Switzerland making a difference with its development aid to improve democracy in Tajikistan?</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
           Switzerland has been <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-analysis-h1-9-helping-tajikistan" target="_blank">helping Tajikistan</a> for 25 years in human rights, governance, and digitalization. The country has worked to improve access to clean water, judicial aid, and education. Since 2022, Switzerland has committed $24M to various initiatives. They fund digitalization projects like civil registries and public service platforms to help the country improve overall transparency. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
          However, analysts say that there has been little progress. Tajikistan <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-analysis-h1-10-remains-an-authoritarian" target="_blank">remains an authoritarian</a> state. President Emomali Rahmon has been in power for around 30 years, and civil liberties continue to decline. NGOs are frequently dissolved. There is little opposition, as most forms of it get silenced instantly. </p>
          <p style="font-size:16px;line-height:1.5;">
          Critics warn that digitalization can empower citizens but also give authoritarian governments more control. The UN repeatedly condemns Tajikistan’s human rights record and calls for direct support for rights defenders and NGOs. </p>
          <p style="font-size:16px;line-height:1.5;">
         Switzerland’s approach to promoting reform while working with an authoritarian regime raises ethical questions. Experts suggest that the Swiss government reduce its cooperation with the government and instead focus on grassroots efforts to support civil society in Tajikistan and countries like it. By 2028, Switzerland is set to spend $11.05M on digitalizing public services.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/france-bulgaria-syria-pakistan-india-vatican-flags-middle-east-south-asia-connections.png" alt="France, Bulgaria, Syria, Pakistan, India, and Vatican City flags highlighting international connections centered around the Middle East, Europe and South Asia." href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇻🇦 Vatican City - Pope conclave starts.</strong> This evening, 133 cardinals will meet in the Sistine Chapel to elect the 267th pope. They need a two-thirds majority to decide, and the voting will continue until the majority is achieved. White smoke from the chimney to the right of St Peter's Basilica will signal the selection of the next Pope (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-11-the-conclave-process" target="_blank">the conclave process</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇫🇷 France - Courting US scientists.</strong> France and the EU plan to launch an incentives package worth $567M to US-based scientists affected by Donald Trump’s academic crackdowns. The initiatives aim to attract health, climate, and AI experts, despite Europe’s historic funding and salary disadvantages compared to the US (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-12-science-refugees" target="_blank">science refugees</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇸🇾 Syria - Interim president visits Europe.</strong> French President Emmanuel Macron will host Syrian leader Ahmed al-Sharaa in Paris. Macron supports a democratic Syria, but there are ongoing concerns over recent sectarian violence. Al-Sharaa aims to lift sanctions on Syria (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-13-trip-to-paris" target="_blank">trip to Paris</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇮🇳 India - Mock war drills.</strong> Due to tensions with Pakistan, India is conducting its first air raid mock drills since 1971 at 250 locations nationwide in the wake of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-14-operation-sindoor" target="_blank">Operation Sindoor</a>. The drills involve air raid sirens, communication system tests, and civil defense training. Civilians will practice blackout measures, evacuations, and emergency responses to prepare for the worst-case scenario (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-15-raising-tensions" target="_blank">raising tensions</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇧🇬 Bulgaria - Spies to be sentenced.</strong> 
           A ring of Bulgarian spies led by Orlin Roussev, tied to Russia, will be convicted in a British court. The spy ring was hired to conduct espionage on targets across the UK and Europe (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-worldwide-16-the-story" target="_blank">the story</a>).
          </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Why is Central Asia so uniquely shaped?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/central-asia-steppes-aral-sea-drainage-landscape.png" alt="Central Asia’s landscape can be divided into the vast grassy steppes of Kazakhstan in the north and the Aral Sea drainage basin in the south." href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Central Asia’s landscape can be divided into the vast grassy steppes of Kazakhstan in the north and the Aral Sea drainage basin in the south.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        Central Asian countries are famous for their <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-foundations-h1-17-peculiar-shapes-and-borders" target="_blank">peculiar shapes and borders</a>, which can be attributed to the region's geography, history, and politics. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-foundations-h1-18-central-asia" target="_blank">Central Asia</a> is surrounded by mountain ranges like the Hindu Kush, Tien Shan, and Altai, which operate as natural barriers. The region also includes large deserts, such as the Karakum and Kyzylkum. The Caspian Sea also serves as a barrier.
        </p>
          <p style="font-size:16px;line-height:1.5;">
        Central Asia has experienced the rise and fall of many empires throughout history. It was part of the Persian Empire and the Mongol conquests. The Silk Road trade routes from the East and West went straight through. So for centuries, this region has been a crossroads for cultures and ethnicities. The region has many nomadic groups, such as the Kazakhs, Uzbeks, and Turkmen, who have developed their identities scattered in various areas with many overlaps.</p>
          <p style="font-size:16px;line-height:1.5;">
         However, the present borders were mainly ​​those drawn by the Soviet Union, often disregarding ethnic and cultural lines. Many <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-7-may-25-foundations-h1-19-population-transfers-occurred" target="_blank">population transfers occurred</a> during the Soviet era, making dividing and conquering places easier. This tactic makes it harder for resistance and independence movements to emerge if there are enough regional disputes. Many of Central Asia's current regional and social issues, along with those of other former Soviet countries, stem from these transfers.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <!-- This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.<br/> -->
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>