<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
      plus Putin's Victory Day expectations</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. Share us with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next. Copy link <strong><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">here</a></strong>.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
              US pauses Houthi offensive</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
               EU commission sues Hungary</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
               What is Victory in Europe Day?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          India-Pakistan tensions
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/pakistan-claims-indian-jet-wreckage.png" alt="Troops stand next to what Pakistan says is the wreckage of an Indian fighter jet its military shot down" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Troops stand next to what Pakistan says is the wreckage of an Indian fighter jet its military shot down. Credits: STRINGER / AFP/ Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
          The Indian Army launched a series of precision strikes targeting the terror infrastructure of Pakistan-Occupied Kashmir and Pakistan. In a statement, they confirmed that no Pakistani military facilities have been targeted. The strikes, carried out under '<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-spotlight-h1-1-operation-sindoor" target="_blank">Operation Sindoor</a>', targeted 21 locations including Sawai Nala, and Syed Na Bilal, Maskar-e-Aqsa.</p>
          <p style="font-size:16px;line-height:1.5;">
         Following the operations, the Union Government called for an all-party meeting to brief them about the operation. While the fact-check unit of India's Press Information Bureau (PIB) dismissed a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-spotlight-h1-2-fake-claim" target="_blank">fake claim</a> that Pakistan had carried out strikes on a military base in Amritsar, India, on the ground reports mention “a fireball-like projectile and a loud blast" heard over the city. Amid heightened tensions, NSA Ajit Doval spoke to his Pakistani counterpart, Lieutenant General Asim Malik, to de-escalate the situation.</p>
          <p style="font-size:16px;line-height:1.5;">
          Pakistani troops continued cross-border shelling along the Line of Control (LoC) in Kupwara district of Jammu and Kashmir. Officials confirmed civilian deaths in the Karnah region. Pakistan's Defence Minister also failed to justify the claim of downing Indian jets.
         </p>
         <p style="font-size:16px;line-height:1.5;">
         Meanwhile, many countries have issued travel advisories urging citizens to halt non-essential travel to Kashmir and Pakistan. Officials also urge the general public to stay away from fake news spread on social media. 
         </p>
         <strong><p style="font-size:16px;line-height:1.5;">
         Follow live updates <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-spotlight-h1-3-here" target="_blank">here</a>. 
         </p></strong>
        
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />


<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-8-may-2025-p-ad-A18" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/> 
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Youthful glow & joint support ✨</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/8-may-2025-A18.png" alt="A18"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Glow with youth, smooth and bright,<br/>
            Collagen keeps your skin just right.</p>
            <p style="font-size: 16px; line-height: 24px">
           Joints stay strong, move with ease,<br/>
            Relieve discomfort, live with peace.</p>
            <p style="font-size: 16px; line-height: 24px">
            Pure and clean, mix hot or cold,<br/>
            Ageless beauty, strength untold!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Feel better, move better</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">US pauses Houthi offensive</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Oman brokered an agreement with the US and Houthi officials for a ceasefire.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Trump <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-spotlight-h2-4-announced-a-pause" target="_blank">announced a pause</a> in US airstrikes against Yemen’s Houthi rebels. This followed the Houthis signaling they no longer wanted to fight. Trump said the Houthis had “capitulated” and they will halt attacking ships in the Red Sea. Oman confirmed it helped mediate a ceasefire agreement involving the US and Houthi officials.</p>
          <p style="font-size:16px;line-height:1.5;">
          This development comes as efforts to revive nuclear talks with Iran continue. Marco Rubio stated that the US mission is to protect global shipping. Reports suggest that the expenses of the US munitions used against Houthi rebel targets in Yemen in daily attacks since March 15 have totaled more than $750M. Meanwhile, Israel continues strikes on Houthi targets in Yemen after a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-spotlight-h2-5-missile-landed" target="_blank">missile landed</a> near Tel Aviv.
          </p>
          <p style="font-size:16px;line-height:1.5;">
         Houthi leaders welcomed the US pause. However, they vowed to keep attacking Israel in support of Gaza. From November 2023 until January 2025, the Houthis targeted more than 100 merchant vessels, which has reduced the trade through the Red Sea corridor, which typically sees $1T of goods move through it annually.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Putin’s Victory Day 
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Putin's big expectations for this year’s Victory Day parade face obstacles.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          Vladimir Putin hopes the May 9 Victory Day parade will restore Russia's global relevance. Twenty-nine world leaders are on the guest list, with many planning to attend. This number is the highest since Russia's war with Ukraine in 2022. However, some of these hopes are fading due to recent issues. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
          Illnesses might prevent Presidents Fico of Slovakia and Vucic of Serbia from attending. Even if they attend, the Baltic states intend to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-analysis-h1-6-close-their-airspace" target="_blank">close their airspace</a> to any plane carrying them. EU warnings and Ukrainian drone strikes on Moscow are raising security concerns.</p>
          <p style="font-size:16px;line-height:1.5;">
          Zelenskyy stated he <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-analysis-h1-7-could-not-assure" target="_blank">could not assure</a> the safety of attendees, complicating the event further. Meanwhile, the United States has shown more recent support for Ukraine by signing a critical minerals agreement, signaling long-term backing. Russia’s grand military display will include North Korean troops for the first time, while Ukraine will observe May 8 with quiet remembrance and European-style ceremonies, which are more solemn affairs.</p>
          <p style="font-size:16px;line-height:1.5;">
         Victory Day has become a battleground for narratives. Russia frames its conflicts as a continuation of its WWII legacy. Ukraine and the Baltic states reject this view. Russia has repeatedly used this war as a way to intervene in Ukraine as it uses the narrative that it is fighting nazis and facism like it did in the second world war.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/canada-uk-france-hungary-egypt-saudi-india-geopolitical-map.png" alt="World map displaying flags of Canada, UK, France, Hungary, Egypt, Saudi Arabia, and India to reflect current geopolitical dynamics." href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇭🇺 Hungary - EU commission sues.</strong> The European Commission is suing Hungary for violating EU law after it released over 2,000 convicted migrant smugglers, requiring only that they leave the country. Critics say the move undermines EU anti-smuggling efforts. Many released offenders entered other Schengen countries, prompting diplomatic tensions and increased border controls, especially from Austria (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-worldwide-8-hungary-does-it-again" target="_blank">Hungary does it again</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇨🇦 Canada - Alberta separatism.</strong> Alberta Premier Danielle Smith says she will honor a citizen-led referendum on provincial separation in 2026 if enough signatures are gathered, though she personally opposes separation. Indigenous leaders strongly condemned the move, arguing it violates treaties and warning of legal actions (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-worldwide-9-referendum-games" target="_blank">referendum games</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇮🇳 India - Agreement with the UK.</strong> The UK and India signed a landmark free trade deal cutting tariffs on British whisky, cars, and other goods, while India gains duty-free access for 99% of its exports. The agreement is expected to boost annual trade by $34B by 2040 (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-worldwide-10-finerprint" target="_blank">fine print</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇫🇷 France - Joint security efforts.</strong> French President Emmanuel Macron and newly elected German Chancellor Friedrich Merz pledged to strengthen defense cooperation by creating a joint security council. Merz also proposed talks with France and Britain on European nuclear deterrence (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-worldwide-11-franco-german-relations" target="_blank">Franco-German relations</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇪🇬 Egypt - Challenging marine agreements.</strong> 
           Dozens of Egyptian lawyers appealed a 2016 deal transferring Red Sea islands Tiran and Sanafir to Saudi Arabia, claiming it violates Egypt’s constitution. Public backlash resurged amid reports Saudi Arabia invited the US to build a base there (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-worldwide-12-boundary-issues" target="_blank">boundary issues</a>).
          </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
         What is Victory in Europe Day?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/victory-in-europe-day-may-8-german-surrender.png" alt="The eighth of May marked the day when German troops throughout Europe finally laid down their arms" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>The eighth of May marked the day when German troops throughout Europe finally laid down their arms. Credits: Bettmann Archive/Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        Victory in Europe (VE) Day is celebrated on May 8 every year. It marks <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-foundations-h1-13-the-formal-surrender" target="_blank">the formal surrender</a> of Nazi Germany to the Allied forces in 1945. This event effectively ended the Second World War in Europe. On May 7, 1945, Nazi Germany signed an unconditional surrender. The next day was declared VE Day. However, the war did not end in the Pacific until August 1945.
        </p>
          <p style="font-size:16px;line-height:1.5;">
        Different European countries observe it in unique ways. While it is celebrated to mark the end of Nazi germany's take over on Europe, it is also a day of reflection on the impact of the war and the rebuilding of Europe in the post-war era. In some countries, it is observed with military parades, ceremonies, and moments of silence.</p>
          <p style="font-size:16px;line-height:1.5;">
        While most historians say a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-foundations-h1-14-joint-effort-clinched" target="_blank">joint effort clinched</a> the war, some critics say Western countries emphasized the US or Britain clinching the war when the Soviets did most of the heavy lifting and triumphed in more crucial battles. The debate goes back and forth on how much the US and other allied powers contributed.</p>
        <p style="font-size:16px;line-height:1.5;">
        Moreover, it is also a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-8-may-25-foundations-h1-15-sensitive-subject" target="_blank">sensitive subject</a> in some Eastern European countries, where people feel conflicted about the day. However, the Russians constructed propaganda around the victory, claiming they had liberalized the region.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.<br/>
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>