<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is now as big as 🇻🇬 British Virgin Islands. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇱🇮 Liechtenstein next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
            Shooting at the Carnival</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;"> Amazon invests nearly $13B in Australia</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">Trump-Paramount Global settlement talks</td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">Minnesota shooter captured</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/minnesota-suspect-hennepin-murder-charges-court-appearance.jpg" alt="The suspect is awaiting a court appearance Monday afternoon in Hennepin County jail, where he was booked on state murder charges" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>The suspect is awaiting a court appearance Monday afternoon in Hennepin County jail, where he was booked on state murder charges. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        Vance Boelter, a 57-year-old former political appointee, allegedly posed as a police officer and <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h1-1-carried-out-a-targeted-shooting?source=website" target="_blank">carried out a targeted shooting</a> of two Minnesota lawmakers and their spouses. He first shot Senator John Hoffman and his wife Yvette at their home, and both survived the attack. He then drove to Representative Melissa Hortman’s residence and fatally shot her and her husband, Mark.
        </p>
          <p style="font-size: 16px; line-height: 1.5">
          The attack triggered the largest manhunt in Minnesota’s history. Vance Boelter was captured late Sunday after a two-day search involving more than 100 officers and 20 SWAT teams. He was found hiding in a field near his home in Sibley County, armed, but surrendered by crawling toward officers.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Boelter is charged with two counts of murder in the second degree and two counts of attempted murder in the second degree. Police found “at least three AK-47 assault rifles” and a handgun in the vehicle left at the Hortmans. No officers were injured during the hunt, and investigators are “confident” Boelter carried out the shootings alone.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-16-june-2025-p-ad-A9?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Pure Creatine for peak results</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/16-jun-2025-A9.jpg" alt="campaign-A9" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           BodyFuel Creatine, pure and strong,
           <br /> Power your workouts all day long.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Micronized for quick intake,<br /> Fueling muscles, no mistake.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Flavored or plain, mix with ease,<br /> Recover, grow, and train with peace!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
            Flavored and unflavored options</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- primary ad -->

    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                  Diplomacy, war, and protest</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/trump-iran-israel-deal-truth-social-post.jpg" alt="In his latest post on Truth Social about the escalating situation in the Middle East, Trump said Iran and Israel should make an agreement" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i> In his latest post on Truth Social about the escalating situation in the Middle East, Trump said Iran and Israel should make an agreement. Credits: THE CANADIAN PRESS/Adrian Wyld</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"> 
          The <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h2-2-g7-summit?source=website" target="_blank">G7 summit</a>, hosted by PM Mark Carney in the Canadian Rockies, was overshadowed by the Israel-Iran conflict and US President Trump’s unresolved trade war. Trump arrived wearing a “Make America Great Again” hat, stirring controversy with threats to annex Canada and trade Greenland. PM Carney canceled the usual joint communique, and world leaders are instead engaged in bilateral talks to prevent public disagreements.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          President Trump rejected an <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h2-3-israeli-proposal?source=website" target="_blank">Israeli proposal</a> to kill Ayatollah Ali Khamenei. This follows Iran’s attack on central Israel overnight. Explosions hit near an oil refinery in Haifa, and central Israel's power grid and residential buildings were damaged. Iran's Health Ministry reported 224 deaths and over 1,200 injuries since Friday.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Earlier, over 2,000 <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h2-4-no-kings-rallies?source=website" target="_blank">“No Kings” rallies</a> were held across the US on Saturday, where people protested Trump’s authoritarianism, his support for the rich, and the growing military presence in politics. These protests coincided with a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h2-5-250th-anniversary-military-parade?source=website" target="_blank">250th anniversary military parade</a> led by Trump.
          </p>
         
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">
                  Shooting at the carnival</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>
          Summary: A 16-year-old opened fire during a carnival in West Valley City, Utah, killing three people.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Three people, a 41-year-old woman, an 8-month-old baby, and an 18-year-old man, were killed, and two others were injured in a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-spotlight-h3-6-shooting-at-westfest?source=website" target="_blank">shooting at ‘WestFest’</a>. An altercation broke out at the annual community carnival between two groups attending the carnival. Police arrived to intervene, but a 16-year-old boy from one group suddenly pulled out a gun and started shooting at the other group. </p>
          <p style="font-size: 16px; line-height: 1.5"> 
          Police fired back at the shooter but didn’t hit him. The 16-year-old suspect was arrested shortly after. Additionally, a pregnant woman was injured while attempting to jump a fence to escape the scene. The incident is part of a larger trend, with 156 mass shootings in the United States in 2025 so far, as defined by the Gun Violence Archive.</p>
          <p style="font-size: 16px; line-height: 1.5"> 
         Detectives haven’t interviewed the suspect and cannot confirm whether the shooting was gang-related. The shooting came just one day after the fatal shooting of 39-year-old Arthur Folasa Ah Loo during a “No Kings” protest in downtown Salt Lake City.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Russian soldier Dmitriy Kurashov faces charges for allegedly executing a surrendering Ukrainian soldier, Vitalii Hodniuk</strong>, during a frontline assault in Zaporizhzhia in January 2024. Kurashov pleaded guilty but says another soldier shot Hodniuk. The case hinges on testimony from fellow Russian POWs (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h1-7-frontline-justice?source=website" target="_blank">frontline justice</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>French President Emmanuel Macron visited Greenland in a show of support for Danish sovereignty</strong>, amid growing US pressure to annex the island. Macron’s trip also underscores France’s push for a stronger European presence in the Arctic, ahead of NATO talks (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h1-8-arctic-alliance?source=website" target="_blank">Arctic alliance</a>). </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px">
        <mj-spacer height="12px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Dubai Summary</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-bottom:8px;
              padding-left: 5px;
              color:#4D3060; 
                text-align: left;
                letter-spacing:1px;
                  font-size: 26px;
                  line-height: 1.2;
                  font-weight: 300;
                  
                ">The pulse of Dubai</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
            <li>​<strong>​The Russian paramilitary group Wagner has officially withdrawn from Mali</strong>, and the Kremlin-linked Africa Corps will assume the operations.</li>
            <li><strong>Poland’s military upgrade is positioning it as a potential top-tier NATO power</strong>. However, Poland faces considerable challenges.</li>
            <li><strong>Where is Nunavut?</strong></li>
          </ul>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
            <strong>Dubai is always on the move. Can you keep up?</strong> 
            From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
            </p>
            <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
            <strong>Want to feel more connected to the city everyone’s talking about?</strong>
            </p>
            </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Join Dubai Summary</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- secondary ad  -->
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Amazon will invest nearly $13B in Australia from 2025 to 2029 to expand and operate its data center infrastructure</strong>. The move aims to increase capacity to meet soaring demand for generative AI and cloud computing. This marks Amazon's biggest tech capital spending in Australia to date (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h2-9-aussie-amp?source=website" target="_blank">Aussie amp</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Nissan plans to reduce its 15% stake in Renault to 10%, aiming to allocate the savings for vehicle development</strong>. Selling a 5% stake could raise around $640M. The move reflects the ongoing shift in Nissan and Renault’s decades-long alliance. Renault’s CEO, Luca de Meo, also just announced his departure from the company (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h2-10-split-stake?source=website" target="_blank">split stake</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Google, Scale AI’s largest customer, plans to end its $200M partnership after Meta acquired a 49% stake in the data-labeling startup</strong>. The move raised concerns among AI companies about exposing sensitive data to rivals. With its business heavily reliant on a few major clients, Scale AI faces risks despite assurances of data protection (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h2-11-trust-issues?source=website" target="_blank">trust issues</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/record-heat-flux-high-stress-stability.jpg" alt="It operates with record-breaking heat flux and remains stable under high-stress conditions" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>It operates with record-breaking heat flux and remains stable under high-stress conditions. Credits: Tianshi Feng</i></p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Engineers at UC San Diego have developed a passive cooling membrane that could significantly reduce energy consumption in data centers</strong>. Companies currently spend up to 40% of their energy on cooling. The low-cost fiber membrane utilizes capillary action to evaporate liquid, eliminating heat and reducing the need for fans or pumps (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h3-12-fast-forward-cooling?source=website" target="_blank">fast-forward cooling</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Google is testing Audio Overviews in Search, offering hands-free, AI-generated summaries</strong> for specific queries using its Gemini models. The feature, available via Google Labs, provides users with a brief audio explanation, along with source links and playback controls (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h3-13-audio-answered?source=website" target="_blank">audio answered</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
              <strong>The Boston Red Sox traded Rafael Devers to the San Francisco Giants for pitchers Jordan Hicks, Kyle Harrison</strong>, and two prospects. Devers's move to being a designated hitter frustrated him, and he refused to return to the field when injuries opened a spot. The Giants hope his bat helps their playoff push under President Buster Posey (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h4-14-posey-in-charge?source=website" target="_blank">Posey in charge</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
                    <strong>President Donald Trump and Paramount Global are in active settlement talks over his lawsuit</strong> accusing CBS's <i>60 Minutes</i> of airing a misleading interview with then-Vice President Kamala Harris. Trump asserts the edited segment was intended to boost Harris’s 2024 election chances, violating consumer protection and trademark laws. Paramount reportedly offered $15M to settle (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h4-15-trump-vs-cbs?source=website" target="_blank">Trump vs. CBS</a>). 
                    </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060; 
              padding-left: 14px;
              margin-bottom: 15px;
            ">Trump's military parade (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h5-16-watch-highlights?source=website" target="_blank">watch highlights</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Nationals’ bat-retrieving dog Bruce makes MLB debut (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h5-17-paw-er-play?source=website" target="_blank">paw-er play</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">NBA Finals are the most-watched programs, but ratings are down 24% (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h5-18-see-how?source=website" target="_blank">see how</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">California hosts the World's largest red light, green light game (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-16-jun-25-lss-h5-19-guinness-squid-games?source=website" target="_blank">Guinness Squid Games</a>). </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1963, Soviet cosmonaut Valentina Tereshkova became the first woman in space, orbiting Earth 48 times aboard Vostok 6 over 71 hours.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
         
          <p style="
              color:#000;
              font-size:10px;   
              line-height: 1.7;
            "> This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>