<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.businesshistory.co" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BUSINESS HISTORY</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Gorilla Glue</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-dec-5-1.jpg" alt="Gorilla Glue" href="https://www.businesshistory.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Mark Singer’s journey with Gorilla Glue is a masterclass in turning a niche product into a global household name. Founded in 1999, Gorilla Glue began its rise to fame with a single, remarkable product: a polyurethane adhesive originally used in Indonesian woodworking. Singer identified its potential for broader consumer use, envisioning it as a solution to DIY enthusiasts and professionals' challenges.</p>
          <p style="font-size: 16px; line-height: 1.4">
          The secret sauce? Gorilla Glue’s unmatched versatility. It could bond wood, metal, glass, ceramics, and more. Unlike competitors, it was waterproof and temperature-resistant, perfect for tough jobs indoors and outdoors. This set Gorilla Glue apart in a crowded adhesive market, where most products were specialized and lacked universal appeal.</p>
          <p style="font-size: 16px; line-height: 1.4">Mark Singer’s branding decisions were just as strategic. The Gorilla logo symbolized strength and durability, instantly resonating with consumers. The name was bold and memorable, standing out in a market dominated by technical-sounding brands. The product's tagline, “For the Toughest Jobs on Planet Earth,” further cemented its identity as the go-to choice for reliability.</p>
          <p style="font-size: 16px; line-height: 1.4">Marketing wasn’t limited to catchy branding. Singer prioritized educating customers. The packaging was designed with clear instructions, and the company invested in demonstrations to show how Gorilla Glue outperformed alternatives. Word-of-mouth played a huge role, with satisfied customers becoming the brand's most influential ambassadors.</p>
          <p style="font-size: 16px; line-height: 1.4">By the early 2000s, Gorilla Glue had expanded its portfolio, introducing Gorilla Tape, Gorilla Super Glue, and mounting adhesives. Each product adhered to the same principles: quality, durability, and ease of use. Gorilla Tape, in particular, became a sensation, challenging traditional duct tape with its superior grip and weather resistance.</p>
          <p style="font-size: 16px; line-height: 1.4">Financially, Gorilla Glue’s growth has been staggering. Reports estimate the brand generates hundreds of millions in annual revenue. Its dominance in the adhesive market has led to partnerships with major retailers like Home Depot, Walmart, and Amazon, ensuring its products are always within reach.</p>
          </mj-text>
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>

     <!-- B I L L I O N N A I R E   W A T C H -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BILLIONNAIRE WATCH</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Renata Kellnerova</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-dec-5-2.jpg" alt="Renata Kellnerova" href="https://www.businesshistory.co" />
        <mj-spacer height="14px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <strong>Net Worth:</strong> $18 billion</p>
          <p style="font-size: 16px; line-height: 1.4">
          <strong>Rank:</strong> 104th in the world today</p>
          <p style="font-size: 16px; line-height: 1.4">
          <strong>About:</strong> Following the death of her husband, Petr Kellner, Renata became one of Europe’s wealthiest women as the head of the PPF Group. The conglomerate spans telecom, banking, and media, wielding immense influence in Central and Eastern Europe. She has stepped into leadership roles to ensure PPF’s growth. Her low public profile contrasts with her massive economic sway.</p>
          <p style="font-size: 16px; line-height: 1.4">
          <strong>Need to Know:</strong> Renata faced a high-stakes battle to manage PPF’s sprawling assets after her husband's sudden helicopter crash. She fiercely protects her family’s privacy, but her strategic decisions in finance are making waves. Her wealth often attracts speculation, with the media calling her Europe’s “hidden financial queen.”​</p>
          
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner -->
    <mj-section css-class="mj_section" background-color="#ffffff">
    
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"The best way to find yourself is to lose yourself in the service of others." — Mahatma Gandhi</p>
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photo by ppf.eu.</p>
          
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/BizHistory/"
              src="https://www.businesshistory.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>