<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.businesshistory.co" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BUSINESS HISTORY</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Gorilla Glue</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-dec-5-1.jpg" alt="Gorilla Glue" href="https://www.businesshistory.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Mark Singer’s journey with Gorilla Glue is a masterclass in turning a niche product into a global household name. Founded in 1999, Gorilla Glue began its rise to fame with a single, remarkable product: a polyurethane adhesive originally used in Indonesian woodworking. Singer identified its potential for broader consumer use, envisioning it as a solution to DIY enthusiasts and professionals' challenges.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">
          The secret sauce? Gorilla Glue’s unmatched versatility. It could bond wood, metal, glass, ceramics, and more. Unlike competitors, it was waterproof and temperature-resistant, perfect for tough jobs indoors and outdoors. This set Gorilla Glue apart in a crowded adhesive market, where most products were specialized and lacked universal appeal.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">Mark Singer’s branding decisions were just as strategic. The Gorilla logo symbolized strength and durability, instantly resonating with consumers. The name was bold and memorable, standing out in a market dominated by technical-sounding brands. The product's tagline, “For the Toughest Jobs on Planet Earth,” further cemented its identity as the go-to choice for reliability.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">Marketing wasn’t limited to catchy branding. Singer prioritized educating customers. The packaging was designed with clear instructions, and the company invested in demonstrations to show how Gorilla Glue outperformed alternatives. Word-of-mouth played a huge role, with satisfied customers becoming the brand's most influential ambassadors.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">By the early 2000s, Gorilla Glue had expanded its portfolio, introducing Gorilla Tape, Gorilla Super Glue, and mounting adhesives. Each product adhered to the same principles: quality, durability, and ease of use. Gorilla Tape, in particular, became a sensation, challenging traditional duct tape with its superior grip and weather resistance.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">Financially, Gorilla Glue’s growth has been staggering. Reports estimate the brand generates hundreds of millions in annual revenue. Its dominance in the adhesive market has led to partnerships with major retailers like Home Depot, Walmart, and Amazon, ensuring its products are always within reach.</p>
          </mj-text>
      </mj-column>
    </mj-section> 

    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>