   
   
    <!-- design 1 -->
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" background-color="#4D3060">
      <mj-column background-color="#4D3060" >
      <mj-text padding="10px 12px" font-family="Roboto" color="white">
        <h2 style="
          color: #DB91EF;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #DB91EF;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">Breaking News</h2>
        </mj-text>
        <mj-spacer height="20px"/>
        <mj-text padding="10px 12px 6px 12px" font-family="Roboto" color="white">
          <p style=" 
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- design 1 -->



    <!-- design 2 -->
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#ffffff" >
      <mj-text padding="10px 12px" font-family="Roboto" color="white">
        <h2 style="
          color: #4D3060;
            text-align: left;
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 6px 8px;
              
            ">Breaking News</h2>
        </mj-text>

        <mj-text padding="10px 12px 0px  12px" font-family="Roboto" color="black">
          <p style=" 
              padding:20px 6px 30px 6px;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              border-top:2px solid #4D3060;
              border-bottom:2px solid #4D3060;
              border-left:2px solid #4D3060;
              border-right:2px solid #4D3060;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>

    <!-- design2 -->


    
<!-- design 3-->
       
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "4px solid #4D3060" >
      <mj-column >
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white" 
      >
        <h2 style="
          color: #4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">Breaking News</h2>
        
          <p style=" color:black;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:10px;
              padding-bottom:0px;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- design 3 -->