<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div> 
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Trump and Putin speak</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Hamas complies</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Austrian political drama</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Modi visits Trump</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/modi-visits-trump.png" alt="Narendra Modi walks down the stairs from his plane at Joint Base Andrew, Md" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Narendra Modi walks down the stairs from his plane at Joint Base Andrew, Md. Credits: AP Photo/ Luis M Alvarez
 </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: Indian PM met with President Trump just hours after he implemented reciprocal tariffs on foreign countries.</strong></p>

          <p style="font-size:16px;line-height:1.5;">Indian PM Narendra Modi met with President Donald Trump, making him the fourth leader to do so in his second term. The meeting focused on trade, defense, energy, and China. Modi <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-h1-1-offered-tariff-concessions" target="_blank">offered tariff concessions</a>, business deals, and increased US imports to counter Trump's reciprocal tariffs. The US seeks Indian cooperation on immigration and counterterrorism, positioning India as a key player against China.</p>
          <p style="font-size:16px;line-height:1.5;">The talks also touched on Elon Musk’s business interests and intelligence collaboration. The two leaders signed an energy agreement for India to import more US oil. Just before his visit, Trump signed a memorandum directing his advisers to calculate reciprocal tariffs on foreign countries, but he didn't provide many concrete details about the plan.</p>
          <p style="font-size:16px;line-height:1.5;">Both leaders praised one another, although Trump criticized India for having some of the highest tariffs in the world. Trump's "reciprocal tariffs" push could further limit US-Indian economic and strategic relations. According to US Census Bureau and Indian government data, the US is India's largest trading partner, and India is the US's 10th-largest trading partner. 
</p>
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Stay informed, widen your worldview</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gs-17-feb-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 24px">
           Politics, culture, tech, and trade,<br/>
           We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 24px">
          Stay informed and lead the way,<br/>
          Join us now; don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.geopoliticalsummary.com/gs-17-feb-2025-ad-ps" target="_blank">Join Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->




    <!-- /bh ad -->
    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Trump’s diplomatic dance</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/trumps-diplomatic-dance.png" alt="Ukrainian soldiers near the front line this week" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Ukrainian soldiers near the front line this week. Credits: Getty Images</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: President Trump has held calls with Putin and Zelenskyy, making the European allies very nervous.</strong></p>

          <p style="font-size:16px;line-height:1.5;">President Trump held separate <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-h2-2-calls-with-putin-and-zelenskyy" target="_blank">calls with Putin and Zelenskyy</a> to discuss initiating peace negotiations to end the ongoing conflict in Ukraine. Trump described his conversation with Putin as "lengthy and highly productive," noting that they agreed to commence ceasefire negotiations and plan future meetings, potentially in Saudi Arabia.</p>

          <p style="font-size:16px;line-height:1.5;">Following his conversation with Putin, Trump also spoke with Zelenskyy about opportunities to achieve peace and emphasized the importance of collaboration between the US and Ukraine. Zelensky said he would meet JD Vance and Marco Rubio during a defense summit on Ukraine in Munich. However, many perceive the Trump administration to be heavily tipping towards Russia’s favor.</p>
          <p style="font-size:16px;line-height:1.5;">Defense Secretary Pete Hegseth said that Ukraine will not have its 2014 borders back and doesn’t favor US peacekeepers in Ukraine. Both Hegseth and Trump have said it is unrealistic for Ukraine to join NATO, alarming many European allies. Ukraine's air force reported 140 drone attacks in the Odesa and Kharkiv regions, 85 of which had been shot down.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Hamas back on track</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: Hamas has agreed to continue to go ahead with releasing hostages to maintain the ceasefire in Gaza amid threats from the US and Israel.</strong></p>
          <p style="font-size:16px;line-height:1.5;">Hamas has agreed to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-h3-3-release-three-israeli-hostages" target="_blank">release three Israeli hostages</a>, doing its part to maintain the fragile ceasefire resolution in Gaza.  Israel asserted that if the hostages weren’t returned on Saturday, the war would be back on. The group initially threatened delays, accusing Israel of blocking aid. Egypt and Qatar’s speedy mediation resolved the dispute, allowing humanitarian support into Gaza.</p>
          <p style="font-size:16px;line-height:1.5;">However, uncertainty remains with President Trump's proposed relocation of Gaza's 2Mn Palestinians. Israeli far-right leaders advocate for renewed war after the truce ends in March, aiming to defeat Hamas and execute Trump's plan. The ceasefire's survival depends on continued hostage releases, but Hamas' leverage is weakening. Israel, backed by Trump, may see this as a suitable moment to escalate.</p>
          <p style="font-size:16px;line-height:1.5;">Netanyahu's far-right allies push for war, while left-wing Israelis and Arab nations oppose any Palestinian expulsion. If Israel resumes attacks, the humanitarian crisis will worsen, and regional instability may increase. Mediation by Egypt and Qatar stays crucial, but with US policy shifting, peace efforts face significant obstacles. Israeli fire has killed at least 92 Palestinians and wounded more than 800 after the ceasefire began.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇦🇫 Suicide blast in Afghanistan targets ministry complex</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">A man attempted an attack inside Afghanistan’s Urban Development and Housing Ministry compound but was <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-br1-4-shot-dead-by-taliban-security-forces" target="_blank">shot dead by Taliban security forces</a> before reaching his target. However, the explosion that followed killed one person and injured three others. This marks the second attack in a week, following a suicide bombing in northeastern Afghanistan, which killed at least five people.</p>
          <p style="font-size:16px;line-height:1.5;">While no group has claimed responsibility, the Islamic State (IS) has frequently targeted Afghanistan since the Taliban’s return to power in 2021, challenging their rule. The attack spotlights Afghanistan’s ongoing security crisis, with IS continuing its insurgency against the Taliban government. The Taliban’s ability to maintain control is being tested, as such attacks expose vulnerabilities in their security apparatus.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇦🇹 Austrian far-right coalition talks failed</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Austria is experiencing political turmoil as the far-right party has <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-br2-5-ended-coalition-talks-with-the-center-right-party" target="_blank">ended coalition talks with the center-right party</a>. Herbert Kickl left discussions after failing to secure key ministerial roles. President Alexander Van der Bellen can demand elections or let the ÖVP negotiate with centrist and leftist parties, which was previously unsuccessful. While a coalition without the far-right is possible, polls indicate that a snap election may benefit them.</p>
          <p style="font-size:16px;line-height:1.5;">Kickl offered his rivals a larger number of ministries while keeping the key posts of interior and accounting for his party. In its counteroffer, the center-right wanted to keep those key departments but proposed the far-right take the asylum and migration departments, which Kickl turned down. Center-right leader Christian Stocker said they wished to secure a “defensible constitutional state.”</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">What is Radio Free Europe?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/what-radio-free-europe.png" alt="An image of the headquarters of Radio Free Europe/ Radio Liberty" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">The headquarters of Radio Free Europe/Radio Liberty. Credits: RFE/RL</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-02-2025-f1-6-radio-free-europe-radio-liberty" target="_blank">Radio Free Europe/Radio Liberty</a> (RFE/RL) is a US government-funded international broadcaster that provides news and information to countries where press liberty is restricted or heavily controlled. It was founded in 1950 during the Cold War to counter Soviet propaganda and provide independent news to Eastern Europe and the Soviet Union. 
</p>
          <p style="font-size:16px;line-height:1.5;">Over time, its mission expanded to include reporting in regions with authoritarian governments, such as Russia, Iran, Central Asia, and parts of the Middle East. RFE/RL operates in over 20 countries and produces content in multiple languages, focusing on investigative journalism, democracy, and human rights. Its main headquarters is in Prague, Czech Republic.</p>
          <p style="font-size:16px;line-height:1.5;">Governments in Russia, Belarus, Iran, and other authoritarian states have frequently criticized and restricted its operations, viewing it as an instrument of American influence. This week, Elon Musk called to shut down this US-funded media outlet. He said it is too left-wing and a waste of resources. RFE/RL, Inc. is a private nonprofit corporation incorporated in Delaware.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>