<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
        </mj-text>
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 0px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-38-degree.jpg"
          alt="Dubai weather july 1"
          href="https://www.dubaisummary.com"
        />

        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>

        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 10px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Housing crackdown pushes people to Sharjah
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Indian biriyani is worth sweating for
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              A city that grew 10,000%
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            First air taxi test flight
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/joby-rta-uae-aviation-approval.jpg"
          alt="Joby and the RTA have worked closely with the UAE's General Civil Aviation Authority to gain regulatory approval"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Joby and the RTA have worked closely with the UAE's General Civil
              Aviation Authority to gain regulatory approval. Credits: Joby
              Aviation
            </i>
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            Dubai successfully conducted its first test flight of an
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-2-air-taxi?source=website"
              target="_blank"
              >air taxi</a
            >, developed by US-based Joby Aviation, in partnership with the
            Roads and Transport Authority (RTA). The flight marks a major step
            toward launching commercial air taxi services by 2026.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            The aircraft can carry four passengers plus a pilot and aims to cut
            journey times, such as from Dubai Airport to the Palm Jumeirah, to
            just 10 minutes (currently around 45 minutes by car). To support
            this, Dubai is building vertiports (specialized hubs for takeoff,
            landing, and maintenance of air taxis). The first is currently under
            construction near DXB, with others planned for Downtown, the Palm
            Jumeirah, and Dubai Marina.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Dubai Crown Prince, Sheikh Hamdan bin Mohammed,
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-3-announced-the-milestone-on-x?source=website"
              target="_blank"
              >announced the milestone on X</a
            >, calling it a step toward shorter travel times, sustainable
            mobility, and smarter cities. Joby and RTA continue preparations to
            meet the 2026 launch goal. Abu Dhabi is also preparing a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-4-similar-rollout?source=website"
              target="_blank"
              >similar rollout</a
            >
            by the end of 2025.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px 0px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="16px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai housing crisis
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/affordable-worker-housing-urban-accessibility.jpg"
          alt="The rooms were often just big enough for a bed and a fan, yet close to work, public transport, and a community to support them"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The rooms were often just big enough for a bed and a fan, yet
              close to work, public transport, and a community to support them.
              Credits: Khaleej Times</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Dubai authorities have intensified inspections of illegally
            partitioned flats, resulting in a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h2-5-wave-of-evictions?source=website"
              target="_blank"
              >wave of evictions</a
            >
            across several residential areas. Many low-salary residents,
            previously living in subdivided apartments, have been forced to
            relocate, with a growing number moving to Sharjah, where housing is
            cheaper. Officials say the crackdown is aimed at improving safety
            and living standards.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            This resulted in increased commute times, with some workers spending
            over 90 minutes each way. Tenants report sharing packed flats to
            reduce expense but sacrificing convenience and comfort. They're
            urging authorities to create cheaper housing options to prevent
            further displacement.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
