<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px !important; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <!-- mj-table for stuff -->
  <!-- <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="0px 18px 0px 18px" style="width: 100%">
    <tr>
      <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
      <td style="font-size: 16px; line-height: 1.6">US vaccine issue</td>
    </tr>
    <tr>
      <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
      <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> 60-day deadline for US drugs </td>
    </tr>
    <tr>
      <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
      <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> Google is setting age limits </td>
    </tr>
  </mj-table> -->

  <!-- mj-list for stuff -->
  <!-- <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.5;padding-left:10px;">
            <li>Magnesium-rich foods || Magnesium - Must Haves </li>
            <li>Magnesium Perks</li>
            <li>Magnesium for Bones</li>
            <li>Magnesium under the Microscope</li>
          </ul>
  </mj-text> -->
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-spacer height="20px" />
        <mj-image padding="10px 12px" css-class="light_img" width="230px" src="https://www.pouringpotions.com/logo.png" href="https://www.pouringpotions.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
        <mj-text padding="10px 14px 8px 14px" font-family="Roboto+Serif" color="#000000">
          <h2 style="
            padding:14px 0px 10px 0px;
                font-size: 18px;    
                line-height: 1.5; 
                margin-top:2px;
                text-align:center;
              ">Magnesium - Powering every move you make</h2>
          <p style="
              padding:0px 0px 0px 0px;
                font-size: 16px;  
                line-height: 1.5;
              "><i>“The heart is an electrical organ, and without enough magnesium, its rhythm falters.”</i></p>
          <p style="
              padding:0px 0px 0px 0px;
                font-size: 16px;  
                line-height: 1.5;
                text-align: right;
              "><i>- Dr. Carolyn Dean</i></p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- /Header -->
    <mj-spacer height="10px" />
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"> Our Earth’s crust has an abundance of Magnesium. It is found in ocean water and helps plants to produce oxygen through photosynthesis. </p>
          <p style="font-size: 16px; line-height: 1.5"> It promotes over 300 reactions in our bodies, and about 60 % of our total magnesium is found in our bones.</p>
          <p style="font-size: 16px; line-height: 1.5"> Your twists to turns, magnesium smoothes your moves. .</p>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 14px " width="600px" src="https://www.pouringpotions.com/email/images/magnesium-powering.jpg" alt="magnesium powering" href="https://www.pouringpotions.com" />
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" /> -->
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.5">
            <strong>Fun Fact :</strong>
          </h2>
          <p style="padding-top:10px; font-size: 16px; line-height: 1.5">
            <strong>Did you have a clue that Magnesium has a cosmic background?</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Magnesium develops within massive stars.  When these stars are near the end of their lives, they explode. Thus, they scatter magnesium all over space.<br/>
            And some of this stardust helped create planets like the Earth, and Magnesium as a cosmic gift to us. 
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
            <strong>What are we covering at this time?</strong>
          </h2>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.5;padding-left:10px;">
            <li>Magnesium - Must Haves </li>
            <li>Magnesium Perks</li>
            <li>Magnesium for Bones</li>
            <li>Magnesium under the Microscope</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- s-1 -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        </mj-text>
        <mj-spacer height="30px" />
        <mj-image border-radius="10px" padding="10px 14px " width="600px" src="https://www.pouringpotions.com/email/images/magnesium-rich-foods.jpg" alt="magnesium rich foods" href="https://www.pouringpotions.com" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
            <strong>Magnesium - Must Haves</strong>
          </h2>
        </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"> Our body absorbs hardly 30 to 40 percent of the magnesium in the food we eat daily. So, natural supplements can work well while munching. </p>
        </mj-text>
        <mj-text padding="0px 46px 0px 46px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.5;padding-left:10px;">
            <li>Almonds: 80 mg per ounce</li>
            <li>Avocado: 58 mg per serving </li>
            <li>Black beans: 120 mg per cup</li>
            <li>Cooked spinach: 158 mg</li>
            <li>Cashews: 74 mg per ounce</li>
            <li>Dark chocolates: 65 mg per ounce</li>
            <li>Edamame: 100 mg per cup </li>
            <li>Pumpkin seeds: 168 mg per ounce</li>
            
          </ul>
        </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"> Magnesium is also present in: </p>
        </mj-text>
        <mj-text padding="0px 46px 0px 46px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.5;padding-left:10px;filter:blur(5px);">
            <li>Soy products</li>
            <li>Nuts</li>
            <li>Whole grain breads</li>
            <li>Bananas</li>
            <li>Dried beans</li>
            <li>Green leafy vegetables</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>