<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
        </mj-text>
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 0px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-update-july-18.jpg"
          alt="Dubai weather july 18"
          href="https://www.dubaisummary.com"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 10px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Dubai raid seizes 3.5Mn illegal goods
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              COSMIC cosplay night
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Best shawarma in town
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            UAE backs Syria
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/syria-security-stability-regional-priority-statement.jpg"
          alt="Leaders emphasize that Syria's security and stability are essential for regional peace and a shared international priority"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Leaders emphasize that Syria's security and stability are
              essential for regional peace and a shared international priority.
              Credits: dpa
            </i>
          </p>
        </mj-text>
        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            After two days of talks, the UAE and ten other Arab countries issued
            a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-18-jul-25-spotlight-h1-2-joint-statement?source=website"
              target="_blank"
              >joint statement</a
            >
            rejecting foreign interference in Syria and denouncing repeated
            Israeli attacks. The ministers urged the UN Security Council to
            press for Israel’s withdrawal from occupied Syrian territories and
            called for international help in rebuilding Syria.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Syria remains unstable. In recent days, deadly clashes between
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-18-jul-25-spotlight-h1-3-druze-fighters?source=website"
              target="_blank"
              >Druze fighters</a
            >
            and Bedouin tribes in the southern city of Sweida left hundreds
            dead, prompting Damascus to deploy troops and declare a ceasefire.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Meanwhile, Israel carried out rare airstrikes in Damascus and other
            areas, saying it was protecting the Druze community and countering
            militant threats near its border.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px 0px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="16px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai raid
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/uae-excise-tax-law-2017-compliance-producers-importers.jpg"
          alt="Federal authorities emphasised that producers, importers, and stockists of excise goods must adhere to the tax regulations set forth in Federal Law No. 7 of 2017 on Excise Tax and its amendments"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Federal authorities have emphasized that producers, importers, and
              stockists of excise goods must adhere to the tax regulations
              outlined in Federal Law No. 7 of 2017 on Excise Tax and its
              subsequent amendments. Credits: Gulf News</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The UAE’s Federal Tax Authority (FTA) shut down a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-18-jul-25-spotlight-h2-4-large-scale-smuggling-operation?source=website"
              target="_blank"
              >large-scale smuggling operation</a
            >
            in Dubai, uncovering expensive illegal goods concealed in clothing
            and footwear shipments. The confiscated items included fake
            cigarettes, e‑smoking devices, raw tobacco, hookah products,
            nicotine pouches, and excise beverages.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Authorities completed a thorough tax assessment, imposed fines, and
            initiated judicial proceedings against those involved. The seized
            products carried an estimated tax value of Dh133.2M and violated
            federal excise tax regulations, which require taxes on products that
            are harmful to health or the environment.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            The FTA stated that it utilizes advanced control systems, including
            digital tax stamps with electronic tracking data, and collaborates
            closely with federal and local authorities across all seven emirates
            to ensure compliance.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
