<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 9th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Temasek’s credit platform</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Whale Rock reopens flagship fund</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ BlackRock faces scrutiny</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Temasek launches debt platform</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-9-1.jpg" alt="Temasek launches debt platform" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Singapore’s Temasek has <a href="https://www.bnnbloomberg.ca/business/international/2024/12/06/singapores-temasek-sets-up-75-billion-private-credit-platform/" target="_blank">launched</a> a $7.5 billion private credit platform to tap into the growing asset class. The platform, drawn from existing private equity and credit funds, is managed by 15 professionals across New York, London, and Singapore. Private credit, valued at roughly $2 trillion, has seen surging interest despite concerns about interest rate cuts and market saturation. This move mirrors other giants like BlackRock, which recently acquired HPS Investment Partners for $12 billion. Temasek’s Nicolas Debetencourt will lead the initiative.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Whale Rock fund reopens</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-9-2.jpg" alt="Whale Rock fund reopens" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Whale Rock Capital Management plans to <a href="https://www.hedgeweek.com/whale-rock-to-reopen-flagship-fund-after-51-2024-surge/" target="_blank">reopen</a> its flagship fund in early 2025 after posting a 51% return in 2024. The tech-focused hedge fund, which manages $9 billion, seeks $200–300 million to invest in smaller AI-driven semiconductor and supply chain firms. Early bets on Nvidia and Amazon, alongside less traditional picks like AppLovin and Celestica, contributed to its stellar performance. This marks a rebound after losses in 2021–2022.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Young men’s wages saw notable growth during Trump’s previous tenure</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-9-3.jpg" alt="Young men’s wages saw notable growth during Trump’s previous tenure" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          During Donald Trump’s first presidency, median weekly real wages for men aged 21 to 35 saw steady growth after years of stagnation. Before 2016, young men’s wages had remained relatively flat, reflecting broader economic challenges and limited wage growth across the demographic. Under Trump’s leadership, this trend reversed, with wages increasing consistently until the pandemic disrupted the labor market in 2020.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
    
           <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>BlackRock faces scrutiny over GIP acquisition:</strong>   
          BlackRock’s $12.5 billion <a href="https://www.bnnbloomberg.ca/investing/commodities/2024/12/06/blackrocks-big-bet-on-gip-puts-finks-firm-in-local-spotlight/" target="_blank">acquisition</a> of Global Infrastructure Partners (GIP) is raising concerns about its growing influence. The deal expands BlackRock’s infrastructure assets to $170 billion. Critics worry about market power in energy sectors and potential rate increases for consumers. In Minnesota, opposition surrounds GIP’s takeover of Allete Inc., with fears of local impact from the firm’s out-of-state control.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Advent targets $25 billion flagship fund:</strong>   
          Advent International is <a href="https://www.bnnbloomberg.ca/investing/2024/12/06/advent-is-said-to-canvass-investors-for-new-25-billion-fund/" target="_blank">eyeing</a> a $25 billion flagship private equity fund, matching its 2022 record. Last year, Advent realized over $7 billion in returns, supporting its traditional model of acquiring controlling stakes. The firm is also considering a mid-market vehicle to complement its core business.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Springboks private equity bid rejected:</strong>   
         The South African Rugby Union <a href="https://www.bnnbloomberg.ca/business/company-news/2024/12/06/south-african-rugby-unions-block-ackerley-private-equity-bid/" target="_blank">rejected</a> Ackerley Sports Group’s $75 million bid for a 20% stake in Springboks’ commercial rights. A rival group offered $375 million for 20–40%, emphasizing local control and financial growth. Ackerley may revise its bid before the year’s exclusivity period ends.</p>
          </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Palliser pressures Rio Tinto to unify:</strong> Activist investor Palliser Capital is urging Rio Tinto to <a href="https://www.hedgeweek.com/activist-palliser-renews-push-for-rio-tinto-to-streamline-dual-listing/" target="_blank">merge</a> its dual-listed London and Sydney structures into an Australian holding company. It argues the current framework traps shareholder value and estimates unification could boost returns by $28 billion. However, Rio Tinto’s CEO resists, citing its diverse shareholder base and strategic differences from the BHP, which unified in 2022.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedge funds eye aging energy assets:</strong> Hedge funds like Baupost and Elliott are <a href="https://www.hedgeweek.com/hedge-funds-attracted-by-continuation-vehicles-for-ageing-energy-assets/#:~:text=A%20growing%20market%20for%20injecting,to%20a%20report%20by%20Bloomberg." target="_blank">backing</a> continuation funds for aging energy assets to capitalize on volatile markets. Continuation funds enable private equity firms to extend asset lifecycles by shifting investments into new vehicles with fresh capital. Notable deals include Ridgewood Energy’s $500 million fund and Baupost’s $911 million investment in Kraken Resources.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>MicroStrategy lures hedge fund interest:</strong> Hedge funds are <a href="https://www.hedgeweek.com/hedge-funds-bet-big-on-microstrategy/" target="_blank">betting</a> big on MicroStrategy as a bitcoin proxy, leveraging its volatility through $21 billion in convertible bonds. These bonds, favored for market-neutral arbitrage, have seen investments from firms like Calamos Advisors. The strategy benefits from MicroStrategy’s 500% stock rally driven by rising bitcoin prices. CEO Michael Saylor touts volatility as an asset, but critics caution about the company’s dependency on crypto’s continued success.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>David Sacks takes White House AI role:</strong>   
           Craft Ventures co-founder David Sacks has been <a href="https://pitchbook.com/news/articles/david-sacks-trump-white-house-craft-ventures" target="_blank">appointed</a> the White House “AI & Crypto Czar” under the Trump administration. His role includes shaping crypto and AI regulations, potentially favoring startups in Craft Ventures’ portfolio.</p>
        </mj-text>

         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Former Laker launches VC firm:</strong>   
           Ex-NBA star Metta Sandiford-Artest has <a href="https://www.sportico.com/leagues/basketball/2024/metta-world-peace-100m-venture-fund-targeting-sports-tech-1234819019/" target="_blank">partnered</a> with Stephen Stokols to launch Tru Skye Ventures, a $100 million fund focusing on sports and health tech. The firm’s first investment is in Barcode, a performance beverage company. The trend of athletes entering venture capital continues with recent announcements by Giannis Antetokounmpo, Steph Curry, and <a href="https://www.serenaventures.com" target="_blank">Serena Williams</a>.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Apollo and Workday join S&P 500:</strong>  
          Apollo Global Management and Workday Inc. will <a href="https://www.bnnbloomberg.ca/investing/2024/12/06/apollo-and-workday-to-join-sp-500-after-index-rebalancing/" target="_blank">join</a> the S&P 500 on Dec. 23, replacing Qorvo Inc. and Amentum Holdings. Apollo’s rise reflects its market cap, surpassing $100 billion, driven by strong earnings and growth in alternative assets. Workday, a business software provider, saw shares jump 9% after the announcement.</p>
        </mj-text>
 
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Africa plans a $3 billion infrastructure push:</strong>  
          Africa Finance Corp. is set to <a href="https://www.bnnbloomberg.ca/investing/commodities/2024/12/06/africa-infrastructure-funder-sees-3-billion-of-projects-in-2025/" target="_blank">invest</a> $3 billion in 2025 to boost infrastructure and trade. Projects include a railway linking Zambian mines to Angola’s Lobito port and ventures in agriculture, electrification, and renewable energy. CEO Samaila Zubairu emphasizes industrialization and poverty reduction through job creation. The African Continental Free Trade Area encompasses 1.3 billion people and $3.4 trillion GDP.</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What are Giffen Goods in economics?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-9-4.jpg" alt="What are Giffen Goods in economics?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Giffen goods are a rare economic anomaly where demand for a product increases as its price rises, defying the traditional law of demand. Named after economist Sir Robert Giffen, these goods are usually necessities consumed by low-income households. The phenomenon arises because households with limited budgets cut back on pricier substitutes and rely more heavily on Giffen goods to meet essential needs.</p>
          <p style="font-size: 16px; line-height: 1.4">For example, staples like bread, rice, or potatoes may increase consumption during economic hardships or in impoverished regions when prices rise. This counterintuitive behavior is driven by the income effect outweighing the substitution effect, as higher prices reduce purchasing power but force consumers to prioritize essentials.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <!-- fun friday -->

    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Dollar-Cost Averaging</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
        Dollar-cost averaging is an investing strategy where you consistently invest a fixed amount of money at regular intervals, no matter what the market is doing. Imagine buying $100 worth of stock every month. Sometimes you’ll get more shares if the price is low, and fewer shares if the price is high. Over time, this approach helps reduce the impact of market ups and downs.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"Money is a terrible master but an excellent servant." – P.T. Barnum</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>