<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px;">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 6px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            This week, while the United States marks July 4th, we’re zooming
            out. In this special edition, we spotlight how different nations
            have marked their own moments of independence over time.
          </p>
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Enjoy and have a great holiday!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Independence around the world -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Independence around the world
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 1 -->
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            United States – July 4, 1776
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/macys-4th-july-fireworks-nyc.jpg"
          alt="Macy’s Fourth of July fireworks illuminate the night sky beside the Empire State Building in New York City."
          href="https://www.presidentialsummary.com"
        />

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i
              >Macy’s Fourth of July fireworks light up the sky next to the
              Empire State Building in NYC. Credits: Gary Hershorn/Getty
              Images</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The US declared independence from Britain in 1776 with the signing
            of the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-jul-25-iatw-h1-1-declaration-of-independence?source=website"
              target="_blank"
              >Declaration of Independence</a
            >. With it, the US became the first major power born out of an
            anti-colonial revolution. <strong>Today</strong>, July 4th is a
            moment for national reflection in a deeply polarized America.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 -->
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            India – August 15, 1947
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/partition-train-refugees-1947.jpg"
          alt="Muslim refugees crowd on a train departing New Delhi for Pakistan during the 1947 Partition of India."
          href="https://www.presidentialsummary.com"
        />

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i
              >Muslim refugees crowd on top of a train leaving New Delhi for
              Pakistan after the
              <a
                style="
                  text-decoration: none;
                  border-bottom: 2px solid #06266d;
                  color: #a9a7af;
                "
                href="https://link.geopoliticalsummary.com/gs-5-jul-25-iatw-h2-2-1947-partition?source=website"
                target="_blank"
                >1947 Partition</a
              >, when British colonial rule ended and India and Pakistan were
              formed. The split sparked mass violence that killed up to 1
              million and displaced 15 million in one of history’s largest mass
              migrations. Credits: AP Photos</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            India’s independence ended nearly 200 years of British colonialism
            and marked the beginning of decolonization across Asia and Africa.
            The British exit also split the subcontinent, creating Pakistan and
            sparking one of the most volatile geopolitical rivalries (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-jul-25-iatw-h2-3-the-conflict?source=website"
              target="_blank"
              >the conflict</a
            >). India’s emergence as a post-colonial democracy challenged Cold
            War binaries and led to the formation of the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-jul-25-iatw-h2-4-non-aligned-movement?source=website"
              target="_blank"
              >Non-Aligned Movement</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
