<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;"> 
      Plus Minnesota shooter hit list</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is now as big as 🇻🇬 British Virgin Islands. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇱🇮 Liechtenstein next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
            Deadly weather batters the Americas</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;"> Trump extends TikTok's trade</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">Meta partners with Oakley & Prada</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0px;
              ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            "> Mayor Probable vs. ICE</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/lander-comptroller-arrest-immigration-court.jpg" alt="A spokesperson for Lander's campaign said the comptroller was escorting a defendant out of immigration court when he was arrested" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i> A spokesperson for Lander's campaign said the comptroller was escorting a defendant out of immigration court when he was arrested. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        New York City’s top monetary officer, Brad Lander, was <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-1-arrested-by-ice-agents" target="_blank">arrested by ICE agents</a> outside an immigration court. He was detained for assaulting law enforcement and impeding a federal officer. Mayoral candidate Lander demanded to see the warrant and said the ICE has no right to arrest US citizens. However, he was later released without charges. 
        </p>
          <p style="font-size: 16px; line-height: 1.5">
          The incident comes as President Trump has directed ICE to ramp up deportation efforts in major Democrat-led cities like New York, Los Angeles, and Chicago. ICE defended the arrest, pointing to a 413% increase in assaults on its officers.</p>
          <p style="font-size: 16px; line-height: 1.5">
        In recent developments, over 600 state and local agencies across the US currently <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-2-partner-with-ice" target="_blank">partner with ICE</a> through the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-3-287-g-program" target="_blank">287(g) Program</a>. This gives local law enforcement restricted immigration enforcement powers. After Trump took office, the average number of immigrant detention centers increased by 25%.
        </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />


  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-19-june-2025-p-ad-A11" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Ultimate pre-workout power</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/19-june-2025-A11.jpg" alt="campaign-A11" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           ABE fuels your power, sharpens your game,
           <br /> Energy surges, no workout the same.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Caffeine kicks, focus stays tight,<br /> B12 supports, strength takes flight.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Tested, trusted, pure and true,<br /> Push past limits, it’s made to break through!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
            Available in 4 flavors</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->

    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                  Minnesota shooter’s “hit list”</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/vance-boelter-legislator-attacks-police-intervention.jpg" alt="Vance Boelter made it to the homes of two other legislators on the night of the attacks, but one was on vacation, and Boelter left the other house after police arrived" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Vance Boelter made it to the homes of two other legislators on the night of the attacks, but one was on a holiday, and Boelter left the other house after police arrived. Credits: NBC</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"> 
          Vance Boelter, the man charged with the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s2-4-minnesota-killings" target="_blank">Minnesota killings</a>, had compiled a list of over 45 apparent targets. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s2-5-his-writings" target="_blank">His writings</a> referenced community leaders, abortion rights advocates, and healthcare facilitators, suggesting an intent to expand the attack. Although no clear ideological motive has been identified, his notebooks, surveillance activities, and disguises suggest a highly calculated plan. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         This has forced several lawmakers to postpone public appearances. Congressional Democrats are <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-05-2025-s2-6-reviewing-security-protocols" target="_blank">reviewing security protocols</a>, including surveillance systems and office infrastructure. House leaders are requesting increased Members’ Representational Allowances to support enhanced security for elected officials.  
          </p>
          <p style="font-size: 16px; line-height: 1.5">
        After the shootings, President Trump <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s2-7-refused-to-talk" target="_blank">refused to talk</a> to Minnesota Governor Tim Walz, breaking the tradition of offering condolences after major tragedies. Instead, he accused Walz of appointing Boelter to the position and called him a “mess” and “waste of time.” 
          </p>
         
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">
                  Virginia floods, Mexico braces</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>
          Summary: Deadly floods in West Virginia kill six, and tropical storm Erick threatens Mexico.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Severe weather is battering the Americas. In West Virginia, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s3-8-deadly-flooding" target="_blank">deadly flooding</a> killed six people, including a 3-year-old, and left two missing. As much as over 4 inches of rain fell in parts of Wheeling and Ohio County within an hour, with Triadelphia being the hardest-hit. Governor Patrick Morrisey declared a state of emergency, as over 60 homes and dozens of properties were damaged. </p>
          <p style="font-size: 16px; line-height: 1.5"> 
          Meanwhile, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s3-9-tropical-storm-erick" target="_blank">Tropical Storm Erick</a> is gaining strength away from the Pacific coast of southern Mexico. A hurricane warning is in effect from Puerto Ángel to Punta Maldonado, with Erick expected to pass near Acapulco, a city still recovering from the catastrophic <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s3-10-category-5-hurricane-otis" target="_blank">Category 5 Hurricane Otis</a> in 2023, which left over 50 dead. </p>
          <p style="font-size: 16px; line-height: 1.5"> 
         The tropical storm sustained winds of around 65 mph and was moving northwest at 7 mph. Meanwhile, authorities are preparing for heavy rainfall of up to 20 inches in parts prone to coastal flooding and mudslides. Schools have been shut, and nearly 600 shelters have been opened. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Protests erupted across Kenya after the death of 31-year-old blogger Albert Ojwang in police custody</strong>, with demonstrators demanding accountability. An autopsy report contradicted the police statement, revealing Ojwang died from blunt force trauma that was likely not self-inflicted. Several officers have been arrested as investigations continue (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss1-11-custody-crisis" target="_blank">custody crisis</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>President Zelenskyy cut his G7 trip short after a deadly missile strike in Kyiv and missed a planned meeting with Trump</strong>. Despite diplomatic tensions, Zelenskyy stated that the summit yielded tangible gains, including sanctions and military aid. Canada pledged $1.5B in support (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss2-12-dwindling-support" target="_blank">dwindling support</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px">
        <mj-spacer height="12px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Dubai Summary</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-bottom:8px;
              padding-left: 5px;
              color:#4D3060; 
                text-align: left;
                letter-spacing:1px;
                  font-size: 26px;
                  line-height: 1.2;
                  font-weight: 300;
                  
                ">The pulse of Dubai</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
            <li>​<strong>​The Russian paramilitary group Wagner has officially withdrawn from Mali</strong>, and the Kremlin-linked Africa Corps will assume the operations.</li>
            <li><strong>Poland’s military upgrade is positioning it as a potential top-tier NATO power</strong>. However, Poland faces considerable challenges.</li>
            <li><strong>Where is Nunavut?</strong></li>
          </ul>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
            <strong>Dubai is always on the move. Can you keep up?</strong> 
            From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
            </p>
            <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
            <strong>Want to feel more connected to the city everyone’s talking about?</strong>
            </p>
            </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Join Dubai Summary</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- secondary ad  -->
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Elon Musk’s xAI is raising $5B in fresh funding</strong> for its projects. However, managing monetary institution, Morgan Stanley, is not assuring the full trade, reflecting a cautious approach. xAI is to borrow from investors through a mix of funds and bonds with higher-than-usual interest (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-05-2025-lss-3-13-musk-gambles" target="_blank">Musk gambles</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Trump will extend the deadline for TikTok’s US operations trade by another 90 days</strong>. Several buyers, including Oracle and AppLovin, are in the mix. The move comes as the current deadline nears and follows a Supreme Court ruling upholding a national security law requiring TikTok’s divestment (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss4-14-tiktok-timeout-continues" target="_blank">TikTok timeout continues</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Meta is expanding its smart glasses lineup by partnering with Oakley and Prada</strong>, building on the triumph of its Ray-Ban Meta glasses. The Oakley glasses, aimed at athletes, are expected to launch on June 20 and retail for around $360 with improved weather resistance (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss5-15-ai-vision" target="_blank">AI vision</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/cambridge-ucl-electronic-skin-sensor.jpg" alt="Unlike other solutions, the entirety of the electronic skin developed by the Cambridge and UCL researchers is a sensor" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Unlike other solutions, the entirety of the electronic skin developed by the Cambridge and UCL researchers is a sensor. Credits: UCLA</i></p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Researchers have developed a low-cost, flexible hydrogel robotic skin that senses heat, pain, and pressure</strong>, mimicking the properties of human skin. Using 32 electrodes and machine learning, it interprets touch data, showing strong potential for use in robotics, prosthetics, and disaster relief applications (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss6-16-tactile-tech" target="_blank">tactile tech</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Facebook is streamlining all videos into the Reels format</strong>. All videos, regardless of length or orientation, will soon be shared as Reels by default, eliminating the need for standard video uploads. The “Video” tab will be renamed “Reels,” and users will get to use more creative tools and control over who sees their content (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss7-17-reel-shift" target="_blank">reel shift</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
             <strong>Tom Cruise, Dolly Parton, Debbie Allen, and Wynn Thomas will be honored at the Governors Awards with special Oscars</strong>. Cruise will receive an honorary Oscar for his impact on cinema, while Parton will be separately recognized for her philanthropic work in literacy and education (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss8-18-oscar-time" target="_blank">Oscar time</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
                    <strong>The Florida Panthers defeated the Edmonton Oilers 5-1 in Game 6 and bagged their second straight Stanley Cup</strong>. Sam Reinhart scored four goals in the clincher, tying a finals record, while Sam Bennett earned MVP honors for leading the playoffs in goals (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss9-19-game-hihglights" target="_blank">game highlights</a>).
                    </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060; 
              padding-left: 14px;
              margin-bottom: 15px;
            ">25 of the world’s best sandwiches (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss10-20-bread-winners-list" target="_blank">bread winners list</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Sweden's 'queen of trash' jailed for illegal dumping (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss11-21-read-her-story" target="_blank">read her story</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Al Pacino is the first Hollywood star to meet Pope Leo XIV (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss12-22-godfathers-meet" target="_blank">Godfathers meet</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Are people turning to bibliotherapy for improved well-being? (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-lss13-13-book-therapy" target="_blank">book therapy</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1812, US President James Madison signed a declaration of war against Great Britain, beginning the War of 1812 over maritime grievances during the Napoleonic Wars.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professio
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>