<mjml>
  <mj-head>  
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Plus Beoing 787 mishaps</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text --> 
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
           <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is as big as :flag-gl: Greenland. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of :flag-bm: Bermuda next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
           US jewelry heist</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">
            Why do airlines use Boeing 787s despite safety concerns?</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;"> Mandala by the beach</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0px;
              ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Spotlight of the week
</h2> 
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">
          MI6 gets first woman chief
</h2> 
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/mi6-chief-code-name-c-origin-smith-cumming-1909.jpg" alt="Joe Biden imposed these restrictions to advance the climate change cult and the green new scam, according to Lee Zeldin, the EPA administrator" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF"> 
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>
            The chief is called C because Naval Officer Mansfield Smith-Cumming, the first to become chief in 1909, signed his name as C. Credits: Anne McElvoy

            </i>
          </p>
        </mj-text>
       
        <mj-text padding="10px 12px " font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5">
          Blaise Metreweli has been appointed as the first woman to lead the UK’s foreign intelligence agency, MI6, becoming <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.aljazeera.com/amp/news/2025/6/17/who-is-blaise-metreweli-first-female-head-of-britains-mi6" target="_blank">its 18th chief</a>. The position is traditionally known by the codename “C.” A veteran intelligence officer with over 25 years of service, Metreweli has worked extensively across Europe and the Middle East. </p>
        
          <p style="font-size: 16px; line-height: 1.5">
          A Cambridge anthropology graduate, Metreweli joined MI6 in 1999 as a case officer and most recently held the role of Director General of technology and innovation. In 2024, Blaise Metreweli was awarded the CMG honor for her contributions to British foreign policy and has been widely recognized as one of MI6’s leading minds on technology.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Metreweli is a publicly named MI6 staff member. Her responsibilities include overseeing Britain’s overseas intelligence operations. She manages threats and opportunities to national security and coordinates with sister agencies, including MI5 and GCHQ, as well as international partners such as the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.forbes.com/advisor/business/what-is-five-eyes/" target="_blank">Five Eyes alliance</a>.</p>
          <p style="font-size: 16px; line-height: 1.5">
          While the role of MI6 chief doesn’t come with a “license to kill,” it does involve overseeing high-risk missions that are carefully authorized under strict judicial frameworks. Metreweli takes the helm at a time of unprecedented global instability as digital espionage rapidly reshapes the intelligence landscape. </p>
        </mj-text> 
      </mj-column>
    </mj-section>
    
<!-- primary ad -->
<mj-spacer height="10px"></mj-spacer>
<mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
    <mj-raw> 
      <a href="https://www.businesshistory.co/" target="_blank" style="color:black">
   </mj-raw>
      <mj-column>
      <mj-spacer height="14px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #8C3321; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
            </mj-text>
             <mj-spacer height="12px"/>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-bh.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Uncover the deals that reshaped the game,<br/>
          Big moves and risks that earned their fame.
          </p>
          <p style="font-size: 16px; line-height: 24px">
           From bold achievements to failures laid bare,<br/>
           We uncover the truths that businesses share.</p>
          <p style="font-size: 16px; line-height: 24px">
          Step ahead with insights that sharpen your view,<br/>
          Join us for stories that give you a clue.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Join Business History</a></p>
          </mj-text>
          <mj-spacer height="10px" />
      </mj-column>
 <mj-raw>
  </a>
 </mj-raw>
</mj-section>


    <mj-spacer height="10px" />

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Recap</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              Famine risk rises globally</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         A UN report warns that the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.aljazeera.com/news/2025/6/16/un-warns-of-starvation-in-hunger" target="_blank">global hunger crisis</a> is expected to worsen sharply in 13 regions over the next five months. Gaza, Sudan, South Sudan, Haiti, and Mali are at immediate risk of famine, driven by armed conflict, economic upheaval, and climate disasters. The agencies are urgently calling for funding and an unimpeded gateway to aid.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Famine has already been confirmed in parts of Sudan in 2024, putting 25Mn people, over half the population, at risk. In Gaza, the entire 2.1Mn population faces acute food insecurity, and could reach famine conditions by September 2025. Some countries, such as Ethiopia, Kenya, and Lebanon, have improved and have been removed from the list of hotspots.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              Trump enters the telecom industry </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          The Trump Organization released the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://abcnews.go.com/Business/trump-mobile-trump-organizations-new-phone-plan/story?id=122892797" target="_blank">Trump Mobile</a>, a patriotic-themed wireless service led by Eric and Donald Trump Jr. The $47.45/month plan includes a 5G network, limitless talk, text, and data, along with perks such as roadside assistance and telehealth. They also unveiled the $499 gold-colored T1 mobile, engraved with an American flag and advertised as “Made in the USA.”</p>
          <p style="font-size: 16px; line-height: 1.5">
        Given the lack of US fabrication plants and the global nature of smartphone supply chains, it’s unlikely the mobile is truly American-made. Key components, such as GPS crystals, are manufactured in countries like China. A press release confirms the Trump Organization isn’t handling the device directly, indicating the mobile is likely outsourced and the Trump name licensed.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              US jewelry heist busted</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Seven California men have been charged with the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.bbc.com/news/articles/cz7l3d7dpw2o" target="_blank">largest jewelry heist in US history</a>, worth an estimated $100M in gold, gems, and watches. The robbery occurred in July 2022, but charges were announced in June 2025. Some stolen items were recovered during recent search warrants, although the total value remains guarded.</p>
          <p style="font-size: 16px; line-height: 1.5">
          The thieves targeted a Brinks truck transporting valuables from a jewelry show in San Francisco to another in Pasadena. At a rest halt in Lebec, a remote Kern County location, the suspects stole 24 bags while one driver slept and the other was eating. The method by which they accessed the vehicle remains unclear. Authorities have not confirmed if the suspects currently have judicial representation.</p>
        </mj-text>
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- the big question -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
              
            ">The big question</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Why do airlines use Boeing 787s despite safety concerns?</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         A Boeing 787 Dreamliner operated by Air India crashed shortly after takeoff from Ahmedabad, killing all but one of the 242 people on board. Officials suspect a sudden power failure shortly after takeoff may have brought down the Boeing 787 Dreamliner. But this is <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://time.com/7293945/boeing-787-dreamliner-long-history-safety-concerns/" target="_blank">not the first time</a> the Dreamliner has been a part of such accidents.</p>
           <p style="font-size: 16px; line-height: 1.5">
          In 2013, two Dreamliners caught fire due to overheating lithium-ion batteries: one in Boston and another in Japan. In 2019, whistleblower John Barnett alleged that metal shavings were left near flight-control wiring and reported that substandard parts, including dented hydraulic tubes, were installed. </p>
           <p style="font-size: 16px; line-height: 1.5">
           Engineer Sam Salehpour later warned that Dreamliner fuselage sections were being forcibly joined, leaving unsafe gaps. In March 2024, a LATAM-operated Dreamliner plunged 400 ft. mid-air when the pilot’s seat lurched forward. </p>
           <p style="font-size: 16px; line-height: 1.5">
          However, airlines still use the Dreamliner because of large investments in Boeing fleets, including training, maintenance, and spare parts. The 787s fill a unique market niche, and they are known for fuel efficiency, long range, and high capacity. Moreover, for US-based or US-aligned airlines, Boeing often has political, economic, and logistical advantages.</p>
        
         
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Photo of the week</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/drone-view-mandala-sand-art-pierre-louis-cullier-saint-michel-chef-chef-france.jpg" alt="A drone view shows French artist Pierre-Louis Cullier drawing a mandala with a rake on the sand near seaweed-covered rocks, on a beach on France's Atlantic coast in Saint-Michel-Chef-Chef, France" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
      A drone view shows French artist Pierre-Louis Cullier drawing a mandala with a rake on the sand near seaweed-covered rocks, on a beach on France's Atlantic coast in Saint-Michel-Chef-Chef, France. Credits: REUTERS/Stephane Mahe
</i>
          </p>
        </mj-text>  
    </mj-section>  
 
    <!-- banner --> 
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">On this day in 1945, Japanese resistance on Okinawa was crushed, ending a nearly three-month battle as the final major step before the planned US invasion of Japan’s main islands in World War II.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <!-- <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7; 
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</br>
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>