<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Cuba removed from the terrorism list</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hindenburg research shuts down</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Ryanair demands drink limits</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Israel-Hamas deal</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-16-1.png" alt="Israel-Hamas deal" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A ceasefire-hostage deal was made between Israel and Hamas on Wednesday after 96 hours of negotiations and months of failed attempts. President Biden and Qatar’s prime minister made the official announcement separately. Israel’s cabinet will put the ceasefire deal to vote today, and Prime Minister Benjamin Netanyahu said that the final details are still being hammered out. The deal will come into effect on January 19. World leaders <a href="https://link.presidentialsummary.com/ps-16-01-2025-h1-1-support-the-deal" target="_blank">support the deal</a>, stressing the importance of a viable and fair political solution.</p>
          <p style="font-size: 16px; line-height: 1.4">While people celebrated the epic deal, Israel launched airstrikes even after the deal was made, killing 20 Palestinians. Iraq’s foreign minister stressed the need to immediately allow humanitarian aid into the Gaza Strip and the Palestinian territories. In the US, Biden claimed that the deal was based on his framework, while Trump claimed credit. This war has claimed the lives of over 45,000 lives and has resulted in a famine with food inflation of 400%. The GDP of Gaza has shrunk by 86 percent in the first half of 2024. The war that started as a result of the Hamas attack on Israel on October 7, 2023, is hopefully coming to an end (<a href="https://www.independent.co.uk/news/world/middle-east/israel-hamas-gaza-war-timeline-b2680317.html" target="_blank">timeline of the war</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

 
 <!--  LS ad -->

   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Long and Short</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
               
            ">MARKETS IN MINUTES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-ls.png" alt="MARKETS IN MINUTES" href="https://link.presidentialsummary.com/ps-16-jan-2025-ad-ls" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          In the world of finance, we keep it clear,<br/>
          A newsletter that brings you insights, year after year.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
              From deals to trends, from risks to rewards,<br/>
          We bring you insights from the market’s core.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
          Unbiased analysis of the choices you face,<br/>
          Helping you navigate this fast-moving space.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
            We cover the stories that shape the tide,<br/>
          With facts you can trust, from the inside.
                    </p>
          <p style="font-size: 16px; line-height: 1.4"> 
          Make informed choices, and seize what’s new,<br/>
          Subscribe today for the latest view.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.presidentialsummary.com/ps-16-jan-2025-ad-ls" target="_blank">Subscribe to Long and Short</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<!-- /LS ad -->

<!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Hegeth’s confirmation hearing</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-16-2.png" alt="Hegeth’s confirmation hearing" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Pete Hegseth, Donald Trump's nominee for Secretary of Defense, faced a contentious senate confirmation hearing marked by sharp Democratic scrutiny over allegations of sexual misconduct, excessive drinking, and controversial past statements. Hegseth denied a 2017 sexual assault allegation, calling it a "smear campaign," and pledged to abstain from drinking if confirmed. He also defended prior remarks questioning women in combat roles, stating his concerns were about maintaining military standards.</p>
          <p style="font-size: 16px; line-height: 1.4">Democrats criticized his lack of experience in international negotiations and questioned his qualifications, particularly from Senator Tammy Duckworth, who has a solid military history (<a href="https://link.presidentialsummary.com/ps-16-01-2025-h2-1-3-watch-video" target="_blank">watch video</a>). Republicans largely dismissed the allegations as baseless. Hegseth managed to unify support among GOP senators after key figures, particularly Sen. Joni Ernst, who, similarly to Duckworth, has an extensive military background, expressed approval. Despite heated exchanges, the Republican Senate majority positions Hegseth favorably for confirmation ahead of Trump's inauguration.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Low performance = exit</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">According to an internal memo from CEO Mark Zuckerberg, Mark Zuckerberg, Meta plans to cut approximately 5% of its workforce, focusing on removing low-performing employees. This follows the company’s effort to improve performance management and streamline its teams for the upcoming year. Zuckerberg emphasized that the company will speed up performance-based layoffs this cycle and plan to fill these roles in 2025. Affected employees will be notified starting February 10, with notifications for international workers following later.</p>
          <p style="font-size: 16px; line-height: 1.4">Meta, which employs over 72,000 people, previously reduced its workforce by about 21,000 jobs in 2022 and 2023. These layoffs will help with <a href="https://link.presidentialsummary.com/ps-16-01-2025-h3-4-meta-investment-in-ai" target="_blank">Meta's investment in AI</a>, similar to trends in other tech companies. However, this development could further polarize Zuckerberg’s image, as it comes a week after he caused controversy with his comments on the <a href="https://link.presidentialsummary.com/ps-16-01-2025-h3-5-joe-rogan-show" target="_blank">Joe Rogan show</a> and his <a href="https://link.presidentialsummary.com/ps-16-01-2025-h3-6-removal-of-fact-checkers" target="_blank">removal of fact-checkers</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
           
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The Biden administration will remove Cuba from the State Sponsors of Terrorism list</strong>, prompting Cuba to release 553 political prisoners in coordination with the Catholic Church. However, President-elect Trump may reverse the decision, as his team includes hardliners critical of Cuba’s government (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br1-7-white-house-statement" target="_blank">White House statement</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Australian citizen Oscar Jenkins was captured and likely killed fighting for Ukraine while he was serving in an international brigade supporting Ukraine</strong>. Australian Prime Minister Anthony Albanese has asked Russia to confirm the killing and vowed “the strongest action possible” (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br2-8-see-video" target="_blank">see video</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>EU Commissioner Marta Kos emphasized that the EU's enlargement will remain merit-based</strong>, prioritizing the rule of law and European values over geopolitical considerations. While Ukraine and Moldova advance in <a href="https://link.presidentialsummary.com/ps-16-01-2025-br3-9-accession-talks" target="_blank">accession talks</a> amid challenges, Georgia faces uncertainties due to political scrutiny and internal protests over its delayed EU bid.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Hindenburg Research has shut down after seven years of exposing corporate misconduct</strong>. Known for thorough investigations that often predated regulatory action, the firm targeted major companies like Nikola, Roblox, and Lordstown Motors. Anderson cited personal health and family priorities as reasons for disbanding, marking the end of an influential era in short-selling (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br4-10-official-announcement" target="_blank">official announcement</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>TikTok plans to shut US operations on Sunday</strong> unless the Supreme Court intervenes or President-elect Trump delays enforcement. The ban stems from ByteDance’s failure to divest its US assets, with concerns over data security. TikTok argues the move violates free speech, impacting millions of users and global operations (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br5-11-tiktok-alternative" target="_blank">TikTok alternative</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Bill Ackman’s Pershing Square is increasing its stake in Howard Hughes Holdings by $1 billion</strong>, boosting ownership from 61% to 69%. Ackman envisions Howard Hughes as a “modern-day Berkshire Hathaway,” acquiring controlling interests in operating companies. Shares rose 9.5% following the announcement (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br6-12-pershing-square-proposal" target="_blank">Pershing Square proposal</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>A recent study links increased use of AI tools to declining critical thinking skills, especially among younger users</strong>. The research attributes this trend to cognitive offloading, where reliance on AI reduces mental effort and diminishes problem-solving and evaluative abilities (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br7-13-report-summary" target="_blank">report summary</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>On January 13, the Full Wolf Moon passed in front of Mars</strong>, creating a rare lunar occultation visible in parts of North America and western Africa. Skywatchers and photographers worldwide captured this dazzling display (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br8-14-see-photo" target="_blank">see photos</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The US federal ban on TikTok will take effect this Sunday unless the Supreme Court intervenes</strong>. Sources suggest TikTok would completely shut down, surpassing the <a href="https://link.presidentialsummary.com/ps-16-01-2025-br9-15-bans-initial-requirement" target="_blank">ban’s initial requirement</a> to remove the app from stores. Users may receive a message directing them to a website about the ban, with an option to download their data.</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The Village People announced they would perform at Donald Trump’s 2025 inauguration events</strong>, emphasizing the <a href="https://link.presidentialsummary.com/ps-16-01-2025-br10-16-power-of-their-music" target="_blank">power of their music</a> unifying people despite their "preferred candidate" losing the 2024 election.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Neil Gaiman has acknowledged being "careless with people's hearts and feelings" in past relationships</strong> but refuted <a href="https://link.presidentialsummary.com/ps-16-01-2025-br11-17-claims-of-abuse" target="_blank">claims of abuse</a>, describing some allegations as false or distorted. Eight women have recently made allegations against the writer.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Olympic Kite Surfer Bruno Lobo used his skills to help a drowning woman</strong>. He documented the experience on his Instagram account to warn others about the risks of the open sea. (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br12-18-instagram-post" target="_blank">Instagram post</a>)</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The “Hero” Meteorologist who helped save hundreds in LA (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br13-19-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Is obesity a disease? Not always, according to some experts (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br14-20-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Ryanair demands a drink limit at EU airports to stop poor behavior on flights (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br15-21-read-more" target="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">This remote archipelago is closing to all but some volunteers (<a href="https://link.presidentialsummary.com/ps-16-01-2025-br16-22-read-more" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1991, the Persian Gulf War began with a U.S.-led air offensive against Iraq, following its occupation of Kuwait in August 1990.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.reddit.com/user/PresidentialSummary/" src="https://www.presidentialsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>