<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>  
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;  
              line-height: 1.4; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p> 
          <p style="
              font-size: 16px; 
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Biden’s pardons and commute</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Prisoners swap</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ State of emergency in Columbia</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;"  href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.4;
              font-weight: 400;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column> 
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px"  font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.4;
              font-weight: 400;
              margin-top: 2px !important; 
            ">Democrat states sue Trump</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-22-1.png" alt="Democrat states sue Trump" href="https://www.presidentialsummary.com" />

        <mj-text  padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        <p style="font-size: 12px; line-height: 1.2"> 
            <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>
        </p>
        </mj-text>

         <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <p style="font-size: 18px; line-height: 24px"><strong>Summary: Democrat states sue Trump over birthright citizenship order, which violates the 14th Amendment.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">Donald Trump’s executive order to end birthright citizenship has triggered legal battles. 24 Democratic states are suing, arguing that the order violates the 14th Amendment, which guarantees citizenship to all born on US soil. The lawsuit was filed in Massachusetts, which maintains that the order exceeds presidential authority and undermines constitutional rights (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-h1-1-details-of-the-lawsuit" target="_blank">details of the lawsuit</a>).</p>
          <p style="font-size: 16px; line-height: 24px">The order denies citizenship to children born in the US to parents who are undocumented or temporarily in the country. The argument for it is a disputed interpretation of the Amendment’s “subject to the jurisdiction thereof” clause. Legal opponents argue that this interpretation conflicts with longstanding precedent (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;"  href="https://link.presidentialsummary.com/ps-22-01-2025-h1-2-executive-order" target="_blank">executive order</a>).</p>
          <p style="font-size: 16px; line-height: 24px">If upheld, the policy could render 150,000 children stateless, barring access to federal services and civic participation. Legal experts widely view the challenges as strong, potentially setting up a landmark Supreme Court case. Trump has been teasing this for a long time, so ACLU and Democrat lawyers were prepared for this order.</p>
        </mj-text>
      </mj-column> 
    </mj-section>

<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Business History</i>
        </p> 
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase; 
              font-size: 26px;
              line-height: 1.4;
              font-weight: 400;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.presidentialsummary.com/ps-22-jan-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">Dive into the stories that built the greatest brands,<br/>
Business History brings you lessons from powerful hands.

          </p>
                    <p style="font-size: 16px; line-height: 24px">
              From iconic deals to bold, risky moves,<br/>
We uncover the actions that shaped and proved.
          </p>
                    <p style="font-size: 16px; line-height: 24px">
                 Concise and clear, we tell it all,<br/>
From triumphs to failures, big or small.
          </p>
                    <p style="font-size: 16px; line-height: 24px">
                  Learn from the past, where success meets strife,<br/>
Gain the insights that guide modern life.

          </p>
                    <p style="font-size: 16px; line-height: 24px"> 
                  Stay ahead of the curve, with knowledge that sticks,<br/>
Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.presidentialsummary.com/ps-22-jan-2025-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

<!-- /bh ad -->


<!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.4;
              font-weight: 400;
              margin-top: 2px !important;">Biden’s final pardons</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-22-2.png" alt="Biden’s final pardons" href="https://www.presidentialsummary.com" />

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        <p style="font-size: 12px; line-height: 1.2">
            <i>Photos by AP Photo/Lindsey Wasson; Anna Moneymaker/Getty Images.</i>
        </p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <p style="font-size: 18px; line-height: 24px"><strong>Summary: Democrat states sue Trump over birthright citizenship order, which violates the 14th Amendment.</strong></p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">Biden's last act as president was to issue preemptive pardons for several officials and members of Congress, including Dr. Anthony Fauci, General Mark Milley, and the January 6 committee members. The pardons were intended to shield them from politically motivated investigations under the incoming Trump administration (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-h2-3-preemptive-pardons" target="_blank">preemptive pardon</a>).</p>
          <p style="font-size: 16px; line-height: 24px">Biden strictly stated that the pardons were not admissions of wrongdoing but a safeguard. This was met with praise and criticism from both sides of the aisle. In addition, Biden also <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-h2-4-commuted-the-sentence/" target="_blank">commuted the sentence</a> of Indigenous activist Leonard Peltier. He was serving a life sentence for the killing of two FBI agents in 1975.</p>
          <p style="font-size: 16px; line-height: 24px">Many communities have petitioned for his release, and he has always maintained his innocence. Many feel his imprisonment was an injustice against Native Americans. Peltier is 80 and in poor health. He is not ultimately released, but he can finish his life in home confinement. He remarked, “I want to show the world I’m a good person with a good heart. I want to help the people, just like my grandmother taught me” (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;"  href="https://link.presidentialsummary.com/ps-22-01-2025-h2-biden's-statement" target="_blank">Biden’s statement</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.4;
              font-weight: 400;
              margin-top: 2px !important;">US-Afghan prisoner swap</h2>
        </mj-text>

        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <p style="font-size: 18px; line-height: 24px"><strong>Summary: Democrat states sue Trump over birthright citizenship order, which violates the 14th Amendment.</strong></p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">In President Biden’s final hours in the white house, a prisoner exchange was finalized, freeing Americans Ryan Corbett and William McKenty from Taliban custody in Afghanistan in exchange for Khan Mohammed, a Taliban member serving a US life sentence. Qatar facilitated the logistics of the handovers.</p>
          <p style="font-size: 16px; line-height: 24px">Mohammed, who was convicted of narco-terrorism by a US court, returned to his mainland on Tuesday. The finalized agreement took over two years to negotiate. This illustrates the ongoing challenges of hostage diplomacy. The Taliban praised the exchange as a constructive step toward dialogue, hopefully easing the tense <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-h3-5-us-afghan-relations" target="_blank">US-Afghan relations</a>.</p>
          <p style="font-size: 16px; line-height: 24px">While Corbett and Mckently are now safe, there are other Americans like George Glezmann and Mahmoud Habibi who remain detained in Afghanistan. The Taliban are also seeking the release of an Afghan who is one of the few remaining prisoners at the US's Guantanamo Bay detention camp.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.4;
              font-weight: 400;
           
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.4; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Colombia has declared a state of emergency following violent clashes between the ELN and FARC</strong> remnants over <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" ref="https://link.presidentialsummary.com/ps-22-01-2025-br1-6-drug-trafficking-routes" target="_blank">drug trafficking routes</a>, leaving over 100 dead and displacing nearly 20,000 people. President Gustavo Petro, abandoning his "total peace" strategy, has vowed military action against the ELN.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Slovenes have mixed feelings about Melania Trump’s return as First Lady</strong>. They appreciate the global spotlight on Slovenia but lament <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br2-7-the-oversimplified-portrayal" target="_blank">the oversimplified portrayal</a> of their country and her limited connection to it. While proud of her success, many see her as an atypical Slovenian due to her minimal engagement with her homeland.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>French President Emmanuel Macron urged Europe to increase defense spending and reduce dependence on US security</strong> amid Donald Trump’s return to the presidency. He also highlighted changing threats and shifting <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br3-8-us-foreign-policy-priorities" target="_blank">US foreign policy priorities</a> concerning Ukraine.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.4; font-weight: 400; margin-top:5px;"> Business & Finance </h3> 
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Global fintech funding dropped 20% in 2024, totaling $33.7 billion</strong>, but showed signs of recovery with an 11% Q4 rebound. Notable developments include LemFi’s $53M raise, eToro’s IPO filing, and Amazon’s acquisition of Axio. Meanwhile, Barclays’ Rise is shutting down, and Plaid’s revenue grew over 25%, highlighting fintech resilience amid challenges (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br4-9-movers-and-shakers" target="_blank">movers and shakers</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Smithfield Foods aims for a $10.73 billion valuation</strong> in its Nasdaq IPO, raising $939.6 million. Spun off by WH Group, the IPO marks the largest US food listing since Oatly in 2021. Founded in 1936, Smithfield is the largest U.S. pork producer, with WH Group retaining control post-IPO (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br5-10-smithfields-products" target="_blank">Smithfield's products</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>TikTok remains absent from US app stores</strong> despite President Trump delaying the enforcement of its ban by 75 days. Apple and Google appear cautious about reinstating the app, citing legal uncertainties. ByteDance, TikTok’s Chinese owner, faces pressure to divest while investors explore alternatives to restructuring ownership without a complete sale (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br6-11-keep-reading" target="_blank">keep reading</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.4; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>New research shows that the Universe is expanding faster than expected</strong>, adding more evidence to the ongoing "Hubble tension" problem. Dan Scolnic and his team at Duke University measured distances in space more precisely, finding that the local expansion rate is 76.5 kilometers per second per megaparsec, which doesn't match predictions from the early Universe (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br7-12-report-summary" target="_blank">report summary</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>A recent survey revealed nine species previously unrecorded in Cambodia, such as the Vietnamese leaf-toed gecko</strong>. Virachey National Park in Cambodia, located in the remote Annamite Mountains, is home to rare and threatened species. The park is a biodiversity hotspot despite threats like deforestation and legal logging (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br8-13-pictures-of-rare-species" target="_blank">pictures of rare species</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Rumors suggest that Apple may launch the iPhone 17 Air, a super-thin model, later this year</strong>. The phone is expected to feature a slim design, an OLED display, and a 48-megapixel rear camera, but it may come with a higher price despite lacking the advanced features of the Pro models (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br9-14-about-the-rumors" target="_blank">about the rumors</a>).</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.4; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Zoe Saldana spent MLK day helping the Los Angeles wildfire victims by volunteering in Pasadena and Altadena</strong>, urging her followers to donate essential items. She is part of a broader effort involving other celebrities, such as Meghan Markle and Jay Leno, who also support fire relief through donations and volunteer work (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br10-15-social-media-post" target="_blank">social media post</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Lindsey Vonn surprised herself with her return to ski racing after retiring due to knee injuries six years ago</strong>. She finished fourth and sixth last weekend in super-G and downhill races in St Anton, Austria. The critics have called her triumphant return “dangerous” (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br11-16-more-on-lindsay-vonn" target="_blank">more on Lindsey Vonn</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Novak Djokovic defeated Carlos Alcaraz in the Australian Open quarterfinals</strong>, rallying from a set down despite battling visible discomfort and injury. Djokovic turned the tide against Alcaraz's charge. He is a step closer to his quest for 25 grand slams (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br12-17-austrialian-open-news" target="_blank">Australia Open news</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.4; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The national archives are seeking volunteers who can read cursive to transcribe documents (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;"  href="https://link.presidentialsummary.com/ps-22-01-2025-br13-16-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Robots inspired by moon rovers can be helpful for Japan’s aging farmers (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br14-19-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Most Democrats think their party needs some significant changes (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br15-20-read-more" target="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">15 photos that show places in the US with streets named after Martin Luther King (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-22-01-2025-br16-21-read-more" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner -->
   <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
  <mj-column width="100%" padding="0px">
    <mj-section border-radius="10px"  background-color="#4D3060" padding="10px 12px">
      <mj-column width="100%" padding="10px 12px">
        <mj-text padding="0px" font-family="Roboto+Serif" color="white"> 
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 200;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
            ">
            On this day in 1973, the U.S. Supreme Court ruled in Roe v. Wade that a Texas law criminalizing abortion violated a woman's constitutional right to privacy.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by AP Photo/Lindsey Wasson; Anna Moneymaker/Getty Images.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.reddit.com/user/PresidentialSummary/" src="https://www.presidentialsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>