<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
                  Plus China’s Philippines mistake</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇱🇮 Liechtenstein. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com' target="_blank">Share us</a> with your friends and let's reach the size of  🇸🇽 Sint Maarten next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
              China’s failure in the Philippines</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
              Canadian and Indian ties restored</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                What is IMEC?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
      US not behind the ceasefire
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/india-denies-trump-kashmir-mediation-policy.jpg" alt="Trump's assertions were vehemently denied by India, which maintains a no-interference policy concerning the disputed region of Kashmir" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
         Trump's assertions were vehemently denied by India, which maintains a no-interference policy concerning the disputed region of Kashmir. Credits: AFP </i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
       During a telephonic conversation, Indian PM Narendra Modi told President Trump that the recent India–Pakistan ceasefire resulted from <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h1-1-direct-military-talks" target="_blank">direct military talks</a>, not US mediation. Indian diplomat Vikram Misri confirmed that Modi made it clear there were no trade discussions or US influence during the ceasefire talks.</p>
          <p style="font-size:16px;line-height:1.5;">
     Modi stressed India’s ongoing policy of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h1-2-rejecting-third-party-involvement" target="_blank">rejecting third-party involvement</a>, especially in Kashmir issues. This statement contradicts Trump’s earlier assertion that the US mediated the May ceasefire following a four-day conflict. Meanwhile, Pakistan’s PM Shehbaz Sharif praised Trump’s efforts, lending support to the US narrative.</p>
         <p style="font-size:16px;line-height:1.5;">
       These conflicting stories have led to confusion and anger in India. Modi also told Trump that India sees cross-border terrorism as a measure of war. A planned meeting between the two leaders at the G7 Summit was canceled because Trump left early. Trump extended an invitation for Modi to visit Washington after the summit, but Modi had to rescind as he was <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h1-3-due-to-travel" target="_blank">due to travel</a> to Croatia.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-19-june-2025-p-ad-A11" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Ultimate pre-workout power</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/19-june-2025-A11.jpg" alt="campaign-A11" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           ABE fuels your power, sharpens your game,
           <br /> Energy surges, no workout the same.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Caffeine kicks, focus stays tight,<br /> B12 supports, strength takes flight.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Tested, trusted, pure and true,<br /> Push past limits, it’s made to break through!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Available in 4 flavors</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
        Building Chinese-Central Asian ties</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
      Summary: China has signed a treaty with Central Asian nations to enhance trade and infrastructure. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
        Chinese President Xi Jinping signed a treaty <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h2-4-to-boost-ties" target="_blank">to boost ties</a> with 5 Central Asian nations: Kazakhstan, Kyrgyzstan, Tajikistan, Turkmenistan, and Uzbekistan. China aims to enhance cooperation in trade, energy, and infrastructure. At a summit in Astana, Kazakhstan, Xi formalized a pact for “permanent good-neighborliness and friendly cooperation.” 
          </p>
          <p style="font-size:16px;line-height:1.5;">
       China has pledged over $200M in development grants and urged collaboration on railways, minerals, and agriculture. One of the primary focuses is the long-delayed <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h2-5-china-kyrgyzstan-uzbekistan-railway" target="_blank">China-Kyrgyzstan-Uzbekistan railway</a>. This route is critical for trade with Europe, as it bypasses Russia. Xi aims to boost natural gas ties with Turkmenistan, which is China's leading energy supplier in the region.</p>
          <p style="font-size:16px;line-height:1.5;">
        This treaty comes as China seeks to expand its influence in the region, which has traditionally been aligned with Russia's geopolitical interests. Due to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-spotlight-h2-6-economic-backlash" target="_blank">economic backlash</a> from Russian sanctions, Central Asia is looking towards other major players. Xi also criticized unilateralism and protectionism.</p>
        
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
     China’s Philippines mistake
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: China's failure to forge closer ties with the Philippines stemmed from a breakdown in its foreign policy. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
           During President Rodrigo Duterte’s term, the Philippines appeared to shift away from its U.S. alliance in favor of China. However, China’s doubts on Duterte’s credibility, whose cabinet and military were loyal to the US alliance, and internal fragmentation over foreign policy deterred them from capitalizing on the opening. Repeated provocations in the South China Sea during Duterte’s overtures further alienated Manila. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
      While nationalist assertions in the South China Sea and fear of domestic backlash are sometimes cited as explanations, these arguments are less convincing. China’s promised investments, including $24B in aid, largely failed to materialize. This meant the deeper China-Philippines relationship was not realized. </p>
          <p style="font-size:16px;line-height:1.5;">
          Meanwhile, under President Ferdinand Marcos Jr., US-Philippines ties are stronger than ever. It highlights China’s struggle to align tactical behavior with grand strategy and exposes the limits of its foreign policy flexibility. For the US, it underscores the importance of monitoring breakdowns in Chinese policymaking and maintaining active engagement with allies.
          </p>
         
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- secondary ad  -->
<!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
          

    <!-- /secondary ad -->
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/global-diplomacy-map-us-india-europe-alliances.jpg" alt="Flags representing geopolitical connections between the U.S., Canada, Europe, and Asia are shown spanning a world map" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇺🇦 Ukraine - Gets G7 support.</strong> 
           G7 leaders, excluding Trump, vowed more substantial support for Ukraine after deadly Russian strikes. Canada pledged $1.47B in aid. The US blocked a joint statement, citing mediation goals with Russia. Zelensky urged continued pressure but backed talks (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-7-support-for-ukraine" target="_blank">support for Ukraine</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇧🇪 Belgium - Ex-diplomat hearing.</strong> 
           Belgian prosecutors announced plans to try 92-year-old ex-diplomat Etienne Davignon, the last surviving suspect among 10 Belgians accused of Congolese leader Patrice Lumumba's assassination. Davignon faces charges over Lumumba’s unlawful detention, but not murder (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-8-not-too-late" target="_blank">not too late</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇨🇦 Canada - Reset in Indian relations.</strong> 
           PM Modi and PM Mark Carney met to ease tensions following allegations of Indian involvement in the 2023 killing of Sikh separatist Hardeep Singh Nijjar. Both leaders agreed to restore diplomatic ties by appointing high commissioners and emphasized cooperation grounded in mutual respect and sovereignty (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-9-burying-the-hatchet" target="_blank">burying the hatchet</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇸🇾 Syria - US leaves two bases.</strong> 
          S forces have withdrawn from two more bases in northeastern Syria, Al-Wazir and Tel Baydar, reducing their presence to just one base in the region. Syrian Democratic Forces guard the vacated sites, while commander Mazloum Abdi warns that the drawdown is enabling a resurgence of the Islamic State (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-10-kurdish-woes" target="_blank">Kurdish woes</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇮🇷 Iran - No more WhatsApp.</strong> 
          Iranian state TV is urging users to delete WhatsApp, accusing it of sending data to Israel. WhatsApp, owned by Meta, denies the allegations, citing end-to-end encryption and stating that it doesn’t share bulk information with any government. Experts say that while messages are secure, metadata can still be analyzed, raising concerns over privacy and data sovereignty (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-11-digital-footprints" target="_blank">digital footprints</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇪🇺 European Union - Changes to visa rules.</strong> 
          The European Parliament and Council have revised the mechanism for suspending short-stay visa-free travel to the EU. They have added violations of human rights, war crimes, and breaches of international law as grounds for suspension (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-worldwide-12-about-the-changes" target="_blank">about the changes</a>).  
          </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
 What is IMEEC? 
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/imeec-india-middle-east-europe-corridor.jpg" alt="The IMEEC aims to integrate India, Europe, and the Middle East through the UAE, Saudi Arabia, Jordan, Israel, and the European Union" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>The IMEEC aims to integrate India, Europe, and the Middle East through the UAE, Saudi Arabia, Jordan, Israel, and the European Union. Credits: Frontline</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-foundation-h1-13-imeec" target="_blank">IMEEC</a> (India-Middle East-Europe Economic Corridor) is a transnational trade and infrastructure initiative launched during the 2023 G20 Summit. India’s ambitious bid is to expand its global trade footprint by connecting South Asia to Europe through the Middle East. It is India’s response to China’s renowned Belt and Road Initiative. </p>
          <p style="font-size:16px;line-height:1.5;">     
       The corridor is envisioned as two separate but connected routes. An eastern corridor linking India to the Arabian Gulf, and a northern corridor connecting the Gulf to Europe via rail and shipping infrastructure. The project proposes a mix of rail lines, ports, and digital and energy infrastructure, including undersea cables and hydrogen pipelines. 
        </p>
         <p style="font-size:16px;line-height:1.5;">     
      However, geopolitical tensions such as the Israel-Palestine conflict, Saudi Arabia’s hesitance, and Houthi attacks on the Red Sea pose major challenges. India has tried to remedy this <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-19-jun-25-foundation-h1-14-by-building-ties" target="_blank">by building ties</a> with Cyprus. Cyprus is particularly valuable due to its strategic position along vital shipping lanes that connect the Suez Canal to European ports. 
        </p>
        <p style="font-size:16px;line-height:1.5;">     
      If realized, this could reshape global trade dynamics and reinforce India and the Middle East’s role as central players in international commerce and connectivity.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professio
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>