<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
                 Plus Kazakhstan's nuclear balance</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is as big as :flag-gl: Greenland. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com' target="_blank">Share us</a> with your friends and let's reach the size of :flag-bm: Bermuda next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
             Kazakhstan’s nuclear balance</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
             Vietnam softens the death penalty</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
              How did Indians end up in Uganda?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
      ECOWAS leadership shift
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/west-africa-organized-crime-political-instability-bio-ecowas-leadership.jpg" alt="Organized crime is on the rise in West Africa amid political and economic instability, which Bio has to address during his period" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Organized crime is on the rise in West Africa amid political and economic instability, which Bio has to address during his period. Credits: President Tinubu’s official X handle</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
       Sierra Leone’s President, Julius Maada Bio, is assuming the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h1-1-leadership-of-ecowas" target="_blank">leadership of ECOWAS</a> during a challenging time. During his speech, Bio pledged to prioritize democracy, regional security, economic integration, and institutional reform. </p>
          <p style="font-size:16px;line-height:1.5;">
     His predecessor, Nigeria’s Bola Tinubu, leaves behind a fractured region. There were military coups in Burkina Faso, Mali, and Niger. Subsequently, these <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h1-2-countries-left-ecowas" target="_blank">countries left ECOWAS</a>, citing ideological differences, and formed their group, the Alliance of Sahel States (AES). This split hinders ECOWAS’s ability to tackle threats such as terrorism and organized crime. </p>
         <p style="font-size:16px;line-height:1.5;">
       The long-planned collective <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h1-3-standby-force" target="_blank">Standby Force</a> remains underfunded and inactive despite $128M EU injection. Meanwhile, popular sentiment in countries like Togo shows growing support for AES over ECOWAS, viewed as bureaucratic and ineffective.</p>
        <p style="font-size:16px;line-height:1.5;">
       However, analysts warn that while AES presents itself as assertive, it is unstable. They suggest that ECOWAS must evolve or risk irrelevance. Bio’s leadership will be tested by his ability to restore unity and relevance in a divided West Africa. The agreement between ECOWAS and the Sahel junta to fight terrorism is a step in the right direction. </p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 


  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-26-june-2025-p-ad-A15" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Glow & strength with marine collagen</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/26-june-2025-A15.jpg" alt="campaign-A15" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           Glow from within, strong and bright,
           <br /> Marine collagen keeps skin just right.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Hydrate, restore, joints stay strong,<br />
           Two fresh flavors to take along.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Easy to mix, sip with ease,<br /> 
          Beauty and strength, made to please!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;">
            Available in refreshing flavors</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
        Childhood vaccination drop </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
      Summary: The vaccination percentage drops due to economic inequality, misinformation, and aid cuts. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
       Global <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h2-4-childhood-vaccination-efforts" target="_blank">childhood vaccination efforts</a> are faltering due to economic inequality, pandemic-related disruptions, and the rise of misinformation. Since 1974, immunization programs have saved about 154Mn lives. However, there has been a notable slowdown since the 2010s. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
         Measles vaccinations are down by half in half of all countries. The pandemic disrupted routine vaccinations, leaving nearly 13Mn children unvaccinated between 2020 and 2023. In 2023, over half of the world's 15.7Mn unvaccinated children lived in just eight countries, mostly in sub-Saharan Africa.</p>
          <p style="font-size:16px;line-height:1.5;">
        Vaccine misinformation, political instability, economic inequality, and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h2-5-foreign-aid-cuts" target="_blank">foreign aid cuts</a> have made the situation worse. Outbreaks of measles and polio are returning, hitting areas like the US, the EU, Pakistan, and Papua New Guinea. </p>
        <p style="font-size:16px;line-height:1.5;">
        Researchers warn these setbacks jeopardize the WHO’s 2030 vaccination goals. Recently, Bill Gates described the situation in Africa as a “tragedy” and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-spotlight-h2-6-pledged-1-6b" target="_blank">pledged $1.6B</a> to the Gavi vaccine alliance to support ongoing immunization efforts.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
     Kazakhstan’s nuclear balance 
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
        Summary: Russia and China will construct Kazakhstan’s nuclear power plants.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
           Kazakhstan has picked Russia's Rosatom to build its first nuclear power plant, deepening ties with Moscow despite regional shifts. The country may also consider a Chinese firm for a second project. This reflects <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-analysis-h1-7-kazakhstan-s-plan-to-balance" target="_blank">Kazakhstan's plan to balance</a> between the two major powers. Rosatom agreement includes favorable funding, waste disposal, and strong technical capabilities, making it an appealing choice. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
          While Astana insists the plant will be state-owned and the decision was apolitical, critics point to Rosatom’s growing regional role and geopolitical motivations. The project, estimated to be $15B and expected to be completed by 2036, will be located near Lake Balkhash. A 2023 referendum saw 71% of voters support the idea of building a nuclear plant to address growing energy deficits. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
          Ultimately, both projects present significant monetary, environmental, and political challenges. Details of the China agreement are still unclear, and critics raise concerns about transparency in the bidding process. Kazakhstan's nuclear plans reflect a broader goal of navigating relationships with powerful neighbors while preserving its own sovereignty.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- secondary ad  -->
<!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
          

    <!-- /secondary ad -->
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/strategic-global-alignments-flags-map-us-china-russia-africa-asia.jpg" alt="Global map showing diplomatic or strategic linkages among the U.S., Russia, China, Iran, and various African and Asian nations" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇨🇳 China - Historical disagreement.</strong> 
           Tensions between China and Taiwan have escalated into a war of words. China insists Taiwan is part of its territory, citing World War II agreements, and rejects any notion of invasion. Taiwan's President Lai Ching-te asserts the island is an independent nation, with its future to be decided democratically by its people, not by Beijing (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-8-war-of-words" target="_blank">war of words</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇮🇷 Iran - Nuclear oversight.</strong> 
           US intelligence assessment suggests Trump's assertion that Iran’s nuclear sites were "obliterated" may be overstated. The Defense Intelligence Agency found that Iran’s nuclear program could resume within months and that key materials were moved before the strikes. The Fordow site, buried deep underground, likely survived. Trump and the White House dispute the report's conclusions (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-9-nuclear-oversights" target="_blank">nuclear oversights</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇪🇹 Ethiopia - Opens border with Eritrea.</strong> 
           After five years of separation due to war and closed borders, Ethiopian and Eritrean border communities reunited in Zalambessa, marking a powerful moment of reconciliation. Families embraced as Eritrean and Tigrayan flags waved side by side. The gathering revived cross-border trade and renewed hope for lasting peace. (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-10-neighborly-love" target="_blank">neighborly love</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇬🇪 Georgia - Politicians jailed.</strong> 
          Four Georgian opposition leaders were jailed for seven to eight months for refusing to testify before a commission set up by the ruling Georgian Dream party. The EU’s Kaja Kallas called the sentences “not proportional” and part of a “repression machine.” The convicted leaders also face two-year bans from public office, and more opposition figures may face similar penalties (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-11-democratic-backsliding" target="_blank">democratic backsliding</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇻🇳 Vietnam - Curbs the death penalty.</strong> 
          Vietnam will abolish the death penalty for eight crimes, including embezzlement and attempts to overthrow the government. The change spares tycoon Truong My Lan, sentenced to death for a $12B fraud, whose punishment will be reduced to imprisonment. Ten crimes, including murder and drug trafficking, will still carry the death penalty (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-12-crime-and-punishment" target="_blank">crime and punishment</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇲🇱 Mali - Agreement with Russia.</strong> 
          Mali and Russia signed agreements to enhance trade and cooperation, including in the nuclear energy sector. During Col Assimi Goïta’s visit to Moscow, President Putin discussed expanding ties in energy, logistics, and security. Military cooperation remains key, despite Wagner’s exit (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-worldwide-13-russia-mali-cooperation" target="_blank">Russia-Mali cooperation</a>).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
     How did Indians end up in Uganda? 
 
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/indians-in-uganda-merchant-class-retail-textile-construction-history.jpg" alt=" Indians evolved into a merchant and middle class, running retail shops, textile businesses, and construction companies" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Indians evolved into a merchant and middle class, running retail shops, textile businesses, and construction companies. Credits: Hulton Archive / Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         Zohran Mamdani’s New York mayoral primary triumph brought Uganda to the map.   Mamdani, who is of Indian origin, was <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-foundation-h1-14-born-in-uganda" target="_blank">born in Uganda</a> but immigrated to the US as a child. Indians came to Uganda primarily during the late 19th and early 20th centuries, driven by British colonial expansion and economic possibility.</p>
         <p style="font-size:16px;line-height:1.5;">
         When the British Empire began constructing the Uganda Railway, it recruited around 32,000 Indian laborers, mostly from the Punjab and Gujarat regions. While most laborers returned to India after the railway was completed, about 7,000 chose to stay. Over time, Indian migrants transitioned into roles as traders, shopkeepers, clerks, and civil servants, forming a critical economic middle class. </p>
         <p style="font-size:16px;line-height:1.5;">
         Through family migration and business networks, the Indian community in Uganda experienced significant growth in the early to mid-20th century. They controlled much of the retail trade and small industry by the 1960s. </p>
         <p style="font-size:16px;line-height:1.5;">
        In 1972, President Idi Amin <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-jun-25-foundation-h1-15-expelled-about-70-000-asians" target="_blank">expelled about 70,000 Asians</a>, accusing them of economic sabotage and being disloyal to Uganda. Most expelled Indians resettled in the UK, Canada, and India. Some have since returned to Uganda after the 1990s, when the government encouraged the reconciliation of the diaspora.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
           <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional.</p>
          <!-- <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional</p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>