<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.businesshistory.co/logo-gray.png"
          href="https://www.businesshistory.co"
          alt=""
        />

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Every successful company has a turning point—a risk that paid off, a
            product that redefined an industry, or a decision that changed
            everything. However, not every story is one of triumph; some of the
            most valuable lessons come from the failures and missteps that
            shaped the business landscape.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 0px"
        />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <!-- <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">
          Reviving oil wells: Hilcorp turns trash into treasure</h2> 
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Content sections -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              color: #8c3321;
              text-align: left;
              border-bottom: 2px solid #8c3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom: 8px;
            "
          >
            2 pharma betrayals + 1 who earned it
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-spacer height="18px"></mj-spacer>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            23andMe privacy breach
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            23andMe began as a mission to provide genetic testing that would
            enable people to learn about their ancestry. While 23andMe built the
            world’s largest DNA database with customer consent, many users
            weren’t fully aware their anonymized data could be
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #8c3321;
                color: black;
              "
              href="https://link.businesshistory.co/bh-28-06-2025-sold-or-used?source=website"
              target="_blank"
              >sold or used</a
            >
            in pharmaceutical partnerships. Critics, including genetic
            counselors and ethicists, warned that delivering sensitive results
            without human consultation could lead to misinterpretation or
            psychological harm.
          </p>
        </mj-text>

        <mj-image
          border-radius="10px"
          padding="10px 12px 14px 12px"
          width="600px"
          src="https://www.businesshistory.co/email/images/biopharma-investor- pullback-delays.jpg"
          alt="A rise in interest rates, coupled with the long time that it takes to see therapeutic R&D come to fruition, saw several investors take a step back from the biopharma scene."
          href="https://www.businesshistory.co"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              A rise in interest, coupled with delay in therapeutic R&D, saw
              several investors take a step back from the biopharma scene.
              Credits: AFP</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            After going public via
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #8c3321;
                color: black;
              "
              href="https://link.businesshistory.co/bh-28-06-2025-spac?source=website"
              target="_blank"
              >SPAC</a
            >
            in 2021, its valuation soared temporarily but plummeted due to
            rising interests, weak revenue from kit trade, and losses in its
            therapeutic R&D efforts. In 2023, news broke that
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #8c3321;
                color: black;
              "
              href="https://link.businesshistory.co/bh-28-06-2025-hackers-had-obtained?source=website"
              target="_blank"
              >hackers had obtained</a
            >
            the profiles of 6.9Mn people. This led to a reported $667M loss and
            shut down drug development.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
