<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <mj-spacer height="10px" />
    <mj-section padding="10px 12px" background-url="https://moviesuggestions.com/email/images/god-father-blur-img.png" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image href="https://moviesuggestions.com/" padding="10px 12px" width="150px" src="https://moviesuggestions.com/logo.png" />
        <mj-spacer height="14px" />
        <mj-text padding="8px 12px" color="#fff">
          <mj-raw>
            <div style="">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h1 style="
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight:500;
                    line-height:1.2;"> Featured</h1>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
        <mj-image href="https://moviesuggestions.com/" padding="20px 12px" width="350px" src="https://moviesuggestions.com/email/images/god-father-img.png" alt="god father " />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-spacer height="30px" />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #ffffff;
                    margin:0;
                        font-size: 26px;
                        font-weight: 700;
                        line-height:1.2;">The Godfather</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-column width="100%" vertical-align="bottom">
        <mj-text padding="0px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #ffffff;
                       
                      
                        font-family: Inter;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        line-height: 0.5;">1972 • 2h 55m</p>
                </div>
              </div>
            </div>
          </mj-raw>
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                       
                     
                        font-family: Inter;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        line-height: 0.5;">Crime • Drama • Tragedy</p>
                </div>
              </div>
            </div>
          </mj-raw>
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #ffffff;
                    
                        
                        font-family: Inter;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        line-height: 0.5;">Director by - Francis Ford Coppola</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>