<mjml>
  <mj-head>
  <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } </mj-style>
    <mj-style>
      .curve-col td{
       padding: 0px 0px !important;
      }
      .curve-col td table{
       width: 100% !important;
      }

      .s-curve-col td{
       padding: 0px 0px !important;
      
      }
      .s-curve-col td table{
       width: 100% !important;
      }
    </mj-style> 
    <mj-style> /* Hover effect for buttons */ .button-style:hover { background-color: #080707 !important; color: #F9D342 !important;} </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
<mj-spacer height="10px" />
    <mj-section padding="0" background-color="#000000">
      <mj-column>
      <mj-spacer height="40px" />
        <mj-image width="150px" src="https://moviesuggestions.com/logo.png" />
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff">
      <mj-column css-class="curve-col">
        <mj-raw>
            <div class="custom-shape-divider-top-1742321800">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,0 350,120 600,60 C850,0 1050,120 1200,60 L1200,0 L0,0 Z" class="shape-fill"></path>
            </svg>
            </div>
            </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#fff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text font-size="40px" font-weight="bold" color="#333">
          Yes, we know.<br /> An email to confirm an<br/> email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#fff">
      <mj-column>
        <mj-text font-size="16px" color="#555">
          Hi there, <br /><br />
          Hit the button below to verify your email and start getting the best movie picks every Friday.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#fff">
      <mj-column>
       <mj-image width="530px" css-class="light_img"  src="https://www.moviesuggestions.com/email/images/verify-gif.gif" href="https://www.businesshistory.co" alt="" />

       <mj-text align="center">
          <a href="https://www.moviesuggestions.com/" class="button-style" style="
              
              display: inline-block;
              width: 40%;
              padding: 16px;
              text-decoration: none;
              color: #080707;
              line-height: 1.2;
              letter-spacing: 1px;
              text-align: center;
              text-transform: uppercase;
              font-size: 18px;
              font-weight: 700;             
              background-color: #F9D342;
              border-radius: 40px;
              margin-top:20px;
              ">Verify</a>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    
    <mj-section padding="0" background-color="#fff">
      <mj-column css-class="s-curve-col">
        <mj-raw>
            <div class="custom-shape-divider-top-1742321800">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C150,120 350,0 600,60 C850,120 1050,0 1200,60 L1200,120 L0,120 Z" class="shape-fill"></path>
            </svg>
            </div> 
            </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 20px 20px 20px" background-color="#000000" >
      <mj-column >
      <mj-spacer height="40px" />
        <mj-image align="left" width="150px" src="https://moviesuggestions.com/logo.png" />
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="#000000" >
      <mj-column width="50%">
        <mj-text>
          <p style="font-size:16px; color:#fff; line-height:1.2;">
          ©2024 Movie Suggestions
          30 N Gould St, Ste N, Sheridan, WY 82801, United States
          </p>
        </mj-text>
      </mj-column>

      <mj-column  width="50%">
        <mj-text align="right" font-size="16px" >
        <p style="line-height:1.4;">
            <a href="#" style="color:#fff;text-decoration-line: underline;">Privacy Policy</a>
          
        </p>  
        <p style="line-height:1.4;">
            <a href="#" style="color:#fff;text-decoration-line: underline;">Terms & Conditions</a>
          
        </p>
        <p style="line-height:1.4;">
            <a href="#" style="color:#fff;text-decoration-line: underline;">Contact Us</a>
          
        </p>      
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#000000" >
      <mj-column >
      <mj-spacer height="20px" />
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 16px" icon-size="30px" href="" src="https://www.moviesuggestions.com/social-icons/ms-fb.jpg">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 16px" icon-size="28px" href="" src="https://www.moviesuggestions.com/social-icons/ms-insta.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 16px" icon-size="28px" href="" src="https://www.moviesuggestions.com/social-icons/ms-p.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 16px" icon-size="28px" href="" src="https://www.moviesuggestions.com/social-icons/ms-x.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 16px" icon-size="28px" href="" src="https://www.moviesuggestions.com/social-icons/ms-yt.png">
          </mj-social-element>
        </mj-social>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
  </mj-body>
</mjml>