<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-72 {
          width: 72% !important;
          max-width: 72%;
        }
        .mj-column-per-28 {
          width: 28% !important;
          max-width: 28%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-72 {
        width: 72% !important;
        max-width: 72%;
      }
      .moz-text-html .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      h2,
      img,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </style>
    <!-- <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css?family=Roboto+Serif"
    /> -->
  </head>
  <body style="word-spacing: normal; background-color: #f9f8f9">
    <div style="background-color: #f9f8f9">
      <div style="display: none; max-height: 0px; overflow: hidden">
        Plus: explore Dubai careers
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
      <div style="height: 15px; line-height: 15px">&#8202;</div>
      <!-- Header -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <div
                              style="
                                border-top-left-radius: 10px;
                                border-top-right-radius: 10px;
                                height: 7px;
                                background-color: #ebc94a;
                              "
                            ></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0C2340" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #0c2340;
          background-color: #0c2340;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #0c2340; background-color: #0c2340; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 14px 15px 40px 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 11px;
                              font-weight: 300;
                              line-height: 1;
                              text-align: center;
                              color: #ffffffcc;
                            "
                          >
                            <a
                              href="#"
                              style="
                                color: #ffffffcc;
                                text-decoration: underline;
                              "
                              >View in browser</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                color: #ffffffcc;
                                text-decoration: underline;
                              "
                              >Update your preferences</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                color: #ffffffcc;
                                text-decoration: underline;
                              "
                              >Advertise</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Main Header Content -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0C2340" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #0c2340;
          background-color: #0c2340;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #0c2340; background-color: #0c2340; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 12px 20px 12px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                <!-- Left Side: Logo and Title -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:414.72px;" ><![endif]-->

                <div
                  class="mj-column-per-72 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="light_img"
                          style="
                            font-size: 0px;
                            padding: 10px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 302px">
                                  <a
                                    href="https://www.dubaisummary.com"
                                    target="_blank"
                                  >
                                    <img
                                      alt=""
                                      height="auto"
                                      src="https://www.geopoliticalsummary.com/email/ds-email-testing/logo-ds-email-new.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="302"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 1px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="1"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 0 0 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 300;
                              line-height: 1;
                              text-align: left;
                              color: #ffffff96;
                            "
                          >
                            Friday • July 30, 2025 • 42°C
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->
                <!-- Right Side: Profile Circles -->
                <!--[if mso | IE]><td align="right" class="" style="vertical-align:bottom;width:161.28px;" ><![endif]-->

                <div
                  class="mj-column-per-28 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: bottom"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr>
                              <td style="padding: 0 8px 0 0">
                                <img
                                  src="https://www.geopoliticalsummary.com/email/ds-email-testing/ds-r-1.png"
                                  width="50"
                                  height="50"
                                  style="border-radius: 50%; display: block"
                                />
                              </td>
                              <td style="padding: 0 8px 0 0">
                                <img
                                  src="https://www.geopoliticalsummary.com/email/ds-email-testing/ds-r-2.png"
                                  width="50"
                                  height="50"
                                  style="border-radius: 50%; display: block"
                                />
                              </td>
                              <td style="padding: 0 0px 0 0">
                                <img
                                  src="https://www.geopoliticalsummary.com/email/ds-email-testing/ds-r-3.png"
                                  width="50"
                                  height="50"
                                  style="border-radius: 50%; display: block"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 1px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 0px 0px 5px 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size: 0px; word-break: break-word"
                                >
                                  <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px 0px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>In this edition:</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 18px 0px 18px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      color: #000000;
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 18px;
                                          width: 20px;
                                          vertical-align: top;
                                          padding-right: 8px;
                                          line-height: 1.6;
                                        "
                                      >
                                        →
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          line-height: 1.6;
                                        "
                                      >
                                        Nature reserves powered by tech
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 18px;
                                          width: 20px;
                                          vertical-align: top;
                                          padding-right: 8px;
                                          line-height: 1.6;
                                        "
                                      >
                                        →
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          line-height: 1.5;
                                          line-height: 1.6;
                                        "
                                      >
                                        Japanese-Peruvian fusion
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 18px;
                                          width: 20px;
                                          vertical-align: top;
                                          padding-right: 8px;
                                          line-height: 1.6;
                                        "
                                      >
                                        →
                                      </td>
                                      <td
                                        style="
                                          font-size: 16px;
                                          line-height: 1.5;
                                          line-height: 1.6;
                                        "
                                      >
                                        Sand island seen from space
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px 18px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        line-height: 1.5;
                                        margin-bottom: 0px;
                                      "
                                    >
                                      Was this email forwarded to you?
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://www.dubaisummary.com/"
                                        target="_blank"
                                        >Join Dubai Summary</a
                                      >.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Header --><!-- breaking news --><!-- /breaking news -->
      <div style="height: 10px; line-height: 10px">&#8202;</div>
      <!-- Spotlight -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 1px 0.5px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        style="
                                          flex: 1;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                      <span
                                        style="
                                          padding: 20px 10px;
                                          font-weight: 700;
                                          font-size: 15px;
                                          font-family: Arial, sans-serif;
                                          color: #000;
                                          text-transform: uppercase;
                                        "
                                      >
                                        Spotlight
                                      </span>
                                      <div
                                        style="
                                          flex: 6;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.2;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Raising the next ChatGPT
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 575px">
                                          <a
                                            href="https://www.dubaisummary.com"
                                            target="_blank"
                                          >
                                            <img
                                              alt="The UAE’s AI agenda aligns with the UAE Centennial 2071 Vision, aimed at sustainable development, digital transformation, and economic diversification"
                                              height="auto"
                                              src="https://www.dubaisummary.com/email/images/uae-ai-vision-2071-sustainable-development.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 10px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="575"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #a9a7af;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 12px;
                                        line-height: 1.2;
                                        color: #a9a7af;
                                      "
                                    >
                                      <i>
                                        The UAE’s AI agenda aligns with the UAE
                                        Centennial 2071 Vision, aimed at
                                        sustainable development, digital
                                        transformation, and economic
                                        diversification. Credits: ADNOC
                                      </i>
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px 16px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      The UAE is expanding
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-2-artificial-intelligence-education"
                                        target="_blank"
                                        >artificial intelligence education</a
                                      >
                                      across all levels, making it a central
                                      part of its national development plan.
                                      Starting from the 2025–2026 school year,
                                      public schools will introduce AI lessons
                                      from kindergarten through Grade 12. The
                                      curriculum will cover AI principles, data
                                      handling, ethical questions, and their
                                      practical application in daily activities
                                      and future careers.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      At the university level, over 44
                                      AI-related degree programmes are provided.
                                      Mohamed bin Zayed University of Artificial
                                      Intelligence (MBZUAI), a globally ranked
                                      research university in Abu Dhabi, plays a
                                      key role in advancing AI talent and
                                      innovations. Its projects include
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-3-jais"
                                        target="_blank"
                                        >Jais</a
                                      >
                                      (an Arabic-language AI model) and a
                                      large-scale system trained on 65B data
                                      points (used to improve how AI understands
                                      and generates text).
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      This education push is supported by rapid
                                      growth in digital infrastructure. The UAE
                                      is investing
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-4-1-9b-into-data-centres"
                                        target="_blank"
                                        >$1.9B into data centres</a
                                      >
                                      (by 2028), aiming to support AI systems,
                                      cloud services, and secure digital
                                      operations nationwide.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <!-- </mj-column>
    </mj-section>
    <mj-spacer height="10px" /> --><!-- primary ad --><!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with BSH Home Appliances</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #102341; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #102341;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Legacy and perfection</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.dubaisummary.com/email/ad/1-aug-2025-p-ad-B3.jpg" alt="campaign-B3" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          For over 300 years, <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-Gaggenau" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Gaggenau</a> has embodied German precision and culinary excellence. Villa, townhouse, or penthouse, our cooktops become the heart of refined hospitality where tradition meets modern luxury. Crafted for those who value <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-legacy-and-perfection" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">legacy and perfection</a>, Gaggenau transforms every meal into a celebration of taste, family, and heritage. True distinction, now in your kitchen.</p>
        
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-call-the-business-bay-showroom-at-800-42-44-36-28" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Call the Business Bay showroom at 800 42 44 36 28</a>
          </p>
        </mj-text>
        <mj-spacer height="6px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> --><!-- primary ad -->
                              <tr>
                                <td
                                  style="font-size: 0px; word-break: break-word"
                                >
                                  <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <!-- <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px"> -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.2;
                                        font-weight: 400;
                                        margin-top: 6px !important;
                                      "
                                    >
                                      Protecting nature with tech
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 575px">
                                          <a
                                            href="https://www.dubaisummary.com"
                                            target="_blank"
                                          >
                                            <img
                                              alt="The emirate has received international recognition for its commitment, including UNESCO Biosphere Reserve designations"
                                              height="auto"
                                              src="https://www.dubaisummary.com/email/images/abu-dhabi-unesco-biosphere-reserve-recognition.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 10px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="575"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #a9a7af;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 12px;
                                        line-height: 1.2;
                                        color: #a9a7af;
                                      "
                                    >
                                      <i>
                                        The emirate has received international
                                        recognition for its commitment,
                                        including UNESCO Biosphere Reserve
                                        designations. Credits: Aletihad</i
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      Abu Dhabi is emerging as a global model
                                      for conservation at a time when
                                      biodiversity is under threat worldwide.
                                      Through the
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h2-5-zayed-network-of-nature-reserves"
                                        target="_blank"
                                        >Zayed Network of Nature Reserves</a
                                      >, the emirate is protecting endangered
                                      species and ecosystems critical to climate
                                      resilience and long-term sustainability.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      Launched in 2020, the network includes
                                      over 19 protected areas and spans more
                                      than 30% of the emirate’s land. These
                                      areas shelter endangered species such as
                                      the Arabian oryx, sand gazelle, dugong (a
                                      marine mammal similar to a manatee), and
                                      green sea turtle.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      Beyond wildlife, the network protects
                                      coastal ecosystems like mangroves and
                                      wetlands that serve as “<a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h2-6-blue-carbon"
                                        target="_blank"
                                        >blue carbon</a
                                      >
                                      sinks” (natural environments that absorb
                                      CO₂ from the atmosphere), helping to fight
                                      climate change. These areas also support
                                      food security by sustaining local
                                      fisheries.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      The reserves are managed using advanced
                                      technology. The Environment Agency - Abu
                                      Dhabi uses satellite imaging, drones,
                                      wireless animal trackers, and computer
                                      vision systems (which can automatically
                                      interpret video footage) to monitor
                                      wildlife and habitat changes.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div style="height: 10px; line-height: 10px">&#8202;</div>
      <!-- Content sections -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 1px 0.5px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        style="
                                          flex: 1;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                      <span
                                        style="
                                          padding: 20px 10px;
                                          font-weight: 700;
                                          font-size: 15px;
                                          font-family: Arial, sans-serif;
                                          color: #000;
                                          text-transform: uppercase;
                                        "
                                      >
                                        What’s happening?
                                      </span>
                                      <div
                                        style="
                                          flex: 6;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Gahwa Beats at ROXY (<i>coffee/music</i>)
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      Gahwa Beats is bringing Arabic coffee
                                      culture to the big screen lounge. As part
                                      of Dubai Summer Surprises, this one-day
                                      event at ROXY Cinema’s Platinum Lounge
                                      features specialty brews from local
                                      favorite DRVN Coffee and beats by DJ
                                      Swanahh.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🗓Saturday, 9 August | 🕗 10:00 am
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      📍
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h1-7-roxy-cinema-at-the-beach-jbr"
                                        target="_blank"
                                        >ROXY Cinema at The Beach, JBR</a
                                      >
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🎟 Complimentary entry with registration
                                      (<a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h1-8-limited-spots-available"
                                        target="_blank"
                                        >limited spots available</a
                                      >)
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 4px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: dashed 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: dashed 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <!-- ------ -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Kingdom Festival (<i>entertainment</i>)
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      The lineup includes Zakes Bantwini, famous
                                      for blending Afrobeat with house music,
                                      and Uncle Waffles, whose dynamic DJ sets
                                      are making global waves. Swazi DJ also
                                      joins the stage, bringing his signature
                                      sound to the mix. Expect live music,
                                      vibrant energy, and gourmet street food
                                      stalls throughout the event.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🗓Saturday, 9 August | 🕘 3:00 pm
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      📍
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h2-9-dubai-world-trade-centre"
                                        target="_blank"
                                        >Dubai World Trade Centre</a
                                      >
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🎟
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h2-10-book-tickets"
                                        target="_blank"
                                        >Book tickets</a
                                      >
                                      (AED 249–699)
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 4px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: dashed 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: dashed 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <!-- ------ -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Wafi City Run 2025 (<i>sports</i>)
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      Start your Sunday with a burst of energy
                                      at the Wafi City Run, an indoor race set
                                      inside Dubai’s iconic Wafi City. The event
                                      is open to all ages and fitness levels,
                                      with four course options: 500m, 2.5km,
                                      5km, and 10km.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🗓Sunday, 10 August | 🕘 6:00 am
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      📍
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h3-11-wafi-city"
                                        target="_blank"
                                        >Wafi City</a
                                      >
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      🎟
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-wh-h3-12-book-tickets"
                                        target="_blank"
                                        >Book tickets</a
                                      >
                                      (AED 52.5–126)
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div style="height: 10px; line-height: 10px">&#8202;</div>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 1px 0.5px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        style="
                                          flex: 1;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                      <span
                                        style="
                                          padding: 20px 10px;
                                          font-weight: 700;
                                          font-size: 15px;
                                          font-family: Arial, sans-serif;
                                          color: #000;
                                          text-transform: uppercase;
                                        "
                                      >
                                        Careers
                                      </span>
                                      <div
                                        style="
                                          flex: 6;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.2;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Place to visit
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 575px">
                                          <a
                                            href="https://www.dubaisummary.com"
                                            target="_blank"
                                          >
                                            <img
                                              alt="The experience also helps to fund Ski Dubai's penguin conservation, education, and research partners"
                                              height="auto"
                                              src="https://www.dubaisummary.com/email/images/penguin-conservation-ski-dubai-education-research.jpg"
                                              style="
                                                border: 0;
                                                border-radius: 10px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="575"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #a9a7af;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 12px;
                                        line-height: 1.2;
                                        color: #a9a7af;
                                      "
                                    >
                                      <i>
                                        The experience also helps to fund Ski
                                        Dubai's penguin conservation, education,
                                        and research partners. Credits: My Dubai
                                        Pass
                                      </i>
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong
                                        ><a
                                          style="
                                            text-decoration: none;
                                            border-bottom: 2px solid #102341;
                                            color: black;
                                          "
                                          href="https://link.dubaisummary.com/ds-5-aug-25-fit-h1-13-ski-dubai"
                                          target="_blank"
                                          >Ski Dubai</a
                                        ></strong
                                      >
                                      → Ever seen snowfall in the desert? Ski
                                      Dubai, inside Mall of the Emirates,
                                      provides a complete winter experience with
                                      indoor ski slopes, real snow, and sub-zero
                                      temperatures year-round. The attraction
                                      features everything from skiing and
                                      snowboarding lessons to snow hiking,
                                      zorbing, bobsled rides, and even a frozen
                                      zipline.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Don’t miss:</strong> Meet the
                                      resident penguins (both king and gentoo
                                      species) as part of Ski Dubai’s
                                      conservation programme.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <!-- ------ -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.2;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Where to eat
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong
                                        ><a
                                          style="
                                            text-decoration: none;
                                            border-bottom: 2px solid #102341;
                                            color: black;
                                          "
                                          href="https://link.dubaisummary.com/ds-5-aug-25-fit-h2-14-issei"
                                          target="_blank"
                                          >Issei</a
                                        ></strong
                                      >
                                      → Located in the Radisson Hotel at Damac
                                      Hills, Issei serves Nikkei cuisine, a
                                      fusion of Japanese and Peruvian flavors.
                                      Expect bold dishes made with ingredients
                                      like aji amarillo, Andean potatoes, and
                                      corn, paired with miso, ginger, and soy.
                                      The menu blends precision with heat for a
                                      truly distinct culinary experience.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <!-- ------ -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div style="height: 10px; line-height: 10px">&#8202;</div>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 1px 0.5px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        style="
                                          flex: 1;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                      <span
                                        style="
                                          padding: 20px 10px;
                                          font-weight: 700;
                                          font-size: 15px;
                                          font-family: Arial, sans-serif;
                                          color: #000;
                                          text-transform: uppercase;
                                        "
                                      >
                                        Meanwhile
                                      </span>
                                      <div
                                        style="
                                          flex: 6;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Junior - Business Development Executive -
                                      Naqdi Global
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Salary:</strong> AED
                                      4,000–5,999/month
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Summary:</strong> Naqdi Global is
                                      seeking a proactive Business Development
                                      Executive to expand its client base and
                                      promote company services. The role
                                      involves identifying opportunities,
                                      managing client relationships, handling
                                      CRM systems, and achieving targets. Ideal
                                      for fresh graduates with strong
                                      communication skills and a bachelor’s
                                      degree.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-ec-h1-15-register-here"
                                        target="_blank"
                                        >Register here</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 4px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: dashed 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: dashed 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <!-- ----- -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Mid-Level - Outdoor Sales - Oasis Crown
                                      General Trading
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Salary:</strong> AED
                                      8,000–11,999/month
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Summary:</strong> Oasis Crown is
                                      urgently hiring a Business Development
                                      Executive to grow its FMCG client base
                                      through outdoor sales. The role includes
                                      client acquisition, relationship
                                      management, product promotion, and meeting
                                      monthly targets. Candidates must have
                                      their visa, transportation, and a valid
                                      UAE driving license. Commission included.
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-ec-h2-16-register-here"
                                        target="_blank"
                                        >Register here</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 4px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: dashed 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: dashed 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <!-- --- -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: TNYAdobeCaslonPro,
                                        'Times New Roman', serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 24px;
                                        line-height: 1.5;
                                        font-weight: 400;
                                        margin-top: 2px !important;
                                      "
                                    >
                                      Senior - Odoo Accountant - Savannah So
                                      Beautiful Landscaping
                                    </h2>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Salary:</strong> AED
                                      8,000–11,999/month
                                    </p>
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      <strong>Summary:</strong> Savannah is
                                      hiring a Senior Odoo Accountant with deep
                                      expertise in accounting operations,
                                      reporting, and Odoo ERP (modules like
                                      inventory, payroll, and expenses). The
                                      role includes leading the accounting
                                      department, reporting directly to the
                                      board, and driving strategic improvements.
                                      Requires 10+ years of experience (7+ in
                                      Odoo).
                                    </p>
                                    <p
                                      style="
                                        font-size: 16px;
                                        line-height: 1.5;
                                        padding-bottom: 4px;
                                      "
                                    >
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://link.dubaisummary.com/ds-5-aug-25-ec-h3-17-register-here"
                                        target="_blank"
                                        >Register here</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div style="height: 10px; line-height: 10px">&#8202;</div>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="
          background: #eff1f4;
          background-color: #eff1f4;
          margin: 0px auto;
          border-radius: 5px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #eff1f4;
            background-color: #eff1f4;
            width: 100%;
            border-radius: 5px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 1px 0.5px 1px 1px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:599px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border-radius: 5px;
                            vertical-align: top;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <div
                                      style="
                                        display: flex;
                                        align-items: center;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        style="
                                          flex: 1;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                      <span
                                        style="
                                          padding: 20px 10px;
                                          font-weight: 700;
                                          font-size: 15px;
                                          font-family: Arial, sans-serif;
                                          color: #000;
                                          text-transform: uppercase;
                                        "
                                      >
                                        DID YOU KNOW?
                                      </span>
                                      <div
                                        style="
                                          flex: 6;
                                          height: 3px;
                                          background-color: #ebc94a;
                                        "
                                      ></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 12px 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Roboto + Serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="font-size: 16px; line-height: 1.5"
                                    >
                                      France and Saudi Arabia are currently
                                      co-hosting a UN conference in New York to
                                      revive stalled two-state resolution talks
                                      between Israel and Palestine. The summit
                                      will also address the disarmament of
                                      Hamas, reform of the Palestinian
                                      Authority, and Arab-Israeli normalization.
                                      Israel and the US will forfeit the meeting
                                      amid rising international criticism
                                      (two-state talks).
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 1px lightgrey;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 575px;
                                      "
                                      role="presentation"
                                      width="575px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  style="font-size: 0px; word-break: break-word"
                                >
                                  <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px 0px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        color: #000;
                                        font-size: 12px;
                                        line-height: 2;
                                      "
                                    >
                                      Send us your feedback at
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="mailto:readers@dubaisummary.com"
                                        target="_blank"
                                        >readers@dubaisummary.com</a
                                      >.
                                    </p>
                                    <p
                                      style="
                                        color: #000;
                                        font-size: 12px;
                                        line-height: 2;
                                      "
                                    >
                                      Interested in connecting with curious,
                                      informed readers?
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://www.dubaisummary.com/advertise"
                                        target="_blank"
                                        >Advertise with us</a
                                      >.
                                    </p>
                                    <p
                                      style="
                                        color: #000;
                                        font-size: 12px;
                                        line-height: 2;
                                      "
                                    >
                                      <a
                                        style="
                                          text-decoration: none;
                                          border-bottom: 2px solid #102341;
                                          color: black;
                                        "
                                        href="https://www.dubaisummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
                                        target="_blank"
                                        >Unsubscribe</a
                                      >
                                      from this email.
                                    </p>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  style="font-size: 0px; word-break: break-word"
                                >
                                  <div style="height: 12px; line-height: 12px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                  <!-- Facebook Icon -->
                                  <!--[if mso | IE]><td><![endif]-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float: none; display: inline-table"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 24px;
                                                    vertical-align: middle;
                                                    width: 24px;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.facebook.com/people/Dubai-Summary/61576229295087/"
                                                    target="_blank"
                                                  >
                                                    <img
                                                      height="24"
                                                      src="https://www.dubaisummary.com/icons/social/facebook.png"
                                                      style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      "
                                                      width="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><![endif]-->
                                  <!-- X (Twitter) Icon -->
                                  <!--[if mso | IE]><td><![endif]-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float: none; display: inline-table"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 24px;
                                                    vertical-align: middle;
                                                    width: 24px;
                                                  "
                                                >
                                                  <a
                                                    href="https://x.com/dubaisummary"
                                                    target="_blank"
                                                  >
                                                    <img
                                                      height="24"
                                                      src="https://www.dubaisummary.com/icons/social/x.png"
                                                      style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      "
                                                      width="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><![endif]-->
                                  <!-- Instagram Icon -->
                                  <!--[if mso | IE]><td><![endif]-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float: none; display: inline-table"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 24px;
                                                    vertical-align: middle;
                                                    width: 24px;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.instagram.com/dubaisummary/"
                                                    target="_blank"
                                                  >
                                                    <img
                                                      height="24"
                                                      src="https://www.dubaisummary.com/icons/social/instagram.png"
                                                      style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      "
                                                      width="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float: none; display: inline-table"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 24px;
                                                    vertical-align: middle;
                                                    width: 24px;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.linkedin.com/showcase/dubai-summary/about/"
                                                    target="_blank"
                                                  >
                                                    <img
                                                      height="24"
                                                      src="https://www.dubaisummary.com/icons/social/linkedin.png"
                                                      style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      "
                                                      width="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="float: none; display: inline-table"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 12px 10px;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 0;
                                                    height: 24px;
                                                    vertical-align: middle;
                                                    width: 24px;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.threads.com/@dubaisummary"
                                                    target="_blank"
                                                  >
                                                    <img
                                                      height="24"
                                                      src="https://www.dubaisummary.com/icons/social/threads.png"
                                                      style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      "
                                                      width="24"
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 12px 10px 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin-top: 0px;
                                        text-align: center;
                                        font-size: 10px;
                                        color: #667085;
                                        line-height: 1.5;
                                      "
                                    >
                                      S8, Level 2, Building 3, Dubai Design
                                      District, Dubai
                                    </p>
                                    <p
                                      style="
                                        text-align: center;
                                        font-size: 10px;
                                        color: #667085;
                                        line-height: 0;
                                        margin-bottom: 14px;
                                      "
                                    >
                                      Copyright © 2025 Summary Media FZ-LLC, All
                                      rights reserved.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div style="height: 15px; line-height: 15px">&#8202;</div>
    </div>
  </body>
</html>
