<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;} .remove-padding td {padding-left: 10px !important;}</mj-style
    >
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
    <mj-style>
      /* Hover effect for buttons */ .button-style:hover { background-color:
      rgba(6,38,109,1) !important; color: #ffffff !important; cursor: pointer;
      border: 2px solid rgba(6,38,109,1) !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Geopolitical Summary is as big as 🇬🇱 Greenland.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇧🇲 Bermuda next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              ​​Why is Europe exiting the Mine Treaty?
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Meet Sri Lanka
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Run for cover
            </td>
          </tr>
        </mj-table>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 0px"
        />
      </mj-column>
    </mj-section>
    <!-- /header -->
    <mj-spacer height="10px"></mj-spacer>

    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom: 8px;
            "
          >
            Analysis
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px;
            "
          >
            Central Asian-Afghan connection
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/central-asia-seeks-alternative-to-russian-trade-route.jpg"
          alt="The war in Ukraine is forcing Central Asian governments to seek alternatives to the well-established northern corridor via Russia"
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The war in Ukraine is forcing Central Asian governments to seek
              alternatives to the well-established northern corridor via Russia.
              Credits: UNRCCA
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Central Asian countries are increasingly
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-12-jul-25-analysis-h1-1-collaborating-with-afghanistan?source=website"
              target="_blank"
              >collaborating with Afghanistan</a
            >
            through trade, rail links, and regional forums to promote stability
            and mutual economic benefits. The recent Russian recognition of the
            Taliban may encourage Central Asian nations to follow suit.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The context:</strong> The landlocked position of Central
            Asian countries forces them to see Afghanistan as a potential
            transport route, especially with disruptions caused by the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-12-jul-25-analysis-h1-2-russia-ukraine-war?source=website"
              target="_blank"
              >Russia-Ukraine war</a
            >. Trade between Central Asia and Afghanistan is on the rise,
            already reaching $1.1B. Taliban officials have become more active at
            regional events, signaling the country’s openness for business.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The challenge:</strong> Countries like Uzbekistan,
            Kazakhstan, and Turkmenistan are planning railway links through
            Afghanistan. But there are concerns. Ongoing tensions between Iran
            and Israel, and between Pakistan and India, raise fears of
            instability. On top of that, building rail lines through
            Afghanistan’s mountains will require advanced engineering and
            significant funding, both in short supply.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            <strong>The impact:</strong> If successful, the projects could
            reshape trade routes across Asia, reduce reliance on Russia, and
            give Afghanistan economic lifelines.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
