<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">
              + Assited dying legislation</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               Vote for mercy</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 Argentina withdraws from the WHO</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Hubble constant determined</td>
              </tr>
          </mj-table>
          <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0px;
              ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section> 
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">
           Throne speech of diplomacy</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/king-recalls-queen-elizabeth-ii-first-speech-from-the-throne-1957-cold-war.jpg" alt="The king recalled his mother, Queen Elizabeth II, giving the first “Speech from the Throne” in 1957, in the wake of World War II and as the Cold War intensified" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          The king recalled his mother, Queen Elizabeth II, giving the first “Speech from the Throne” in 1957, in the wake of World War II and as the Cold War intensified. Credits: Victoria Jones/AFP
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         King Charles delivered the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h1-1-speech-from-the-throne" target="_blank">Speech from the Throne</a> to open the 45th Canadian Parliament. It was the first time Charles had given an address from Canada since becoming king, and just the third time a British monarch had delivered the annual speech, marking the beginning of the parliamentary session. He mentioned that the world is a more dangerous and uncertain place than it has been at any point since World War II.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Key highlights from his speech include: </p>
          </mj-text>
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               Outlining the legislative agenda and reaffirming the Crown’s support for Canadian sovereignty amid <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-05-2025-trumps-taunts" target="_blank">Trump’s taunts</a> to absorb Canada</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 Accelerating domestic energy projects and boosting interprovincial trade to reinforce economic independence </td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Addressing changing economic and security relations between Canada and the US amid US tariffs, rooted in mutual respect and common interests</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Confirming legislation to combat fentanyl trafficking, despite Canada accounting for <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-05-2025-just-0-1-percent" target="_blank">just 0.1%</a> of fentanyl seized by US authorities</td>
              </tr>
          </mj-table>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Indigenous leaders in traditional regalia at the ceremony conveyed a domestic front amid external pressures. King Charles acknowledged historic <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h1-2-pre-confederation-treaties" target="_blank">pre-Confederation treaties</a> with First Nations, Inuit, and Métis peoples, calling for reconciliation grounded in measures. </p>
         <p style="font-size: 16px; line-height: 1.5">
        Though <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h1-3-donald-trump-wasn-t-named" target="_blank">Donald Trump wasn’t named</a>, his influence was evident. In an indirect response to this US overreach, the King outlined plans to rearm, reinvest in the Canadian Armed Forces, and strengthen ties with Europe, signaling a strategic hedge against unpredictable US policy.</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
 
<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.presidentialsummary.com/ps-28-may-2025-p-ad-MS" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Movie Suggestions</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Just sit back and press play</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Weekend’s here, it’s time to unwind,<br/>
            The must-watch movie, we help you find.</p>
            <p style="font-size: 16px; line-height: 24px">
            Thrillers, dramas, laughs to share,<br/>
            Handpicked gems, beyond compare.</p>
            <p style="font-size: 16px; line-height: 24px">
            No more searching, no more doubt,<br/>
            Join us, and don’t miss out!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Make Fridays fun 🎬</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad -->

    <mj-spacer height="10px" />

        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-spacer height="20px" />
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 A vote for mercy 
            </h2>
            </mj-text>
            <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/assisted-dying-lethal-medication-proposed-measure-conditions.jpg" alt="The proposed measure on lethal medication defines assisted dying as allowing use under certain conditions so that people may take it themselves" href="https://www.presidentialsummary.com" />
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
              <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
           The proposed measure on lethal medication defines assisted dying as allowing use under certain conditions so that people may take it themselves. Credits: Getty Images</i></p>
            </mj-text>
            <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
             France's National Assembly <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h2-4-passed-a-long-debated-bill" target="_blank">passed a long-debated bill</a> on assisted dying in its first reading, with 305 votes in favor and 199 against. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h2-5-assisted-dying" target="_blank">Assisted dying</a> allows patients to choose a safe, judicial, and medically supervised end-of-life option. It involves providing medication that the person can take themselves, or, if they’re physically unable, with help from a doctor or nurse.</p>
              <p style="font-size: 16px; line-height: 1.5">
            Eligible patients must:
           </p>
           </mj-text>
           <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               Be over 18.</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 Be a French citizen or resident.</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Suffer from an advanced or terminal, incurable illness.</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               Experience intolerable, untreatable pain.</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 Propose freely and voluntarily.</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Patients must go through a reflection period and confirm their proposal.</td>
              </tr>
               <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                A health team must approve the eligibility.</td>
              </tr>
          </mj-table>
           <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
             <p style="font-size: 16px; line-height: 1.5">
         President Emmanuel Macron welcomed the vote as a meaningful step towards granting dignity. The legislation heads to the Senate for further discussion, though a final vote could take months given France’s complex legislative process. If the two chambers disagree, the National Assembly will make the final decision. </p>
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
          </mj-column>
        </mj-section>
        <!-- Content sections -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">    
       Aid or agenda?
    </h2>
            </mj-text>
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 18px; line-height: 1.5"><strong>
           Summary: Chaos at a US-Israel-backed Gaza aid site sparks criticism over armed, UN-bypassing methods. </strong></p>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
           Backed by the US and Israel, the Gaza Humanitarian Foundation (GHF) recently began distributing food in Gaza using armed American contractors, aiming to bypass the UN. But chaos erupted when the desperate <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h3-6-palestinians-stormed" target="_blank">Palestinians stormed</a> a GHF site in Rafah, tearing down fences to reach aid. </p>
              <p style="font-size: 16px; line-height: 1.5">
           The <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h3-7-controversy-around-ghf" target="_blank">controversy surrounding GHF</a> centers on its screening process. Palestinians must show ID and be checked for Hamas ties in an attempt to prevent aid from being diverted, an accusation Hamas denies. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h3-8-critics-including-the-un" target="_blank">Critics, including the UN</a>, argue that this violates core humanitarian principles by weaponizing aid. They say it risks excluding vulnerable people, including those without identification or those with mobility issues. 
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         Since March, a full Israeli blockade has kept about 2Mn Palestinians trapped, with little gateway to essentials. PM Netanyahu said Israel would ease the blockade slightly to allow in a “basic amount” of food, aiming to prevent a hunger crisis. Experts warn that the amount of aid allowed so far is <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h3-9-woefully-inadequate" target="_blank">woefully inadequate</a>.
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         A recent <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-spotlight-h3-10-un-study" target="_blank">UN study</a> shows that one in five Gazans is already facing starvation, and Gaza needs at least 500 trucks a day to prevent famine.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>


    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Argentina confirmed its withdrawal from the WHO</strong> over the agency’s politicized and ineffective pandemic response, including harsh lockdowns. The government asserts that the WHO pushed ineffective policies and failed to admit its mistakes. US Health Secretary Robert F. Kennedy and Argentinian Health Minister Mario Lugones discussed future collaboration focused on transparency and reform (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-ga-br1-1-11-who-s-out" target="_blank">WHO’s out</a>). </p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Namibia is observing Genocide Remembrance Day to honor 70,000 Ovaherero and Nama people killed by German colonizers</strong> from 1904 to 1908. Germany acknowledged the genocide in 2021, but its aid provision was rejected for lacking a formal apology and reparations. Many Namibians continue to demand land restitution and full accountability for colonial-era crimes (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-ga-br2-1-12-colonial-reckoning" target="_blank">colonial reckoning</a>).</p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Japan’s Nippon Steel is expected to close its $55-per-share acquisition of US Steel</strong>, backed by President Trump, with $14B invested over 14 months. This agreement undoes a previous block by the Biden administration, which cited national security concerns over supply chains. The agreement includes protections such as a “golden share” to ensure domestic production, preserve many jobs, and maintain US leadership (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-b&m-br3-1-13-forged-alliance" target="_blank">forged alliance</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Salesforce acquired cloud data management firm Informatica for $8B</strong>, paying $25 per share to enhance its AI and data infrastructure. The agreement solidifies Salesforce’s push to improve AI safety, governance, and scalability across enterprises. Informatica serves over 5,000 customers globally and adds significant data expertise to Salesforce’s portfolio. This acquisition builds on Salesforce’s recent $1.9B trade of Own Company (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-b&m-br4-1-14-data-meets-ai" target="_blank">data meets AI</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Walmart agreed to pay a $16,000 fine after an investigation found its online store shipped realistic-looking toy guns to New York</strong>, violating state law. The law bans toy guns that look like real weapons unless they are brightly colored or translucent. The settlement follows a long-standing effort to regulate realistic toy guns after incidents like the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-b&m-br5-1-15-2014-shooting-of-tamir-rice" target="_blank">2014 shooting of Tamir Rice</a> (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-b&m-br5-2-16-toy-trouble" target="_blank">toy trouble</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/freedman-webb-telescope-coma-cluster-galaxies-2026
.jpg" alt="Freedman and her team will be using the Webb Telescope next year to get measurements in a group of galaxies called the Coma cluster" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
       Freedman and her team will be using the Webb Telescope next year to get measurements in a group of galaxies called the Coma cluster. Credits: James Webb Space Telescope
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Data from the James Webb Space Telescope has helped resolve a long-standing discrepancy in the universe’s expansion pace</strong>. Researchers found the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-s&t-br6-1-17-hubble-constant" target="_blank">Hubble constant</a> was 70 kilometers per second per megaparsec, narrowing the gap between early (~67.4) and local (~73) estimates. Webb’s advanced resolution enables more accurate star and supernova measurements. Freedman’s team will continue refining results using data from additional galaxies (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-s&t-br6-2-18-hubble-bubble" target="_blank">Hubble bubble</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>WhatsApp launched a native iPad app</strong> 15 years after both the service and the iPad debuted. The app utilizes iPadOS features, including Split View and Stage Manager, for enhanced multitasking. Previously, users had to rely on WhatsApp Web or desktop apps to use the service on larger screens (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-s&t-br7-1-19-big-screen-ready" target="_blank">big screen ready</a>). </p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Lamine Yamal signed a six-year contract with Barcelona</strong> after a phenomenal season. The 17-year-old winger contributed 18 goals and 25 assists as Barca bagged La Liga, the Copa del Rey, and the Spanish Super Cup under manager Hansi Flick. He’s the youngest player to score and the fastest to reach 100 games for the club (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-s&c-br8-1-20-signed-sealed-delivered" target="_blank">signed, sealed, delivered</a>).
</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Sean "Diddy" Combs is accused of kidnapping a former aide at gunpoint in a plot to kill rapper Kid Cudi</strong> over a love rivalry. The aide, Capricorn Clark, testified that Diddy forced her to drive to Kid Cudi’s home in 2011 and threatened her multiple times. Diddy denies the charges, which include racketeering and trafficking (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-s&c-br9-1-21-trial-turns" target="_blank">trial turns</a>).</p>
                  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">2024-25 Premier League season in 100 photos (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-whatnot-br10-1-22-browse-images" target="_blank">browse images</a>).
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Loose pigeons cause havoc on a plane before take-off (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-whatnot-br11-1-23-watch-video" target="_blank">watch video</a>).
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">
After 2000 years, we still don't know how tickling works (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-whatnot-br12-1-24-read-why" target="_blank">read why</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">‘This chapter is over’: Cristiano Ronaldo’s cryptic message (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-whatnot-br13-1-25-see-insta-post" target="_blank">see Insta post</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Rare bobtail cats are considered good luck in Japan. Nagasaki is full of them (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-may-25-lss-whatnot-br14-1-26-feline-fortune" target="_blank">feline fortune</a>). 
            </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1961, Amnesty International was founded in London, later winning the 1977 Nobel Peace Prize for its work defending human rights and political prisoners.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
           <p style="
              color:#000;
              font-size:10px;   
              line-height: 1.7;
            ">
            <!-- This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments. -->
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>