<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Geopolitical Summary is as big as 🇻🇮 US Virgin Islands.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇦🇬 Antigua and Barbuda
            next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Saudi Arabia’s war on drugs
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Lithuanian PM resigns
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              What was the Warsaw Uprising?
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px "
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Brazil under tariff pressure
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/us-sanctions-brazilian-judge-bolsonaro-investigation.jpg"
          alt="The US administration's ire has been directed at the Brazilian Supreme Court judge in charge of investigating Bolsonaro"
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The US administration's ire has been directed at the Brazilian
              Supreme Court judge in charge of investigating Bolsonaro. Credits:
              Reuters</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> President Trump imposed a 50% tariff on
            Brazil to address its policies harming US companies, foreign policy,
            and the economy. He accused Brazil of demanding content moderation
            and user data under threat of penalty. He also condemned the
            prosecution of former Brazilian President Jair Bolsonaro and imposed
            sanctions on the Brazilian Supreme Court Judge (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-1-aug-25-spotlight-h1-1-fact-sheet?source=website"
              target="_blank"
              >fact sheet</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The why:</strong> Trump asserts that these tariffs are a
            retaliation for the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-1-aug-25-spotlight-h1-2-prosecution-of-jair-bolsonaro?source=website"
              target="_blank"
              >prosecution of Jair Bolsonaro</a
            >, his ally. Bolsonaro denies the assertions of a 2022 coup attempt
            but acknowledges attempting to reverse the election results. The US
            president also condemned the Brazilian Supreme Court judge’s orders
            to shut down Bolsonaro’s social media account for spreading
            disinformation.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The reaction:</strong> Brazil has
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-1-aug-25-spotlight-h1-3-criticized-the-sanctions?source=website"
              target="_blank"
              >criticized the sanctions</a
            >
            on the judge and condemned the US for interfering in its justice
            system. The Brazilian Treasury Secretary said the political motives
            behind the tariffs undermine national sovereignty and the historical
            relationship between the two countries.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <!-- </mj-column>
    </mj-section> -->
        <!-- <mj-spacer height="10px" /> -->
        <!-- primary ad -->
        <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-30-july-2025-p-ad-A20" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Premium Ashwagandha for mind & body 🧠</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/30-july-2025-p-ad-A20.jpg" alt="campaign-A20" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          Focus sharp, stress fades away,<br />
          Ashwagandha fuels your day.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          KSM-66, pure and strong,<br /> 
          Boosts your mind, keeps you calm.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Sleep, perform, stay at your best,<br /> 
         Premium quality, tried and tested!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
        <!-- primary ad -->
        <!-- <mj-spacer height="10px" />

    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="10px" /> -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Ukraine’s policy reversal
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Ukraine reversed a bill that offered the government more
              control over two independent anti-corruption bodies.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Ukraine
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-1-aug-25-spotlight-h2-4-passed-a-bill?source=website"
              target="_blank"
              >passed a bill</a
            >
            restoring the independence of two principal anti-corruption bodies.
            This follows the backlash from abroad and at home over the bill that
            granted the Prosecutor General control of the independent agencies.
            The latest bill introduces mandatory polygraph testing for officers
            to prevent Russian infiltration. World leaders welcomed Ukraine’s
            effort to restore democratic values.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            <strong>The why:</strong> Young Ukrainians have protested against
            the initial bill's passage, claiming it undermines the powers of the
            independent agencies. They understood that the protection of the
            agency was crucial for their EU integration. The Western partners
            who fund the nation also saw the independence of the agency as
            non-negotiable.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
