<mjml>
  <mj-head>  
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Plus Texas cloud seeding conspiracy</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text --> 
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
           <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is as big as 🇬🇱 Greenland. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇧🇲 Bermuda next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
           Red Bull sacks Horner</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">
           Did weather modification cause the Texas floods?</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">San Fermin festival in Pamplona</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 0px;
              ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Spotlight of the week
</h2> 
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">
         Candy makers vs Kennedy Jr. 
</h2> 
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/candy-industry-defends-artificial-colors.jpg" alt="Candy manufacturers, which lean on artificial colorings for the bright treats they market to children, are still holding out" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF"> 
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>
             Candy manufacturers, which lean on artificial colorings for the bright treats they market to children, are still holding out. Credits: Carolyn Jenkins
            </i>
          </p>
        </mj-text>
       
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5">
         Heath Secretary Robert F. Kennedy Jr. launched a “<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-sotw-h1-1-make-america-healthy-again" target="_blank">Make America Healthy Again</a>” campaign to eliminate synthetic food dyes from US products by the end of 2027. Major brands, including Kraft Heinz, PepsiCo, and Nestlé, have agreed to the plan, but candy maker Mars (which makes M&M’s and Skittles) is <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-sotw-h1-2-pushing-back" target="_blank">pushing back</a>.</p>
        
          <p style="font-size: 16px; line-height: 1.5">
         Mars says natural dyes are expensive and less vibrant, which they claim consumers will not accept. The company previously tried removing dyes in 2016, but abandoned the plan because of mixed consumer response. Many associate bright colors with better flavor, making it harder to give up.</p>
          <p style="font-size: 16px; line-height: 1.5">
         Synthetic food dyes, derived from petroleum-based chemicals, are widely used in the production of snacks and candies. Studies have linked them to <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-sotw-h1-3-behavioral-issues-in-children" target="_blank">behavioral issues in children</a>, such as hyperactivity, and some dyes have even been flagged as possible carcinogens. The FDA has begun phasing out certain dyes, including <i>Citrus Red No. 2</i> and <i>Orange B</i>, while states like West Virginia and Texas are passing their own bans or labeling requirements.</p>
          <p style="font-size: 16px; line-height: 1.5">
         The change, while healthier, means the flavors of our favorite candies may be different because the natural dyes used will not taste the same as the artificial ones.</p>
          </mj-text> 
      </mj-column>
    </mj-section>
     <mj-spacer height="10px" />
    
  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-12-july-2025-p-ad-w4-1" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Oricle Hearing</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">These Are The Rolls-Royce Of Hearing Aids (And Under $100)</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/12-july-2025-W4-1.jpg" alt="campaign-w4-1" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
         Shoppers are going nuts over these low expense hearing aids that are virtually invisible. Discover how these economical hearing aids are changing the lives of people everyday.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
            Learn More</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->


    <mj-spacer height="10px" />

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Recap</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              Red Bull sacks Horner </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        Red Bull Racing has <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h1-4-removed-christian-horner" target="_blank">removed Christian Horner</a> as team principal, ending a 20-year tenure that saw the team clinch 8 Drivers' and 6 Constructors' titles. Red Bull’s RB21 car, powered by Honda, has underperformed this season, falling behind McLaren and Mercedes. Their lead driver, Max Verstappen, has scored nearly all the team’s points, as Red Bull continues to struggle with its long-lasting second seat curse (where the second driver does not match the first driver).</p>
          <p style="font-size: 16px; line-height: 1.5">
         Horner’s exit follows <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h1-5-past-allegations" target="_blank">past allegations</a> of inappropriate behavior, which may have influenced the decision. He also failed to keep top engineers, including the legendary <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h1-6-adrian-newey" target="_blank">Adrian Newey</a>, who left for a rival team.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              Affordability trumps declining births</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          As the Trump administration promotes pronatalist policies to reverse America’s declining birth, a study finds that most Americans <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h2-7-don-t-share-the-same-concern" target="_blank">don’t share the same concern</a>. Instead, they point to high child care expenses and poor maternal health as the real problems. The US has the highest maternal mortality among wealthy nations, with Black women disproportionately affected. </p>
          <p style="font-size: 16px; line-height: 1.5">
        Pronatalism, or the promotion of childbearing, has gained traction within the tech world and among religious conservatives. The Trump administration is considering a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h2-8-5-000-baby-perk" target="_blank">$5,000 baby perk</a> to mothers after a baby is born, hoping for a baby boom. He also signed an <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h2-9-executive-decree" target="_blank">executive decree</a> to expand the gateway to in vitro fertilization (IVF). </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
             Guilty verdict in The Mushroom Murders</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Australian Erin Patterson was found guilty of murdering three relatives and attempting to murder a fourth by serving a toxic beef Wellington meal laced with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-recap-h3-10-death-cap-mushrooms" target="_blank">death cap mushrooms</a>.The victims were her former parents-in-law and her mother-in-law’s sister, while the sister’s husband survived after intensive care.</p>
          <p style="font-size: 16px; line-height: 1.5">
          This 2023 lunch shocked Australia and drew international attention. After a nine-week hearing and one week of jury deliberation, Patterson was convicted. Her defense argued that the mushrooms were accidentally mixed up with store-bought ones, but the prosecutors rejected that claim. While no clear motive was ever identified, the jury found enough evidence to convict.</p>
           <p style="font-size: 16px; line-height: 1.5">
          Charges of attempting to murder her estranged husband were dropped just before the hearing began.</p>
        </mj-text>
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- the big question -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
              
            ">The big question</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Did weather modification cause the Texas floods?</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Over the July 4 weekend, flash floods in the Texas Hill Country killed more than 100 people as over 12 inches of rain fell overnight. The Guadalupe River rose to its highest level since 1932. In the aftermath, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-tbq-h1-11-conspiracy-theories" target="_blank">conspiracy theories</a> quickly spread, blaming the disaster on cloud seeding, a technique used to induce rainfall chemically. </p>
           <p style="font-size: 16px; line-height: 1.5">
          A California-based startup, Rainmaker Technology Corporation, was accused of seeding clouds over eastern South-Central Texas on July 2. The company confirmed it stopped operations the same day due to excessive moisture and did not seed any clouds on July 3 or 4.</p>
           <p style="font-size: 16px; line-height: 1.5">
         Experts emphasize that cloud seeding works if storm clouds already exist. It can slightly increase the amount of rain from existing clouds, but it cannot create storms or trigger heavy rainfall on its own. </p>
           <p style="font-size: 16px; line-height: 1.5">
         Texas Hill Country has dry, compacted soil, which prevents the absorption of rainfall. The region had already forecasted heavy rain, high moisture flow, and is naturally flood-prone. Despite viral misinformation, weather modification had no role in the Texas floods.</p>
         <p style="font-size: 16px; line-height: 1.5">
         <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-12-jul-25-tbq-h1-12-what-is-cloud-seeding" target="_blank">What is cloud seeding?</a></p>
        
         
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Photo of the week</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/fire-bull-san-fermin-festival-pamplona.jpg" alt="People react as the Fire Bull, a man carrying a bull figure packed with fireworks, runs by during the San Fermin festival in Pamplona, Spain" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
     People react as the Fire Bull, a man carrying a bull figure packed with fireworks, runs by during the San Fermin festival in Pamplona, Spain. REUTERS/Albert Gea
</i>
          </p>
        </mj-text>  
    </mj-section>  
 
    <!-- banner --> 
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">On this day in 1979, Disco Demolition Night at Comiskey Park turned chaotic when fans stormed the field after disco records were blown up, leading to the forfeit of the second game to the Detroit Tigers.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px; 
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7; 
            ">
         This is a paid advertisement for Oricle Hearing. This is not medical advice.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>