<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
        Plus explore Dubai careers
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
        </mj-text>
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 0px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-38-degree.jpg"
          alt="Dubai weather july 1"
          href="https://www.dubaisummary.com"
        />

        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>

        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 10px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Housing crackdown pushes people to Sharjah
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Indian biriyani is worth sweating for
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              A city that grew 10,000%
            </td>
          </tr>
        </mj-table>

        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/"
              target="_blank"
              >Join Dubai Summary</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            First air taxi test flight
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/joby-rta-uae-aviation-approval.jpg"
          alt="Joby and the RTA have worked closely with the UAE's General Civil Aviation Authority to gain regulatory approval"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Joby and the RTA have worked closely with the UAE's General Civil
              Aviation Authority to gain regulatory approval. Credits: Joby
              Aviation
            </i>
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            Dubai successfully conducted its first test flight of an
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-2-air-taxi"
              target="_blank"
              >air taxi</a
            >, developed by US-based Joby Aviation, in partnership with the
            Roads and Transport Authority (RTA). The flight marks a major step
            toward launching commercial air taxi services by 2026.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            The aircraft can carry four passengers plus a pilot and aims to cut
            journey times, such as from Dubai Airport to the Palm Jumeirah, to
            just 10 minutes (currently around 45 minutes by car). To support
            this, Dubai is building vertiports (specialized hubs for takeoff,
            landing, and maintenance of air taxis). The first is currently under
            construction near DXB, with others planned for Downtown, the Palm
            Jumeirah, and Dubai Marina.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Dubai Crown Prince, Sheikh Hamdan bin Mohammed,
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-3-announced-the-milestone-on-x"
              target="_blank"
              >announced the milestone on X</a
            >, calling it a step toward shorter travel times, sustainable
            mobility, and smarter cities. Joby and RTA continue preparations to
            meet the 2026 launch goal. Abu Dhabi is also preparing a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h1-4-similar-rollout"
              target="_blank"
              >similar rollout</a
            >
            by the end of 2025.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px 0px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="16px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai housing crisis
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/affordable-worker-housing-urban-accessibility.jpg"
          alt="The rooms were often just big enough for a bed and a fan, yet close to work, public transport, and a community to support them"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The rooms were often just big enough for a bed and a fan, yet
              close to work, public transport, and a community to support them.
              Credits: Khaleej Times</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Dubai authorities have intensified inspections of illegally
            partitioned flats, resulting in a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-spotlight-h2-5-wave-of-evictions"
              target="_blank"
              >wave of evictions</a
            >
            across several residential areas. Many low-salary residents,
            previously living in subdivided apartments, have been forced to
            relocate, with a growing number moving to Sharjah, where housing is
            cheaper. Officials say the crackdown is aimed at improving safety
            and living standards.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            This resulted in increased commute times, with some workers spending
            over 90 minutes each way. Tenants report sharing packed flats to
            reduce expense but sacrificing convenience and comfort. They're
            urging authorities to create cheaper housing options to prevent
            further displacement.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />

    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            What’s happening?
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Beat the Heat DXB (<i>music</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Masked Egyptian artist TUL8TE and UAE star Almas will open the
            indoor summer festival’s fourth season with a mix of hip-hop,
            indie-pop, and Khaleeji fusion.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 Friday, 4 July | 🕗 6:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            📍
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-wh-h1-6-zabeel-hall-6"
              target="_blank"
              >Zabeel Hall 6</a
            >, Dubai World Trade Center
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🎟
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-wh-h1-7-book-tickets"
              target="_blank"
              >Book tickets</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Summer Restaurant Week (<i>food</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Explore 50 top restaurants across Dubai offering set menus at great
            value, AED 95 for a two-course lunch or AED 150 for a three-course
            dinner. Part of Dubai Summer Surprises.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 Friday, 4 July–Sunday, 13 July | 🕘 From 12:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">📍 Citywide</p>
          <p style="font-size: 16px; line-height: 1.5">
            🎟 Where to eat out -
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-wh-h2-8-more-info"
              target="_blank"
              >more info</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Bikeera Saturday Ride (<i>fitness</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Join the cycling community for an early morning group ride at Al
            Qudra, featuring pace groups tailored to different skill levels.
            Open desert, smooth trails, and maybe even an oryx sighting.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 Saturday, 5 July | 🕘 06:00 - 08:30 am
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            📍
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-wh-h3-9-al-qudra-cycling-track"
              target="_blank"
              >Al Qudra Cycling Track</a
            >
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🚲
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-wh-h3-10-join-the-community"
              target="_blank"
              >Join the community</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Fresh in town
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Place to visit
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/leap-of-faith-shark-slide.jpg"
          alt=" The most iconic ride is the Leap of Faith, a 27.5m near-vertical drop that shoots riders through a clear tube surrounded by sharks"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The most iconic ride is the Leap of Faith, a 27.5m near-vertical
              drop that shoots riders through a clear tube surrounded by sharks.
              Credits: Aquaventure World
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Aquaventure Water Park</strong> → Located at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-fit-h1-11-atlantis-the-palm"
              target="_blank"
              >Atlantis The Palm</a
            >
            on Palm Jumeirah, Aquaventure is officially the world’s largest
            water park. It’s part of the Atlantis resort complex, which also
            includes The Lost Chambers Aquarium and Dolphin Bay. The water park
            features over 105 rides and attractions, including record-breaking
            water slides like the Leap of Faith and a mile-long lazy river.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Tickets start at AED 345 for adults and AED 295 for children (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-fit-h1-12-reserve-yours"
              target="_blank"
              >reserve yours</a
            >). You don’t need to stay at the hotel to visit, but get your
            ticket online in advance to skip the long queues. It’s open daily
            from 10:00 AM to 6:30 PM, though it’s best to go early to beat the
            heat and crowds.
          </p>
        </mj-text>
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Dindigul Thalappakatti (Karama)</strong> → This legendary
            chain from Tamil Nadu delivers precisely what it promises: proper
            South Indian biriyani. The Chicken 65 Biriyani is a standout, fiery,
            fragrant, and rich in flavor. If you're feeling adventurous, ask for
            rasam on the side and mix it with white rice (trust us). Mutton
            biriyani also earns high praise. The place isn’t fancy, but the food
            is worth it, and the staff are incredibly warm and helpful.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-fit-h2-13-see-the-menu"
              target="_blank"
              >See the menu</a
            >.
          </p>
        </mj-text>
        <!-- ------ -->
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Explore careers
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Junior PR Intern–Chanel
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> Internship
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Chanel is offering a UAE-based internship
            for aspiring PR professionals. Interns will support media
            monitoring, event planning, and press excerpt logistics across
            fashion, beauty, and jewelry divisions. Strong organizational and
            communication skills are key, along with a passion for high-end
            branding.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-ec-h1-14-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ----- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Mid-Level Telesales Specialist–Aims Healthcare
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 3,000–4,500/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Aims Healthcare is hiring a telesales
            specialist to manage patient interactions, coordinate with health
            teams, and handle administrative duties. Ideal candidates have at
            least 2 years of experience in healthcare customer service and
            strong communication skills.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-ec-h2-15-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- --- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Senior Sales Executive–Juma Ali Alfalasi Contracting
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 8,000–12,000/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Seeking a sales executive with at least 5
            years of experience in heavy machinery and fleet rentals. Candidates
            should be strong in operations, team leadership, and sales strategy.
            Familiarity with car washing machines (especially ISTOBAL) is
            preferred. A UAE driving license is required.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-ec-h3-16-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            A moment in history
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      css-class="mj_section"
      background-color="#ffffff"
      padding-bottom="6px"
    >
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai once had just 34,000 people
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            In 1960, Dubai’s entire population was approximately 34,000. It was
            a quiet desert town with no skyscrapers, no mega malls, and no
            global spotlight. Most residents lived in simple coral-stone houses,
            relied on fishing and pearl diving, and traded goods through
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-1-jul-25-amih-h1-17-dubai-creek"
              target="_blank"
              >Dubai Creek</a
            >.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Currently, Dubai’s population has grown to over 3.6Mn (with more
            than 90% of the population being expatriates), increasing by more
            than 10,000%. That’s one of the fastest urban expansions in modern
            history, driven by oil, trade, tourism, and a vision for global
            relevance.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-text
          padding="0px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
            "
          >
            Did you know?
          </h2>
        </mj-text>
        <mj-section
          border-radius="10px"
          background-color="#102341"
          padding="10px 12px"
        >
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p
                style="
                  font-size: 18px;
                  line-height: 1.5;
                  font-weight: 400;
                  padding: 22px 12px 8px 12px;
                  text-align: center;
                  margin: 0;
                  color: #ffffff;
                "
              >
                Dubai began as a small fishing village in the 18th century and
                had only around 800 residents by the year 1900. Today, it’s home
                to over 3.5 million people.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/people/Dubai-Summary/61576229295087/"
            src="https://www.dubaisummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/dubaisummary"
            src="https://www.dubaisummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/dubaisummary/"
            src="https://www.dubaisummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/dubai-summary/about/"
            src="https://www.dubaisummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.com/@dubaisummary"
            src="https://www.dubaisummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2025 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
