<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Zelenskyy’s suggestion for peace</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Putin and Xi chat</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Houthis free ship</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Israel raids West Bank</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-24-1.png" alt="Israel raids West Bank" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Israel launched an operation into the West Bank only a few days after the ceasefire-hostage deal was realized.</strong></p>

          <p style="font-size:16px;line-height:1.4;">Israeli forces launched a <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h1-1-large-scale-operation" target="_blank">large-scale operation</a> in Jenin, West Bank, this week involving airstrikes, road demolitions, and mass arrests. They are targeting what they described as “terror infrastructure.” At least 10 Palestinians were killed, over 40 were injured, and access to medical aid was restricted as ambulances were blocked. </p>
          <p style="font-size:16px;line-height:1.4;">PM Benjamin Netanyahu faces pressure from his far-right allies following the truce. Meanwhile, masked groups <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-linked-to-jewish-settlers" target="_blank">linked to Jewish settlers</a> attacked Palestinian villages, causing violence and destruction. The situation in the West Bank raises concerns that the ceasefire, which is already very fragile, could collapse.</p>
          <p style="font-size:16px;line-height:1.4;">Donald Trump has also <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h1-2-reversed-sanctions" target="_blank">reversed sanctions</a> against 30 groups of West Bank settlers the Biden administration previously implemented. He also said he was “not confident” that the ceasefire would hold and commented, “It's not our war, it's their war.” With Netanyahu's coalition encountering internal strife, it could cause calls for a stricter stance against Palestinians.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.geopoliticalsummary.com/gs-24-jan-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
Business History brings you lessons from powerful hands.

          </p>
                    <p style="font-size: 16px; line-height: 1.4">
              From iconic deals to bold, risky moves,<br/>
We uncover the actions that shaped and proved.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                 Concise and clear, we tell it all,<br/>
From triumphs to failures, big or small.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                  Learn from the past, where success meets strife,<br/>
Gain the insights that guide modern life.

          </p>
                    <p style="font-size: 16px; line-height: 1.4"> 
                  Stay ahead of the curve, with knowledge that sticks,<br/>
Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-24-jan-2025-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column> 
    </mj-section>

<!-- /bh ad -->


   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Zelenskyy demands peacekeepers</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-24-2.png" alt="Zelenskyy demands peacekeepers" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Zelenskyy says that allied troops would be needed to negotiate a peace deal with Russia and stresses the need for Europe to defend the continent.</strong></p>
          <p style="font-size:16px;line-height:1.4;">President Volodymyr Zelenskyy said that "at least 200,000" allied troops would be necessary to enforce any peace deal in Ukraine during his address at the World Economic Forum in Davos (<a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h2-3-full-speech" target="_blank">full speech</a>). He urged European leaders to take proactive steps to defend their continent from Russian aggression and the return of Donald Trump.</p>
          <p style="font-size:16px;line-height:1.4;">Zelenskyy stressed the need for Europe to unite, adding, “Europe needs to learn how to take care of itself fully, so the world cannot afford to ignore it.” Ukrainians assert that if Putin wins the war in Ukraine, he will move on to attack other nations. Zelensky has also called into question the reliability of the US and its role in NATO.</p>
          <p style="font-size:16px;line-height:1.4;">This comes amid Trump's demands that Russia and Ukraine work on a peace plan to end the war. Zelensky’s input is another testament to Europe’s increasing anxiety about Ukraine's future and security during this Trump administration. NATO Secretary General Mark Rutte stated at Davos that Trump is right about <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h2-4-defense-spending" target="_blank">defense spending</a>, and Europe needs to improve its defense to mitigate any problems.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Putin-Xi phone call</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Summary: The Russian and Chinese presidents had a long phone call immediately following the inauguration to discuss their concerns.</strong></p>
          <p style="font-size:16px;line-height:1.4;">
          Chinese President Xi Jinping and Russian President Vladimir Putin had a 90-minute video call just hours after Donald Trump's inauguration. During the call, they discussed building ties with Trump through his unpredictable presidency. Trump has threatened to impose tariffs on China and warned Russia about potential repercussions if it failed to resolve the conflict in Ukraine (<a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h3-5-kremlin-press-release" target="_blank">Kremlin press release</a>).
</p>
<p style="font-size:16px;line-height:1.4;">
          The two countries declared a <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-h3-6-no-limiit-partnership" target="_blank">"no-limits partnership”</a> in 2022. Putin referred to Xi as a dear friend and supported strengthening bilateral ties despite external pressures. Xi Jinping called for deeper cooperation and mutual support between China and Russia. He added that they coordinate their actions across various multilateral institutions, including the United Nations and its Security Council, the SCO, the G20, and APEC. 
</p>
<p style="font-size:16px;line-height:1.4;">
          Vladimir Putin stressed that any peace agreement regarding Ukraine must consider Russia’s interests. The two leaders also discussed various global issues, including the Middle East and Taiwan, while reaffirming their commitment to improving trade and military cooperation. "Xi will play a decisive role in the early end of the war in Ukraine that Trump has promised,” said Graham Allison, Douglas Dillon Professor of Government at Harvard University. 
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇾🇪 Houthis free crew of cargo ship after 14 months in captivity. Release linked to support for Palestine.</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Yemen’s Houthi rebels <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-br1-7-released-the-crew" target="_blank">released the crew</a> of the Galaxy Leader, a Bahamas-flagged vessel seized after 430 days. The 25 crew members are from several countries, including Bulgaria and the Philippines. They were handed to Oman following a ceasefire in Gaza. The Houthis linked the release to their support for Palestinians. However, they warned that they would go back to attacking ships if Israel broke the truce.</p>
          <p style="font-size:16px;line-height:1.4;">The ship was seized in November 2023 during a wave of Houthi maritime attacks that disrupted global shipping. The UN and maritime organizations welcome the release, calling it a “step in the right direction” and urging all nations to protect seafarers from becoming collateral damage in geopolitical conflicts. The Trump administration designated the Houthis as a terrorist group this week (<a href="https://link.geopoliticalsummary.com/gs-24-01-2025-br2-8-executive-order" target="_blank">executive order</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇬🇧 Russian spy ship entered UK waters again. Royal Navy has deployed advanced AI systems and Maritime patrol.</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">UK’s Royal Navy has stepped up efforts to safeguard critical undersea infrastructure following the return of the Russian spy vessel, Yantar, to its waters. Yantar was seen in the channel last November; the ship passed through the English Channel this week while being monitored by HMS Somerset. The UK is leading in countering the growing Russian threat to offshore infrastructure in European seas (<a href="https://link.geopoliticalsummary.com/gs-24-01-2025-br2-9-royal-navy-news" target="_blank">Royal Navy news</a>).</p>
          <p style="font-size:16px;line-height:1.4;">Defence Secretary John Healey announced that Britain would enhance surveillance measures, including deploying the advanced Nordic Warden AI system and increasing NATO cooperation with maritime patrols. Healey said, “We know what you are doing, and we will not shy away from robust action to protect Britain.” These actions come amid fears of potential Russian sabotage, particularly the damage to the Estlink2 cable last December. The Kremlin has not yet provided any comment.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is the Eurasian Economic Union?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-24-3.png" alt="What is the Eurasian Economic Union?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">The <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-f1-10-eurasian-economic-union" target="_blank">Eurasian Economic Union</a> (EAEU), established on January 1, 2015, is a regional economic organization that promotes economic integration among its five member states: <strong>Armenia, Belarus, Kazakhstan, Kyrgyzstan, and Russia</strong>. The EAEU facilitates the free movement of goods, services, capital, and labor within a common market similar to the European Union.</p>
           <p style="font-size:16px;line-height:1.4;">The EAEU was established based on the Customs Union and the Common Economic Space, which have unified trade policies and put efforts to harmonize regulations in energy, agriculture, and transportation. Some people view the EAEU as Russia's response to the EU. However, there are significant <a href="https://link.geopoliticalsummary.com/gs-24-01-2025-f1-11-difference-between-the-two-entities" target="_blank">differences between the two entities</a>.</p>
          <p style="font-size:16px;line-height:1.4;">Russia dominates the EAEU and has only five member states, while the EU has 27 members, with no single dominant country. Additionally, the EAEU does not have a common currency and does not enforce uniform policies in areas like foreign relations or defense. In contrast, the EU is characterized by more significant political and economic integration, whereas the EAEU primarily focuses on economic cooperation without extensive political integration.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by BBC; Getty Images; Eurasianet.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>