<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 8px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">House of Gucci</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px 24px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-dec-10-1.jpg" alt="House of Gucci" href="https://www.businesshistory.co" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Beginnings</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"> Founded in 1921 by Guccio Gucci in Florence, Italy, the brand began as a small leather goods store. Guccio's sons, Aldo, Rodolfo, and Vasco, expanded the business, with Aldo playing a pivotal role in globalizing the brand. Under their stewardship, Gucci evolved into a symbol of luxury and elegance.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Family feuds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px)"> The 1980s and 1990s saw escalating tensions within the Gucci family. <strong>Maurizio Gucci</strong>, son of Rodolfo, took control of the company but faced resistance from his relatives. This internal strife led to legal battles and financial instability, culminating in the family losing control over the brand. In 1993, Maurizio <strong>sold his remaining stake to Investcorp</strong>, a Bahraini investment firm.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Patrizia Reggiani</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px)"> On March 27, 1995, <strong>Maurizio Gucci was shot dead</strong> on the steps of his Milan office. His ex-wife, Patrizia Reggiani, orchestrated the assassination, reportedly driven by jealousy and financial motives. In 1998, Reggiani was convicted and sentenced to 29 years in prison.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Comeback</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px)"> Despite these challenges, Gucci experienced a remarkable turnaround. In 1999, the French luxury goods conglomerate Pinault-Printemps-Redoute (PPR), now known as <strong>Kering</strong>, acquired a controlling stake in Gucci. Under the creative direction of <strong>Tom Ford</strong>, the brand embraced bold designs and innovative marketing, restoring its status in the fashion industry.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
                    filter: blur(5px);
            ">"Quality is more important than quantity. One home run is much better than two doubles." — Steve Jobs</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>