<!-- ad-one-sentence -->
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border: 1px solid black;
              border-radius:10px;
              padding-left: 14px;
              padding-top:4px;
              padding-bottom:4px;
              margin-bottom: 15px;
                    "><strong>Love Business & Markets? Stay ahead with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-5-mar-2025-ad-one-sentence-ls" target="_blank">Long and Short</a></strong>, a weekly recap of global economic news, straight to your inbox. Smart, sharp, and essential. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-5-mar-2025-ad-one-sentence-ls" target="_blank">Sign up here</a>!</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
<!-- ad-one-sentence -->