<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ ICC seeks warrants</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Novi Sad station demonstration</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Slovakia protests rebuking PM Fico</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Germany protests far-right</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-27-1.png" alt="Germany protests far-right" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Major German cities saw thousands of protestors while AfD had their campaign rally with a surprise guest.</strong></p>

          <p style="font-size:16px;line-height:1.4;">The Alternative for Germany party (AfD) launched its campaign for the February 23rd elections in Halle, Germany. Cities all over Germany, such as Berlin and Cologne, protested the AfD and rising <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h1-1-right-wing-extremism" target="_blank">right-wing extremism</a>. About 20,000 people took part in demonstrations in Cologne. Organizers had initially registered between 5,000 and 10,000 participants.</p>
          <p style="font-size:16px;line-height:1.4;">Elon Musk appeared virtually at the campaign launch for Alice Weidel’s AfD party. He said that Germany should be <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h1-2-free-from-guilt" target="_blank">free from guilt</a> and focus on preserving the German culture and people. This brought a lot of concern as this was days after he was accused of doing the nazi salute. AfD is second in the polls behind the center-right Christian Democrat Party (CDU), which comes in at 30%.</p>
          <p style="font-size:16px;line-height:1.4;">Eyes are watching the German CDU party, which leads the election, and who it will align with. The head of the CDU party initially claimed to block the far right. However, Friedrich Merz echoes many of the same <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h1-3-anti-migration-rhetoric" target="_blank">anti-migration rhetoric</a> as the AfD party. The AfD's official manifesto seeks faster deportations of declined asylum-seekers and those who entered the country illegally.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gs-27-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 1.4">
           Politics, culture, tech, and trade,<br/>
          We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Stay informed and lead the way,<br/>
          Subscribe now; don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-27-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->

   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">ICC warrant and condemnation</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-27-2.png" alt="ICC warrant and condemnation" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: An ICC prosecutor has applied for arrest warrants against the supreme leader and chief justice of the Taliban for gender-based persecution.</strong></p>
          <p style="font-size:16px;line-height:1.4;">An International Criminal Court (ICC) Prosecutor applied for arrest warrants against Taliban Supreme Leader Haibatullah Akhundzada and Chief Justice Abdul Hakim Haqqani for crimes against humanity, specifically gender-based persecution. The charges are based on systematic oppression of women and girls, including denial of education, employment, and existence in public life, alongside severe human rights violations like torture and enforced disappearances since August 2021 (<a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h1-4-icc-official-statement" target="_blank">ICC official statement</a>).</p>
          <p style="font-size:16px;line-height:1.4;">Expert testimony, forensic reports, and Taliban-issued decrees are the evidence being used to support the claims. If the application is approved, this case will be the <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h2-5-first-icc-action" target="_blank">first ICC action</a> addressing crimes in Afghanistan, aiming to uphold justice and end impunity for human rights violations under the Taliban regime. A three-judge panel at the ICC will be expected to rule on the prosecution request, which has no set deadline.</p>
          <p style="font-size:16px;line-height:1.4;">The Taliban’s Ministry of Foreign Affairs <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h2-6-refuted-the-warrants" target="_blank">refuted the warrants</a> as “devoid of just legal basis, duplicitous in nature and politically motivated.” However, human rights groups, the UN Rapporteur, and Afghan women have <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h2-7-welcomed-the-icc-move" target="_blank">welcomed the ICC’s move</a>, viewing it as a crucial step toward holding the Taliban accountable for their human rights abuses.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">General strike in Serbia</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Summary: Serbian protests expanded to many sectors of Serbian society that wanted to see accountability from leadership and authorities.</strong></p>
          <p style="font-size:16px;line-height:1.4;">
          Protests in Serbia have turned into a nationwide movement, with thousands joining students in a <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h3-8-general-strike" target="_blank">general strike</a> against government corruption. The strikes follow the tragic Novi Sad railway station disaster, which killed 15 people in November. The protests are now being joined by teachers, workers, and professionals, who observed 15 minutes of silence to honor the victims before marching in major cities around Serbia.
</p>
<p style="font-size:16px;line-height:1.4;">
          Protesters demand accountability from authorities and officials while accusing them of negligence in the canopy collapse linked to a Chinese-led railway renovation. This raises further questions about <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h3-9-chinese-bri-project" target="_blank">Chinese BRI projects</a> in the country. Students have been blockading universities for months, and businesses, cultural institutions, and workers across sectors have joined the strike. Over the weekend, a car drove into the strike, injuring one woman (<a href="https://link.geopoliticalsummary.com/gs-27-01-2025-car-drove-into-the-strike" target="_blank">see video-sensitive content</a>).
</p>
<p style="font-size:16px;line-height:1.4;">
          Aleksandar Vucic’s government dismissed the protests despite the widespread calls for change. He held a counter rally in Jagodina and accused foreign forces of meddling in Serbia’s affairs. Serbia is an EU candidate state with grievances against the West, particularly over the <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-h3-10-1999-nato-bombing" target="_blank">1999 NATO bombing</a>. While Serbia is friendly to China, it has grown skeptical of Chinese projects' safety and feels some projects are “debt traps.”
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇸🇰 Slovakia's protest against their PM’s pro-Russian affiliation.</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Tensions in Slovakia have escalated as thousands protest Prime Minister Robert Fico's pro-Russia stance and recent visit to Moscow, where he met with Russian President Vladimir Putin. Demonstrations throughout Slovakia have shown <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-br1-11-widespread-opposition" target="_blank">widespread opposition</a> to his policies. Fico's critics accuse him of sabotaging Slovakia's European orientation and aligning it with Russian interests instead.</p>
          <p style="font-size:16px;line-height:1.4;">Fico’s government has stopped sending military aid to Ukraine, opposed EU sanctions on Russia, and blocked Ukraine's aspirations. These policies starkly contrast with the broader  EU position on Russia since its 2022 invasion of Ukraine. Fico has dismissed the protests, claiming they are part of a foreign-backed plot to destabilize his government.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇵🇸 Hamas trade four hostages for 200 Palestinians in Israel detention over the weekend.</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Four Israeli female soldiers were freed by Hamas in Gaza, with Israel responding by releasing 200 Palestinian prisoners, including 121 people serving life sentences. Many saw the handover as <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-br2-12-highly-choreographed" target="_blank">highly choreographed</a> as Hamas paraded the Israeli hostages in Gaza City. Palestinians celebrated the release of prisoners in Ramallah and Gaza. The prisoner exchange and ceasefire between Israel and Hamas demonstrate the complexity of the fragile deal.</p>
          <p style="font-size:16px;line-height:1.4;">While the hostage releases have brought relief on both sides, there are a lot of concerns that remain. Israeli forces shot and killed a Palestinian man close to the Netzarim corridor. Trump, while taking credit for the deal, now says he will send 2,000-pound bombs to Israel and suggested on Sunday that Gazans get repatriated to Jordan and Egypt to “clean Gaza out.”</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is the Taliban? How did they come to be?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-27-3.png" alt="What is the Taliban? How did they come to be?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">The <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-f1-13-taliban" target="_blank">Taliban</a> originated in the early 1990s in Afghanistan, formed by Islamic militants known as mujahideen, who had fought against the Soviet invasion in the 1980s. The CIA and Pakistan’s ISI backed the group. The movement attracted widespread support in the initial post-Soviet era by promising to impose stability and the rule of law.</p>
           <p style="font-size:16px;line-height:1.4;">They were primarily comprised of young Pashtun men who had studied in Islamic madrassas in Pakistan. They sought to restore order and imposed strict interpretations of Islamic law. The Taliban gained control of Kandahar in 1994 and captured Kabul by 1996, declaring Afghanistan an Islamic emirate under Mullah Mohammed Omar. Severe restrictions on women's rights marked their rule.</p>
          <p style="font-size:16px;line-height:1.4;">The 9/11 attack triggered the <a href="https://link.geopoliticalsummary.com/gs-27-01-2025-f1-14-us-attack-on-taliban" target="_blank">US attack on the Taliban</a>. This systemic attack saw the Taliban overthrown by a US-led coalition in 2001 for refusing to hand over Osama bin Laden. They regrouped in Pakistan and launched an insurgency that carried on till 2014. In 2015, they agreed to a deal where the US removed most of their troops and decided to train Afghans till 2020. 
          </p>
          <p style="font-size:16px;line-height:1.4;">The Taliban declared an ‘interim government’ in Afghanistan after taking power on 15 August 2021 following the collapse of the Afghan National Security Forces and the fall of the government of the Islamic Republic of Afghanistan.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by Michael Probst/AP; Wakil Kohsar/AFP via Getty Images/AFP; Jim Huylebroek/The New York Times.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>