    <!-- secondary ad  -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px" >
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Long and Short</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          padding-left: 5px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Innovative Devices Make Things Loud & Clear</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>Most hearing aids have one processor; these from Hear.com have two.</li>
            <li>The dual processors allow them to separate speech from background noise.</li>
            <li>This results in clearer, crisper speech while reducing unwanted noise.</li>
            <li>Helps you hear friends and family over loud music in noisy environments like restaurants.</li>
            <li>Tiny and practically invisible, making them discreet.</li>
            <li>Over 540,000 customers love them.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.geopoliticalsummary.com/gp-3-jan-2025-ad-ps" target="_blank">Click here to learn more</a></p>
          </mj-text>
      </mj-column>
    </mj-section>