    <!-- secondary ad  -->
        <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="0px">
        <mj-raw>
          <a href="https://link.presidentialsummary.com/ps-11-mar-2025-s-ad-gs" target="_blank" style="color:black">
        </mj-raw>
          <mj-column background-color="#F6F1F8" width="96%" border-radius="10px" >
          <mj-spacer height="12px"/>
          <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                <i>In partnership with Geopolitical Summary</i>
            </p> 
          </mj-text>
            <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
              <h2 style="
              padding-bottom:8px;
              padding-left: 5px;
              color:#4D3060; 
                text-align: left;
                letter-spacing:1px;
                  font-size: 26px;
                  line-height: 1.2;
                  font-weight: 300;
                  
                ">The “why” behind events</h2>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
                <li><strong>Supporters of Nepal’s former king, Gyanendra Shah, demanded the reinstatement of the monarchy</strong> and the return of Hinduism as a state religion.</li>
                <li><strong>Russia has expelled a British diplomat and the spouse of another diplomat</strong>, accusing them of "intelligence and subversive work."</li>
                <li><strong>Why does Poland contribute so much to NATO?</strong></li>
              </ul>
            </mj-text>
            <!-- <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
            <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
            </p>
            <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
            <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
            </p>
            </mj-text> -->
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed,
              <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">join Geopolitical Summary</a></p>
              </mj-text> 
          </mj-column> 
        <mj-raw>
        </a>
        </mj-raw>
        </mj-section> 
   <!-- secondary ad  --> 