<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 17th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ World split on Trump 2.0</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Project Liberty’s bid to acquire TikTok</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Oscars will not be canceled</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">A dark farewell speech</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-17-1.png" alt="A dark farewell speech" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President Biden reflected on his legacy in his farewell address and called for safeguarding democracy. He warned against the growing concentration of wealth and power, referring to it as an “emerging oligarchy,” and called for accountability in tech and AI to protect democracy and privacy. Some of this hints at the rise in tech companies and their political realignment further right. He highlighted some of the administration's achievements, like lowering prescription drug costs, strengthening NATO, and implementing gun safety reforms. He also underlined major economic, climate change, and infrastructure wins. He added that his government created 17 million jobs, more than any other single administration – single term.</p>
          <p style="font-size: 16px; line-height: 1.4; filter: blur(5px)">Biden urged patience and asserted the long-term impact of his policies as it might take time for them to be realized. Biden encouraged Americans to stay engaged in democracy despite its frustrations, emphasizing that everyone deserves a fair shot. He wished the Trump administration success because he wants the US to succeed. He made this speech just after the ceasefire-hostage agreement was reached, which was one of the defining moments of his last week. Like much of his presidency, the reactions from the speech were also polarized (<a href="https://link.presidentialsummary.com/ps-17-01-2025-h1-1-watch-full-speech" target="_blank">watch full speech</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>