<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ US Army to increase drone usage</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Apple’s Q1 growth</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Meta launched an AI app</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    
    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">A strange appointment </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/trump-names-marco-rubio-interim-national-security-adviser.png" alt="US President Donald Trump announced that the interim replacement of national security adviser Mike Waltz will be Marco Rubio" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          US President Donald Trump announced that the interim replacement of national security adviser Mike Waltz will be Marco Rubio. Credits: AP Photo
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          In a shocking turn, President Trump fired National Security Adviser Mike Waltz and named Secretary of State Marco Rubio his <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-2-may-25-spotlight-h1-1-interim-replacement?source=website" target="_blank">interim replacement</a>. That makes Rubio the first person since Henry Kissinger to hold both roles simultaneously. The shake-up follows criticism of Waltz, especially after the Signal chat leak. Despite the fallout, Trump will reward him, as he announced plans to nominate Waltz as US ambassador to the United Nations.<p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
      Rubio’s promotion is another sign of his growing clout in Trump’s inner circle. Once dismissed as “Little Marco,” he’s convinced the President over by aligning closely with the MAGA agenda, especially immigration and foreign policy. Rubio currently serves as the acting administrator of the US Agency for International Development and even holds the unusual post of acting archivist of the National Archives and Records Administration.</p>          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>