<!-- mj-list "-" for stuff -->
<mj-table
  font-family="Roboto+Serif"
  cellpadding="0"
  cellspacing="0"
  padding="0px 18px 0px 18px"
  style="width: 100%"
>
  <tr>
    <td
      style="
        font-size: 18px;
        width: 20px;
        vertical-align: top;
        padding-right: 8px;
        line-height: 1.6;
      "
    >
      →
    </td>
    <td style="font-size: 16px; line-height: 1.6">US vaccine issue</td>
  </tr>
  <tr>
    <td
      style="
        font-size: 18px;
        width: 20px;
        vertical-align: top;
        padding-right: 8px;
        line-height: 1.6;
      "
    >
      →
    </td>
    <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
      60-day deadline for US drugs
    </td>
  </tr>
  <tr>
    <td
      style="
        font-size: 18px;
        width: 20px;
        vertical-align: top;
        padding-right: 8px;
        line-height: 1.6;
      "
    >
      →
    </td>
    <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
      Google is setting age limits
    </td>
  </tr>
</mj-table>

<!-- mj-list "-" for stuff -->
