<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Markets in minutes + today’s jobs in finance</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-image width="1px" src="https://www.longandshort.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ eToro prepares for a New York listing</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ US to achieve inflation target</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is the Baumol's cost disease?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.longandshort.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">TikTok axed from app stores</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-20-1.png" alt="TikTok axed from app stores" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Apple and Google have removed TikTok from their US app stores after a law took effect requiring ByteDance to <a href="https://link.longandshort.com/ls-20-01-2025-h1-1-sell-its-us-operations" target="_blank">sell its US operations</a> or face a ban. TikTok preemptively shut down its services for US users, citing compliance with the new regulation. The law imposes steep fines for companies continuing to distribute the app. Donald Trump hinted at a possible 90-day reprieve to allow ByteDance more time to sell. There are mixed reports from US users about TikTok’s operations. Limited access was provided to the users, which only worked for those who didn't delete the app.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">Intel stock surges on acquisition rumors</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Intel shares jumped 9.5% after reports suggested it could be an <a href="https://link.longandshort.com/ls-20-01-2025-h2-2-acquisition-target" target="_blank">acquisition target</a>. Tech newsletter SemiAccurate reported an unnamed company might have the resources to acquire the struggling chipmaker. Intel has faced challenges in keeping up with the competitive semiconductor space, with its stock down 60% last year. Speculation of a potential buyout follows CEO Pat Gelsinger’s recent departure. With Intel's market valuation now around $90 billion, investors are closely watching for further developments on any possible deal.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

 
<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.longandshort.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.longandshort.com/ls-21-jan-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
Business History brings you lessons from powerful hands.

          </p>
                    <p style="font-size: 16px; line-height: 1.4">
              From iconic deals to bold, risky moves,<br/>
We uncover the actions that shaped and proved.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                 Concise and clear, we tell it all,<br/>
From triumphs to failures, big or small.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                  Learn from the past, where success meets strife,<br/>
Gain the insights that guide modern life.

          </p>
                    <p style="font-size: 16px; line-height: 1.4"> 
                  Stay ahead of the curve, with knowledge that sticks,<br/>
Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.longandshort.com/ls-21-jan-2025-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

<!-- /bh ad -->






    <mj-spacer height="10px" />
    <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">CHARTS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Inflation and potential rate cuts</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-20-2.jpg" alt="CHARTS" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The Federal Reserve will likely interpret the latest Consumer Price Index data and the recent Producer Price Index report as evidence of progress toward its inflation target of 2%. Investors believe the Fed will focus on underlying inflation trends, disregarding temporary spikes in food and energy prices driven by external factors beyond monetary policy’s influence. While a rate cut is not expected during the Fed’s next meeting, the data bolsters the case for potential reductions in borrowing costs later in the year.</p>
          <p style="font-size: 16px; line-height: 1.4">Jerome Powell addressed this issue, emphasizing that while people experience overall inflation, including volatile food and energy prices, the Fed prioritizes core inflation for monetary policy decisions. Core inflation provides a clearer view of underlying price pressures since food and energy prices are susceptible to fluctuations unrelated to economic conditions, making them unreliable predictors of future inflation trends.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- World news -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
           
              
            ">WORLD MARKETS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
            <strong>🇹🇷 Mubadala to restructure Getir amid conflict</strong>
          </p>
          <p style="font-size:16px;line-height:1.4;">
          Mubadala is moving forward with <a href="https://link.geopoliticalsummary.com/ls-20-01-2025-wn1-3-restructuring-getir" target="_blank">restructuring Getir</a> after securing shareholder approval. However, Getir’s co-founder Nazim Salur claims the decision was unlawful and vows legal action. Salur argues Mubadala’s move aims to eliminate the founders’ stake. A court hearing is scheduled in Amsterdam on January 24 to address the dispute. Mubadala remains focused on revamping the Turkish delivery service it acquired last year. Legal battles in Turkey and the UK may follow as the founders fight to retain control.
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
            <strong>🇬🇧 UK companies lead in share buybacks</strong>
          </p>
          <p style="font-size:16px;line-height:1.4;">
          UK companies committed over $58.6 billion last year in share buybacks, outpacing their US counterparts. FTSE 100 firms increasingly favor buybacks to <a href="https://link.longandshort.com/ls-20-01-2025-wn2-4-boost-stock-prices" target="_blank">boost stock prices</a> and earnings per share. Low UK stock valuations make buybacks attractive. However, critics argue buybacks prioritize short-term gains over long-term investments in innovation and growth. With potential tax hikes on buybacks looming, the debate over their long-term value continues.
        </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
            <strong>🇺🇲 eToro files for US IPO</strong>
          </p>
          <p style="font-size:16px;line-height:1.4;">
          The retail trading platform eToro has confidentially <a href="https://link.longandshort.com/ls-20-01-2025-wn3-5-filed-for-a-us-ipo" target="_blank">filed for a US IPO</a> with the aim of a valuation exceeding $5 billion. eToro believes a New York listing will attract a broader investor base. The company previously attempted an SPAC merger at a valuation of $10.4 billion but scrapped plans in 2022 due to market conditions. eToro currently manages $11.3bn in assets across 3 million accounts. Major banks like Goldman Sachs and UBS are involved in the IPO process. If successful, the listing could happen as early as Q2 2025.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">MARKETS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Stocks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>China restricts Apple and BYD production moves:</strong> China is making it harder for companies like Apple and BYD to shift production to other countries. The Chinese government is restricting <a href="https://link.longandshort.com/ls-20-01-2025-m1-6-specialized-equipment-exports" target="_blank">specialized equipment exports</a> and staff movement. This comes as companies anticipate new US tariffs under President-elect Donald Trump. Foxconn has faced delays in transferring resources to its Indian facilities. China aims to retain jobs and manufacturing dominance amid increasing global diversification efforts.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Biden’s $52 billion chip plan faces Trump era:</strong> Biden’s $52 billion Chips Act faces uncertainty as Trump takes office. The program, designed to <a href="https://link.longandshort.com/ls-20-01-2025-m2-7-reduce-reliance-on-asian-suppliers" target="_blank">reduce reliance on Asian suppliers</a>, has already allocated most of its grants. Trump has criticized the initiative, but his incoming Commerce team signaled they will continue its implementation. Changes to labor and environmental regulations could alter the program's direction. Industry watchers remain cautious about how Trump’s policies impact semiconductor supply chains.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Commodities</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Australia closes iron ore port over cyclone:</strong> Australia's largest iron ore export hub has been shut down due to an <a href="https://link.longandshort.com/ls-20-01-2025-m3-8-approaching-tropical-storm" target="_blank">approaching tropical storm</a>. Major miners like BHP, Rio Tinto, and Fortescue were forced to halt operations and evacuate staff. The cyclone is expected to hit nearby Dampier, affecting LNG operations. The port closure could temporarily disrupt global iron ore supplies impacting prices and shipments to key markets like China.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>India allows sugar exports amid low output:</strong> India is set to allow 1 million metric tons of <a href="https://link.longandshort.com/ls-20-01-2025-m4-9-sugar-exports" target="_blank">sugar exports</a> this season. The move is expected to help sugar mills struggling with low domestic prices and may put downward pressure on global prices. Maharashtra, Karnataka, and Uttar Pradesh, which account for most of the production, are seeing lower yields. This limited export allocation comes after India banned sugar exports last year.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Currencies</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>China faces record capital outflow pressure:</strong> China’s capital account saw record outflows last year as investors <a href="https://link.longandshort.com/ls-20-01-2025-m5-10-shifted-funds-overseas" target="_blank">shifted funds overseas</a>, adding pressure on the yuan. Weak economic growth, foreign investor skepticism, and a strong US dollar are driving the trend. Chinese banks sent about $1.81 trillion abroad for investments, while foreign direct investment inflows remain sluggish. The yuan has weakened further amid concerns about Beijing’s ability to manage capital flows.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Canadian dollar weakens on tariff concerns:</strong> The Canadian dollar is nearing its December low, trading at 1.4460 per US dollar. The loonie’s decline is driven by uncertainty ahead of Trump’s inauguration, with concerns about trade relations <a href="https://link.longandshort.com/ls-20-01-2025-m6-11-impacting-market-confidence" target="_blank">impacting market confidence</a>. Investors also await the Bank of Canada’s business outlook survey, which could signal future interest rate cuts. Falling oil prices, a key driver for the currency, have also contributed to the downward pressure.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Crypto</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Crypto industry seeks Trump-backed regulation:</strong> The crypto industry is optimistic about Trump’s incoming administration hoping for more transparent regulations and <a href="https://link.longandshort.com/ls-20-01-2025-m7-12-pro-industry-policies" target="_blank">pro-industry policies</a>. Trump’s team includes crypto-friendly figures, and an executive order to prioritize digital assets is expected soon. Industry players like Coinbase and Ripple have long pushed for clearer guidelines to expand banking access and reduce regulatory uncertainty.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Crypto firms settle cases before Trump era:</strong> Several crypto firms, including Digital Currency Group and Genesis Global Capital, are <a href="https://link.longandshort.com/ls-20-01-2025-m8-13-settling-regulatory-cases" target="_blank">settling regulatory cases</a> ahead of Trump’s presidency. Agencies like the SEC and CFTC have resolved multiple instances recently, clearing regulatory backlogs. Industry experts believe companies are rushing to settle before expected changes in enforcement priorities under Trump. The SEC’s focus will likely shift toward fostering innovation rather than aggressive enforcement, giving the industry renewed optimism for the future.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
    <!-- --- -->
    <mj-spacer height="10px" />
    <!-- foundation-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the Baumol's cost disease?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-20-3.png" alt="What is the Baumol's cost disease?" href="https://www.longandshort.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000"> 
          <p style="font-size: 16px; line-height: 1.4">Baumol’s cost disease explains why wages in jobs like teaching, healthcare, and the arts go up over time, even though these jobs don’t get faster or more efficient. Economist William Baumol noticed that in industries where human effort is essential—like teaching a class or performing music—it’s hard to save time or use machines to make things faster. These jobs take as much time today as they did years ago.</p>
          <p style="font-size: 16px; line-height: 1.4">However, as other industries become more efficient and pay higher wages, jobs in labor-intensive fields have to raise their wages to keep attracting workers, even though their productivity hasn’t changed.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->
    <!-- FUN FRIDAY-->
    <!-- / FUN FRIDAY -->
    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">OPPORTUNITIES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
       <mj-raw>
      <div style="display: flex; flex-direction: column; gap: 10px;font-family:Roboto+Serif;">
        <!-- 1 -->
        <div style="display: flex; margin-bottom:10px; width: 100%; align-items: flex-start; ">
          <div style="width: 10%; text-align: right; color:#000000;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">1.</p>
          </div>
          <div style="width: 90%; font-family: 'Roboto Serif';color:#000000; padding-left: 10px;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;"><a href="https://link.longandshort.com/ls-20-01-2025-o1-14-business-finance-analyst" target="_blank">Business Finance Analyst</a></p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Company: Tradeweb</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Location: Remote</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Salary: $200,000 to $300,000</p>
          </div>
        </div>

         <!-- 2 -->
        <div style="margin-bottom:10px; display: flex; width: 100%; align-items: flex-start; ">
          <div style="width: 10%; text-align: right; color:#000000;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">2.</p>
          </div>
          <div style="width: 90%; font-family: 'Roboto Serif';color:#000000; padding-left: 10px;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;"><a href="https://link.longandshort.com/ls-20-01-2025-o2-15-enterprise-risk-management-analyst" target="_blank">Enterprise Risk Management Analyst</a></p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Company: Apple Bank</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Location: Remote</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Salary: $150,000 to $174,000</p>
          </div>
        </div>

         <!-- 3-->
        <div style="margin-bottom:10px; display: flex; width: 100%; align-items: flex-start; ">
          <div style="width: 10%; text-align: right; color:#000000;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">3.</p>
          </div>
          <div style="width: 90%; font-family: 'Roboto Serif';color:#000000; padding-left: 10px;">
            <p style="font-size: 16px; line-height: 1.4; margin: 0;"><a href="https://link.longandshort.com/ls-20-01-2025-o3-16-equity-research-smid-cap-biopharma-analyst" target="_blank">Equity Research, SMID Cap Biopharma Analyst</a></p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Company: Morgan Stanley</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Location: Boston</p>
            <p style="font-size: 16px; line-height: 1.4; margin: 0;">Salary: $110,000 to $200,000</p>
          </div>
        </div>  
      </div>
    </mj-raw>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@longandshort.com</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "><i>The content in this email is for informational purposes only and does not constitute financial, investment, legal, or tax advice. Investing involves risks, including the loss of principal. Past performance does not guarantee future results.</i>
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            Images by Dado Ruvic, Reuters; Robert Matthews, Office of Communications.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email. </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/people/Long-and-Short/61563115340167/" src="https://www.altdaily.co/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/longandshortsum" src="https://www.altdaily.co/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/readlongandshort/?igsh=ZzhoeGR3YXZnbzA4#" src="https://www.altdaily.co/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.reddit.com/user/AltInvestmentNews/" src="https://www.altdaily.co/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/readlongandshort/" src="https://www.longandshort.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@readlongandshort" src="https://www.longandshort.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
