<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Germany’s no-confidence vote</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump’s team cuts EV support</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ European Commission launches Iris²</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->


    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Cyclone pummels French territory</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-17-1.jpg" alt="Cyclone pummels French territory" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Rescue workers are dashing to aid Mayotte, a French Indian Ocean territory, after Cyclone Chido, the strongest storm in nearly a century, <a href="https://www.cbsnews.com/news/mayotte-cyclone-chido-french-overseas-territory-deaths/" target="_blank">devastated</a> the region. The archipelago encountered intense winds of at least 140 mph. While the official death toll is 14, authorities fear hundreds or thousands more may have died. The island, home to 300,000 people, suffered catastrophic damage, with slum settlements and infrastructure like hospitals and airports destroyed.</p>
          <p style="font-size: 16px; line-height: 1.4">Due to damage to the airport control tower, military aircraft are the only means of access, and electricity remains shut across the archipelago. Aid is being sent from France and nearby Réunion. French President Emmanual Macron said France would have a <a href="https://www.france24.com/en/france/20241216-rescuers-race-to-reach-survivors-in-french-territory-of-mayotte-after-cyclone" target="_blank">national mourning</a> period and visit Mayotte. The French Red Cross reports that about 100,000 residents living in makeshift homes lost everything. Experts link the storm's intensity to climate change, noting that warmer air and seas fuel stronger storms.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Oil spill near Black Sea</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-17-2.jpg" alt="Oil spill near Black Sea" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">On Sunday, two Russian tankers, Volgoneft 212 and Volgoneft 239, were severely <a href="https://edition.cnn.com/2024/12/16/europe/russian-tankers-oil-spill-black-sea-intl/index.html" target="_blank">damaged</a> during a storm near the Kerch Strait, spilling oil into the Black Sea. Winds reached 45 mph (70 kph), causing one ship to split in two, with water flooding its deck. The Volgoneft 212 <a href="https://tass.com/emergencies/1887747" target="_blank">lost</a> its bow, and one crew member died. The Volgoneft 239 ran aground near Taman in Russia’s Krasnodar region, with 14 crew members rescued. The vessels carried approximately 8000 tons of oil, and over 4300 tons spilled into the sea, according to Greenpeace.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Greenpeace <a href="https://www.greenpeace.org/ukraine/en/novyny/3135/russian-militarisation-of-the-black-sea-and-azov-threatens-with-new-environmental-catastrophe/" target="_blank">expressed</a> concern that the spill could have severe environmental impacts, mainly if it involved heavy fuel oils. Dr Paul Johnson, head of Greenpeace Research Laboratories, said if the ships sink, the potential for more petrochemicals over a longer period of time is higher. This incident brings back <a href="https://www.unep.org/ukraine" target="_blank">memories</a> of a similar spill in 2007 in the same region.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Harris debates her future</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Kamala Harris’s aides are <a href="https://edition.cnn.com/2024/12/15/politics/kamala-harris-future-2028-california-governor/index.html" target="_blank">divided</a> over whether she should run for California governor in 2026 or for president in 2028. Some argue that another presidential run is worth the risk, given her improved image and fundraising in 2024, while others worry it could lead to further rejection by her party. Some in her party feel she had a <a href="https://timesofindia.indiatimes.com/world/us/democrats-blame-joe-biden-for-kamala-harris-massive-defeat-in-us-elections/articleshow/115036141.cms" target="_blank">weak campaign</a>, so she should let someone else take a shot.</p>
          <p style="font-size: 16px; line-height: 1.4">Her chances of running for governor would be considered a safer bet. With Harris’s strong California credentials, it would likely be a guarantee, but it would limit her future presidential prospects. She would need to decide around mid-2025. Meanwhile, competition in both races intensifies, with figures like Gavin Newsom eyeing higher office. There has been speculation Alexandra Ocazaio Cortez could <a href="https://timesofindia.indiatimes.com/world/us/is-congresswoman-alexandria-ocasio-cortez-planning-for-2028-us-presidential-bid-netizens-react/articleshow/115820619.cms" target="_blank">consider</a> 2028, but she has not made any statements affirming this.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>German Chancellor Olaf Scholz</strong> has <a href="https://www.dw.com/en/german-election-scholz-loses-confidence-vote/live-71063891" target="_blank">lost a confidence vote</a> in the Bundestag, <strong>paving the way for snap elections on February 23, 2025</strong>. His minority coalition of the Social Democrats (SPD), Greens, and Free Democrats (FDP) collapsed after the FDP exited the alliance in November, citing disputes over budget policies.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Israel has announced the closure of its embassy in Dublin</strong>, citing what it calls Ireland’s “extreme anti-Israeli policies.” The <a href="https://edition.cnn.com/2024/12/15/europe/israel-ireland-embassy-closure-intl/index.html" target="_blank">decision</a> follows Ireland’s recognition of a Palestinian state and its support for an International Court of Justice (ICJ) case accusing Israel of genocide in Gaza.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Donald Trump’s transition team plans to cut electric vehicle (EV) support</strong>, redirect funds to national defense, and impose global tariffs on battery materials. Proposals include rolling back emissions standards, blocking California’s stricter rules, and promoting domestic battery production. The strategy prioritizes defense over EV expansion, challenging Biden-era policies (<a href="https://markets.businessinsider.com/news/stocks/trump-trade-transition-team-to-roll-back-biden-ev-emissions-policies-1034142332" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Honeywell is exploring a spin-off of its aerospace unit</strong> after pressure from activist investor Elliott Management, which holds a $5 billion stake. Two weeks ago, Honeywell <a href="https://www.businesswire.com/news/home/20241122779825/en/Protective-Industrial-Products-Inc.-to-Acquire-Honeywell%E2%80%99s-Personal-Protective-Equipment-Business" target="_blank">sold its PPE</a> (personal protective equipment) division to Protective Industrial Products (<a href="https://www.cnbc.com/2024/12/16/honeywells-aerospace-spin-off-would-be-an-overdue-jolt-for-the-stock.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">TikTok has asked the Supreme Court to block a court ruling effectively banning the app by January 19, citing <strong>that it violates Americans' rights to free speech</strong>. With multiple appeals denied before, the company must sell to a US buyer to avoid removal from app stores (<a href="https://www.axios.com/2024/12/16/tiktok-us-ban-supreme-court-appeal" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Universal Music will acquire Downtown Music for $775M</strong>, pending regulatory approval by late 2025. The deal strengthens Virgin’s independent music ecosystem while sparking concerns about industry consolidation among independent music advocates. Downtown is known for making software products that serve artists, music publishers, and distributors (<a href="https://variety.com/2024/music/news/virgin-music-group-acquire-downtown-music-775-million-1236250406/" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The European Commission has launched Iris²</strong>, a satellite network worth over €10.6 billion that will <a href="https://www.ft.com/content/8e75ed31-0c72-4160-b406-1ca6aa36a84f" target="_blank">rival Elon Musk’s Starlink</a>. The network aims to provide sovereign, secure communication services and boost the European space industry's competitiveness.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Scientists have recovered the oldest known Homo sapiens DNA in Europe</strong> from remains found in a German cave in Ranis, Germany,  revealing that <a href="https://edition.cnn.com/2024/12/13/science/oldest-human-dna-neanderthal-ancestry/index.html#:~:text=The%20ancient%20genomes%20sequenced%20from,Thursday%20in%20the%20journal%20Nature." target="_blank">early humans interbred</a> with Neanderthals about 45,000 years ago.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Ukraine criticized FIFA for displaying a World Cup draw map</strong> that excluded Crimea as part of its territory, calling it an “unacceptable error” and demanding a public apology (<a href="https://www.bbc.com/news/articles/cq5l49j6xw4o" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">MAX (ex-HBO) will no longer be the place to <a href="https://www.theverge.com/2024/12/13/24320522/sesame-street-warner-bros-discovery-part-ways-max-hbo" target="_blank">watch new episodes</a> of <strong>beloved children's show Sesame Street first</strong>. The show needs to find a new streaming platform.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Kristin Davis is launching a new iHeartRadio podcast</strong>, <a href="https://people.com/kristin-davis-announces-sex-and-the-city-podcast-are-you-a-charlotte-exclusive-8761784" target="_blank"><i>Are You a Charlotte?</i></a>, to explore the lasting impact and modern relevance of Sex and the City themes. The podcast blends nostalgia with fresh insights.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">London approves plan for joint-tallest tower in Western Europe (<a href="https://edition.cnn.com/2024/12/16/style/1-undershaft-tower-london-scli-intl-gbr/index.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A California couple was killed while on holiday in Mexico (<a href="https://www.nbcnews.com/news/world/american-couple-shot-killed-vacation-mexico-authorities-say-rcna184250" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Two arrested in Boston in connection to mass drone sightings in the Northeast (<a href="https://www.nbcnews.com/news/us-news/2-arrested-boston-investigations-drone-sightings-northeast-continue-rcna184332" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A list of the best date ideas in Miami (<a href="https://www.thrillist.com/entertainment/miami/date-ideas-in-miami-miami-date-spots" target="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1903, near Kitty Hawk, North Carolina, Orville and Wilbur Wright made the first successful sustained flights in an airplane, with Orville flying 120 feet in 12 seconds.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>