<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
         
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump calls Greenland purchase</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ 50,000 YO baby mammoth</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Prince Andrew skips royal tradition</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->

    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Kremlin dismisses Turkish report</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-25-1.jpg" alt="Kremlin dismisses Turkish report" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Kremlin spokesperson Dmitry Peskov <a href="https://link.presidentialsummary.com/ps-25-dec-2024-1-dismissed" target="_blank">dismissed</a> reports that Asma al-Assad, the wife of Syria's ousted president Bashar al-Assad, sought a divorce and planned to leave Russia. He also denied rumors about her husband's confinement in Moscow or asset freezes. Asma, a dual Syrian-British citizen, is under UK sanctions, preventing her return. Throughout the Syrian civil war, she supported her husband, and recently, she has been undergoing treatment for leukemia. Despite these rumors, Peskov emphasized the reports' inaccuracy.</p>
          <p style="font-size: 16px; line-height: 1.4">Foreign Minister David Lammy <a href="https://link.presidentialsummary.com/ps-25-dec-2024-2-confirmed" target="_blank">confirmed</a> that she is banned from entering the UK, and her passport may be revoked. She was praised initially for promoting women's rights. However, her reputation deteriorated as she supported her husband's brutal crackdown on protests. The US also imposed sanctions on her, labeling her a war profiteer. The UK has revoked passports in the past, the most famous case surrounding the <a href="https://link.presidentialsummary.com/ps-25-dec-2024-3-isis-teen" target="_blank">ISIS teen</a> Shamima Begum.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  <!-- 2 bh ad -->
            <mj-spacer height="10px" />
              
              <!-- title -->
              <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
                <mj-column background-color="#ffffff" width="100%">
                <mj-spacer height="12px"/>
                <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
                  <p style="font-size: 16px; line-height: 1.4">
                      <i>In partnership with Business History</i>
                  </p>
                </mj-text>
                  <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
                    <h2 style="
                    color:#8C3321; 
                      text-align: left; 
                      letter-spacing:1px;
                      border-bottom:2px solid #8C3321;
                      text-transform:uppercase;
                        font-size: 20px;
                        line-height: 1.4;
                        font-weight: 300;
                        padding: 10px 0px 0px 0px;
                        
                        
                      ">BEHIND THE SCENES OF BUSINESSES</h2>
                  </mj-text>
                </mj-column>
              </mj-section> 
          
              <!-- Content sections -->
              <mj-section background-color="#ffffff"> 
                <mj-column>
                  <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-bh.png" alt="bh-ad" href="https://link.presidentialsummary.com/ps-25-dec-2024-ad-bh" />
                  <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                    <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
          Business History brings you lessons from powerful hands.

                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                        From iconic deals to bold, risky moves,<br/>
          We uncover the actions that shaped and proved.
                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                          Concise and clear, we tell it all,<br/>
          From triumphs to failures, big or small.
                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                            Learn from the past, where success meets strife,<br/>
          Gain the insights that guide modern life.

                    </p>
                              <p style="font-size: 16px; line-height: 1.4"> 
                            Stay ahead of the curve, with knowledge that sticks,<br/>
          Subscribe today, and get the business fix.
                    </p>
                  </mj-text>
                  <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                    <p style="font-size: 16px; line-height: 1.4">
                    <a href="https://link.presidentialsummary.com/ps-25-dec-2024-ad-bh" target="_blank">Subscribe to Business History</a></p>
                    </mj-text>
                </mj-column>
              </mj-section>

  <!-- /bh ad -->

    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Guilty as charged</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-25-2.jpg" alt="Guilty as charged" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The House Ethics Committee's <a href="https://link.presidentialsummary.com/ps-25-dec-2024-4-report" target="_blank">report</a> on Matt Gaetz, released on Monday, outlines allegations of misconduct, including paying women for sex, using illegal drugs, and violating House rules. The report details a very complex financial web involving over $90,000 in payments to 12 women for sexual activities. Gaetz also allegedly helped a woman obtain a passport and used his position for personal gain. The report also dives deeply into his trip to the Bahamas, and the committee deemed the trip violated the House gift rules.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Gaetz <a href="https://link.presidentialsummary.com/ps-25-dec-2024-5-denied" target="_blank">denied</a> the findings, and the committee acknowledged that he didn’t know that he was having sex with a minor. Despite resigning from his nomination in November, the committee published the report, which is seen as “a dangerous departure with potentially catastrophic consequences.” He accused​​ the committee of bias and obstruction despite its bipartisan nature. Gaetz added that he lived the life of the party earlier in his life but claims that he is different now.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Christmas and Hannukah fusions</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Today, Hanukkah <a href="https://link.presidentialsummary.com/ps-25-dec-2024-6-coincides" target="_blank">coincides</a> with Christmas, beginning on December 25, 2024, a rare occurrence that has only happened five times since 1900. Hanukkah celebrates the rededication of the Second Temple in Jerusalem and the miracle of oil lasting eight days. Traditions include lighting the menorah, playing dreidel, and eating oil-based foods like latkes and sufganiyot. In interfaith families, the term "Chrismukkah" blends Christmas and Hanukkah traditions and holds deeper meaning amid global conflicts and rising antisemitism.</p>
          <p style="font-size: 16px; line-height: 1.4">
          While today is Christmas in North America and a large portion of the Christian world, many Orthodox faiths do not celebrate until January 7. Most of Europe celebrates Christmas on Christmas Eve rather than Christmas Day. Some countries that are not traditional Christians have particular traditions, such as having <a href="https://link.presidentialsummary.com/ps-25-dec-2024-7-kfc-on-christmas" target="_blank">KFC on Christmas</a> in Japan.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Whatever holiday you observe today, we from Sagravia wish you a wonderful holiday!</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Ukrainian President Volodymyr Zelensky <a href="https://link.presidentialsummary.com/ps-25-dec-2024-8-accused" target="_blank">accused</a> Slovak Prime Minister Robert Fico of <strong>undermining Europe's energy independence</strong> after Fico met with Russian President Vladimir Putin to discuss gas supplies. He called Fico’s meeting a “big security issue” and questioned his dependence on Moscow.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Donald Trump has <a href="https://link.presidentialsummary.com/ps-25-dec-2024-9-renewed-calls" target="_blank">renewed calls</a> for <strong>the U.S. to buy Greenland</strong>, citing national security concerns. This follows earlier unsuccessful attempts during his presidency. Danish and Greenlandic leadership rejected the idea, stating the island was "not for sale."</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Xerox will acquire Lexmark for $1.5 billion</strong>, enhancing its global print and managed services. The merger forms a vertically integrated manufacturer, distributor, and provider of print equipment, saves $200 Mn in costs, and allows Xerox to enter the home printing segment and expand to Asia, where Lexmark is popular (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-10-read-more" target="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Google counters the DOJ antitrust lawsuit</strong> by proposing flexible search partnerships. This would allow companies like Apple to choose other search engines as defaults on their devices instead of only Google. The DOJ suggests stricter remedies (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-11-read-more" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Brazil halted BYD’s EV factory construction due to “slavery-like” conditions,</strong> including withheld wages, passport confiscation, and overcrowded living quarters. Workers shared one bathroom per 31 people, slept on beds without mattresses, and faced excessive costs for contract termination. BYD cut ties with the contractor, relocated workers, and pledged compliance with Brazilian law (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-12-read-more" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Scientists recently unveiled a baby mammoth</strong> <a href="https://link.presidentialsummary.com/ps-25-dec-2024-13-perfectly-preserved" target="_blank">perfectly preserved</a> for 50,000 years in Siberian permafrost. Found in the Batagaika crater, it is one of the best-preserved mammoth remains discovered, offering new insights into their development and Ice Age habitats.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Kilauea volcano <a href="https://link.presidentialsummary.com/ps-25-dec-2024-14-erupted" target="_blank">erupted</a> on Monday</strong>, sending lava fountains as high as 300 feet. The eruption, mainly contained within Hawaii Volcanoes National Park, affected air quality due to volcanic gases but posed no immediate threat to nearby communities.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Prince Andrew has decided to "<a href="https://link.presidentialsummary.com/ps-25-dec-2024-15-honorably-withdraw" target="_blank">honorably withdraw</a>"</strong> from the royal family's traditional Christmas gathering at Sandringham Estate following a scandal involving a Chinese spy. He will be spending his Christmas staying at his home in Windsor with his wife.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Charlie Woods, 15, <strong>hit his first <a href="https://link.presidentialsummary.com/ps-25-dec-2024-16-hole-in-one" target="_blank">hole-in-one</a> at the 2024 PNC Championship</strong> during the final round, boosting his father Tiger Woods' team into the lead. But it was Team Langer who won the championship for the second consecutive year and their fourth overall.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A list of <strong>unconventional Christmas movies</strong> for those not crazy about Christmas (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-17-read-more" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Ho Chi Minh City’s first metro line finally opens (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-18-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">How to manage food anxiety over the holiday season (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-19-read-more" target="_blank">read more</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Pair speak out 17 years after they were wrongfully convicted of murder after becoming free (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-20-read-more" target="_blank">read more</a>). </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">15 countries with fascinating Christmas traditions (<a href="https://link.presidentialsummary.com/ps-25-dec-2024-21-read-more" target="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1977, Charlie Chaplin, the legendary British comedic actor and director, died in Corsier-sur-Vevey, Switzerland.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>