<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump picks ambassador</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Beyonce delivers half time show</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is Kwanzaa?</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


<!-- design 3-->
       
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "4px solid #4D3060" >
      <mj-column >
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white" 
      >
        <h2 style="
          color: #4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">Breaking News</h2>
        
          <p style=" color:black;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:10px;
              padding-bottom:0px;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- design 3 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">A subdued Christmas</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-27-1.jpg" alt="A subdued Christmas" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Bethlehem had a more solemn and somber affair for its annual <a href="https://link.presidentialsummary.com/ps-27-dec-2024-1-christmas-celebration" target="_blank">Christmas celebration</a> than usual. While hundreds gathered at Bethlehem's Church of the Nativity for Midnight Mass amid the ongoing war in Gaza, it was without the usual decorations. The worshippers were both Palestinians and foreigners. Cardinal Pierbattista Pizzaballa, the head of the Catholic Church in the Holy Land, urged hope and unity despite the region's suffering. This yearly celebration is shared among Armenian, Catholic, and Orthodox denominations.</p>
          <p style="font-size: 16px; line-height: 1.4">Bethlehem is an essential center in Christianity as it is where the birth of Christ is said to occur. However, Christians comprise a small percentage of adherents in the “Holy Land.” Palestinian Christians make up about 2% of the West Bank, which is about the same percentage as Israel. More than 70% of the annual city revenue depends on the 2 million pilgrims and tourists. The cardinal remarked, “The Church of the Holy Land, the Church of Jerusalem, without pilgrims, is not complete.” </p>
        </mj-text>
      </mj-column>
    </mj-section>



 
   <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">THE “WHY” BEHIND EVENTS</h2>
        </mj-text>
      </mj-column>
    </mj-section>  
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-gp.png" alt="gp-add" href="https://link.presidentialsummary.com/ps-27-dec-2024-ad-gp" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into global affairs with Geopolitical Summary,<br/>A newsletter that brings clarity, concise and visionary.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From borders to treaties, from leaders to strife,<br/>We break down the stories that shape global life.</p>
          <p style="font-size: 16px; line-height: 1.4">Discover the ‘why’ behind the headlines you read,<br/>
          With insights that help your mind to succeed.</p>
          <p style="font-size: 16px; line-height: 1.4">
         We cover the issues others fail to see,<br/>
          Bringing you knowledge, unbiased and free.</p>
          <p style="font-size: 16px; line-height: 1.4">
        Stay ahead of the curve, and grow your mind,<br/>
        Subscribe today, and leave ignorance behind.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.presidentialsummary.com/ps-27-dec-2024-ad-gp" target="_blank">Subscribe to Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /gp ad -->

  <!-- /gp ad -->

    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">U.S. envoy to Panama</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-27-2.jpg" alt="U.S. envoy to Panama" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President-elect Donald Trump <a href="https://link.presidentialsummary.com/ps-27-dec-2024-2-announced" target="_blank">announced</a> Kevin Marino Cabrera as the US Ambassador to Panama. He repeated his criticism of Panama's canal management, claiming the US is being ripped off and suggesting the US should retake control while he made the announcement. Trump expressed confidence that Cabrera, who had worked on his presidential campaign in Florida, would do a fantastic job representing the US and its interests in Panama.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Trump has been a diplomatic spectacle in the last week. His comment about Trudeau being the “governor of the US’s 51st state” added to Canada's political crisis. His suggestion about buying Greenland has also brought criticism. While many see this as a joke, some can’t wonder how serious he is on <a href="https://link.presidentialsummary.com/ps-27-dec-2024-3-us-expansion" target="_blank">U.S. expansion</a> while baiting some of his key ally countries. In his Christmas message, Trump claimed China operated the Panama Canal.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Just and lasting peace</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          In his Christmas Day message, Pope Francis called for <a href="https://link.presidentialsummary.com/ps-27-dec-2024-4-negotiations" target="_blank">negotiations</a> to end the war in Ukraine. He urged the world to lay down arms and embrace dialogue for a lasting peace. The Pope reiterated his consistent appeal to stop all hostilities and emphasized the importance of gestures of reconciliation. Additionally, the Pope called for an end to conflicts worldwide, including in <a href="https://link.presidentialsummary.com/ps-27-dec-2024-5-gaza" target="_blank">Gaza</a>, Sudan, and several other regions.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Pope Francis has much to say about the ongoing conflicts. Recently, a nativity scene at the Vatican featuring a baby Jesus wrapped in a <a href="https://link.presidentialsummary.com/ps-27-dec-2024-6-keffiyeh" target="_blank">Keffiyeh</a> sparked outrage. During a previous visit to Corsica, he also called the Russians and Ukrainians cousins and brothers, <a href="https://link.presidentialsummary.com/ps-27-dec-2024-7-prompting" target="_blank">prompting</a> anger from Ukrainians. While some say it is good to see the Pope involved in international affairs, critics find it tone-deaf.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Japanese Foreign Minister Takeshi Iwaya</strong> voiced <a href="https://link.presidentialsummary.com/ps-27-dec-2024-8-serious-concerns" target="_blank">serious concerns</a> over China's military buildup during a Christmas meeting with his Chinese counterpart Wang Yi in Beijing. He highlighted issues around the East China Sea, particularly near the disputed Senkaku Islands.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Russia <a href="https://link.presidentialsummary.com/ps-27-dec-2024-9-launched" target="_blank">launched</a> a primary missile and drone assault on Ukraine’s energy infrastructure on Christmas</strong>, leaving several regions without power amid freezing temperatures. Ukrainian President Volodymyr Zelenskyy condemned the attack as a deliberate and inhumane choice of timing and targets.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Kim Kardashian has stepped back from managing SKKY Partners</strong>, the private equity firm she co-founded in 2022. Despite her success with Skims, a body shape and lingerie brand, SKKY struggled to raise funds, securing only $121M of a $1B goal and completing one deal (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-10-read-more" target="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Apple has asked to join Google’s U.S. antitrust trial over online search</strong>, aiming to defend its <a href="https://link.presidentialsummary.com/ps-27-dec-2024-11-20-billion" target="_blank">$20 billion</a> annual revenue-sharing deal with Google, which makes it the default search engine on Safari. Apple, not planning to build its search engine, claims Google cannot adequately protect its business interests if forced to break up.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>ESG funds have invested $1.4 billion in companies linked to Xinjiang forced labor</strong>, with $1.1 billion in EV battery maker CATL, despite allegations of <a href="https://link.presidentialsummary.com/ps-27-dec-2024-12-human-rights-abuses" target="_blank">human rights abuses</a>. Critics argue ESG principles are compromised, urging divestment and better due diligence. BlackRock and Nordea lead global ESG investments.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Under the Trump Administration, NASA's space policy is supposedly <a href="https://link.presidentialsummary.com/ps-27-dec-2024-13-shifting" target="_blank">shifting</a> towards faster programs</strong>, with goals to send humans to the Moon and Mars by 2028 and greater involvement of private companies like SpaceX.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>In 2024, some of the <a href="https://link.presidentialsummary.com/ps-27-dec-2024-14-worst-hacks" target="_blank">worst hacks</a> in history occurred</strong>, with cybercriminals and state-backed espionage groups exploiting vulnerabilities to breach telecoms, disrupt healthcare, and steal sensitive data.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>LeBron James made NBA history with his 11th Christmas Day victory</strong> as the Lakers edged the Warriors 115-113. The Lakers won despite losing Anthony Davis with a twisted left ankle eight minutes into the game (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-15-read-more" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Beyoncé delivered an iconic <a href="https://link.presidentialsummary.com/ps-27-dec-2024-16-christmas-day-halftime-show" target="_blank">Christmas Day Halftime Show</a></strong> at the Texan-Ravens NFL game, performing hits from her Grammy-nominated album Cowboy Carter. The show featured horseback entrances, collaborations with country artists, and Post Malone.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Britney Spears celebrated an <a href="https://link.presidentialsummary.com/ps-27-dec-2024-17-emotional-christmas" target="_blank">emotional Christmas</a> reunion with her 18-year-old son</strong> Jayden James after seeing him for the first time in two years and calling it the best Christmas of her life.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">African-American communities all over the US celebrate Kwanzaa (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-18-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">How Indian artists envisioned Christ's birth (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-19-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Christmas is like a second Valentine’s Day in Japan (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-20-read-more" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">5 of the world’s biggest plateaus (<a href="https://link.presidentialsummary.com/ps-27-dec-2024-21-read-more" target="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column> 
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1831, Charles Darwin set sail on the HMS Beagle, beginning the voyage that would lead to his theory of evolution.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>