<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Search for CEO shooter</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump seeks dismissal</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Mexico’s largest bust</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->


    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Manhunt underway</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-6-1.jpg" alt="Manhunt underway" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A <a href="https://abcnews.go.com/US/police-piece-unitedhealthcare-ceo-shooting-suspects-escape-route/story?id=116475329" target="_blank">manhunt</a> is underway for the suspect who shot and killed UnitedHealthcare CEO Brian Thompson outside the Hilton Midtown hotel in New York City. Thompson was shot multiple times just before he was off to the UnitedHealthcare’s investors conference. Police believe the attack was targeted, with evidence suggesting the suspect knew Thompson’s whereabouts. Thompson’s wife reported he had <a href="https://www.yahoo.com/news/unitedhealthcare-ceo-shot-dead-outside-141211562.html" target="_blank">multiple threats</a> in the past. Surveillance footage shows the suspect waiting for Thompson, fleeing on foot and later on a bicycle. A photo of the suspect has been released.</p>
          <p style="font-size: 16px; line-height: 1.4">Authorities have found shell casings at the scene marked with “deny,” “defend,” and “depose,” potentially linked to insurance claims, a field in which Thompson was involved. The motive hasn’t been established, but the murder opened <a href="https://www.today.com/health/news/blue-cross-blue-shield-anesthesia-rcna182990" target="_blank">conversations</a> about anger toward the insurance companies, as many Americans struggle with having treatments, even lifesaving treatments, frequently denied by insurance companies.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Trump cites Biden</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-6-2.jpg" alt="Trump cites Biden" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President-elect Donald Trump’s legal team is <a href="https://apnews.com/article/donald-trump-manhattan-da-hush-money-stormy-daniels-4ca273191cb1ea226c8938ef14f0b259" target="_blank">seeking</a> to have his hush money conviction dismissed. They claim that proceeding with the case would disrupt the transition of power and infringe upon the constitutional protections of a sitting president. Trump’s lawyers argue that continuing the case would undermine the “overwhelming national mandate” voters gave him. They also pointed to President Biden’s pardon of his son, Hunter Biden, as an example of selective prosecution, implying a similar unfairness in the case against Trump.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Currently, the judge has not set a timeline for a decision, and prosecutors are expected to respond before Dec. 9. If the conviction stands, Trump faces potential sentencing ranging from probation to prison time, though it is unlikely he would serve jail time for this particular conviction. However, because it is a state case, Trump cannot <a href="https://eu.usatoday.com/story/news/politics/elections/2024/05/31/can-donald-trump-pardon-himself-if-elected/73919773007/" target="_blank">pardon himself</a> if he returns to office.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Mexico's largest drug bust</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Mexico’s government announced its <a href="https://www.aljazeera.com/news/2024/12/5/mexico-announces-largest-fentanyl-seizure-in-its-history-amid-us-pressure" target="_blank">largest-ever</a> seizure of fentanyl, taking over a ton of the synthetic opioid in Sinaloa, a state known for drug cartels. This action is part of a broader effort to combat drug trafficking and was preceded by the arrest of two people and the confiscation of firearms. Fentanyl is the primary cause of overdose death in the U.S., as the U.S. Drug Enforcement Administration calls it, 100 times more potent than morphine, and the number of deaths linked to synthetic opioids has <a href="https://nida.nih.gov/research-topics/trends-statistics/overdose-death-rates" target="_blank">risen</a>.</p>
          <p style="font-size: 16px; line-height: 1.4">Trump has threatened to impose <a href="https://www.aljazeera.com/economy/2024/11/26/what-are-trumps-plans-for-tariffs-on-china-canada-and-mexico" target="_blank">25% tariffs</a> on goods from Mexico and Canada unless both countries take stronger measures to prevent illegal immigration and drug trafficking. President Claudia Sheinbaum mentioned that the investigation has been ongoing for a while and has borne fruit. She also expressed her desire not to close the borders but to build bridges.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Islamist-led rebels, including Hayat Tahrir al-Sham (HTS)</strong>, have <a href="https://www.dw.com/en/syria-islamist-rebels-eye-more-gains-after-seizing-hama/a-70966612" target="_blank">taken control of</a> Hama city, a strategically vital area linking Damascus to Aleppo and the coast, after a surprise offensive.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Hungary <a href="https://www.politico.eu/article/hungary-lose-1-billion-eu-fund-commission-viktor-orban/" target="_blank">stands to lose</a> more than one billion dollars in EU funding designated for disadvantaged regions if it fails to implement <strong>17 essential reforms concerning anti-corruption and conflict-of-interest legislation</strong> by December 31, 2024</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Elon Musk’s xAI secured $6 billion</strong>, <a href="https://techcrunch.com/2024/12/05/elon-musks-xai-lands-billions-in-new-cash-to-fuel-ai-ambitions/" target="_blank">raising</a> its total funding to $12 billion and targeting a $50 billion valuation. Its Grok AI model powers features on X and supports Musk’s ventures like Tesla and SpaceX. The shareholders object to xAI’s vision, arguing that Musk has diverted talent and resources from Tesla to what’s essentially a competing venture.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>James Fishback launched the Azoria 500 Meritocracy ETF</strong>, an anti-“woke” S&P 500 tracker. <a href="https://www.usatoday.com/story/money/2024/12/05/anti-dei-investment-fund-trump/76767797007/" target="_blank">Targeting</a> republican investors, the fund aims to pressure corporations to roll back DEI policies, but analysts doubt its financial performance and influence on corporate America.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>OPEC+ has postponed plans to increase oil production until 2026</strong> due to weak global demand. Members extended voluntary cuts of 2.2 million barrels per day and delayed reducing a 1.7 million barrel cut. Experts expect oil prices to stay low despite geopolitical uncertainties like President-elect Trump’s pro-oil policies (<a href="https://www.cnbc.com/2024/12/05/opec-members-to-delay-oil-production-increase-until-april.html" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Poliovirus was recently detected</strong> in sewage samples in Germany, Poland, and Spain, prompting health authorities to urge stronger surveillance and immunization efforts. While Europe was declared polio-free in 2002, there is a risk that it could be imported to Europe and spread amongst unvaccinated people (<a href="https://www.euronews.com/health/2024/12/04/poliovirus-has-been-detected-in-sewage-in-3-european-countries-what-happens-now" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Butch Wilmore and Suni Williams</strong>, astronauts aboard the International Space Station, marked the six-month <a href="https://apnews.com/article/stuck-astronauts-nasa-boeing-starliner-1929d955463291701b99d4862b2c45ef" target="_blank">milestone</a> of their extended mission after Boeing’s Starliner capsule faced multiple issues, delaying their return.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Caroline Crampton’s <a href="https://www.npr.org/2024/12/05/g-s1-36763/hypochondria-body-made-of-glass-caroline-crampton" target="_blank">A Body Made of Glass</a> explores the experience of <strong>hypochondria or illness anxiety disorder</strong>. The book examines how the internet can fuel these fears.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>George Russell has responded to Max Verstappen’s criticism</strong> after their clash during the Qatar Grand Prix qualifying, where Verstappen received a one-place penalty for impeding Russell (<a href="https://www.bbc.com/sport/formula1/articles/cn4x21xwp8go" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Taylor Swift was Spotify’s most-streamed artist</strong> globally in 2024, amassing over <a href="https://www.scmp.com/lifestyle/entertainment/article/3289486/taylor-swift-tops-spotify-wrapped-2024-global-charts-who-else-ranked?module=perpetual_scroll_0&pgtype=article" target="_blank">26.6 billion</a> streams. The Weeknd, Bad Bunny, Drake, and Billie Eilish followed her on the global rankings.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Pope Francis gets first all-electric Popemobile (<a href="https://group.mercedes-benz.com/company/news/electric-popemobile.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Robert F Kennedy Jr. denies connection with far-right Romanian presidential candidate (<a href="https://www.euronews.com/2024/12/04/robert-f-kennedy-jr-denies-any-link-with-far-right-romanian-presidential-candidate" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The FBI is investigating reports of large drones flying in New Jersey (<a href="https://apnews.com/article/fbi-drones-sightings-central-new-jersey-cd8866c9c2568216759007716990decf" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Daily passport list of places to go in 2025 (<a href="https://dailypassport.com/best-places-to-travel-2025/" target="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1921, the British government and Irish leaders, including Arthur Griffith and Michael Collins, signed the Anglo-Irish Treaty, establishing the Irish Free State as an independent member of the British Commonwealth.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>