<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
            

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s weekend edition:</strong></p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ CEO killer faces capital punishment</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Sarkozy monitored</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Trudeau held his head low</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG ONE</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THE BIG ONE contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">GOP betrays Liz Cheney</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-21-1.jpg" alt="GOP betrays Liz Cheney" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A <a href="https://link.presidentialsummary.com/ps-21-dec-2024-1" target="_blank">new report</a> accuses GOP Rep. Liz Cheney of unethical behavior while she served on the Jan. 6 committee. It claims she influenced Cassidy Hutchinson's testimony and ignored legal advice. Cheney <a href="https://link.presidentialsummary.com/ps-21-dec-2024-2" target="_blank">denies these accusations</a> and says they are politically motivated lies undermining the committee's findings. Former President Trump supports the allegations and suggests that Cheney broke federal laws. This report is part of ongoing efforts by House Republicans to challenge the Jan. 6 committee's legitimacy, which increases division overviews on the Capitol attack.</p>
          <p style="font-size: 16px; line-height: 1.4">The Biden Administration is quietly <a href="https://link.presidentialsummary.com/ps-21-dec-2024-3" target="_blank">considering pardoning her</a> and other political opponents of Trump who he has threatened, such as Adam Schiff and Nancy Pelosi. Senator Bernie Sanders advocates for these pardons as necessary safeguards to protect members of Congress and other figures who could face retaliatory legal actions under a Trump administration.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">RECAP</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Luigi Mangione faces federal charges</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Luigi Mangione, accused of killing UnitedHealthcare CEO Brian Thompson, faces both <a href="https://link.presidentialsummary.com/ps-21-dec-2024-4" target="_blank">state and federal charges</a>, including murder as an act of terrorism and firearm-related crimes. The federal charges could carry the death penalty, while the state charges could carry a life imprisonment sentence. Federal prosecutors say that Luigi Mangione meticulously planned the attack on UnitedHealthcare CEO Brian Thompson. The primary evidence is the notebook discovered, which was full of handwritten pages expressing his anger and hostility towards the health insurance industry. His lawyers find it unfair that he faces both state and federal charges and was overcharged.  Meanwhile, Mangione had a sea of supporters outside the courtroom giving their support.</p>
        </mj-text>
         <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Under surveillance </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">France's highest court upheld former President Nicolas Sarkozy's <a href="https://link.presidentialsummary.com/ps-21-dec-2024-5" target="_blank">2021 corruption conviction</a>, requiring him to serve a one-year sentence under electronic monitoring. In office from 2007 to 2012, Sarkozy was found guilty of influence-peddling and violating professional secrecy for trying to bribe a judge in 2014 for insider legal information. Denouncing the ruling as a "profound injustice," Sarkozy plans to appeal to the European Court of Human Rights, but this won't delay enforcement. This landmark case makes Sarkozy the second French post-war president convicted of corruption, the other being Jacques Chirac's 2011 sentence.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
     <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Butter reserve auction</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The Polish government will release <a href="https://link.presidentialsummary.com/ps-21-dec-2024-6" target="_blank">1,000 tonnes of butter</a> from its reserves to help lower rising butter prices. The Governmental Strategic Reserves Agency will sell the butter for at least $7 per kilogram. They aim to stabilize the market due to a global milk shortage affecting Poland. According to a recent poll, more than half of Poles blame the government for this rise in butter prices. The presidential candidate Rafal Trzaskowski accused Poland’s central bank of mismanaging inflation and offered to send the governor some butter as proof.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
   
   <mj-spacer height="10px"></mj-spacer>

    <!-- the big question -->

   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG QUESTION</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.4;
              font-weight: 500;
              margin-top: 2px !important;
            ">Did Trump’s tariff threat start the Canadian political crisis?</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">In short, yes and no. Donald Trump's threat to impose 25% tariffs on Canada has pushed Prime Minister Justin Trudeau to the <a href="https://link.presidentialsummary.com/ps-21-dec-2024-7" target="_blank">brink of resignation</a>. The prime minister faces mounting domestic and international pressure. Canada's Finance Minister, Chrystia Freeland, left over disagreements with Trudeau on responding to the looming tariff threat. Freeland stressed the need for Canada to prepare for a potential economic confrontation with the US and assert itself against Trump, which Trudeau didn't do. This has led to calls for Trudeau's resignation from all sides of the political spectrum.</p>
        <p style="font-size: 16px; line-height: 1.4">However, Canadian internal politics were complex before Trump's election. Canada has been going through a <a href="https://link.presidentialsummary.com/ps-21-dec-2024-8" target="_blank">debt crisis</a> this year with slow economic growth. Things have become more unaffordable for many Canadians, and many have been frustrated with the overall situation. Trudeau had already <a href="https://link.presidentialsummary.com/ps-21-dec-2024-9" target="_blank">lost popularity</a> before the US election. The Liberal Party has had internal divisions for a while, and the Conservatives have been <a href="https://link.presidentialsummary.com/ps-21-dec-2024-10" target="_blank">polling higher</a> in Canada’s more populous provinces since 2023. This was a long time coming, but Trudeau's recent performance in responding to Trump's tariff threat might have been the last straw.</p>
        </mj-text>
    </mj-column>
  </mj-section>

  <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 6px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> PHOTO OF THE WEEK </h2>
        </mj-text>
      </mj-column> 
  </mj-section>

    <mj-section  css-class="mj_section" background-color="#ffffff">
      <mj-column >
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-21-2.jpg" alt="PHOTO OF THE WEEK" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
         Canada's Prime Minister, Justin Trudeau, lowers his head while addressing the federal Liberal caucus holiday party, held in Ottawa the day after Finance Minister Chrystia Freeland's unexpected resignation.
          </p>
        </mj-text>
    </mj-section>
    <!-- banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1898, Marie and Pierre Curie discovered radium, a radioactive element later used in cancer treatment.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photo by REUTERS/Carlos Osorio.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>