<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;"> Behind the scenes of legendary businesses.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
     
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
      <mj-column  padding="10px 12px 10px 12px" width="100%"> 
      <mj-spacer height="22px" />

        <mj-image padding="10px 12px" width="150px" css-class="light_img"  src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />

      <mj-spacer height="6px" />

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. But not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape. </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Welcome to <strong><i>Business History!</i></strong></p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">YOU‘RE IN</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    
 <mj-section background-color="#ffffff">
      <mj-column>
        <!-- Main Instructions -->
        <mj-text padding="10px 12px" font-family="Roboto, Serif" color="#000000" >
          <p style="font-size: 16px; line-height: 1.4;">To ensure we don’t end up in spam, please verify your email by clicking on the button</p>
        </mj-text>

        <!-- Verify Button -->
        <mj-text font-family="Roboto" >
          <a style="
              display:block;
              background: #8C3321;
              font-size: 16px;
              line-height: 1.5;
              padding: 10px;
              text-align: center;
              width: 200px; 
              margin: 0 auto;
              border-radius: 0px;
              color: #FFFFFF;
              text-decoration: none;" 
              href="https://www.businesshistory.co/verified" 
              target="_blank"
             >Verify</a>
        </mj-text>

        <mj-spacer height="16px" />

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4; ">or follow the steps below to whitelist our email address.
          </p>
          </mj-text>
          <mj-spacer height="4px" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;  ">
            <strong>Gmail users:</strong> Move us to your Primary inbox.
          </p>
        </mj-text>
        <mj-spacer height="4px" />

      <mj-group width="100%">
        <mj-column width="10%">
          <mj-text padding="0 10px" align="right" font-family="Roboto+Serif">
            <p style="font-size: 16px; line-height: 1.4;">-</p>
          </mj-text>
        </mj-column>
        
        <mj-column width="90%">
          <mj-text padding="0 10px" font-family="Roboto+Serif">
            <p style="font-size: 16px; line-height: 1.4;">
              <strong>On your phone:</strong> Tap the three dots at the top right, select "Move to," then choose "Primary."
            </p>
          </mj-text>
        </mj-column>
      </mj-group>

      <mj-group width="100%">
        <mj-column width="10%">
          <mj-text padding="0 10px" align="right" font-family="Roboto+Serif">
            <p style="font-size: 16px; line-height: 1.4;">-</p>
          </mj-text>
        </mj-column>
        
        <mj-column width="90%">
          <mj-text padding="0 10px" font-family="Roboto+Serif">
            <p style="font-size: 16px; line-height: 1.4;">
              <strong>On desktop:</strong> Go back to your inbox and drag this email to the "Primary" tab at the top left of your screen.
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-spacer height="10px" />
      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;">
            <strong>Apple Mail users:</strong> Tap our email address at the top (next to "From:" on mobile) and select "Add to VIPs."
          </p>
          </mj-text>
          <mj-spacer height="4px" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;">
            For everyone else, check out our safelist instructions <strong><a href="https://www.businesshistory.co/general/ensure-our-newsletter-reaches-your-inbox" target="_blank">here</a></strong>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>


        <!-- Spotlight 2-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left; 
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">WHAT TO EXPECT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents -->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">- <strong>Weekly story</strong> that built (or broke) the greatest businesses.</p>
          <p style="font-size: 16px; line-height: 1.4">- <strong>Special editions</strong> for our most inquisitive readers.</p>
        </mj-text>
        <mj-text font-family="Roboto" >
          <a style="
              display:block;
              background:#8C3321;
              font-size: 16px;
              line-height: 1.5;
              padding: 10px;
              text-align: center;
              width: 200px; 
              margin: 0 auto;
              border-radius: 0px;
              color: #FFFFFF;
              text-decoration: none;" 
              href="https://www.businesshistory.co/" 
              target="_blank"
             >Check out our latest issue</a>
        </mj-text>
       <mj-spacer height="3px"/>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    
     <!-- Spotlight 3-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOLLOW US ON SOCIAL MEDIA</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
    <mj-column>
    <mj-spacer height="24px" />
    <mj-social font-size="15px" mode="horizontal" padding="0px">

      <!-- Facebook Icon -->
      <mj-social-element 
        padding="12px 12px"
        icon-size="30px"
        href="https://www.facebook.com/profile.php?id=61562972064543"
        src="https://www.businesshistory.co/icons/social/facebook.png"
       >
      </mj-social-element>

      <!-- X (Twitter) Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://x.com/BusinessHistory"
        src="https://www.businesshistory.co/icons/social/x.png"
        >
      </mj-social-element>

      <!-- Instagram Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href=" https://www.instagram.com/businesshistory/"
        src="https://www.businesshistory.co/icons/social/instagram.png">
      </mj-social-element>

      <!-- Reddit Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href=" https://www.reddit.com/user/BizHistory/"
        src="https://www.businesshistory.co/icons/social/reddit.png"
        >
      </mj-social-element>
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://www.linkedin.com/showcase/businesshistory/"
        src="https://www.businesshistory.co/icons/social/linkedin.png"
        >
      </mj-social-element>
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href=" https://www.threads.net/@businesshistory"
        src="https://www.businesshistory.co/icons/social/threads.png"
        >
      </mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>


<!-- footer section -->
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
       <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px 30px 12px" />
        <mj-text 
        padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="font-size: 12px; color: #000; line-height: 2"> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="font-size: 12px; color: #000; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>.  </p>
          <p style="font-size: 12px; color: #000; line-height: 2">
           <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
          margin-top:25px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 1.5"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="   
          margin-bottom:14px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 0"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>