<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 6px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Presidential Summary is as big as 🇦🇼 Aruba.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇫🇲 Micronesia next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Gaza reoccupation plan
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              OpenAI models on AWS
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              MTV VMA nominations
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Kennedy ends vaccine contracts
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/barda-director-fire-analogy.jpg"
          alt="A former BARDA director said dismantling that momentum now is like disbanding the fire department because the fire’s out"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              A former BARDA director said dismantling that momentum is like
              disbanding the fire department because the fire’s out. Credits:
              Mark Schiefelbein/Associated Press
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The Trump administration has
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-1-terminated-22-contracts?source=website"
              target="_blank"
              >terminated 22 contracts</a
            >
            worth nearly $500M, which focused on mRNA vaccine development, and
            will instead fund other vaccines through BARDA. They levied
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.theguardian.com/us-news/2025/aug/05/rfk-jr-hhs-mrna-vaccine-research?source=website"
              target="_blank"
              >similar cuts</a
            >
            on Pfizer, Sanofi Pasteur, CSL series, Gritstone, and other
            companies with pending or early‑stage contracts. Certain late-stage
            projects were excluded from the move to preserve prior taxpayer
            funding.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            HHS Secretary Robert F. Kennedy Jr. argues that mRNA vaccines
            provide
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-3-insufficient-protection?source=website"
              target="_blank"
              >insufficient protection</a
            >, can be undermined by single mutations, and may prolong pandemics.
            However, scientists reject Kennedy’s allegations as
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-4-studies-show?source=website"
              target="_blank"
              >studies show</a
            >
            that mRNA vaccines are safe, effective, and quickly adaptable.
            Experts warn that cutting the vaccine supply currently can disrupt
            pandemic preparedness.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Since taking office in February, Kennedy Jr., an anti-vaccine
            activist, has
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-5-fired-a-panel?source=website"
              target="_blank"
              >fired a panel</a
            >
            of government vaccine experts and replaced them with his own
            appointees. He announced the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-6-cancellation-of-the-recommendation?source=website"
              target="_blank"
              >cancellation of the recommendation</a
            >
            for children and healthy pregnant women to get vaccinated against
            the coronavirus. He also ordered a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h1-7-comprehensive-study-into?source=website"
              target="_blank"
              >comprehensive study into</a
            >
            the long‑debunked link between vaccines and autism.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <!-- </mj-column>
    </mj-section> -->
        <!-- <mj-spacer height="10px" /> -->
        <!-- primary ad -->
        <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-31-july-2025-p-ad-A20" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Premium Ashwagandha for mind & body 🧠</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/31-july-2025-p-ad-A20.jpg" alt="campaign-A20" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          Focus sharp, stress fades away,<br />
          Ashwagandha fuels your day.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          KSM-66, pure and strong,<br /> 
          Boosts your mind, keeps you calm.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Sleep, perform, stay at your best,<br /> 
         Premium quality, tried and tested!</p>
        
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
        <!-- primary ad -->
        <!-- <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="10px" /> -->
        <!-- conatent 2 -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Gaza reoccupation plan
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/gaza-remaining-hostages-2025-update.jpg"
          alt="Many have long despaired over the fate of the estimated 20 living hostages remaining in Gaza"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Many have long despaired over the fate of the estimated 20 living
              hostages remaining in Gaza. Credits: NBC News
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            PM Benjamin Netanyahu
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h2-8-proposed-plans?source=website"
              target="_blank"
              >proposed plans</a
            >
            to reoccupy the entire Gaza Strip. The plan would extend IDF
            operations into central and southern areas, where civilians and
            hostages remain. He said complete territorial control is necessary
            to defeat Hamas and threatened dismissal of Israel’s Chief of Staff
            if the invasion is rejected. Senior commanders warn that Netanyahu’s
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h2-9-plan-endangers?source=website"
              target="_blank"
              >plan endangers</a
            >
            hostages and prolongs the war.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Opposition leaders said that Netanyahu has no strategy for governing
            Gaza’s 2Mn residents. They warned this could lead either to costly
            direct administration or chaos under harsh military control,
            especially since Hamas remains active. Some
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h2-10-observers-believe?source=website"
              target="_blank"
              >observers believe</a
            >
            that the threat of occupation will prevent far‑right ministers from
            infighting, and it risks ethnic cleansing, provoking global outrage.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Earlier in the week, hundreds of retired Israeli security officials
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h2-11-issued-a-joint-letter?source=website"
              target="_blank"
              >issued a joint letter</a
            >
            to Trump to pressure Netanyahu to end the war. Trump declined to
            back or oppose Netanyahu’s plan, saying the US focus is on restoring
            the food supply to Gaza. Many of Israel's close allies would also
            condemn such a move to alleviate a humanitarian crisis. Netanyahu
            plans to review the plan at the upcoming cabinet meeting.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- conatent 3 -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Trump vs. Big Banks
          </h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Trump alleges politicized debanking, pressing regulators
              to rethink reputational risk.</strong
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Trump alleged that major
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h3-12-banks-have-discriminated?source=website"
              target="_blank"
              >banks have discriminated</a
            >
            against him and other conservatives by denying banking services for
            political reasons. He said that JPMorgan and Bank of America
            rejected $1B of his deposits after his first term, forcing him to
            spread funds across smaller banks. Without providing evidence, he
            also alleged former Biden officials pressured banks to “destroy
            Trump.”
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Banks have long used “reputational risk” rules to exclude clients
            who might attract lawsuits, regulatory scrutiny, or public backlash.
            Under Biden, regulators emphasized this metric, making banks
            cautious with high‑profile customers like Trump. But in June 2025,
            the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h3-13-federal-reserve-told-supervisors?source=website"
              target="_blank"
              >Federal Reserve told supervisors</a
            >
            to halt using reputational risk as a factor after industry
            complaints.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Meanwhile, both banks deny closure of user profiles based on
            political bias and have consistently argued that any complaints
            about
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-spotlight-h3-14-debanking?source=website"
              target="_blank"
              >debanking</a
            >
            should be aimed at regulators. Banks are also hopeful that the
            administration may change outdated anti-money laundering laws. An
            executive decree is expected to investigate a breach of antitrust
            laws.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- long stroy short -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <!-- long stroy short content sections -->
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Long story short
          </h2>
        </mj-text>
        <!-- Global Affairs -->
        <mj-text
          padding="14px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h3
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 1px;
            "
          >
            Global Affairs
          </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >A sudden cloudburst triggered flash floods in Uttarakhand, India,
              killing at least four and leaving over 50 missing</strong
            >. This destroyed buildings, blocked the Bhagirathi River, and hit a
            nearby army camp where nine soldiers remain unaccounted for. Rescue
            operations using drones, heavy equipment, and army teams continue,
            but rain and poor connectivity are slowing efforts (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h1-15-monsoon-fury?source=website"
              target="_blank"
              >monsoon fury</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >President Volodymyr Zelenskyy thanked Trump for productive talks
              on sanctions, defense cooperation, and drone production</strong
            >
            ahead of US envoy Steve Witkoff’s Moscow visit. Trump warned Russia
            and its trading partners of heavy sanctions if no ceasefire is
            reached by Friday, while US allies pledged over $1B in weapons to
            strengthen Ukraine’s air defenses (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h1-16-ceasefire-crunch?source=website"
              target="_blank"
              >ceasefire crunch</a
            >).
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- secondary ad -->
        <!-- <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
              <mj-raw>
                <a href="https://link.presidentialsummary.com/ps-12-june-2025-s-ad-DS" target="_blank" style="display: block; text-decoration: none; cursor: pointer;">
              </mj-raw>
              <div style="
                background-color: #F6F1F8;
                border-radius: 8px;
                padding: 10px 12px;
                color: #000;
              ">
                <p style="font-size: 12px; line-height: 1.2; padding-top: 4px; padding-left: 4px; text-decoration: none;">
                  <i>In partnership with Dubai Summary</i>
                </p>
                <div style="padding: 2px 12px 0px 12px; font-family: TNYAdobeCaslonPro, 'Times New Roman', serif; color: white;">
                  <h2 style="
              padding-bottom: 8px;
              padding-left: 5px;
              color: #4D3060; 
              text-align: left;
              letter-spacing: 1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            ">The pulse of Dubai</h2>
                </div>
                <div style="padding: 10px 12px; font-family: Roboto+Serif; color: #000000;">
                  <ul style="font-size: 16px; line-height: 1.8; padding-left: 22px; text-decoration: none;" class="sec-ad-list">
                    <li><strong>The Russian paramilitary group Wagner has officially withdrawn from Mali</strong>, and the Kremlin-linked Africa Corps will assume the operations.</li>
                    <li><strong>Poland’s military upgrade is positioning it as a potential top-tier NATO power</strong>. However, Poland faces considerable challenges.</li>
                    <li><strong>Where is Nunavut?</strong></li>
                  </ul>
                </div>
                <div style="padding: 10px 12px; font-family: Roboto+Serif; color: #000000;">
                  <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
                    <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
                    <strong>Want to feel more connected to the city everyone’s talking about?</strong>
                  </p>
                </div>
                <div style="padding: 10px 12px 0px 12px; font-family: Roboto+Serif; color: #000000;">
                  <p style="font-size: 16px; line-height: 24px; padding-left: 5px;"> Stay informed, <span style="text-decoration: none; border-bottom: 2px solid #4D3060; color: black;">Join Dubai Summary</span>
                  </p>
                </div>
              </div>
              <mj-raw>
                </a>
              </mj-raw>
          </mj-text> -->
        <!--/ secondary ad  -->

        <!-- B & F -->
        <mj-text
          padding="0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h3
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 15px;
            "
          >
            Business & Markets
          </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >OpenAI is in early talks for a share trade that could value the
              company at $500B</strong
            >. The agreement would let employees sell billions in stock ahead of
            a potential IPO. Backed by Microsoft, OpenAI has seen ChatGPT users
            surge weekly and revenue on track to hit $20B this year. Existing
            investors may join the trade as OpenAI restructures away from its
            capped-profit model (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h2-17-stock-leap?source=website"
              target="_blank"
              >stock leap</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >Elon Musk and Tesla face a shareholder lawsuit alleging they
              concealed safety risks in their self‑driving technology</strong
            >, including Robotaxi. Investors allege Tesla overstated its
            autonomous driving progress and seek damages for losses. The case
            follows a June test in Austin where vehicles reportedly sped, braked
            erratically, and made unsafe maneuvers, wiping out about $68B of
            market value (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h2-18-auto-crash?source=website"
              target="_blank"
              >auto crash</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >Canada will provide up to $870M to support softwood lumber
              producers hit by US tariffs</strong
            >. The aid includes $509M in liability and $363M for product
            development and market diversification. The US recently raised
            anti‑dumping duties on Canadian lumber to 20.56%, with total tariffs
            expected to hit 34.5% (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h2-19-timber-tension?source=website"
              target="_blank"
              >timber tension</a
            >).
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- S & T -->
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h3
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 5px;
            "
          >
            Science & Tech
          </h3>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="0px 12px 10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/teshoas-split-cobbles-hide-processing-tools.jpg"
          alt="Teshoas are a unique artifact form that are basically split cobbles used to process hide"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Teshoas are a unique artifact form that are basically split
              cobbles used to process hide. Credits: Phys.org</i
            >
          </p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >Archaeologists reanalyzed Wyoming’s River Bend site and found
              over 5,000 artifacts tied to Plains Indian adornment</strong
            >. Shell beads, elk ivory pendants, and metal tools reveal
            long‑distance trade and faster ornament production. The findings
            suggest early Shoshone ties and highlight how Native practices
            continued despite European contact (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h3-20-past-trade?source=website"
              target="_blank"
              >past trade</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >OpenAI models are available on Amazon Web Services for the first
              time via Bedrock and SageMaker</strong
            >. The move strengthens AWS’s AI standing against Microsoft,
            OpenAI’s main cloud partner, and comes after Oracle’s $30B annual
            data‑center agreement with OpenAI. These open-weight models are also
            freely downloadable, challenging Meta’s decision to scale back full
            open-sourcing (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h3-21-open-shift?source=website"
              target="_blank"
              >open shift</a
            >).
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- S & C -->
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h3
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 5px;
            "
          >
            Sports & Culture
          </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >The NFL banned smelling salts for the 2025 season, citing player
              safety concerns</strong
            >. This move follows FDA warnings about ammonia inhalants’ lack of
            proven benefits and potential risks. Additionally, the NFL’s Head,
            Neck, and Spine Committee also warned that they could mask
            concussion symptoms. Teams are prohibited from using ammonia during
            games or halftime (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h4-22-no-whiff?source=website"
              target="_blank"
              >no whiff</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            <strong
              >Lady Gaga leads this year’s MTV VMAs with 12 nominations</strong
            >, followed by Bruno Mars with 11 and Kendrick Lamar with 10. This
            year's VMAs include two newer categories: best country and best pop
            artist. Fan voting is currently open for 19 categories at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h4-23-vote-mtv-com?source=website"
              target="_blank"
              >vote.mtv.com</a
            >. Voting ends Sept. 5 at 6 p.m. ET (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h4-24-full-nominations-list?source=website"
              target="_blank"
              >full nominations list</a
            >).
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- whatnot -->
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h3
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 5px;
            "
          >
            Whatnot
          </h3>
        </mj-text>
        <mj-text
          padding="0px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            NASA chief wants to put a nuclear reactor on the moon (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h5-25-lunar-power?source=website"
              target="_blank"
              >lunar power</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            China reports 7,000 cases of a mosquito-borne virus (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h5-26-chikungunya-returns?source=website"
              target="_blank"
              >chikungunya returns</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            Seattle NHL mascot has a close encounter with a brown bear in Alaska
            (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h5-27-bear-chargel?source=website"
              target="_blank"
              >bear chargel</a
            >).
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4d3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >
            Argentine scientists identify 40 marine species on South Atlantic
            expeditions (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-6-aug-25-lss-h5-28-ocean-haul?source=website"
              target="_blank"
              >ocean haul</a
            >).
          </p>
        </mj-text>
        <!-- banner -->
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
          <div
            style="
              background-color: #4d3060;
              border-radius: 8px;
              padding: 22px 12px;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
              color: #ffffff;
            "
          >
            On this day in 1945, the United States dropped an atomic bomb on
            Hiroshima, killing over 70,000 people and marking a pivotal moment
            in the final days of World War II.
          </div>
        </mj-text>
        <!-- footer -->
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="2px 12px 10px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:readers@presidentialsummary.com"
              target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
            This is a paid advertisement for Upscale Media on behalf of Applied
            Nutrition. This is not medical advice. Always consult a healthcare
            professional before starting any treatments.
          </p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href=" https://www.facebook.com/profile.php?id=61562652791256"
            src="https://www.presidentialsummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href=" https://x.com/presidentialsum"
            src="https://www.presidentialsummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/presidentialsummary/"
            src="https://www.presidentialsummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/presidentialsummary/"
            src="https://www.presidentialsummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.net/@presidentialsummary"
            src="https://www.presidentialsummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif">
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
