<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.businesshistory.co/logo-gray.png"
          href="https://www.businesshistory.co"
          alt=""
        />

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Every successful company has a turning point—a risk that paid off, a
            product that redefined an industry, or a decision that changed
            everything. However, not every story is one of triumph; some of the
            most valuable lessons come from the failures and missteps that
            shaped the business landscape.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 0px"
        />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <!-- <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">
          Reviving oil wells: Hilcorp turns trash into treasure</h2> 
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Content sections -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              color: #8c3321;
              text-align: left;
              border-bottom: 2px solid #8c3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom: 8px;
            "
          >
            Three brands that paid more than they should’ve
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-spacer height="18px"></mj-spacer>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            ​​eBay’s learning moment
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Meg Whitman, eBay’s then-CEO, wanted to transform the online
            platform into a full-fledged e-commerce ecosystem. She believed that
            integrating Skype would do just that. Their logic was that the
            marketplace would be even better if customers and sellers could cut
            out the middleman and the confusion around product details, if they
            could just get in touch directly.
          </p>
        </mj-text>

        <mj-image
          border-radius="10px"
          padding="10px 12px 14px 12px"
          width="600px"
          src="https://www.businesshistory.co/email/images/ebay-ip-lawsuit-google-microsoft-exit.jpg"
          alt="The European entrepreneurs sued eBay for misusing their IP, leading Google and Microsoft to think twice about buying the company from eBay"
          href="https://www.businesshistory.co"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The European entrepreneurs sued eBay for misusing their IP,
              leading Google and Microsoft to think twice about buying the
              company from eBay. Credits: Getty Images</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            But Skype’s founders warned eBay that the platform wasn’t designed
            for integration into an e-commerce marketplace. However, eBay
            proceeded to acquire the company and invested $2.6B in 2005. By
            2007, it became clear that it was one of the poor acquisition ideas,
            as the asynchronous nature of both businesses meant there was no
            cultural fit, no operational overlap, and no genuine user demand.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            In 2009,
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #8c3321;
                color: black;
              "
              href="https://link.businesshistory.co/bh-19-07-2025-ebay-sold-skype?source=website"
              target="_blank"
              >eBay sold 65% of Skype</a
            >
            to a group of investors for just $1.9B. It retained a 35% stake,
            later selling it to Microsoft when the company acquired Skype for
            $8.5B in 2011. The takeaway may seem rather obvious: listen to your
            users and escape buying into trends.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
