<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is as big as 🇬🇱 Greenland. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇧🇲 Bermuda next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
           EU prepares for retaliation</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;"> 
           Technical error in Israeli strikes</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">
        HMD leaves the US market</td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">ICE and public opinion</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/trump-immigration-raids-farm-labor.jpg" alt="Trump has vowed to deport many and has executed raids at work sites including farms that were largely exempted from enforcement" href="https://www.presidentialsummary.com" />
        
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
         Trump has vowed to deport many and has executed raids at work sites including farms that were largely exempted from enforcement. Credits: ABC News</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
   A federal immigration raid in two Southern California cannabis farms resulted in the detention of 319 undocumented individuals, including 14 minors. One farm worker died from injuries sustained during the operation. Federal agents were accused of using unreasonable force, including deploying smoke canisters and projectiles. 
        </p>
          <p style="font-size: 16px; line-height: 1.5">
    Federal officials, including Homeland Security Secretary Kristi Noem and border czar Tom Homan, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h1-1-defended-the-actions?source=website" target="_blank">defended the actions</a> and said the administration will appeal a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h1-2-recent-court-ruling?source=website" target="_blank">recent court ruling</a> that blocked arrests based on racial profiling.
        </p>
        <p style="font-size: 16px; line-height: 1.5">
    Meanwhile, American <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h1-3-public-opinion-on-immigration?source=website" target="_blank">public opinion on immigration</a> has shifted in a positive direction. Polls show that 79% of Americans view immigration positively, a 25-point jump from June 2024.  Support for cutting immigration has dropped from 88% to 48%, revealing a significant difference between state policies and public sentiment. 
        </p>
         
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />


  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-14-july-2025-p-ad-A25?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Light on calories, big on power</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/14-july-2025-A25.jpg" alt="campaign-A25" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           Boosts your flow, fuels your game,
           <br /> L-Citrulline powers your veins aflame.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Clear Whey light, fresh and clean,<br />
        90 calories—stay lean and mean.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Eight bold flavors, crisp and bright,<br /> 
        Athlete-tested, pure delight!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
         Available in 8 fruity flavors</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->

    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
               EU prepares for retaliation</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/bloc-prepares-countermeasures-to-trump-tariffs.jpg" alt="The bloc has also been preparing additional countermeasures in response to further tariffs announced by Trump" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
           The bloc has also been preparing additional countermeasures in response to further tariffs announced by Trump. Credits: AP Photo/Omar Havana</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"> 
     The EU <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h2-4-announced-a-delay?source=website" target="_blank">announced a delay</a> in its trade countermeasures against the US, originally set to begin on July 15. This is a response to a US letter sent on July 13, threatening to impose a 30% tariff on EU exports starting August 1 if no trade agreement is reached. The timeline extends the pause on retaliatory tariffs until early August to allow more time for negotiations.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
     The EU had already suspended a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h2-5-25b-package?source=website" target="_blank">$25B package</a> of countermeasures back in April, hoping for a resolution. At the same time, they are preparing a second list of potential tariffs, in case negotiations fail. The US and the EU are each other’s largest trading partners, with $976B in goods traded in 2024 (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h2-6-the-numbers?source=website" target="_blank">the numbers</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
 Meanwhile, the EU is building stronger ties with countries alienated by US policy. They finalized an open trade <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h2-7-agreement-with-indonesia?source=website" target="_blank">agreement with Indonesia</a>, strengthening supply chains in key sectors like palm oil, energy, and raw materials. They also deepened ties with Canada by <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h2-8-expanding-the-ceta-framework?source=website" target="_blank">expanding the CETA framework</a> to include digital trade, energy security, and cooperation on critical minerals.
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 Tariffs hit consumers and tomatoes</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>
       Summary: A tomato tariff begins as Trump’s broader trade policy raises everyday consumer expenses.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
     A nearly 30-year-old <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h3-9-tomato-trade-agreement?source=website" target="_blank">tomato trade agreement</a> between the US and Mexico is expiring, and starting July 14, Mexican tomato imports will face a 20.9% tariff. Economists predict a 10% rise in tomato values, threatening small restaurants, while some brands that use US-grown tomatoes will prevent the impact. </p>
          <p style="font-size: 16px; line-height: 1.5"> 
      While inflation has stayed relatively stable, Trump’s tariffs are steadily increasing market value for everyday goods (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h3-10-the-report?source=website" target="_blank">the report</a>).</p>
          <p style="font-size: 16px; line-height: 1.5"> 
   According to the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-spotlight-h3-11-report?source=website" target="_blank">report</a>, appliance value rose 0.8% in both April and May, furniture went up 4.7% since January, and toys, apparel, and footwear also saw hikes. Goldman Sachs estimates that 70% of tariff-related expenses will ultimately be paid by US consumers.</p>
    <p style="font-size: 16px; line-height: 1.5"> 
 Many companies had stockpiled goods before tariffs kicked in, creating a short-term buffer. But as that inventory runs out, and with imported goods taking weeks or even months to reach shelves due to shipping delays and supply chain hiccups, the real impact is beginning to show.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>An Israeli airstrike killed 10 people, including six children, in central Gaza</strong>. The Israeli Defense Force admitted a technical error during a strike aimed at a Jihad target. Witnesses say the victims were queuing for water when the missile hit. Meanwhile, local hospitals report alarming numbers of casualties near food distribution sites, as civilians try to avail aid (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h1-12-aid-and-error?source=website" target="_blank">aid and error</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Deadly clashes between Druze and Bedouin communities erupted in Syria’s southern city of Sweida, leaving at least eight people dead and over 30 wounded</strong>. This is the second outbreak of violence since earlier Druze-government conflicts in April and May. Authorities have deployed troops to de-escalate tensions (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h1-13-conflict-lingers?source=website" target="_blank">conflict lingers</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="0px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px">
        <mj-spacer height="12px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Dubai Summary</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-bottom:8px;
              padding-left: 5px;
              color:#4D3060; 
                text-align: left;
                letter-spacing:1px;
                  font-size: 26px;
                  line-height: 1.2;
                  font-weight: 300;
                  
                ">The pulse of Dubai</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
            <li>​<strong>​The Russian paramilitary group Wagner has officially withdrawn from Mali</strong>, and the Kremlin-linked Africa Corps will assume the operations.</li>
            <li><strong>Poland’s military upgrade is positioning it as a potential top-tier NATO power</strong>. However, Poland faces considerable challenges.</li>
            <li><strong>Where is Nunavut?</strong></li>
          </ul>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
            <strong>Dubai is always on the move. Can you keep up?</strong> 
            From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
            </p>
            <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
            <strong>Want to feel more connected to the city everyone’s talking about?</strong>
            </p>
            </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Join Dubai Summary</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- secondary ad  -->
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Malaysia requires a trade permit for exporting, transshipping, or transiting US-origin AI chips</strong>. US Authorities must notify at least 30 days in advance before carrying out these activities. This aims to close regulatory loopholes and prevent illegal chip trade, especially as the US pressures to restrict sensitive tech from reaching China (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h2-14-ai-lockdown?source=website" target="_blank">AI lockdown</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Elon Musk’s AI company, xAI, is reportedly in early talks to raise funding at a $170–$200B valuation</strong>, with Saudi Arabia’s PIF expected to be a key investor. Musk, however, denied this. The company aims to hit $13B in revenue by 2029 and plans to invest $18B in AI infrastructure (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h2-15-rumor-mill?source=website" target="_blank">rumor mill</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Kraft Heinz is considering splitting a big part of its grocery business into a separate company that could be worth up to $20B</strong>. No final decision has been made yet, but the company has been under pressure from rising expenses, weaker trade, and a growing shift toward healthier food choices (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h2-16-shelf-shuffle?source=website" target="_blank">shelf shuffle</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/oldest-moon-rock-rewrites-lunar-volcanism.jpg" alt="A 2.35Bn-year-old Moon rock that fell to Earth in Africa is rewriting what we know about lunar volcanism" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
       A 2.35Bn-year-old Moon rock that fell to Earth in Africa is rewriting what we know about lunar volcanism. Credits: Dr. Joshua Snape / University of Manchester</i></p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Scientists have analyzed a rare Moon rock found in Africa, dating it to 2.35B years ago</strong>, making it the youngest lunar basalt discovered on Earth. It provides insight into prolonged lunar volcanic activity due to its unique geochemistry and age. The 311-gram meteorite is one of 31 lunar basalts officially identified on Earth (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h3-17-lunar-surprise?source=website" target="_blank">lunar surprise</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
        <strong>HMD Global is scaling back its US operations and has stopped selling Nokia and HMD-branded phones</strong> on its official site. Coverage and support services will continue, but the impact on jobs in the US remains unclear. HMD plans to focus on growth in global markets, especially family, security, and micro-financing products (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h3-18-tariff-woes?source=website" target="_blank">tariff woes</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
          <strong>Jannik Sinner made history as the first Italian to clinch a Wimbledon singles title, beating Carlos Alcaraz in four sets</strong>. It’s his fourth Grand Slam victory and first on grass, coming just a month after losing to Alcaraz in the French Open final. This also ended Alcaraz’s five-match victory streak against him (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h4-19-moment-of-triumph?source=website" target="_blank">moment of triumph</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    ">
           <strong>Seven legendary F1 champions, with 14 world titles between them, reunited at the Goodwood Festival of Speed for the sport’s 75th anniversary</strong>. Bernie Ecclestone, F1’s longtime commercial mastermind, also made an appearance. Current and rising F1 drivers joined the celebration, taking a breather ahead of the Belgian Grand Prix later this month (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h4-20-legends-unite?source=website" target="_blank">legends unite</a>).  
                    </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Belgium clinches the Quidditch World Cup (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h5-21-quaffle-conquered?source=website" target="_blank">Quaffle conquered</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Largest Mars rock is going up for auction (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h5-22-martian-trade?source=website" target="_blank">Martian trade</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">China creates a mind controller to turn bees into cyborgs (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h5-23-hive-mind?source=website" target="_blank">hive mind</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Hungary’s oldest library battles beetles to safeguard books (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-jul-25-lss-h5-24-page-eaters?source=website" target="_blank">page eaters</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">
         On this day in 1960, British ethologist Jane Goodall arrived at Gombe Stream in Tanzania, where she began her groundbreaking research on chimpanzees.
            </p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:10px; 
              line-height: 1.7;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>