<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Romania and Bulgaria Schengen membership</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ French PM to be announced</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is Liberland?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">The Horn of Africa deal</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-13-1.jpg" alt="The Horn of Africa deal" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Ethiopia and Somalia agreed to <a href="https://www.dw.com/en/ethiopia-somalia-reach-compromise-to-end-feud-turkey-says/a-71029613" target="_blank">resolve</a> a tense year-long dispute rooted in Ethiopia’s controversial <a href="https://www.bbc.com/news/world-africa-67861390" target="_blank">January 2024 deal</a> with Somaliland. Ethiopia reportedly negotiated to lease a coastal stretch for a port and military base in exchange for recognition of Somaliland’s independence. This move outraged Somalia, which viewed it as a violation of its sovereignty.</p>
          <p style="font-size:16px;line-height:1.4;">Turkish President Recep Tayyip Erdogan brokered this agreement. He mediated separate meetings with Somali President Hassan Sheikh Mohamud and Ethiopian Prime Minister Abiy Ahmed. Ethiopia and Somalia agreed to have “technical talks” to address the dispute. The discussions are likely to start around February 2025. They have a four-month deadline to ensure Ethiopia’s access to the sea. The joint declaration underlined <a href="https://apnews.com/article/turkey-somalia-ethiopia-joint-declaration-296b4f3e4e38a92f489b854a8b4e7ccd" target="_blank">mutual benefits</a>, with plans to finalize commercial arrangements granting Ethiopia secure and sustainable sea access under Somalia’s sovereignty. This is a step towards a new beginning for the Horn of Africa.​</p>
        </mj-text>
      </mj-column>
    </mj-section>


     <!-- ad -->
   <mj-spacer height="10px" />
    
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-13-ps-ad.png" alt="Trump’s legal games" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.presidentialsummary.com/" target="_blank">Subscribe to Presidential Summary.</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- /ad -->

<mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">General Assembly calls for a ceasefire</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-13-2.jpg" alt="General Assembly calls for a ceasefire" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The U.N. General Assembly overwhelmingly <a href="https://press.un.org/en/2024/ga12667.doc.htm" target="_blank">passed</a> two resolutions: one calling for an immediate ceasefire in Gaza and the other supporting the U.N. agency for Palestinian refugees, UNRWA, which Israel has sought to ban. The resolution demanding a ceasefire was approved by a vote of 158-9, with 13 abstentions, while the resolution backing UNRWA passed with 159 votes in favor, nine against, and 11 abstentions. The United States voted against both resolutions, <a href="https://www.dw.com/en/un-general-assembly-passes-resolution-on-gaza-ceasefire/a-71029784" target="_blank">citing</a> these resolutions don’t do much to combat Hamas and are counterproductive.</p>
          <p style="font-size:16px;line-height:1.4;">The Israeli ambassador to the UN said it was all about appeasement. Those for the <a href="https://apnews.com/article/un-gaza-unrwa-palestinians-israel-resolutions-vote-2df5701e79b9678104e60a99b17d2f7a" target="_blank">resolutions</a> vented their resentment and brought up the massive death toll in Gaza. The resolutions were passed despite the US having a permanent veto because this only applies to decisions made by the Security Council.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Venezuela-Argentina diplomatic spat</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Argentina and Venezuela are in a <a href="https://apnews.com/article/venezuela-maduro-opposition-argentina-embassy-asylum-milei-ca1e1132a10bed21b2af94f94c406b5e" target="_blank">diplomatic row</a> over six Venezuelan opposition members currently housed in the Argentine embassy in Caracas. These people sought asylum after Venezuelan authorities issued arrest warrants accusing them of inciting violence. Argentina alleges that Venezuela has cut water and power to the diplomatic headquarters, restricted food supplies, and stationed security forces nearby who are doing what they can to harass them. Argentina says this isn’t acceptable and demands safe passage for the asylum seekers.</p>
          <p style="font-size:16px;line-height:1.4;">Venezuela and Argentina have been ideological enemies for the past year since the current Argentine president, Javier Meilei, was elected at the end of 2023. Both countries issued <a href="https://www.firstpost.com/world/maduro-vs-milei-courts-in-argentina-venezuela-issue-arrest-orders-for-each-others-presidents-13818431.html" target="_blank">arrest warrants</a> for the other leader earlier this year and have had a series of tit-for-tat measures against each other. </p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇷🇴 Romania and Bulgaria:</strong>    
          Bulgaria and Romania will be upgraded to <a href="https://www.euronews.com/my-europe/2024/12/12/romania-and-bulgaria-are-granted-full-schengen-membership-with-one-caveat#:~:text=Romania%20and%20Bulgaria%20will%20become%20full%2Dtime%20members%20of%20the,both%20countries%20ready%20to%20join." target="_blank">full Schengen membership</a> as of January 1st, 2025. This is a process that has been a decade in the making. Both countries were granted partial membership this year, where arrivals by air and sea were no longer checked. Austria was the last remaining member to give the green light to this decision. The two countries must comply with the Budapest agreement, which introduces checks at the land borders between Hungary and Romania and between Romania and Bulgaria for "at least" six months.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇫🇷 France:</strong>   
          French President Emmanuel Macron returned early from a trip to Poland and is set to <a href="https://www.lemonde.fr/en/france/article/2024/12/12/macron-to-name-france-s-new-prime-minister-on-friday_6736003_7.html" target="_blank">announce</a> France’s new prime minister today, according to a statement from the Elysée Palace. This follows a week of political turbulence after former Prime Minister Michel Barnier’s government was ousted in a <a href="https://edition.cnn.com/2024/12/04/europe/france-no-confidence-vote-barnier-crisis-intl/index.html" target="_blank">no-confidence vote</a>, leaving a caretaker administration to manage key legislative matters. The appointment of a new prime minister is critical to stabilizing Macron’s administration as he seeks to build consensus amid fractured political alignments. This is a tall order, as France has a strong far right-wing and left-wing <a href="https://www.lemonde.fr/en/france/article/2024/07/07/french-elections-left-projected-to-win-most-seats-ahead-of-macron-s-coalition-and-far-right_6676978_7.html#:~:text=France%27s%20left-wing%20parties%20won%20the%20most%20seats%20in,President%20Emmanuel%20Macron%27s%20coalition%20and%20well%20below%20expectations." target="_blank">presence</a> within the government that opposes many policies. Macron’s ally François Bayrou was tipped as a <a href="https://www.bbc.com/news/articles/cx27wp35j5jo" target="_blank">possible choice</a> for prime minister. Bayrou is a former justice minister acquitted this year of embezzling EU funds.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is Liberland?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-13-3.jpg" alt="What is Liberland?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><a href="https://liberland.org/news/476-visiting-liberland-how-to-currently-get-to-the-land" target="_blank">Liberland</a> is a self-declared micronation located on a disputed plot of land between Croatia and Serbia along the Danube River. Founded in 2015 by Czech politician <a href="https://www.bbc.com/news/magazine-37941931" target="_blank">Vít Jedlicka</a>, it was proclaimed a free republic. The area in question, Gornja Siga, was left unclaimed following border agreements between Croatia and Serbia in the 1990s. This resulted in its status as terra nullius—land no country officially claims. </p>
           <p style="font-size:16px;line-height:1.4;">Croatia and Serbia did not recognize Liberland's declaration of independence, and both countries have attempted to prevent people from settling in the area. Despite this, Liberland has <a href="https://liberland.team/" target="_blank">attracted</a> individuals interested in its libertarian ideals, which include minimal government, personal freedoms, and low taxes. The micronation has created its own flag, <a href="https://liberland.org/constitution" target="_blank">constitution</a>, and <a href="https://docs.liberland.org/" target="_blank">government structure</a>. However, due to ongoing territorial disputes and a need for international recognition, it primarily exists as an online movement with little physical presence.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>