<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ South Korean president impeached</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ U.S. talks with HTS</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What was the Berlin conference?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Bend it like Kavelashvili</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-16-1.jpg" alt="Bend it like Kavelashvili" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Georgian lawmakers have <a href="https://www.france24.com/en/europe/20241214-georgian-lawmakers-elect-far-right-ruling-party-loyalist-mikheil-kavelashvili-as-president" target="_blank">elected</a> Mikheil Kavelashvili, a far-right loyalist of the ruling Georgian Dream party and vocal critic of the West, as the country’s new president. The election follows protests over the government’s decision to halt Georgia’s EU accession talks until 2028 despite overwhelming public support for EU membership. Opposition parties have boycotted parliament since October, citing fraud in elections. Kavelashvili, the sole candidate for the role, is also a former <a href="https://talksport.com/football/2379755/man-city-mikheil-kavelashvili-president-georgia/" target="_blank">soccer player</a> and ally of ex-Prime Minister Bidzina Ivanishvili.</p>
          <p style="font-size:16px;line-height:1.4;">Protests against the <a href="https://www.cbsnews.com/news/georgia-protests-russia-european-union-nato-what-to-know/" target="_blank">government</a> continue in Tbilisi, the capital. Demonstrators blast the pro-Russian pivot and restrictions on dissent. Outgoing President <a href="https://www.euronews.com/my-europe/2024/12/15/georgias-president-slams-her-successors-appointment-as-a-mockery-of-democracy" target="_blank">Salome Zourabichvili</a>, part of the pro-EU opposition, has refused to recognize the election and has vowed to lead the protest movement. Opposition parties have claimed they will regard Zourabichvili as their president even after Kavelashvili’s inauguration on Dec. 29. Western nations have expressed concern over Georgia’s foreign policy pivot and authoritarian drift.​</p>
        </mj-text>
      </mj-column>
    </mj-section>


     <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-13-ps-ad.png" alt="Trump’s legal games" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.presidentialsummary.com/" target="_blank">Subscribe to Presidential Summary.</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- /PS ad -->

<mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">UK joins Indo-Pacific trade bloc</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-16-2.jpg" alt="UK joins Indo-Pacific trade bloc" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The UK has joined the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (<a href="https://www.bbc.com/news/explainers-55858490" target="_blank">CPTPP</a>), the largest trade deal since <a href="https://www.bbc.com/news/uk-politics-32810887" target="_blank">Brexit</a>. The bloc connects Britain with 11 Indo-Pacific and American nations, including Japan, Australia, and Canada, offering lower tariffs and enhanced trade rules. While the deal includes new trade arrangements with Malaysia and Brunei, its long-term economic benefit is estimated at just £2 billion annually—less than 0.1% of GDP.</p>
          <p style="font-size:16px;line-height:1.4;">Strategically, membership strengthens Britain's ties with the world’s fastest-growing economies. Also, it gives Britain the power to influence the membership of China and Taiwan if they choose to join. Unlike the EU’s single market, the CPTPP isn’t harmonized, maintaining the UK’s trade independence. Costa Rica and Indonesia are now applying for membership, and the bloc's expansion shows it is becoming more globally relevant. The US was a former member, but Donald <a href="https://www.nbcnews.com/business/economy/why-trump-killed-tpp-why-it-matters-you-n710781" target="_blank">Trump pulled them out</a> in 2017 when it was called the Transpacific Partnership; likely, they won’t be rejoining anytime soon with him as president-elect.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Diplomat convention</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Major <a href="https://abcnews.go.com/International/wireStory/middle-east-latest-top-diplomats-us-arab-league-116788070" target="_blank">diplomats</a> from the United States, the Arab League, and Turkey met in Jordan over the weekend to discuss Syria’s transition after the dissolution of Bashar al-Assad’s government. The meeting addressed concerns over the potential instability in the region, especially amid ongoing conflicts such as the Israel-Hamas war. Many worry about Syria potentially <a href="https://www.voanews.com/a/7893559.html" target="_blank">fragmenting</a> in the future.</p>
          <p style="font-size:16px;line-height:1.4;">The discussions also <a href="https://economictimes.indiatimes.com/news/international/world-news/arab-foreign-ministers-urge-support-for-inclusive-peaceful-syria-transition/articleshow/116320771.cms" target="_blank">emphasized</a> the need for an inclusive, Syrian-led transition, including the protection of minorities and the destruction of Assad-era chemical weapons stockpiles. Germany’s foreign minister sent a warning against Assad <a href="https://apnews.com/article/germany-syria-assad-torture-atrocities-warning-99474af63c5a3a0e15bceed2d097f12e" target="_blank">loyalists</a> who committed atrocities by trying to come to Europe. Russia has said it will <a href="https://www.france24.com/en/middle-east/20241214-live-russian-cargo-plane-leaves-syria-for-libya-more-departures-to-come" target="_blank">step back</a>, but not entirely out of Syria. Some countries are warning Syria from forming relations with Israel.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇰🇷 South Korea:</strong>    
          South Korea’s National Assembly voted to <a href="https://www.bbc.com/news/live/c1wq025v421t" target="_blank">impeach</a> President Yoon Suk Yeol, citing public outrage over his failed attempt to impose <a href="https://edition.cnn.com/2024/12/03/asia/south-korea-martial-law-explainer-intl-hnk/index.html" target="_blank">martial law</a>. The suspension came after his own People Power Party members voted against him, and the resolution passed with 204 votes. Prime Minister Han Duck-soo is now the acting president, and he promised to stabilize the government, strengthen national security, and address economic concerns. The Constitutional Court has 180 days to decide whether to uphold the impeachment. Yoon described his suspension as “temporary,” pledging to continue serving the country until the end.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇺🇲 USA:</strong>   
          The U.S. has <a href="https://www.bbc.com/news/articles/c5y46713z21o" target="_blank">confirmed</a> direct communication with Syria’s Hayat Tahrir al-Sham (HTS), a group designated as a terrorist organization due to its involvement in overturning the Assad regime. Secretary of State Antony Blinken said the talks were regarding the missing journalist Austin Tice. Blinken made these remarks in Jordan's safer meeting with other diplomats. He agrees that a peaceful transition and inclusive governance in Syria are essential to prevent chaos.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What was the Berlin conference?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-16-3.jpg" alt="What was the Berlin conference?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The <a href="https://www.aljazeera.com/opinions/2019/11/15/berlin-1884-remembering-the-conference-that-divided-africa" target="_blank">Berlin Conference</a> (1884-1885) was a pivotal event in which European powers met to regulate the colonization of Africa. German Chancellor Otto von Bismarck organized the conference to avoid conflict between European nations during the “<a href="https://www.youtube.com/watch?v=DduN1cU2p9U" target="_blank">Scramble for Africa.</a>” Fourteen European countries attended, including Britain, France, Germany, and Belgium, but no African representatives were present.</p>
           <p style="font-size:16px;line-height:1.4;">The primary outcome was the division of Africa into colonial territories, often without regard for indigenous ethnic or cultural boundaries. The conference introduced the principle of effective occupation, meaning a power had to control a region to claim it physically. It also established free trade along the Congo and Niger rivers.​</p>
           <p style="font-size:16px;line-height:1.4;">The Berlin Conference helped set the stage for widespread European colonization and reshaped Africa’s political landscape. It left lasting consequences for its people, which can be seen today in African geopolitics.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>