<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Gaza deal optimism</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ North Korean troops killed in Ukraine</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Felons travel restrictions</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopoliticalsummary.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Political crisis in Canada</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-19-1.jpg" alt="Political crisis in Canada" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Canadian Prime Minister Justin Trudeau <a href="https://edition.cnn.com/2024/12/17/americas/justin-trudeau-donald-trump-canada-intl-hnk/index.html" target="_blank">faces</a> tremendous pressure to resign as his popularity diminishes due to economic issues and internal dissent within his Liberal Party. Trudeau’s leadership was questioned after Canada’s Finance Minister Chrystia Freeland resigned over disagreements on how Trudeau handled U.S. President-elect Donald Trump’s <a href="https://edition.cnn.com/2024/11/25/politics/trump-tariffs-mexico-canada-china/index.html" target="_blank">tariff threats</a>. She criticized Trudeau for putting political tactics (a 2-month <a href="https://www.cbsa-asfc.gc.ca/publications/cn-ad/cn24-43-eng.html" target="_blank">sales tax break</a> on holiday essentials and 250 Canadian dollar <a href="https://www.canada.ca/en/department-finance/news/2024/11/more-money-in-your-pocket-the-working-canadians-rebate.html" target="_blank">rebates</a> for workers) above fiscal responsibility, exposing some infighting within the Liberal Party.</p>
          <p style="font-size:16px;line-height:1.4;">Trudeau’s <a href="https://apnews.com/article/trudeau-canada-resign-freeland-trump-f346160f062846bbbaac73dbdd597941" target="_blank">options</a> include resigning, surviving a no-confidence vote, or clinging to power until the next election, likely in 2025. If Trudeau steps down, his potential successors could be Mark Carney, former head of the Bank of Canada, or Finance Minister Dominic LeBlanc. The opposition parties could put forth a no-confidence vote, forcing an early election where polls show the Conservatives hold a significant lead (43% to 23%).​</p>
        </mj-text>
      </mj-column>
    </mj-section>


     <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-13-ps-ad.png" alt="Trump’s legal games" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.presidentialsummary.com/" target="_blank">Subscribe to Presidential Summary.</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- /PS ad -->

   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Spy in disguise</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-19-2.jpg" alt="Spy in disguise" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Chinese businessman Yang Tengbo is <a href="https://www.france24.com/en/europe/20241217-chinese-businessman-yang-tengbo-links-uk-politics-royal-family-accused-espionage" target="_blank">banned</a> from entering the UK over allegations of espionage and ties to <a href="https://www.theguardian.com/uk-news/2024/dec/16/prince-andrew-to-miss-royal-family-christmas-after-links-to-alleged-chinese-spy-emerge" target="_blank">Prince Andrew</a>. Known in court as " H6,” Yang reportedly fostered links with British elites, including former Prime Ministers and royals, through ventures like <a href="https://pitchatpalace.com/" target="_blank">Pitch@Palace</a> China. Authorities claim Yang’s activities align with the Chinese Communist Party’s goals to influence foreign leaders, which the Home Office claimed “covert and deceptive.”</p>
          <p style="font-size:16px;line-height:1.4;">Yang claims he is innocent of wrongdoing, arguing his actions were legitimate business endeavors and intends to appeal the ruling. His case highlights tensions in UK-China relations as PM Keir Starmer seeks closer economic ties with China while addressing security concerns. Critics like MP Ian Duncan-Smith <a href="https://www.bbc.com/news/articles/cvg68vyz9lgo" target="_blank">label</a> Yang a symptom of broader Chinese influence efforts, though experts question their effectiveness and scale.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">HTS integration </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Murhaf Abu Qasra, the military chief of Syria's Islamist group, Hayat Tahrir Al-Sham (HTS),  announced that the group plans to <a href="https://www.arabnews.com/node/2583476/middle-east" target="_blank">dissolve</a> its armed wing and integrate into Syria's official armed forces. He emphasized that all military units should eventually be part of the national institution and that HTS would take the initiative. Abu Qasra called for the lifting of the "terrorist" designation on HTS and its leader, Ahmed Al-Sharaa (formally known as Abu Mohammed Al-Golan), who remains sanctioned by the US and other Western nations.</p>
          <p style="font-size:16px;line-height:1.4;">HTS is trying to give itself a <a href="https://www.youtube.com/watch?v=FUWYdZkt2Qk" target="_blank">moderate</a> facelift and pledges to protect religious and minority groups in areas under its control. <a href="https://www.dw.com/en/middle-east-german-delegation-meets-syrias-hts/live-71088507" target="_blank">Germany</a> and the <a href="https://www.bbc.com/news/articles/czd40pd1g7lo" target="_blank">UK</a> have started talks with the HTS leader. The European Union also <a href="https://www.aa.com.tr/en/europe/eu-to-reopen-delegation-in-syria-amid-renewed-diplomatic-push/3426751" target="_blank">announced</a> its intention to reopen its diplomatic representation in Damascus and is discussing dropping some sanctions on Syria.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇶🇦 Qatar:</strong>    
          Diplomatic efforts for a Gaza <a href="https://edition.cnn.com/2024/12/17/middleeast/hamas-optimism-gaza-hostages-ceasefire-deal-intl-latam/index.html" target="_blank">ceasefire</a> show some developments as Hamas and international officials express optimism. Talks in Doha, involving Hamas, Israel, and mediators like Qatar, Egypt, and the US, are focusing on a deal pairing a hostage release with a ceasefire in phases. While challenges remain, including disagreements over Israeli troop presence, US officials are intensifying negotiations. Hamas is accusing Israel of imposing new conditions, which poses a hurdle in the talks. Amid this, Israeli strikes on Gaza continue, worsening humanitarian conditions in the region’s few operational hospitals.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇷🇺 Russia:</strong>   
          Several hundred North Korean troops have been <a href="https://www.euronews.com/my-europe/2024/12/18/hundreds-of-north-korean-troops-killed-fighting-for-russia-against-ukraine-says-us" target="_blank">killed</a> or injured while fighting for Russia against Ukraine, according to a senior US military official. The casualties are reportedly high due to the inexperienced soldiers, who are not battle-hardened. There are even some rumors that North Korean soldiers have <a href="https://www.newsweek.com/north-korea-troops-soldiers-killed-russia-language-barrier-2001452" target="_blank">accidentally</a> killed Russian soldiers over language barriers. North Korea sent approximately 10,000 troops to support Russian forces stationed in Russia's Kursk region to aid in attempts to recapture land lost to Ukraine in early August. In exchange for troops and military assistance, Moscow has been sending oil to North Korea.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Which countries are felons banned from entering?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-19-3.jpg" alt="Which countries are felons banned from entering?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"> One under-discussed aspect of being a felon is that it can restrict one’s international movement. This has been discussed more in the case of President-elect Donald Trump. He is the first felon to be president, and many are curious how this could affect his ability to travel for his job. While it is likely that he will get some of it waived and he might be given a diplomatic pass, he could still be denied entry into certain countries.</p>
           <p style="font-size:16px;line-height:1.4;">Around <a href="https://www.thrillist.com/news/nation/countries-that-dont-allow-felony-convictions-travelers" target="_blank">37 countries</a> besides the United States refuse to let felons enter. Different situations exist, and not every country has a blanket rule. Some, like Japan, will allow felons who have served under a year in jail to enter. Some, like <a href="https://carlsonmeissner.com/blog/what-countries-do-not-allow-entry-if-you-are-a-convicted-felon/" target="_blank">Canada</a>, usually will allow felons after 5 years since their conviction. Some countries seek full disclosure of all criminal records, while others follow the honor system.​</p>
           <p style="font-size:16px;line-height:1.4;">Another thing to note is that while some countries allow felons to enter, they might have difficulty getting a residence permit or visa with a felony or even a misdemeanor. Many residency applications ask for a criminal record from a person’s home country. This has been a problem for some Russian <a href="https://www.themoscowtimes.com/2024/06/14/for-anti-war-russians-abroad-like-me-nowhere-feels-safe-a85404" target="_blank">activists</a> who immigrated abroad with previous convictions.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>