<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this week:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Citadel’s crypto venture</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Memecoin vs S&P 500</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What is the Laffer Curve?</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">US economy slows</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/howard-lutnick-white-house-2025.png" alt="Howard Lutnick stands at the White House" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Howard Lutnick, US Secretary of Commerce, stands at the White House. Credits: REUTERS/ Elizabeth Frantz</p> 
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The US economy expanded at a 2.3% annualized rate in the fourth quarter of 2024, down from 3.1% in the previous quarter. While consumer spending remained strong at 4.2%, growth was hampered by <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-h1-1-weaker-investment-and-concerns-over-tariffs?source=website" target="_blank">weaker investment and concerns over tariffs</a>. Inflation was revised to 2.7%, potentially complicating future Fed rate decisions.
          </p>
          <p style="font-size: 16px; line-height: 1.5">Harsh winter weather in January also impacted retail sales, housing, and job growth. Tariffs imposed by the Trump administration have raised fears of higher prices and economic strain. Despite these challenges, the economy grew 2.8% in 2024, above the Federal Reserve’s estimated non-inflationary rate of 1.8%.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">Citadel enters crypto</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Citadel Securities is making a major move into cryptocurrency market-making, <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-h2-2-signaling-increasing-institutional-confidence-in-digital-assets?source=website" target="_blank">signaling increasing institutional confidence in digital assets</a>. Once skeptical, the firm builds crypto liquidity teams overseas, focusing on major exchanges like Binance and Coinbase. Citadel’s plans could change based on how or if regulations roll out in the coming months.</p>
          <p style="font-size: 16px; line-height: 1.5">This shift aligns with evolving US regulations under President Trump, who aims to position the US as a global crypto leader. Citadel’s expertise could enhance market stability and risk management. Meanwhile, EDX Markets, backed by Citadel and Fidelity, is expanding in Singapore.</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Stay informed, widen your worldview</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://longandshort.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.longandshort.com/ls-1-mar-2025-ad-ps?source=website" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 24px">
           Politics, culture, tech, and trade,<br/>
           We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 24px">
          Stay informed and lead the way,<br/>
          Join us, and don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.longandshort.com/ls-1-mar-2025-ad-ps?source=website" target="_blank">Join Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->

   
    <mj-spacer height="10px" />
    <!-- World markets-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
           
              
            ">World markets
</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>
            🇿🇦 G20 Finance meeting concludes without consensus</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
           The recent G20 Finance Ministers and Central Bank Governors meeting in Cape Town concluded <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-wn1-3-without-a-joint-communique?source=website" target="_blank">without a joint communique</a>, highlighting divisions among nations. Key absentees, including finance ministers from the US, China, Japan, and India, hindered consensus on critical issues. Discussions centered on climate finance, with South Africa urging developed nations to support poorer countries’ green energy transitions. 
          </p>
          <p style="font-size:16px;line-height:1.5;">Trade protectionism and unilateral policies, particularly from the US, were also contentious topics. Additionally, African leaders advocated for collective debt relief to address the financial burdens of the world’s poorest nations. Despite extensive deliberations, differing viewpoints prevented a unified agreement.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇨🇳 China plans to inject cash into its largest state-owned banks</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">China plans to inject at least $55.13 Bn into its largest state-owned banks, including the Agricultural Bank of China and Bank of Communications, by June 2025. The move aims to strengthen core capital reserves amid sluggish credit demand and rising bad loans. Last October, China pledged to "significantly increase" debt to revive the economy.</p>
          <p style="font-size:16px;line-height:1.5;">This marks <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-wn2-4-chinas-first-major-bank-recapitalization?source=website" target="_blank">China’s first major bank recapitalization</a> since the global financial crisis and is part of a broader economic stimulus package. The funding, expected from special treasury bonds, could expand to $138 Bn (1 trillion yuan) as Beijing seeks to stabilize its financial sector.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇪🇸 Foreign workers drive Spain’s economic boom</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
            Spain’s economy is outperforming the rest of Europe, growing by 3% in 2024, largely due to an <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-wn3-5-influx-of-foreign-workers?source=website" target="_blank">influx of foreign workers</a>. Nearly 45% of jobs created since 2022 have been filled by migrants, making up 13% of the workforce. Spain attracts economic migrants from Latin America who integrate quickly due to language similarities. 
            </p>
          <p style="font-size:16px;line-height:1.5;">Newcomers often take service jobs, such as construction, farming, fishing, and home care. With an aging population, the country needs more workers in the coming decades. Despite rising anti-immigration sentiment in Europe, Spain’s policies promote legal migration to sustain its economy and social security system.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />

    <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Plot twist</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Memecoins outperformed the S&P 500</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/sp-500-crypto-index-underperforms-memecoin.jpg" alt="The S&P 500 crypto market index underperforms against memecoin" href="https://www.altdaily.co" />
             <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">The S&P 500 underperformed an aggregate memecoin index substantially in 2024.</p> 
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Regulatory clarity:</strong> The SEC’s classification of memecoins as collectibles rather than securities provides a clearer legal framework, potentially encouraging more investors to participate.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Integration with emerging technologies:</strong> Memecoins increasingly incorporate AI and gamification elements, transforming from mere speculative assets into tokens with practical applications.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Institutional interest:</strong> The potential launch of memecoin ETFs indicates growing institutional recognition, which could lead to increased legitimacy and investment in this market.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Community-driven projects:</strong> The success of platforms like pump.fun demonstrates the power of community engagement in driving memecoin popularity, though it also raises concerns about market manipulation.</p>

           <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Celebrity and political endorsements:</strong> High-profile figures like Trump launching their memecoin can create initial hype but may also lead to rapid market saturation and subsequent declines in value.</p>

        </mj-text>
      </mj-column>
    </mj-section>


    <mj-spacer height="10px" />
    <!-- Markets -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Markets</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000"> 
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Stocks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Nvidia reported a 78% year-over-year increase in Q4 revenue to $39.3 Bn</strong>, driven by strong demand for its Blackwell AI chips. The company projects Q1 2025 revenue of $43 Bn, slightly above analyst expectations. Despite positive results, shares experienced volatility due to concerns over gross margin guidance and potential impacts from new tariff policies (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m1-6-earnings-report?source=website" target="_blank">earnings report</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Vital Farms’ stock rose by 3.3% after reporting a fourth-quarter net income of $10.6 Mn, surpassing expectations</strong>. The company plans to increase egg production in the second half of 2025, supported by new family farms and expanded facilities. Revenue increased by 22% to $165.9 million, with projections aiming for $740 million in 2025 and $1 Bn by 2027 (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m2-7-earnings-call-transcript?source=website" target="_blank">earnings call transcript</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Commodities</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>China’s major commodities exchanges will expand tradable derivatives for qualified foreign investors</strong> for the first time starting March 4. This includes futures and options in fuel oil, pulp, industrial silicon, lithium carbonate, and polypropylene. The aim is to enhance market accessibility and attract foreign participation (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m5-10-deep-dive?source=website" target="_blank">deep dive</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>CME Group launched “micro” contracts</strong> for corn, wheat, and soybeans, enabling retail traders and smaller farmers to participate in agricultural derivatives. These cash-settled contracts reduce risks and expand market accessibility amid rising geopolitical concerns and trade policy uncertainties (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m6-11-contract-details?source=website" target="_blank">contract details</a>). </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Currencies</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Chinese banks have reduced US dollar deposit rates</strong> to discourage dollar hoarding and support the yuan. For example, the Bank of East Asia lowered its one-year dollar deposit rate from 4.4% to 3.5% (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m3-8-market-effect?source=website" target="_blank">market effect</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>The Indian rupee fell against the dollar</strong> after Trump’s tariff announcement. It previously neared 87.40 before RBI intervened. Analysts remain uncertain if the tariffs are negotiation tactics or will be fully enforced (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m4-9-central-bank-intervention?source=website" target="_blank">central bank intervention</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Crypto</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hackers stole $1.4 Bn in Ethereum from Bybit</strong>, marking the largest crypto heist ever. Bybit offered a $140 Mn bounty to trace the funds. Investigators linked the attack to the North Korean-backed Lazarus Group, exploiting a SafeWallet vulnerability. Five bounty hunters have recovered $4.23 Mn (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m7-12-who-is-lazarus?source=website" target="_blank">who is Lazarus</a>).</p>
          <p style="font-size: 16px; line-height: 1.5"><span style="font-size:20px; padding-right:5px;">→</span><strong>The SEC has filed to dismiss its lawsuit against Coinbase</strong>. This move reflects a policy shift under President Donald Trump’s administration, aiming for a more transparent regulatory approach to crypto assets (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-m8-13-coinbase-statement?source=website" target="_blank">Coinbase statement</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
    <!-- --- -->
    <mj-spacer height="10px" />
    <!-- foundation-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
               
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the Laffer Curve?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/arthur-laffer-economist-curves.png" alt="Economist Arthur Laffer shows off his curves" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Economist Arthur Laffer shows off his curves. Credits: AP</p>
        </mj-text> 
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The Laffer Curve is an economic concept that shows the <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-01-03-2025-f1-14-relationship-between-tax-rates-and-government-revenue?source=website" target="_blank">relationship between tax rates and government revenue</a>. It suggests that increasing taxes doesn’t always mean the government will collect more money. Instead, there is a point where higher tax rates reduce tax revenue.</p>  

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span>If tax rates are too low, the government doesn’t collect enough money.</p>
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span>If tax rates are too high, people and businesses may stop working as hard, avoid taxes, or even move their money elsewhere to avoid paying. This leads to less tax revenue.</p>
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span>The Curve suggests that there is an optimal tax rate where government revenue is maximized.</p>

          <p style="font-size: 16px; line-height: 1.5"><strong>Example:</strong>
          If a country taxes income at 10%, revenue is low. Raising it to 30% increases revenue as people still work and pay taxes. But at 80%, many may work less, evade taxes, or move abroad, reducing revenue. This shows that overly high taxes can backfire.

          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="mailto:readers@altdaily.co" target="_blank">readers@longandshort.com</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "><i>The content in this email is for informational purposes only and does not constitute financial, investment, legal, or tax advice. Investing involves risks, including the loss of principal. Past performance does not guarantee future results.</i>
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/people/Long-and-Short/61563115340167/" src="https://www.longandshort.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/longandshortsum" src="https://www.longandshort.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/readlongandshort/?igsh=ZzhoeGR3YXZnbzA4#" src="https://www.longandshort.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/readlongandshort/" src="https://www.longandshort.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@readlongandshort" src="https://www.longandshort.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>