<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px; 
              margin-top:10px;
            ">Was this email forwarded to you? <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Falling bookmarks and failed adhesives: The origins of Post-it Notes</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Sticky situation</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Happy accidents, as we call them, often start from not-so-happy beginnings. The story of the ubiquitous Post-it Note is no exception. What is now a staple of office supplies <strong>began as an embarrassing mishap</strong>, one that, like many great inventions, only found success because of the persistence of the right people.
          </p>
        </mj-text>

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/Spencer-Silver-Art-Fry-3M-Post-it-Note-pad.png" alt="Spencer Silver, a 3M adhesive scientist, and Art Fry, a 3M product development researcher, pictured holding a Post-it Note pad" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Spencer Silver, a 3M adhesive scientist, and Art Fry, a 3M product development researcher, pictured holding a Post-it Note pad. Credits: media.moneyforward</i>
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          It all started in 1968. Spencer Silver, a <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-22-03-2025-research-scientist-at-3m" target="_blank">research scientist at 3M</a>, was tasked with developing a super-strong adhesive suitable for aerospace applications that could withstand extreme conditions. However, things didn’t go according to plan. <strong>Silver accidentally added too much of a particular monomer</strong>, resulting in a sticky adhesive that didn’t actually stick.  
          </p>
          <p style="font-size: 16px; line-height: 1.5">He birthed acrylate co-polymer microspheres, a weak, <strong>pressure-sensitive “low-tack” adhesive</strong>. The odd thing about these microspheres was that they created a bond that could be peeled away quickly without leaving residue, and they could be reused multiple times. Silver had technically failed at his assigned task, but he was convinced that his accidental invention had potential. The problem? No one could figure out what to do with it. 
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>

  <!-- primary ad -->
 <!--  ad-ms -->
   <mj-spacer height="10px" />
    <!-- title -->
    <mj-raw>
      <a href="https://link.businesshistory.co/bh-22-mar-2025-p-ad-ms" target="_blank" style="color:black">
   </mj-raw>

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Movie Suggestions</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #8C3321; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Just sit back and press play</h2>
        </mj-text>
      </mj-column>
    </mj-section>  
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Weekend’s here, it’s time to unwind,<br/>
          The must-watch movie, we help you find.</p>
          <p style="font-size: 16px; line-height: 24px">
           Thrillers, dramas, laughs to share,<br/>
           Handpicked gems, beyond compare.</p>
          <p style="font-size: 16px; line-height: 24px">
          No more searching, no more doubt,<br/>
          Join us, and don’t miss out!</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Join Movie Suggestions 🎬</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      </a>
    </mj-raw>
<!-- /LS ad -->



      <mj-spacer height="10px" />

  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-spacer height="14px" />
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Failure to launch</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Years later, <strong>Art Fry, a product development researcher at 3M</strong> and a choir singer, had a very specific problem; his bookmarks kept falling out of his hymnal during practice. He needed a way to mark pages without damaging them. Remembering Silver’s seminar, he found the perfect use for the infamous “low-tack” glue. What if this “non-sticky” glue could be used on paper to create a removable bookmark?
         </p>
          <p style="font-size: 16px; line-height: 1.5">Fry and Silver <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-22-03-2025-initially-focussed-on-bookmarks" target="_blank">initially focused on bookmarks</a>. However, they soon realized these sticky notes were perfect for jotting down quick messages and reminders. Within 3M, their team began using prototype notes for internal communication, and the product's utility became undeniable. <strong>Together, they created a new form of communication</strong>. Despite its usefulness, management at 3M remained skeptical.</p>
          <p style="font-size: 16px; line-height: 1.5">In 1973, a leadership change gave Silver a chance to pitch the product, but the only viable concept they could propose was a reusable bulletin board. When Fry suggested applying the adhesive directly to paper, the product faced another hurdle. The scientists needed to <strong>perfect the glue so that it would adhere properly but still be peeled away cleanly</strong>. This challenge was solved, but senior management doubted the product’s viability and shelved it again.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">The duo that made it stick</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">It wasn’t until 1977 that 3M finally tested the product in four cities. The results were disappointing. <strong>Sales were dismal, seemingly proving management right in their skepticism</strong>. But Fry and Nicholson, the new products laboratory manager, refused to give up. They believed the problem wasn’t the product itself but the lack of consumer awareness.</p>
          </mj-text>

          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/Arthur-Fry-lab-research.png" alt="Arthur Fry in the lab" href="https://www.businesshistory.co" />
           <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Arthur Fry in the lab. Credits: The Chemical Engineer</i>
          </p>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">So, in 1978, 3M launched a massive sampling campaign called the <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-22-03-2025-boise-blitz" target="_blank">“Boise Blitz,”</a> named after Boise, Idaho, where the effort began. <strong>Companies were given free samples, and 3M tracked how many reordered the product</strong>. 90% of companies that received samples placed reorders. This finally convinced 3M of the product’s potential, leading to its official launch in US stores on April 6, 1980, under the name “Post-it Notes.”</p>
          <p style="font-size: 16px; line-height: 1.5">Today, Post-it Notes are 3M, the Minnesota-based company’s most successful product and a global phenomenon. The iconic canary yellow color was chosen simply because it was the color of scrap paper available in the lab. <strong>In 2010, Spencer Silver and Art Fry were inducted into the National Inventors Hall of Fame</strong>, a fitting recognition for two men who turned an accidental failure into one of the most successful office products.</p>
          </mj-text> 
      </mj-column>
  </mj-section> 

    <!-- banner -->  
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section"> 
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color=" #8C3321" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">⁠Hamleys in London, founded in 1760, is the world’s oldest toy store. It was originally called “Noah’s Ark” and is listed in the Guinness Book of Records.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
           
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>