<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px; 
              margin-top:10px;
            ">Was this email forwarded to you? <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">How the iconic LEGO brick stacked up against a crisis</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Building dreams</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"><strong>Originally, LEGO did not manufacture the iconic plastic bricks</strong>. Instead, founder Ole Kirk Kristiansen, a carpenter by trade, <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-produced-wooden-toys" target="_blank">produced wooden toys</a>. The shift to plastic began in the 1940s with the advent of injection molding technology. During this time, he encountered a British company, Kiddicraft, which had developed small interlocking plastic cubes called “Kiddicraft Self-Locking Bricks.”
          </p>
        </mj-text>

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/ben-jerrys-flavor-graveyard-vermont-discontinued-ice-cream-tombstones.png" alt="Employees in the LEGO woodworking factory" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            Employees in the LEGO woodworking factory. Credits: lego website 
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Recognizing their potential, LEGO launched its version in 1949, branding them “<strong>Automatic Binding Bricks</strong>.” The defining moment came in 1955 with the introduction of the “<a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-lego-system-in-play" target="_blank">LEGO System in Play</a>.” According to the system, all elements should fit together, can be used in multiple ways, and can be built together. Retailers were given specific instructions on promoting this concept, ensuring customers understood its unique value.
          </p>
          <p style="font-size: 16px; line-height: 1.5"><strong>The first product to embrace this system was the <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.presidentialsummary.com/bh-01-03-2025-town-plan-no-1-model" target="_blank">Town Plan No. 1 model</a></strong>, a collaborative effort with the Danish Road Safety Council. The set featured a stylized map, miniature vehicles, road signs, and even tiny police officers. It allowed children to build and navigate their urban environments while fostering creativity, critical thinking, and cooperative play.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-raw>
      <a href="https://link.businesshistory.co/bh-8-mar-2025-ad-gs" target="_blank" style="color:black">
   </mj-raw>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
               
            ">The "why" behind events</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">  
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/ad-gp.png" alt="THE “WHY” BEHIND EVENTS" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Dive into the stories that shape our fate,<br/>
          From global conflicts to diplomatic debate.

          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Behind each headline lies a deeper view,<br/>
          We bring you insights clear and true.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Stay informed, stay ahead, don’t fall behind,<br/>
          Join us and sharpen your mind.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Join Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<mj-raw>
  </a> 
</mj-raw>
  <!-- /gp ad --> 



      <mj-spacer height="10px" />

  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-spacer height="14px" />
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Engineering play-time</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Despite LEGO's growing popularity, <strong>one fundamental issue remained: stability</strong>. Early interlocking bricks were prone to collapsing when stacked into taller structures. Determined to fix this, they developed the famous “<a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-stud-and-tube" target="_blank">stud-and-tube</a>” coupling mechanism in 1958. <strong>Adding cylindrical studs on the top of each brick and hollow tubes underneath</strong> significantly improved stability, making constructions sturdier and more versatile. <strong>This innovation was patented</strong>, securing LEGO’s dominance in the market.
         </p>
          <p style="font-size: 16px; line-height: 1.5">Recognizing that traditional LEGO bricks posed a <strong>choking hazard for younger children</strong>, the company introduced <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-duplo-bricks" target="_blank">Duplo bricks</a> in 1969. These larger bricks were <strong>twice the size of regular bricks</strong> in all dimensions yet remained fully compatible with traditional sets. The company actively marketed its products to both genders, ensuring a vast consumer base.</p>
          <p style="font-size: 16px; line-height: 1.5">Another game-changing development was the <strong>introduction of the LEGO wheel</strong>. This innovation unlocked newer possibilities, allowing them to create various moving parts that added complexity to the structures. Their adaptability meant that <strong>kids weren’t just playing; they were engineering</strong>.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Lost and found</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"><strong>Between 1994 and 2004, LEGO faced a period of financial instability, nearly reaching bankruptcy with ​​a debt load of over $800 Mn</strong>. Rapid global expansion, excessive diversification, and modernization efforts pushed costs far higher. The company invested heavily in sophisticated machinery while increasingly complex theme sets demanded advanced manufacturing processes. At the same time, electronic gaming surged in popularity, and competition for shelf space in toy stores intensified.</p>
          </mj-text>

          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/legoland-billund-resort-first-park-lego-factory-denmark.png" alt="Legoland Billund Resort, the first Legoland park, opened near the original Lego factory in Billund, Denmark" href="https://www.businesshistory.co" />
           <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            Legoland Billund Resort, the first Legoland park, opened near the original Lego factory in Billund, Denmark. Credits: legoland 
          </p>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">To cut expenses, they <strong>outsourced the production of less technical pieces</strong>. However, two game-changing strategies ultimately helped LEGO survive and thrive: <strong>licensing intellectual properties</strong> and <strong>crowdsourcing innovation</strong>. They merged its iconic bricks with beloved pop culture brands by securing licenses with powerhouse franchises like <strong><i>Star Wars</i></strong>, <strong><i>Harry Potter</i></strong>, and <strong><i>Winnie the Pooh</i></strong> for Duplo. The <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-star-wars-franchise" target="_blank"><i>Star Wars franchise</i></a>, in particular, played a crucial role in <strong>reviving sales by 500% more than forecast measures</strong>.</p>
          <p style="font-size: 16px; line-height: 1.5">The most revolutionary shift came through <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-01-03-2025-crowdsourcing" target="_blank">crowdsourcing</a>. <strong>This enabled users to submit their own designs for potential LEGO sets</strong>. Projects that received at least 10,000 community votes would be considered for production. This approach turned LEGO fans into active contributors, encouraging them to promote their designs while expanding LEGO’s reach. These measures ensured its rebound from near bankruptcy and established its identity as an innovator in the toy industry.</p>
          </mj-text> 
      </mj-column>
  </mj-section> 

    <!-- banner -->  
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section"> 
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color=" #8C3321" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">“If each of us hires people who are smaller than we are, we shall become a company of dwarfs. But if each of us hires people who are bigger than we are, we shall become a company of giants.” - David Ogilvy, Founder of Ogilvy & Mathe</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
           
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>