<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇧🇧 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>. Share us with your friends and let's reach the size of 🇻🇺 <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://en.wikipedia.org/wiki/Vanuatu" target="_blank">Vanuatu</a> next. Copy link <strong><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">here</a></strong>.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                   The US and the Horn of Africa</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                  EU unhappy with Eurovision</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Why is Norway not in the EU?</td>
            </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Separatism in Pakistan
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/balochistan-symbolic-independence-declaration-pakistan-tensions.png" alt="Baloch nationalist leaders have issued a symbolic declaration of independence from Pakistan, reigniting tensions in the region" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Baloch nationalist leaders have issued a symbolic declaration of independence from Pakistan, reigniting tensions in the region. Credits: Times Network</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
        Baloch nationalist leaders have renewed tensions in southwestern Pakistan by <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h1-1-declaring-independence?source=website" target="_blank">declaring independence</a>. Mir Yar Baloch, a prominent activist, declared the establishment of the "Republic of Balochistan" via social media. He urged India to open a Baloch embassy in New Delhi. He asked the United Nations to recognize this declaration and help establish essential state functions, like issuing passports and currency.</p>
          <p style="font-size:16px;line-height:1.5;">
       This move is mainly symbolic and has no recognition from any state or international body. However, it shows the rising frustration among Baloch separatists. They accuse Pakistan of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h1-2-political-repression?source=website" target="_blank">political repression</a> and economic exploitation in their <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h1-3-resource-rich-area?source=website" target="_blank">resource-rich area</a>. Local communities say they have been excluded from Gwadar Port benefits and are forced out of their lands without proper compensation.</p>  
         <p style="font-size:16px;line-height:1.5;">
          The international community’s response to Balochistan’s independence movement has been mixed. The involvement of foreign powers, such as China through the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h1-4-china-pakistan-economic-corridor?source=website" target="_blank">China-Pakistan Economic Corridor</a>, has complicated the situation. Their struggle for independence reflects deep hostility and years of conflict between Baloch insurgents and the central government. It could also bring more instability to Balochistan and possibly provoke other regional separatist movements beyond Pakistan’s borders.</p>  
         <p style="font-size:16px;line-height:1.5;">
         Mir Yar Baloch called Pakistan a “terrorist” state and predicted its collapse. He also reflected on deep hostility and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h1-5-years-of-conflict?source=website" target="_blank">years of conflict</a> between Baloch insurgents and the central government. The declaration of independence by Baloch leaders is not merely a political statement but a cry for justice, recognition, and self-determination.</p>
         <p style="font-size:16px;line-height:1.5;">
         Balochistan is the largest province in Pakistan by area, covering 44% of the country’s total landmass. It is also the least populated and least developed province in Pakistan due to its harsh geography.</p>
        </mj-text>
      </mj-column>
    </mj-section>


<!-- primary ad -->
<mj-spacer height="10px" /> 
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-16-may-2025-p-ad-A23?source=website" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">The power of three, six, nine</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/16-may-2025-A23.png" alt="A23"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Fish and plants in one fine line,<br/>
            Omega 3, 6, and 9.</p>
            <p style="font-size: 16px; line-height: 24px">
           Blended oils to keep you strong,<br/>
           Support that lasts your whole day long.</p>
            <p style="font-size: 16px; line-height: 24px">
            From heart to mind, it does its part,<br/>
           A daily boost for brain and heart.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Get yours before it’s gone</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Trump visits the Emirates</h2>
        </mj-text>
        <mj-text padding="10px 12px 4px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: Trump adds another trillion-dollar agreement in the UAE to conclude his Middle Eastern trip.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          During his last halt in the Middle East, Trump made significant gains. He is the first US president to visit the United Arab Emirates (UAE) in nearly 30 years. Both the US and the UAE made significant advancements in technology, defense, and economic collaboration.</p>
          <p style="font-size:16px;line-height:1.5;">
          Key <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-spotlights-h2-6-highlights-of-trump-s-visit?source=website" target="_blank">highlights of Trump’s visit</a> to the UAE include:
          </p>
          </mj-text>
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="0px 18px 6px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
                   UAE’s $1.4T capital input in US AI, clean energy, and manufacturing projects over the next decade</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Preliminary agreement allowing the UAE to import 500,000 Nvidia AI chips</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   $1.4B arms agreement, including six CH-47F Block II Chinook helicopters and F-16 sustainment components</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   UAE’s advocacy for a two-state solution in Gaza and its opposition to Israeli military actions</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                   Trump also received the UAE’s highest civilian award, the Zayed Order, from President Sheikh Mohamed bin Zayed</td>
            </tr>
        </mj-table>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         Trump stated that a nuclear agreement with Iran is near, which led to a drop in oil value, as markets expected increased Iranian exports. Trump visited the Sheikh Zayed Grand Mosque in Abu Dhabi, calling it “beautiful” and praising the UAE’s “incredible culture.” His Middle East tour showcased major funds and a reset in diplomatic ties.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        America’s ambiguous strategy in the Horn of Africa
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>Summary: The US lacks a strategy for dealing with the growing crises in Eastern Africa, particularly the Horn of Africa. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
         Ambassador Gavin provided an assessment of the current political, humanitarian, and security situations in the region. She pointed out that the region’s growing crises include South Sudan’s risk of renewed conflict, Ethiopia’s civil crisis, and Somalia, which is still under the influence of Al-Shabaab. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
         Major powers like China, Russia, the UAE, and Iran are heavily involved, often supporting opposing sides in conflicts, such as the one in Sudan. But Gavin <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-analysis-h1-7-criticized-the-ambiguous-us-strategy?source=website" target="_blank">criticized the ambiguous US strategy</a> in East Africa. She warned that recent aid cuts and understaffed embassies give a sense of American disengagement. She stressed that US interests should depend on peace, strong governance, economic growth, and regional independence from rival powers.</p>
          <p style="font-size:16px;line-height:1.5;">
          The US should focus on preventing conflicts rather than relying on specific leaders to achieve these goals. A robust strategy for the Red Sea is essential for bridging the policy divide between Africa and the Middle East. This strategy should consider the involvement of Gulf states while ensuring that peace processes remain under African ownership.</p>
          <p style="font-size:16px;line-height:1.5;">
      An inclusive and integrated approach is the way to safeguard US interests and foster lasting stability. Gavin stresses the need for clear messaging to rebuild the US's credibility and influence in this vulnerable, vital region.</p>
       <p style="font-size:16px;line-height:1.5;">
      <i>Read the full testimony <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-analysis-h1-8-here?source=website" target="_blank">here</a></i>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/geopolitical-network-world-map-us-russia-china-japan-europe.png" alt="A world map highlighting geopolitical connections between a central country and major global powers, including the U.S., Germany, Ukraine, Turkey, Israel, Russia, and Japan" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇷🇺 Russia - Putin flakes out.</strong> Putin unexpectedly skipped the peace talks with Ukraine that he had suggested. Instead of Putin or PM Lavrov, Moscow sent a junior delegation led by Vladimir Medinsky and Mikhail Galuzin. Zelenskyy expressed skepticism, questioning the seriousness of the Russian team’s mandate (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-worldwide-9-how-it-panned-out?source=website" target="_blank">how it panned out</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇩🇪 Germany - Merz to strengthen military.</strong> Chancellor Friedrich Merz has vowed to revitalize Germany’s economy, strengthen its military, and fulfill NATO defense commitments. Merz also seeks to unite Europe and the US on Ukraine, ensuring Germany plays a pivotal role in defense and economic recovery. He also emphasized reducing bureaucracy, expanding EU trade, and restoring Germany as Europe’s economic power (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-worldwide-10-big-promises?source=website" target="_blank">big promises</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇯🇵 Japan - Helping Ukraine.</strong> Japanese companies like Komatsu Ltd help Ukraine by providing armored excavators. These machines safely clear mines and unexploded ordnance. At the same time, researchers such as Hideyuki Sawada from Waseda University are creating AI drones. These drones use infrared cameras to spot mines. Together, these efforts, along with Japan's diplomatic support and funding, aim to lessen the mine threat in Ukraine (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-worldwide-11-techies-saving-lives?source=website" target="_blank">techies saving lives</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇪🇺 European Union - Mad at Eurovision.</strong> The EU criticizes the Eurovision Song Contest for banning performers from displaying the European flag on stage. Culture Commissioner Glenn Micallef said the EU flag symbolizes shared values and identity, arguing it should be allowed alongside national flags. While fans can wave any kind of flag within reason, artists remain restricted to national flags (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-worldwide-12-the-saga?source=website" target="_blank">the saga</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;">
           <strong>🇮🇱 Israel - Feeling betrayed.</strong> 
            Israel has formally objected to the potential US trade of F-35 fighter jets to Turkey, warning it could compromise its qualitative military edge in the region. Israeli officials are alarmed by President Trump's warm relationship with Turkish President Recep Tayyip Erdogan and Washington’s lack of response to Erdogan’s increasingly antisemitic rhetoric (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-may-25-worldwide-13-objection-your-honor?source=website" target="_blank">objection your honor</a>).
          </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
        Why is Norway not in the EU?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/norway-eu-cooperation-policy-independence.png" alt="Norway values close cooperation with the EU but prefers to remain independent in policymaking" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Norway values close cooperation with the EU but prefers to remain independent in policymaking.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
        Norway is not a member of the European Union (EU) because of concerns over sovereignty, especially in fisheries and agriculture. They want to control fishing quotas, licensing, and sustainability policies, which they may lose under the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-05-2025-eu-common-fisheries-policy?source=website" target="_blank">EU’s Common Fisheries Policy</a>. Moreover, agriculture and fishing remain major contributors to Norway’s economy, and inclusion into the EU will expose them to more competition. 
        </p>
          <p style="font-size:16px;line-height:1.5;">
       Wary of ceding decision-making power to Brussels, Norwegians rejected EU membership in national referendums in 1972 and 1994. However, the country is highly integrated with the EU through the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-16-05-2025-european-economic-area?source=website" target="_blank">European Economic Area</a> (EEA). This agreement allows Norway, Switzerland, Liechtenstein, and Iceland a gateway to the single market without being full members. All four nations also enjoy the freedom of movement privileges similar to those of the EU members. </p>
       <p style="font-size:16px;line-height:1.5;">
       Despite being a non-member, Norway participates in many EU programs and contributes financially to the EU budget. While it lacks voting rights, it implements most EU legislation relevant to the internal market. This arrangement provides Norway with economic benefits while preserving its autonomy in sensitive areas. </p>
       <p style="font-size:16px;line-height:1.5;">
       Meanwhile, Norwegians are <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/ps-16-05-2025-becoming-increasingly-supportive?source=website" target="_blank">becoming increasingly supportive</a> of EU membership. This shift mirrors how Finland and Sweden reassessed their lack of membership when Russia’s full-scale war with Ukraine began in 2022. Norway's reliance on NATO and US relationships feels less secure as the US transitions to a more transactional foreign policy, including erratic actions toward allies like Denmark.  </p>
       <p style="font-size:16px;line-height:1.5;">
      <i><strong>Fun Fact:</strong> The Norwegian Constitution, adopted on May 17, 1814, is one of the oldest constitutions still in use. </i></p>
       </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>