<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ Russia agrees to ceasefire</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ BYD shares hit record high</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Glacier declared dead</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">
              Stranded astronauts return</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/spacex-crew-dragon-florida-splashdown-crew9.png" alt="View of the SpaceX Crew Dragon capsule floating in the ocean off Florida’s coast after safely splashing down, returning four Crew-9 astronauts" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>The SpaceX Dragon Freedom spacecraft is seen after it splashed down in the Gulf of America, off the coast of Tallahassee, Florida, returning Crew-9 to Earth. Credits: NASA
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The SpaceX Crew Dragon capsule carrying four Crew-9 astronauts <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-19-03-2025-h1-1-safely-splashed-down?source=website" target="_blank">safely splashed down</a> off the coast of Tallahassee, Florida, in the Gulf of Mexico. This marks the end of Sunita Williams and Butch Wilmore's 9-month mission in space. The others returning were NASA’s Nick Hague and Russian cosmonaut Aleksandr Gorbunov, who finished his first mission in space. Hague and Gorbunov have been in space since September 2024.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">The perfect weather conditions and clear ocean provided a smooth landing, and recovery teams quickly approached the capsule. They received a welcome from a group of dolphins swimming around the capsule, a heartwarming moment on the live stream. The capsule was hauled onto a recovery ship, safety checks were made, and the astronauts came out in rolling chairs as their bodies readjusted to life with gravity.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>