<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!--
      <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css?family=Roboto+Serif"
    />
    -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
        Plus: explore Dubai careers
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header --> 
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.dubaisummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-update-august-8.jpg"
          alt="Dubai weather Aug 8"
          href="https://www.dubaisummary.com"
        />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             UAE–Russia official visit
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
             Dubai Police E-Sports Championship
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              The first UAE astronaut in space
            </td>
          </tr>
        </mj-table>
        <mj-text padding="10px 12px 18px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/"
              target="_blank"
              >Join Dubai Summary</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    </mj-section>
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white">
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
      </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
          UAE tops labour rankings

          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/uae-premier-destination-living-working-investing.jpg"
          alt="The exceptional global results reaffirm the UAE’s standing as a premier destination for living, working, and investing"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
           The exceptional global results reaffirm the UAE’s standing as a premier destination for living, working, and investing. Credits: Gulf News
            </i>
          </p>
        </mj-text>
        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
          The UAE ranked first globally in 10 labour market indicators (including employment, workforce growth, and availability of senior specialised managers), according to the 2025 World Competitiveness Yearbook by IMD, which evaluated 69 countries. It is also 5th overall in global competitiveness, with high scores across key pillars: 2nd in economic index, 3rd in business efficiency, and 4th in government efficiency (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-spotlight-h1-2-see-data" target="_blank">see data</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           Behind these results is the UAE’s long-term push to attract foreign talent, reduce bureaucracy, and increase private sector participation. Nearly 90% of the country’s population is made up of expatriates, and the labour market is structured to provide flexibility, international mobility, and competitive employment conditions.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         Meanwhile, the UAE was also named the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-spotlight-h1-3-safest-country-in-the-world" target="_blank">safest country in the world</a> in 2025, with Abu Dhabi, Ajman, Dubai, Ras Al Khaimah, and Sharjah all ranked among the top six safest cities globally. Abu Dhabi leads with the lowest crime index worldwide.
          </p>
        </mj-text>
       <!-- </mj-column>
    </mj-section>
    <mj-spacer height="10px" /> -->
    <!-- primary ad -->
    <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with BSH Home Appliances</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #102341; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #102341;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Legacy and perfection</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.dubaisummary.com/email/ad/1-aug-2025-p-ad-B3.jpg" alt="campaign-B3" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          For over 300 years, <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-Gaggenau" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Gaggenau</a> has embodied German precision and culinary excellence. Villa, townhouse, or penthouse, our cooktops become the heart of refined hospitality where tradition meets modern luxury. Crafted for those who value <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-legacy-and-perfection" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">legacy and perfection</a>, Gaggenau transforms every meal into a celebration of taste, family, and heritage. True distinction, now in your kitchen.</p>
        
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-call-the-business-bay-showroom-at-800-42-44-36-28" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Call the Business Bay showroom at 800 42 44 36 28</a>
          </p>
        </mj-text>
        <mj-spacer height="6px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- primary ad -->
    
    <mj-spacer height="10px" /> 
    <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
    <!-- <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px"> -->
         <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
           
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 6px !important;
            "
          >
           UAE–Russia official visit
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/uae-russia-relationship-mutual-respect-trust-50-years.jpg"
          alt="His Highness emphasized that the UAE-Russia relationship is built on mutual respect, trust, and over 50 years of constructive engagement"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
           His Highness emphasized that the UAE-Russia relationship is built on mutual respect, trust, and over 50 years of constructive engagement. Credits: AFP</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            UAE President Sheikh Mohamed bin Zayed has arrived in Moscow on an <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-spotlight-h2-4-official-visit" target="_blank">official visit</a>. His plane was escorted by Russian military aircraft, and he was received with an official ceremony at Vnukovo Airport. The UAE delegation includes the ministers of trade, national security, and advanced technology.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           President Vladimir Putin <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-spotlight-h2-5-held-talks" target="_blank">held talks</a> with Sheikh Mohamed and discussed UAE-Russia cooperation across trade, energy, and technology, as well as regional issues such as the Middle East conflict. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         The UAE continues to position itself as a diplomatic bridge, maintaining open ties with global powers despite international divisions. The high-level delegation reflects the growing strategic and economic dimensions of the relationship, especially since Russia’s pivot to non-Western markets.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" /> 
    <!-- Content sections -->
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
       <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            What’s happening?
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           South Border feat. Kris Lawrence (<i>music</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        A night of soul, nostalgia, and iconic Filipino hits. Jay Durias and South Border join forces with Kris Lawrence at Sheikh Rashid Auditorium for an unforgettable show. Expect smooth vocals, R&B favorites, and classics like Kahit Kailan and Moments of Love.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🗓Saturday, 16 August | 🕗 7:30 pm (Doors open 6:30 pm)
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h1-6-sheikh-rashid-auditorium" target="_blank">Sheikh Rashid Auditorium</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🎟 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h1-7-book-tickets" target="_blank">Book tickets</a> (AED 189 – AED 499)
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai Police E-Sports Championship (<i>gaming</i>)

          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            A zero-fee, four-day gaming event promoting healthy play and online safety. The championship features top titles like Valorant, Fortnite, EAFC25, and Dota 2, with AED 200,000 in rewards. Expect live matches, gaming merch, food trucks, and influencer meetups.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           🗓14–17 August | 🕘 9:00 am - 9:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h2-8-dubai-police-officer-s-club" target="_blank">Dubai Police Officer’s Club</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         🎟 Zero-fee entry (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h2-9-more-info" target="_blank">more info</a>)
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           Natalie Imbruglia live (<i>concert</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           The Australian pop icon behind Torn performs live at Dubai Opera for one unforgettable night. Expect classics, chart-toppers, and her latest hits from Firebird.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🗓Saturday, 23 August | 🕘 8:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h3-10-dubai-opera" target="_blank">Dubai Opera</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
        🎟 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-wh-h3-11-book-tickets" target="_blank">Book tickets</a> (from AED 295)
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
       <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Fresh in town
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Place to visit
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/inflatable-playground-for-kids-at-theme-park.jpg"
          alt="The inflatable playground will keep them entertained while you take on rides suited only for adults"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
            The inflatable playground will keep them entertained while you take on rides suited for adults. Credits: Visit Dubai
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <strong><a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-fit-h1-12-img-worlds-of-adventure" target="_blank">IMG Worlds of Adventure</a></strong> → This is Dubai’s largest indoor theme park, making it a good option if you want to escape the heat. The park is divided into themed zones, including Marvel, Cartoon Network, and The Lost Valley, with rides and attractions for all ages. You’ll find roller coasters, character meet-and-greets, and an area just for younger kids.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>Don’t miss:</strong> The Haunted Hotel experience; note that it’s just for adults.
          </p>
        </mj-text>
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong><a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-fit-h2-13-brass-monkey" target="_blank">Brass Monkey</a></strong> → Located in City Walk, Brass Monkey is part arcade, part restaurant, and part bowling alley. The menu leans American with tacos, sliders, pizzas, and classic desserts. Inside, you’ll find 12 bowling lanes and a retro arcade, making it a good pick for a laid-back night out.
          </p>
           <p style="font-size: 16px; line-height: 1.5">
           <strong>Note:</strong> The venue is for people who are 21+.
          </p>
        </mj-text>
        <!-- ------ -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Explore careers
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Junior - Office Assistant - Sky Sunrise Electronics Trading
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 2,000–3,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> 
            A growing e-commerce company is looking for an office assistant to support its day-to-day business operations. The role involves document handling, internal coordination, and using Microsoft Office tools, especially Excel. Candidates should be organized, detail-oriented, and eager to learn.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-8-aug-25-ec-h1-14-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ----- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Mid-Level - Real Estate Agent - Vedik Homes Real Estate
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 4,000–5,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Vedik Homes is seeking real estate agents with 2-3 years of experience and a strong track record. The role involves working on both plan-based trade and secondary market deals, with commissions of up to 65% and admin support provided. Visa sponsorship is offered after two successful closings.
          </p>
          <p style="font-size: 16px; line-height: 1.5;">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-8-aug-25-ec-h2-15-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- --- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Senior - QAQC Engineer - Najm Al Hala Building Contracting
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 8,000–11,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Najm Al Hala is urgently hiring a QA/QC Engineer with at least 3 years of GCC experience in residential and commercial construction. The role involves site inspections, quality checks on materials, documentation, and ensuring compliance with building codes and safety regulations. 
          </p>
          <p style="font-size: 16px; line-height: 1.5;padding-bottom:4px;">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-8-aug-25-ec-h3-16-register-here"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="

              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            A moment in history
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           The first UAE astronaut in space
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          In September 2019, Hazzaa AlMansoori became the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-amih-h1-17-first-emirati-astronaut" target="_blank">first Emirati astronaut</a> to travel to space. A former F-16 pilot in the UAE Air Force, he was selected from over 4,000 candidates to join a mission to the International Space Station (ISS). He launched aboard a Russian Soyuz MS-15 spacecraft from Kazakhstan and spent eight days on the ISS, conducting scientific experiments and sharing insights.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
        His mission marked the UAE’s entry into human spaceflight and reflected the country’s growing ambition in science, technology, and exploration. The <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-8-aug-25-amih-h1-18-uae-space-agency" target="_blank">UAE Space Agency</a> had been launched five years earlier, in 2014, and this milestone gave its goals international visibility.
          </p>
        </mj-text>
        <!-- <mj-text
          padding="10px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
           >
          <p style="font-size: 17px; line-height: 1.5">
            <strong><i>Fun facts</i></strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 20px 18px"
          style="width: 100%"
           >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              <strong>It’s made of sand, not concrete</strong>. Over 94Mn cubic meters of sand and 7Mn tons of rock were used to build Palm Jumeirah. No steel or concrete was used to construct the base.
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             <strong>The crescent acts as a wave barrier</strong>. The outer crescent breakwater is 11 kilometers long and protects the island from strong sea currents and erosion. It even includes an undersea tunnel connecting it to the main trunk of the island.
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             <strong>It’s visible from space.</strong>
            </td>
          </tr>
      </mj-table> -->
        <!-- banner -->
        <mj-text
          padding="10px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
            "
          >
            Did you know?
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
          <div style="
            background-color: #102341;
            border-radius: 8px;
            padding: 22px 12px;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
          ">
          Dubai has a $10 M camel hospital, the first of its kind, built to treat and care for racing camels.</div>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/people/Dubai-Summary/61576229295087/"
            src="https://www.dubaisummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/dubaisummary"
            src="https://www.dubaisummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/dubaisummary/"
            src="https://www.dubaisummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/dubai-summary/about/"
            src="https://www.dubaisummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.com/@dubaisummary"
            src="https://www.dubaisummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 10px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2025 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
