<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.businesshistory.co/logo-gray.png"
          href="https://www.businesshistory.co"
          alt=""
        />

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 10px"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Every successful company has a turning point—a risk that paid off, a
            product that redefined an industry, or a decision that changed
            everything. However, not every story is one of triumph; some of the
            most valuable lessons come from the failures and missteps that
            shaped the business landscape.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              color: #8c3321;
              text-align: left;
              border-bottom: 2px solid #8c3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom: 8px;
            "
          >
            Three company pivots that changed their fate
          </h2>
        </mj-text>
        <mj-spacer height="18px"></mj-spacer>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Monkey business that worked
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Mailchimp was initially a side project within a web design agency
            called The Rocket Science Group. For years, it quietly served a
            niche group of clients who needed simple email advertising tools.
            However, they realized that the side project was growing faster and
            attracting more interest than their core design business. They
            quickly shut down their
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #8c3321;
                color: black;
              "
              href="https://link.businesshistory.co/bh-26-07-2025-design-business-to-go-all-in-on-mailchimp?source=website"
              target="_blank"
              >design business to go all-in on Mailchimp</a
            >.
          </p>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px 14px 12px"
          width="600px"
          src="https://www.businesshistory.co/email/images/mass-mailing-newsletter-templates-ab-testing-analytics.jpg"
          alt="The mass-mailing service provides excellent templates for creating newsletters for distribution lists and offers advanced options, including A/B testing and analytics"
          href="https://www.businesshistory.co"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i
              >The mass-mailing service provides excellent templates for
              creating newsletters for distribution lists and provides advanced
              options, including A/B testing and analytics. Credits:
              Mailchimp</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Originally, it was a simple email newsletter tool designed to help
            small businesses communicate with their customers. Over time, it
            evolved into a comprehensive campaign platform, featuring a CRM,
            landing pages, social media scheduling, and e-commerce integrations.
            With AI tools like Growth Assistant, journey automation, upgraded
            SMS campaigns, and Canva integration, it has become an innovative,
            all-in-one platform.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            They offered the famous freemium pricing strategy, offering
            essential features. The Monkey Rewards referral program encouraged
            word-of-mouth, and on peak days, Mailchimp was acquiring 14,000
            users every day. Mailchimp was eventually acquired by Intuit for
            $12B in 2021 in one of the largest tech acquisitions for a
            bootstrapped company.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
