<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
   
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 13th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ PE investment in NFL</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ How Google makes money</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is contango?</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Bain’s takeover bid</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-13-1.jpg" alt="Bain’s takeover bid" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Bain Capital is <a href="https://www.bnnbloomberg.ca/investing/2024/12/12/bain-offers-to-buy-australias-insignia-in-17-billion-deal/" target="_blank">eyeing</a> Australia's Insignia Financial Ltd. with a $1.7 billion proposal. The private equity firm offered A$4 per share, marking a 30% premium on Insignia's stock price before the news broke. Insignia, managing A$319.6 billion in assets, is among several Australian wealth managers attracting global investors due to the country's booming pensions market. This deal follows other recent activity in Australia, including KKR's acquisition of Perpetual Ltd.'s wealth business.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Blackstone acquires Tokyo complex</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-13-2.jpg" alt="Blackstone acquires Tokyo complex" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
         Blackstone Inc. has <a href="https://www.bnnbloomberg.ca/business/international/2024/12/12/blackstone-to-buy-tokyo-complex-from-seibu-for-26-billion/" target="_blank">struck</a> a record-breaking deal in Japan's real estate market, purchasing Tokyo Garden Terrace Kioicho for $2.6 billion. Located in Tokyo’s Chiyoda neighborhood features 1.2 million square feet of fully occupied offices, 135 residential units, a 250-key hotel, conference facilities, and retail space. Attracted by Japan's cheap yen and strong property performance, Blackstone plans to invest further in the property's refurbishment. Seibu, who developed the Tokyo Garden Terrace Kioicho will book ¥260.4 billion from the sale and will manage the property. Blackstone had its most active year in the country with transactions of $7.7 billion across its real estate and private equity business. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- chart-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Search drives Alphabet’s revenue and fuels innovation</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-13-3.jpg" alt="Search drives Alphabet’s revenue and fuels innovation" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          In Q3 2024, Alphabet generated $88 billion in revenue, with Google Search contributing $49 billion, making it the company’s core revenue driver. Google Advertising, encompassing Search, YouTube ($9 billion), and Network Ads ($8 billion), totaled $66 billion, underscoring the company’s dominance in digital advertising.</p>
        <p style="font-size: 16px; line-height: 1.4">
         Other notable revenue streams include Google Cloud at $11 billion, reflecting a 35% year-over-year surge mostly driven by startups and mid-sized companies who now need more computing power to run AI services, and $11 billion from subscriptions, platforms, and devices like Google Pixel.</p>
         <p style="font-size: 16px; line-height: 1.4">
         This dependable revenue from Google Search allows Alphabet to fund ambitious projects, including Waymo’s self-driving technology and its Gemini AI model, while maintaining dominance despite increasing scrutiny from regulators targeting its search monopoly.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
    
           <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Grifols opens the refinance door for Brookfield:</strong>   
          Grifols SA, a Spanish plasma company, <a href="https://www.bnnbloomberg.ca/investing/2024/12/12/grifols-keeps-door-open-to-brookfield-with-special-bond-clause/#:~:text=(Bloomberg)%20%2D%2D%20Grifols%20SA%20has,firm%20to%20make%20another%20approach." target="_blank">structured</a> a $1.4 billion private debt placement, allowing Brookfield Asset Management to refinance it early. The clause allows the debt to be redeemed within six months since the issue for 104% and accrued interest. This move follows Brookfield's recent decision to pause its acquisition plans for Grifols over pricing disagreements. The flexible debt structure signals Grifols' willingness to entertain future buyout discussions while addressing its debt obligations. The deal, featuring a 7.125% yield, will fund bond repayments and enhance the company's financial position. </p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Toronto lenders step in for unfinished tower:</strong>   
         Lenders to Toronto's stalled 85-story condo, The One, have <a href="https://www.bnnbloomberg.ca/business/2024/12/12/lenders-to-c12-billion-unfinished-tower-to-build-it-themselves/" target="_blank">hired</a> local developer Tridel to complete construction after no qualified buyers emerged. Originally estimated at C$1.4 billion in 2019, costs have ballooned to C$2 billion. Senior secured lenders, including South Korea's IGIS Asset Management, aim to restructure the project's finances under Canada's Companies' Creditors Arrangement Act; controversial for prioritizing corporations over employees and smaller creditors’ interests.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Carlyle pauses luxury investments amid slowdown:</strong>   
         Carlyle Group is <a href="https://us.fashionnetwork.com/news/Carlyle-pauses-luxury-bets-after-making-a-killing-on-golden-goose,1685948.html" target="_blank">stepping back</a> from European luxury investments as inflation and high interest rates curb consumer spending. Once thriving with hits like Moncler and Golden Goose, Carlyle's recent ventures, including Dainese and End Clothing, have struggled with losses and operational hurdles. Analysts predict the luxury downturn could last up to five years, creating challenges for smaller players seeking backing.</p>
          </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Marshall Wace opens the Abu Dhabi office:
         </strong> Marshall Wace, a leading hedge fund with $69 billion under management, has <a href="https://www.hedgeweek.com/marshall-wace-opens-abu-dhabi-office/" target="_blank">opened</a> an office in Abu Dhabi, joining a wave of financial firms expanding to the UAE. Initially accommodating six employees, the move highlights Abu Dhabi's growing appeal as a financial hub with access to sovereign wealth funds totaling $1.7 trillion. Other firms like Brevan Howard and prominent billionaires have also set up offices in the Emirate.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>British hedge fund founder jailed for fraud:
         </strong> Sanjay Shah, founder of Solo Capital, received a 12-year prison sentence in Denmark for <a href="https://www.bnnbloomberg.ca/business/international/2024/12/12/british-hedge-fund-founder-jailed-over-13-billion-tax-scam-in-denmark/" target="_blank">orchestrating</a> a $1.3 billion tax fraud through sham dividend tax refunds. The scheme, part of Europe's wider <a href="https://theconversation.com/the-robbery-of-the-century-the-cum-ex-trading-scandal-124417" target="_blank">Cum-Ex scandal</a>, exploited loopholes in tax laws across multiple countries. Shah and a network of traders manipulated stock trades around dividend payment dates to create the illusion of multiple ownership of the same shares. This allowed them to file fraudulent tax refund claims for withheld dividend taxes despite no actual taxes being paid. Shah maintains his innocence and is appealing the ruling.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Brazilian hedge fund BlueLine shuts down:
        </strong> BlueLine Asset Management, a hedge fund founded by ex-JPMorgan traders, is <a href="https://www.bnnbloomberg.ca/investing/2024/12/10/former-jpmorgan-veterans-hedge-fund-blueline-shuts-down-in-brazil/#:~:text=(Bloomberg)%20%2D%2D%20BlueLine%20Asset%20Management,redemptions%20amid%20tougher%20market%20conditions." target="_blank">closing</a> after five years due to mounting redemptions and challenging market conditions. Managing $50 million, the Sao Paulo-based firm struggled as Brazilian clients shifted to fixed-income investments amid high interest rates. Brazilian hedge funds are struggling as clients flock to fixed-income instruments and tax-exempt products amid double-digit interest rates.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Quant hedge fund winds down after redemptions:
         </strong> Seven Eight Capital, a quant hedge fund spun out of Schonfeld Strategic Advisors, is <a href="https://www.hedgeweek.com/quant-seven-eight-capital-winding-down-following-investor-withdraws/" target="_blank">closing</a> following major investor withdrawals. The firm, which managed $500 million at its peak, struggled to sustain operations after two key investors exited. Most of its 22 employees are expected to leave. Seven Eight Capital may operate in a limited capacity for an existing hedge fund. Earlier this year, Seven Eight discussed ‌a potential acquisition by Millenium Partners.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Cartesia raises $22M for generative AI innovation:</strong>   
           AI startup Cartesia <a href="https://vcnewsdaily.com/cartesia/venture-capital-funding/pjlfwpprhj" target="_blank">secured</a> $22 million in funding, led by Index Ventures, bringing its total raised to $27 million. The funds will expand Cartesia's real-time multimodal AI platform, which supports industries like healthcare, robotics, and gaming. Known for its state-space models (SSMs) and fast generative voice API Sonic, Cartesia aims to make AI applications more efficient and scalable. The participants in this round include venture funds like A* Capital, Conviction, General Catalyst, Lightspeed, and SV Angel, along with 90 prominent angel investors.</p>
        </mj-text>

         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>New $25M fund supports mental health startups:</strong>   
           KHP Ventures <a href="https://techcrunch.com/2024/12/12/a-new-25m-fund-aims-to-give-uk-mental-health-startups-a-shot-in-the-arm/" target="_blank">launched</a> a $25.5 million fund focused on mental health startups addressing depression, anxiety, and psychosis. Supported by Wellcome Trust, the fund will invest $319,000 to $1.3 million per startup. Selected companies will also benefit from clinical trials and live product testing through partnerships with the NHS. </p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Archer Aviation secures $430M and defense partner:</strong>  
          Archer Aviation <a href="https://www.bnnbloomberg.ca/business/2024/12/12/archer-aviation-partners-with-anduril-gets-430-million-in-backing/" target="_blank">raised</a> $430 million in a PIPE deal, attracting investors like United Airlines and Stellantis. The electric aircraft maker also partnered with Anduril Industries to develop a hybrid military aircraft. This funding bolsters Archer's defense contracts and general aviation projects, with its eVTOL aircraft slated for market in 2025. Archer Aviation, which went public in 2021, has a market capitalization of about $3 billion.</p>
        </mj-text>
 
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>NFL opens doors to private equity investments:</strong>  
          Ares Management and Arctos Sports Partners are the first private equity firms to <a href="https://www.privateequitywire.co.uk/ares-and-arctos-make-first-nfl-pe-investments/" target="_blank">invest</a> in NFL teams, following a recent rule change. Ares acquired a 10% stake in the Miami Dolphins at an $8.1 billion valuation, while Arctos joined a group investing in the Buffalo Bills. The NFL's profitability, with average team valuations at $5.9 billion, makes it a lucrative arena for PE firms. However, ownership rules cap private equity stakes at 10%, ensuring balanced team governance.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Apollo expands hybrid credit-equity strategies:</strong>  
          Apollo Global Management is <a href="https://www.privateequitywire.co.uk/apollo-expands-70bn-hybrid-credit-and-equity-business/" target="_blank">scaling</a> its $70 billion hybrid strategies that blend credit and equity financing. These strategies appeal to companies seeking capital without ceding control, offering credit-like yields with equity upside. Apollo plans to launch its third Hybrid Value fund targeting $6 billion next year.</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is contango?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-13-4.jpg" alt="What is contango?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Contango happens when the future price of a product, like oil or wheat, is higher than its current price (spot price). This usually occurs when people expect the price of the product to rise over time due to storage costs, inflation, or expectations of higher future demand.</p>
          <p style="font-size: 16px; line-height: 1.4">
          For example, if oil is $80 per barrel today but a futures contract for delivery in six months costs $85, the market is in contango. Buyers are willing to pay extra for the convenience of locking in a future supply, while sellers charge more to cover storage and other costs.</p>
           <p style="font-size: 16px; line-height: 1.4">Contango is common in stable markets where there’s no immediate shortage. However, it can be costly for traders holding futures because they need to “roll” their contracts—selling the expiring ones and buying more expensive new ones—resulting in losses over time, known as a "negative roll yield."</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <!-- fun friday -->

    <mj-spacer height="10px" />
<mj-section
  css-class="mj_fsection"
  background-color="#ffffff"
  css-class="mj_fsection"
>
  <mj-spacer height="0px"></mj-spacer>
  <mj-column
    background-color="#ffffff"
    width="100%"
  >
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto"
      color="white"
    >
      <h2
        style="
          color: #6b705c;
          text-align: left;
          letter-spacing: 6px;
          border-bottom: 2px solid
            #6b705c;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 300;
          padding: 18px 8px 10px 8px;
        "
      >
        FUN FRIDAYS
      </h2>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Spotlight contents-->

<!-- Content sections -->
<mj-section
  css-class="mj_section"
  background-color="#ffffff"
>
  <mj-column>
    <mj-text
      padding="10px 12px"
      font-family="Roboto"
      color="#000000"
    >
      <h2
        style="
          font-size: 20px;
          line-height: 1.2;
          font-weight: 500;
          margin-top: 2px !important;
        "
      >
        Movie: The Big Short
      </h2>
    </mj-text>
    <mj-image
      padding="10px 12px"
      width="600px"
      src="https://www.altdaily.co/email/images/an-dec-13-5.jpg"
      alt="Movie: The Big Short"
      href="https://www.altdaily.co"
    />
    <mj-text
      padding="10px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >The Big Short takes a bold and unconventional approach to explaining the 2008 financial crisis, making it both educational and gripping. Through the perspectives of a handful of eccentric investors, the film unveils how the housing bubble and subprime mortgage collapse brought the financial world to its knees.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >What sets this movie apart is its ability to simplify notoriously complex concepts like collateralized debt obligations (CDOs) and credit default swaps. Creative tools—like celebrity cameos and witty explanations—turn dry financial jargon into moments of clarity.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >Far from being a dry economics lesson, The Big Short blends humor, outrage, and drama to expose systemic greed and corruption. Whether you're a seasoned finance professional or just curious about what caused the Great Recession, this film is an eye-opening and entertaining journey into the heart of modern finance. Watch The Big Short to understand how cracks in the system turned into a global meltdown.
      </p>
    </mj-text>
  </mj-column>
</mj-section>


    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Gamma squeeze</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
        A gamma squeeze happens when traders buy stock options, forcing market makers to buy the underlying stock to hedge, pushing the stock price higher. It’s like a feedback loop: demand for options sparks more buying, creating a rapid price surge.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“Ultimately, nothing should be more important to investors than the ability to sleep soundly at night.” Seth Klarman</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>