<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div> 
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ M23 rebels-DRC mediation</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Ecuador’s deal with Blackwater</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Poland-Turkey breakthrough</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Putin surprise vist to Kursk</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/president-vladimir-putin-visit-sudzha-kursk-russia.png" alt="President Vladimir Putin visited Sudzha, Kursk" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>President Vladimir Putin visited Sudzha, Kursk. Credits: AFP</i></p>
        </mj-text> 

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         
          <p style="font-size:16px;line-height:1.5;">Russian forces have recaptured Sudzha, a key town in the Kursk region. This marks a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-h1-1-significant-symbolic-victory" target="_blank">significant symbolic victory</a> for Moscow. With a pre-war population of about 5,000, Sudzha was one of the last Ukrainian-held settlements in the area. This threatens Ukraine’s bargaining power amid negotiation pressure to end the war.</p>
          <p style="font-size:16px;line-height:1.5;">Russia’s defense ministry confirmed the capture, while Ukraine’s military hinted at further tactical retreats to protect its troops. President Putin visited Kursk, urging soldiers to fully "liberate" the region and proposing a buffer zone along the border. Meanwhile, US special envoy Steve Witkoff arrived in Moscow for ceasefire talks, as Ukraine has already accepted a US-backed 30-day truce.
       </p>
          <p style="font-size:16px;line-height:1.5;">While diplomatic efforts continue, Russia claims to have regained 86% of its previously lost territory. Putin insisted that captured Ukrainian soldiers must be treated as "terrorists," which adds further obstacles to potential ceasefire deals. Russia has recaptured 24 settlements and 259 square kilometers (100 square miles) of territory in Kursk Oblast.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 <!-- primary ad -->
   <!-- PS ad -->
   <mj-spacer height="10px" />
 <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-17-mar-2025-p-ad-ps" target="_blank" style="color:black">
</mj-raw>   
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Stay informed, widen your worldview</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 24px">
           Politics, culture, tech, and trade,<br/>
           We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 24px">
          Stay informed and lead the way,<br/>
          Join us, and don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Join Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<mj-raw>
  </a>
</mj-raw>
  <!-- /PS ad -->


<!-- /ad-a1 -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Israel-Hamas mediation</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/us-secretary-of-state-antony-blinken-us-arab-quint-meeting-egypt-jordan-saudi-arabia.png" alt="US Secretary of State Antony Blinken attended the US-Arab Quint Meeting with representatives from Egypt, Jordan, Saudi Arabia, Qatar, the United Arab Emirates, and the Palestinian Authority" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>US Secretary of State Antony Blinken attended the US-Arab Quint Meeting with representatives from Egypt, Jordan, Saudi Arabia, Qatar, the United Arab Emirates, and the Palestinian Authority. Credits: EVELYN HOCKSTEIN / POOL / AFP</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000"> 
         
          <p style="font-size:16px;line-height:1.5;">Before jetting off to Russia, US envoy Steve Witkoff <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-h2-2-joined-indirect-talks-in-qatar" target="_blank">joined indirect talks in Qatar</a> between Israel and Hamas on extending the fragile Gaza ceasefire. This marks the first round of negotiations since President Trump took office. The initial 42-day truce saw Hamas release 25 Israeli hostages and five Thai nationals in exchange for 1,800 Palestinian prisoners. 
</p>

          <p style="font-size:16px;line-height:1.5;">Israel seeks a two-month extension, but Hamas insists on immediate talks to end the war. Israel has blocked aid, including food and fuel, worsening Gaza’s humanitarian crisis. The UN warns of rising starvation risks. Yemen’s Houthi rebels have threatened attacks on Israeli-linked ships in response. Israel's PM Benjamin Netanyahu said that Witkoff had proposed a temporary ceasefire extension until after Ramadan and the Jewish holiday of Passover, which the US never confirmed.</p>

          <p style="font-size:16px;line-height:1.5;">Israeli families of hostages are demanding an urgent ceasefire, while Netanyahu’s far-right allies are pushing for military action in Gaza. With international pressure mounting, negotiators aim to bridge gaps, but with little success. Hamas views hostages as leverage. Israel moves to the goalpost. So, the situation is almost before the deal, and a resolution is uncertain. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Mediation in Africa</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: Angolan President Joao Lourenco confirmed a meeting for peace talks between the DRC and M23 rebel groups.</strong></p>

          <p style="font-size:16px;line-height:1.5;">The Democratic Republic of Congo (DRC) and the M23 rebel group will meet for <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-h3-3-peace-talks-in-angola" target="_blank">peace talks in Angola</a> on March 18. This is progress from Congo’s earlier stance, which refused direct negotiations. Angolan President Joao Lourenco confirmed the meeting as part of ongoing mediation efforts. According to the United Nations refugee agency, nearly 80,000 people have fled the country due to the armed conflict.</p>
          <p style="font-size:16px;line-height:1.5;">Congo’s PM, Judith Suminwa Tuluka, insists Rwanda is responsible for violating the country’s sovereignty while accusing it of backing M23. Rwanda denies the allegation. The conflict has intensified since January, with M23 seizing the strategic city of Goma. Suminwa Tuluka estimates over 7,000 people have died in recent months, though independent verification is lacking.</p>
          <p style="font-size:16px;line-height:1.5;">M23, active in eastern Congo since 2012, has also been accused of targeting journalists, a claim the group denies. International pressure is mounting on the upcoming talks, which offer a rare opportunity to de-escalate violence in the mineral-rich region. However, deep-rooted tensions make it difficult to achieve lasting peace.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇪🇨 Ecuador enlists founder of Blackwater private army as ally in ‘war’ on crime</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Ecuador's President Daniel Noboa has announced a strategic alliance with Erik Prince, the founder of Blackwater, a private American defense mercenary, to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-br1-4-combat-narco-terrorism" target="_blank">combat narco-terrorism</a> and illegal fishing. This partnership is part of Noboa’s tough approach to crime as he seeks re-election in the April 13 presidential run-off. Noboa has launched a crackdown on gangs and cartels, calling it a "war" against crime.</p>
          <p style="font-size:16px;line-height:1.5;">His efforts have faced criticism for human rights abuses and failing to reduce violence in the country. Ecuador still serves as a key drug trafficking route between Colombia and Peru. Prince’s involvement has sparked backlash due to Blackwater’s controversial history, including the 2007 killing of Iraqi civilians. The deal raises concerns about the use of paramilitary tactics and increased repression in Ecuador.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="10px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000" >
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇵🇱 PM Tusk wants Turkey to take a leading role in ending the Ukraine war</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Polish PM Donald Tusk and Turkish President Recep Tayyip Erdoğan reached a “historic breakthrough.” During his visit to Ankara, Tusk asked Turkey to play a key role in <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-br2-5-ukraine-russia-peace-efforts" target="_blank">Ukraine-Russia peace efforts</a>. Following discussions in Saudi Arabia, Erdoğan proposed that Turkey will help mediate a 30-day ceasefire. He said, “We must bring about a just end to the war. We are ready to provide a place for peace talks and all possible assistance.”</p>
          <p style="font-size:16px;line-height:1.5;">Turkey has maintained a balanced stance since Russia’s 2022 invasion, keeping ties with Moscow while giving Kyiv arms. Erdoğan reaffirmed Turkey’s commitment to peace talks and EU membership, calling it a strategic goal. As NATO’s second-largest military, Turkey plays a crucial role in regional security. Tusk pledged Poland’s support for Turkey’s EU bid and closer defense cooperation. </p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- secondary ad  -->
<!-- <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-14-mar-2025-s-ad-bh" target="_blank" style="color:black">
</mj-raw>

    <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
      <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text> 
         <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>
              <strong>Diego Maradona's former healthcare team is on trial</strong> in Argentina for alleged homicide by negligence.</li>
            <li><strong>The US Department of Education announced significant layoffs</strong>, reducing its workforce by nearly 50%.</li>
            <li><strong>US inflation slowed in February, with consumer prices rising 2.8% year-over-year</strong>, down from 3% in January.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >Join Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
  </a>
</mj-raw> -->

<!-- /secondary ad -->

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">What is Balochistan?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/balochistan-region-pakistan-iran-afghanistan-coverage-44-percent-pakistan.png" alt="Balochistan, a region split between Pakistan, Iran, and Afghanistan, covers 44% of Pakistan" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Balochistan, a region split between Pakistan, Iran, and Afghanistan, covers 44% of Pakistan.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">This week, a group of insurgents held a train carrying over 440 passengers hostage. After a day of fighting between Pakistani forces and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-14-03-2025-f1-6-balochistan-separatists" target="_blank">Balochistan separatists</a>, over 300 hostages were released, and 30 insurgents were killed. Balochistan is a region split between Pakistan, Iran, and Afghanistan and has a long history of conflict. The largest part lies in southwestern Pakistan, covering 44% of its land but remains underdeveloped and sparsely populated.
</p>
          <p style="font-size:16px;line-height:1.5;">
          The region is named after the Baloch tribe. They have struggled with insurgencies seeking independence since 1948. Since 1948, Baloch nationalists have launched insurgencies against Pakistan. They demand independence and greater autonomy. Despite the region's rich resources, they are frustrated with the economic neglect. Pakistan’s military has cracked down on separatists, leading to widespread human rights abuses.</p>
          <p style="font-size:16px;line-height:1.5;">The Balochistan Liberation Army attacks Pakistani forces and Chinese investments (CPEC). Pakistan accuses India of supporting separatists. China plays a significant role in Balochistan, mainly through its involvement in the China-Pakistan Economic Corridor. This major infrastructure project aims to connect China’s Xinjiang province with Pakistan’s Gwadar port in Balochistan. </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>