<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div> 
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Usha Vance off to Greenland</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Canadian PM announces elections</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Is Quebec sovereignty still an issue?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Saudi Talks</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/rescuers-evacuate-wounded-person-russian-missile-strike-sumy-ukraine.png" alt="Rescuers and volunteers evacuate a wounded person from an apartment building damaged during a Russian missile strike amid Russia's attack on Ukraine in Sumy" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Rescuers and volunteers evacuate a wounded person from an apartment building damaged during a Russian missile strike amid Russia's attack on Ukraine in Sumy. Credits: REUTERS/Stringer Purchase Licensing Rights
          </i></p>
        </mj-text> 

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         
          <p style="font-size:16px;line-height:1.5;">US and Russian representatives met in Riyadh, Saudi Arabia, to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-h1-1-negotiate-a-potential-ceasefire" target="_blank">negotiate a potential ceasefire</a> in Ukraine behind closed doors. The White House says achieving security in the Black Sea to allow the free flow of shipping is a key purpose of the talks. The US delegation comprised Special Envoy for Ukraine Keith Kellogg and National Security Advisor Mike Waltz.</p>
          <p style="font-size:16px;line-height:1.5;">Ukrainian FM Andrii Sybiha criticized Russia. While the talks were taking place, another missile hit Sumy and damaged several buildings, including a school, and 74 people were wounded. Sybiha stated that diplomacy with Russia "must be backed by firepower, sanctions, and pressure" to be effective. A Russian source told Reuters that a draft joint statement had been sent to Moscow and Washington for approval.
       </p>
          <p style="font-size:16px;line-height:1.5;">Ukrainian leadership met with US leadership before the talks on Sunday and held follow-up discussions after the US-Russia meeting. There are claims that a new Ukrainian mineral deal is in the works and will be signed soon. The talks ended late Monday evening with no immediate word on an agreement. 
</p>
        </mj-text>
      </mj-column>
    </mj-section>
 

 <mj-spacer height="10px" />
 <!-- primary ad -->
    <!-- Content sections -->
<mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
    <mj-raw> 
      <a href="https://link.geopoliticalsummary.com/gs-26-mar-2025-p-ad-ms" target="_blank" style="color:black">
   </mj-raw>
      <mj-column>
      <mj-spacer height="14px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Movie Suggestions</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Just sit back and press play</h2>
            </mj-text>
             <mj-spacer height="12px"/>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Weekend’s here, it’s time to unwind,<br/>
          The must-watch movie, we help you find.</p>
          <p style="font-size: 16px; line-height: 24px">
           Thrillers, dramas, laughs to share,<br/>
           Handpicked gems, beyond compare.</p>
          <p style="font-size: 16px; line-height: 24px">
          No more searching, no more doubt,<br/>
          Join us, and don’t miss out!</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Join Movie Suggestions</a>🎬</p>
          </mj-text>
          <mj-spacer height="10px" />
      </mj-column>
 <mj-raw>
  </a>
 </mj-raw>
</mj-section>

<!-- /primary ad -->


    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Second Lady to visit Greenland</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/usha-vance-visit-greenland-us-delegation-danish-territory.png" alt="Usha Vance will visit Greenland on Thursday as part of a U.S. delegation to the Danish territory" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Usha Vance will visit Greenland on Thursday as part of a U.S. delegation to the Danish territory. Credits: Allison Joyce / AP</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000"> 
         
          <p style="font-size:16px;line-height:1.5;">Tensions between Greenland and the US continue to escalate after US officials, including Second Lady Usha Vance, announced an upcoming visit. Greenland’s Prime Minister Mute B. Egede denounced it as “highly aggressive.” The visit follows President Trump’s vow to annex Greenland, citing its rare earth minerals and Arctic strategic value. Trump has insisted the visit is about “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-h2-2-friendliness-not-provocation" target="_blank">friendliness, not provocation</a>.”
</p>

          <p style="font-size:16px;line-height:1.5;">Egede criticized US National Security Adviser Mike Waltz’s involvement. He is accusing the US of trying to assert power over Greenland. Egede’s left-wing party recently lost elections, but he remains in office during coalition talks. Jens-Frederik Nielsen, likely Greenland’s next leader, also condemned the timing as disrespectful. The White House frames the visit as cultural and focuses on attending Greenland’s national dogsled race.</p>

          <p style="font-size:16px;line-height:1.5;">Despite repeated rejections of annexation, Greenland remains open to economic cooperation. Denmark stresses respect for sovereignty. A recent poll showed 85% of Greenlanders oppose joining the US, with many viewing Trump’s interest as a threat.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Canadian PM announces elections</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: With just nine days after his appointment, PM Mark Carney called for snap elections on April 28.</strong></p>

          <p style="font-size:16px;line-height:1.5;">Canada heads to the polls on April 28 after newly appointed PM Mark Carney <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-h3-3-called-a-snap-election" target="_blank">called a snap election</a> nine days into his term. The ongoing trade war with the US dominates the election. President Trump’s stringent tariffs and calls for Canada to become America’s 51st state have prioritized this. Carney will go head-to-head with Conservative leader Pierre Poilievre, whose party has been leading in national polls since mid-2023. </p>
          <p style="font-size:16px;line-height:1.5;">The other key issues dominating the campaign are the cost of living and economic security. Carney, a former central banker, is seeking a mandate to defend Canadian sovereignty; he warns that Trump wants to take Canada. Conservative leader Pierre Poilievre accuses Carney and the Liberals of economic mismanagement. He says the past decade was a "lost Liberal decade." </p>
          <p style="font-size:16px;line-height:1.5;">Carney ditched Trudeau’s carbon tax and pledged further retaliation against US tariffs. However, he faces criticism for his inexperience, as he has no previous political position. The more left-leaning New Democratic Party (NDP) and Quebec's nationalists compete for influence. The NDP accuses the two major parties of favoring the wealthy. Polls suggest a tight race as Canadians prepare for a high-stakes, five-week campaign.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇰🇷 South Korean court dismisses impeachment of PM Han Duck-soo</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
          South Korea’s Constitutional Court has reinstated PM Han Duck-soo as acting president. His impeachment <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-br1-4-case-was-dismissed" target="_blank">case was dismissed</a> in a 7-1 ruling. Han was suspended for refusing to appoint additional Constitutional Court justices. The court found insufficient grounds for his impeachment. Han pledges to focus on national unity and geopolitical challenges, urging an end to political division.</p>
          <p style="font-size:16px;line-height:1.5;">The court continues deliberating President Yoon Suk Yeol's fate. A ruling on Yoon is expected soon, requiring six of eight justices to uphold his impeachment for permanent removal. Yoon also faces criminal charges, which could result in life imprisonment or the death penalty if convicted. If Yoon is stripped of the presidency, an election must be held within 60 days.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="10px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000" >
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇩🇪 Germany is unlocking billions to supercharge its military </strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Germany is significantly <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-br2-5-increasing-its-military-spending" target="_blank">increasing its military spending</a> in response to growing global threats and Russia’s war in Ukraine. Incoming Chancellor Friedrich Merz is leading efforts to strengthen Germany's underfunded military. He aims to spend 3.5% of GDP, around €600 billion over the next decade. This marks Germany’s most extensive defense investment since the Cold War.</p>
          <p style="font-size:16px;line-height:1.5;">The German military faces challenges like outdated infrastructure, missed recruitment targets, and an aging force. A recent report warned the military “still has too little of everything.” Merz is considering reintroducing mandatory service to boost numbers. Last year, Germany met NATO’s 2% defense spending target for the first time in 30 years. Public support is growing, with 66% backing increased military funding.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- secondary ad  -->
<!-- <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-14-mar-2025-s-ad-bh" target="_blank" style="color:black">
</mj-raw>

    <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
      <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text> 
         <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>
              <strong>Diego Maradona's former healthcare team is on trial</strong> in Argentina for alleged homicide by negligence.</li>
            <li><strong>The US Department of Education announced significant layoffs</strong>, reducing its workforce by nearly 50%.</li>
            <li><strong>US inflation slowed in February, with consumer prices rising 2.8% year-over-year</strong>, down from 3% in January.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >Join Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
  </a>
</mj-raw> -->

<!-- /secondary ad -->

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Is Quebec sovereignty still an issue?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/flag-of-quebec.png" alt="Flag of Quebec" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Flag of Quebec. Credits: The Loop</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">Quebec sovereignty remains an ongoing political issue, but it is not as severe as it once was. The movement was at its highest in the 1980s and 1990s, with significant referendums in 1980 and 1995. The 1995 referendum was quite close, with the “No” side winning by less than one percent. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-25-03-2025-f1-6-parti-quebecois" target="_blank">Parti Québécois</a>, the main pro-sovereignty party, still exists and has recently gained some support, but overall, polls show fewer Quebecers now want independence.</p>
          <p style="font-size:16px;line-height:1.5;">
          Many younger people feel less connected to the idea of separating from Canada. They care more about protecting French language rights and promoting Quebec’s distinct identity within Canada than sovereignty. However, the “Yes” vote support has remained stable at around 35 percent for the last few years. While the people believe their traditions can be preserved in independent Quebec, they fear the economic and environmental consequences. </p>
          <p style="font-size:16px;line-height:1.5;">
          While the issue isn’t as urgent as it once was, it hasn’t disappeared. The Parti Québécois is still popular and influential. The problem still surfaces in politics, especially during elections or when debates about language laws and federal-provincial relations arise. The Parti Québécois even led the polls recently in Quebec, but not by a margin that is considerable enough to where separatism is on the table.</p>
         
          
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <!-- <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p> -->
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>