<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
                The US will lower drug prices</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                China’s property slump stabilizes</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Elton John vs. AI</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">US-China trade agreement</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/us-china-slash-tariffs-trade-war-ends.png" alt="The United States and China said they have agreed to slash reciprocal tariffs as Washington and Beijing seek to end a trade war that has disrupted the global economy" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          The United States and China said they have agreed to slash reciprocal tariffs as Washington and Beijing seek to end a trade war that has disrupted the global economy. Credits: Reuters
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          The weekend talks in Geneva between Vice-Premier He Lifeng and Treasury Secretary Scott Bessent led to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-1-90-day-pause?source=website" target="_blank">90-day pause</a> in the trade war. The US agreed to lower tariffs from 145% to 30%, while China will lower theirs from 125% to 10%. Sector-specific tariffs, like those on steel and cars, will remain. </p>
          <p style="font-size: 16px; line-height: 1.5">
        China agreed to suspend or revoke some of its non-tariff countermeasures against the US, but has upheld export restrictions on critical rare-earth minerals. However, they also slammed the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-2-us-tariffs-on-fentanyl?source=website" target="_blank">US tariffs on fentanyl</a> and said it's America’s responsibility to curb them. Washington did not lift the 20% fentanyl tariffs imposed on Chinese goods.</p>
          <p style="font-size: 16px; line-height: 1.5">
          The US negotiation envoy will <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-3-meet-with-chinese-officials?source=website" target="_blank">meet with Chinese officials</a> to push forward on a broader trade agreement. While the exact details are still being worked out, both sides emphasized that a formal “mechanism” is in place for continued dialogue. 
          Analysts observe that the tariff cuts mark a meaningful de-escalation, but the agreement stops short of addressing the deeper, structural tensions in US-China trade relations.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- primary ad -->
<mj-spacer height="10px" /> 
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.presidentialsummary.com/ps-13-may-2025-p-ad-A21?source=website" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Stronger days, deeper nights</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/13-may-2025-A21.png" alt="A21"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            ZMA Pro, strong and true,<br/>
            Zinc and Mag for strength in you.</p>
            <p style="font-size: 16px; line-height: 24px">
           Testosterone stays, muscles thrive,<br/>
            B6 keeps your energy alive.</p>
            <p style="font-size: 16px; line-height: 24px">
            Ashwagandha, AstraGin blend,<br/>
           Power, recovery, no limits, no end!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
            Age proof required before buying</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />

        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-spacer height="20px" />
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 Lower the drug prices
            </h2>
            </mj-text>
            <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/us-hhs-begins-drug-price-negotiations.png" alt="Monday's decree was the start of negotiations between the US Department of Health and Human Services (HHS) and industry" href="https://www.presidentialsummary.com" />
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
              <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
             Monday's decree was the start of negotiations between the US Department of Health and Human Services (HHS) and industry. Credits: AP Photo/Alex Brandon</i></p>
            </mj-text>
            <mj-text padding="10px 12px 4px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
             Donald Trump has signed an executive decree aimed at significantly reducing prescription drug prices. This revives the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-4-most-favoured-nation-pricing-model?source=website" target="_blank">"Most Favoured Nation" pricing model</a>, requiring drugmakers to match the lowest international prices. Trump seeks 59% to 90% cuts and has given companies 30 days to show progress.</p>
              <p style="font-size: 16px; line-height: 1.5">
             If they fail, the administration may import cheaper drugs, impose export restrictions, or apply tariffs to enforce compliance. The <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-5-root-of-the-issue?source=website" target="_blank">root of the issue</a> is America’s fragmented healthcare system, which relies on private insurers and complex reimbursement processes, preventing centralized price negotiation.</p>
             <p style="font-size: 16px; line-height: 1.5">
             Experts say Trump’s executive decree likely oversteps existing laws if they import cheaper drugs, and could face a wave of lawsuits. Analysts claim that high US drug prices are caused by other countries paying less and by middlemen driving up expenses. Despite early market jitters, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-6-pharma-stocks-bounced-back?source=website" target="_blank">Pharma stocks bounced back</a>, perceiving the decree as less of a threat.</p>
             <p style="font-size: 16px; line-height: 1.5">
             The US currently pays the highest drug prices in the world, on average, two to four times more than countries like Australia, Canada, and France, according to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-7-2021-government-report?source=website" target="_blank">2021 government report</a>.</p>
             <p style="font-size: 16px; line-height: 1.5">
             Read the full executive decree <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-8-here?source=website" target="_blank">here</a>.</p>
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
          </mj-column>
        </mj-section>
        <!-- Content sections -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">    
Major blow to transgender healthcare
    </h2>
            </mj-text>
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 18px; line-height: 1.5"><strong>
             Summary: The Pentagon is halting gender-affirming care for transgender troops.</strong></p>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
              A memo from the US Defense Department revealed that the Pentagon is stopping <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-9-all-gender-affirming-healthcare?source=website" target="_blank">all gender-affirming healthcare</a> for transgender troops, including hormone therapy and surgeries. This move supports President Donald Trump’s plan to ban transgender people from serving in the military, undoing the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-10-inclusive-policy?source=website" target="_blank">inclusive policy</a> introduced under former President Joe Biden.</p>
              <p style="font-size: 16px; line-height: 1.5">
             The directive calls for the immediate implementation of the ban. Defense Secretary Pete Hegseth has reportedly set a June 6 deadline to begin <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-11-discharging-transgender-troops?source=website" target="_blank">discharging transgender troops</a> who don’t voluntarily quit. Officially, there are an estimated 4,240 active-duty and National Guard transgender personnel, though advocacy groups suggest the true number could be significantly higher.
              </p>
              <p style="font-size: 16px; line-height: 1.5">
             Cutting provision to hormone therapy and surgeries mid-treatment could have physical and psychological consequences for those affected. Supporters of the policy, like Hegseth, have argued that taxpayer funds shouldn’t be used to fund what he calls “lunacy.” However, research over the past several years has shown that the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h2-12-expenses-towards-gender-affirming-care?source=website" target="_blank">expenses towards gender-affirming care</a> are less than 1% of its total health spending. 
              </p>
              <p style="font-size: 16px; line-height: 1.5">
             The decision sets the stage for a major judicial battle over LGBTQ+ rights, as the administration’s actions likely violate existing healthcare laws and civil rights protections. 
              </p>
            </mj-text>
          </mj-column>
        </mj-section>


    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-ga-br1-1-13-pkk" target="_blank">PKK</a>, a Kurdish militant group long classified as a terrorist group by Turkey and Western allies, announced it will disband and lay down arms</strong>, potentially ending a 40-year conflict with Turkey. The move follows a February demand by jailed leader Abdullah Ocalan for disbandment, with speculation that he could be paroled in return (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-ga-br1-2-14-arms-down?source=website" target="_blank">arms down</a>).</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Cyprus announced that Syria will take back its citizens intercepted while attempting to reach the island by boat</strong>. Cypriot authorities say human traffickers are collaborating with local employers to exploit asylum laws by bringing Syrians in as inexpensive labor. Cyprus recently shifted its policy, no longer granting automatic asylum to Syrian nationals but reviewing each case individually under international and EU law (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-ga-br2-1-15-return-to-sender?source=website" target="_blank">return to sender</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Amazon signed a multi-year agreement with FedEx to handle some of its large home deliveries</strong>. This follows UPS's decision to scale back its work with Amazon and expelled 20,000 workers. The agreement provides Amazon with better pricing and adds FedEx to its mix of third-party delivery partners, alongside UPS and USPS. FedEx shares jumped 7% following news of the agreement (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-b&m-br3-1-16-delivery-drama?source=website" target="_blank">delivery drama</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>SEC Chair Paul Atkins says the agency will create clearer rules for crypto token distributions</strong> and adjust regulations for platforms trading major cryptocurrencies like Bitcoin and Ether. The crypto industry argues most tokens are more like commodities than securities and shouldn't face strict SEC rules (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-b&m-br4-1-17-crypto-rules?source=website" target="_blank">crypto rules</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>China’s property market slump is stabilizing as reduced interest, and inexpensive housing options encourage buying</strong>. The government is stepping up with funding for “white list” housing projects. These projects are government-approved developments that meet national rules, are considered financially safe, and receive priority funding from banks. (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-b&m-br5-1-18-housing-relief?source=website" target="_blank">housing relief</a>). </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/small-molecule-blocks-cell-death-parkinsons-alzheimers.png" alt="By identifying a small molecule that blocks cell death, researchers from the Walter and Eliza Hall Institute may have found a potential treatment path for Parkinson's and Alzheimer's" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
         By identifying a small molecule that blocks cell death, researchers from the Walter and Eliza Hall Institute may have found a potential treatment path for Parkinson's and Alzheimer's. Credits: Vocal Media
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Australian scientists have discovered molecule WEHI-3773, which could help treat Parkinson’s and Alzheimer’s</strong> by preventing brain cell death. It blocks a harmful protein, BAX, linked to these diseases. This molecule also promotes another protein, BAK, which helps destroy cancer cells. This could lead to newer treatments for brain disease and improve outcomes for some cancer patients (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-s&t-br6-1-19-cell-savior?source=website" target="_blank">cell savior</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Apple released iOS 18.5, which brings satellite messaging to the iPhone 13 lineup and allows T-Mobile users a gateway to Starlink-powered services</strong> The update also introduces a Pride Harmony wallpaper, a notification feature for parents accessing Screen Time, and a fix for the Apple Vision Pro app. Additionally, Apple released macOS Sequoia 15.5, watchOS 11.5, and iPadOS 18.5 with minor updates to Screen Time and other bug fixes (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-s&t-br7-1-20-apple-fix?source=website" target="_blank">Apple fix</a>).</p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Sean "Diddy" Combs’s hearing opened in New York</strong> with prosecutors accusing him of using fame, drugs, and violence to abuse women. Jurors saw the video of Combs assaulting ex-girlfriend Cassie Ventura and heard from witnesses. The defense argued the relationships were consensual and claimed the accusers were after wealth. Combs, who has pleaded not guilty, faces life in prison if convicted (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-s&c-br8-1-21-follow-the-hearing?source=website" target="_blank">follow the hearing</a>).
</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Virat Kohli announced his retirement from Test cricket after a 14-year career, bringing an era of Indian cricket to a close</strong>. He scored 9,230 runs, hit 30 centuries, and became India’s most successful Test captain. His exit, along with the recent announcement of Rohit Sharma’s Test, signals a generational shift, with India set to tour England this summer with a younger squad (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-s&c-br9-1-22-kohli-s-legacy?source=website" target="_blank">Kohli’s legacy</a>).</p>
                  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Elton John & Dua Lipa demand AI protection (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-whatnot-br10-1-23-pop-vs-bot?source=website" target="_blank">pop vs. bot</a>).
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Derby-winning jockey benched for whip overuse (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-whatnot-br11-1-24-whiplash?source=website" target="_blank">whiplash</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Trump crypto winners get a private dinner with POTUS (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-whatnot-br12-1-25-high-steaks?source=website" target="_blank">high steaks</a>). </p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Nazi archive discovered in Argentine court basement (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-lss-whatnot-br13-1-26-basement-files?source=website" target="_blank">basement files</a>). 
            </p>
            
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1926, Roald Amundsen, Lincoln Ellsworth, and Umberto Nobile made the first undisputed flight over the North Pole aboard the airship Norge.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
           <p style="
              color:#000;
              font-size:10px;   
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>