<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
                The US will lower drug prices</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                China’s property slump stabilizes</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Elton John vs. AI</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">US-China trade agreement</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/us-china-slash-tariffs-trade-war-ends.png" alt="The United States and China said they have agreed to slash reciprocal tariffs as Washington and Beijing seek to end a trade war that has disrupted the global economy" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          The United States and China said they have agreed to slash reciprocal tariffs as Washington and Beijing seek to end a trade war that has disrupted the global economy. Credits: Reuters
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          The weekend talks in Geneva between Vice-Premier He Lifeng and Treasury Secretary Scott Bessent led to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-1-90-day-pause?source=website" target="_blank">90-day pause</a> in the trade war. The US agreed to lower tariffs from 145% to 30%, while China will lower theirs from 125% to 10%. Sector-specific tariffs, like those on steel and cars, will remain. </p>
          <p style="font-size: 16px; line-height: 1.5">
        China agreed to suspend or revoke some of its non-tariff countermeasures against the US, but has upheld export restrictions on critical rare-earth minerals. However, they also slammed the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-2-us-tariffs-on-fentanyl?source=website" target="_blank">US tariffs on fentanyl</a> and said it's America’s responsibility to curb them. Washington did not lift the 20% fentanyl tariffs imposed on Chinese goods.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
          The US negotiation envoy will <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-13-may-25-spotlight-h1-3-meet-with-chinese-officials?source=website" target="_blank">meet with Chinese officials</a> to push forward on a broader trade agreement. While the exact details are still being worked out, both sides emphasized that a formal “mechanism” is in place for continued dialogue. 
          Analysts observe that the tariff cuts mark a meaningful de-escalation, but the agreement stops short of addressing the deeper, structural tensions in US-China trade relations.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>