<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/24-july-2025/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
         
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image border-radius="12px"
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/24-july-2025/fantastic-four-first-steps-movie-poster-2025.jpg" 
          alt="Marvel Studios Fantastic Four movie poster teasing theatrical release on July 25 with cast" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                     Familial ties, self-discovery, and revenge
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            Fantastic Four: First Steps</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 55mins</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Action • Sci-fi</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                       Directed by Matt Shakman</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Set in a 1960s retro-futuristic background, the film pits Marvel’s first family against a cosmic entity, Galactus, who threatens to consume Earth, accompanied by the Silver Surfer. The movie contrasts high-octane action with an emotional arc, involving Reed Richards and Sue Storm. The film explores whether superpowers can be a curse and also showcases how a family can work together to overcome an overwhelming force. 
                  </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 This reboot succeeds due to the charisma of the lead characters, its colorful visuals, and a commitment to its 1960s aesthetics. The film's strength lies in its grounded treatment of the characters and how it seamlessly blends complex world-building with genuine human problems. Marvel’s first family returns to their original home and has instantly hit it out of the park with this one.</p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-24-07-2025-where-to-watch-the-fantastic-four-first-steps?source=website"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-24-07-2025-official-trailer-the-fantastic-four-first-steps?source=website" 
        src="https://moviesuggestions.com/email/images/24-july-2025/fantastic-four-2025-team-scene-futuristic-city.jpg" 
        alt="Official image from Fantastic Four 2025 showing heroes looking skyward in a dramatic team moment"
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.moviesuggestions.com/ms-24-july-2025-p-ad-W9-3?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="30px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;">
                    <i>In partnership with Nápreva</i>
                  </p>
                  <h2 style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                      Experience safe and effective relief from chronic pain with Nápreva.</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <!-- <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/ad/10-july-2025-W1-6.jpg" alt="campaign-W1-6" /> -->
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                       Over 50 million Americans, including those with demanding jobs, active lifestyles, or conditions like arthritis, struggle with chronic pain. Many also face harmful side effects from opioids, steroids, and over-the-counter painkillers. Nápreva's plant-based terpene formula provides rapid relief, helping users sleep better and reduce stress and anxiety. Clinical studies suggest terpenes may offer more effective relief than traditional drugs, without the unwanted side effects.</p>
                        <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                        <a style="color: #F9D342;
                    text-decoration: underline;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    ">Try Nápreva today!</a> Enjoy a money-back guarantee and experience the healing power of plants.</p>
                  <!-- <p style="margin:0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a style="color: #F9D342;
                    text-decoration: underline;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    ">Get 20% off your order for a limited time with code FIRST20.</a>
                  </p> -->
                </div>
              </div>
            </div>
          </mj-raw> 
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/24-july-2025/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       Logan (2017)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 17mins</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                  Action • Sci-fi</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by James Mangold</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-24-07-2025-official-trailer-logan?source=website" 
        src="https://moviesuggestions.com/email/images/24-july-2025/wolverine-logan-crawling-desert-fight-scene.jpg" 
        alt="Logan lies injured on dusty ground as armed soldiers close in during an intense desert standoff"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   Set in a dystopian future in 2029, where mutants are nearly extinct, Logan, who has lost his healing power, spends his days working as a chauffeur while caring for an ailing Professor X. Logan’s attempt to hide is disturbed when he is offered a ransom to protect and take Laura to Eden, the last known refuge for mutants. During the venturesome journey, Logan is presented with certain revelations, and the movie builds to an emotional climax. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The superhero film is an adaptation of the “Old Man Logan” comic series written by Mark Millar and Steve McNiven. This film explores Logan's role as a father figure and the legacy he leaves behind. The film critiques how society exploits individuals with power and how mutants must fight for their autonomy. Logan was the X-Men movie that was nominated for an Oscar.  
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-24-07-2025-where-to-watch-logan?source=website" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                 Spider-Man: Across the Spider-Verse (2023)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 20mins</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Action • Sci-fi</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Joaquim Dos Santos, Kemp Powers, and Justin K. Thompson</p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-24-07-2025-official-trailer-spider-man-across-the-spider-verse?source=website" 
        src="https://moviesuggestions.com/email/images/24-july-2025/miles-morales-animation-jump-spiderverse.jpg" 
        alt="Miles Morales leaps across the skyline in his Spider-Man suit in Across the Spider-Verse"
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    After Alechemax’s Collider exploded, Miles Morales is adjusting to the ways of a Spider-Man, while he longs for company. Meanwhile, Gwen Stacy is tasked to investigate The Spot, who gains dimension-hopping abilities after the collider incident. As The Spot grows, Miles Morales is pulled into the multiverse, and he meets the Spider Society.  Here, he learns what it means to be Spider-Man and how he’s navigating around these becomes the rest of the story.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">
                  This film examines the influence of historical events and whether they can be altered. It is also an emotionally charged movie where Miles Morales struggles to define his Spider-Man and showcases how there can be multiple interpretations, celebrating one’s uniqueness. This movie is a visual spectacle that promises an adrenaline rush in every scene. Across the Spider-Verse and its prequel make up for the most Spider-Man storyline ever put on the silver screen. </p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-24-07-2025-where-to-watch-spider-man-across-the-spider-verse?source=website" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
    
  </mj-body>
</mjml>