<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 10th Dec 2024 edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump immigration changes</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Australia deals with attacks</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What's next for TikTok</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->


    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Citizenship consideration</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-10-1.jpg" alt="Citizenship consideration" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President-elect Donald Trump <a href="https://www.politico.com/news/2024/12/08/trump-end-birthright-citizenship-00193184" target="_blank">reiterated</a> his intent to end birthright citizenship once he assumes office. However, he needed to clarify how he would circumvent the <a href="https://www.britannica.com/topic/Fourteenth-Amendment" target="_blank">14th Amendment</a>, which guarantees citizenship to those born on U.S. soil. Despite claiming executive action as a potential avenue, there are many legal hurdles, including the constitutional amendment process requiring state ratification.</p>
          <p style="font-size: 16px; line-height: 1.4">The US is one of the countries that provides citizenship by <a href="https://www.britannica.com/topic/jus-soli" target="_blank">Jus soli</a>, meaning 'right of soil,' which gives anyone born in the territory of the state automatic nationality or citizenship with a few exceptions. This is a typical pattern between most countries in the Western Hemisphere. While Trump did speak on making harsher immigration stances, he did express openness to working with Democrats on a solution for <a href="https://www.newsweek.com/donald-trump-reveals-key-issue-where-he-wants-work-democrats-1997309" target="_blank">Dreamers</a>, highlighting their long-standing ties to the U.S. Many <a href="https://www.uscis.gov/DACA" target="_blank">DACA</a> recipients have been in the country for years and likely have no connection to their country of birth.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Synagogue arson attack</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-10-2.jpg" alt="Synagogue arson attack" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Australian authorities are <a href="https://edition.cnn.com/2024/12/09/australia/melbourne-australia-synagogue-attack-investigation-intl-hnk/index.html" target="_blank">investigating</a> last week’s arson attack on the Adass Israel Synagogue in Melbourne as a terrorist incident, marking it as a significant act of antisemitism. A joint counter-terrorism team, including Victoria Police, the Australian Federal Police, and ASIO, handles the investigation. Three suspects are being sought, while the federal government has launched Operation Avalite to address a surge in antisemitic incidents and committed $21 million for increased security at Jewish community sites.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Australian Prime Minister Anthony Albanese noted this event as the third antisemitic incident that has occurred in Australia in recent months. Antisemitism has <a href="https://finance.yahoo.com/news/1-open-hatred-jews-surges-150233311.html" target="_blank">surged</a> globally, inflamed by the Gaza war, with recent events highlighting its dangerous resurgence. In the U.S., Jewish communities face <a href="https://edition.cnn.com/2023/10/31/politics/antisemitism-unstable-world-analysis/index.html" target="_blank">threats</a>, such as Cornell University students fearing for their safety after death threats.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">TikTok’s time ticks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The future of TikTok in the U.S. hangs in the balance following a recent <a href="https://edition.cnn.com/2024/12/07/tech/tiktok-ban-law-ruling-whats-next/index.html" target="_blank">court ruling</a> upholding a law that would require ByteDance, TikTok’s Chinese parent company, to divest ownership of the app or face a nationwide ban by January 19, 2025.</p>
          <p style="font-size: 16px; line-height: 1.4">TikTok plans to appeal to the Supreme Court, possibly requesting a stay to delay enforcement. While the ruling increases the chances of a ban, there are still options for delay, including political intervention from President-elect Donald Trump, who could seek to protect TikTok. If the ban proceeds, app stores could face fines, and users may experience functionality issues without updates. TikTok creators and businesses are concerned about losing their audiences and revenue, while others remain cautiously hopeful that a ban won’t happen.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Australia and Nauru</strong> have signed a landmark <a href="https://www.dw.com/en/australia-seeks-to-block-china-with-nauru-security-deal/a-70998063" target="_blank">security treaty</a> to counter China’s growing influence in the Pacific. It prevents third countries from making security and infrastructure deals with Nauru.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Mexican President Claudia Sheinbaum</strong> hopes to <a href="https://edition.cnn.com/2024/12/05/americas/mexico-sheinbaum-trump-deportation-intl-latam/index.html" target="_blank">negotiate</a> with U.S. President-elect Donald Trump to limit third-country deportees to Mexico, prioritizing Mexican nationals.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Former Bangladesh Prime Minister Sheikh Hasina</strong>, in her first public speech since stepping down in August, <a href="https://indianexpress.com/article/world/sheikh-hasina-1st-public-address-muhammad-yunus-minorities-bangladesh-9706822/" target="_blank">accused</a> interim government head Muhammad Yunus of “genocide” and failing to protect minorities.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Omnicom Group will acquire Interpublic Group, creating the world's largest ad agency</strong> with $25,600 million in revenue. The stock-for-stock deal gives Omnicom shareholders 60.6% ownership. The merger is set to close in late 2025 (<a href="https://www.omnicomgroup.com/newsroom/omnicom-to-acquire-interpublic-group-to-create-premier-marketing-and-sales-company/" target="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Mondelez is exploring a potential Hershey acquisition</strong>, reviving past efforts. Hershey shares rose 15% amid <a href="https://edition.cnn.com/2024/12/09/food/hershey-mondelez/index.html" target="_blank">speculation</a>, though negotiations remain preliminary.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>India's government replaced Reserve Bank of India governor Shaktikanta Das</strong> with Revenue Secretary Sanjay Malhotra amid slowing GDP growth and rising inflation. Analysts expect potential interest rate cuts under Malhotra, sparking concerns about RBI independence and economic stability (<a href="https://timesofindia.indiatimes.com/business/india-business/revenue-secretary-sanjay-malhotra-appointed-new-rbi-governor/amp_articleshow/116141141.cms" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Rupert Murdoch loses battle to control succession to his media empire</strong> as a Nevada court rules his three adult children will retain equal power over the family trust. The court <a href="https://amp.theguardian.com/media/2024/dec/09/rupert-murdochmedia-empire-children" target="_blank">condemned</a> his attempt to favor his eldest son, Lachlan Murdoch, as acting in “bad faith.”</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A study finds that <strong>Black plastics can leach toxic fire retardants into food</strong>, especially when <a href="https://www.cbc.ca/radio/whitecoat/black-plastic-the-dose-explainer-1.7390842" target="_blank">heated</a>. Using brominated fire retardants in household products raises serious health and regulatory concerns.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Progress on a global plastics treaty remains stalled</strong> as nations debate financing, production caps, and chemical safety regulations. Major oil-producing countries oppose key measures to curb plastic pollution (<a href="https://theconversation.com/global-plastic-pollution-talks-have-stalled-but-a-treaty-is-possible-if-countries-can-agree-on-these-three-things-244849" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Taylor Swift’s record-breaking <a href="https://www.bbc.com/news/articles/ckg1r0v838vo" target="_blank">Eras Tour</a> <strong>concludes this weekend in Vancouver,</strong> leaving a bittersweet void as fans eagerly await her next chapter.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The parody musical Raygun: The Musical,</strong> inspired by Olympic breakdancer Rachael “Raygun” Gunn, <a href="https://edition.cnn.com/2024/12/09/sport/raygun-the-musical-canceled-spt-intl-scli/index.html" target="_blank">was canceled</a> hours before its debut after Gunn’s legal team intervened, citing concerns over brand damage and intellectual property infringement.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Lily Yohannes, the 17-year-old midfielder and rising star of international soccer,</strong> has made headlines for her decision to <a href="https://www.espn.com/soccer/story/_/id/42742257/how-uswnt-us-womens-national-team-beat-netherlands-fight-lily-yohannes" target="_blank">represent the U.S.</a> Women’s National Team (USWNT) over the Netherlands.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Trump plans to pardon Jan 6th insurrectionists (<a href="https://www.theguardian.com/us-news/2024/dec/08/trump-january-6-capitol-attack-promise-pardon-rioters" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Polarization: Merriam-Webster’s word of the year 2024 (<a href="https://edition.cnn.com/2024/12/09/us/polarization-merriam-websters-word-of-the-year-is-2024-in-a-nutshell/index.html" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Guyanese government wants to bring in tourism for the Jonestown massacre site (<a href="https://edition.cnn.com/2024/12/08/travel/guyana-jonestown-tourist-attraction-murder-suicide/index.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A guide to Marrakech, Morocco (<a href="https://www.thrillist.com/travel/nation/things-to-do-marrakech-morocco" target="_blank">read more</a>). </p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1996, South African President Nelson Mandela signed a new constitution, completing the transition from apartheid to full democracy.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>