<mjml>
  <mj-head> 
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} .remove-padding td {padding-left: 10px !important;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
    <mj-style> /* Hover effect for buttons */ .button-style:hover { background-color: rgba(6,38,109,1) !important; color: #ffffff !important; cursor: pointer; border: 2px solid rgba(6,38,109,1) !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">  
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this weekend edition:</strong>
          </p>

          <p style="font-size: 16px; line-height: 1.5;  padding-left: 10px">→ Uganda backs DRC </p>

          <p style="font-size: 16px; line-height: 1.5; padding-left: 10px">→ US and Russia Arctic talks</p>

          <p style="font-size: 16px; line-height: 1.5; padding-left: 10px">→ Navalny’s mother mourns</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THIS WEEK IN GEOPOLITICS -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Recap</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px; line-height:1.2;">
          <strong>🇺🇬 Uganda deploys troops to DR Congo to repel militias</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5"> 
            Uganda is deploying troops to eastern DRC to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-02-2025-r1-1-combat-militias-accused-of-committing-massacres?source=website" target="_blank">combat militias accused of committing massacres</a>. Ugandan forces, already in Ituri province, are working with DRC troops against the Allied Democratic Forces (ADF), linked to the Islamic State. Meanwhile, the M23 rebel group, backed by Rwanda, has seized Goma and Bukavu, threatening Butembo. Uganda’s army chief issued a 24-hour ultimatum for rebels in Bunia to surrender. 
          </p>
          <p style="font-size: 16px; line-height: 1.5"> 
            The UN accuses M23 of executing children and attacking hospitals. UN agencies have previously accused both the rebels and Congolese government forces of recruiting children.  Burundi is withdrawing its troops, raising concerns about Congo’s stability. With over 100 armed groups fighting for mineral-rich territory, fears of DRC’s fragmentation are growing. 
          </p>
          </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.2;">
          <strong>🇮🇷 British couple in Iran faces espionage accusation</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Iran has accused British nationals Craig and Lindsay Foreman of espionage. The <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-02-2025-r2-2-couple-was-detained-in-January?source=website" target="_blank">couple was detained in January</a> while traveling through Kerman on a global motorcycle journey. Iran’s judiciary says they gathered intelligence in multiple provinces and had ties to hostile intelligence agencies. Their families dismissed the charges as baseless, while the UK Foreign Office expressed deep concern and provided consular assistance. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Iran has a history of detaining Western nationals, often accused of using them as leverage in negotiations. The couple ignored previous warnings about visiting Iran and believed in global goodwill. Last week, the British ambassador met them in Kerman, though Iran denies allegations of politically motivated detentions. 
          </p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px; line-height:1.2;">
          <strong>🇺🇸 Russia and US eye joint Arctic energy projects after Saudi talks </strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5"> 
            While much of the focus has been on the Russia-Ukraine war negotiations, the US and Russia held bilateral talks. Kirill Dmitriev, head of the Russian Direct Investment Fund, said they discussed <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-02-2025-r3-3-potential-cooperation-on-arctic-energy-projects?source=website" target="_blank">potential cooperation on Arctic energy projects</a> during a meeting in Saudi Arabia. While the talks were broad, both sides explored specific areas of collaboration. 
          </p>
            <p style="font-size: 16px; line-height: 1.5"> 
           This comes at a time when Arctic geopolitics has been a central focal point. Trump has previously expressed interest in acquiring Greenland and seeks to expand US influence in the Arctic. Despite ExxonMobil’s 2018 withdrawal from Arctic projects due to sanctions, Russia is pushing for renewed investment. The talks may pave the way for future joint ventures in Greenland with the US and Russia, which could further alarm European allies.
          </p>
          </mj-text>
          </mj-column>
          </mj-section>

          
 <!--  LS ad -->

   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Long and Short</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
               
            ">Markets in minutes</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ls.png" alt="MARKETS IN MINUTES" href="https://link.geopoliticalsummary.com/gs-22-feb-2025-ad-ls?source=website" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          In the world of finance, we keep it clear,<br/>
          Bringing you insights year after year.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          From deals to trends, from risks to rewards,<br/>
          We uncover the market’s untold chords.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Make informed choices, seize what’s new,<br/>
          Join us today for a sharper view.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.geopoliticalsummary.com/gs-22-feb-2025-ad-ls?source=website" target="_blank">Join Long and Short</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<!-- /LS ad -->

   <mj-spacer height="10px" />
   
    <!-- the big quesstion -->
    
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">The big question</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">

          <h2 style="font-size:24px;line-height:1.2;font-weight:400; margin-top:2px;">Will Ukraine and Russia draw the line?</h2>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px; line-height:1.5;">This week’s competing summits (Russia's discussions on Ukraine and Europe’s talks on Ukraine's security) highlight a shared desire to end the war. However, they hold significantly different views on key issues determining a peace agreement. A major point of contention is Ukraine's potential NATO membership.</p>
          <p style="font-size:16px; line-height:1.5;">President Zelenskyy <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-02-2025-bq1-4-would-likely-consider-border-concessions?source=website" target="_blank">would likely consider border concessions</a> if Ukraine received NATO guarantees. Russia opposes this, arguing that NATO expansion was a primary trigger for the war. Russian FM Sergey Lavrov has stated that Ukraine can join the EU but not NATO. Ukraine, however, aims to join both NATO and the EU, but it must meet specific criteria and cannot be accelerated, leading to divided opinions among NATO members.</p>
          <p style="font-size:16px; line-height:1.5;">Russia professes to protect ethnic Russians in Eastern Ukraine, citing referendums that show overwhelming support for joining Russia, though these referendums were conducted under dubious conditions. A proper and monitored referendum would be necessary in the annexed areas for any agreement on borders. If Russia accepts such a situation, it may face similar demands for regions like Chechnya or places in the East where non-ethnic Russians are discontent with the war.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- today ago -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">On this day</h2>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- On this day -->
    <mj-section css-class="mj_section" background-color="#ffffff">
    <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">

            On this day in 2014, Ukrainian President <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-02-2025-ta1-5-viktor-yanukovych?source=website" target="_blank">Viktor Yanukovych</a> was impeached after widespread protests for abandoning an association agreement with the European Union. Yanukovich fled to Russia and was later accused of embezzlement. Starting in May 2017, Yanukovych was tried in absentia for high treason related to Russian aggression against Ukraine. In January 2019, he was found guilty and sentenced to 13 years. His attorneys appealed, but since he remains in exile in Russia, Ukrainian authorities may not enforce the sentence.
            </p>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- photo of the week -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400; 
              padding-bottom:8px;
            ">Photo of the week</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/rainbow-gemelli-hospital-pope-francis-rome-italy-2025.png" alt="A rainbow is seen above the Gemelli Hospital, where Pope Francis is admitted to continue treatment for a respiratory tract infection, in Rome, Italy" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            A rainbow is seen above the Gemelli Hospital, where Pope Francis is admitted to continue treatment for a respiratory tract infection, in Rome, Italy. REUTERS/Remo Casilli
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Guess the flag -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Guess the flag</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff">
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/guess-the-flag-ivory-coast.png" alt="Guess the flag" href="https://www.geopoliticalsummary.com" />
      </mj-column> 
    </mj-section>
    <!-- buttons section --> 
    <mj-section background-color="#ffffff" padding="0px 0px">
      <mj-column css-class="remove-padding">
        <!--  first column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-22-02-2025-6-guess-the-flag?source=website" class="button-style" style="
              
              display: inline-block;
              width: 100%;
              margin-bottom: 10px;
              padding: 8px 6px ;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size:14px;              
              background-color: rgba(6,38,109,0.2);
              border-radius:10px;
             
              ">Ireland</a>
        </mj-text>
      </mj-column>
      <mj-column css-class="remove-padding">
        <!--  second column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-22-02-2025-6-guess-the-flag?source=website" class="button-style" style="
              display: inline-block;
              width:100%;                           margin-bottom: 10px;
              padding: 8px 6px;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size: 14px;
             background-color: rgba(6,38,109,0.2);
             border-radius:10px;
          
              ">Niger</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 0px">
      <mj-column css-class="remove-padding">
        <!-- Your first column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-22-02-2025-6-guess-the-flag?source=website" class="button-style" style="
              display: inline-block;
              width: 100%;
              margin-bottom: 10px;
              padding: 8px 6px ;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size:14px;                                    background-color: rgba(6,38,109,0.2);
              border-radius:10px;
           
              ">India</a>
        </mj-text>
      </mj-column>
      <mj-column css-class="remove-padding">
        <!-- Your second column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-22-02-2025-6-guess-the-flag?source=website" class="button-style" style="
              display: inline-block;
              width:100%;                                           margin-bottom: 10px;
              padding: 8px 6px;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size: 14px;
              background-color: rgba(6,38,109,0.2);
              border-radius:10px;
              
              ">Ivory Coast</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="color: #000; font-size: 12px; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2"> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>

        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>