<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump’s guest list</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Croatian deputy PM resigns</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ South Korean crisis continues</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Agreement realized</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-20-1.png" alt="Agreement realized" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A ceasefire agreement between Israel and Hamas came into effect on Sunday. Three hostages, identified as Romi Gonen, Emily Damari, and Doron Steinbrecher, were released on Sunday to the Red Cross, and 90 Palestinian prisoners were released by Israel as part of the deal. The prisoners, which included politician Khalida Jarrar and journalist Rula Hassanein, reported hostile conditions, including lack of medication and solitary confinement. This deal has enabled the Palestinians to have their first night in Gaza without fear of a missile strike.</p>
          <p style="font-size:16px;line-height:1.4;">But the transfer had its fair share of issues. Israel's Prime Minister blamed Hamas for the <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h1-1-delay-in-the-transfer" target="_blank">delay in the transfer</a> as they requested the disclosure of hostage names. Hamas cited that the delay was due to technical field reasons and confirmed their commitment to the deal. Hundreds of people were present to greet the prisoners at the release site in a traffic circle in a suburb of Ramallah. President Joe Biden has <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h1-2-expressed-strong-support" target="_blank">expressed strong support</a> for the ceasefire between Israel and Hamas, marking a significant diplomatic moment on his final day in office.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
<!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gs-20-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-20-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->


   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Far-right dominant guest list</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-20-2.png" alt="Far-right dominant guest list" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Italian Prime Minister Giorgia Meloni will attend Donald Trump's inauguration on Monday, making her the highest-profile European leader to participate in the event. Meloni's participation emphasizes her alignment with Trump and positioning as a prominent European representative of right-wing populism. She visited Trump earlier this month at his Mar-a-Lago estate in Florida. Trump praised her as a "<a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h2-3-fantastic-woman" target="_blank">fantastic woman</a>" who "had taken Europe by storm." This relationship highlights her role as a key European asset for Trump.</p>
          <p style="font-size:16px;line-height:1.4;">Trump's inaugural guest list notably excluded prominent figures from Europe's centrist establishment, such as European Commission President Ursula von der Leyen. The guest list included several populist and <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h2-4-right-wing-leaders" target="_blank">right-wing leaders</a>. Notable attendees included Argentinian President Javier Milei and representatives from China, with Vice President Han Zheng attending on behalf of President Xi Jinping. European far-right figures such as Nigel Farage of Britain and Eric Zemmour of France also received invitations.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Colombian rebel violence</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The escalating conflict in Colombia's Catatumbo region has taken at least 80 lives. The area, which is near the Venezuelan border, has been the site of intense clashes between the National Liberation Army (ELN) and dissident factions of the Revolutionary Armed Forces of Colombia (FARC). Civilians were caught in the violence, leading to a humanitarian crisis with 5,000 displaced and many injured. Community leader Carmelo Guerrero and others pursuing peace were among the victims.</p>
          <p style="font-size:16px;line-height:1.4;">
          The ELN, accusing ex-FARC rebels of recent killings, justified the clashes as retaliation. The clashes are over the cocaine trade in the region. President Gustavo Petro suspended peace negotiations with the ELN, undermining his <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h3-5-total-peace-policy" target="_blank">“total peace” policy</a>. As the humanitarian crisis worsens, Venezuela has launched operations to assist 70 families of displaced civilians crossing the border. Colombia has endured a decades-long war with left-wing rebel groups, some connected to the drug trade.
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇭🇷 Croatian deputy PM resigns</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Croatian Deputy Prime Minister and Agriculture Minister Josip Dabro resigned Saturday after a video surfaced showing him firing a gun from a moving car. Dabro <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-br1-6-confirmed-the-videos-authenticity" target="_blank">confirmed the video’s authenticity</a>, apologized, and claimed it was filmed years before he entered government. He asserted the firearm was legally registered, loaded with blanks, and did not endanger anyone. However, he described the incident as a moment of “thoughtlessness” and blamed a political rival for releasing the footage. In a Facebook post, Dabro said his resignation was for “moral reasons” to avoid burdening the government. Prime Minister Andrej Plenković’s office confirmed he was asked to step down.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇰🇷 South Korean political crisis continues</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">South Korean President Yoon Suk Yeol's <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-br2-7-arrest-and-extended-detention" target="_blank">arrest and extended detention</a> have caused further unrest, with hundreds of supporters storming the Seoul Western District Court on Sunday. Protesters clashed with police, causing injuries and significant damage, prompting acting President Choi Sang-mok to condemn the violence as "unimaginable" in a democracy. Yoon faces insurrection charges over his brief December 3 martial law declaration, which plunged the country into turmoil. While his lawyers argue the detention is illegal, the Constitutional Court is considering his impeachment. Public opinion is split, with Yoon's People Power Party rebounding in polls but political tensions remaining high.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Who is The National Liberation Army (ELN)?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-20-3.jpg" alt="Who is The National Liberation Army (ELN)?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">The <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-f1-8-ejercito-de-liberacion-nacional" target="_blank">Ejercito de Liberacion Nacional</a> (ELN), or National Liberation Army, is a Marxist-Leninist guerrilla group in Colombia. Formed in 1964, the ELN combines leftist ideology with liberation theology, heavily influenced by Catholic priests advocating social justice. The group seeks to address inequality, redistribute land, and oppose foreign influence, particularly in Colombia's resource exploitation.</p>
           <p style="font-size:16px;line-height:1.4;">What makes them different from guerilla-like groups like the FARC is that the ELN has maintained a decentralized structure with smaller cells, making it harder to dismantle. Its activities include kidnapping, extortion, attacks on infrastructure, and control over illicit mining. The ELN funds itself through these operations, alongside alliances with drug trafficking organizations.</p>
          <p style="font-size:16px;line-height:1.4;">The group has been involved in peace negotiations with the Colombian government multiple times, but efforts fall short due to mistrust and continued violence. Despite being weaker than it was, the ELN is still a significant force in Colombia's armed conflict, particularly in rural and border areas.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by Gil Cohen-Magen, AFP; Italian government, Reuters; Economist, Getty Images.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>