<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%"> 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump’s guest list</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Croatian deputy PM resigns</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ South Korean crisis continues</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Agreement realized</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-20-1.png" alt="Agreement realized" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A ceasefire agreement between Israel and Hamas came into effect on Sunday. Three hostages, identified as Romi Gonen, Emily Damari, and Doron Steinbrecher, were released on Sunday to the Red Cross, and 90 Palestinian prisoners were released by Israel as part of the deal. The prisoners, which included politician Khalida Jarrar and journalist Rula Hassanein, reported hostile conditions, including lack of medication and solitary confinement. This deal has enabled the Palestinians to have their first night in Gaza without fear of a missile strike.</p>
          <p style="font-size:16px;line-height:1.4;filter:blur(5px);">But the transfer had its fair share of issues. Israel's Prime Minister blamed Hamas for the <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h1-1-delay-in-the-transfer" target="_blank">delay in the transfer</a> as they requested the disclosure of hostage names. Hamas cited that the delay was due to technical field reasons and confirmed their commitment to the deal. Hundreds of people were present to greet the prisoners at the release site in a traffic circle in a suburb of Ramallah. President Joe Biden has <a href="https://link.geopoliticalsummary.com/gs-20-01-2025-h1-2-expressed-strong-support" target="_blank">expressed strong support</a> for the ceasefire between Israel and Hamas, marking a significant diplomatic moment on his final day in office.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>