<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ The Silicon Valley of the Caucasus</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Marks & Spencer cyber attack</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ US Navy loses $60M jet at sea</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    
    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">Canada votes</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/mark-carney-canada-election-victory-us-response.png" alt="Canadian PM Mark Carney said his country would “never” yield to the United States as he declared victory in federal elections" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Canadian PM Mark Carney said his country would “never” yield to the United States as he declared victory in federal elections. Credits: CNN
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           Canadian PM Mark Carney, a career economist and banker who cast himself as a champion for Canada in the face of Trump’s threats, led the Liberals to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h1-1-fourth-consecutive-term" target="_blank">fourth consecutive term</a>. Though in the lead, the Liberal Party awaits to see if it can establish a majority government. In his victory speech, Carney warned of “difficult challenges” and appealed for unity and kindness.<p>
          <p style="font-size: 16px; line-height: 1.5">
        Carney’s decision to announce an election just weeks after taking office paid off. He came just in time to reap the benefits of newly found patriotism and anger over the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h1-2-trade-war-with-the-us" target="_blank">trade wars with the US</a>. Meanwhile, Conservative leader Pierre Poilievre’s “Canada First” rhetoric alienated many voters. </p>
          <p style="font-size: 16px; line-height: 1.5">
          The progressive New Democratic Party (NDP) also suffered a significant loss, and its leader, Jagmeet Singh, announced that he would step down after an interim leader could be named. </p>
          <p style="font-size: 16px; line-height: 1.5">
          World leaders, including Britain’s PM Keir Starmer, have started sending congratulatory messages. Poilievre, despite his defeat, voiced support for standing united against Trump’s pressures. Meanwhile, the NDP has fallen short of the 12-seat threshold required to maintain official party status. </p>
          <p style="font-size: 16px; line-height: 1.5">
          See the election results <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h1-1-here" target="_blank">here</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<mj-spacer height="10px" /> 
<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.presidentialsummary.com/ps-29-apr-2025-p-ad-A13" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Natural & restorative sleep support 😴</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/29-apr-2025-A13.png" alt="Upscale Media A13"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Relax, unwind, and drift away,<br/>
            Natural calm to end your day.</p>
            <p style="font-size: 16px; line-height: 24px">
            Magnesium, herbs, a soothing blend,<br/>
           Sleep restored, let stress suspend.</p>
            <p style="font-size: 16px; line-height: 24px">
           Sip with ease, flavors light,<br/>
            Peaceful rest, a blissful night!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Grab yours worldwide</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!--/primary ad -->


<mj-spacer height="10px" />

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">
              100 days of Trump
        </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/donald-trump-return-2025-presidency-impact-unclear.png" alt="The weeks since Donald Trump returned to office have been a whirlwind of activity, but the long-term impact remains unclear" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          The weeks since Donald Trump returned to office have been a whirlwind of activity, but the long-term impact remains unclear. Credits: Alex Brandon/AP</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          100 down, 1361 to go. In his second term, President Trump has deployed his power in a way that compares to few predecessors. From sweeping tariffs to radical executive directives and federal cuts, his return to the White House has thrilled his base and alarmed critics.</p>
          <p style="font-size: 16px; line-height: 1.5">
         Here’s a quick look at the milestones:</p>
          <ul style="font-size: 16px; line-height: 1.5;padding-left:12px;list-style:none;">
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 9:</strong> Trump blamed diversity programs (DEI) for an air disaster over the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h2-4-potomac-river" target="_blank">Potomac River</a> and signed an executive directive to dismantle DEI initiatives.</li>
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 20:</strong> Trump insisted federal judges have no authority to block his executive directives, including moves to end <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h2-5-birthright-citizenship" target="_blank">birthright citizenship</a>.</li>
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 32:</strong> Elon Musk’s Department of Government Efficiency (DOGE) began cutting budgets across Washington, shutting down agencies and sparking <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h2-6-mass-layoffs" target="_blank">mass layoffs</a>.</li>
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 58:</strong> Trump launched deportations of immigrants accused of gang ties to Tren de Aragua, sending them to a mega-prison in El Salvador.</li>
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 72:</strong> The sweeping “Liberation Day” tariffs sent Wall Street on a downward spiral.</li>
          <li><span style="font-size:18px;margin-right:5px;">→</span><strong>Day 91:</strong> Harvard University’s federal funding was frozen, escalating Trump’s broader crackdown on higher education institutions.</li>
          </ul>
          <p style="font-size: 16px; line-height: 1.5">
          While his supporters have praised him for keeping campaign promises and restoring strength, the critics warn of long-term harm to constitutional checks and the economy. His approval rating is at an <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h2-7-80-year-low" target="_blank">80-year low</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;">The Silicon Valley of the Caucasus
</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Armenia is leveraging its extensive diaspora and attracting Russian IT professionals to establish itself as an unsuspecting tech powerhouse. </strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Armenia is taking baby steps in creating a Silicon Valley in the Caucasus. The <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h3-8-armath-labs-program" target="_blank">Armath Labs program</a>, launched in 2014 by the Union of Advanced Technology Enterprises (UATE) in a Yerevan suburb, is bringing about considerable change. They want to see Armenia become a tech centre powerhouse that delivers the utmost value to Armenia and the world.</p>
          <p style="font-size: 16px; line-height: 1.5">Tech education in Armenia begins at an early age. Students as young as nine have built smart devices and coded apps. Armath has expanded to 650 labs nationwide. It teaches 17,000 students programming, robotics, and 3D modeling. Armenia, a former Soviet center for math and computing, is using its legacy to become a tech hub.</p>
          <p style="font-size: 16px; line-height: 1.5">
          The Armenian diaspora, particularly connections with Silicon Valley, drives Armenia’s tech growth. Venture firms like SmartGate help founders expand abroad. Meanwhile, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h3-9-russian-it-professionals" target="_blank">Russian IT professionals</a> who fled Russia due to sanctions and objection to the war have injected even more energy into the sector.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          However, challenges remain. Expenses and taxes are high for these programs in Armenia, which is still slightly behind its Georgian and Azeri counterparts in the Caucasus. Still, with government support, private investment, and an accomplished global diaspora, Armenia is working to establish itself as the Silicon Valley of the Caucasus.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>China has backed Pakistan after the Pahalgam terror attack that killed 26 Indian nationals, calling for an independent investigation</strong>, yet urging both nations to stay calm. India responded with strong measures, including suspending the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br1-10-indus-water-treaty" target="_blank">Indus Waters Treaty</a> and calling out Pakistan’s role in cross-border terrorism. Pakistan called India’s actions an “act of war” as the nation heavily relies on the water supply. Meanwhile, Pakistan requested a $1.4B advance from China (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-india-pak-tension" target="_blank">India-Pak tension</a>).</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>China and the Philippines have reignited tensions in the South China Sea by raising competing flags on disputed Sandy Cay sandbars</strong> near a Philippine military outpost. Both nations released photos claiming sovereignty, with China accusing the Philippines of ‘illegal activity’ and the Philippines accusing China of spreading disinformation. The standoff coincides with the largest-ever US-Philippines joint military drills, joined by Japanese forces for the first time. The Philippines may signal a stronger defense posture and pushback against China (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br2-11-indo-pacific-tiffs" target="_blank">Indo-Pacific tiffs</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    
    <!-- secondary ad  -->

        <!-- <mj-raw>
      <a href="https://link.presidentialsummary.com/ps-21-mar-2025-s-ad-gs" style="color:black">
    </mj-raw>
    
    <mj-section background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px" >
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Geopolitical Summary</i>
        </p> 
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">The “why” behind events</h2>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li><strong>26 EU leaders reaffirmed their support for Ukraine</strong>, while Zelenskyy stressed the need for artillery funding.</li>
            <li><strong>Venezuelan President Nicolas Maduro condemned the deportations of 238 people</strong>, calling it a "kidnapping."</li>
            <li><strong>How are the USA and China vying for Africa’s rare earth minerals?</strong></li>
          </ul>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>, a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed,
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">join Geopolitical Summary</p>
          </mj-text> 
      </mj-column> 
    
    </mj-section> 
    
      <mj-raw>
       </a>
      </mj-raw> -->

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>A suspected cyber attack has caused major disruption at Marks & Spencer, wiping nearly £700M ($937M) from its market value</strong>. Online purchases have been halted, hundreds of staff sent home, and some stores are unable to process returns or contactless payments. Experts believe it may be a ransomware attack, though M&S says customer data appears safe. The company is investigating the breach with UK cyber authorities (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br3-12-cyber-crunch" target="_blank">cyber crunch</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>IBM has announced a $150B investment in the US over five years</strong>, with $30B dedicated to advancing mainframe and quantum computer manufacturing. CEO Arvind Krishna said the move reaffirms IBM's focus on American innovation and jobs. Last week, IBM reported $14.54B in revenue for Q1, while its net revenue fell to $1.06B, or $1.12 per share. IBM’s move follows Nvidia’s similar push to expand US-based AI infrastructure (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br4-13-billions-boost" target="_blank">billions boost</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Deutsche Bank reported a 39% increase in Q1 revenue, reaching €1.77B (around $2.02B)</strong>, driven by strong investment banking outputs. Revenues grew 10% year-on-year, but the bank raised fund provisions due to uncertainty from US tariffs and macroeconomic conditions. CEO Christian Sewing stated the results keep the bank on track to meet its 2025 targets (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br5-14-defying-expectations" target="_blank">defying expectations</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Volvo Cars announced a $1.87B cost-cutting plan after its operating revenue dropped sharply in Q1</strong>, from 4.7B to 1.9B Swedish krona. The plan includes $312M in variable cost actions and $520M in indirect spend efficiencies, half of which will impact EBIT already in 2026. The company blamed the downturn on inventory reduction, adverse currency effects, and industry turbulence. Additionally, it scrapped monetary guidance for 2025 and 2026 (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br6-15-down-a-notch" target="_blank">down a notch</a>).</p>
<!--one-sentence-ad--> 
                    <!-- <p style="
              font-size: 16px;
              line-height: 1.5;
              border: 1px solid black;
              border-radius:10px;
              padding-left: 14px;
              padding-top:4px;
              padding-bottom:4px;
              margin-bottom: 15px;
                    "><strong>Love Business & Markets? Stay ahead with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-17-apr-2025-one-sentence-ad-ls" target="_blank">Long and Short</a></strong>, a weekly recap of global economic news, straight to your inbox. Smart, sharp, and essential. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-17-apr-2025-one-sentence-ad-ls" target="_blank">Sign up here</a>!</p> -->

<!--/ad-one-sentence -->
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/gateway-halo-module-northrop-gilbert-arizona-thales-turin.png" alt="Gateway’s HALO module at Northrop Grumman’s facility in Gilbert, Arizona, shortly after it arrived from Thales Alenia Space in Turin, Italy" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Gateway’s HALO module at Northrop Grumman’s facility in Gilbert, Arizona, shortly after it arrived from Thales Alenia Space in Turin, Italy. Credits: NASA/Josh Valcarcel
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>NASA's Lunar Gateway program advances as the HALO module enters final assembly at Northrop Grumman in Arizona</strong>. Designed for <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br7-16-artemis" target="_blank">Artemis</a> astronauts, it will provide living quarters, research space, and essential systems for deep space missions. Meanwhile, the Power and Propulsion Element continues development, integrating solar propulsion. Once completed, all components will undergo rigorous testing before being deployed for Artemis missions (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br7-17-program-details" target="_blank">program details</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Scientists have discovered a massive molecular cloud named Eos, just 300 light-years from Earth</strong>. Eos is 3,400 times the mass of the Sun and was spotted using far-ultraviolet light from hydrogen molecules, instead of the usual carbon monoxide. This discovery provides a scope to study how stars and planets form. It helps scientists understand how gas and dust in space transform into celestial bodies (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br8-18-celestial-newbies" target="_blank">celestial newbies</a>).</p>
                  
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>14-year-old Vaibhav Suryavanshi made history by scoring a century in just 35 balls during an <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br9-19-ipl-match" target="_blank">IPL match</a></strong> between Rajasthan Royals and Gujarat Titans. His 101 off 38 balls, with seven sixes and 11 boundaries, earned him Player of the Match as the Royals bagged victory with eight wickets to spare. Suryavanshi is the youngest player to hit a T20 century. Earlier this season, he became the youngest cricketer to play in the IPL (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br9-20-match-highlights" target="_blank">match highlights</a>). 
</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The 2025 Rock & Roll Hall of Fame inductees include Cyndi Lauper, OutKast, Soundgarden, The White Stripes, Chubby Checker, Joe Cocker, and Bad Company</strong>. Salt-N-Pepa and the late singer-songwriter Warren Zevon will receive the Musical Influence Award. The Musical Excellence Award was offered to producer Thom Bell, pianist Nicky Hopkins, and bassist Carol Kaye. Music exec Lenny Waronker, known for working with Prince and REM, will receive the Ahmet Ertegun Award (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br10-21-all-things-rock-and-roll" target="_blank">all things Rock & Roll</a>).</p>
                  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The US Navy lost a $60M jet after it fell from an aircraft (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br11-22-sinking-stories" target="_blank">sinking stories</a>).
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">
Kevin Bacon performed 'Footloose' alongside his brother (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br12-23-bacon-brothers-duo" target="_blank">Bacon brothers duo</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Liverpool's victory achieved the Fibonacci sequence (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br13-24-you-can-count-on-them" target="_blank">you can count on them</a>). </p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Child damages $56M Rothko painting in Dutch museum (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-br14-25-expensive-shenanigans" target="_blank">expensive shenanigans</a>). </p>
            
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 2011, Prince William of Wales married Catherine Middleton in a widely broadcast ceremony watched by millions around the world.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            
            <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.<br/>
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>