<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />    
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Davos 2025</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Future of US-Chinese relations</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ UK and Poland sign a deal</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Kurdish unity</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-21-1.png" alt="Kurdish unity" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Kurdish leaders Masoud Barzani (Iraqi KDP) and Mazloum Abdi (Syrian SDF) recently met in Erbil. This meeting was key for Kurdish unity amid Syria's evolving landscape. Kurdish leaders hope to <a href="https://link.geopoliticalsummary.com/gs-21-01-2025-h1-1-secure-kurdish-rights" target="_blank">secure Kurdish rights</a> and establish a united Kurdish front in Syria through cooperation. Barzani's ties with Turkey and influence among Syrian Kurds position him as a key mediator. The SDF controls a significant amount of Syrian territory and insists on political inclusion and autonomy.</p>
          <p style="font-size:16px;line-height:1.4;filter:blur(5px);">This collaboration between Kurdish leadership reflects a shift in regional dynamics and the need for a transnational Kurdish strategy to help give Syrian Kurds a role in shaping Syria's future. A challenge that does remain is Turkey's opposition and demands for disarmament. Israel's potential support for the SDF also complicates the situation, as it could serve the interests of extremist parties and Iran and raise the risk of losing their regional status.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>