<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
  
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 27th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ China’s military buildup concerns</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ South Korean PM impeachment</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ How did Slovenia become independent?</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Christmas blackout</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-27-1.jpg" alt="Christmas blackout" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Russia <a href="https://link.geopoliticalsummary.com/gs-27-dec-2024-1-launched" target="_blank">launched</a> a primary missile and drone assault on Ukraine’s energy infrastructure on Christmas, leaving several regions without power amid freezing temperatures. Ukrainian President Volodymyr Zelenskyy condemned the attack as a deliberate and inhumane choice of timing and targets. Over 70 missiles, including ballistic types, and 100 drones were deployed, with Ukrainian forces intercepting more than 50 missiles.</p>
          <p style="font-size:16px;line-height:1.4; filter: blur(5px)">Key cities like Kharkiv and Dnipro faced significant damage, with civilian injuries and disruptions to the power grid. DTEK, Ukraine’s largest private energy company, reported this as the 13th major attack on the energy sector this year. Nearly half of Ukraine’s power infrastructure remains damaged; the attacks intensify fears of a worsening winter humanitarian crisis. Moldovan President Maia Sandu was outraged and <a href="https://link.geopoliticalsummary.com/gs-27-dec-2024-2-confirmed" target="_blank">confirmed</a> that a missile was detected in the country's airspace. U.S. President Joe Biden condemned it as an effort to weaponize winter and pledged ongoing military aid.​</p>
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>