<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        
        <mj-spacer height="6px" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Ivy League endowments hit by private market downturn</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hedge funds lose billions shorting Tesla</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Soros fund shuts Hong Kong office, and more.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Top China hedge fund advises caution</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-11-1.jpg" alt="Top China hedge fund advises caution" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Perseverance Asset Management, a leading China hedge fund, advised clients to <a href="https://www.bnnbloomberg.ca/business/international/2024/11/08/top-china-hedge-fund-urges-clients-to-pull-cash-on-trump-risks/#:~:text=Top%20China%20Hedge%20Fund%20Urges%20Clients%20to%20Pull%20Cash%20on%20Trump%20Risks,-By%20Bloomberg%20News&text=(Bloomberg)%20%2D%2D%20One%20of%20China's,Asian%20nation's%20economy%20and%20markets." target="_blank">take profits</a> amid heightened risks from Donald Trump’s election win. The fund’s notice to investors cited potential trade tensions and economic pressures, as well as currency fluctuations, which could complicate China’s market outlook. While still optimistic, Perseverance is urging cautious asset allocation adjustments. Investors in specific funds managed by Deng Xiaofeng have until November 13 to consider redemptions. This rare call for client withdrawals comes after robust returns, with Deng’s funds up 32% year-to-date.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Hedge funds buying back into US stocks</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-11-2.jpg" alt="Hedge funds buying back into US stocks" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Following Trump’s win, hedge funds have resumed <a href="https://www.bnnbloomberg.ca/business/company-news/2024/11/08/hedge-funds-show-up-as-buyers-of-us-stocks-post-election/" target="_blank">buying</a> in the US stock market, with a strong focus on large-cap banks, healthcare, and industrials. Hedge fund trading activity surged as funds covered shorts and moved into sectors they believe will benefit from Trump’s policies on tax and regulation. While the S&P 500 has climbed 3.3% since the election, analysts hint that funds might soon lock in profits amid concerns over the market’s frothiness.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ----- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Ivy League endowments hit by private market downturn:</strong>   Ivy League endowments, heavily invested in private equity and venture capital, are feeling the <a href="https://www.ft.com/content/3a6a1ce4-a5cc-4180-9f2f-2665a7e08b1f" target="_blank">squeeze</a> from the ongoing private market downturn. Returns have lagged the higher education average, with Princeton and Yale reporting returns below 6% for 2024. These universities allocated 40% of assets to PE and VC, but the lack of dealmaking and stock listings is hurting performance. As public markets soar, these elite endowments are reconsidering their reliance on illiquid assets. Some universities, like Princeton, have even issued bonds to meet funding needs, underscoring the risks of their aggressive investment strategies.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>PE firms boost pay amid deal uptick:</strong> Private equity firms like KKR and Carlyle have seen a surge in performance-related payouts this year thanks to increased deal activity and adjustments in pay structures. KKR, for instance, distributed <a href="https://www.bnnbloomberg.ca/investing/2024/11/10/carry-makes-a-comeback-pushing-pay-in-private-equity-higher/" target="_blank">$843 million</a> in "carry" to top earners, nearly doubling last year's figures. With more asset monetizations and expected improvements in the IPO market, PE firms are generating higher realized gains. This shift highlights a move to align dealmakers’ compensation with returns, positioning these firms for a potentially lucrative era if market momentum continues.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedge funds lose billions shorting Tesla:</strong> Hedge funds betting against Tesla took a <a href="https://www.bloomberg.com/news/articles/2024-11-10/hedge-funds-shorting-tesla-just-lost-more-than-5-billion" target="_blank">$5 billion</a> hit as the company’s stock surged 30% after Trump’s election. The special relationship between Elon Musk and Trump has encouraged investors despite skepticism over Tesla’s fundamentals in an anti-climate policy environment. Hedge funds reduced short positions, with only 7% still betting against Tesla by early November. Musk’s support of Trump may give Tesla a short-term boost, but analysts warn of potential challenges as Trump’s policies could eventually remove some of the clean energy incentives that Tesla relies on.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Soros fund shuts Hong Kong office:</strong> Soros Fund Management is <a href="https://www.bloomberg.com/news/articles/2024-11-08/soros-fund-management-to-shut-hong-kong-office-in-restructuring?embedded-checkout=true" target="_blank">closing</a> its Hong Kong office but will continue to invest in Asia through its New York and London offices. This move is part of an administrative reorganization rather than a full exit from Asia. The fund, founded by billionaire George Soros, has historically maintained a global presence but has scaled back operations in Hong Kong, reflecting Soros's skepticism toward the Chinese market. Investments will still be allocated to managers across Asian hubs, ensuring continued regional engagement.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Emerge closes $73M for future of work fund:</strong> VC firm Emerge recently <a href="https://www.globenewswire.com/news-release/2024/11/07/2976719/0/en/Early-stage-VC-Emerge-closes-oversubscribed-73M-second-fund-to-invest-in-future-of-work-and-learning.html" target="_blank">raised</a> $73 million for its second fund, aimed at investing in the future of work and learning. Emerge supports pre-seed and seed-stage companies that innovate in education and career navigation. The firm, backed by influential partners from companies like Udemy and Coursera, provides active mentorship and guidance for startups. Fund II follows successful exits and impressive growth in Emerge’s portfolio, which includes AI-driven learning platforms and career navigation tools, cementing its position as a catalyst for change in education tech.</p>
          <br/>
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Category Ventures raises first VC fund:</strong> Category Ventures, based in San Francisco, is <a href="https://vcwire.tech/2024/11/08/category-ventures-raising-first-vc-fund/#:~:text=Category%20Ventures%2C%20a%20San%20Francisco,person%20related%20to%20the%20raise." target="_blank">raising</a> its first venture capital fund, targeting $156 million. The firm, led by former Two Sigma Ventures executive Velislav Iltchev, aims to back category-defining companies at early stages. Though fundraising is still underway, Category Ventures is positioning itself to support transformative startups with a focus on establishing market leadership from inception.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Trump Media stock swings on election win:</strong> Trump Media shares spiked, then dropped, following Donald Trump’s re-election. As a company with high volatility and a market value near $7 billion despite <a href="https://www.bnnbloomberg.ca/business/company-news/2024/11/08/trump-media-shares-swing-wildly-with-business-case-back-in-focus/" target="_blank">low revenue</a>, it remains more of a meme stock. Investors are betting on its potential as Trump’s social media platform, but financial fundamentals remain weak. Rumors of Trump’s plans to sell shares added to the volatility, with shares rallying again as he denied the claims. Skeptics argue the stock’s value is propped up by Trump’s popularity rather than business viability.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Bitcoin surges post-Trump election win:</strong> Bitcoin hit a <a href="https://www.bloomberg.com/news/articles/2024-11-10/bitcoin-btc-on-cusp-of-80-000-for-first-time-on-optimism-over-trump?embedded-checkout=true" target="_blank">record</a> $81,000 following Trump’s election win, driven by expectations of pro-crypto policies and regulatory support. Trump’s promises of reduced regulation and potential federal Bitcoin stockpiling have boosted market enthusiasm. This crypto rally extends to smaller coins like Dogecoin, with digital assets benefiting from optimism about a friendlier regulatory landscape. The market’s bullish sentiment is bolstered by rising demand for crypto ETFs, indicating that Trump’s stance is sparking renewed confidence in the crypto sector.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Why central banks are buying gold in record amounts</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Central banks around the world are <a href="https://www.marketplace.org/2024/10/10/why-some-central-banks-have-been-buying-more-gold/" target="_blank">buying</a> gold in record amounts. This surge is driven by concerns over economic stability, inflation, and geopolitical tensions. As the dollar faces challenges and uncertainty grows about the future of fiat currencies, gold serves as a hedge. It provides central banks with a stable store of value, independent of political or currency risk, which is especially appealing during times of global volatility.</p>
          <p style="font-size: 16px; line-height: 1.4">Gold’s appeal also rises amid rising inflation and currency devaluation fears, as it typically retains value when other assets struggle. Additionally, countries like China and Russia are increasing their gold reserves to reduce reliance on the US dollar, aiming for more financial independence. With economic and political risks intensifying, central banks view gold as a crucial part of a diversified, resilient reserve strategy, supporting long-term stability in uncertain times.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Net Present Value</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Net Present Value (NPV) is a way to measure the value of a project or investment by looking at the money it’s expected to make in the future but adjusted to reflect the money in today's value. This is done because money now is worth more than money in the future due to things like inflation and the potential to earn interest.</p>
           <p style="font-size: 16px; line-height: 1.4">To calculate NPV, you add up all the future cash flows the project will generate, each discounted back to today’s value.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“In investing, what is comfortable is rarely profitable.” — Robert Arnott</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>