<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Saudi Arabia’s sovereign wealth fund trims Nintendo stake again</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Indonesian venture firm Intudo raises $125m</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Adani Group to invest $10 billion in US energy and infrastructure, and more.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Saudi fund sells more Nintendo shares</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-14-1.jpg" alt="Saudi fund sells more Nintendo shares" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Saudi Arabia’s Public Investment Fund <a href="https://www.bnnbloomberg.ca/business/2024/11/13/saudi-arabias-sovereign-wealth-fund-trims-nintendo-stake-again/" target="_blank">cut its stake</a> in Nintendo to 6.3%, selling over 17 million shares in six weeks. This adds to August’s selloff, despite previous hints of increasing its stake. Nintendo shares dropped 4% in Tokyo after the news. While the fund has aimed to support Saudi Arabia’s diversification with strategic investments in gaming, this sale might signal a shift. The PIF is one of Nintendo’s top shareholders and continues to invest heavily in gaming to support Saudi Arabia’s ambitions to become a regional esports and gaming hub.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Klarna files for US IPO amid challenges</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-14-2.jpg" alt="Klarna files for US IPO amid challenges" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Swedish BNPL company Klarna <a href="https://pitchbook.com/news/articles/klarna-files-for-long-awaited-us-ipo" target="_blank">filed</a> for its anticipated US IPO, potentially valuing it at up to $20 billion. Klarna’s recent valuation sits around $14.6 billion, with losses significantly reduced in 2023. The IPO comes as BNPL faces regulatory scrutiny for its impact on debt, adding pressure to Klarna’s US expansion efforts. The IPO may bring new attention to the BNPL industry’s future amid rising regulations. Klarna, backed by SoftBank and SilverLake, is competing against Affirm in the US and seeks further growth despite challenges.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ----- -->
  <mj-spacer height="10px" />


       <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-14-3.jpg" alt="CHART" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Sales of Apple Inc.’s newest iPhones in China are up 20% in their first three weeks compared with 2023’s model. This is a positive sign for Apple as Iphone sales have struggled in China of late. The iPhone is the dominant revenue driver for Apple, consistently contributing about half of total sales. Other categories include iPad, Mac, Wearables, and Services, which collectively make up the remaining revenue.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>D.E. Shaw’s private credit fund grows:</strong>   D.E. Shaw raised <a href="https://www.bloomberg.com/news/articles/2024-11-13/d-e-shaw-raises-1-billion-in-latest-alkali-private-credit-fund?srnd=homepage-americas" target="_blank"> $1 billion</a> for its latest private credit fund, part of its Alkali series focused on corporate and structured debt. This sixth fund targets less liquid assets and has drawn over $500 million from previous investors. With $3.9 billion in the Alkali fund family, D.E. Shaw continues its strong performance in private credit, even as rate cuts may impact returns.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>ADIA speeds up deals with quant strategy:</strong>  Abu Dhabi’s ADIA is <a href="https://www.bloomberg.com/news/articles/2024-11-13/uae-wealth-funds-abu-dhabi-s-1-trillion-adia-rejigs-strategy-to-speed-up-deals" target="_blank">accelerating</a> its private credit and equity deals by using data from a 125-person quant team. This marks a pivot from conservative investments like bonds, with ADIA now leveraging data-driven decisions. The fund has broadened its private credit market reach and works with diverse hedge funds. Moving quicker, ADIA has increased its internally managed assets to 64%, creating a more flexible, controlled approach to asset management.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Nissan soars as activist investor steps in:</strong> Nissan stock <a href="https://www.hedgeweek.com/nissan-sees-stock-surge-after-hedge-fund-linked-activist-acquires-2-5-stake/" target="_blank">surged</a> 13% after activist investor Suntera (Cayman), linked to Effissimo Capital, acquired a 2.5% stake. Nissan, one of the most shorted stocks in Japan, previously faced a stock drop after announcing job and production cuts. Suntera’s involvement suggests potential reforms, which investors hope will drive positive changes at Nissan. Effissimo, known for investing in distressed assets, has also held a stake in Nissan Shatai since 2007, adding credibility to the speculation that Nissan may see structural improvements.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Elliott urges Honeywell to split units:</strong>  Activist hedge fund Elliott is <a href="https://www.hedgeweek.com/activist-elliott-pushing-for-honeywell-split/" target="_blank">pushing</a> Honeywell to split its Aerospace and Automation divisions, claiming this move could boost shareholder value by up to 75% over two years. Elliott’s $5 billion investment seeks to modernize Honeywell’s structure, as its stock has underperformed since 2019. The split, Elliott argues, would improve Honeywell’s focus, management, and capital allocation, making each division a leader in its field. Honeywell’s current 25% discount to aerospace peers strengthens Elliott’s case for restructuring.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Altos Ventures secures $500M fund:</strong> Altos Ventures, a Silicon Valley VC firm, has raised <a href="https://techcrunch.com/2024/11/12/altos-ventures-an-early-backer-of-coupang-and-roblox-raises-500m-fund/" target="_blank">$500 million</a> for its latest fund. Known for backing Coupang and Roblox, Altos continues its conservative fund-raising approach amid challenging market conditions. With a focus on early-stage enterprise and consumer software, Altos aims to support founder-led growth companies. This fund signals strong interest in smaller VC funds, which data suggests yield higher returns, as Altos sticks to its strategy of prioritizing high-growth investments over inflated valuations.</p>
          <br/>
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong> Intudo Ventures raises $125M for Indonesia:</strong>   Indonesia-focused Intudo Ventures closed <a href="https://www.venturecapitaljournal.com/sea-warms-up-as-intudo-raises-125m-for-indonesian-start-ups/#:~:text=Indonesia%2Dfocused%20Intudo%20Ventures%20has,for%20a%20renewable%20energy%20fund." target="_blank">$125 million</a> across two funds, with $75 million dedicated to Intudo Venture IV. The firm’s strategy supports Indonesian companies with investments from global players like Orient Growth Ventures and Black Kite Capital. Intudo aims to capitalize on Indonesia’s economic growth and strategic importance in sectors like EVs, batteries, and consumer goods.</p>
           <br/>
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong> CoreWeave hits $650M in secondary sale:</strong>    CoreWeave, a GPU cloud provider, secured <a href="https://pitchbook.com/news/articles/coreweave-secondary-sale-cisco-fidelity-ipo-nvidia-gpu" target="_blank">$650 million</a> in a secondary sale led by Fidelity, Cisco, and others, pushing its valuation to an estimated $23 billion. Originally an Ethereum miner, CoreWeave pivoted to AI-focused GPU rentals, serving clients like Microsoft and Nvidia. This transaction offers liquidity to shareholders and employees while CoreWeave plans for a 2025 IPO. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Blackstone backs Brigade in private credit:</strong>  Brigade Capital received <a href="https://www.hedgeweek.com/brigade-secures-300m-from-blackstone-for-private-credit-and-clo-investment/" target="_blank">$300 million</a> from Blackstone to expand its private credit and CLO operations. The investment includes $150 million each for Brigade’s new private credit strategy and CLO business, which targets the lower middle market. With around $28 billion in assets, Brigade aims to capitalize on opportunities with higher yields in this competitive space. Blackstone’s support aligns with its broader private credit strategy, aiming to capture market share in a $2 trillion industry.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Adani Group commits $10B to US projects:</strong>  India’s Adani Group plans a <a href="https://www.bnnbloomberg.ca/business/international/2024/11/13/indias-adani-group-to-invest-10-billion-in-us-energy-infrastructure/" target="_blank">$10 billion investment</a> in US energy and infrastructure, creating 15,000 jobs. Despite past governance challenges, Adani has recovered with support from foreign investors, including GQG Partners. The group recently expanded in sectors like metals and green hydrogen, cementing its role in the Indian market. This latest US commitment strengthens Adani’s ties with international markets and signals its ambition to become a global infrastructure leader.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Why does a strong dollar hurt emerging markets?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-14-4.jpg" alt="Why does a strong dollar hurt emerging markets?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">When the US dollar strengthens, emerging markets—countries with developing economies—often face three main problems.</p>
          <p style="font-size: 16px; line-height: 1.4">First, many of these countries borrow money in US dollars for projects like building roads, hospitals, or schools. When the dollar rises in value, they need more of their currency to pay back the debt, making repayments harder.</p>
          <p style="font-size: 16px; line-height: 1.4">Second, prices of goods from the US, such as food, fuel, and machinery, go up. These goods are often essential for development, so higher costs can cause inflation (rising prices), making it harder for people to afford things.</p>
          <p style="font-size: 16px; line-height: 1.4">Finally, foreign investors see a stronger dollar as a sign of safer, higher returns in the US economy. They may pull money out of emerging markets, reducing funds for businesses and growth. For example, in 2018, when the U.S. dollar strengthened, countries like Turkey and Argentina saw investors quickly withdraw, which hurt their economies. Argentina’s peso and Turkey’s lira lost significant value, making imported goods more expensive and increasing debt costs. This left them struggling with inflation, and their governments had to make tough choices to stabilize their economies.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Limit order</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A limit order is a type of order to buy or sell a stock at a specific price. It helps ensure that you don’t pay more or sell for less than you want. Imagine you want to buy a stock, but only if it drops to $50. With a limit order, you set your “limit” price at $50, so the purchase only happens if the stock hits that price.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“Financial freedom is freedom from fear.” — Robert Kiyosaki</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>