<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ DE Shaw bets against Bayer amid struggles</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Wonder acquires Grubhub for $650M</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ PIF reduces Saudi Telecom stake</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">DE Shaw bets against Bayer amid struggles</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-15-1.jpg" alt="DE Shaw bets against Bayer amid struggles" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge fund DE Shaw has taken a <a href="https://www.hedgeweek.com/de-shaw-makes-108m-bayer-short-bet/" target="_blank">$108 million short position</a> on Bayer, following a recent earnings report that sent the pharma giant’s shares tumbling to a two-decade low. CEO Bill Anderson warned of further earnings declines, especially in agricultural markets, compounding challenges for Bayer as it pursues a turnaround. DE Shaw’s bet reflects investor skepticism over Bayer’s prospects in the near term, highlighting the pressure on Anderson’s strategy to revive the company’s performance.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Wonder acquires Grubhub for $650M </h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-15-2.jpg" alt="Wonder acquires Grubhub for $650M " href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Foodtech company Wonder, led by ex-Walmart executive Marc Lore, <a href="https://pitchbook.com/news/articles/wonder-grubhub-acquisition-just-eat-steep-loss" target="_blank">acquired</a> Grubhub from Just Eat Takeaway for $650 million. This marks a steep discount from Grubhub’s previous valuation of $7.3 billion. Wonder, which operates physical locations and provides meal kit services, aims to create a “super app” for food delivery. By adding Grubhub to its ecosystem, Wonder seeks to redefine food delivery and expand its market presence through vertical integration in the hypercompetitive foodtech industry.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

     <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Thoma Bravo sells Qlik stake to ADIA</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Private equity firm Thoma Bravo <a href="https://www.privateequitywire.co.uk/thoma-bravo-sells-minority-stake-in-qlik-to-adia-at-10bn-valuation/#:~:text=Thoma%20Bravo%20sells%20minority%20stake%20in%20Qlik%20to%20ADIA%20at%20%2410bn%20valuation,-November%2013%2C%202024&text=Software%20and%20technology%2Dfocused%20private,analytics%20company%20at%20%2410bn." target="_blank">agreed to sell</a> a minority stake in data analytics company Qlik to the Abu Dhabi Investment Authority (ADIA), valuing Qlik at $10 billion. Thoma Bravo, which retains a majority stake, has overseen Qlik’s growth through 14 acquisitions and increased R&D since taking it private in 2016. The deal, set to close in early 2025, highlights Qlik’s position in the data analytics market and ADIA’s investment in high-value tech assets.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ----- -->
  <mj-spacer height="10px" />


       <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">$1T yearly needed for net-zero energy transition</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-15-3.jpg" alt="$1T yearly needed for net-zero energy transition" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Global spending on renewable energy needs to accelerate substantially to zero out greenhouse gas emissions by 2050. BloombergNEF estimates that reaching this goal will require an average of $1 trillion per year in renewable energy investments from 2024 to 2030. Additionally, annual spending of $193 billion on battery storage and $607 billion on grid enhancements is necessary.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Family offices bet big on secondary sales:</strong>   Family offices are investing heavily in secondary sales, a market valued at <a href="https://www.bloomberg.com/news/articles/2024-11-14/family-offices-flock-to-140-billion-market-for-secondary-sales?embedded-checkout=true" target="_blank">$140 billion</a> this year. As liquidity challenges rise, these wealthy investors see secondaries as a way to acquire stakes in mature private companies at discounted rates. JPMorgan notes strong client interest in this area, with prominent family offices like Chicago’s Mills dynasty and France’s Pinault family participating. With rising rates curbing fresh capital and hence liquidity, secondary sales are an alternative for investors seeking established assets.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>HighPost Capital invests in Front Row Group:</strong>  HighPost Capital, in partnership with Charlesbank Capital Partners, made a <a href="https://www.privateequitywire.co.uk/highpost-capital-makes-significant-front-row-investment/" target="_blank">significant investment</a> in Front Row Group, an e-commerce agency managing online marketplaces for brands in sectors like beauty, health, and wellness. With offices across New York, San Diego, Hamburg, and Bratislava, Front Row Group helps brands grow on major online platforms.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>CVC plans infra and private wealth push:</strong>  CVC is preparing to <a href="https://www.fnlondon.com/articles/cvc-eyes-infra-and-wealth-push-in-2025-ec888ec4" target="_blank">launch</a> a new wave of infrastructure funds and a private wealth offering in 2025, following a strong year in deployment and exits. Its upcoming infrastructure funds, DIF VIII and Value Add IV, are set for release in the first half of next year. The Amsterdam-listed private equity firm also plans to expand into evergreen products aimed at wealthy clients. With a 106% increase in realizations, CVC aims to stay ahead of 2023’s full-year deployment, marking a big step forward in its growth strategy.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedgeweek announces EU emerging manager winners:</strong> The Hedgeweek EU Emerging Manager Awards <a href="https://www.hedgeweek.com/hedgeweek-eu-emerging-manager-awards-2024-winners-announced/" target="_blank">celebrated</a> top emerging hedge fund managers in categories like credit, equity, and quantitative strategies. The ceremony, held in London, awarded standout funds like CABA Capital, High Ground Investment Management, and IXI Fund Managers. Service providers like Brightpoint and Blick Rothenberg also received honors.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Digital Wealth Partners unveils new hedge fund:</strong>  Digital Wealth Partners <a href="https://www.globenewswire.com/news-release/2024/11/14/2981262/0/en/Digital-Wealth-Partners-Introduces-New-Hedge-Fund-Featuring-Two-Unique-Investment-Strategies.html" target="_blank">launched</a> a new hedge fund offering two unique strategies for digital assets. The Levered Crypto Fund focuses on major cryptocurrencies like Bitcoin and Ethereum, while the Digital Asset Disruption Fund targets promising DeFi and on-chain assets. Managed by Matthew Snider, the fund is designed to balance innovation with disciplined risk management. Digital Wealth Partners sees a growing role for digital assets in wealth management and aims to provide structured exposure for investors.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Bek Ventures raises $250M for tech fund:</strong>  Bek Ventures, formerly known as Earlybird Digital East, secured <a href="https://www.venturecapitaljournal.com/outperformer-bek-ventures-closes-on-250m-for-central-and-eastern-europe-fund/" target="_blank">$250 million</a> for its third fund to invest in early-stage tech across Central and Eastern Europe. Bek’s first two funds delivered $2.4 billion in returns, boosting its reputation in venture capital. With investors from Europe, the US, and Asia, Fund III has already backed several startups, including Grand Games and Zeta Labs. Bek Ventures aims to find and support dynamic founders in the region, targeting companies ready to compete on a global scale.</p>
          <br/>
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong> SurePath AI raises $5M for secure GenAI:</strong>   SurePath AI, a startup focusing on secure generative AI (GenAI) for enterprises, <a href="https://www.surepath.ai/blog/seed-funding-announcement" target="_blank">raised</a> $5.2 million in seed funding, led by Uncork Capital. The platform helps organizations control GenAI usage, mitigating security risks by managing AI traffic and setting data access rules. SurePath AI’s solution ensures sensitive information stays within company limits while enhancing productivity through GenAI.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>MinRes pays rent to director-linked entities:</strong>  Mineral Resources (MinRes) disclosed paying around <a href="https://www.bnnbloomberg.ca/investing/2024/11/14/minres-says-it-paid-rent-of-a32m-to-entities-linked-to-ellison/" target="_blank">A$32 million</a> in rent to entities linked to Chris Ellison, its managing director since 2007. Ellison is under scrutiny for “disappointing” conduct that sparked investigations by both the company and regulatory authorities. In addition, MinRes provided “rent relief” to a ship agency owned by Ellison’s daughter. Following an internal investigation, Ellison faces an A$8.8 million fine and plans to retire within 18 months.</p>
          <br/>
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong> PIF reduces Saudi Telecom stake with $1B share sale:</strong>  The Public Investment Fund (PIF) sold <a href="https://www.pif.gov.sa/en/news-and-insights/press-releases/2024/pif-announces-sale-of-100-million-shares-in-stc/#:~:text=PIF%20today%20announced%20the%20completion,of%20stc's%20issued%20share%20capital." target="_blank">100 million shares</a> in Saudi Telecom Company (STC), raising SAR 3.86 billion ($1.03 billion) through an accelerated bookbuild. This sale represents 2% of STC’S issued capital and is the largest offering of its kind in the MENA region. While PIF still holds a 62% stake, the move aims to increase STC’S free float and diversify its investor base. The sale attracted both local and international institutional investors, showing the appeal of Saudi’s capital market and the demand for STC shares.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the January effect?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-15-4.jpg" alt="What is the January effect?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The January Effect is a market phenomenon where stock prices, particularly those of small-cap companies, tend to rise in January. This trend is attributed to various factors, with tax-loss harvesting being a major driver. At year-end, investors often sell losing stocks to offset capital gains and reduce taxable income. This selling pressure in December can depress stock prices, especially for smaller, less-liquid stocks. In January, as investors rebuy stocks they previously sold or seek new investments, demand pushes prices back up.</p>
          <p style="font-size: 16px; line-height: 1.4">Another contributing factor is the influx of new capital at the start of the year, such as from year-end bonuses and institutional fund rebalancing. While the January Effect is well-known, it doesn’t occur consistently and has weakened over time due to increased awareness and market efficiency.</p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

<mj-spacer height="10px" />


  <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FUN Fridays</h2>
        </mj-text>
      </mj-column>
    </mj-section>

 
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Movie Recommendation: Margin Call</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-15-5.jpg" alt="Movie Recommendation: Margin Call" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Margin Call is a gripping financial thriller that dives into the high-stakes world of investment banking during the 2008 financial crisis. As junior analysts uncover a catastrophic flaw in the firm's trading algorithm, the plot exposes how layers of debt and reckless risk-taking created a ticking time bomb.</p>
          <p style="font-size: 16px; line-height: 1.4">It captures a tense 24-hour period where loyalty, greed, and moral dilemmas collide as executives scramble to salvage their fortunes. More than just a crisis drama, Margin Call is a fascinating character study that reflects the pressures and decisions shaping modern finance.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Assets Under Management (AUM)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">AUM is the total value of all the investments a financial firm or mutual fund manages for its clients. If you give $1,000 to a fund manager to invest for you, that $1,000 is part of their AUM. It’s like the total “pot” of money they are responsible for managing.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“Activity is the enemy of investment returns.” Warren Buffett</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>