<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→  France bids €625m for Atos assets</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Private credit market hits $3tn milestone</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ LOVB raises $100m to grow volleyball</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Advent sells Manjushree to PAG for $1bn</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-26-1.jpg" alt="Advent sells Manjushree to PAG for $1bn" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Advent International has <a href="https://www.privateequitywire.co.uk/advent-agrees-sale-of-indian-packaging-firm-to-pag-for-nearly-1bn/" target="_blank">agreed</a> to sell Manjushree Technopack, India's largest rigid plastic packaging company, to PAG for nearly $1 billion. Acquired by Advent in 2018, Manjushree had been preparing for an IPO to raise $355.5 million but withdrew plans following the sale. With 23 manufacturing plants and over 50 patents, Manjushree is a key player in India's packaging sector. This marks a significant investment move for PAG, which has poured over $1.7 billion into India since 2019. Neither company has commented on the deal, but the acquisition underscores PAG's growing footprint in Asia.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">France bids €625m for Atos assets</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-26-2.jpg" alt="France bids €625m for Atos assets" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The French government has <a href="https://www.bloomberg.com/news/articles/2024-11-25/atos-offered-up-to-625-million-for-assets-in-new-french-bid?embedded-checkout=true" target="_blank">offered</a> up to €625 million to acquire Atos SE's AI and supercomputing assets, emphasizing their strategic importance. These units generated €570 million in 2023 and play a critical role in sectors like nuclear energy and defense. Atos is restructuring under creditor control after facing financial struggles, including a €2.9 billion debt swap. The French state previously made a higher bid, but it expired. Atos plans to sell additional assets, including mission-critical systems and cybersecurity, as it continues to streamline operations and recover from mounting debts.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Nvidia's fading outperformance</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-26-3.jpg" alt="Nvidia's fading outperformance" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Nvidia’s ability to consistently surpass analysts’ revenue forecasts appears to be diminishing. In the second quarter of fiscal 2024, its sales projections exceeded estimates by $3.8 billion, marking a period of extraordinary outperformance. However, this margin has steadily narrowed in subsequent quarters, with the latest difference barely reaching $400 million. This trend suggests that analysts are catching up to Nvidia’s financial reality, leaving less room for dramatic forecast surprises. While demand for its AI-focused products, including the Blackwell chips, remains strong, expectations of sustained hyper-growth have tempered.</p>
          
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>PEP makes $780m offer for SG Fleet:</strong>   
          Pacific Equity Partners (PEP) has <a href="https://www.privateequitywire.co.uk/pep-makes-780m-takeover-bid-for-sg-fleet/" target="_blank">offered</a> $780 million for SG Fleet, an Australian vehicle leasing company. The deal represents a 31% premium to SG Fleet’s last closing price, boosting its stock by 20%. Super Group, SG Fleet’s largest shareholder, supports negotiations. Despite a projected 4.6% to 12% profit decline this year, the company has shown strong growth in Australia and the UK. PEP now has exclusive access to SG Fleet’s financials until November 29, potentially leading to a formal offer</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Private credit market hits $3tn milestone:</strong>   
          The private credit market has <a href="https://www.privateequitywire.co.uk/private-credit-market-surpasses-3tn-in-assets/" target="_blank">reached</a> $3 trillion in assets under management (AUM), cementing its position as a leader in alternative finance. Corporate lending dominates, accounting for 60% of AUM, with real estate, infrastructure, and asset-backed debt comprising the rest. In 2023, private credit deployed $333.4 billion, up from $203 billion the previous year.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>IK Partners acquires German firm Driescher:</strong>   
          IK Partners has agreed to <a href="https://www.privateequitywire.co.uk/ik-partners-to-acquire-driescher/" target="_blank">acquire</a> a majority stake in Driescher, a German manufacturer of medium- and low-voltage switches, from its founding family. Financial terms remain undisclosed, but the deal includes Driescher’s Czech subsidiary, Dribo. Established over 85 years ago, Driescher is vital to energy grids and industrial utilities.</p>
          </mj-text>


        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Marshall Wace adopts real-time bond pricing:</strong> Hedge fund Marshall Wace has <a href="https://www.hedgeweek.com/marshall-wace-leverages-machine-learning-for-real-time-bond-pricing/" target="_blank">integrated</a> Bloomberg’s AI-driven IBVAL Front Office system for real-time bond pricing. This tool updates pricing every 15 seconds, covering 45,000 bonds across USD, EUR, and GBP markets. It’s a game-changer for systematic credit strategies, especially pre-market. The technology aids idea generation, pre-trade analysis, and portfolio management. Marshall Wace, managing $69 billion in assets, combines quantitative and fundamental strategies.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedge fund GCQ bets on Japan’s cloud market:</strong> GCQ Funds Management is <a href="https://www.hedgeweek.com/hedge-fund-gcq-eyes-japans-cloud-software-sector-for-next-big-win/" target="_blank">targeting</a> Japan’s cloud accounting market, increasing its stake in Money Forward, a small-cap poised for growth. Regulatory changes mandating electronic receipts are driving the market, and GCQ predicts Money Forward’s value could quintuple in five years. Known for investing in dominant players with pricing power, GCQ has previously focused on Visa, Alphabet, and Meta. The fund has delivered an annualized 30% return since 2022.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Trump names Scott Bessent as Treasury pick:</strong> President-elect Donald Trump has <a href="https://www.hedgeweek.com/donald-trump-picks-brilliant-hedge-fund-exec-as-treasury-secretary/" target="_blank">chosen</a> hedge fund veteran Scott Bessent as Treasury Secretary. Founder of Key Square Group and former Soros Fund Management executive, Bessent brings years of macroeconomic expertise. Trump praised him as a “brilliant” strategist aligned with his economic vision. Bessent will face challenges, including managing a $36 trillion national debt and a $2 trillion annual deficit.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Metalayer launches $25m crypto fund:</strong>   
           Crypto-focused Metalayer has <a href="https://cryptonews.com/news/metalayer-launches-25-million-crypto-venture-fund-led-by-former-two-sigma-executives/" target="_blank">secured</a> $20 million toward its $25 million venture fund, backed by executives from Two Sigma Ventures and blockchain projects. Co-founders Andy Kangpan and Mickey Graham bring expertise from Two Sigma’s digital asset initiatives. The fund has already invested in Ethena, a yield-generating platform, Crossover, an institutional crypto exchange, and Clear Token, a blockchain clearinghouse. Metalayer targets early-stage crypto and fintech startups, aiming to close the remaining $5 million by year-end.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>LOVB raises $100m to grow volleyball:</strong>   
           LOVB (League One Volleyball) has <a href="https://ca.thegistsports.com/article/lovb-announces-100m-in-new-funding-from-venture-capital-and-investment-firms/#:~:text=Yesterday%2C%20LOVB%20(pronounced%20LOVE),at%20every%20level%20of%20the" target="_blank">raised</a> $100 million in funding led by Atwater Capital, with support from Ares Management and Left Lane Capital. This brings LOVB's total fundraising to $160 million. CEO Katlyn Gao envisions this funding driving volleyball’s growth at all levels, from grassroots to professional leagues. LOVB’s community-focused approach aims to boost the sport’s visibility and accessibility, inspiring the next generation of players.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Vedanta sees strong demand for bonds:</strong>  
          Vedanta Resources <a href="https://www.bnnbloomberg.ca/investing/2024/11/25/vedanta-eyes-dollar-bond-in-test-of-post-adani-india-demand/" target="_blank">sold</a> $800 million in dollar bonds, showcasing confidence in Indian offshore debt despite Adani-related controversies. Split into 3.5- and 7-year tranches, the bonds aim to refinance existing debt due in 2028. Vedanta, controlled by billionaire Anil Agarwal, paused the offering last week due to market volatility but resumed after seeing strong demand. Orders exceeded $1.19 billion, with pricing tightening 12.5 basis points. The company’s efforts to extend due dates and improve its financial structure have been rewarded, with its 2026 bonds gaining 77% this year.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Anglo sells coal mines to Peabody:</strong>  
          Anglo American is <a href="https://www.bloomberg.com/news/articles/2024-11-25/anglo-agrees-to-sell-the-rest-of-its-steelmaking-coal-business?embedded-checkout=true" target="_blank">selling</a> its Australian steelmaking coal business to Peabody Energy for up to $3.78 billion. The deal includes $2.05 billion upfront, with additional payments tied to coal prices and mine reopenings. This move is part of Anglo’s broader restructuring to focus on copper, iron ore, and crop nutrients. Peabody, recovering from past bankruptcy, will triple its metallurgical coal output. Anglo plans to divest platinum and nickel operations next while holding off on selling De Beers due to market conditions.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the "carry trade" in currency markets?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-26-4.jpg" alt="What is the carry trade in currency markets?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The carry trade is a popular strategy in currency markets where investors borrow money in a currency with low interest rates and invest it in a currency offering higher interest rates. The goal is to profit from the interest rate differential, known as the "carry."</p>
          <p style="font-size: 16px; line-height: 1.4">For example, an investor might borrow in Japanese yen, which typically has very low interest rates, and invest in the Australian dollar, which often offers higher yields. As long as the exchange rate remains stable or moves in favor of the higher-yielding currency, the investor earns a return from the interest rate spread.</p>
           <p style="font-size: 16px; line-height: 1.4"> However, the carry trade is not without risks. If the high-yielding currency depreciates significantly against the funding currency, losses can offset any interest income. The strategy is also vulnerable to sudden market shifts, as seen during global financial crises, when investors unwind carry trades en masse, causing sharp currency movements.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Zero-Coupon Bond</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
         A zero-coupon bond doesn’t pay regular interest like typical bonds. Instead, it’s sold at a discount and pays back its full face value when it matures. Imagine buying a $1,000 bond for $800 and receiving $1,000 when it’s due. The extra $200 is your “interest,” but you only get it at the end.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“The four most dangerous words in investing are: ‘This time it’s different.’” – Sir John Templeton</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>