<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 30px !important;
            ">Mega-Cap Tech Shifts Systematic Investing</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-8-1.jpg" alt="Mega-Cap Tech Shifts Systematic Investing" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Invesco’s latest survey <a href="https://www.investmentnews.com/equities/mega-cap-tech-stocks-have-changed-systematic-investing-says-invesco/258053#:~:text=EQUITIES-,Mega%2Dcap%20tech%20stocks%20have%20changed%20systematic%20investing%2C%20says%20Invesco,rise%20in%20alternative%20asset%20classes." target="_blank">reveals</a> how mega-cap tech stocks are shaping systematic investing, prompting investors to shift strategies. Many are leaning towards factor tilting and sector rotation to balance portfolios against tech concentration risks. Interestingly, 52% of investors increased their allocation to value factors, aiming for diversification beyond tech-heavy portfolios. Additionally, there’s a rising trend in applying systematic strategies to alternative asset classes like real estate and commodities. With a higher demand for liquidity, some investors are now using liquid proxies and derivatives for rapid rebalancing, especially in less liquid assets like private markets.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Elliott Denies RWE Buyback Demands</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Elliott Investment Management has <a href="https://www.hedgeweek.com/elliott-denies-making-rew-demands/#:~:text=Activist%20hedge%20fund%20firm%20Hedge,to%20a%20report%20by%20Reuters." target="_blank">denied</a> pressuring German utility RWE AG to initiate a share buyback program, following a report from Bloomberg. The hedge fund clarified that it hasn’t made demands or engaged with RWE’s management about buybacks. The rumors briefly lifted RWE’s shares, highlighting investor interest in a buyback. RWE has faced recurring calls from investors about potential buybacks, and Elliott is known for pushing high-profile companies for value-boosting moves. While Elliott did not confirm any plans, its reputation hints at potential future involvement in enhancing RWE’s shareholder value.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Elliott’s Revised $5.3 Billion Citgo Offer</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Elliott Investment Management has put forward a new <a href="https://www.bnnbloomberg.ca/investing/2024/11/07/elliott-floats-new-53-billion-citgo-bid-as-deal-faces-backlash/" target="_blank">$5.3 billion bid</a> for Citgo, aiming to address creditor concerns about its initial offer. Through its affiliate, Amber Energy, Elliott proposed to pay creditors directly rather than using a trust structure, hoping to ease objections. This alternate bid keeps its earlier offer on the table while removing controversial payment terms. Elliott’s move comes amid a prolonged legal dispute over PDV Holding, Citgo’s parent company, with Venezuela’s creditors eager to collect from the sale. The revised bid may allow Elliott to maintain its lead while satisfying creditor demands.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Trump Win Sparks Renewed ESG Selloff</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Following Trump’s election win, ESG-focused stocks saw sharp <a href="https://www.swfinstitute.org/news/104705/a-second-donald-trump-term-paves-a-road-for-sovereign-wealth-capital" target="_blank">sell-offs</a>, especially in renewables. Hedge funds like Clean Energy Transition are seeing this as a buying opportunity, believing the market reaction is overdone. Analysts note that some Biden-era policies may stay intact due to their popularity in GOP-led states. Companies like First Solar and Tesla could benefit from steady clean energy needs, despite subsidy cuts. Long-term investors remain confident in the energy transition, but Trump’s support for fossil fuels signals a recalibration, not a rollback, of green investments as demand for oil and gas resurges.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Trump Wins a Boost For Sovereign Wealth Funds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">With Trump’s return, sovereign wealth funds (SWFs) like Abu Dhabi’s ADIA and Singapore’s GIC may <a href="https://www.swfinstitute.org/news/104705/a-second-donald-trump-term-paves-a-road-for-sovereign-wealth-capital" target="_blank">ramp up</a> investments in U.S. stocks, real estate, and infrastructure. Trump’s policies, which are expected to include lower interest rates and pro-business measures, will create fertile ground for SWF growth. His support for fossil fuel production could ease energy prices, making the U.S. energy sector attractive. Some ESG-focused funds might see rebalancing, with investments shifting from renewables to sectors like natural gas and unlisted infrastructure. While the GOP’s influence is likely to stabilize, experts warn of potential tariffs, impacting Europe and China’s export-reliant economies.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">CPP, EQT, and Temasek Acquire Keywords</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-nov-8-2.jpg" alt="CPP, EQT, and Temasek Acquire Keywords" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">CPP Investments, in partnership with EQT and Temasek, has officially <a href="https://www.cppinvestments.com/newsroom/cpp-investments-alongside-eqt-and-temasek-completes-acquisition-of-keywords-studios/" target="_blank">acquired</a> Keywords Studios, a leading video game service provider. The deal, valued at $515 million for a 24.5% stake, strengthens CPP’s position in the gaming industry. Keywords Studios has been a go-to partner for top gaming companies globally, supporting game development from concept to launch. With CPP’s backing, the firm aims to expand its service portfolio and drive growth. This acquisition aligns with CPP’s strategy to invest in growth sectors, and with EQT and Temasek on board, Keywords is positioned for further market leadership.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Diversified Energy: UK’s Top Shorted Stock</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">GraniteShares has named Diversified Energy Company as the UK’s <a href="https://www.hedgeweek.com/diversified-energy-company-is-the-uks-most-shorted-stock-says-graniteshares/#:~:text=Diversified%20Energy%20Company%20was%20the,out%20by%20nine%20fund%20managers." target="_blank">most shorted stock</a>, with 8.22% of its shares on loan to nine fund managers. Arrowstreet Capital holds the largest short position at 1.75%. Other heavily shorted UK companies include abrdn, Ocado, and Pennon. Investment firms like GLG Partners and Qube Research dominate in short positions, reflecting bearish views on certain sectors.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>