<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">The frothy climb of a Dutch original</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">The fizzy beginnings</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">If you were to Google the most popular beer in the world, the biggest beer brand, or even the top beer exporter, Heineken would pop up on nearly every list. Not just that. <strong>They've been consistently ranking among the top for over 140 years</strong>. So, how did this modest Dutch beer company end up clinking glasses around the globe? It’s a fizzy tale of bold vision, clever timing, and just a little carpe diem.
          </p>
        </mj-text>

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/heineken-historic-delivery-trucks-amsterdam-brewery.png" alt="20th-century Heineken delivery trucks outside the original Heineken brewery in Amsterdam" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>20th-century Heineken delivery trucks outside the original Heineken brewery in Amsterdam. Credits: Heineken</i>
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">It all began in 1864 when a young Gerard Adriaan Heineken bought “De Hooiberg,” a brewery in Amsterdam. <strong>In 1873, he officially founded the Heineken Bierbrouwerij Maatschappij</strong>. He hired Dr. H. Elion, a student of Louis Pasteur, to develop the famous <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-12-04-2025-heineken-a-yeast?source=website" target="_blank">Heineken A-Yeast</a>. They also became the <i>first brewer in the world</i> to introduce a quality control lab. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">Two key accolades gave the brand credibility and helped it gain attention across Europe. In 1875, it bagged the <strong>Medaille d'Or at the International Maritime Exhibition</strong>, and in 1889, its crisp-tasting pilsner earned the prestigious <strong>Grand Prix at the Paris Expo</strong>. Just a year later, Heineken was being served at the restaurant in the Eiffel Tower, a clear signal that it had arrived as a premium, elite beer. 
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>


<mj-spacer height="10px" />
 <!--primary ad -->
    <!-- Content sections -->
<mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
    <mj-raw> 
      <a href="https://link.businesshistory.co/bh-12-apr-2025-p-ad-ms?source=website" target="_blank" style="color:black">
   </mj-raw>
      <mj-column>
      <mj-spacer height="14px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Movie Suggestions</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #8C3321; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Just sit back and press play</h2>
            </mj-text>
             <mj-spacer height="12px"/>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Weekend’s here, it’s time to unwind,<br/>
          The must-watch movie, we help you find.</p>
          <p style="font-size: 16px; line-height: 24px">
           Thrillers, dramas, laughs to share,<br/>
           Handpicked gems, beyond compare.</p>
          <p style="font-size: 16px; line-height: 24px">
          No more searching, no more doubt,<br/>
          Join us, and don’t miss out!</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Make Fridays fun 🎬</p>
          </mj-text>
          <mj-spacer height="10px" />
      </mj-column>
 <mj-raw>
  </a>
 </mj-raw>
</mj-section>

<!-- /primary ad -->



      <mj-spacer height="10px" />

  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-spacer height="14px" />
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">The green bottle effect
</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">In 1933, rumors spread that the US might end the Prohibition era. Ever the opportunist, Heineken sensed that Americans would be craving a premium beer. <strong>They loaded a ship full of Heineken and sent it sailing to New York</strong>, making Heineken the first imported beer to hit American shores after the dry spell ended.
         </p>
          <p style="font-size: 16px; line-height: 1.5">Heineken also knew that image matters. Back then, American beer came mostly in brown bottles. <strong>Heineken’s green bottle stood out like a peacock at a pigeon party in a market full of brown bottles</strong>. The choice was intentional: it gave a premium, "imported" vibe that appealed to American drinkers. That bottle would become one of the brand’s most iconic trademarks. </p>
          <p style="font-size: 16px; line-height: 1.5"><strong>While Gerard was the visionary who started Heineken beer, his grandson Freddy turned Heineken into the household name we know</strong>. When <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-12-04-2025-alfred-henry-freddie-heineken?source=website" target="_blank">Alfred Henry “Freddy” Heineken</a> stepped in, the Heineken family no longer owned the business, as his father, Henry Pierre, quietly sold the shares to meet the monetary obligations. Freddy bluffed his way into banks and pension funds, scraped together the necessary funds, and slowly bought back control. </p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">The Freddy factor</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"><strong>One of Freddy’s boldest business moves came in 1968</strong> when he orchestrated a strategic merger with longtime rival and family nemesis Amstel. The timing wasn’t random. A challenger had entered the Dutch market: British brewing giant Allied Breweries, fresh from acquiring the massive Oranjeboom brewery in Rotterdam. Allied Breweries were preparing to turn Skol into Europe’s next big lager. By joining forces with Amstel, Freddy created a united Dutch front to counter the British invasion.</p>
          </mj-text>

          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/heineken-beer-bottle-evolution-display-history.png" alt="A display showcasing the historical evolution of Heineken's iconic beer bottle design" href="https://www.businesshistory.co" />
           <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>A display showcasing the historical evolution of Heineken's iconic beer bottle design. Credits: Heineken</i>
          </p>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">In 1961, Freddy struck an agreement with Whitbread to sell Heineken in the UK. As demand boomed, by 1969, <strong>Whitbread began brewing a special, lighter version of the beer</strong> (a modest 3.2% ABV) to dodge Britain’s sky-high alcohol taxes. It wasn’t precisely the premium pour Freddy envisioned, but it sold in large numbers, thanks partly to <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-12-04-2025-an-iconic-ad-campaign?source=website" target="_blank">an iconic ad campaign</a>. Featuring the tagline <i>“Heineken refreshes the parts other beers cannot reach,”</i> the campaign turned the watered-down version into a bestseller.</p>
          <p style="font-size: 16px; line-height: 1.5">Under Freddy’s leadership, Heineken went from a respected Dutch brewery to a true global giant. By the time he stepped down from the Executive Board in 1989, <strong>Heineken was being brewed or sold in over 200 countries, supported by a network of over 100 breweries</strong> worldwide. Heineken has brewed a global legacy, whether it’s the iconic green bottle, the mysterious A-Yeast®, or that crisp taste enjoyed on every continent.</p>
          </mj-text> 
      </mj-column>
  </mj-section> 

    <!-- banner -->  
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section"> 
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color=" #8C3321" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">“Becoming isn’t about arriving somewhere or achieving a certain aim. I see it instead as forward motion, a means of evolving, a way to reach continuously toward a better self. The journey doesn’t end.” – Michelle Obama</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a 
             style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a 
            style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> 
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
           
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>