<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 18th Jan 2025 weekend edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.4; 
              padding-left:10px;
            ">→ Bye, Biden</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Biggest Hindu festival celebrations</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Jill Biden met Joe after the farewell speech</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding-bottom:8px;
            ">THE BIG ONE</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">TikTok vs RedNote</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-18-1.png" alt="TikTok vs RedNote" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The Supreme Court ruled Friday that a ban on TikTok can take effect this weekend, rejecting 
          the notion that the app owners' First Amendment challenge. In an unsigned opinion with no dissents, the court emphasized Congress's focus on <a href="https://link.presidentialsummary.com/ps-18-01-2025-bo-1-national-security-concerns" target="_blank">national security concerns</a> tied to TikTok's data collection practices and its links to China. The court follows Biden’s warning that the app poses a security threat. 170 million Americans use TikTok as a platform for engagement. The ban leaves a lot of unresolved questions about its enforcement, as this is the first ruling of this kind; there is no precedent.</p>
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px);">This ruling polishes off a weeklong saga regarding the app's situation. Speculation and rumors poured in regarding its potential purchase. The anxiety prompted many Americans to download the app RedNote this week, which brought many surprises and comical relief from Chinese and American users. However, the app will likely separate <a href="https://link.presidentialsummary.com/ps-18-01-2025-b0-2-mainland-chinese-content" target="_blank">mainland Chinese content</a> from other content shortly. Trump has given some hope to reverse the ban, claiming, “Congress has given me the decision, so I’ll be making the decision.” Parallelly, there was chaos at Meta, where the platform has gotten rid of fact-checkers, nixed their DEI initiatives, and brought changes to their hiring practices, which has garnered mixed reactions.</p>
        </mj-text> 
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body> 
</mjml>