<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Sudanese Army takeover</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Bi-lateral soldier exchange</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Romanian demonstration and canceled election</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopoliticalsummary.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Poland backs Trump’s push</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-14-1.png" alt="Poland backs Trump’s push" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Poland supports Donald Trump’s proposal that NATO members increase defense spending to 5 percent of GDP. Defense Minister Wladyslaw Kosiniak-Kamysz positions Warsaw as a bridge between Europe and the US. Poland, already a <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-h1-1-nato-leader-in-defense-spending" target="_blank">NATO leader in defense investment</a>, spent 4.12 percent of GDP in 2024 and aims for 4.7 percent this year. Kosiniak-Kamysz acknowledges that achieving the target could take a decade but commended Trump's ambition.</p>
          <p style="font-size:16px;line-height:1.4;">Trump’s proposal has had mixed reactions among NATO members as <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-h1-2-europe-stands-still" target="_blank">Europe stands split</a> over it. The Italian defense Minister said that 5% would be impossible for any country, and the German foreign policy expert called it “complete madness.” However, Sweden and Estonia, who spent less, backed Trump’s proposal. While Poland aligns closely with US priorities, Trump’s call for increased spending shows the noticeable divisions in the alliance as countries balance security needs with fiscal challenges, especially amid strained European budgets.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.geopoliticalsummary.com/gs-14-jan-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
Business History brings you lessons from powerful hands.

          </p>
                    <p style="font-size: 16px; line-height: 1.4">
              From iconic deals to bold, risky moves,<br/>
We uncover the actions that shaped and proved.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                 Concise and clear, we tell it all,<br/>
From triumphs to failures, big or small.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                  Learn from the past, where success meets strife,<br/>
Gain the insights that guide modern life.

          </p>
                    <p style="font-size: 16px; line-height: 1.4"> 
                  Stay ahead of the curve, with knowledge that sticks,<br/>
Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-14-jan-2025-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

<!-- /bh ad -->





   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Wad Madani breach</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-14-2.png" alt="Wad Madani breach" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The Sudanese Armed Forces (SAF) announced they have entered Wad Madani, a key city in Gezira state, reclaiming it from the Rapid Support Forces (RSF) after over a year of paramilitary control. The SAF stated it is working to clear the remaining <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-h2-3-rsf-resistance" target="_blank">RSF resistance</a> in the city, a strategic crossroads near Khartoum. RSF leader Mohamed Hamdan Dagalo admitted defeat but said he would regroup. The SAF's advance, backed by allied armed groups, was celebrated in Port Sudan and other army-controlled areas. Reports claim that SAF has been advancing by taking over the villages in the south and southeast parts of Gezira. </p>
          <p style="font-size:16px;line-height:1.4;">Both sides have been accused of war crimes, targeting civilians and committing widespread atrocities. The US recently labeled RSF’s atrocities <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-h2-4-as-a-genocide" target="_blank">as a genocide</a>, prompting mixed reactions. RSF has killed tens of thousands of people, displaced 12 million, and triggered widespread starvation throughout Sudan. While the US has been commended for doing so, it has also been criticized for not extending this label to the situation in Gaza.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Shift in power dynamics</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Syria's new leader, Ahmed al-Sharaa, and Lebanon’s Prime Minister, Najib Mikati, have pledged to establish long-term strategic ties following Bashar al-Assad's ouster. Mikati's visit to Damascus on January 11 marked the first by a Lebanese head of government since Syria’s civil war began in 2011. Mikati emphasized that the ties should be based on “mutual respect, equality, and national sovereignty.”</p>
          <p style="font-size:16px;line-height:1.4;">al-Sharaa aims to foster positive relations based on <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-h3-5-shared-interests-and-dialogue" target="_blank">shared interests and dialogue</a>. He has pointed out the urgent need to address issues like the return of two million Syrian refugees currently in Lebanon. Lebanon has found them to be a burden, and the situation has become more dire since 2019. While there are many issues to settle, including drawing up official land and maritime borders and smuggling, this meeting is the first step in a hopeful direction concerning these bilateral relations.
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇺🇦 Ukraine-North Korea soldier exchange</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Ukrainian President Zelensky proposed exchanging the soldiers for Ukrainian prisoners of war held by Russia. Ukraine has captured two North Korean soldiers fighting for Russia, who reportedly believed they were going to Russia for training, not combat.  The soldiers were found with <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-br1-6-falsified-russian-documents" target="_blank">falsified Russian documents</a>, and both are receiving medical care in Kyiv. Ukraine has assured that they will sort out alternative options for those unwilling to return to North Korea. South Korea's intelligence has calculated around 3,000 North Korean casualties while fighting for Russia.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇷🇴 Romanian presidential election drama</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Romania is experiencing political unrest after its presidential election was annulled due to allegations of electoral violations and Russian interference. Far-right ultranationalist Calin Georgescu won the first round on November 24, but the Constitutional Court declared the election void before the December 8 runoff. Protests led by the far-right AUR party erupted in Bucharest, with calls to <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-br2-restore-the-election" target="_blank">restore the election</a> and resign President Klaus Iohannis. The court cited illegal AI use and undeclared campaign funding as reasons for the annulment. New election dates are set for May 4, with a possible runoff on May 18.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">How does a country join NATO?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-14-3.png" alt="How does a country join NATO?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">The process of joining NATO involves several steps. It includes an invitation to participate in a <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-f1-8-membership-action-plan" target="_blank">Membership Action Plan</a> (MAP). Each candidate gets a tailored plan that requires countries to implement political, legal, military, defense, and security reforms. Countries meeting NATO's criteria may begin accession talks. After negotiations, the country signs the Accession Protocol, which every NATO member state must ratify. The final step is depositing the instruments of accession with the U.S. government, the treaty's depositary. The entire process can take several years, depending on the reforms required, but it can be expedited if NATO members agree, as seen with Finland's quick membership.
</p>
           <p style="font-size:16px;line-height:1.4;">NATO maintains a <a href="https://link.geopoliticalsummary.com/gs-14-01-2025-f2-9-policy-of-openness" target="_blank">policy of openness</a> to new members. Since its founding in 1949 with 12 members, NATO has expanded through 10 rounds of enlargement to encompass 32 member states as of 2024. Some have criticized NATO expansion and said NATO added  Eastern members simply to provoke Russia. Some bring up previous NATO actions in Afghanistan and Serbia and say it does the opposite of maintaining peace. Those favoring the bloc raise the point that each member must apply diligence. There are also nuanced views that don’t favor the bloc but see no other alternative to ward off Russia. Sweden and Finland, before the Russia-Ukraine war, had low enthusiasm for joining NATO before 2022. On the other hand, Ireland and Austria are not members of the bloc and have not been in conflict.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>