<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Indo-Sino transport resumes</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ MEGA rally in Spain</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Serbian PM resigns</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopoliticalsummary.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Denmark to boost Arctic security</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gs-jan-29-1.png" alt="Denmark to boost Arctic security" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Following Trump’s repeated comments about taking Greenland, Denmark pledged to increase its investments and military presence there.</strong></p>

          <p style="font-size:16px;line-height:1.4;">The Danish Government and the political parties behind the Danish Defence Agreement <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h1-1-signed-an-agreement" target="_blank">signed an agreement</a> in close collaboration with the Greenlandic and Faroese Governments. Denmark will invest $2 billion in a military presence in the Arctic region. The parties have also agreed to negotiate a second agreement on this issue in the first half of 2025.</p>
          <p style="font-size:16px;line-height:1.4;">Denmark’s Defense Minister stressed the agreement's importance amid growing security challenges in the Arctic. The agreement aims to enhance surveillance, including acquiring three new ships, advanced long-range drones, and expanded satellite capacity. This comes after a series of <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h1-trump-comments" target="_blank">Trump comments</a> on purchasing Greenland, which Danish and Greenlandic leadership have routinely vetoed.</p>
          <p style="font-size:16px;line-height:1.4;">On Tuesday, Danish PM Mette Fredriksen met with German Chancellor Olaf Scholz, French President Emmanuel Macron, and NATO General Secretary to discuss efforts to <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h1-2-unify-europe" target="_blank">unify Europe</a> on Greenland. Nordic leaders also met last weekend to discuss the situation further. They took a common stance regarding Greenland and supported Fredriksen.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gs-30-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 1.4">
           Politics, culture, tech, and trade,<br/>
          We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Stay informed and lead the way,<br/>
          Subscribe now; don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-30-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->


   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">India and China resume flights</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gs-jan-29-2.png" alt="India and China resume flights" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: After a 5-year pause, China and India will resume flights again due to increased cooperation primarily stemming from their BRICS membership.</strong></p>
          <p style="font-size:16px;line-height:1.4;">India and China <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h2-3-will-resume-flights" target="_blank">will resume flights</a> between the two countries, ending nearly five years of suspension. This decision came from a meeting between India's FM Vikram Misri and China's FM Wang Yi. This is a step towards restoring bilateral ties that have been strained since the 2020 border clashes in Ladakh, which prompted India to block Chinese flights.</p>
          <p style="font-size:16px;line-height:1.4;">This change comes as the BRICS bloc strengthens and seeks greater global relevance. Indo-Sino relations are notably better, as the BRICS alliance helps both countries counter Western hegemony. While the Ladakh dispute is ongoing, notable progress was made in October 2024, which pulled them back from a <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h2-4-border-war" target="_blank">border war</a>. They pledged to “restore mutual trust and confidence” and to resolve outstanding trade and economic issues.</p>
          <p style="font-size:16px;line-height:1.4;">Indo-Sino relations still have tensions. India sees China as its principal strategic rival for regional power. India has deepened ties with the US and other partners, hoping to reduce reliance on Chinese goods and technology. China also seeks partnerships with India’s South Asian rivals like Pakistan. This ongoing rivalry extends beyond border disputes to influence South Asia, the Bay of Bengal, and the Indo-Pacific region.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Make Europe great again</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Summary: The European far right is planning a rally in February that mirrors an American MAGA rally.</strong></p>
          <p style="font-size:16px;line-height:1.4;">
          The far-right European party of the EU parliament, The Patriots for Europe, has announced a “<a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h3-5-make-europe-great-again" target="_blank">Make Europe Great Again</a>” rally on February 8th in Madrid, Spain. The event will supposedly echo one of Trump’s MAGA rallies. This event reflects the party’s strategy of framing itself as the defender of traditional values, national sovereignty, and opposition to the overreach of EU institutions.
</p>
<p style="font-size:16px;line-height:1.4;">
          Hungary’s Viktor Orbán founded the Patriots for Europe party after the 2024 European elections. The party aims to boost its presence in Brussels by uniting far-right populists under a single banner. Of the 720 lawmakers in the European Parliament, <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h3-86-are-part-of-the-patriots" target="_blank">86 are a part of the Patriots</a>, making it the third-largest political group. Ironically, it is a nationalist movement that despises globalism, forming a global network.
</p>
<p style="font-size:16px;line-height:1.4;">
         The far right continues to <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-h3-6-gain-support-across-europe" target="_blank">gain support across Europe</a>. Far-right parties are increasing rapidly in many national polls, particularly in Central Europe and countries like Germany and France. The rise of these parties could cause further political polarization within Europe and deeper divisions in the EU parliament that hinder policy-making and unity within the EU. 
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇷🇸 Serbian PM resigns amid growing protests over Novi Sad tragedy</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Serbian Prime Minister Milos Vucevic has <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-br1-7-stepped-down" target="_blank">stepped down</a> from his position following a series of mass protests over a deadly railway station canopy collapse in Novi Sad that killed 15 people in November. He and Novi Sad Mayor Milan Djuric stepped down, claiming political responsibility for the tragedy. Many blamed the tragedy on corruption and poor construction oversight.</p>
          <p style="font-size:16px;line-height:1.4;">The resignation ushers in the fall of the entire cabinet, and elections may follow if a new government isn't formed within 30 days. <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-br1-the-protests" target="_blank">The protests</a> initially started over the collapse but have grown to include many other grievances, such as anger over the detention of activists and student attacks. Investigations into the tragedy are underway, while the Serbian public demands justice and systemic reforms.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇦🇱 Italy starts sending refugees back to Albania again</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Italy has resumed its controversial policy of <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-br2-8-offshoring-migrants-to-albania" target="_blank">offshoring migrants to Albania</a>, sending 49 adult males from Egypt and Bangladesh on the navy ship Cassiopeia to the port of Shengjin. This comes after a two-month pause following legal challenges. Italy’s Interior Ministry claims these migrants meet health and safety criteria, while 53 others avoided transfer by proving origins in states not considered safe.</p>
          <p style="font-size:16px;line-height:1.4;">The policy contradicts an EU Court of Justice ruling stating that asylum claims cannot be fast-tracked if the origin country isn’t “completely safe.” Meanwhile, President Trump’s freeze on asylum claims has left Afghans who applied for asylum in limbo. There are 3,200 Afghans in Afgnaistan <a href="https://link.geopoliticalsummary.com/gs-29-01-2025-br2-9-waiting-for-approval" target="_blank">waiting for approval</a>, many of whom qualify for special visas for their work assisting US troops in Afghanistan.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is a Lunar New Year, and how is it different from Chinese New Year?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gs-jan-29-3.png" alt="What is a Lunar New Year, and how is it different from Chinese New Year?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">The terms "<a href="https://link.geopoliticalsummary.com/gs-29-01-2025-f1-10-lunar-new-year" target="_blank">Lunar New Year</a>" and "Chinese New Year" are often used interchangeably. However, to be more inclusive, "Lunar New Year" is the most preferred term. Several countries and cultures celebrate this holiday. While China is the most recognized nation for its celebrations, the holiday is also observed in other East and Southeast Asian countries, including Korea (Seollal), Vietnam (Tết), and Mongolia (Tsagaan Sar).</p>
           <p style="font-size:16px;line-height:1.4;">These cultures follow the lunar calendar, so "Lunar New Year" more accurately reflects this broader celebration and honors the diverse traditions of everyone who observes it. Although it is primarily celebrated in China, referring to it as "Chinese New Year" can be viewed as ethnocentric, as it places one culture at the forefront and may overshadow significant celebrations in other countries.</p>
          <p style="font-size:16px;line-height:1.4;">Also, in China, people tend to call this holiday a “Spring Festival” rather than a “Chinese New Year”. Recently, there has been a shift toward using "Lunar New Year" to acknowledge and respect the rich diversity of cultures participating in this important holiday.
          </p>
          <p style="font-size:16px;line-height:1.4;"><i>Happy Lunar New Year to our readers who celebrate!</i>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by Danish Ministry of Defence; Pieter van Marion | Wikimedia Commons; Eastimages via Getty Images.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>