<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump hosts Meloni</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ France exits Ivory Coast</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is Jimmy Carter remembered for?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopoliticalsummary.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Russia is shifting to Libya</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-6-1.jpg" alt="Russian moves shop" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Following Bashar al-Assad's exit, Russia appears to be shifting <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h1-1-military-resources" target="_blank">military resources</a> from Syria to Libya's al-Khadim air base to maintain its Mediterranean influence. Reports claim Moscow’s Antonov AN-124 transport planes and Ilyushin IL-76 aircraft have flown once a day between Hmeimim and al-Khadim since mid-December. They also predict that the equipment transferred might include Russian air defense systems. The changeover involves ties with Gen. Khalifa Haftar, who positions Libya as a staging ground for operations further south, including Mali.</p>
          <p style="font-size:16px;line-height:1.4;">NATO is monitoring Russia's activities in Libya amid concerns about Russia’s expanded naval presence. Africa is susceptible to <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h1-2-russian-influence" target="_blank">Russian influence</a> and power due to much of the continent's discontent with the West, rooted in colonial legacies left by countries such as France. However, Haftar's <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h1-3-partial-control" target="_blank">partial control</a> of Libya and reliance on Turkish airspace might hinder Moscow's plans.​</p>
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="gp-ad" href="https://link.geopoliticalsummary.com/gs-6-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-6-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->



  <!-- /PS ad -->
   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Failed coalition and resignation </h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-6-2.jpg" alt="Failed coalition and resignation" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Austria faces political uncertainty after Chancellor Karl Nehammer resigned, citing <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h2-4-failed-coalition-talks" target="_blank">failed coalition talks</a> between the Austrian People's Party and the Social Democrats. Nehammer criticized the Social Democrats for their radical policies, while Social Democrat party leader Andreas Babler accused the Austrian People’s Party of tactical gamesmanship. A few days ago, the Austrian Liberal Party NEOS <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h2-5-pulled-out" target="_blank">pulled out</a> of the coalition discussions due to frustrations with both parties over budget and competitiveness.  </p>
          <p style="font-size:16px;line-height:1.4;">The talks aimed to form a centrist coalition to exclude the far-right Freedom Party, which emerged as the strongest party in <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h2-6-september-elections" target="_blank">September's elections</a> with 29%. Nehammer's departure opens the door for potential collaboration between the Freedom Party and the Austrian People’s Party, though it risks polarizing Austrian politics. The interim leader of the Austrian People’s Party announced that he was <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h2-7-willing-to-meet" target="_blank">willing to meet</a> with the head of the Freedom Party.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">South Koreans protest</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Hundreds of protesters battled freezing temperatures in Seoul to rally for and against impeached President Yoon Suk Yeol's <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h3-8-ousting-and-arrest" target="_blank">ousting and arrest</a>. The arrest warrant, issued over his refusal to comply with investigations into a martial law decree, expired Monday at midnight. Friday’s arrest attempt failed after a tense five-hour standoff at Yoon’s residence involving police, anti-corruption investigators, and the presidential security service.</p>
          <p style="font-size:16px;line-height:1.4;">Anti-Yoon demonstrators <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-h3-9-demanded" target="_blank">demanded</a> stronger efforts to arrest him, while Pro-Yoon supporters denounced his impeachment as unjust. The Corruption Investigation Office for High-Ranking Officials requested President Choi Sang-mok to order the presidential security service to stand down as the security service is mandated to protect Yoon. Meanwhile, Yoon’s lawyers have challenged the court’s detention and search warrant, claiming that a location containing military secrets cannot be searched without consent.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇺🇲 USA:</strong>    
          Italian Prime Minister Giorgia Meloni met President-elect Donald Trump at his Mar-a-Lago residence in Florida, marking her as a <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-br1-10-key-european-ally" target="_blank">key European ally</a> for his incoming administration. Trump praised Meloni as a "fantastic woman" who took “Europe by storm." As leader of the right-wing Brothers of Italy party, Meloni has strengthened ties with Trump and Elon Musk, who headlined her 2023 convention. Discussions may have included the detention of Italian journalist Cecilia Sala in Iran, a top priority for Meloni’s government.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇨🇮 Ivory Coast:</strong>   
          Ivory Coast President Alassane Ouattara announced in his end-of-year address that French forces will <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-br2-11-hand-over" target="_blank">hand over</a> control of their military base in Abidjan by January 2025, marking another step in France’s military withdrawal from West Africa. Ouattara highlighted the modernization of Ivory Coast’s armed forces, encouraging national pride. France has been reducing its regional military presence, recently withdrawing troops from Mali, Burkina Faso, and Niger amid anti-French sentiment and political upheavals. French troops in West Africa are expected to shrink from 2,200 to 600.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is Jimmy Carter remembered for?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-6-3.jpg" alt="foundations" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">Many remember <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-f1-12-jimmy-carter" target="_blank">Jimmy Carter</a> for his presidency and post-presidency work advancing peace, democracy, human rights, and the fight against poverty. He was an avid supporter of <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-f1-13-habitat-for-humanity" target="_blank">Habitat for Humanity</a> and was seen working for them in his last stages of life before he went to hospice. He also spent years advocating for social causes and trying to be on the right side. Many Republicans and Democrats alike have positive things to say about him. Carter was awarded the Nobel Peace Prize for his ‘untiring effort to find peaceful solutions to international conflicts, to advance democracy and human rights and to promote economic and social development.’​</p>
           <p style="font-size:16px;line-height:1.4;">Many say, "Carter was a great person but not a great president.”  However, this is questionable, given the challenges of his presidency. Jimmy Carter was less of an interventionist president when US interventionism was peaking. While his presidency was marked by economic challenges, including long petrol queues, high unemployment, and the Iran hostage crisis, his legacy includes the <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-f1-14-camp-david-accords" target="_blank">Camp David Accords</a>, which brokered peace between Egypt and Israel. Despite mixed results, he championed human rights as a key foreign policy priority, particularly in the Middle East.​</p>
           <p style="font-size:16px;line-height:1.4;">While some of his presidency's failures were not under his 100% control, such as the <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-f1-15-iran-hostage-crisis" target="_blank">Iran hostage crisis</a>, it didn’t earn him a second presidency; he lost a landslide to Ronald Reagan in the 1980 election. But he kept doing his work after his presidency. After his defeat, he opened the <a href="https://link.geopoliticalsummary.com/gs-06-01-2025-f1-16-carter-center" target="_blank">Carter Center</a> with his wife, Rosalynn Carter. The Carter Center aims to improve people's lives in dozens of countries by resolving conflicts, advancing democracy and human rights, preventing diseases, and improving mental health care.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>