<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Austria slides far-right</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Lim Kimya assassin arrested </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ New Ghanian president</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopoliticalsummary.com/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Expansion threats and backlash
</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-9-1.jpg" alt="Expansion threats and backlash" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Donald Trump's recent claims have shown his desire to deploy an expansionist design. His comments on using military forces to press for territorial claims last month have received strong reactions. Following Trump's claims that China controls the Panama Canal, Foreign Minister Javier Martinez-Acha <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h1-1-dismissed-the-comments" target="_blank">dismissed the comments</a> as "nonsense" and asserted that Panama operates the canal solely.</p>
          <p style="font-size:16px;line-height:1.4;">Justin Trudeau hit back at Trump's suggestion of a <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h1-2-canada-us-merger" target="_blank">Canada-US merger</a>, saying, "There isn't a snowball's chance in heel’. French Foreign Minister Jean-Noel Barrot warned Trump against the <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h1-3-eu-sovereignity-threat" target="_blank">EU sovereignty threat</a> after Trump refused to rule out military action to take Greenland. Barrot asserted that the EU would defend its borders.</p>
          <p style="font-size:16px;line-height:1.4;">Experts claim that Trump’s expansionism is a result of him emboldened by the election result and the rise of far-right leaders in the world. He is pushing to demonstrate that the US is the greatest power in the world, and his expansion ideas mimic old-school war-making tactics of occupation and annexure of territory, this time for energy independence.</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gs-9-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-9-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->

   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Stern warning and call for action</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-9-2.jpg" alt="Stern warning and call for action" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">​​Turkey has issued a stern warning to Kurdish forces in Syria, threatening military action unless its demands are met for a peaceful transition. Foreign Minister Hakan Fidan emphasized that Ankara would intervene militarily if the Kurdish-led People's Protection Units (<a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h2-4-ykg" target="_blank">YKG</a>)  failed to comply. Turkey considers them a terrorist group linked to the Kurdistan Workers' Party (<a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h2-5-pkk" target="_blank">PKK</a>) in Turkey. Fidan gave Turkey's conditions, including the withdrawal of foreign fighters linked to the People’s Protection Units from Syria.</p>
          <p style="font-size:16px;line-height:1.4;">With a history of cross-border operations against Kurdish forces, Ankara appears poised for further action as it seeks to safeguard its interests in post-Assad Syria. Fidan noted <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h2-6-turkey-expectations" target="_blank">Turkey's expectation</a> that Syria's new interim leadership would address the YPG issue and said it’s ready to give time for Damascus and the Kurdish group discussion. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Far-right dominance continues</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Herbert Kickl's potential rise as Austria's far-right leader shows an emerging pattern in European politics that challenges European unity. The Austrian Freedom Party, led by Kickl, became the strongest party in Austria’s parliament for the first time since World War II. The party shows strong <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h3-6-alignment-with-viktor-orban" target="_blank">alignment with Viktor Orban</a>, who supports forging closer ties with Russia, blocking aid to Ukraine, and opposing migration. Kickl also shares his party’s EU-sceptic stance, and their election manifesto called for restricting EU powers and developing an “Austrian Fortress” within the Schengen area.</p>
          <p style="font-size:16px;line-height:1.4;">However, Austria has more companions on the same page, particularly in Central Europe. In addition to Hungary’s Orban, their Slovak neighbors, led by <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h3-7-robert-fico" target="_blank">Robert Fico</a>, are on the same page geopolitically. He recently threatened to reduce aid to Ukraine refugees over the Russian gas debacle and pledged to block Ukraine’s inclusion in NATO. The <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-h3-8-2025-czech-elections" target="_blank">2025 Czech elections</a> might give them another Central European companion, as the populist right-wing party is soaring in the polls. 
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.2;">
          <strong>🇹🇭 Thailand: Lim Kimya killer arrested</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">The suspected killer of former Cambodian opposition lawmaker Lim Kimya, who was shot dead in Bangkok on Tuesday, has been arrested in Cambodia. The suspect, a 41-year-old Thai national, fled to Cambodia after the attack, and Thai authorities are seeking his extradition. Lim Kimya, a member of the dissolved Cambodia National Rescue Party, was shot three times in a brash attack. Bryony Lau of Human Rights Watch in Asia has called for <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-br1-9-a-complete-investigation" target="_blank">a complete investigation</a>, while the Cambodian government denies involvement. The motive behind the killing remains unclear, and the investigation is ongoing.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.2;">
          <strong>🇬🇭 Ghana: John Mahama returns as president</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">John Mahama was sworn in as Ghana’s president for a third term on Tuesday, following his victory in the December election. Thousands of people attended his inauguration. His term comes as Ghana is dealing with its <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-br2-10-worst-economic-crisis" target="_blank">worst economic crisis</a> in decades. Mahama, who was president from 2012 to 2017, promised to tackle significant issues such as corruption, stabilize the economy, and create jobs. The election was conducted amid economic turmoil and was praised for its peaceful process.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">What is the situation with Tibet?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-9-3.png" alt="Why did Argentina decline BRICS membership?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">Tibet is an autonomous region in China, located in the western part of the country, and is recognized by the Chinese government as a crucial part of China. Historically, Tibet was an independent kingdom and became a theocratic state led by the Dalai Lama until 1950, when China's People's Liberation Army entered the region. In 1951, the Chinese government and Tibetan representatives signed the <a href="https://link.altdaily.co/gs-09-01-2025-f1-11-seventeen-point-agreement" target="_blank">Seventeen Point Agreement</a>, establishing Chinese control over Tibet while allowing it some autonomy. Many Tibetans and advocates for Tibetan independence claim that this agreement was made under pressure and not what the Tibetans wanted. 
</p>
           <p style="font-size:16px;line-height:1.4;">There are several debates surrounding Tibet's autonomy, which remains a sensitive topic. A standard narrative is that the <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-f2-12-chinese-government-oppresses-Tibetans" target="_blank">Chinese government oppresses Tibetans</a>. The narrative held by China is that Tibet was an oppressive feudal and <a href="https://link.geopoliticalsummary.com/gs-09-01-2025-f3-13-religious-society" target="_blank">religious society</a>, and Chinese control improved the livelihood. Some say that a lot of the “Free Tibet movement” is prompted by the CIA and the West to smear China. The CIA did fund and support the <a href="https://link.geopoliticalsummary.com/gs-09-01-20205-f4-14-tibetian-resistance-movement" target="_blank">Tibetan resistance movement</a> during the 1950s and 1960s, primarily to counter Chinese influence in the region, and was put to a stop in the early 1970s when the US foreign policy became more open to China. 
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>