<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} .remove-padding td {padding-left: 10px !important;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
    <mj-style> /* Hover effect for buttons */ .button-style:hover { background-color: rgba(6,38,109,1) !important; color: #ffffff !important; cursor: pointer; border: 2px solid rgba(6,38,109,1) !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">  

    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="font-size: 16px; line-height: 1.4">
            <strong>In today’s weekend edition:</strong>
          </p>

          <p style="font-size: 16px; line-height: 1.4;  padding-left: 10px">→ Belarussian elections</p>

          <p style="font-size: 16px; line-height: 1.4; padding-left: 10px">→ Slovak-Ukraine row</p>

          <p style="font-size: 16px; line-height: 1.4; padding-left: 10px">→ Nordic leaders dine</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THIS WEEK IN GEOPOLITICS -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              text-transform: uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding-bottom:8px;
            ">RECAP</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.2;">
          <strong>🇧🇾 Belarussian elections: Business as usual</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.4"> 
            Alexander Lukashenko has secured a seventh consecutive term in Belarus' disputed presidential election, claiming 86.8% of the vote amid <a href="https://link.geopoliticalsummary.com/gs-01-02-2025-r1-1-accusation-of-fraud?source=website" target="_blank">accusations of fraud</a>. Despite the official results, critics argue the election was neither free nor fair, as all opposition candidates were loyal to Lukashenko or had been exiled. <a href="https://link.geopoliticalsummary.com/gs-01-02-2025-r1-putin-and-xi?source=website" target="_blank">Vladimir Putin and Xi Jinping</a> congratulated him.
          </p>
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px);"> 
            European officials condemned the election results, raising the issues of the repression and imprisonment of political opponents. The previous 2020 election outcome resulted in <a href="https://link.geopoliticalsummary.com/gs-01-02-2025-r1-3-massive-protests?source=website" target="_blank">massive protests</a>. These protests were met with widespread arrests and many dissidents fleeing to countries like Poland. Lukashenko’s consistent ties with Russia, which gives it much support, will further cement his rule.
          </p>
          </mj-text>
          </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>