<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
   
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 17th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Vietnam-Russian ties</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Ukraine-UK agreement</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Bulgaria gets a new PM</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Global expectations on Trump’s return</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-17-1.png" alt="Global expectations on Trump’s return" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A recent study and poll by Oxford University and the European Council on Foreign Relations show a striking divide in global expectations for Trump’s second presidency. The most significant contrast is seen among the traditional US allies such as the UK, South Korea, and the EU, who were among the most skeptical. Countries like India, China, Brazil, Saudi Arabia, and Russia are more optimistic about his presidency.</p>
          <p style="font-size:16px;line-height:1.4;">This study demonstrates that the <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-h1-1-west-is-divided" target="_blank">West is divided</a> over Trump’s second term to a point where we cannot call “the West” as a single geopolitical entity. The big challenge for Europeans is to find their place in a more à la carte, zero-sum world. Most countries seem very optimistic about Trump’s return and believe he will bring peace to Ukraine and the Middle East. The study also establishes that the Trump-led US is viewed as a global superpower and that the EU has the ability to act on equal terms with the US and China.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.geopoliticalsummary.com/gs-17-jan-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
Business History brings you lessons from powerful hands.

          </p>
                    <p style="font-size: 16px; line-height: 1.4">
              From iconic deals to bold, risky moves,<br/>
We uncover the actions that shaped and proved.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                 Concise and clear, we tell it all,<br/>
From triumphs to failures, big or small.
          </p>
                    <p style="font-size: 16px; line-height: 1.4">
                  Learn from the past, where success meets strife,<br/>
Gain the insights that guide modern life.

          </p>
                    <p style="font-size: 16px; line-height: 1.4"> 
                  Stay ahead of the curve, with knowledge that sticks,<br/>
Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-17-jan-2025-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

<!-- /bh ad -->






   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Nuclear cooperation deal</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-17-2.png" alt="Nuclear cooperation deal" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Vietnam and Russia have signed an agreement to enhance cooperation in nuclear energy during Russian PM Mikhail Mishustin's visit to Hanoi. The deal reflects Vietnam's renewed interest in nuclear power after halting its nuclear projects in 2016 due to cost and safety concerns. Both sides supported the formation of comprehensive and sustainable structures for peace, stability, and economic integration collaborations through ASEAN, APEC, and other forums.</p>
          <p style="font-size:16px;line-height:1.4;">Russia has also given Vietnam the word that it will create favorable conditions for <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-h2-2-vietnam-to-join-brics" target="_blank">Vietnam to join BRICS</a> in the future. Despite the offer, Vietnam remains cautious, with analysts citing concerns about U.S. reactions and limited immediate benefits from BRICS membership. Vietnam has mostly relied on the US ($111 billion) and China ($171 billion) for trade and arms supplies. Hanoi and Moscow have had diplomatic relations since 1950 and have been close allies since the Cold War.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">100-year deal</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">British Prime Minister Keir Starmer surprised Kyiv by visiting to sign a "100-Year Partnership" treaty with President Volodymyr Zelenskyy to strengthen security, science, energy, and trade ties. The agreement aims to boost military cooperation in the Baltic, Black, and Azov Seas to deter Russia. Starmer also announced nearly $48 million for Ukraine's post-war recovery. Britain says its 100-year pledge is part of assuring Ukraine that it will “never again be vulnerable to the kind of brutality inflicted on it by Russia.”</p>
          <p style="font-size:16px;line-height:1.4;">
          His visit highlights European solidarity amid concerns over reduced U.S. support under Donald Trump's "America First" policy. Part of the visit is to bolster UK support if the <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-h3-3-reform-party-retakes-power" target="_blank">Reform Party retakes power</a>, as polls are putting them at a closer margin than last year. Nigel Farage, head of the party, has been skeptical about Ukraine’s war efforts and maintains the narrative that the West provoked Ukraine and that Ukraine should be willing to make concessions. Discussions included stationing Western troops in Ukraine to monitor a potential ceasefire.
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇮🇱 Israel PM grandstanding</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Alon Pinkas, a former Israeli ambassador, is concerned about the hostage-ceasefire deal. He noted that while many Israelis are happy about the prospect of peace and hostages returning, there are doubts about whether the <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-br1-ceasefire-will-hold" target="_blank">ceasefire will hold</a>. The Israeli cabinet pushed voting on it until today. Pinkas believes Netanyahu is using the situation to appease his extreme right-wing coalition partners, suggesting that the ceasefire may not hold and urging them not to leave the government. While many Israelis and Palestinians welcomed the deal, right-sign groups protested. There were also raids by the Israeli army in the West Bank on Thursday evening and more strikes on Gaza. On Friday morning, the Israeli PM office finally confirmed the deal.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇧🇬 New coalition government approved</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">After over two months of negotiations, Bulgaria has broken its <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-br2-political-stalemate" target="_blank">political stalemate</a> by appointing a new prime minister, Rosen Zhelyazkov. He is from the center-right GERB party and was selected following the October elections, their seventh in three years. His government is supported by a broad coalition that includes leftist, populist, and centrist parties. Zhelyazkov thanked his coalition partners and stressed the government's priorities, mainly protecting the rule of law and ensuring Bulgaria's eventual adoption of the euro currency. Bulgaria has experienced significant political instability since 2020, including protests against oligarchic control of state institutions and allegations of vote-buying following recent elections.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">How did Romania and Bulgaria join the EU?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-17-3.png" alt="How did Romania and Bulgaria join the EU?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;">Romania and Bulgaria became full members of the Schengen agreement this year. However, they <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-f1-6-joining-the-european-union" target="_blank">joined the European Union</a> in 2007, so their entry to Schengen was quite late. 
           Both countries applied to join the EU in the 1990s, following the fall of communism. Like the rest of Central and Eastern Europe (CEE), they wanted to be more geopolitically aligned with the West.</p>
           <p style="font-size:16px;line-height:1.4;">Both countries were given their accession negotiations in 2000. Both had to implement significant reforms to meet the EU's <a href="https://link.geopoliticalsummary.com/gs-17-01-2025-f2-7-political-economic-and-legal-criteria" target="_blank">political, economic, and legal criteria</a>, including strengthening democracy. Although both countries made progress, they faced challenges and were a little slower than their other CEE members counterparts who joined the bloc in 2004. Romania struggled with corruption, while Bulgaria had issues with its judiciary and rule of law. The EU monitored their progress closely, focusing on anti-corruption measures and judicial reforms.</p>
          <p style="font-size:16px;line-height:1.4;">Romania and Bulgaria satisfied the necessary reforms and were granted membership in the EU on January 1, 2007. While some say their progress was slower than initially planned, the EU set conditions for both countries to continue their reform processes. The EU established a monitoring mechanism to ensure they adhered to the agreed-upon reforms, particularly in corruption and judicial independence.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>