<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump meets with Biden at the White House</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Chinese authorities remove memorials after a tragic attack</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ New York judge delays Trump's hush money case ruling</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">A peaceful transfer of power</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-14-1.jpg" alt="A peaceful transfer of power" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President-elect Donald Trump <a href="https://www.nbcnews.com/politics/white-house/biden-host-trump-white-house-symbolic-peaceful-transfer-power-rcna179619" target="_blank">returned</a> to Washington to meet President Joe Biden at a significant moment, marking the peaceful transfer of power. In their brief interaction, Biden emphasized the need for a smooth transition, which Trump acknowledged, mentioning the challenges of political life. This meeting is notable since, after the 2020 election, Trump did not invite Biden to the White House, disputing the results instead. </p>
          <p style="font-size: 16px; line-height: 1.4">The outgoing president hosting the president is an old-time <a href="https://www.whitehousehistory.org/presidential-inaugurations-traditions-transitions" target="_blank">tradition</a>. Melania Trump did not attend this visit, but Jill Biden extended a letter to her, ensuring her team's readiness to assist with the transition. The reasons for her <a href="https://www.usatoday.com/story/news/politics/elections/2024/11/13/melania-trump-declines-invitation-jill-biden/76252863007/" target="_blank">declining this visit</a> have yet to be revealed. There is widespread speculation that she might not live in the White House full-time once her husband is inaugurated in January. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">China memorials</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-14-2.jpg" alt="China memorials" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Authorities in Zhuhai, China, <a href="https://www.taipeitimes.com/News/world/archives/2024/11/13/2003826851" target="_blank">removed offerings</a> at the site of a car attack that killed 35 people and injured 43, triggering public outrage over the delayed government response and censorship efforts. The attack, allegedly driven by a man angered by his <a href="https://apnews.com/article/china-crash-crowd-zhuhai-3db25fd49b1313c462bbf4e0214f3834#:~:text=Police%20say%20he%20was%20upset%20about%20his%20divorce,-0%20seconds%20of&text=People%20laid%20floral%20tributes%20and,severely%20injuring%20dozens%20of%20others." target="_blank">divorce settlement</a>, was not initially reported by significant state media, as the government focused instead on promoting the Zhuhai airshow and Chinese President Xi Jinping’s travels. </p>
          <p style="font-size: 16px; line-height: 1.4">Security personnel quickly cleared flowers and messages left by citizens, and social media platforms censored posts discussing the incident (<a href="https://www.nbcnews.com/news/world/zhuhai-car-attack-china-removes-memorials-censors-online-outrage-rcna179917" target="_blank">watch video</a>, warning—sensitive). The Chinese Ministry of Foreign Affairs defended the country’s commitment to public safety. However, experts like Hong Kong’s Rose Luqiu noted that the rapid censorship aligns with typical efforts to control narratives around incidents involving mass casualties in China.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Hush money case</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A New York judge <a href="https://time.com/7175546/trump-hush-money-conviction-decision-delayed/" target="_blank">postponed</a> a decision on whether to overturn President-elect Donald Trump’s conviction related to hush money payments, following a request from Trump’s lawyers to delay and ultimately dismiss the case. Trump’s legal team argued that the case, which centers on allegations of falsified business records concerning a <a href="https://www.theguardian.com/us-news/2024/apr/13/donald-trump-hush-money-stormy-daniels" target="_blank">$130,000 payment</a> to Stormy Daniels, should be put on hold to avoid “unconstitutional impediments” to his ability to govern.</p>
          <p style="font-size: 16px; line-height: 1.4">Although Trump was convicted in May, his lawyers cited a recent <a href="https://www.scotusblog.com/2024/07/justices-rule-trump-has-some-immunity-from-prosecution/" target="_blank">Supreme Court ruling</a> on presidential immunity for past presidents, arguing that evidence presented from his time in office should not have been admitted. The judge will now rule on November 19 after Trump’s attorneys and prosecutors agreed to the delay.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="15px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>German Chancellor Olaf Scholz</strong> announced he would seek a <a href="https://apnews.com/article/germany-scholz-vote-confidence-election-f3bf4635504f8df49b18f633da5d3d16" target="_blank">vote of confidence</a> on December 16, setting the stage for early parliamentary elections on February 23 following the recent <a href="https://apnews.com/article/germany-scholz-government-coalition-collapse-struggling-economy-ca3ebd538bc0e71af272aa7f65b12c19" target="_blank">collapse</a> of his coalition government.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Somaliland</strong> is holding <a href="https://www.aljazeera.com/news/2024/11/13/somaliland-eyes-recognition-as-it-goes-to-polls" target="_blank">presidential elections</a>, expecting over a million voters as it seeks international recognition.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Indonesian and Australian troops</strong> began joint combat drills off Java Island as both countries work on expanding military cooperation amid regional tensions, particularly with China (<a href="https://apnews.com/article/indonesia-australia-joint-military-exercise-a65a21004a1ec821c5b2f61d2bb8154e" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>SoftBank-backed Swiggy's shares surged 17%</strong> on its first day of trading on the Indian stock exchange, reflecting investor confidence in rapid online delivery demand. Despite losses and antitrust scrutiny, Swiggy raised <a href="https://finance.yahoo.com/news/swiggy-ipo-debut-tests-demand-013000885.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAGYedHCofFTTyuRcHj-prrfhs96s1O2XVL2-mXwL1S-Igruf3InmR3BEEnOcHUgvtm2kcBSq10BQ1sJkJWCc15yp0RfOzMn-MbaTdgO-YMwT9QgW5aigkdZQw_8LJzp8AWktiemdfegc0Jg0JGiMqq9cwuC4d1RY8GHLtMh56M44" target="_blank">$1.4 billion</a>. Dutch tech investor Prosus, holding a 25% stake in Swiggy, announced a $2 billion gain from its investment.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Swedish BNPL firm Klarna</strong> confidentially filed for a US IPO, rejecting the London Stock Exchange. After an 85% valuation drop in 2022, Klarna rebounded, favoring US markets over the UK for its anticipated public offer (<a href="https://www.klarna.com/international/press/klarna-announces-confidential-submission-of-draft-registration-statement-to-sec-for-proposed-initial-public-offering/" target="_blank">press release</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>China announced new tax policies</strong> to support its real estate market, including property deed taxes and VAT cuts. Measures aim to boost housing transactions, ease financial burdens on real estate companies, and increase household savings in real estate. Changes effective December 1 (<a href="https://www.barrons.com/news/china-announces-tax-policies-to-boost-property-market-d83d2d4c" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Kazakhstan’s Ile-Balkhash State Nature Reserve</strong> is <a href="https://edition.cnn.com/science/kazakhstan-tigers-reintroduction-spc/index.html" target="_blank">reintroducing tigers</a> after over 70 years. Two Amur tigers, Bodhana and Kuma, were relocated from the Netherlands to the reserve in 2024. The goal is to restore the ecosystem and establish a wild tiger population in the region by 2035.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Ossium Health</strong>, a biotech startup, has pioneered using bone marrow stem cells from deceased donors for transplants, offering a potential solution to the difficulty of finding matches for minority patients (<a href="https://www.wired.com/story/stem-cell-donation-deceased-ossium-bone-marrow-cancer-leukemia/" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The World Championship</strong> Hoop Dance Contest, held annually in Phoenix, Arizona, is a prestigious event <a href="https://www.bbc.com/travel/article/20241112-the-spectacular-dance-contest-that-brings-nations-together" target="_blank">celebrating Indigenous hoop dance</a>. This complex art requires skillful footwork and mastery of up to 50 hoops.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Some Harry Potter fans</strong> were shocked to recently discover a difference between the U.K. and U.S. editions of the first <i>Harry Potter</i> film (<a href="https://people.com/some-harry-potter-fans-shocked-by-uk-and-us-first-film-difference-8744073" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>LSU’s decision</strong> to unveil a <a href="https://edition.cnn.com/2024/11/10/sport/lsu-alabama-caged-tiger-sec-spt-intl/index.html" target="_blank">live caged tiger</a> at its stadium for the first time in nearly a decade has sparked significant backlash. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A bear was caught dumpster diving and roaming a California neighborhood (<a href="https://apnews.com/video/bears-california-pasadena-fe058dadca67489cb549de8840ea735c" target="_blank">watch here</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Dubai is building an airport for flying taxis with 0% tax (<a href="https://www.timeoutdubai.com/news/vertiport-dubai" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Norway’s Kon-Tiki Museum has returned valuable artifacts to Chile’s Easter Island (<a href="https://www.breakingnews.ie/world/norways-kon-tiki-museum-returns-artefacts-to-easter-island-1695024.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A local’s chosen guide to exploring New York City's hidden treasures (<a href="https://www.thrillist.com/lifestyle/new-york/things-to-do-in-nyc" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day, Apollo 12 was launched, carrying Charles Conrad, Jr., Richard F. Gordon, Jr., and Alan L. Bean, and five days later made the second landing on the Moon.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>