<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Users are leaving X in droves for new social platforms</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Republicans solidify their control of the House</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Russian doctor faces prison for speaking out against the war, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">The X exodus</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-15-1.jpg" alt="The X exodus" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">After the recent U.S. presidential election, social media platform X (formerly Twitter) saw a <a href="https://www.nbcnews.com/tech/tech-news/x-sees-largest-user-exodus-musk-takeover-rcna179793" target="_blank">significant user drop</a> as people flocked to alternative platforms like Bluesky and Threads, citing issues with increased bots, harassment, and partisan ads under Elon Musk’s leadership. Many users, such as Taylor Swift fans, activists, and professionals, were left frustrated with the platform’s atmosphere.</p>
          <p style="font-size: 16px; line-height: 1.4"><a href="https://bsky.app/" target="_blank">Bluesky</a>, now the top free app on Apple’s App Store, recently gained over a million users in just a week. Meanwhile, X announced <a href="https://edition.cnn.com/2024/10/21/tech/x-twitter-terms-of-service/index.html" target="_blank">new terms</a> allowing user content for AI training, spurring more users to delete posts or accounts. The exodus has led some to weigh the balance between keeping their X presence or fully committing to other platforms.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Republicans take over</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-15-2.jpg" alt="Republicans take over" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Republicans have <a href="https://thehill.com/homenews/state-watch/4974235-house-republicans-control-majority/" target="_blank">retained control</a> of the House, granting the GOP unified power in Washington as President-elect Trump returns to office. Decision Desk HQ confirmed the House GOP’s majority after key victories, despite some setbacks among New York Republicans. Speaker <a href="https://www.shreveportbossieradvocate.com/news/heres-what-speaker-mike-johnson-had-to-say-following-u-s-house-leadership-elections/article_9d436ef6-a1ea-11ef-92ba-ebe0f1655fea.html" target="_blank">Mike Johnso</a>, whose leadership rose rapidly, received Trump’s praise and is expected to continue in the Speaker role if he garners full GOP support in January. </p>
          <p style="font-size: 16px; line-height: 1.4">Johnson and top Republicans have outlined plans to revive Trump-era policies on taxes, immigration, and education, but narrow margins and intraparty divides could challenge their agenda. The GOP’s success denies Minority Leader Hakeem Jeffries the chance to become the first Black House Speaker. Republicans are now working to influence necessary <a href="https://thehill.com/homenews/house/4981773-republican-agenda-trump-congress" target="_blank">legislative actions</a> before the new Congress starts.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Silenced in Russia</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dr. Nadezhda Buyanova, a Russian pediatrician, was <a href="https://www.euronews.com/2024/11/13/doctor-who-criticised-war-in-ukraine-sentenced-to-five-years-in-russian-prison" target="_blank">sentenced</a> to five and a half years in prison on charges of spreading false information about the Russian military. Her arrest followed a complaint by Anastasia Akinshina, a mother who claimed that during a pediatric session, Buyanova criticized Russia’s actions in Ukraine and implied that Akinshina’s late husband, a soldier, was a legitimate target for Ukrainian forces. Buyanova denied the allegations, and her defense argued that no recording or substantial evidence supported the claims, suggesting that the mother’s statement might have stemmed from her personal views on Ukraine. </p>
          <p style="font-size: 16px; line-height: 1.4">The high-profile case has sparked a public outcry in Russia, with more than 6,500 people signing a petition demanding Buyanova’s release. Her sentence comes amid Russia’s stringent <a href="https://www.hrw.org/news/2022/03/07/russia-criminalizes-independent-war-reporting-anti-war-protests" target="_blank">2022 laws</a> criminalizing anti-war speech, with over 1,000 people facing similar charges. Rights groups, such as OVD-info, have highlighted Buyanova’s case as an example of increasing repression of dissent in Russia.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="15px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Slovakia is proposing an <strong>amendment to Slovakia’s language law</strong>, which is sparking concerns about the rights of the <a href="https://www.euronews.com/my-europe/2024/11/13/slovakias-draft-language-law-sparks-fears-over-rights-of-hungarian-minority" target="_blank"> Hungarian minority</a> and could worsen diplomatic relations between Slovakia and Hungary.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>President-elect Donald Trump</strong> nominated former Arkansas Governor <a href="https://edition.cnn.com/2024/11/12/politics/mike-huckabee-israel/index.html" target="_blank">Mike Huckabee</a> to serve as the <strong>U.S. Ambassador to Israel</strong>, citing Huckabee’s strong support for Israel and its people. Huckabee is a staunch defender of Israeli sovereignty.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Indonesian and Australian forces</strong> began <a href="https://apnews.com/article/indonesia-australia-joint-military-exercise-a65a21004a1ec821c5b2f61d2bb8154e" target="_blank">joint combat drills</a> on Wednesday off Java’s coast, with around 2,000 troops participating in air, maritime, and amphibious operations.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Satirical site The Onion won the bid to acquire Infowars</strong> following Alex Jones’ defamation settlement over false Sandy Hook claims. Supported by victims' families, The Onion will transition the site to new content in early 2025. The Onion plans to parody Infowars, monetizing its audience's gullibility (<a href="https://www.cnn.com/2024/11/14/business/onion-alex-jones-infowars-auction/index.html" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Trump's team plans to eliminate the $7,500 EV tax credit</strong> as part of broader tax reforms. Elon Musk acknowledged that removing the tax credit could slightly impact Tesla sales but devastate other US EV competitors like General Motors. The change is backed by the oil industry and Trump’s energy team (<a href="https://www.reuters.com/business/autos-transportation/trumps-transition-team-aims-kill-biden-ev-tax-credit-2024-11-14/" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Amazon has launched Haul</strong>, a mobile-only outlet offering products under $20 to compete with low-cost retailers like Temu and Shein. Despite focusing on low prices and free delivery, analysts warn that risks like poor quality and slow shipping will affect success (<a href="https://www.aboutamazon.com/news/retail/affordable-products-amazon-20-dollars-and-under" target="_blank">see announcement</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A newly discovered <a href="https://www.bbc.com/news/articles/c629ddqg9v6o" target="_blank">300-year-old coral colony</a> in the Solomon Islands, spanning 34 meters wide, is the <strong>largest coral ever recorded</strong> and a resilient “oasis” in deeper waters. It offers crucial insights into ocean health amid climate change pressures.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A Japanese research team has successfully <a href="https://www.wired.com/story/researchers-give-animal-cells-the-ability-to-photosynthesize-for-the-first-time/#:~:text=9%3A45%20AM-,Researchers%20Give%20Animal%20Cells%20the%20Ability%20to%20Photosynthesize%20for%20the,meat%20and%20organs%20are%20created." target="_blank">enabled animal cells to photosynthesize</a> by transplanting chloroplasts from algae into Chinese hamster ovary cells, a <strong>breakthrough</strong> that could advance sustainable energy, artificial meat, and tissue engineering by allowing animal cells to produce oxygen and support growth under low-oxygen conditions.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The global prevalence of diabetes</strong> in adults <a href="https://www.dw.com/en/global-diabetes-rate-has-doubled-in-last-30-years-study/a-70774403#:~:text=The%20study%20found%20that%20that,by%20obesity%20and%20poor%20diet." target="_blank">has doubled</a> from 7% in 1990 to 14% in 2022, affecting 800 million people, with the burden increasingly impacting low- and middle-income countries where treatment remains scarce, leading to severe complications such as heart disease and kidney damage, according to a study.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Lindsey Vonn</strong>, the 40-year-old alpine skiing legend and Olympic gold medalist,<a href="https://olympics.com/en/news/lindsey-vonn-official-competitive-comeback-us-ski-team-2024-25-alpine-season?uxreference=seealso" target="_blank"> is returning to the U.S. Ski Team </a> for the 2024-25 season.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Before a high-risk Nations League <a href="https://www.dw.com/en/security-in-paris-tight-for-israel-france-football-match/a-70774806" target="_blank">match between Israel and France</a>, French authorities have mobilized an extensive security operation in Paris. They have deployed <strong>4,000 police officers</strong> around the city and the Stade de France in Saint-Denis.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Thousands of these circular homes are surviving hurricanes across the US (<a href="https://www.goodnewsnetwork.org/thousands-of-circular-homes-are-surviving-hurricanes-across-the-us-thanks-to-north-carolina-company/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Pompeii is putting a daily cap on tourists (<a href="https://www.thrillist.com/news/nation/pompeii-caps-attendance-overtourism" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Tiger King’s Joe Exotic asks Trump for pardon and cabinet position (<a href="https://www.euronews.com/culture/2024/11/14/tiger-king-joe-exotic-begs-donald-trump-for-pardon-and-offers-to-join-his-cabinet" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A list of the best crime museums in Europe (<a href="https://www.euronews.com/culture/2024/11/14/the-mob-museum-in-las-vegas-is-getting-a-revamp-heres-where-you-can-catch-crime-in-europe" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1988, the Palestine National Council, led by PLO chairman Yasser Arafat, declared independence for a state of Palestine in the West Bank and Gaza Strip.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>