<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
            <mj-spacer height="6px" />

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s weekend edition:</strong></p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ South Africa gets tough on illegal mining</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Maori lawmakers protest with a haka</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Amsterdam uses a hologram to solve a cold case, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG ONE</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THE BIG ONE contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Team Trump</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-16-1.jpg" alt="Team Trump" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Just one week after the election, Donald Trump assembled some of his team. He picked former rival Florida Senator <a href="https://apnews.com/video/marco-rubio-government-appointments-and-nominations-united-states-matt-gaetz-united-states-government-9e0c298abb2f493480545dcdb68ed80a" target="_blank">Marco Rubio</a> as Secretary of State, signaling a hawkish shift in foreign policy. In addition, he appointed Rep. <a href="https://thehill.com/homenews/campaign/4984984-trump-picks-florida-rep-waltz-as-national-security-adviser/" target="_blank">Michael Waltz</a>, a former Green Beret, as national security adviser, who also holds similar hawkish views, particularly towards China.</p>
          <p style="font-size: 16px; line-height: 1.4">Additionally, billionaire <a href="https://www.bbc.com/news/articles/c93qwn8p0l0o" target="_blank">Elon Musk</a> and supporter Vivek Ramaswamy will lead a new “Department of Government Efficiency.” Trump has chosen Florida Rep. <a href="https://edition.cnn.com/2024/11/13/politics/matt-gaetz-attorney-general/index.html" target="_blank">Matt Gaetz</a> as attorney general and appointed conservative commentator <a href="https://www.politico.com/news/2024/11/12/defense-world-reacts-to-trump-pick-pete-hegseth-00189221" target="_blank">Pete Hegseth</a> as Secretary of Defense, surprising many in Washington. Nearly all of his staff picks have been staunch loyalists who arguably don’t all have the <a href="https://edition.cnn.com/2024/11/14/politics/trump-outrage-washington-cabinet-analysis/index.html" target="_blank">qualifications</a> for the jobs assigned to them, according to many. However, he did pick <a href="https://www.npr.org/2024/11/13/nx-s1-5189603/trump-tulsi-gabbard-director-of-national-intelligence" target="_blank">Tulsi Gabbard</a>, the one-time Democratic presidential candidate turned loyalist, as director of national intelligence.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">RECAP</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">South Africa on miners</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">South Africa’s government is <a href="https://apnews.com/article/south-africa-illegal-miners-arrests-4d376ae6f6afca6170220f88fe859f90" target="_blank">refusing to assist</a> illegal miners trapped underground in Stilfontein, North West province, as part of a crackdown on <a href="https://theatlasnews.co/international-relations/2024/08/31/the-harsh-reality-of-south-africas-crackdown-on-illegal-mining" target="_blank">illegal mining</a>. Police have blocked access to the mine, cutting off supplies to force the miners to surface for arrest. Authorities estimate that around 4,000 miners are underground, although some say the number is highly exaggerated. This operation, Vala Umgodi (Close the Hole), aims to dismantle illegal mining networks linked to serious crimes. Officials emphasize that no resources will be used to aid those involved in illegal activities, highlighting significant seizures of weapons and cash from related syndicates.</p>
        </mj-text>
         <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Maori lawmakers stage a Haka</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Maori lawmakers in New Zealand's parliament <a href="https://www.dw.com/en/new-zealand-maori-mps-disrupt-parliament-with-haka/a-70781928" target="_blank">protested</a> against a bill to extend all New Zealanders' rights under the <a href="https://nzhistory.govt.nz/politics/treaty/the-treaty-in-brief" target="_blank">Treaty of Waitangi</a>. The protest included a haka and drew support from the gallery, overshadowing other voices. Although the bill, introduced by the ACT New Zealand party, passed its first reading, it is unlikely to proceed as coalition partners National and New Zealand First have announced they won’t support it. Many Maori see the bill threatening their rights under the 1840 treaty, prompting <a href="https://www.rnz.co.nz/news/te-manu-korihi/533701/retracing-the-footsteps-of-past-maori-protest-movements" target="_blank">nationwide protests</a> and a large march to Wellington the following week.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
     <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Cold case hologram</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">In a renewed effort to solve a 15-year-old cold case, Amsterdam police have <a href="https://edition.cnn.com/2024/11/10/europe/dutch-police-hologram-sex-worker-cold-case-intl/index.html" target="_blank">created a hologram</a> of Bernadette “Betty” Szab, a young Hungarian sex worker murdered in 2009. In the Red Light District, the hologram depicts Szabó knocking on a window and inscribing “help” on fogged glass. They hope to get new witnesses who may know something. Research says those who murder often tell multiple people. Szabo was found fatally stabbed in her workroom. With a €30,000 reward, officials are urging anyone with knowledge, particularly visitors in Amsterdam in early 2000, to help bring justice for Szabo and her family.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
   
   <mj-spacer height="10px"></mj-spacer>

    <!-- the big question -->

   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG QUESTION</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">What can Biden do in his last months of presidency?</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">President Biden was already <a href="https://www.pbs.org/newshour/politics/biden-now-lame-duck-president-determined-accomplish-goals-his-terms-last-six-months" target="_blank">aware</a> that he would be concluding his term in July. However, he hoped that Kamala Harris could continue many of his policies. As he faced significant time constraints in the final six weeks of his presidency, he could still pursue several necessary actions where executive authority allowed for impactful change. </p>
        <p style="font-size: 16px; line-height: 1.4">In these last weeks, President Biden may prioritize issuing executive orders and administrative actions to protect environmental regulations, improve healthcare access, and advance civil rights. He could also bolster U.S. foreign policy commitments by securing international alliances and finalizing support packages, especially in regions like <a href="https://www.euronews.com/2024/11/14/biden-sending-aid-for-ukraine-to-keep-fighting-next-year-blinken-says" target="_blank">Ukraine</a>.</p>
       <p style="font-size: 16px; line-height: 1.4">Specifically, he could impose further restrictions on fossil fuel extraction on federal lands, tighten emissions standards, and establish funding for clean energy projects, building on his administration’s climate agenda. In healthcare, he might streamline enrollment in the Affordable Care Act and allocate funding toward programs that support low-income Americans, thereby strengthening critical social safety nets.</p>
      <p style="font-size: 16px; line-height: 1.4">Additionally, Biden could push through essential infrastructure grants and educational funding initiatives, which would take much work to reverse. While significant legislative changes may be limited by time constraints, these executive and administrative actions represent his final efforts to reinforce the core values of his presidency and ensure that his policy achievements endure.</p>
    </mj-column>
  </mj-section>

  <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> PHOTO OF THE WEEK </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <mj-section  css-class="mj_section" background-color="#ffffff">
      <mj-column >
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-16-2.jpg" alt="PHOTO OF THE WEEK" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          President-elect Donald Trump and Current President Joe Biden meet at the White House. 
          </p>
        </mj-text>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 42 BCE, Tiberius, the second Roman emperor and the adopted son of Augustus, was born.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photo by REUTERS/Kevin Lamarque.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>