<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Tragic death of Russian antiwar ballet dancer</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Shade thrown at Musk at G20</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Gaetz's appointment met with skepticism, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Brazil vs. Musk again</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-20-1.jpg" alt="Brazil vs. Musk again" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Brazil’s First Lady, Janja Lula da Silva, <a href="https://edition.cnn.com/2024/11/18/business/brazil-first-lady-elon-musk-g20-intl/index.html" target="_blank">stirred controversy</a> during a G20 event by jokingly swearing at Elon Musk while discussing social media regulation. She remarked, “I’m not afraid of you, F*** you, Elon Musk,” to which Musk responded with a laughing emoji and a comment about political consequences for the Brazilian government. </p>
          <p style="font-size: 16px; line-height: 1.4">This incident occurred at the <a href="https://www.g20.org/en/" target="_blank">G20 summit</a> in Rio de Janeiro, where leaders convened to address global issues. Musk's platform, X, had previously <a href="https://www.theguardian.com/technology/article/2024/aug/31/x-offline-brazil-elon-musk" target="_blank">faced legal trouble</a> in Brazil for not complying with court orders to block accounts spreading misinformation. After a one-month suspension, X <a href="https://www.reuters.com/technology/brazil-attorney-general-backs-reinstating-social-medial-platform-x-2024-10-08/" target="_blank">resumed</a> operations in Brazil. This rift showcases ongoing conflicts between Musk and governments tackling his online platform. Brazil's <a href="https://edition.cnn.com/2024/09/04/tech/brazil-lula-elon-musk-x-suspension-hnk-intl/index.html" target="_blank">president</a> has criticized Musk for not adhering to local laws and his far-right ideology.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Ballet world in mourning</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-20-2.jpg" alt="Ballet world in mourning" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Vladimir Shklyarov, a world-renowned Russian ballet star and principal dancer at the Mariinsky Theatre, <a href="https://edition.cnn.com/2024/11/18/style/vladimir-shklyarov-ballet-death-scli-intl/index.html" target="_blank">tragically died</a> after falling from the fifth floor of a building in St. Petersburg. His death is under investigation but is believed to be accidental, with reports indicating he had been taking strong painkillers before the incident. He was scheduled for complex spinal surgery before the fall.</p>
          <p style="font-size: 16px; line-height: 1.4">Shklyarov joined the Mariinsky Theatre in 2003 and became a principal dancer in 2011. He was known for performing in significant productions like Swan Lake and Sleeping Beauty. He earned numerous accolades, including the Leonide Massine International Prize. At the beginning of Russia’s full-scale invasion of Ukraine in February 2022, he expressed his <a href="https://www.yahoo.com/news/russian-ballet-dancer-critical-putin-195936289.html" target="_blank">opposition to the war</a>, voicing support for peace. Shklyarov is survived by his wife, dancer Maria Shirinkina, and their two children, leaving the global ballet community in mourning.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">The Attorney General</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Matt Gaetz, the Florida lawmaker Trump nominated as the next U.S. Attorney General, is at the center of <a href="https://alabamareflector.com/2024/11/19/heres-what-we-know-about-the-investigations-into-matt-gaetz/" target="_blank">multiple allegations</a> that could jeopardize his confirmation. These include accusations of sex with a minor, bribery, drug use, and misuse of campaign funds. A congressional ethics committee has been investigating these claims since 2021, with several women backing up them; some have documentation to support them.</p>
          <p style="font-size: 16px; line-height: 1.4">Although a federal investigation into these allegations was closed without charges, Gaetz is still under scrutiny from the ethics committee. His nomination has sparked significant controversy, with many urging the report on his conduct to be made public. The case could affect Gaetz’s chances of confirmation in the Senate, where he needs 50 votes, with potential opposition from Democrats and <a href="https://www.npr.org/2024/11/14/nx-s1-5191708/gaetz-nomination-republicans-ethics-probe" target="_blank">Republicans</a>. Trump, however, continues to <a href="https://www.theguardian.com/us-news/2024/nov/19/trump-matt-gaetz-confirmation-senate" target="_blank">support Gaetz</a>, dismissing the allegations as baseless attempts to derail his administration.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Abkhazia</strong>’s president, Aslan Bzhania, <a href="https://www.france24.com/en/europe/20241119-abkhazia-moscow-president-protesters" target="_blank">resigned</a> on Tuesday after reaching an agreement with demonstrators who protested against a proposed investment deal with Russia.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The sentencing of Hong Kong 47</strong>, a group of pro-democracy activists, has sparked widespread international criticism, marking a significant blow to freedoms in the city. Under Beijing’s national security law, the <a href="https://www.aljazeera.com/news/2024/11/19/hong-kong-democracy-activists-jailed-who-are-they-whats-the-case-about" target="_blank">activists were charged</a> with organizing unofficial primary elections in 2020 and accused of plotting to undermine the government.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Two critical <a href="https://edition.cnn.com/2024/11/18/europe/undersea-cable-disrupted-germany-finland-intl/index.html" target="_blank">undersea internet cables</a> in the Baltic Sea were recently disrupted, raising concerns about <strong>possible sabotage</strong> amid heightened Russian activity in the region.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Google may be forced to sell Chrome</strong> under a U.S. Department of Justice (DOJ) proposal to address its search monopoly. Google opposes the move, warning of harm to consumers, developers, and technological innovation while denying monopoly claims (<a href="https://www.bbc.com/news/articles/cy4g193qezno" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Advance Auto Parts plans to close over 700 locations</strong>, including corporate stores, independent locations, and distribution centers, as part of a <a href="https://eu.usatoday.com/story/money/cars/2024/11/15/advance-auto-parts-closing-stores/76329070007/" target="_blank">three-year strategy</a> to improve business performance, enhance productivity, and adapt to economic challenges.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Oura secured $75 million from Dexcom</strong> in its Series D round, valuing the smart ring maker at over <a href="https://techcrunch.com/2024/11/19/oura-valued-at-5b-following-deal-with-medical-device-firm-dexcom/" target="_blank">$5 billion</a>. The partnership aims to integrate glucose monitoring with Oura rings, enhancing health insights for users by 2025.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Recent research has proven <strong>Dijkstra’s algorithm</strong> to be “<a href="https://www.wired.com/story/scientists-establish-the-best-algorithm-for-traversing-a-map/" target="_blank">universally optimal</a>”, making it the most efficient method for finding the shortest paths in any network, regardless of complexity or traffic conditions.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Researchers <a href="https://www.bbc.com/news/articles/cgl454je0jgo" target="_blank">analyzing lunar samples</a> from China’s Chang’e-6 mission have discovered that <strong>volcanic activity on the Moon’s far side</strong> occurred over 4.2 billion years ago.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The US men’s national soccer team</strong> secured a spot in the <a href="https://www.aljazeera.com/news/2024/11/19/hong-kong-democracy-activists-jailed-who-are-they-whats-the-case-about" target="_blank">CONCACAF</a> Nations League semifinals and next year’s Gold Cup with a 4-2 win over Jamaica, completing a 5-2 aggregate victory.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Cher</strong> made waves on the Today show while promoting her memoir, <a href="https://people.com/cher-drops-f-bomb-live-on-today-you-said-you-would-bleep-it-8747823" target="_blank">dropping an F-bomb</a> live on air during a story about Lucille Ball’s advice following her divorce from Sonny Bono.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Jon Stewart</strong> thinks the Democrats should “Fight Like Republicans," and it is more than high time they do so (<a href="https://www.vanityfair.com/hollywood/story/jon-stewart-thinks-its-high-time-democrats-fight-like-republicans?srsltid=AfmBOopC9tF3QNlwPNesjGrGKhx0WgY-GBcosGOfCaiwJBqkWWM80_2f" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">You can now buy Lab-Grown Foie Gras (<a href="https://www.wired.com/story/you-can-now-buy-lab-grown-foie-gras-vow-cultivated-meat/" target="_blank">read more</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">More than 100 passengers on Air India Flight AI377 have been stranded in Phuket for over 80 hours due to repeated technical issues (<a href="https://www.livemint.com/news/india/nightmare-for-air-india-flyers-over-100-passengers-stranded-in-phuket-for-80-hours-11732012855451.html" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">TSA can’t detect anyone’s edibles, and they really don’t care (<a href="https://www.thrillist.com/news/nation/getting-edibles-through-tsa" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The best travel documentaries to dissociate to (<a href="https://www.thrillist.com/news/nation/best-travel-documentaries-dissociate-escapism" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!--thank you!-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1910, Francisco Madero launched a failed revolt that sparked the Mexican Revolution, inspiring leaders like Pancho Villa and Emiliano Zapata.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>