<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Space X shows progress despite a failed booster catch attempt</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Biden visits the Amazon rainforest</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Maoris continue to protest the controversial bill, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">SpaceX milestone</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-21-1.jpg" alt="SpaceX milestone" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">SpaceX's sixth Starship test flight <a href="https://edition.cnn.com/2024/11/19/science/starship-test-flight-6-launch-spacex/index.html" target="_blank">demonstrated</a> significant progress despite an aborted booster catch attempt. The nearly 400-foot rocket launched from Starbase, Texas, with its Super Heavy booster splashing down in the Gulf of Mexico after an automatic cancellation of the landing on the “Mechazilla” tower. President-elect Donald Trump attended, signaling a stronger <a href="https://apnews.com/article/donald-trump-elon-musk-rocket-launch-3dc51e98b9cc06718839ea4116b59e33" target="_blank">alliance</a> with Elon Musk. Meanwhile, the Starship spacecraft successfully ignited its Raptor engine in space for the first time and landed in the Indian Ocean after reentry.</p>
          <p style="font-size: 16px; line-height: 1.4">These tests showcased Starship's resilience under extreme conditions, indicating its readiness for future lunar and Mars missions, which is in line with <a href="https://www.nasa.gov/humans-in-space/artemis/" target="_blank">NASA’s Artemis program</a>. SpaceX is developing Starship’s upper stage as a reusable lunar lander for Artemis III, with upcoming milestones including fuel transfer tests and more extended missions.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Biden in the Amazon</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-21-2.jpg" alt="Biden in the Amazon" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President Joe Biden <a href="https://apnews.com/article/biden-amazon-peru-g20-3cc827382d1e3c32865a14616ddfe467" target="_blank">made history</a> by becoming the first sitting U.S. president to set foot in the vast and vibrant Amazon rainforest. He visited Manaus, Brazil, a focal point of the Amazon's profound environmental challenges. Biden highlighted the rainforest's vital role as a significant carbon sink and its unparalleled biodiversity, underscoring its importance for Brazil and the entire planet.</p>
          <p style="font-size: 16px; line-height: 1.4">This visit differs with the incoming Trump administration’s climate policy, which is expected to <a href="https://news.sky.com/story/donald-trump-is-likely-to-scale-back-americas-climate-targets-will-other-countries-follow-suit-13250912" target="_blank">scale back</a> U.S. commitments. Biden’s administration has pledged substantial investments to preserve the Amazon, including a <a href="https://timesofoman.com/article/152212-biden-announces-major-climate-initiatives-promises-additional-50-million-to-amazon-fund" target="_blank">$50 million contribution</a> to the Amazon Fund. Despite President Lula's recent successes in reducing deforestation, concerns remain over further environmental damage. This trip was part of Biden’s six-day trip to South America, during which he attended the <a href="https://edition.cnn.com/2024/11/13/china/xi-jinping-trump-g20-apec-intl-hnk/index.html" target="_blank">APEC summit</a> in Peru and the <a href="https://www.reuters.com/world/g20-leaders-turn-focus-climate-change-rio-summits-last-day-2024-11-19/" target="_blank">G20 Summit</a> in Brazil.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">The Maori fight</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Thousands of Māori individuals and supporters are <a href="https://www.aljazeera.com/news/2024/11/19/why-are-new-zealands-maori-protesting-over-colonial-era-treaty-bill" target="_blank">protesting</a> against the Treaty Principles Bill introduced by the ACT Party in New Zealand. The bill seeks to redefine the principles of the <a href="https://nzhistory.govt.nz/politics/treaty/the-treaty-in-brief" target="_blank">Treaty of Waitangi</a>, emphasizing equality among all citizens and aiming to eliminate “race-based politics.” Critics, including Māori activists, argue it undermines Māori rights and self-determination, protected in the Māori version of the Treaty.</p>
          <p style="font-size: 16px; line-height: 1.4">Protests, including a significant nine-day <a href="https://www.bbc.com/news/live/ckgrwem73gmt" target="_blank">hikoi</a>, have erupted. The protests also express broader discontent with government policies on Maori affairs. Although the protests are intense, the bill is unlikely to gain enough support in Parliament. There are undeniable ongoing tensions regarding Indigenous rights in New Zealand. There are significant <a href="https://teara.govt.nz/en/ethnic-inequalities" target="_blank">disparities</a> between the Maori and other New Zealanders on an institutional level regarding health, poverty, and education.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Russian authorities</strong> have detained a 57-year-old German citizen <a href="https://www.dw.com/en/russia-arrests-german-citizen-on-sabotage-charges/a-70827990" target="_blank">accused</a> of organizing sabotage and a March 2024 gas station explosion in Kaliningrad.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Israeli Prime Minister</strong> Benjamin Netanyahu has announced a <a href="https://www.aljazeera.com/news/2024/11/20/israeli-pm-netanyahu-offers-five-million-reward-for-captives-freed-from-gaza" target="_blank">$5 million reward</a> for anyone who aids in the release of hostages held by Hamas in Gaza, alongside assurances of safe passage for those providing such assistance.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Shanghai High Court affirmed cryptocurrencies as property</strong> under Chinese law but upheld bans on commercial use. A 2017 token launch dispute revealed China's dual stance: recognizing crypto's value while cracking down on speculative and fundraising activities to maintain financial order (<a href="https://www.binance.com/en/square/post/16464169906530" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Department of Justice plans to seek a court order forcing Google to divest key products</strong> like Chrome and Android, addressing its alleged online search monopoly. Prosecutors aim to curb anti-competitive practices and boost competition in search and AI (<a href="https://www.ft.com/content/24c04972-ad17-4c3e-837e-b25668339f6e" target="_blank">read more</a>).</p>
            <p style="
            
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><span style="background-color:yellow;">[I will add NIVIDIA earning news here tomorrow morning after the results]</span></p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Off-brand oral versions of GLP-1 drugs like Ozempic</strong> are <a href="https://www.wired.com/story/telehealth-companies-compounded-glp-1-pills-ozempic-wegovy-novo-nordisk-zepbound-mounjaro-eli-lilly/" target="_blank">proliferating online</a>, marketed as more accessible alternatives to injections. These compounded pills, tablets, or drops lack FDA approval and rigorous testing, raising concerns about their safety and efficacy.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Tesla’s V4 Superchargers</strong>, launching in 2025, will significantly <a href="https://www.techtimes.com/articles/308351/20241119/tesla-supercharger-v4-upgrade-coming-next-year-offering-500kw-evs-12mw-semi.htm" target="_blank">upgrade</a> charging speeds, delivering up to 500kW for EVs and 1.2MW for Tesla Semi trucks.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Paleontologists</strong> recently discovered the first-ever <a href="https://eu.usatoday.com/story/news/world/2024/11/20/mummified-saber-tooth-cub-discovered/76425582007/" target="_blank">mummified saber-tooth cub</a>, dating back 35,000 to 37,000 years, in the permafrost of Yakutia, Russia. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Rafael Nadal</strong>, one of tennis’ greatest icons, <a href="https://edition.cnn.com/2024/11/19/sport/rafael-nadal-farewell-to-the-king-of-clay-spt-intl/index.html" target="_blank">retired at 38</a> after Spain’s Davis Cup loss to the Netherlands, ending a career marked by 22 Grand Slam wins and unparalleled clay-court dominance.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Jennifer Lawrence</strong>, despite warnings from loved ones about safety risks, chose to co-produce <i>Bread and Roses</i>, a documentary highlighting the plight of Afghan women under Taliban rule (<a href="https://people.com/jennifer-lawrence-pregnant-family-encouraged-her-not-to-do-documentary-bread-and-roses-dangerous-8747795" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Jaguar is changing the logo before relaunching as electric-only brand (<a href="https://www.bbc.com/news/articles/cgr0pw00n7qo" target="_blank">see the new logo</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A new eagle camera is going live in Minnesota to the joy of viewers worldwide (<a href="https://apnews.com/article/minnesota-eagle-camera-watch-46d6e3453fae8b671d5373740f6f95a8" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Instagram tests a feature to let users reset content recommendations (<a href="https://www.theverge.com/2024/11/19/24300458/instagram-reset-content-recommendations-from-scratch" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A new luxury overnight train service from LA to SF is in the works (<a href="https://www.thrillist.com/travel/los-angeles/overnight-train-service-from-la-to-sf" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 2002, a NATO summit in Prague extended an official invitation to Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia, and Slovenia to join the alliance.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>