<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-spacer height="6px" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> IKEA allocates millions for forced labor victims, experts assess the risks of true crime media, Serbia mourns after a tragic station collapse, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>


    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">IKEA pays out</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-4-1.jpg" alt="IKEA pays out" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">IKEA has announced a <a href="https://edition.cnn.com/2024/11/03/europe/ikea-six-million-gdr-prisoners-intl/index.html#:~:text=Furniture%20giant%20IKEA%20has%20agreed,pressure%20other%20companies%20to%20follow." target="_blank">commitment of €6 million</a> (around $6.5 million) to a compensation fund aimed at supporting victims of forced labor during East Germany's communist regime. This decision follows the findings of an independent <a href="https://www.cbsnews.com/news/ikea-to-release-report-on-east-german-forced-labor/" target="_blank">investigation</a> that uncovered the disturbing fact that political prisoners were used in the production of IKEA furniture in the 1970s and 1980s. </p>
          <p style="font-size: 16px; line-height: 1.4">The establishment of this fund marked a significant milestone after years of dedicated advocacy by groups representing the victims, who have long sought acknowledgment and reparations for their suffering. This financial contribution from IKEA aims to support those affected and represents a broader movement towards corporate accountability.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">True crime craze</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-4-2.jpg" alt="True crime craze" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The rise in true crime media has <a href="https://abcnews.go.com/Entertainment/wireStory/true-crimes-popularity-brings-real-change-defendants-society-115436113" target="_blank">shifted public perception</a> and occasionally influenced legal outcomes, as seen in the renewed attention to the <a href="https://thestatetimes.com/2024/11/01/the-menendez-brothers-resentenced-and-possible-release-soon/" target="_blank">Menendez brothers’ case</a>. True crime’s popularity grew after 2014’s Serial, often reframing convicted individuals as wrongfully accused or deserving leniency. This reflects broader cultural trends in questioning justice systems and exploring the traumatic origins of criminal behavior.</p>
          <p style="font-size: 16px; line-height: 1.4">However, experts caution that while media scrutiny can spotlight issues, its sensationalism risks undermining justice processes, fostering public mistrust, and bringing undue distress to victims’ families. Many also say it leads to “armchair lawyers” who don’t always know what they discuss. Despite this, it has been shown that in many cases, there is often more nuance to situations than many initially believe, and the criminal justice system makes mistakes.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Serbian train</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">At least 14 people died when a concrete canopy <a href="https://www.bbc.com/news/articles/c9wrp7g05xro" target="_blank">collapsed</a> at a railway station in Novi Sad, Serbia. Among the deceased was a young girl. Three others are hospitalized, including two women rescued from the rubble. President Aleksandar Vucic condemned the tragedy, promising accountability for those responsible. The canopy, built in 1964, had not been renovated during recent station updates. The Serbian government declared Saturday a day of mourning for the victims.</p>
          <p style="font-size: 16px; line-height: 1.4">However, some segments of society are demanding more accountability. Hundreds <a href="https://www.reuters.com/world/europe/activists-rally-belgrade-protest-railway-station-disaster-2024-11-03/" target="_blank">protested</a> in Belgrade against the government on Sunday. Demonstrators accused the authorities of negligence and corruption, chanting slogans like “Corruption kills.” The PM stated that investigations are underway, and 26 people, including the Transportation Minister, have been interviewed regarding the incident. The government faces allegations of corruption and ties to organized crime, which the ruling party denies.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="15px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Armed supporters of Bolivia’s former president</strong>, Evo Morales, have reportedly <a href="https://www.bbc.com/news/articles/c937kekx3nqo" target="_blank">taken control</a> of a military facility near Cochabamba, holding at least 200 soldiers hostage. </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The 16th Conference</strong> of the Parties to the UN Convention on Biological Diversity (COP16) closed <a href="https://www.france24.com/en/environment/20241102-cop16-ends-no-agreement-funding-roadmpa-increase-protect-species" target="_blank">without a funding</a> roadmap after running overtime and losing quorum.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>European Green Party</strong> members have <a href="https://www.politico.eu/article/europes-greens-tell-jill-stein-to-pull-out-of-us-election-to-defeat-trump/" target="_blank">called on</a> U.S. Green Party candidate Jill Stein to drop her presidential bid and endorse Kamala Harris, arguing Stein’s support could prevent a Trump victory.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Binance founder Changpeng Zhao</strong>, recently released from US prison for Bank Secrecy Act violations, returned to a warm reception at Binance Blockchain Week in Dubai. Zhao now focuses on education through Giggle Academy and angel investments in AI, biotech, and blockchain (<a href="https://www.coindesk.com/policy/2024/10/31/cz-talks-prison-new-educational-venture-at-first-public-appearance-since-release-from-us-jail/amp/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Berkshire Hathaway</strong>, led by Warren Buffett, sold $36.1 billion in stocks in Q3, including Apple and Bank of America, <a href="https://www.reuters.com/markets/us/berkshires-cash-sets-record-buffett-sells-apple-bofa-operating-profit-falls-2024-11-02/" target="_blank">boosting cash to $325.2 billion</a> amid rising stock valuations. Operating profit dropped 6%, while insurance underwriting faced significant losses.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>India’s Adani Group</strong> has <a href="https://www.deccanherald.com/amp/story/business/companies/adani-will-stop-supplying-power-to-bangladesh-if-all-payments-not-cleared-by-november-7-report-3260320" target="_blank">cut electricity supply to Bangladesh</a>, citing $700 million in overdue payments. A full cut-off is threatened by November 7. Bangladesh’s interim government contests the debt, blaming opaque agreements under ousted PM Sheikh Hasina.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>This autumn marks a historic moment for Mount Fuji</strong>, as it has gone without snow for the most extended period since records began 130 years ago (<a href="https://www.smithsonianmag.com/smart-news/japans-mount-fuji-has-now-remained-snowless-for-the-longest-time-in-its-130-year-record-180985366/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>NASA’s safety panel</strong> has urged SpaceX to <a href="https://gizmodo.com/nasa-tells-spacex-to-focus-safety-after-astronaut-hospitalizations-2000519391" target="_blank">prioritize crew safety</a> after four astronauts from the recent Crew-8 mission were hospitalized following their return from the ISS. The panel raised concerns over recent anomalies with SpaceX, suggesting that the fast-paced launch schedule may compromise safety.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>For the first time since the 2011 disaster</strong>, a remote-controlled robot has successfully retrieved a small piece of melted fuel from the Fukushima Daiichi nuclear power plant (<a href="https://apnews.com/article/japan-fukushima-nuclear-melted-fuel-robot-d4bbfb543a0bbf9839ed2b33ea5ea969" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Vice President Kamala Harris</strong> made a <a href="https://www.bbc.com/news/articles/cx275g67gw6o" target="_blank">surprise guest appearance</a> on Saturday Night Live alongside comedian Maya Rudolph on November 2, 2024, just days before the presidential election.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>New Zealand achieved a historic 3-0 </strong><a href="https://www.bbc.com/sport/cricket/articles/c4gvredxdwro" target="_blank">clean sweep against India</a> in their recent Test series, culminating in a thrilling 25-run victory at the Wankhede Stadium in Mumbai. This marks India’s first home clean-sweep loss in a Test series since 2000, when South Africa defeated them.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Tensions in the flood-stricken Valencia region of Spain have escalated dramatically as locals expressed their outrage at government officials (<a href="https://www.politico.eu/article/furious-locals-pelt-spains-king-with-mud-during-visit-to-flood-zone/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">In an innovative approach to combat wildlife trafficking, African giant pouched rats are trained to detect illegal animal parts such as elephant tusks and rhino horns (<a href="https://www.goodnewsnetwork.org/rats-with-tiny-backpacks-being-used-to-sniff-out-wildlife-smugglers-trafficking-in-animal-parts/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">On Halloween night, crowds gathered in Dublin in anticipation, only to find no parade taking place (<a href="https://www.thrillist.com/news/nation/fake-dublin-halloween-parade-scam-website" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">20,000 remote jobs for those looking to work abroad (<a href="https://www.thrillist.com/news/nation/digital-nomad-jobs-viral-list-reddit" target="_blank">read the list</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 2008, Barack Obama became the first African American to be elected president of the United States.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
       <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px 30px 12px" />
        <mj-text 
        padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="font-size: 12px; color: #000; line-height: 2"> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="font-size: 12px; color: #000; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 12px; color: #000; line-height: 2">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
          margin-top:25px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 1.5"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="   
          margin-bottom:14px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 0"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>