<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ The Musk effect on the US election</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Australia’s move to restrict social media</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Americans exploring options abroad, and more.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">The Elon Musk effect</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-8-1.jpg" alt="The Elon Musk effect" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Elon Musk has played a <a href="https://www.aljazeera.com/features/2024/11/7/the-elon-musk-effect-how-donald-trump-gained-from-billionaires-support" target="_blank">significant role</a> in Donald Trump’s return to the White House by using his influence and wealth to support Trump’s campaign and promote right-wing messaging on social media. Musk donated over $132 million to Trump’s 2024 campaign, and his platform, X (formerly Twitter), has become an unofficial outlet for pro-Trump narratives.</p>
          <p style="font-size: 16px; line-height: 1.4">Musk's promotion of Trump included controversial initiatives, such as a <a href="https://edition.cnn.com/2024/11/04/politics/elon-musk-1-million-giveaway/index.html" target="_blank">cash giveaway</a> for petition signers in crucial swing states, which faced legal scrutiny. Once considered a liberal icon, Musk's <a href="https://www.techpolicy.press/tracking-elon-musks-political-activities/" target="_blank">views</a> have shifted to the right due to personal experiences and business conflicts, aligning him with Trump’s appeal to young men and attracting criticism from the other side for amplifying misinformation.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Australia on social media</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-nov-8-2.jpg" alt="Australia on social media" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Australia is <a href="https://www.npr.org/2024/11/07/nx-s1-5182775/australia-social-media-ban-children" target="_blank">proposing legislation</a> to set a minimum age of 16 for social media use, with companies responsible for enforcement. Prime Minister Anthony Albanese announced the move, saying it aims to protect young people from online harms. Platforms like TikTok, Instagram, and Facebook would have one year to implement measures and face penalties for non-compliance. </p>
          <p style="font-size: 16px; line-height: 1.4">Critics, including mental health advocates, argue the law could drive underage users underground, cutting them off from online support. Instead, they suggest age-appropriate spaces and <a href="https://www.mediapoweryouth.org/navigating-mental-health-advocacy-on-social-media/" target="_blank">digital literacy programs</a>. The opposition has shown in-principle support, believing platforms can enforce the restrictions with existing technology. The government plans to exempt cases requiring educational access, with enforcement led by Australia’s eSafety Commissioner.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">"How to move to Scotland”</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Following <a href="https://edition.cnn.com/2024/11/06/politics/how-donald-trump-won/index.html" target="_blank">Donald Trump’s victory</a> over Kamala Harris in the 2024 presidential election, there has been a notable increase in Americans expressing interest in emigrating. This shift is rooted in concerns about the future of critical rights and policies, including reproductive freedom, immigration reform, and protections for minorities and LGBTQ+ communities. Many Americans woke up on November 6 to contemplate leaving the U.S., with Google searches for “<a href="https://www.thrillist.com/news/nation/how-to-immigrate-scotland-surge-google-searches-elections" target="_blank">How to move to Scotland</a>” spiking overnight to record levels. This trend is particularly strong in Oregon, Colorado, Washington, Kentucky, and Missouri.</p>
          <p style="font-size: 16px; line-height: 1.4">The search interest extends beyond Scotland; Americans also explore options in New Zealand, Ireland, and other countries, particularly those that provide strong social protections and align with progressive values. People have also shown interest in Scotland’s policies, such as abortion rights and protections for transgender individuals, suggesting that social policies are a critical factor in these considerations.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="15px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Germany’s first three-way coalition government</strong>, led by Chancellor Olaf Scholz, has <a href="https://www.theguardian.com/world/2024/nov/07/why-germany-government-collapsed-what-happens-next" target="_blank">collapsed</a> following deep divisions among the ruling parties. The Social Democrats (SPD), Free Democrats (FDP), and Greens met for a final attempt at compromise but parted ways after two hours, leading Scholz to dismiss Finance Minister Christian Lindner. </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>China is building new villages</strong> in <a href="https://edition.cnn.com/2024/11/05/asia/china-bhutan-border-dst-intl-hnk/index.html" target="_blank">disputed Himalayan areas</a> near Bhutan, creating concerns for Bhutan and India. The villages, including Demalong, lie in territories claimed by Bhutan but marked as Chinese on China’s maps. </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The Organization of Turkic States’ Council of Foreign Ministers</strong> convened in Bishkek, Kyrgyzstan, to discuss strategies for enhancing <a href="https://www.aa.com.tr/en/world/meeting-of-turkic-states-foreign-ministers-begins-in-kyrgyzstan/3385581" target="_blank">unity among Turkic nations</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>BMW reported an 80% drop in quarterly pre-tax profits</strong>, with global sales down, especially in China (-30%). Significant recall and warranty costs hurt earnings, while EV sales rose 19%. Europe showed slight resilience (<a href="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/ir/downloads/en/2024/q3/BMW_Q3-2024_EN.pdf" target="_blank">see financials</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Southeast Asia's e-commerce market</strong>, <a href="https://www.scmp.com/tech/big-tech/article/3285600/southeast-asias-e-commerce-gold-rush-draws-chinese-giants-alibaba-bytedance?module=top_story&pgtype=section%3FregisterSource%3Dloginwall&firstTimeRegister=true" target="_blank">projected to hit $370 billion</a> by 2030, is fueled by live-streaming sales and key players like Lazada, TikTok Shop, and Shopee. Growth shifts focus from users to profitability but faces regulatory challenges over Chinese imports.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Greek media company Antenna Group</strong> is in early talks to acquire Time from Salesforce co-founder Marc Benioff, who bought it for $190 million in 2018. Discussions focus on a $150 million price amid challenges facing legacy media (<a href="https://www.cnbc.com/2024/11/01/marc-benioff-in-talks-to-sell-time-inc-to-antenna-group.html" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Astronomers using NASA’s Hubble Space Telescope</strong> have made an unexpected discovery: The jet from a supermassive black hole at the center of the galaxy M87 appears to trigger stellar eruptions (<a href="https://science.nasa.gov/missions/hubble/nasas-hubble-finds-that-a-black-hole-beam-promotes-stellar-eruptions/" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Researchers have identified a potential diagnostic tool for schizophrenia</strong> by measuring brain cell activity between the cerebral cortex and thalamus during uncertain tasks (<a href="https://scitechdaily.com/the-surprising-brain-patterns-that-reveal-schizophrenia/" target="_blank">read more</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Former NFL All-Pro center Jason Kelce</strong> <a href="https://edition.cnn.com/2024/11/06/sport/travis-kelce-supports-jason-kelce-after-phone-incident-spt-intl/index.html" target="_blank">addressed a recent incident</a> on his podcast, New Heights, alongside his brother, Kansas City Chiefs tight end Travis Kelce. Jason expressed regret for a confrontation with a heckler at Penn State over the weekend, captured in a viral video.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">In a departure from recent tradition, <strong>Saturday Night Live has tapped comedian Bill Burr</strong> to host its upcoming post-election episode on November 9, following Donald Trump’s 2024 presidential win (<a href="https://www.vanityfair.com/hollywood/story/what-to-expect-from-bill-burr-post-election-saturday-night-live-episode" target="_blank">read more</a>),</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Australian breaker Rachael “Raygun” Gunn</strong> has <a href="https://edition.cnn.com/2024/11/06/sport/australia-raygun-breaking-retires-intl-hnk-spt/index.html" target="_blank">announced her retirement</a> from competitive breaking, stating that the backlash over her Paris Olympic performance left her unable to return to the competitive stage.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Max is getting ready for its password-sharing crackdown (<a href="https://www.theverge.com/2024/11/7/24290326/max-password-sharing-crackdown-messaging-q3-2024-earnings" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The Edinburgh Zoo introduced its new resident, Haggis, a newborn pygmy hippo calf, with a playful rivalry against another internet-famous pygmy hippo named Moo Deng (<a href="https://www.nbcnews.com/news/moo-ve-moo-deng-new-baby-hippo-haggis-challenges-cuteness-crown-rcna178924" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "> China’s latest Long March 9 rocket design iteration closely resembles SpaceX’s fully reusable Starship rocket (<a href="https://www.wired.com/story/china-heavy-lift-rocket-spacex-starship/" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Discover the most relaxing <a href="https://www.thrillist.com/travel/nation/best-vacation-spots-in-the-us-for-relaxing" target="_blank">vacation spots</a> in the U.S.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 2013, the Philippines was struck by Super Typhoon Haiyan, one of the most powerful cyclones ever recorded to hit land.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>