<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ Earth Hour campaign</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Chinese GP drama</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Adolescence to be screened in schools?</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">
              Russia to return?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/kirsty-coventry-new-president-ioc-144th-session-march-2025-cost-navarino.png" alt="Kirsty Coventry reacts as she is elected the new president of the International Olympic Committee (IOC) at the 144th IOC Session, Costa Navarino, Pylos, Greece" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Kirsty Coventry reacts as she is elected the new president of the International Olympic Committee (IOC) at the 144th IOC Session, Costa Navarino, Pylos, Greece. Credits: Reuters
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The next president of the International Olympic Committee (IOC), Kirsty Coventry, has stated that she wouldn’t <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-03-2025-h1-1-automatically-ban-countries?source=website" target="_blank">automatically ban countries</a> for participating in international conflicts. She expressed the need for a more nuanced approach, implying that each situation should be evaluated. Coventry suggests implementing a task force to develop guiding policies for handling conflicts within the Olympics.</p>
          <p style="font-size: 16px; line-height: 1.5; filter:blur(5px);">She also noted that banning countries because of conflicts felt hypocritical since there are other ongoing conflicts where athletes have not been banned. Coventry cited different conflicts from her home continent of Africa, while many critics have raised the issue of Israel getting to compete. The IOC banned Russia from the 2024 Paris Olympics over the war in Ukraine.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>