<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}
    </mj-style>
    <mj-preview>Alternative insights, fresh off the press.</mj-preview>
    <mj-font
      name="EB Garamond"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap"
    />
    <mj-font name="Verdana" href="https://fonts.cdnfonts.com/css/verdana" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.altdaily.co/logo.png"
          href="https://www.altdaily.co"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2
            style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
            BH Macro PMs Land New Roles
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            Three former Portfolio Managers in Brevan Howard’s systematic macro
            team, who left the $35bn Jersey-headquartered global macro hedge
            fund firm earlier this year, have found new homes. Michael Krupin, a
            former G10 FX trader at Barclays who spent a year at Brevan Howard
            between May 2023 and May 2024, has joined
            <a
              href="https://www.efinancialcareers.com/news/hedge-fund-brevan-howard-s-macro-portfolio-managers-are-resurfacing"
              target="_blank"
              >First New York</a
            >. This multi-strategy investment firm provides trading
            infrastructure for experienced portfolio managers.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Boston Pension Fund Seeks Hedge Fund Managers
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            The $7bn pension fund is accepting proposals exclusively from
            managers of multi-strategy hedge funds of funds.
            <a
              href="https://www.pionline.com/influential-women-institutional-investing/nepcs-krissy-pelletier-named-pis-2024-class-influential"
              target="_blank"
              >NEPC is managing</a
            >
            the search process. The RFP states that the pension fund may add new
            managers or retain its current managers, Blackstone and GCM
            Grosvenor. As of 30 June, the two firms managed $166m and $176m. As
            of the same date, the actual allocation to hedge funds was 4.9% of
            the pension fund’s assets, slightly below its 5% target.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Pension Funds Increase Hedge Fund Allocations, Demand Transparency
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            A
            <a
              href="https://www.beacon.io/institutional-investors-will-back-growth-of-hedge-fund-sector/"
              target="_blank"
              >report by Beacon Platform</a
            >, surveying 33 pension funds across various countries, reveals that
            88% expect the hedge fund industry to gain over $190 billion in
            assets this year, with 27% predicting increases up to $500 billion.
            Despite market volatility, hedge funds are seen as attractive for
            risk-adjusted returns over the next five years. However, 88% of
            pension funds believe the industry needs better transparency, with
            91% having passed on investments due to risk management concerns.
            The report also notes that 81% of pension funds plan to raise their
            hedge fund allocations by 10% or more.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Ogier Expands with New Funds and Digital Assets Partner in Hong Kong
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            Offshore law firm
            <a
              href="https://www.ogier.com/news-and-insights/news/ogier-in-hong-kong-welcomes-new-funds-and-digital-assets-partner-dennis-li/"
              target="_blank"
              >Ogier has appointed</a
            >
            Dennis Li, an investment funds and digital assets expert, as a
            partner in its Hong Kong office. Li, previously counsel at Travers
            Thorp Alberga, specializes in fund formation and digital assets,
            including hedge funds, private equity, real estate, and
            cryptocurrency funds. His appointment strengthens Ogier's presence
            in the region's virtual asset landscape, where he will advise on
            token issuance, decentralized organizations, and regulatory
            compliance in the Cayman Islands and British Virgin Islands. Ogier
            now has 16 partners in Hong Kong, including recent hire Joanne
            Collett, a restructuring and insolvency expert.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Event-Driven Hedge Funds Lead Gains in September
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            The HFRI Fund Weighted Composite Index gained +1.2% in September,
            with hedge funds broadly posting gains across various strategies.
            Event-driven strategies led the HFRI Event-Driven Index up +1.8%,
            driven by mergers and acquisitions (M&A) speculation. The
            <a
              href="https://funds-europe.com/event-driven-hedge-funds-lead-returns-in-july/"
              target="_blank"
              >HFRI Macro Index rose</a
            >
            +1.3%, reversing previous losses as interest rates dropped. The HFRI
            Cryptocurrency Index surged +5.4%, bringing its year-to-date (YTD)
            return to +17.7%. Equity hedge funds gained +1.2% for the month,
            reaching a YTD return of +10.2%. Hedge fund performance dispersion
            expanded, with top-performing funds gaining +8.9% while the lowest
            decile fell by -4.1%.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Kirkoswald Eyes Turkey Trades
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-10-1.jpg"
          alt="Kirkoswald Eyes Turkey Trades"
        />
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            Greg Coffey, founder of Kirkoswald Asset Management,<a
              href="https://www.hedgeweek.com/kirkoswald-boss-targeting-turkey-trades/"
              target="_blank"
            >
              recently visited Turkey</a
            >
            to explore new investment opportunities and meet with bankers and
            economists. This comes after a challenging August for macro-focused
            carry traders, affected by a stronger Japanese yen and a selloff in
            emerging markets, including Turkey. The Turkish lira also faced
            pressure amid rumors of Finance Minister Mehmet Simsek’s
            resignation, which were later denied. Despite volatility, Coffey
            received an optimistic outlook on Turkey’s economic policies. His
            firm made its first private credit investment in Turkey in August,
            issuing a secured loan to a textile company, with carry-trade
            inflows into Turkey exceeding $20 billion since March.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            BlackRock Explores Buying HPS Investment Partners
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            BlackRock is exploring the potential acquisition of HPS Investment
            Partners, which could position it among the top players in the
            private credit market. HPS, also considering an initial public
            offering (IPO) valued at over $10 billion, has been in talks with
            BlackRock and other potential buyers, including CVC Capital
            Partners. A deal has
            <a
              href="https://www.bloomberg.com/news/articles/2024-10-09/blackrock-among-suitors-said-to-explore-buying-credit-firm-hps"
              target="_blank"
              >yet to be finalized</a
            >, and discussions may end with an agreement. BlackRock, aiming to
            expand in alternative assets, has already completed two acquisitions
            this year. Private credit is experiencing rapid growth, with major
            players like Apollo and JPMorgan Chase making similar moves.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Verdana" color="#000000">
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Gold, Coffee Drive Hedge Fund Gains in September
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-10-2.jpg"
          alt="Gold, Coffee Drive Hedge Fund Gains in September"
        />
        <mj-text padding="10px 12px" font-family="EB Garamond" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            In September, trend-following hedge funds benefited from rising gold
            and coffee prices, as well as falling interest rates, according to a
            Societe Generale report. Gold surged nearly 30% in 2024, hitting a
            record high, while robusta coffee futures also soared due to drought
            in Brazil. Hedge funds tracked by SocGen returned an average of
            0.7%, with the
            <a
              href="https://www.reuters.com/markets/commodities/gold-coffee-boost-september-hedge-fund-returns-says-societe-generale-2024-10-08/"
              target="_blank"
              >top performer gaining 7.41</a
            >%. Despite gains, the Australian dollar and other positions like
            the Mexican peso, silver, and natural gas were losing trade for the
            year. New positions included long bets on stock indices, sugar,
            silver, and several currencies.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
        >
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Send us your feedback at
            <a href="mailto:readers@altdaily.co" target="_blank"
              >readers@altdaily.co</a
            >.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.altdaily.co/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a
              href="https://www.altdaily.co/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
