<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}
    </mj-style>
    <mj-preview>Alternative insights, fresh off the press.</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.altdaily.co/logo.png"
          href="https://www.altdaily.co"
          alt=""
        />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 30px !important;
            "
          >
            Swiss Billionaires Oppose EU Deal Talks
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-11-1.jpg"
          alt="Swiss Billionaires Oppose EU Deal Talks
"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">
            Switzerland's billionaires, including the founders of Partners Group, are <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/10/private-equity-billionaires-seek-to-torpedo-swiss-eu-talks/" target="_blank">pushing back</a> against the country's new negotiations with the EU. They argue that any treaty with the EU should not only require public approval but also be ratified by a majority of Switzerland's regions. This could make agreements involving immigration and the free movement of people tough to pass. While their influence might not directly change the negotiations, their stance signals that even the business community is divided on a potential EU deal.

          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Hedge Funds Bet Big on European Gas
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">Hedge funds are <a href="https://www.hedgeweek.com/hedge-funds-boost-net-long-positions-in-european-gas-markets/#:~:text=From%20September%2027%20to%20October,European%20gas%20and%20LNG%20markets." target="_blank">increasing</a> their long positions in European gas futures as the market braces for a volatile winter. As demand from Asia grows and delays hit US liquefied natural gas (LNG) projects, funds expect higher prices in the months ahead. The shift in positioning suggests traders are betting on tighter supply and higher demand, leading to increased market volatility. While physical market players remain bearish, hedge funds are seeing opportunities in the price fluctuations. With winter around the corner, expect more turbulence in Europe's gas markets as these positions play out.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Record Selling of Chinese Stocks After Press Conference
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">A disappointing press conference from China's National Development and Reform Commission has <a href="https://www.hedgeweek.com/disappointing-press-conference-prompts-record-selling-of-chinese-stocks/#:~:text=After%20a%20recent%20press%20conference,to%20a%20report%20by%20MarketWatch." target="_blank">triggered</a> record selling of Chinese stocks, with Goldman Sachs reporting the largest single-day net selling of Chinese securities ever. The lack of new economic measures led to a market drop, with hedge funds cutting long positions and taking on new shorts. The Shanghai Composite Index fell nearly 7%, while Hong Kong's Hang Seng Index dipped by 1%. Though both indexes are up significantly over the last month, the sell-off highlights how sensitive markets remain to China's economic signals.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Roboto"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Hedge Funds Boost Crypto Exposure in 2024
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-11-2.jpg"
          alt="Hedge Funds Boost Crypto Exposure in 2024"
        />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">Nearly half of traditional hedge funds are now <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/10/almost-half-of-traditional-hedge-funds-are-dabbling-in-crypto/" target="_blank">dabbling in cryptocurrencies</a>. Regulatory clarity and the launch of crypto ETFs are driving the trend, with 47% of hedge funds now exposed to digital assets, up from 29% in 2023. Funds are trading more derivatives in the space, eyeing the lucrative returns crypto markets offer. While some hedge funds remain cautious, many are exploring advanced strategies to capture high returns from this volatile market.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Roboto"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            EDF Seeks £4 Billion for Nuclear Project
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">EDF is looking to raise up to <a href="https://www.bnnbloomberg.ca/investing/commodities/2024/10/10/edf-seeks-to-raise-up-to-4-billion-to-help-fund-construction-of-uks-hinkley-nuclear-plant/" target="_blank">£4 billion</a> to fund the Hinkley Point C nuclear power plant project in the UK as construction costs soar. The French utility giant has been hit with increased costs due to labor shortages and supply chain issues. To raise funds, EDF is offering a financial instrument that would allow investors to buy into the project with some protection if construction isn't completed. The project's delays and costs, however, make it a tough sell for potential investors.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Sibanye Loses Lawsuit Over Brazil Mine Deal
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">South Africa's Sibanye Stillwater has <a href="https://www.bnnbloomberg.ca/investing/commodities/2024/10/10/sibanye-loses-uk-suit-over-canceled-1-billion-brazil-mine-deal/" target="_blank">lost</a> a UK lawsuit over its decision to back out of a $1.2 billion deal to acquire two Brazilian mines. The miner terminated the deal following a minor incident at one of the mines, but the court ruled that Sibanye was obligated to close the transaction. While the judge did not find willful misconduct, Sibanye is now liable for damages. This ruling comes at a rough time for Sibanye, which posted a $400 million loss earlier this year. Expect more legal wrangling as the case moves toward a damages trial in 2025.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            China Stimulus Shakes Winton Hedge Fund
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">Winton's China-focused hedge fund <a href="https://www.hedgeweek.com/chinas-unexpected-stimulus-catches-winton-off-guard/" target="_blank">took a hit</a> after an unexpected stimulus from Beijing caused a sharp rally in local stocks and commodities. Known for its bearish stance on Chinese equities, Winton was caught off-guard by the policy move, losing over 8% in value since September. This wiped out the fund's gains for the year. Winton's data-driven approach, which had favored bonds over stocks, didn't see the rally coming, leading to substantial losses. With the volatile nature of China's market, it's a reminder that even the best algorithms can be blindsided by sudden policy changes.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
           Brevan Howard Fund Posts Strongest Month
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">Brevan Howard's flagship Master Fund posted its <a href="https://www.hedgeweek.com/brevan-howards-master-fund-records-best-monthly-performance-of-2024-in-september/#:~:text=Brevan%20Howard's%20flagship%20%2412bn,a%20report%20by%20Financial%20News." target="_blank">best month</a> of 2024 in September, with a 5.12% gain after a rough August. This helped the fund recover its year-to-date returns, which now stand at 3.28%. Brevan Howard's Alpha Fund also had a strong September, up 2.52%. Known for its macro-focused strategies, Brevan Howard has bounced back as market conditions shifted in its favor. With $34 billion in assets under management, the firm remains one of the largest hedge funds globally.
          </p>
          
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
     <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
           Norwegian Hedge Fund to Close After Losses

          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.6">The Paleo Fund, a Norwegian hedge fund, is <a href="https://www.hedgeweek.com/former-pareto-partner-to-close-norwegian-hedge-fund-after-persistent-losses/#:~:text=Karl%20Oscar%20Str%C3%B8m%2C%20a%20former,to%20a%20report%20by%20AMWatch." target="_blank">closing down</a> after struggling to post gains since its launch in 2021. Founded by former Pareto Securities partner Karl Oscar Strøm, the fund catered to professional investors in Norway but posted consecutive annual losses, with a 15% drop in 2023. The fund's board decided to suspend activity and is exploring the possibility of selling the management and fund company.
          </p>
          
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
        >
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Send us your feedback at
            <a href="mailto:readers@altdaily.co" target="_blank"
              >readers@altdaily.co</a
            >.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.altdaily.co/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a
              href="https://www.altdaily.co/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
