<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} </mj-style>
    
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
      <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.altdaily.co/logo.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 30px !important;
            ">Bridgewater's China Fund Surges 19% in September</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Bridgewater Associates' All Weather Plus No5 fund <a href="https://www.hedgeweek.com/bridgewaters-china-fund-surges-19-in-september-amid-stock-rally/" target="_blank">surged</a> 19% in September, thanks to Beijing’s policy shifts and a stock rally in China. That’s 31% year-to-date before fees, compared to just a 1.6% return for similar funds. Bridgewater’s China assets have grown to about $5.6 billion since its 2018 debut. This gain came as China’s blue-chip CSI300 Index rose 21%, its best month since 2014.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Klarna Sells £30bn UK Loans to Elliott</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-18-1.jpg" alt="Klarna Sells £30bn UK Loans to Elliott" href="https://www.altdaily.co"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Fintech giant Klarna is <a href="https://www.hedgeweek.com/elliott-to-buy-30n-of-klarnas-uk-bnpl-loans/#:~:text=Klarna%20is%20selling%20the%20bulk,sources%20familiar%20with%20the%20transaction." target="_Blank">selling</a> a large chunk of its UK "buy now, pay later" loans to hedge fund Elliott for £30bn. The deal strengthens Klarna’s capital, allowing it to fuel growth, particularly in the U.S., where it’s already partnered with Apple and Uber Eats. While Klarna previously profited consistently, the company accepted some credit losses as part of its aggressive U.S. expansion strategy. This isn’t Klarna's first loan transfer to Elliott—two years ago, they made a similar deal involving their German portfolio. Klarna remains focused on expansion as it prepares for a potential U.S. IPO.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Brazil Hedge Fund Star Faces Crisis</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Luis Stuhlberger, the legendary Brazilian hedge fund manager known for minting a 26,000% gain since 1997, is facing <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/17/after-minting-26000-gain-brazil-hedge-fund-star-faces-crisis/" target="_Blank">tough times</a>. His flagship fund at Verde Asset Management has seen returns drop in recent years, losing its Midas touch. With investors pulling money, the firm’s assets halved, forcing Stuhlberger to shake up his team. Challenges like rising interest rates and tax law changes are shifting investments from hedge funds to tax-free bonds. Stuhlberger, once untouchable, is now struggling like everyone else, but he remains committed to a bold strategy betting on oil, the Indian rupee, and inflation expectations.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Dallas Confronts $19 Billion Pension Debt</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dallas, booming with finance jobs and construction, is facing a <a href="https://www.bnnbloomberg.ca/investing/2024/10/17/dallas-bets-on-growth-to-finance-its-19-billion-pension-bill/" target="_Blank">$19 billion</a> pension bill over the next 30 years. With a state-mandated deadline approaching, the city is considering selling property, like an airport, to cover payments. Despite a construction surge helping tax revenues, Dallas may need more drastic measures to plug the pension gap, which could impact its credit rating and borrowing costs. S&P Global Ratings has hinted that the city’s decisions could swing its credit rating either way, as it continues to navigate these financial pressures.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Tim Draper Donates to Both Trump and Harris</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Silicon Valley venture capitalist Tim Draper <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/16/venture-capitalist-draper-says-he-donated-to-harris-and-trump/" target="_Blank">surprised</a> everyone by donating to both Kamala Harris and Donald Trump’s 2024 presidential campaigns. He said the donations were roughly equal and allowed him to meet both candidates and make a more informed decision. Draper, who’s invested in companies like SpaceX and Theranos, emphasized that both candidates have good intentions for America, albeit with different paths. Draper’s unusual move echoes a similar approach by other VCs like Ben Horowitz, who’s also hedging bets between Trump and Harris.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Citadel Staff Fund Stake Surges to $9 Billion</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-18-2.jpg" alt="Citadel Staff Fund Stake Surges to $9 Billion" href="https://www.altdaily.co"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Citadel employees' stake in the firm's flagship Wellington fund has <a href="https://www.bnnbloomberg.ca/investing/2024/10/17/citadel-staffs-fund-stake-triples-to-9-billion-in-four-years/" target="_Blank">tripled</a> to $9 billion in the past four years, driven by strong returns and deferred compensation lockups. Employees now hold 20% of the $45 billion fund, up from 12% in 2019. The fund has posted annualized returns of 25.9%, making it one of the top performers in the hedge fund space. Founder Ken Griffin, Citadel’s largest investor, has been growing the firm by replacing money from funds of funds with institutional capital. The increased employee stake is also making it harder for competitors to poach Citadel’s talent.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Millennium Allocates Money to Hong Kong Fund</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Millennium Management, one of the world's largest hedge funds, has <a href="https://www.bnnbloomberg.ca/business/international/2024/10/17/hedge-fund-millennium-allocates-money-to-hong-kongs-centerline/" target="_Blank">allocated</a> hundreds of millions to Hong Kong’s Centerline Investment Management, seeking to boost returns amid rapid asset growth. Centerline, run by Ben Xu, focuses on a Greater China market-neutral strategy—balancing long and short positions to manage risks. With the MSCI China Index down, Millennium’s backing provides crucial capital for Centerline as geopolitical tensions and economic concerns weigh on China.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Swedish EQT Hits €6 Billion in Deals</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Swedish private equity firm EQT saw a strong third quarter, <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/17/swedens-eqt-saw-investments-hit-6-billion-on-strong-deal-flow/" target="_Blank">tripling</a> its investments to €6 billion, driven by improved capital markets. Key deals included a Swiss cybersecurity company, a South Korean waste management firm, and a healthcare tech provider in India. EQT has had an active year, investing €18 billion so far, and expects even more deal flow in the pipeline. With exits also accelerating, EQT’s optimism for the coming quarters shows that private equity is bouncing back from a tough market, and it’s gearing up for its next round of fundraising worth about €100 billion.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Saudi Financial Hub Seeks $700 Million</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Saudi Arabia’s King Abdullah Financial District (KAFD), plans to raise <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/17/saudi-finance-hub-bigger-than-canary-wharf-seeks-700-million/" target="_Blank">$700 million</a> by listing some income-generating buildings in a REIT on the Saudi stock exchange. The proceeds will fund further development in Riyadh, boosting the country’s financial hub. Citigroup, HSBC, and Al Rajhi Capital are advising the deal. KAFD has gained traction with major international banks like Goldman Sachs setting up regional headquarters there. With 95% occupancy in completed buildings, this REIT listing could inject fresh capital and help attract more foreign firms to the district.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Blackstone’s Credit Arm Now Biggest Business</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Blackstone’s credit arm is now its top business, contributing to the firm’s <a href="https://www.bnnbloomberg.ca/investing/2024/10/17/blackstones-credit-arm-is-now-its-top-business-fueling-profits/" target="_Blank">third-quarter</a> profit boost. Distributable earnings climbed to $1.28 billion, driven by the credit and insurance arm's strong $21.4 billion inflows. With assets now at $354.7 billion, Blackstone’s credit unit has overtaken real estate as the firm’s biggest segment. This shift underscores Blackstone’s success in building a diversified asset management powerhouse. While private equity and real estate had weaker performances, the firm is reaping the rewards of its diversified strategy.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-spacer height="15px"></mj-spacer>

  </mj-body>
</mjml>