<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          css-class="light_img"
          width="250px"
          src="https://www.altdaily.co/logo.png"
          href="https://www.altdaily.co"
          alt="logo"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
            Bridgewater Expands to Manhattan Office
          </h2>
        </mj-text>
        <mj-image
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-2-1.jpg"
          alt="Bridgewater Expands to Manhattan Office"
        />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Bridgewater Associates, the world’s largest hedge fund, is <a href="https://www.hedgeweek.com/bridgewater-to-open-first-manhattan-office/#:~:text=Bridgewater%20Associates%2C%20the%20world's%20largest,by%20the%20New%20York%20Post." target="_blank">opening</a> its first Manhattan office at 295 Fifth Avenue. This 60,000 sq ft lease follows a $350 million renovation of the century-old Textile Building. While Bridgewater remains based in Connecticut, this move signals a strategic shift under CEO Nir Bar Dea as the firm aims to modernize and expand its presence. Though still maintaining operations in Westport, this Manhattan expansion is notable, especially after the firm scaled back its workforce by 100 positions.</p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           CVS Stock Jumps 2% After Investor Meeting
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
          CVS Health shares rose <a href="https://www.hedgeweek.com/cvs-shares-up-nearly-2-on-news-of-glenview-meeting/" target="_blank">nearly</a> 2% after news of a meeting between its CEO and Glenview Capital’s Larry Robbins, a key investor. The hedge fund holds a $700 million stake in CVS and is expected to discuss ideas for reinvigorating the company, which has seen a 22% drop in stock value this year. CVS also confirmed layoffs of 2,900 employees to cut costs. This meeting with Glenview, one of its largest shareholders, comes as the company faces pressure to improve performance amidst a tough year in the stock market.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Quants Face Margin Calls Amid China Rally
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           China’s recent stock market rally has put <a href="https://www.bnnbloomberg.ca/business/international/2024/09/30/quant-hedge-funds-face-more-margin-calls-as-chinese-stocks-surge/" target="_blank">pressure</a> on quantitative hedge funds, leading to additional margin calls. Quants shorting index futures as part of market-neutral strategies have struggled, with drawdowns between 3% and 5%. A technical issue last Friday exacerbated the chaos, with some firms asking regulators for more time to meet margin calls. Despite this, China’s stock index surged 13% in two days, the largest gain since 2008. While some quants are seeing losses now, managers hope the situation stabilizes, allowing them to recoup some of their hedging losses.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
          Hedge Funds Boost Energy Shorts in Five-Year High
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Hedge funds are shorting U.S. energy stocks at the <a href="https://www.hedgeweek.com/hedge-funds-up-energy-stock-shorts-at-fastest-pace-in-five-years/#:~:text=Hedge%20funds%20have%20been%20offloading,to%20a%20report%20by%20Reuters." target="_blank">fastest</a> pace in five years, according to Goldman Sachs. Last week, energy stocks dropped nearly 5% before rebounding slightly. Despite this, hedge funds continued to ramp up their short positions, with bets outnumbering longs by a ratio of six to one. This comes amidst falling oil price forecasts and concerns about future demand. With bearish sentiment dominating the sector, many hedge funds are betting against companies in the oil, gas, and consumable fuel industries.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Adani Enterprises Plans $1.3B Share Sale
          </h2>
        </mj-text>
         <mj-image
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-2-2.jpg"
          alt="Adani Enterprises Plans $1.3B Share Sale"
        />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Adani Enterprises is set to <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/01/adani-flagships-13-billion-share-sale-said-to-start-next-week/" target="_blank">launch</a> a $1.3 billion share sale next week, marking its return to the public markets after a 2023 short-seller report derailed an earlier attempt. The flagship company will offer a Qualified Institutional Placement with a possible greenshoe option. This fundraising marks a significant moment for the Adani Group, which has rebounded from a stock collapse last year. Strong interest from domestic institutional investors is expected, with the sale showcasing renewed investor confidence in the company after it was rocked by fraud allegations.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Blackstone Leads $550M Private Credit Deal
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Blackstone Inc. has <a href="https://www.bnnbloomberg.ca/investing/2024/10/01/blackstone-leads-private-credit-deal-for-anti-theft-tech-maker/" target="_blank">closed</a> a $550 million private credit deal with Graham Partners Inc.’s Gatekeeper Systems, a shopping cart anti-theft tech maker. The deal includes a dividend and portability feature, allowing flexibility for future mergers, acquisitions, or sales. This move boosts Gatekeeper’s growth potential, giving the company more options to expand. Private credit deals with portability features have become increasingly common as sponsors look to streamline transactions.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Billionaire Veyrat Expands Biomass Investments
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Jacques Veyrat’s Eiffel Investment Group is <a href="https://www.bnnbloomberg.ca/business/technology/2024/10/01/fund-backed-by-billionaire-veyrat-expands-biomass-investments/" target="_blank">ramping up</a> its biomass investments through its acquisition of Weiss France Energie by Dall Energy. The fund, targeting a 25% return, sees biomass as key to achieving net-zero emissions. Biomass offers a short-term solution for emissions reduction, especially in sectors like steel and cement, but may face competition from other renewable technologies by 2050. Despite challenges, Eiffel Investment remains focused on underutilized energy solutions, believing that biomass has an important role in the transition to a more sustainable energy future.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           BlackRock’s Fink Cautions on Rate Cuts
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           BlackRock CEO Larry Fink believes the market is too <a href="https://www.bnnbloomberg.ca/business/politics/2024/10/01/blackrocks-fink-says-market-is-wrong-to-bet-on-so-many-fed-cuts/" target="_blank">optimistic</a> about the Federal Reserve’s future rate cuts, cautioning that the easing predicted by markets may not fully materialize. Speaking at the Berlin Global Dialogue, Fink highlighted the continued growth of the U.S. economy, which he expects to expand at 2-3% annually. While rate cuts may still occur, Fink warns they won’t be as extensive as the market anticipates. He also emphasized the importance of private capital in funding infrastructure projects, a key driver of economic growth.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

        <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Apollo Eyes $10 Billion in Earnings by 2029
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Apollo Global Management <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/01/apollo-projects-10-billion-of-annual-earnings-in-five-years/" target="_blank">expects</a> to hit $10 billion in annual earnings by 2029, driven by private credit and annuities. The firm anticipates a 20% growth in fee-related earnings and a 10% increase in its Athene insurance arm. CEO Marc Rowan sees private markets outpacing public markets, with infrastructure and retirement investments fueling Apollo’s growth. Apollo expects to raise $150 billion for its global wealth business and forecasts assets under management to reach $1.5 trillion by 2029.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@altdaily.co" target="_blank"
              >readers@altdaily.co</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.altdaily.co/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.altdaily.co/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            > from this email.
          </p>
         <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
