<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.altdaily.co/logo.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 30px !important;
            ">Farrer Capital Raises $500M for Agriculture</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Farrer Capital has hit its target, <a href="https://www.bnnbloomberg.ca/investing/commodities/2024/10/18/hedge-fund-farrer-raises-500-million-to-trade-agriculture/" target="_blank">raising</a> $500 million for its agricultural-focused hedge fund and closing to new investments. Run by ex-Merricks Capital’s Adam Davis, the firm believes geopolitical tensions and climate change will drive market opportunities. Despite commodity hedge funds falling out of favor over the years, Farrer stands out as one of the few agriculture specialists left. With teams in Australia and North and South America, they are now looking to expand their workforce. Not many funds focus on agriculture, making this a rare bet in today’s market.
</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Third Point Buys Stake in Danish Freight Co</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-21-1.jpg" alt="Third Point Buys Stake in Danish Freight Co" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Activist hedge fund Third Point has <a href="https://www.hedgeweek.com/third-point-acquires-stake-in-danish-freight-co-dsv/" target="_blank">acquired</a> a new stake in Danish logistics giant DSV. The firm, led by Daniel Loeb, sees significant upside in DSV’s upcoming joint venture with Saudi Arabia and its planned acquisition of Schenker, the logistics arm of Deutsche Bahn. Loeb believes these moves will drive earnings growth by over 30% and position DSV as a top performer in Europe’s logistics market. With a strong track record of value creation through strategic acquisitions, DSV’s future looks promising under its new CEO, Jens Lund, who’s laser-focused on shareholder value.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Hedge Funds Cut Bets on WTI Crude</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge funds have <a href="https://www.bnnbloomberg.ca/investing/2024/10/18/hedge-funds-cut-bullish-bets-on-wti-crude-to-eight-month-low/" target="_blank">slashed</a> their bullish bets on West Texas Intermediate (WTI) crude to the lowest in eight months. This shift follows reduced fears of oil infrastructure strikes in Iran. The latest figures from the Commodity Futures Trading Commission reveal long-only positions dropped by over 12,000 lots. This comes after oil posted its biggest weekly decline in over a year, largely due to easing geopolitical concerns in the Middle East.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">India’s Bond Market Set to Boom</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">India’s developing credit market is <a href="https://www.bnnbloomberg.ca/business/international/2024/10/19/india-boom-set-to-drive-private-credit-and-bond-expansion-credit-weekly/" target="_blank">catching</a> global attention. With its bond market growing and more bonds entering global indexes, India’s economic rise is hard to ignore. International investors are betting big on the country’s future as it aims for major economic milestones by 2047. While opportunities are plentiful, experts say India still faces challenges, like overly bureaucratic processes. Infrastructure and corporate bonds are key areas where foreign capital could play a big role.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">CPP Investments Faces Nursing Home Scandal</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">CPP Investments <a href="https://www.pressreader.com/canada/the-niagara-falls-review/20241018/281831469197833?srsltid=AfmBOopNdzafZ15RJCn9NjGkWJbnWC4VMxRzbrdgfEUc5JHlX-6HtdNX" target="_blank">lost</a> $640 million in the Orpea nursing home scandal. Orpea, a French long-term care home operator, faced accusations of mistreatment and fraud in 2022. Despite CPP having two board members at Orpea, the fund was criticized for failing to intervene. CPP has since exited its investment, but the loss has raised questions about pension fund investments in private care facilities. Orpea, now rebranded as Emeis, continues to operate in over 20 countries.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">ABP Sees Q3 Gains Despite Market Headwinds</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dutch pension giant ABP <a href="https://www.swfinstitute.org/news/104518/abp-capital-reaches-e533-billion" target="_blank">reported</a> a 4.6% return for Q3, pushing its available capital to €533 billion. Bonds, equities, and real estate were the big winners this quarter, while alternative investments were slightly down at -0.3%. Despite a challenging economic environment, ABP’s diverse portfolio continues to perform, offering stability and growth for its beneficiaries. With Europe’s largest pension fund at the helm, ABP’s ability to adapt to market fluctuations remains strong.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Hedge Funds Bet Against Clean Energy</h2>
        </mj-text>
                <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-21-2.jpg" alt="Hedge Funds Bet Against Clean Energy" href="https://www.altdaily.co" />

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge funds are <a href="https://www.bloomberg.com/graphics/2024-hedge-funds-climate-change-green-energy-stocks/?embedded-checkout=true" target="_blank">increasingly</a> shorting clean energy stocks, favoring fossil fuels instead. Despite government green initiatives, many funds are skeptical about the returns on solar, EVs, and hydrogen. Bloomberg’s analysis reveals that since 2021, green energy stocks have lost significant value while fossil fuel investments are thriving. China’s dominance in green tech supply chains and ongoing geopolitical tensions are key concerns. However, there are some bright spots—wind energy and power infrastructure have attracted long positions.
</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Regal Indicted in South Korea Short-Selling Sweep</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Australia’s Regal Funds has been <a href="https://www.bnnbloomberg.ca/business/international/2024/10/18/hedge-fund-regal-indicted-by-south-korea-in-short-selling-probe/" target="_blank">indicted</a> in South Korea for alleged illegal short selling. The hedge fund, managing A$17 billion, faces charges tied to a 2019 trade. This comes as part of South Korea’s broader crackdown on short-selling practices in its $1.9 trillion stock market. While the financial impact is unclear, Regal plans to defend its actions under South Korean law. This case is part of South Korea’s increased regulatory focus on unfair market practices, with other global banks and funds also facing scrutiny.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Activist Hedge Fund Targets SK Square</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">London-based hedge fund Palliser Capital is <a href="https://www.hedgeweek.com/activist-palliser-pushes-for-change-at-ai-chip-stakeholder-sk-square/" target="_blank">pushing</a> for change at SK Square, the largest shareholder in AI chip leader SK Hynix. Palliser, now among the top 10 shareholders, wants to close the gap between SK Square’s current value and its potential. The hedge fund is advocating for strategies that could unlock shareholder value, focusing on Hynix’s leadership in high-bandwidth memory chips used in AI technology. This move reflects a growing activist interest in tech-heavy sectors, where strategic changes could lead to significant growth.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Segantii Staff Land New Jobs Amid Scandal</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge fund Segantii Capital is seeing an <a href="https://www.hedgeweek.com/rival-hedge-funds-snap-up-segantii-alumni-amid-insider-trading-scandal/" target="_blank">exodus</a> of staff following insider trading charges. More than half of the 35 employees who left since May have found roles at other hedge funds, including Jain Global and Qube Research. Segantii, once a giant in the Asian hedge fund scene, is under scrutiny for a 2017 block trade that led to insider trading charges. While the legal battle continues, rival funds have been quick to snap up Segantii’s former employees, eager to add talent from a once-formidable firm. Segantii’s future remains uncertain as the scandal unfolds.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>