<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.altdaily.co/logo.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 30px !important;
            ">Top China Quant Fund Shuts Neutral Strategy</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Zhejiang High-Flyer Asset Management, <a href="https://www.bnnbloomberg.ca/investing/2024/10/21/top-china-quant-winds-down-strategy-pummeled-by-market-rally/" target="_blank">managing</a> $7 billion, is winding down its market-neutral products. A recent surge in Chinese stocks squeezed short positions, impacting their strategy. The firm’s shift to long-only strategies reflects confidence in China’s market. High-Flyer had been reducing these positions for two years, and the latest move won’t shake up the market much. This trend mirrors struggles in China’s 1.6 trillion-yuan quant industry, where quants faced margin calls as stock index futures surged. With 98% of its assets now long-only, High-Flyer has limited future returns for its market-neutral approach.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">BHP Faces £36 Billion Class Action in UK</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">BHP Group is headed to court in London over a class action lawsuit tied to the 2015 <a href="https://www.bnnbloomberg.ca/investing/2024/10/21/bhp-embroiled-in-36-billion-uk-class-action-over-brazil-dam-collapse/" target="_blank">Fundão Dam collapse</a> in Brazil. Over 620,000 Brazilians are seeking £36 billion in damages. The disaster devastated local communities, polluted rivers, and claimed 19 lives. BHP argues it isn’t liable, as Samarco Mineracao, the joint venture with Vale, is independent. Settlement talks with Brazilian authorities are underway, potentially reducing the scope of the UK lawsuit. This trial tests whether English courts can hold multinational firms accountable for environmental disasters occurring abroad.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">ACA Expands with Effecta Compliance Group Acquisition</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">ACA Group, a governance, risk, and compliance solutions provider, has <a href="https://www.hedgeweek.com/aca-group-acquires-effect-compliance-group-in-bid-for-middle-east-expansion/" target="_blank">acquired</a> Effecta Compliance Group, a UK and UAE-based consultancy. The acquisition enhances ACA’s presence in the Middle East, where the regulatory landscape is rapidly expanding. In 2023, Dubai’s Financial Services Authority saw a record increase in applications, and licenses in Abu Dhabi rose significantly. Clare Curtis, founder of Effecta, will lead ACA’s UAE operations under the ACA Effecta brand. This move strengthens ACA’s global footprint, providing firms with broader support in navigating increasingly complex compliance requirements.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Hedge Funds Snapping Up US Tech Stocks</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-22-1.jpg" alt="Hedge Funds Snapping Up US Tech Stocks" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge funds have been on a buying spree, snapping up US tech stocks at the <a href="https://www.hedgeweek.com/hedge-funds-buy-us-tech-stocks-at-fastest-pace-in-five-months/" target="_blank">fastest pace</a> in five months. Funds have been increasing their long positions, particularly in semiconductors and hardware, while covering short positions. However, they’ve been offloading software stocks. The rush comes as the third-quarter earnings season kicks off, with funds betting on key players like AMD and Nvidia. Tech now makes up 16.1% of hedge fund exposure, down from earlier this year.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Elliott Begins Talks with Southwest Airlines</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-oct-22-2.jpg" alt="Elliott Begins Talks with Southwest Airlines" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Activist hedge fund Elliott Investment Management has <a href="https://www.hedgeweek.com/activist-elliot-begins-settlement-talks-with-southwest-airlines/" target="_blank">started</a> settlement talks with Southwest Airlines, aiming to avoid a proxy fight over board control. Elliott, which holds 10% of Southwest’s stock, wants representation on the board but isn’t seeking full control. The fund previously called for a special shareholder meeting to replace eight directors and remove CEO Bob Jordan. Southwest is pushing back, citing concerns about disruption during a busy travel period. As negotiations continue, both parties are working toward a potential resolution, but a final deal is still pending.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Asia Hedge Funds Surge Ahead of Global Rivals</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Asia-based hedge funds are <a href="https://www.hedgeweek.com/september-rally-sees-asia-hedge-funds-outperform-global-rivals/" target="_blank">outperforming</a> their global counterparts, thanks to a September rally in Chinese stocks. Funds like Will Li’s Ocean Arete and Timothy Wang’s Monolith Management posted impressive gains, benefiting from China’s economic stimulus measures. The MSCI China Index jumped 23% in September, boosting Asia hedge funds’ year-to-date returns to 9.7%. Li’s Arete Macro Fund saw a 7.5% return for the month, while Wang’s tech-focused fund soared 16%. With the Chinese government lowering mortgage rates and banks’ reserve requirements, the outlook for Asia hedge funds is brighter after years of underperformance.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Cinctive Capital Loses Key Executives</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Cinctive Capital Management is <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/18/cinctive-deputy-cio-haddad-macro-chief-coppel-leave-hedge-fund/" target="_blank">losing</a> its Deputy CIO Michael Haddad, along with Macro Chief Giles Coppel and strategist Greg Kaldor. The three executives have left for billionaire Paul Tudor Jones’ Tudor Investment Corp. Cinctive, a multimanager hedge fund founded in 2019, has struggled to raise new money while larger peers like Millennium and Citadel continue to grow. The firm recently combined its equity and macro funds, part of a plan to shift toward a multistrategy approach.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size: 22px; line-height: 1.2; font-weight: 500">Hazeltree Partners with Necto for Global Bank Access</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hazeltree, a cloud-based treasury and liquidity management platform, has <a href="https://www.hedgeweek.com/hazeltree-partners-with-fintech-necto-to-enhance-global-bank-access/" target="_blank">partnered</a> with fintech Necto to expand access to global banks. This collaboration will allow Hazeltree’s clients, including hedge funds and private equity firms, to connect with thousands of banks through a single endpoint. By integrating bank APIs and point-to-point connections, clients will benefit from real-time bank account balances, intraday payments, and improved security. This partnership builds on Hazeltree’s zConnect platform, streamlining treasury operations and enhancing data visibility across jurisdictions.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>