<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}
    </mj-style>
    <mj-preview>Alternative insights, fresh off the press.</mj-preview>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.altdaily.co/logo.png"
          href="https://www.altdaily.co"
          alt=""
        />
        <mj-image
          width="1px"
    src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
           Retail Investors Flock to High-Yield ETFs
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Retail investors are diving into derivatives-enhanced ETFs, with promises of yields <a href="https://www.bloomberg.com/news/articles/2024-10-06/-100-yields-fuel-a-retail-boom-in-quick-buck-etfs" target="_blank">over 100%</a> attracting massive interest. These ETFs leverage options and other complex strategies to amplify returns on big-name stocks like Nvidia and Tesla. While yields are enticing, industry pros warn about the risks, including volatility drag and the erosion of net asset value. As of 2024, these ETFs have grown sixfold in five years, reaching $300 billion in assets. However, regulators are concerned that retail investors do not fully understand the risks despite their popularity on platforms like TikTok and Reddit.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Ireland’s Anti-Migrant Protests Target Hedge Fund Manager
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-7-1.jpg"
          alt="Ireland’s Anti-Migrant Protests Target Hedge Fund Manager"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Peter McGarry, a senior portfolio manager at Garda Capital Partners, has found himself caught in Ireland’s anti-migrant sentiment. His business, Townbe Unlimited, houses asylum seekers on behalf of the Irish government and has received <a href="https://www.bnnbloomberg.ca/investing/2024/10/05/irelands-anti-migrant-rage-lands-on-a-hedge-fund-traders-doorstep/" target="_blank">€28 millio</a>n in contracts. However, this has made McGarry a target for anti-immigration activists, who argue that private firms like his are profiting while ignoring local concerns. Protests in Dublin turned violent as locals pushed back against plans to house migrants in modular units. Despite the controversy, McGarry’s Townbe remains one of the top accommodation providers for asylum seekers.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            UK Targets Investment at Tech Summit
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >The UK is <a href="https://www.bloomberg.com/news/articles/2024-10-05/uk-bids-for-investment-with-summit-drawing-google-brookfield" target="_blank">hosting</a> a summit to attract inward investment, featuring top names like Eric Schmidt (former Alphabet CEO) and Brookfield’s Bruce Flatt. Prime Minister Keir Starmer will discuss AI with Schmidt, aiming to keep the UK at the forefront of technological advancements. Barclays, HSBC, and Lloyds are sponsoring the event alongside companies like M&G Plc and Octopus Energy. This follows the Council of Nations and Regions meeting in Scotland, where leaders will focus on boosting growth. Starmer's push for stability and economic partnerships comes amid the UK’s declining foreign direct investment.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Banks Reignite Leveraged Buyouts as Rates Drop
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Investment banks are diving back into <a href="https://www.bloomberg.com/news/articles/2024-10-05/banks-whip-out-checkbooks-for-lbos-as-rates-fall-credit-weekly" target="_blank">leveraged buyouts</a> (LBOs) as interest rates fall, offering up to $15 billion for a single junk-rated deal. This is about 50% more debt than last year, signaling renewed confidence. The Fed’s recent interest rate cut is a big driver, allowing private equity firms to service more debt and stay competitive. Lenders are getting creative, combining senior loans, bonds, and private credit to fund these deals. However, competition is already shrinking margins, with some LBO loans pricing lower than last year.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Labour May Rethink Private Equity Tax Hike
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >The UK Labour government is considering <a href="https://www.bnnbloomberg.ca/business/company-news/2024/10/05/labour-weighs-u-turn-on-private-equity-tax-increase-times-says/#:~:text=(Bloomberg)%20%2D%2D%20Britain's%20Labour%20government,newspaper%20reported%2C%20citing%20unidentified%20people." target="_blank">reversing</a> its planned tax hike on private equity profits, fearing it could cost more than it raises. Initially aimed at raising £560 million by taxing carried interest (private equity profits) at 45% instead of 28%, the Treasury's internal analysis now warns of a potential £350 million loss. The tax plan has faced backlash from the private equity industry, which is lobbying hard against it. With Labour's first budget approaching, tough choices loom as they try to balance public services funding and economic growth.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Citadel Expands Asia Equities Team to Over 60
          </h2>
        </mj-text>
          <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.altdaily.co/email/images/an-oct-7-2.jpg"
          alt="Citadel Expands Asia Equities Team to Over 60"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Hedge fund giant Citadel has grown its Asia fundamental equities team to <a href="https://www.hedgeweek.com/citadel-ups-asia-fundamental-equities-headcount-to-more-than-60/#:~:text=Citadel%2C%20the%20%2464bn%20multi,report%20by%20the%20Business%20Times." target="_blank">over 60</a> members, adding portfolio managers Doris Yang and Jerry Jiang. Set to join early next year, they bring experience from firms like Point72, Millennium, and Man Group. Citadel has been taking a measured approach to hiring in Asia, expanding more slowly than competitors but focusing on strategic hires. The firm has added notable names like Kewalramani and Cathy Xie to its China-focused equities teams. This comes as Citadel ramps up its presence in the fast-growing region.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Platinum Reconsiders Takeover Offer From Regal
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Australian investment firm Platinum Asset Management has <a href="https://www.hedgeweek.com/platinum-enters-takeover-talks-with-hedge-fund-regal/" target="_blank">entered</a> into talks with Regal Partners after rejecting their initial AUD526 million bid. While Platinum is now open to exploring a revised offer, there’s no guarantee Regal will make one. This comes as Platinum struggles with falling profits and outflows, with its stock down about 9% this year and 75% from its peak in 2021. Regal, on the other hand, is looking to expand its assets through acquisitions. Both firms have signed a confidentiality agreement to continue mutual due diligence.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Texas Housing Project Financed by Municipal Bonds
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            In suburban Texas, a new housing development called Two Step Farm is being funded by <a href="https://www.bnnbloomberg.ca/investing/2024/10/04/private-equity-backed-texas-housing-development-taps-muni-market/" target="_blank">$60 million</a> in high-risk, tax-exempt municipal bonds. Located 40 miles from Houston, the project will feature 1,000 homes priced between $350,000 and $1 million, plus amenities like parks and a dance hall. The bonds are backed by future revenues, making this a risky but potentially lucrative bet for investors. Texas’ sustained population growth, especially in metros like Houston, supports the development’s prospects, but there are concerns about the risks if construction or local growth falters.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Blackstone Eyes Foreign Investment for Italy
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Blackstone is seeing more foreign investors drawn to Italy's stable regulatory climate, according to Andrea Valeri, the firm's country chairman. Traditionally a laggard in foreign investment, Italy’s regulatory improvements have helped attract capital. Private credit funds are also collaborating with domestic banks to deploy capital. This growth includes the private equity sector, with a recent <a href="https://www.bnnbloomberg.ca/investing/2024/10/04/blackstone-italy-head-sees-its-private-markets-luring-foreigners/" target="_blank">€22 billion deal</a> by KKR for Telecom Italia’s Netco. While the country has faced hurdles, the increased regulatory certainty and collaboration with banks have made Italy more attractive for investors.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
        <!-- Content sections -->
     <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Emerging Markets Hedge Funds Extend Q3 Gains
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Emerging markets hedge funds had a <a href="https://www.hedgeweek.com/em-hedge-funds-navigate-falling-inflation-and-shifting-geopolitical-risks-to-extend-gains-in-q3/#:~:text=Emerging%20markets%20hedge%20funds%20extended,according%20to%20data%20from%20HFR." target="_blank">strong</a> Q3 2024, with the HFRI Emerging Markets Global Index up 9.5% year-to-date. India led the charge with a 15.1% gain, benefiting from easing inflation and improved sentiment. While gains in Latin America, China, and MENA were more modest, hedge funds managed to outpace broader industry averages. The macroeconomic environment, marked by falling inflation and rate cuts, helped, but geopolitical risks remain. With central banks stabilizing rates, managers are carefully navigating opportunities in this complex landscape.

          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
        <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Two Sigma Opens Real Estate Fund to Investors
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Two Sigma is <a href="https://www.hedgeweek.com/two-sigma-opens-real-estate-unite-to-outside-investors/" target="_blank">opening</a> its real estate investment unit to outside investors, launching new funds to raise capital. Previously an internal operation, the firm will now focus on acquiring properties in the housing and industrial sectors. Leveraging its expertise in data science, Two Sigma’s real estate funds will also invest in public securities, in addition to private equity deals. Other major firms like Goldman Sachs and Fortress are raising capital for similar commercial real estate investments, especially with billions in maturing debt tied to office buildings and shopping centers.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
        <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Marex Expands Prime Brokerage in Dubai
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Marex Prime Services is <a href="https://www.hedgeweek.com/marex-establishes-dedicated-prime-brokerage-presence-in-dubai/" target="_blank">expanding</a> its presence in Dubai and hiring Mazen Najjar to lead its regional sales strategy. Najjar, who has over 12 years of experience in MENA financial services, will focus on providing local prime brokerage solutions to hedge funds, banks, and investment managers. This move strengthens Marex’s operations in the Middle East as the firm aims to grow its client base. Dubai’s prime brokerage market is highly competitive, and Marex's local presence will help tailor services to the specific needs of clients in the region.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@altdaily.co" target="_blank"
              >readers@altdaily.co</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.altdaily.co/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.altdaily.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
