<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
   
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 9th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Assad flees to Russia</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ South Korean arrest</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trilateral meeting in Paris</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Assad abscond</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-9-1.jpg" alt="Assad abscond" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Syria’s President Bashar al-Assad has reportedly <a href="https://www.msn.com/en-in/news/world/has-bashar-al-assad-resigned-and-fled-syria-here-s-what-russia-claims/ar-AA1vubjF?ocid=BingNewsSerp" target="_blank">left the country</a> and ordered a peaceful transition of power, according to Russia’s Foreign Ministry. Opposition groups have gained control of additional towns, with widespread celebrations marking the end of his family’s <a href="https://edition.cnn.com/2024/12/08/middleeast/bashar-al-assad-syria-profile-intl-hnk/index.html" target="_blank">50+ years</a> of rule. Freed prisoners reunited with their families, igniting hopes for dignity and democracy after nearly 14 years of <a href="https://www.thehindu.com/news/international/syria-war-timeline-assads-fall-followed-years-of-bloodshed-and-division/article68961420.ece" target="_blank">conflict</a>.</p>
          <p style="font-size:16px;line-height:1.4;">Assad has appeared in Moscow and is being <a href="https://tass.ru/mezhdunarodnaya-panorama/22612655" target="_blank">granted</a> political asylum in Russia. 
          International responses urge stability, with <a href="https://www.aa.com.tr/en/europe/spain-voices-support-for-peaceful-stable-syria-after-assads-fall/3418233" target="_blank">Spain</a> and <a href="https://www.diplomatie.gouv.fr/fr/dossiers-pays/syrie/evenements/actualites-2024/article/syrie-chute-du-regime-de-bachar-al-assad-08-12-2024" target="_blank">France</a> advocating peaceful solutions. Meanwhile, Russia maintains heightened security at its bases in Syria, ensuring no immediate threats to its forces. Syrian rebel leaders have reportedly assured the security of Russian military bases and diplomatic sites in Syria as opposition forces gain <a href="https://meduza.io/en/news/2024/12/08/syrian-rebels-reportedly-capture-jableh-city-near-russia-s-khmeimim-airbase#:~:text=Syrian%20rebels%20have%20seized%20control%20of%20Jableh%2C%20a,the%20air%2C%20though%20the%20situation%20is%20now%20%E2%80%9Ccalm.%E2%80%9D" target="_blank">control</a> of Jableh near Russia’s Hmeymim airbase. In contrast, the Syrian Embassy’s flag and signage were removed in Moscow, according to Russian state media.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">South Korean minister arrested</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-9-2.jpg" alt="South Korean minister arrested" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4; filter: blur(5px);">South Korean police <a href="https://www.dw.com/en/south-korea-arrests-ex-defense-minister-over-martial-law/a-70993411" target="_blank">arrested</a> former defense minister Kim Yong-hyun on Sunday for his role in President Yoon Suk Yeol’s martial law attempt. Kim Yong-hyun, considered central to the decree, faces insurrection charges alongside Yoon and martial law commander Park An-su. Authorities raided Kim’s home and banned him from traveling. Meanwhile, Yoon narrowly avoided <a href="https://www.bbc.com/news/live/c205634nw13t" target="_blank">impeachment</a> after the ruling People Power Party boycotted a parliamentary vote.</p>
          <p style="font-size:16px;line-height:1.4; filter: blur(5px);">President Yoon’s party asserts that he made a significant promise to <a href="https://www.france24.com/en/live-news/20241208-south-korea-ex-defence-chief-reportedly-arrested-as-president-hangs-on" target="_blank">step down</a> to help stabilize the country amidst rising tensions. The opposition is not backing down; they have announced plans to continue the protests and hold weekly impeachment votes, expressing their intent to amplify their calls for Yoon’s removal from office.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>