<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          css-class="light_img"
          width="250px"
          src="https://www.altdaily.co/logo.png"
          href="https://www.altdaily.co"
          alt="logo"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
            Korea Investment Corporation's New CEO
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Korea Investment Corporation (KIC) has <a href="https://www.swfinstitute.org/news/104325/kic-appoints-ceo" target="_blank">appointed</a> Park II Young as its new CEO and Chairman. Park, a Duke and Seoul National University graduate, brings significant experience from his role as Executive Director for Asia and the Pacific Constituency at the World Bank. His impressive background includes senior positions in the Ministry of Economy and Finance, International Economic Affairs Bureau, and Finance Bureau. With this appointment, Park II Young is expected to steer KIC towards continued growth and expansion, leveraging his global finance expertise to strengthen Korea’s investment portfolio and influence in the international financial landscape.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Real Estate Bonds Outperform Nvidia
          </h2>
        </mj-text>
          <mj-image
          width="600px"
          src="https://www.altdaily.co/email/images/an-sep-30-1.jpg"
          alt="Real Estate Bonds Outperform Nvidia"
        />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           In a surprising turn, the <a href="https://www.bnnbloomberg.ca/investing/2024/09/28/riskiest-real-estate-bonds-are-beating-nvidias-returns/" target="_blank">riskiest</a> real estate bonds, known as hybrids, have outpaced Nvidia’s stock in 2024, with top-performing bonds yielding returns of up to 170%. These subordinated bonds, which had been hit hard by rising interest rates in 2022, are now benefiting from central banks cutting borrowing costs. Investors who bought at the bonds' lows are reaping huge rewards, but experts caution that much of the value may already be priced in. While the real estate market may be bottoming out, strategists are warning that the trade may be running out of steam.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Whatfix Secures $90 Million in Series D
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Whatfix, a leader in Digital Adoption Solutions, <a href="https://whatfix.com/newsroom/press-releases/whatfix-closes-90-million-series-d-backed-by-softbank-vision-fund-2/" target="_blank">raised</a> $90 million in Series D funding led by SoftBank Vision Fund 2. Other investors include Eight Roads Ventures and Sequoia Capital India. This brings their total funding to $139.8 million, tripling their valuation since 2020. The new funds will fuel Whatfix’s U.S. market expansion and global growth, especially in Asia Pacific and Europe. Whatfix aims to innovate further by integrating AI into enterprise solutions. With over 500 global customers, the company is well-positioned to drive digital transformation across industries and keep up with SaaS adoption trends.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Brazil’s Corporate Debt Market Tightens
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           Brazil’s corporate debt market is seeing a <a href="https://www.bnnbloomberg.ca/investing/2024/09/27/debt-funds-refuse-new-investors-as-returns-tighten-in-brazil/" target="_blank">slowdown</a> as major fund managers, like JGP Asset Management, are pausing new investments due to compressed spreads. As the central bank raised interest rates, Brazil’s local currency corporate bonds have seen yields drop by a third. While demand for high-grade debt remains, fund managers are cautious about overextending in the current environment. With limited options for high returns, some managers, like SulAmerica Investimentos, are holding higher cash reserves, anticipating a repricing of assets. This trend reflects a broader shift in Brazil’s debt markets amid high local interest rates and cautious investors.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           Quant Hedge Funds Hit by China Rally
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Quantitative hedge funds in China faced unexpected <a href="https://www.bnnbloomberg.ca/business/international/2024/09/27/quant-hedge-funds-trapped-in-short-squeeze-after-china-glitch/" target="_blank">losses</a> after China’s biggest equity rally in years. Many funds, which shorted index futures through Direct Market Access strategies, suffered as stock prices surged. Adding to the turmoil, a glitch in the Shanghai Stock Exchange prevented some from selling holdings to meet margin requirements. This drawdown follows earlier struggles from China's February market meltdown. While the losses are industry-wide, Friday’s hit wasn’t as severe as previous events, with some funds getting extensions to meet margin calls. Overall, it highlights the risks quants face in volatile emerging markets like China.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
           China Hedge Funds Surge on Stimulus
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            China-focused hedge funds saw a major <a href="https://www.hedgeweek.com/china-focused-hedge-fund-gains-boosted-by-stimulus-measures/" target="_blank">boost</a> this week, with returns up 1.7%, thanks to China’s latest stimulus package aimed at reviving the economy. Year-to-date, these funds have gained around 7.5%. The rally, driven by significant buying activity following policy easing, has sparked renewed optimism among investors. Hedge funds snapped up stocks across various sectors, including technology, consumer products, and industrials. Despite this surge, overall hedge fund exposure to Chinese equities remains below historical averages, reflecting cautious investor sentiment amid slower economic growth and past challenges in the Chinese market.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Southwest Airlines Raises Revenue Forecast
          </h2>
        </mj-text>
        <mj-image
          width="600px"
          src="https://www.altdaily.co/email/images/an-sep-30-2.jpg"
          alt="Southwest Airlines Raises Revenue Forecast"
        />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Facing pressure from activist hedge fund Elliott Investment Management, Southwest Airlines has revised its revenue forecast <a href="https://www.hedgeweek.com/elliott-pressure-prompts-southwest-to-up-revenue-outlook-and-announce-strategic-changes/#:~:text=Southwest%20Airlines%20has%20revised%20its,by%20the%20New%20York%20Post." target="_blank">upwards</a> for the third quarter. The company now expects unit revenue to increase by 3%, up from a previously expected 2% decline, thanks to strong summer travel demand. Southwest also announced a $2.5 billion share buyback program and several strategic changes, including introducing assigned seating and extra legroom options. These changes come as part of the airline’s efforts to boost earnings and respond to Elliott’s calls for better leadership and governance following criticism of CEO Bob Jordan’s performance.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Dubai Offers Fast-Track for Hedge Funds
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Capricorn Fund Managers is <a href="https://www.hedgeweek.com/capricorn-offers-dubai-regulatory-fast-track-for-hedge-fund-managers/" target="_blank">launching</a> a regulatory hosting platform in Dubai, making it easier for hedge funds and other investment managers to set up operations. Located in the Dubai International Financial Centre (DIFC), the new platform offers a fast-track solution for managers across multiple strategies, including real estate, private equity, and venture capital. This move positions Dubai as a rising hub for hedge fund managers, attracting over 60 major players like Millennium Management. The city’s strong infrastructure, investor access, and favorable regulatory environment make it an increasingly attractive destination for global finance.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

        <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Appaloosa Founder Bets Big on China
          </h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            David Tepper, founder of Appaloosa Management, is going all-in on Chinese stocks following Beijing's massive stimulus measures. Tepper, who had already held positions in Chinese companies like Alibaba, is now <a href="https://www.hedgeweek.com/appaloosa-founder-buying-everything-chinese/#:~:text=Appaloosa%20Management%20founder%20David%20Tepper,a%20report%20by%20Investing.com." target="_blank">ramping up</a> his exposure, citing low valuations and strong policy support. China’s recent economic stimulus has sparked a 14% rally in its equities, the biggest since the global financial crisis. Tepper's bullish stance aligns with other investors who believe China’s stock market is set for continued gains. As China rolls out more fiscal support, Tepper is confident in the country’s recovery and market potential.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-top="20px"
        />
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@altdaily.co" target="_blank"
              >readers@altdaily.co</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.altdaily.co/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.altdaily.co/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            > from this email.
          </p>
         <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
