<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ Details on Gene Hackman</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Carney replaces Trudeau</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Jokic scores big</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">
              Columbia cut off</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/pro-palestinian-rally-columbia-university-lowe-library-new-york.png" alt="A pro-Palestinian rally is held at the steps of Lowe Library on the grounds of Columbia University in New York" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>A pro-Palestinian rally is held at the steps of Lowe Library on the grounds of Columbia University in New York. Credits: David Dee Delgado/ Getty Images</i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The Trump administration is withdrawing $400 million in <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-h1-1-federal-funding-from-columbia-university" target="_blank">federal funding from Columbia University</a>. The school’s failure to address antisemitism on campus is cited as the reason. Columbia’s handling of student protests related to Palestine raised concerns over discrimination against Jewish students. Columbia has tried adding disciplinary measures but has not satisfied the federal government.</p>
          <p style="font-size: 16px; line-height: 1.5">The funding cut affects grants and contracts across different departments, which could hinder research and medical projects. Columbia pledges to work with federal authorities to restore funding. The decision has sparked controversy. Supporters see it as a necessary action to protect Jewish students, while free speech advocates argue it is unconstitutional. Many claim it is to silence criticism of Israel.</p>
          <p style="font-size: 16px; line-height: 1.5">Columbia was a major hotspot of pro-Palestinian protests last spring. The demonstrations escalated into building occupations and arrests. The issue has been a divisive subject among many Jewish students on campus. While some participated in the protests, there has also been an increase in the number of students who feel unsafe.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- primary ad -->
 <!--  ad-a2 -->

   <mj-spacer height="10px" />
    
   <mj-raw>
      <a href="https://link.presidentialsummary.com/ps-10-mar-2025-p-ad-a2" target="_blank" style="color:black">
</mj-raw>
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #4D3060;
          border-bottom:2px solid #4D3060;
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
               
            ">Unleash your strength with BodyFuel™ Creatine</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-a2.png" alt="Unleash your strength with BodyFuel™ Creatine" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          For workouts that push you, no need to debate,<br/>
          BodyFuel Creatine keeps gains up to date!
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Pure and micronized, it fuels every rep,<br/>
          Boosting power with every step.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Flavored or plain, just mix and go,<br/>
          For muscle and strength, it steals the show!
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Vegan-friendly, for all who train,<br/>
          Recovery enhanced, goodbye to pain! 💪
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Get yours before it’s gone</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    
<mj-raw>
  </a>
</mj-raw>
<!-- /ad-a2 -->

    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">Communal violence in Syria
        </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/syria-deadliest-clashes-government-forces-pro-assad-fighters.png" alt="Syria is experiencing its deadliest period as clashes have erupted between government forces and pro-Assad fighters" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Syria is experiencing its deadliest period as clashes have erupted between government forces and pro-Assad fighters. Credits: Mandy Taheri</i></p>
        </mj-text>
      
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Syria has seen a rise in violence over the weekend. The clashes have been between the country’s <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-h2-2-sunni-muslim-majority-and-alawite-communities" target="_blank">Sunni Muslim majority and Alawite communities</a> accused of supporting former leader Bashar al-Assad. Assad himself comes from the Alawite community. Over 700 Alawite civilians have been killed since fighting erupted on Thursday. </p>
          <p style="font-size: 16px; line-height: 1.5">Syria’s interim president, Ahmed al-Sharaa, called for peace on Sunday, saying, “We have to preserve national unity and domestic peace.” The violence began with coordinated attacks on security forces by Assad loyalists. This led to revenge killings by government-aligned fighters. The total death toll since Thursday has surpassed 1,000, including over 745 Alawite civilians. 125 security personnel and 148 pro-Assad fighters.</p>
          <p style="font-size: 16px; line-height: 1.5">Authorities blamed militias for the summary executions and destruction. Fighting has continued in coastal towns. Despite their historical support for Assad, not all Alawites backed the former regime. Clashes continued overnight in several towns where armed groups fired on security forces and ambushed cars  While Assad is out, Syria is still left with deepening divisions, which poses challenges for the interim government.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;">Findings on Gene Hackman and his wife</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Findings on Gene Hackman and his wife Betsy Arakawa’s deaths reveal that Hackman died a week after his wife.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Gene Hackman and his wife, Betsy Arakawa, were found dead in their Santa Fe home last month. They passed away days apart. Hackman, who had Alzheimer’s, relied on Arakawa, who was 30 years his junior, as his caregiver. Medical reports showed that <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-h3-3-arakawa-succumbed-to-the-hantavirus" target="_blank">Arakawa succumbed to the hantavirus</a>. It was likely around February 11, according to her phone records. </p>
          <p style="font-size: 16px; line-height: 1.5">Hackman was left alone, likely unaware of her death. His declining health and confusion prevented him from seeking help. He died about a week later from heart disease per his pacemaker. Their bodies were discovered on February 26 after a maintenance worker raised concerns. Autopsies later revealed there was no foul play and ruled out suicide.</p>
          <p style="font-size: 16px; line-height: 1.5">The deeply private couple had withdrawn further from public life in recent years. Hackman, an Oscar-winning actor, had lived in Santa Fe since the late 1980s. Their tragic end underscores the isolation they faced in their final days. It also serves as a caution for aging couples to have outside contact to look in on them periodically.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Former central banker Mark Carney has been elected as the next Canadian Prime Minister</strong>, succeeding Justin Trudeau. The Liberal Party voted an overwhelming 85.9% for Carney to see him take the mantle. In his victory speech, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br1-4-carney-condemned-trumps-move" target="_blank">Carney condemned Trump’s move</a> to seize control of Canada. He has never served in parliament nor held an elected public office.</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The Taliban claimed they are committed to protecting Afghan women's rights</strong>, emphasizing differences from Western values. Chief spokesman Zabihullah Mujahid claimed that <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="http://ps-10-03-2025-br2-5-afghan-womens-fundamental-rights" target="_blank">Afghan women’s ''fundamental rights,''</a> such as autonomy in marital decisions, dowry entitlements, and inheritance, are protected.  However, the UN continues to condemn their severe restrictions on women’s education, employment, and public presence. The Taliban remain globally isolated due to their policies on women.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- secondary ad  -->
    <mj-raw>
      <a href="https://link.presidentialsummary.com/ps-10-mar-2025-s-ad-bh" target="_blank" style="color:black">
    </mj-raw>
    <mj-section background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px" >
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p> 
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          padding-left: 5px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <!-- <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li><strong>South Korea announced plans to discuss a massive gas pipeline project with the United States</strong>. The plan aims to strengthen energy security and diversify import sources.</li>
            <li><strong>The US and Israel have rejected an Arab League-backed $53 Bn plan to rebuild Gaza</strong>. The Palestinian Authority and Hamas welcomed the Arab plan.</li>
            <li><strong>How did Hamas become in charge of Gaza?</strong></li>
          </ul>
        </mj-text> -->
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;"> Join Business History</a></p>
          </mj-text> 
      </mj-column> 
    </mj-section> 
    <mj-raw>
  </a>
</mj-raw>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The Personal Consumption Expenditures (PCE) price index increased by 0.3% in January</strong>, consistent with December’s rise. If this trend continues, it would result in an annual inflation rate of approximately 3.7%, higher than the previous 12-month increase of 3.0% (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br3-6-pdf-report" target="_blank">PDF report</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The UN will include wind, waves, and data as assets in economic calculations</strong>. When the new UN rules take effect in 2023, most developed economies will appear larger. This could impact budget planning, especially for GDP-related policies, like defense spending, such as NATO contributions and debt ceilings. However, it won’t change wealth or tax revenue (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br4-7-gdp-components" target="_blank">GDP components</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Luxury retailers like Gucci and Prada are closing more stores in China</strong> due to weak domestic spending and increased overseas shopping by Chinese consumers. This trend, coupled with rising retail property vacancies, is pressuring mall owners. Analysts predict a potential 20% luxury market recovery in 2025, but shifting consumer preferences toward experiences may challenge growth (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br5-8-luxury-exodus" target="_blank">luxury exodus</a>).
          </p>

<!--one-sentence-ad--> 
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border: 1px solid black;
              border-radius:10px;
              padding-left: 14px;
              padding-top:4px;
              padding-bottom:4px;
              margin-bottom: 15px;
                    "><strong>Love Business & Markets? Stay ahead with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-mar-2025-one-line-ad-ls" target="_blank">Long and Short</a></strong>, a weekly recap of global economic news, straight to your inbox. Smart, sharp, and essential. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-mar-2025-one-line-ad-ls" target="_blank">Sign up here</a>!</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
<!-- ad-one-sentence -->
  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/intuitive-machines-athena-lunar-lander-orbit-moon.png" alt="Intuitive Machines’ Athena lunar lander enters orbit around the moon" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Intuitive Machines’ Athena lunar lander enters orbit around the moon. Credits: Intuitive Machines/ TNS</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Intuitive Machines' Athena lander powered down just one day after landing on the Moon's south pole</strong> due to extreme cold and being tilted on its side. Despite the early shutdown, it still transmitted valuable data, including images of the lunar surface and tests on water-hunting equipment. The company will analyze the mission's data and improve future lunar missions (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br7-10-nasa-statement" target="_blank">NASA statement</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Reddit’s AutoModerator flagged the word “Luigi” as potentially violent</strong> in a post about the game Luigi’s Mansion 3, even though the content wasn’t related to violence or the incident regarding Luigi Mangione. This was caused by an automated feature in a subreddit with a single moderator, not a sitewide policy against the name. The “Luigi” issue comes the same week as Reddit’s new crackdown on banned content (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br6-9-moderator-issues" target="_blank">moderator issues</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Thousands rallied around the US and abroad against the Trump administration's cuts to research funding and science agencies</strong>. Dr. Francis Collins, former NIH director, spoke at the rally in DC, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br-expressing-concerns-for-the-future-of-science" target="_blank">expressing concerns for the future of science</a>. He ended his speech by playing a song with his guitar.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Nikola Jokić made NBA history with the first-ever 30-point, 20-rebound, and 20-assist triple-double</strong> in Denver’s overtime win against Phoenix. He finished with 31 points, 21 rebounds, and a career-high 22 assists, breaking Wilt Chamberlain’s record for most assists by a center in a game. Jokić downplayed the achievement, focusing instead on recovering for Denver’s upcoming games (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br8-11-jokic-press-conference" target="_blank">Jokic press conference</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Meghan Markle, Duchess of Sussex, thanked the team and crew as Netflix renewed her lifestyle show</strong>, With Love, Meghan, for a second season. The series, which explores her passions for cooking and entertaining, will return in the fall. Meghan shared her excitement on social media (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br9-12-meghans-social-media" target="_blank">Meghan’s social media</a>). 
</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>India won the ICC Cricket Champions Trophy by defeating New Zealand</strong> by four wickets in Dubai. Team captain Rohit Sharma’s 76 runs and KL Rahul’s steady finish led India’s chase of 252. India’s bowlers controlled the game, restricting New Zealand from scoring despite intense efforts. India has won 23 of 24 global short-format cricket tournaments (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br10-13-match-highlights" target="_blank">match highlights</a>). 
            </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A total lunar eclipse is coming soon (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br11-14-how-to-watch" target="_blank">how to watch</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">5 devices to help ease your smartphone addiction (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br12-15-the-devices" target="_blank">the devices</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The peculiar origins of daylight savings time (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br13-16-watch-the-video" target="_blank">watch the video</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The National Park Service set a visitation record in 2024 (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-10-03-2025-br14-17-top-10-sites" target="_blank">top 10 sites</a>). </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1933, the Nazis opened their first concentration camp at Dachau, where at least 32,000 people would die from disease, malnutrition, and execution.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>