<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Geopolitical Summary is as big as 🇻🇮 US Virgin Islands.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇦🇬 Antigua and Barbuda
            next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">Syria’s future</td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              South Pacific drills
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              What was the Roma Holocaust?
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px "
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Student spies
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/chinese-students-uk-pressure.jpg"
          alt="A group of Chinese students walk together outdoors, wearing casual clothes and backpacks, representing the challenges faced by Chinese students in the UK amid political tensions."
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              A recent UK-China Transparency report, based on a broad survey of
              academics within the field, warns that China Studies in British
              universities are in crisis. Source: BBC News</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Chinese students at UK universities were
            pressured by Beijing to
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h1-1-monitor-their-classmates?source=website"
              target="_blank"
              >monitor their classmates</a
            >, and lecturers were restricted from discussing sensitive topics.
            The researchers were denied visas, and family members back in China
            were harassed. Academics reported intimidation by visiting scholars
            or other Chinese officials and by staff from Confucius Institutes
            (Chinese NGO). The Chinese embassy in London has rejected the
            accusations.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The background:</strong> The UK unveiled the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h1-2-latest-legislation?source=website"
              target="_blank"
              >latest legislation</a
            >
            on freedom of speech on academic grounds. It requires universities
            to promote robust discussion without the fear of censorship of
            students, staff, or external speakers. Universities will be banned
            from using non-disclosure agreements to silence victims of campus
            misconduct. The Office for Students (OfS) can investigate and
            intervene if universities fail to protect speech rights.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The reaction:</strong> The OfS said that universities could
            face heavy fines if speech rights are not protected. Universities
            UK, which represents 141 institutions, said it will work closely
            with the government to protect students. Earlier this year, the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h1-3-ofs-imposed-a-7-7m-fine?source=website"
              target="_blank"
              >OfS imposed a $7.7M fine</a
            >, underscoring the government’s firm stance on the matter.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <i
              >Read the full report
              <a
                style="
                  text-decoration: none;
                  border-bottom: 2px solid #06266d;
                  color: black;
                "
                href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h1-4-here?source=website"
                target="_blank"
                >here</a
              >.
            </i>
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <!-- </mj-column>
    </mj-section> -->
        <!-- <mj-spacer height="10px" /> -->
        <!-- primary ad -->
        <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-30-july-2025-p-ad-A20" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with BSH Hausgeräte</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">The heritage of precision</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/4-aug-2025-p-ad-B2-1.jpg" alt="campaign-B2-1" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
         Since 1683, <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-1" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Gaggenau</a> has defined excellence in kitchen craftsmanship. Our heritage of precision meets modern innovation in every cooktop, where timeless <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-2" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">German engineering</a> delivers unmatched control, power, and elegance. Designed for chefs and connoisseurs alike, Gaggenau cooktops transform cooking into an art form. Experience over <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-3" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">three centuries of culinary mastery</a> in your own home.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
        <!-- primary ad -->
        <!-- <mj-spacer height="10px" /> -->

        <!-- <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px"> -->
        <!-- <mj-spacer height="10px" /> -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Beirut 5 years later
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Lebanese citizens demand justice for the 2020 port blast
              amid ongoing investigations and public concerns.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> On the fifth anniversary of the Beirut
            port blast, people gathered in Beirut demanding justice for the
            incident. The Lebanese president said he was committed to uncovering
            the whole truth, and
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h2-5-judge-tarek-bitar?source=website"
              target="_blank"
              >Judge Tarek Bitar</a
            >
            resumed his investigation into the blast earlier this year. However,
            human rights groups said the road to justice is filled with
            political and judicial challenges.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The investigation:</strong> Bitar finished questioning
            defendants and suspects, including former prime minister Hassan
            Diab, with many officials failing to cooperate. The judge also wants
            responses from several Arab and European countries following an
            inquiry for "information on specific incidents." Once compiled, he
            will finalize the investigation and refer the file to the public
            prosecution for its opinion before issuing an indictment.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            <strong>The concern:</strong> Human rights groups have urged a
            comprehensive investigation that encompasses the full chain of
            responsibility. The victim’s families condemned the government for
            evading accountability. Meanwhile, the US embassy in Beirut voiced
            support for the Lebanese people’s demands and stressed the need for
            an
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-5-aug-25-spotlight-h2-6-independent-judicial-system?source=website"
              target="_blank"
              >independent judicial system</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
