<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 5th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Belgium loses case</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Baltics sanction Georgian officials</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Martial law trigger</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">Belgium crimes</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-5-1.jpg" alt="Belgium crimes" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">In a landmark decision, Belgium’s appeals court <a href="https://www.france24.com/en/europe/20241202-belgian-court-rules-against-state-over-abduction-of-mixed-race-children-in-colonial-era-congo" target="_blank">ruled</a> against the state that five mixed-race women, abducted as children from Belgian-ruled Congo and placed in Catholic institutions, were victims of systematic persecution constituting a crime against humanity. The women, now in their 70s, were forcibly separated from their mothers due to their mixed-race origins. The court found this inhumane and immune to statutes of limitation under post-WWII UN resolutions. </p>
          <p style="font-size:16px;line-height:1.4;">The Belgian state was ordered to pay reparations for the moral damage, recognizing the harm caused to their identity and familial ties. The women also demanded compensation of 50,000 euros ($55,200) each. While Belgium formally apologized to the mixed-race descendants of its white colonists in 2019, it is yet to issue an official <a href="https://www.politico.eu/article/belgium-still-struggling-with-its-colonial-ghosts/" target="_blank">apology</a> for slavery and the atrocities committed by King Leopold II.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Baltics against Georgia</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-5-2.jpg" alt="Baltics against Georgia" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Estonia, Latvia, and Lithuania have <a href="https://www.vm.ee/en/news/foreign-minister-tsahkna-bans-11-georgian-officials-entering-estonia" target="_blank">imposed</a> sanctions on Georgia’s ruling officials, including influential oligarch Bidzina Ivanishvili and Interior Minister Vakhtang Gomelauri, in response to the violent suppression of anti-government protests in Tbilisi. These officials are now barred from entering the three Baltic states because of “their participation in serious human rights violations by aggressively suppressing legitimate protests,” Estonia’s foreign ministry stated.</p>
          <p style="font-size:16px;line-height:1.4;">Estonian Foreign Minister Margus Tsahkna criticized the ruling party for lying to its citizens and suppressing their rights, emphasizing that the use of disproportionate force against peaceful demonstrations violates human rights. Newly appointed EU foreign policy chief Kaja Kallas <a href="https://www.politico.eu/article/estonia-latvia-lithuania-baltic-countries-sanctions-georgian-officials-protests-violence-georgia-eu-accession-enlargement/" target="_blank">warned</a> that Georgia’s democratic backsliding would have “direct consequences” for its EU aspirations.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Martial moves</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">South Korean President Yoon Suk Yeol declared <a href="https://www.bbc.com/news/articles/c0lgw1pw5zpo" target="_blank">martial law</a> and canceled the decree six hours after the National Assembly rejected it. He claimed it was necessary to combat “pro-North Korea forces” in the opposition but offered no evidence. Kim Sang-woo, a former politician, claims that the opposition party, which won the mid-term election and holds a majority, has been abusing its legislative position to force through bills that Yoon believes are against the national interest. This might have prompted Yoon Suk Yeol to declare martial law.</p>
          <p style="font-size:16px;line-height:1.4;">It was a politically testing year for the president. Yoon highlighted there were 22 impeachments against government officials since he assumed office in 2022 and added that the opposition was weaponizing impeachment. He also saw his approval ratings drop to 19% earlier this week. His party was also angered when the defense budget was cut by 45.7 million euros. South Korea is going to face a period of instability as the standoff between legislature and executive continues.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇳🇦 Namibia:</strong>    
          Netumbo Nandi-Ndaitwah of Namibia's Swapo party has been elected as the country's <a href="https://www.bbc.com/news/articles/c5yx0r14jrmo" target="_blank">first female president</a> by securing over 57% of the vote in a disputed election. Her closest rival, Panduleni Itula of the IPC, received 26% and plans to challenge the results due to logistical issues like polling extensions and ballot shortages. Despite criticisms of the election's organization, Nandi-Ndaitwah's victory is a significant milestone. Swapo maintains its parliamentary majority and receives international recognition, including congratulations from South Africa’s President Cyril Ramaphosa.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇫🇷 France:</strong>   
          France's Prime Minister Michel Barnier was <a href="https://www.france24.com/en/europe/20241204-live-french-government-faces-collapse-as-historic-no-confidence-vote-approaches" target="_blank">ousted</a> after a no-confidence vote, the first since 1962, with 331 MPs against his government. This collapse leaves President Emmanuel Macron seeking a new prime minister to secure a working majority in the fractured National Assembly, complicating his remaining two years in office. Opposition leaders, like Mathilde Pinot of France Unbowed, have called for early presidential elections, but Macron dismissed this as "political fiction." This turmoil may delay France's defense budget and impact military support for Ukraine, as Defense Minister Sébastien Lecornu noted. Macron is expected to address the situation with the nation on Thursday evening.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">Why are the Baltics supportive of Ukraine and Georgia?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-dec-5-3.jpg" alt="Why are the Baltics supportive of Ukraine and Georgia? " href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">When Russia invaded Ukraine in February of 2022, the Baltic states (Estonia, Latvia, Lithuania) were the first to jump to their <a href="https://www.lrt.lt/en/news-in-english/19/1689163/baltics-were-the-first-to-support-ukraine-with-arms-diplomacy-zelensky" target="_blank">support</a>. They have recently come to advocate for the demonstrators in Georgia and sanctioned Georgian ruling officials. Here are a couple of reasons to explain this overwhelming support.</p>
          <p style="font-size:16px;line-height:1.4;">The first one is based on historical memory and shared trauma. The Baltics have a <a href="https://www.britannica.com/place/Baltic-states/Soviet-occupation" target="_blank">history</a> of Soviet occupation, which creates a strong sense of solidarity with countries like Ukraine and Georgia that have been at odds with Russia and its control of these countries. Many of them have traumatic memories of some of the brutality of the Soviet regime; they understand the threat posed by Russia and are determined to support other nations fighting for their sovereignty and independence.​</p>
           <p style="font-size:16px;line-height:1.4;">The other reasons are based on geopolitical strategy and security. The Baltics are situated on the eastern edge of NATO and the EU, making them highly vulnerable to Russian expansionism. The annexation of Crimea in 2014 and Russia’s military actions in Ukraine and Georgia have heightened these security concerns. The conflicts in Georgia and Ukraine make these three members feel uneasy. Although they are NATO members, Russia is less likely to cause conflict with a club member than those in line to try to get into the club.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticsworld/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.threads.net/@geopoliticsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>