<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-wrapper padding="0px" background-url="https://moviesuggestions.com/email/images/11-apr-2025/blur-background.png" background-size="cover" background-repeat="no-repeat">
      <mj-section background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image href="https://moviesuggestions.com/" padding="10px 12px" width="150px" src="https://moviesuggestions.com/logo.png" />
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <mj-image href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" width="350px" src="https://moviesuggestions.com/email/images/11-apr-2025/v-for-vendetta-poster.png" alt="Official movie poster for Saltburn, directed by Emerald Fennell" />
          <mj-image href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" width="30px" height="29px" src="https://moviesuggestions.com/email/images/plus.png" alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.2;">Two parents, one question, and a killer’s mind</p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">V for Vendetta (2005)</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2h 12m</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Political Thriller • Drama • Action</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Directed by James McTeigue</p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    padding-top:15px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;"><i>Remember, remember, the fifth of November</i> - you’ve probably heard that line, even if you haven’t seen <i>V for Vendetta</i>. But the movie is much more than the rhyme or the mask everyone wears at protests. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">It’s set in a future where the government controls everything: what you see, what you say, what you believe. And in the middle of it all is V (inspired by the real-life <a style="text-decoration: none; border-bottom: 2px solid  #F9D342; color: #ffffff;" href="https://link.moviesuggestions.com/ms-09-04-2025-guy-fawkes?source=website" target="_blank">Guy Fawkes</a>), a masked man who decides to tear it down.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Atmosphere? It’s loud, dramatic, and doesn’t hide its message. But that’s what makes it work. And every time you rewatch it, it feels a little less like fiction.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-09-04-2025-where-to-watch-v-for-vendetta?source=website" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-09-04-2025-official-trailer-v-for-vendetta?source=website" padding="10px 12px" width="600px" src="https://moviesuggestions.com/email/images/11-apr-2025/v-for-vendetta-scene.png" alt="The masked vigilante V standing in the shadows wearing a cape and hat." />
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image href="https://link.moviesuggestions.com/ms-11-04-2025-5-dystopian-thrillers-like-v-for-vendetta?source=website" padding="10px 0px" width="600px" src="https://moviesuggestions.com/email/images/label-rectangle-img.png" alt="label-rectangle-img" />
      </mj-column>
    </mj-section>
    <!--primary  ad-a2 -->
    <!-- title -->
    <!-- <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-25-mar-2025-p-ad-ms" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;text-align:center;">
                    <i>In partnership with Upscale Media</i>
                  </p>
                  <h2 style="color: #E7EDF0;
                        text-align:center;
                        margin:0;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 1.2;"> Unleash your strength with BodyFuel™ Creatine</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-a2.png" alt="Unleash your strength with BodyFuel™ Creatine" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;"> For workouts that push you, no need to debate,<br /> BodyFuel Creatine keeps gains up to date! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Pure and micronized, it fuels every rep,<br /> Boosting power with every step. </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Flavored or plain, just mix and go,<br /> For muscle and strength, it steals the show! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Vegan-friendly, for all who train,<br /> Recovery enhanced, goodbye to pain! 💪 </p>
                  <p style="margin:0;
                        color: #;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a href="#" target="_blank" style="color:#F9D342; text-decoration:none;"> Get yours before it’s gone</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- /ad-a2 -->
    <!-- You may also like -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="40%" />
        <!-- <mj-text padding="10px 12px" color="#fff">
                <mj-raw>
                    <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
                        <div style="background:#000; mix-blend-mode:screen;">
                            <div style="background:#000; mix-blend-mode:difference;">
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Years after retiring from their formidable ninja lives, a dysfunctional family must return to shadowy missions to counteract a string of looming threats.</p>
               </div>
                </div>
                </div>
                </mj-raw>  
                </mj-text> -->
        <mj-spacer height="18px" />
        <mj-image href="https://moviesuggestions.com/" padding="10px 12px" width="600px" src="https://moviesuggestions.com/email/images/11-apr-2025/prisoners-the-gift-captain-fantastic.png" alt="Posters of the films Prisoners, The Gift, and Captain Fantastic side by side." />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>Prisoners (2013)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2h 33m</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Drama • Crime • Psychological Thriller</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-09-04-2025-official-trailer-prisoner?source=website" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/11-apr-2025/prisoners-hugh-jackman-interrogation.png" alt="Hugh Jackman’s character grabs a suspect in a tense scene from Prisoners." />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;"><i>Prisoners</i> is a punch to the gut. It starts with every parent’s nightmare: two young girls go missing, and no one seems to have answers. The cast is phenomenal across the board. Hugh Jackman, Jake Gyllenhaal, Paul Dano, and Viola Davis all deliver heavy performances. The film will drag you into the moral grey area of how far someone will go when they’re desperate.</p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">After all, when you see Jake Gyllenhaal in a thriller, you know what you’re in for.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-09-04-2025-where-to-watch-prisoners?source=website" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>The Gift (2015)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1h 48m</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Mystery • Drama • Psychological Thriller</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-09-04-2025-official-trailer-the-gift?source=website" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/11-apr-2025/the-gift-joel-edgerton-stares.png" alt="Joel Edgerton’s character stares intensely at a couple in a scene from The Gift." />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">Another thriller that slipped under the radar, <i>The Gift</i> is a masterclass in quiet tension and creeping dread. It begins simply, a couple moving into a new home, an old acquaintance showing up out of nowhere, but you can feel from the start that something’s off. By the time it’s over, you’ll question who was really the bad guy all along.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-09-04-2025-where-to-watch-the-gift?source=website" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
  </mj-body>
</mjml>