<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
  
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
       
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is now as big as 🇱🇮 Liechtenstein. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com' target="_blank">Share us</a> with your friends and let's reach the size of  🇸🇽 Sint Maarten next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
              India’s European ambitions</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Iranian State TV attacked</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Why is Iceland not in the EU?</td>
            </tr>
        </mj-table>
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
      Iran-Israel tensions escalate
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/g7-joint-statement-israel-iran-war.jpg" alt="Leaders of the G7 nations, gathered at a summit in Canada, issued a joint statement addressing the ongoing war between Israel and Iran" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
         Leaders of the G7 nations, gathered at a summit in Canada, issued a joint statement addressing the ongoing war between Israel and Iran. Credits: All Israel News</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
       Donald Trump <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-spotlight-h1-1-departed-the-g7-summit?source=website" target="_blank">departed the G7 summit</a> earlier than scheduled, returning to Washington, DC, on Monday due to escalating tensions in the Middle East. He canceled Tuesday's meetings with Ukrainian President Volodymyr Zelenskyy and Mexican Claudia Sheinbaum. The sudden shift follows a stark social media post by Trump urging the immediate evacuation of Tehran.  </p>
          <p style="font-size:16px;line-height:1.5;">
      Meanwhile, <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-spotlight-h1-2-trump-ordered?source=website" target="_blank">Trump ordered</a> the National Security Council to be ready for his arrival in the Situation Room. While the US officials insist the US is not joining the Israeli offensive on Iran, this emergency convening raises concerns. During the summit, Trump posted about tensions in the Mideast, writing, “Everyone should evacuate Tehran!”</p>
         <p style="font-size:16px;line-height:1.5;">
       Earlier in the day, <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-spotlight-h1-3-israel-warned-330-000?source=website" target="_blank">Israel warned 330,000</a> people to evacuate the middle of Iran’s capital as Israel’s air campaign on Tehran appeared to broaden. They issued similar evacuation warnings for civilians in parts of Gaza and Lebanon ahead of strikes. An Israeli military spokesperson said that the forces had achieved complete aerial superiority over Tehran’s skies.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

 <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-17-june-2025-p-ad-A10?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Amino fuel for energy & recovery</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/17-june-2025-A10.jpg" alt="campaign-A10" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           Amino Fuel, power supreme,
           <br /> 11g aminos to fuel your dream.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          BCAAs packed in balanced blend,<br /> Strength and endurance built to extend.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Sugar-free, smooth, mix with ease,<br /> Train, recover, perform with peace!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
            Available in 4 flavors</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
        India’s European ambitions</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
      Summary: Narendra Modi signifies Cyprus's role in linking India to Europe through a trade corridor. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
        Before attending the G7 meeting in Canada, PM Narendra Modi stopped in Cyprus. He aimed to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-spotlight-h2-4-strengthen-bilateral-ties?source=website" target="_blank">strengthen bilateral ties</a> and advance the India-Middle East-Europe Corridor (IMEC). IMEC is a strategic trade initiative and India's answer to China’s Belt and Road Initiative. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
         During talks with Cypriot President Nikos Christodoulides, Modi discussed Cyprus’s role as a key entry point for Europe. This visit also sends a geopolitical message. Cyprus is a major competitor with Turkey, which supports Pakistan in its disputes with India. Turkey and Cyprus share a decades-old territorial conflict.</p>
          <p style="font-size:16px;line-height:1.5;">
        During the visit, India’s National Payments Corporation (NPCI) signed a memorandum of understanding with Eurobank of Cyprus. This agreement will introduce UPI services, boosting digital monetary connectivity in the country. Modi’s halt in Cyprus is part of a broader <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-spotlight-h2-5-european-outreach?source=website" target="_blank">European outreach</a> that includes the G7 summit in Canada, with leaders of four European countries, and a subsequent visit to Croatia. </p>
        
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
       G7 facelift
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
         Summary: Experts argue that the G7 is losing global influence and should reinvent itself. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
           G7, once a powerful force in global economic coordination, is facing a legitimacy and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-analysis-h1-6-capacity-crisis?source=website" target="_blank">capacity crisis</a>. Global governance is struggling due to the UN's inaction and rivalries among the G-20. To be more effective, the G-7 should reinvent itself. Experts suggest adding high-performing democracies, such as Australia, South Korea, and possibly Spain, would improve representation and capability. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
       The G7 also needs institutional changes. A permanent secretariat and a rotating “troika” can help maintain policy continuity. Engaging more with the Global South and international organizations would also boost legitimacy. It shows that the G7 understands the concerns of the rest of the international community.</p>
          <p style="font-size:16px;line-height:1.5;">
      These adjustments could lessen US leadership burdens while supporting a rules-based resolution. Ultimately, a stronger G7 could help address the gaps in global governance. It could provide a unified response to challenges such as climate change, economic coercion, technological disruption, and authoritarianism. 
          </p>
         
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- secondary ad  -->
<!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
          

    <!-- /secondary ad -->
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/global-geopolitical-flags-map-us-israel-iran-russia.jpg" alt="Flags of the U.S., Israel, Ukraine, Iran, Russia, and Sri Lanka are pinned on a world map, highlighting geopolitical tensions and connections across regions" href="https://www.geopoliticalsummary.com" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇮🇷 Iran - State news attack.</strong> 
           Israel struck Iran’s state broadcaster in northern Tehran, disrupting live programming amid escalating conflict. The attack followed evacuation warnings and hit what Israel called a propaganda site. Over 220 Iranian deaths have been reported (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-worldwide-7-program-canceled?source=website" target="_blank">program canceled</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇺🇳 United Nations - Global hunger deepens.</strong> 
           UN warns that extreme hunger is worsening in 13 global hot spots, with Gaza, Sudan, South Sudan, Haiti, and Mali nearing famine. Conflict, economic turmoil, and climate disasters are driving the crisis. Without aid, nearly 25Mn are at risk of starvation in Sudan (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-worldwide-8-hunger-crisis?source=website" target="_blank">hunger crisis</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇺🇦 Ukraine - Bodies recovered.</strong> 
           Ukraine said it received 1,245 more soldier bodies from Russia, totaling 6,000 returned this week under a June 2 Istanbul agreement. Ukraine confirmed it returned 78 bodies to Russia. Independent estimates suggest over 165,000 Russian and 46,000 Ukrainian soldiers have died since the war began (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-worldwide-9-body-counts?source=website" target="_blank">body counts</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇺🇸 USA - Trump travel ban update.</strong> 
          Trump's administration is considering adding 36 countries to its travel ban list, citing unreliable documentation, lack of cooperation on deportations, and terrorism links. The move would expand existing restrictions already in place for 12 countries, with a 60-day deadline set for compliance improvements (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-worldwide-10-the-list?source=website" target="_blank">the list</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇱🇰 Sri Lanka - A Tamil graveyard raises questions.</strong> 
          A newly discovered mass grave in Chemmani, Sri Lanka, has revealed 19 bodies, including infants, reigniting Tamil demands for justice over wartime disappearances. Many fear a cover-up, citing past failed investigations. Experts and families called for international oversight, transparency, and proper identification efforts (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-worldwide-11-the-story-behind?source=website" target="_blank">the story behind</a>). 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
 Why is Iceland not in the EU? 
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/eu-iceland-cooperation-shared-values-cultural-ties.jpg" alt="EU-Iceland cooperation is based on shared fundamental values and underpinned by common heritage and history, as well as strong cultural and geographical ties" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>EU-Iceland cooperation is based on shared fundamental values and underpinned by common heritage and history, as well as strong cultural and geographical ties.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         Similar to Norway, Iceland is <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-foundations-h1-12-not-a-member-of-the-eu?source=website" target="_blank">not a member of the EU</a> due to concerns over sovereignty and fishing rights. The fishing industry is a significant part of Iceland’s economy and national identity, and many fear that joining the EU would mean losing control over their waters.</p>
          <p style="font-size:16px;line-height:1.5;">     
       Iceland mulled over the decision to join the EU in 2009 when it applied for candidacy after an economic crisis, but it rescinded this in 2015 when the economy improved. They are a member of the European Economic Area (EEA) and enjoy access to the EU’s single market. Iceland uses the Icelandic krona, and many fear that adopting the euro or aligning too closely with EU fiscal rules would limit national control.
        </p>
         <p style="font-size:16px;line-height:1.5;">     
      Current opinion polls <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jun-25-foundations-h1-13-indicate-that-half?source=website" target="_blank">indicate that half</a> of Icelanders want to be in the EU. However, many have considered the situation with Russia and find the democratic values and security aspects of the EU to be more beneficial. The government plans a national referendum on opening EU accession talks for 2027. 
        </p>
        <p style="font-size:16px;line-height:1.5;">     
     <strong><i>Fun fact: June 17 is Iceland’s National Day. Iceland was a territory of Denmark for centuries before 1944.</i></strong>
        </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          
          <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>