<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">The Uber Revolution</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">When Uber launched in 2009, it was a bold challenge to the conventional taxi industry. The idea was simple yet revolutionary: connect passengers with drivers using a smartphone app. Little did they know this innovative approach would forever change how we think about transportation. It all began with a frustrating experience. Uber's founders, Garrett Camp and Travis Kalanick, were attending a tech conference in Paris and faced difficulty hailing a cab. Inspired by this inconvenience, they envisioned a solution that would put the power back in the hands of the rider. The initial launch in San Francisco was met with curiosity, and the app quickly gained popularity as users appreciated the convenience of summoning a ride with just a tap on their phones.</p>
          <p style="font-size: 16px; line-height: 1.4">But the success didn’t come without a fight. Uber's rise sparked a fierce backlash from traditional taxi services, which felt threatened by this newcomer who seemed to operate without the same regulations. Protests erupted in cities across the globe, with taxi drivers claiming Uber was unfairly taking their business. This tension reached a boiling point in New York City, where drivers staged a massive protest, effectively shutting down parts of the city. As Uber fought regulatory hurdles, it continued to innovate. In 2019, it launched a pivotal marketing campaign that highlighted the human stories behind the app—drivers who had found new opportunities and riders who appreciated the service. This strategic move helped soften the company’s image amidst mounting criticism.</p>
          </mj-text>
          <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-oct-28-1.jpg" alt="The Uber Revolution" href="https://www.businesshistory.co" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The turning point came with Uber's initial public offering (IPO) in May 2019, valued at around $82 billion. This milestone signaled that Uber had become a major player in the tech industry. The IPO attracted attention from investors recognizing Uber's potential to expand beyond rides with ventures like Uber Eats and a push into autonomous vehicles. Yet, the journey has been riddled with challenges. As the pandemic struck in 2020, ride requests plummeted, forcing Uber to pivot aggressively towards food delivery. The company survived and thrived, leveraging its existing infrastructure to meet the new demand for contactless services.</p>
          <p style="font-size: 16px; line-height: 1.4">Today, Uber operates in over 900 metropolitan areas globally and has expanded its services to include ride-hailing, food delivery, and freight. The company continues to adapt, introducing features like in-app safety measures and meal tracking in Uber Eats.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"Business opportunities are like buses, there’s always another one coming." — Richard Branson</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- divider sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>