<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ US-Russia talks</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Canadian PM announces elections</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Tiger Woods dating Trump’s ex DIL</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">
              Signal chat for war?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/signal-private-messenger-40-million-users-global.png" alt="Signal is a free, private messenger app with over 40 Mn global users" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Signal is a free, private messenger app with over 40 Mn global users. Credits: Getty Images
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">A jaw-dropping report reveals that top Trump officials used the Signal app to discuss <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-h1-1-classified-us-war-plans?source=website" target="_blank">classified US war plans</a>. The chat included VP JD Vance and Defense Secretary Pete Hegseth. Jeffrey Goldberg, the Atlantic editor, was accidentally added to the chat. Initially, Goldberg thought the chat was a joke. This move raises questions about the mishandling of classified information.</p>
          <p style="font-size: 16px; line-height: 1.5">The chat exposed sensitive operational details and the name of an active intelligence officer. They also discussed Europe, and Vance said he did not want to "bail them out again." The National Security Council confirmed the chat “appears authentic,” sparking bipartisan outrage. Officials warned that adversaries like Russia or China could have intercepted metadata.</p>
          <p style="font-size: 16px; line-height: 1.5">The Pentagon is reportedly stunned, and there are growing calls for immediate investigations. According to experts, this massive breach might have compromised operations, endangered lives, and weakened national security.  This comes days after the Defense Department promised to crack down on leaks after reports that the Pentagon was planning to give Elon Musk a military briefing on China.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
<!--primary ad -->
<mj-raw> 
      <a href="https://link.presidentialsummary.com/ps-25-mar-2025-p-ad-ms?source=website" target="_blank" style="color:black">
   </mj-raw>
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Movie Suggestions</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Just sit back and press play</h2>
        </mj-text>
      </mj-column>
    </mj-section>  
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Weekend’s here, it’s time to unwind,<br/>
          The must-watch movie, we help you find.</p>
          <p style="font-size: 16px; line-height: 24px">
           Thrillers, dramas, laughs to share,<br/>
           Handpicked gems, beyond compare.</p>
          <p style="font-size: 16px; line-height: 24px">
          No more searching, no more doubt,<br/>
          Join us, and don’t miss out!</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Join Movie Suggestions 🎬</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<mj-raw>
  </a>
</mj-raw>
<!-- /primary ad -->


<mj-spacer height="10px" />

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">DNA testing bankrupt 
        </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/experts-warn-delete-23andme-data-bankruptcy-buyer-search.png" alt="Experts warn users to delete their 23andMe data as the company files for bankruptcy and searches for a buyer" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Experts warn users to delete their 23andMe data as the company files for bankruptcy and searches for a buyer. Credits: Getty Images</i></p>
        </mj-text>
      
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Genetic testing company 23andMe has <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-h2-2-filed-for-bankruptcy-protection?source=website" target="_blank">filed for bankruptcy protection</a> in the US. It plans to seek a buyer as it faces significant financial and legal challenges. The company is known for its home saliva DNA testing kits. A 2023 data breach raised serious concerns about user privacy and triggered investigations in the UK and Canada. The company also settled a US legal case over the failure of customer data protection.</p>
          <p style="font-size: 16px; line-height: 1.5">23andMe was founded in 2006. It has sold over 12 Mn kits worldwide and offered customers extensive personalized ancestry and health reports. Financially, 23andMe reported a $128 Mn loss from April to December 2024, citing declining sales and reduced prices. The co-founder and CEO Anne Wojcicki gave her immediate resignation.</p>
          <p style="font-size: 16px; line-height: 1.5">Users can still delete their data, but experts warn that the data may be sold during the process. The lack of federal data privacy laws leaves customer information vulnerable if acquired by a less secure entity. Chairperson Mark Jensen said the court-supervised sale process is the best path to maximize value, reduce costs, and resolve liabilities. He vows to safeguard customer data during future transactions.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;">Usha upsets Greenland</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Greenland’s prime minister slams the US visit, including the second lady, Usha Vance. Meanwhile, the commotion with Greeland has given it an uptick in tourism.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">As an American delegation visits this week, Greenland’s Prime Minister Múte Egede accused the US of interfering in the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-h3-3-islands-political-affairs?source=website" target="_blank">island’s political affairs</a>. Second Lady Usha Vance and National Security Adviser Mike Waltz are part of the delegation and insist it is only cultural. Egede said the trip is aggressive and a "demonstration of power." Trump urged the visit is about “friendliness, not provocation.”</p>
          <p style="font-size: 16px; line-height: 1.5">The delegation plans to attend Greenland’s national dogsled race and tour historical sites, while Waltz and Energy Secretary Chris Wright will visit a US military base. Trump has said Greenland will become part of the US “one way or the other.” Denmark’s OM Mette  Frederiksen called the situation serious, stressing that US-Greenland relations must respect sovereignty.</p>
          <p style="font-size: 16px; line-height: 1.5">Meanwhile, Greenland is seeing a rise in tourism following the commotion made over this giant island. International arrivals rose by 14% in January. Some of this could be due to geopolitical events, but the opening of the new airport in its capital, Nuuk, is also a factor.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>South Korea’s Constitutional Court reinstated Prime Minister Han Duck-soo as acting president</strong>, overturning his impeachment. The court found <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br1-4-insufficient-grounds-for-his-removal?source=website" target="_blank">insufficient grounds for his removal</a>, and Han pledged to focus on the country's challenges. A decision on President Yoon’s impeachment is still pending.</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Canadian Prime Minister Mark Carney announced a federal election for April 28</strong> to address the ongoing <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br2-5-trade-war-with-the-us?source=website" target="_blank">trade war with the US</a> and strengthen the Canadian economy. Carney's main rival, Conservative leader Pierre Poilievre, has criticized him as ill-equipped to deal with President Trump.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    
    <!-- secondary ad  -->

        <!-- <mj-raw>
      <a href="https://link.presidentialsummary.com/ps-21-mar-2025-s-ad-gs" style="color:black">
    </mj-raw>
    
    <mj-section background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#F6F1F8" width="96%" border-radius="10px" >
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Geopolitical Summary</i>
        </p> 
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">The “why” behind events</h2>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li><strong>26 EU leaders reaffirmed their support for Ukraine</strong>, while Zelenskyy stressed the need for artillery funding.</li>
            <li><strong>Venezuelan President Nicolas Maduro condemned the deportations of 238 people</strong>, calling it a "kidnapping."</li>
            <li><strong>How are the USA and China vying for Africa’s rare earth minerals?</strong></li>
          </ul>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>, a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">Stay informed,
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">join Geopolitical Summary</p>
          </mj-text> 
      </mj-column> 
    
    </mj-section> 
    
      <mj-raw>
       </a>
      </mj-raw> -->

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Dubai is planning major regulatory reforms to attract more hedge funds</strong> by easing capital, liquidity, and compliance requirements. The Dubai Financial Services Authority reviews policies that could lower minimum capital thresholds and remove approval requirements for senior hires. These changes, aligning with UK and EU standards, may take effect in 2026 after industry consultation (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br3-6-hedge-fund-haven?source=website" target="_blank">hedge fund haven</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Chinese EV giant BYD saw a 29% surge in annual sales, reaching $107 Bn in revenue</strong> and $5.5 Bn in net income. Strong domestic demand for plug-in hybrids and rising exports fueled growth. The company is expanding globally, unveiling rapid-charging tech and new EV features. Its stock is up 50% this year, outperforming Tesla (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br4-7-chinese-dominance?source=website" target="_blank">Chinese dominance</a>).</p>

<!--one-sentence-ad--> 
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border: 1px solid black;
              border-radius:10px;
              padding-left: 14px;
              padding-top:4px;
              padding-bottom:4px;
              margin-bottom: 15px;
                    "><strong>Love Business & Markets? Stay ahead with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-mar-2025-one-sentence-ad-ls?source=website" target="_blank">Long and Short</a></strong>, a weekly recap of global economic news, straight to your inbox. Smart, sharp, and essential. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-mar-2025-one-sentence-ad-ls?source=website" target="_blank">Sign up here</a>!</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
<!-- ad-one-sentence -->
  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/corsi-rosenthal-box-diy-air-purifier-low-cost.png" alt="The Corsi-Rosenthal Box, a low-cost DIY air purifier" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>The Corsi-Rosenthal Box, a low-cost DIY air purifier. Credits: Smiley N. Pool/ The Dallas Morning News/ TNS
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The Corsi-Rosenthal Box, a low-cost DIY air purifier, proves that not all effective things come in big packages</strong>. Made from simple materials like HVAC filters, a cardboard frame, and a fan, it has been shown to effectively filter out wildfire smoke and airborne viruses. (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br5-8-report-summary?source=website" target="_blank">report summary</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Scientists have developed a new black hole model that removes the singularity at its center</strong>, where physics typically breaks down. Instead, the core becomes a highly curved but finite region of space-time. This could help solve long-standing black hole mysteries and connect to dark matter (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br6-9-study-summary?source=website" target="_blank">study summary</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>MetaAI is set to launch across Europe</strong>, following months of scrutiny over its use of personal data to train its AI models. The European Commission is awaiting a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br7-10-risk-assessment?source=website" target="_blank">risk assessment</a> from Meta to ensure compliance with the EU's Digital Services Act before the new AI chat function is deployed.</p>
                  
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Tiger Woods has confirmed his relationship with Vanessa Trump, the former daughter-in-law of President Donald Trump</strong>. Woods shared two images on social media with the caption, “Love is in the air.” The couple has been seen together at events, and Woods expressed excitement about their journey together while asking for privacy (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br8-11-social-media-post?source=website" target="_blank">social media post</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Despite mixed reviews and controversies, Disney's live-action Snow White topped the North American box office</strong> with $87.3 Mn in global earnings during its opening weekend. The film faced <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br9-12-criticism-over-casting?source=website" target="_blank">criticism over casting</a>, comments by stars Rachel Zegler and Gal Gadot, and debates about the portrayal of dwarfs.</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The Hong Kong Rugby Sevens is famous for its wild party atmosphere</strong> and iconic south stand. After more than four decades at Hong Kong Stadium, it moves to a new 50,000-seat Kai Tak Sports Park this year. Despite its state-of-the-art facilities, fans wonder if shifting away from the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br10-13-citys-nightlife-hotspots?source=website" target="_blank">city’s nightlife hotspots</a> will change the post-match fun.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A woman scars her six children by skin lightening creams (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br11-14-the-danger?source=website" target="_blank">the danger</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Thailand’s visa-free stay will soon be cut to 30 days (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br12-15-more-info?source=website" target="_blank">more info</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Sexual assault trial of French actor Gérard Depardieu set to resume (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br13-16-about-the-trial?source=website" target="_blank">about the trial</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">4,000-year-old tablets found in Iraq reveal ancient Iraqis' obsession with bureaucracy (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-25-03-2025-br14-17-ancient-red-tape?source=website" target="_blank">ancient red tape</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1965, Martin Luther King, Jr., and other civil rights activists completed their march from Selma to Montgomery, Alabama, after two previous attempts were stopped by police.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <!-- <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>