<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s weekend edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.4; 
              padding-left:10px;
            ">→ Japanese women choose jail</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Trudeau responds to Trump</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ California fires</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding-bottom:8px;
            ">SPOTLIGHT OF THE WEEK</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Trump’s first week in office</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-25-1.png" alt="Trump’s first week in office" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.4"><strong>Summary: Trump’s first week of presidency saw him issue many executive orders, which reflected his campaign promises.</strong></p>

          <p style="font-size: 16px; line-height: 1.4">Trump’s first week in office was characterized by controversial orders and pardons. He targeted sanctuary cities with <a href="https://link.presidentialsummary.com/ps-25-01-2025-new-deportation-policies" target="_blank">new deportation policies</a>, sent thousands of troops to the southern border, and <a href="https://link.presidentialsummary.com/ps-25-01-2025-canceled-dei-programs" target="_blank">canceled DEI programs</a> across federal agencies. He also established that his government would recognize <a href="https://link.presidentialsummary.com/ps-25-01-2025-only-two-genders" target="_blank">only two genders</a>, male and female. Trump’s pardoning of <a href="https://link.presidentialsummary.com/ps-25-01-2025-r1-2-january-6-rioters" target="_blank">January 6 rioters</a> and halting of police reforms have sparked criticism.</p>
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px);">He signed an order to exit the <a href="https://link.presidentialsummary.com/ps-25-01-2025-paris-agreement-and-who" target="_blank">Paris Agreement and WHO</a> and declared a national energy emergency. He began reviewing the NAFTA agreement, with plans for renegotiation and sought to establish an External Revenue Service to collect tariffs. He also paused the TikTok ban for 75 days and rolled back many Biden-era sanctions and acts, including the Affordable Care Act, EV bill, and AI safety orders.</p>
        </mj-text> 
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>