<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 5th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hedge funds bet on yen</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ TPG’s $1.5B sale</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ ESR goes private</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Hedge funds short euro-yen </h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-5-1.jpg" alt="Hedge funds short euro-yen" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Hedge funds are <a href="https://www.bnnbloomberg.ca/investing/2024/12/04/hedge-funds-pivot-to-selling-euro-against-yen-on-japan-rate-bets/" target="_blank">increasingly</a> betting on a stronger yen as speculation mounts over a potential Bank of Japan rate hike. Euro-yen options trading surged in recent weeks, with three-month implied volatility near its August peak. The shift away from dollar-yen trades stems from hawkish comments by BOJ Governor Kazuo Ueda and fears surrounding a no-confidence vote in France. Investors are favoring cheaper option structures like put butterflies to hedge risks. The yen is trading near its strongest level since December 2023, making it a preferred currency against the struggling euro.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">TPG’s potential sale</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-5-2.jpg" alt="TPG’s potential sale" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">
          Private equity giant TPG is <a href="https://www.privateequitywire.co.uk/tpg-warming-up-for-1-5bn-plus-sale-of-crunch-fitness/" target="_blank">preparing</a> to sell Crunch Fitness for over $1.5 billion, including debt. Partnering with Jefferies, the sale could kick off in early 2025, attracting interest from other PE firms. Crunch Fitness, founded in 1989, now boasts 460+ locations globally and $100M EBITDA. Recent sector deals include L Catterton buying Solidcore and 26North acquiring OneLife Fitness. Crunch’s valuation could exceed 15x EBITDA.
          </p>
        </mj-text>
         <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>