<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-preview>Understand the forces shaping the world.</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">Mediterranean Leaders in Cyprus</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Leaders from nine southern EU countries and Jordan’s King Abdullah met in Cyprus on Friday to address the escalating <a href="https://www.france24.com/en/europe/20241011-european-mediterranean-states-to-meet-in-cyprus-over-middle-east-migration" target="_blank">crisis in the Middle East</a>. They will focus on protecting Lebanese civilians and seeking a ceasefire between Israel and Hamas. The summit included figures from Italy, Spain, France, and Greece. The meeting also focused on addressing challenges posed by the wars in Gaza and Lebanon, which have impacted migration routes into Europe.</p>
          <p style="font-size:16px;line-height:1.4;">Countries like Italy, Greece, and Spain serve as crucial entry points for displaced migrants, with over 55,000 arrivals in the first half of 2024. The leaders also discussed increasing humanitarian aid for Gaza and supporting the Palestinian Authority amid the ongoing crisis. Discussions covered regional cooperation in firefighting and climate change. Cyprus is crucial in facilitating humanitarian aid and evacuations amid the ongoing conflict.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">COP29 in Baku Faces Criticism</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">As Azerbaijan prepares to host the <a href="https://www.politico.eu/article/eu-must-confront-azerbaijan-at-cop29-over-human-rights-crackdown-top-ngos-demand/" target="_blank">COP29 climate talks</a> next month, leading human rights organizations, including Human Rights Watch and Freedom Now, are calling on Western nations to use the summit to address the country’s escalating repression of journalists, opposition figures, and activists. The groups released a report urging the European Union and international bodies to advocate for the release of political prisoners in Azerbaijan during the U.N. event in Baku.</p>
          <p style="font-size:16px;line-height:1.4;">The report highlights that Azerbaijan has a climate of fear that has forced many civil society activists to flee the country. Meanwhile, Western countries are friendly with Azerbaijan for oil purposes, but concerns have also been raised about Nagorono Karabakh's situation. The French government has had <a href="https://www.euractiv.com/section/azerbaijan/news/azerbaijan-intensifies-anti-colonial-rhetoric-targeting-france/" target="_blank">ongoing disputes</a> with Azerbaijan as they have been meddling in their post-colonial issues. Both France and the United States also have a solid Armenian lobby.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Israel Strikes Beirut, 22 Dead</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Israeli airstrikes in central Beirut have intensified the conflict with Hezbollah, resulting in the death of 22 people and injuring dozens. This marks the <a href="https://apnews.com/article/israel-palestinians-hamas-war-lebanon-hezbollah-10-10-2024-a5e53cdd4fca30be1909506b5c777922" target="_blank">deadliest strike in a year-long war</a>, targeting residential buildings and failing an assassination attempt on a Hezbollah security official. Meanwhile, clashes between Israel and Hezbollah have escalated, with Hezbollah retaliating with rocket fire into northern Israel.</p>
          <p style="font-size:16px;line-height:1.4;">Israel maintains that it's defending itself and going after only Hezbollah targets. However, critics say many come across in the crossfire who aren’t Hezbollah. The situation puts Israel’s allies in a bind. US Secretary State Blinken underscored the US’s commitment to a diplomatic resolution to the conflict along the Blue Line and voiced support for Lebanese institutions, particularly the Armed Forces. The situation in Gaza remains dire, with hopes of a ceasefire and hostage deal becoming further from reality.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Haiti Gangs Recruit Child Soldiers</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-12-1.jpg" alt="Haiti Gangs Recruit Child Soldiers" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Haiti is bolstering its military by <a href="https://www.aljazeera.com/news/2024/10/9/haitis-gangs-are-recruiting-child-soldiers-rights-group-says" target="_blank">recruiting</a> hundreds of new soldiers as the country faces escalating gang violence. The move comes after the Haitian army was reinstated in 2017, following two decades of disbandment. While authorities hope the military can support the police, who are outnumbered and under-resourced, critics express concerns over human rights abuses linked to the military in the past.</p>
          <p style="font-size:16px;line-height:1.4;">The gangs control 80% of Port-au-Prince, and one-third of their members are children. Despite the UN’s approval of a multinational police mission, only partial efforts have been made, with instability continuing to rise. This comes amid calls for international help to restore security in the gang-controlled nation.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Poland Tightens Visa Regime</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Poland is <a href="https://www.euronews.com/my-europe/2024/10/11/poland-tightens-entry-rules-after-cash-for-visas-scandal-involving-pis" target="_blank">tightening its visa regulations</a> following an investigation into a <a href="https://apnews.com/article/migration-visas-poland-investigation-corruption-3c74c2a95909c19b7297eab4a7c5f7ea" target="_blank">cash-for-visa scandal</a> involving its consulates in Asia and Africa. The inquiry revealed that the previous government, led by the Law and Justice party (PiS), pressured consuls to issue visas in exchange for large sums of money, including to Russian nationals.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Foreign Minister Radosław Sikorski announced stricter vetting procedures, particularly for student visas. The audit identified 46 irregularities in the visa system, leading to calls for legal action against those involved, including former Deputy Foreign Minister Piotr Wawrzyk. Poland is one of the countries in Europe that opposes Russia’s war in Ukraine. However, Poland did not go as far as <a href="https://www.euractiv.com/section/europe-s-east/news/estonia-stops-issuing-visas-residence-permits-for-russian-students/" target="_blank">Estonia</a>, which stopped issuing residence permits and student visas.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#06276f" width="96%" >
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2
            style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "
          >
            FOUNDATIONS
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
      <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">

            <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">Why do so many people want to move to Germany?</h2>
        </mj-text>
      </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" >
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-12-2.jpg" alt="Why do so many people want to move to Germany? " />
        <mj-text padding="10px 12px" font-family="Roboto+Serif"  color="#000000">
          <p style="font-size:16px;line-height:1.4;">Germany is a popular destination for people looking to relocate. It has one of the highest migration rates in the world, attracting migrants from various parts. The country's strong job market, rich culture, and high quality of life make it a top choice for many migrants.</p>
          <p style="font-size:16px;line-height:1.4;">Many people from Southern and Eastern Europe move to Germany for job opportunities, the heart of the European economy. In the 1950s and 1960s, people came to Germany for post-war reconstruction as guest workers, and many decided to stay and became German citizens. Even today, people from these countries continue to move to Germany for work due to the more robust economy and better salaries than in their home countries.</p>
          <p style="font-size:16px;line-height:1.4;">Germany has been welcoming asylum seekers and has taken in a significant number of refugees, particularly during peak refugee crises. Many individuals seek asylum in Germany to escape political persecution. While many disagree with this, Germany still has a large number of asylum seekers.</p>
          <p style="font-size:16px;line-height:1.4;">In addition to economic and political reasons, Germany attracts migrants from countries like the United States. Americans are relocating to Germany due to the presence of American companies, a culture similar to that of other European countries, a strong work ethic, and a less stressful working environment. Germany also attracts younger individuals who seek to live in vibrant cities like Hamburg and Berlin, preferring the lifestyle there.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>