<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-preview>Understand the forces shaping the world.</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        <mj-image
          width="1px"
          src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">Putin and Pezeshkian Meet in Ashgabat</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-14-1.jpg" alt="Putin and Pezeshkian Meet in Ashgabat" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Russian President Vladimir Putin met with Iran's newly elected President Masoud Pezeshkian during an <a href="https://apnews.com/article/russia-turkmenistan-putin-iran-pezeshkian-7e786f228d89fce09170dc2854b3442f" target="_blank">international forum in Ashgabat</a>, Turkmenistan. Their discussions were mainly centered on the escalating Israel-Iran conflict, with Pezeshkian strongly condemning Israeli military actions in Lebanon. The leaders also reaffirmed the strong and enduring ties between Moscow and Tehran, emphasizing their united stance on various international issues. </p>
          <p style="font-size:16px;line-height:1.4;">There are growing concerns about Iran's supply of <a href="https://www.bbc.com/news/articles/crrlg2xj5qno" target="_blank">drones and weapons</a> to Russia for the Ukraine war. Furthermore, British MI5 has reported a notable surge in assassination and sabotage attempts in the UK that are linked to both Russia and Iran. Historically, Iran and Russia were not always allies, but with Western sanctions, they formed some type of camaraderie in recent years.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Poland To Scrap Asylum Rights</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Poland's Prime Minister, Donald Tusk, announced plans to temporarily <a href="https://www.euronews.com/my-europe/2024/10/12/polish-pm-says-he-wont-respect-eu-right-to-asylum-if-it-threatens-his-countrys-security" target="_blank">suspend the right to asylum</a> as part of a new, stricter migration policy. The move aims to prevent alleged abuses of the asylum process by Belarus and Russia, which are using migration to destabilize the West. This shift comes as Poland faces ongoing pressures at its border with Belarus, which have increased since 2021. Tusk stated that the policy will be presented at a Cabinet meeting on Tuesday to reduce illegal migration to a minimum.</p>
          <p style="font-size:16px;line-height:1.4;">The new policy includes tightening visa regulations prompted by a cash-for-visas scandal under the previous government (<a href="https://www.geopolitics.world/archives/mediterranean-talks-cop29-concerns-israel-targets-beirut" target="_blank">see last issue</a>). Tusk's ruling party, Civic Coalition, has taken a hard stance on border security and migration, promising to tighten control over who enters the country. Since 2021, Poland has accused both Minsk and Moscow of orchestrating migration flows to destabilize Europe.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Zelenskyy Wants War Over Within a Year</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Ukrainian President Volodymyr Zelensky visited Berlin on Friday, expressing his strong desire to <a href="https://www.lemonde.fr/en/international/article/2024/10/11/zelensky-says-he-wants-war-with-russia-to-end-by-2025_6729091_4.html" target="_blank">end the war with Russia</a> by 2025. During his visit, he emphasized the need for sustained military support, stressing that Ukraine requires ongoing assistance through the following year. He also stated that he wanted the war to end no later than a year. German Chancellor Olaf Scholz responded by pledging continued aid and underlining the importance of achieving peace based on international law while rejecting any peace terms imposed by Russia.</p>
          <p style="font-size:16px;line-height:1.4;">Zelensky's visit forms part of a broader strategy to secure military and financial support, driven by concerns about potential shifts in U.S. policy. The verdict remains on whether Ukraine can use <a href="https://www.cnn.com/2024/09/22/europe/ukraine-western-long-range-weapons-russia-intl/index.html" target="_blank">long-range missiles</a> in its war effort. Western leadership has been cautious in giving the green light to this, as it could cause more destabilization and drag Ukraine into this conflict further than it would like to be.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Indian Politician Shot in Mumbai</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Baba Siddique, a prominent Indian politician, was shot dead in Mumbai, with gunmen targeting him near his son’s office. <a href="https://www.bbc.com/news/articles/c1k7y4ywx2jo" target="_blank">The attack</a> occurred amid high security due to a major Hindu festival, leading to criticism from opposition parties regarding a significant lapse in safety measures.Siddique, who was 66 years old and previously a minister in Maharashtra, had recently switched allegiance from the Congress party to the National Congress Party (NCP), part of the ruling coalition led by the BJP.</p>
          <p style="font-size:16px;line-height:1.4;">Following the attack, two suspects were arrested, with some reports suggesting links to notorious gangster Lawrence Bishnoi, currently imprisoned for multiple high-profile murders. The motive for the shooting remains unclear, and police are actively searching for a third suspect.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Iranian Activist Removed From Death Row</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Iran’s Supreme Court has made a significant decision by <a href="https://www.dw.com/en/iran-activist-removed-from-death-row-after-court-ruling/a-70478690" target="_blank">overturning the death sentence</a> of labor activist Sharifeh Mohammadi and has ordered a retrial. Mohammadi had been given the death penalty in July 2023 due to alleged connections to the Komala party. This Kurdish separatist group has been designated as a terrorist organization by Iranian authorities. Her lawyer confirmed this decision. Human rights groups have criticized Iran for disproportionately targeting ethnic minorities, mainly Kurds and Balochs, for capital punishment.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Between October 2023 and October 2024, at least 811 people were executed in Iran. Dissent in Iran has seen a lot of crackdowns in general. The surge in death penalty cases has been <a href="https://www.ohchr.org/en/press-releases/2024/09/iran-un-experts-alarmed-surge-executions-demand-moratorium-death-penalty" target="_blank">increasing</a> since 2021. The UN has urged a moratorium on execution in Iran.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-column background-color="#06276f" width="96%" >
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2
            style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "
          >
            FOUNDATIONS
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
      <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">

            <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">Why did NAFTA fail?</h2>
        </mj-text>
      </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" >
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-14-2.jpg" alt="Why did NAFTA fail?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif"  color="#000000">
          <p style="font-size:16px;line-height:1.4;">The <a href="https://www.cbp.gov/trade/north-american-free-trade-agreement#:~:text=North%20American%20Free%20Trade%20Agreement%20(NAFTA)%20established%20a%20free%2D,produced%20by%20the%20signatory%20nations." target="_blank">North American Free Trade Agreement (NAFTA)</a> was enacted in 1994 to increase trade among the U.S., Canada, and Mexico. However, it received criticism for various reasons, causing many to consider it a failure. One of the main concerns was the loss of jobs; numerous manufacturing jobs in the U.S. were moved to Mexico for cheaper labor, resulting in an estimated net loss of around 700,000 jobs by 2010. This job loss contributed to stagnant wages and growing inequality, with corporations benefiting more than workers from the trade agreement.</p>
          <p style="font-size:16px;line-height:1.4;">Environmental issues also emerged, particularly in border areas, where increased industrial activity led to pollution. Furthermore, while U.S. agricultural exports increased, many small farms in Mexico failed due to competition from subsidized American products, worsening rural poverty. The absence of strong labor protections allowed companies to exploit workers, leading to widespread dissatisfaction. This discontent led to political opposition, ultimately leading to the renegotiation of NAFTA into the <a href="https://ustr.gov/trade-agreements/free-trade-agreements/united-states-mexico-canada-agreement" target="_blank">United States-Mexico-Canada Agreement (USMCA)</a> in 2020.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a
              href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>