<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-preview>Understand the forces shaping the world.</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

  <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        <mj-image
          width="1px"
          src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">India-Canada Relations</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Tensions between India and Canada have escalated after the <a href="https://edition.cnn.com/2024/10/14/americas/canada-expels-indian-diplomats-intl-latam/index.html" target="_blank">expulsion of their top diplomats</a> following accusations of Indian involvement in the 2023 killing of Sikh separatist <a href="https://www.bbc.com/news/world-us-canada-66860510" target="_blank">Hardeep Singh Nijjar</a> in Canada. This incident has strained relations to a historic low, with India accusing Canada of harboring pro-<a href="https://www.bbc.com/news/world-asia-india-66852291" target="_blank">Khalistan</a> activists.</p>
          <p style="font-size:16px;line-height:1.4;">Despite this issue, the two nations share significant economic and people-to-people ties, though the current crisis has highlighted deep divides over sovereignty, terrorism, and diaspora politics. Canada has a sizable Indian diaspora of around 1.3 million, which accounts for about 4% of the population. </p>
          <p style="font-size:16px;line-height:1.4;">Meanwhile, the Indian foreign minister traveled to Pakistan for the Shanghai Cooperation Organization (SCO) summit in Islamabad, marking the <a href="https://www.dw.com/en/indian-fm-makes-rare-visit-to-pakistan-for-sco-summit/a-70497237" target="_blank">first visit</a> by New Delhi's top diplomat to its neighbor in nearly a decade. Despite attending the multilateral event, both nations have confirmed that no bilateral talks are planned.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Israel Limits Strikes on Iran</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The Biden administration has received assurances from Israel that it <a href="https://apnews.com/article/israel-iran-oil-nuclear-sites-biden-f5dd702de7d990dd1d00f665e1484dee" target="_blank">will not strike Iranian nuclear or oil sites</a> in retaliation for Iran’s recent missile attacks. This is part of efforts to manage escalating tensions, with the U.S. deploying a THAAD missile defense system to Israel to strengthen its security (<a href="https://www.geopolitics.world/archives/taiwan-china-us-israel-north-korea-russia" target="_blank">see our write-up</a>). However, this is not always guaranteed, as Israel’s past actions have sometimes undermined diplomatic discussions. The situation remains fluid, with U.S. officials continuing to stress the importance of humanitarian aid in Gaza and cautioning against further escalation.</p>
          <p style="font-size:16px;line-height:1.4;">European countries often sign with Israel have expressed their <a href="https://www.dw.com/en/eu-to-hold-talks-on-reviewing-israel-trade-after-attacks-on-un-mission/a-70493804" target="_blank">discontent</a> in the last week in regards to the recent attacks on UN peacekeeping forces in Lebanon. The EU is currently discussing a request from Ireland and Spain to review Israel’s compliance with its human rights provisions in its trade deal with the bloc. EU condemned as violations of international law.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Russia and China in Africa </h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-16-1.jpg" alt="Russia and China in Africa " href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">China and Russia are gaining <a href="https://www.cnbcafrica.com/2024/will-the-west-cede-africa-to-china-russia/" target="_blank">influence in Africa</a>, especially among the youth, as Western countries lose ground. The 2024 African Youth Survey strongly supports China and Russia, mainly due to frustrations with corruption and Western disengagement. While Russia focuses on military influence and exploiting anti-colonial sentiments, China’s economic ties, primarily through trade, have surged. </p>
          <p style="font-size:16px;line-height:1.4;">While it is debatable that Russia and China have imperialistic tendencies and a form of colonialism, Africa experienced the legacies of this from the West. Critics say many Chinese-African economic ties are rooted in <a href="https://issafrica.org/iss-today/navigating-the-complex-terrain-of-china-africa-debt-relations" target="_blank">debt trapping</a>. Regardless, the West is lagging and will eventually need to rethink its approach to Africa, particularly by engaging with its youth or risk being sidelined.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Albania's EU Bid</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Albania opened its <a href="https://www.consilium.europa.eu/en/meetings/international-ministerial-meetings/2024/10/15/" target="_blank">first chapters</a> of negotiations to join the EU, a major step forward in the accession process that began when it was granted <a href="https://www.consilium.europa.eu/en/policies/enlargement/albania/" target="_blank">candidate status in 2014</a>. These talks in Luxembourg focus on democratic institutions, judiciary reforms, economic criteria, and financial control. Prime Minister Edi Rama aims for Albania to join the EU by 2030.</p>
          <p style="font-size:16px;line-height:1.4;">Joining the EU can take a lot of time; even once the negotiations start, the process may take decades, as seen with many other applicants. Each candidate must open and close <a href="https://neighbourhood-enlargement.ec.europa.eu/enlargement-policy/conditions-membership/chapters-acquis_en" target="_blank">35 chapters</a> regarding EU standards and laws. </p>
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.eunews.it/en/2024/06/26/from-words-to-deeds-montenegro-has-entered-the-final-phase-of-eu-accession-negotiations/" target="_blank">Montenegro</a> is likely to be the next member, but even if it was some way to go and still has to close more than 30 chapters, its progress has been hindered since starting negotiations 12 years ago. <a href="https://www.osw.waw.pl/en/publikacje/osw-commentary/2024-04-03/turkey-and-european-union-a-maze-disputes" target="_blank">Turkey</a> applied in 1987, and their talks and negotiations were suspended in 2019. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">UK Halts Georgia Talks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The UK has stopped its yearly <a href="https://oc-media.org/uk-suspends-strategic-dialogue-and-defence-talks-with-georgia/" target="_blank">discussions with Georgia</a> due to worries about Georgia's move towards anti-Western rhetoric and a decrease in democratic practices under Prime Minister Irakli Kobakhidze. The UK, along with the U.S. and EU, has criticized Georgia for enacting a <a href="https://www.bbc.com/news/articles/cxrre3qy2n4o" target="_blank">controversial foreign influence law</a> that targets Western-supported NGOs and media by labeling them as "foreign agents." The parliament also just passed a series of <a href="https://apnews.com/article/georgia-lgbtq-rights-samesex-marriage-57ede62918ec995f21473f23f5676f80" target="_blank">anti-LGBT legislation</a> that sparked a lot of controversy,</p>
          <p style="font-size:16px;line-height:1.4;">This action comes before Georgia's October parliamentary elections, and the EU has already halted millions in economic aid. The Georgian public is starkly divided in where it would like to stand geopolitically. The younger population and those around the Tbilisi area would like to see the country go west, while the more conservative population isn’t so sure.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
    <mj-spacer height="15px"></mj-spacer>
      <mj-column background-color="#06276f" width="96%" >
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2
            style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "
          >
            FOUNDATIONS
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
      <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">

            <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">What is Panda diplomacy?</h2>
        </mj-text>
      </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" >
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-16-2.jpg" alt="What is Panda diplomacy?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif"  color="#000000">
          <p style="font-size:16px;line-height:1.4;">Panda diplomacy is a strategic practice employed by China. It involves using giant pandas as diplomatic assets to strengthen international relations and cultivate goodwill with other nations. This approach traces back to the 1950s when China initiated <a href="https://www.bbc.com/future/article/20240226-a-brief-history-of-panda-diplomacy---with-new-additions-to-global-zoos" target="_blank">gifting pandas</a> to foreign countries as a symbol of peace and friendship. Notably, one of the early significant instances was the gesture of sending pandas to the Soviet Union in 1957, which played a role in easing tensions during the Cold War period.</p>
          <p style="font-size:16px;line-height:1.4;">Throughout the years, pandas have evolved into a symbol of China's soft power and are frequently utilized to bolster bilateral relationships. Countries that receive pandas typically enter into <a href="https://www.bbc.com/worklife/article/20190516-why-paying-for-pandas-is-not-so-black-and-white" target="_blank">long-term lease agreements</a> involving substantial fees that contribute to funding conservation initiatives in China. This strategy raises global awareness about the conservation of this endangered species and serves as a testament to China's rich cultural heritage.</p>
          <p style="font-size:16px;line-height:1.4;">Panda diplomacy has been implemented in various countries, including the United States and Japan, resulting in a distinctive engagement beyond conventional political negotiations. The popularity of pandas among the public has facilitated increased interest, thereby fostering collaboration in diverse areas such as trade, culture, and environmental protection, consequently reinforcing China's international influence.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a
              href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>