<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
        <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>

  <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        <mj-image
          width="1px"
          src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">1 Billion in Poverty</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-18-1.jpg" alt="1 Billion in Poverty" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A recent UN Development Program report highlights that 1.1 billion people worldwide live in <a href="https://www.france24.com/en/live-news/20241017-un-report-says-1-1-billion-people-in-acute-poverty" target="_blank">acute poverty</a>, with <a href="https://apnews.com/article/africa-nigeria-unicef-malnutrition-children-8e871e46268fdd4780c7e853f931dca8" target="_blank">children</a> making up over half of this number. Conflict significantly exacerbates poverty, with rates three times higher in war-torn nations, particularly affecting 455 million people. India leads in extreme poverty, with 234 million affected, followed by Pakistan, Ethiopia, Nigeria, and the Democratic Republic of the Congo. </p>
          <p style="font-size:16px;line-height:1.4;">Given recent years' high global conflict levels, the report stresses the need for poverty reduction and sustained peace efforts. However, while there has been an uptick in poverty in war-torn countries, Global poverty-related trends are decreasing in countries that are not engaged in a war. Extreme global poverty has taken a downward shift in the last decade, although it went up slightly in the pandemic series. Global poverty returned to <a href="https://ourworldindata.org/poverty?insight=global-extreme-poverty-declined-substantially-over-the-last-generation#key-insights" target="_blank">pre-COVID levels</a> at the end of 2023.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Hamas Leader Killed</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Israeli officials indicate that Yahya Sinwar, the <a href="https://www.dw.com/en/hamas-leader-yahya-sinwar-killed-in-gaza-israel/a-70524393" target="_blank">Hamas leader, was killed</a> during an IDF strike in Gaza. Sinwar has been a <a href="https://www.dw.com/en/who-is-hamas-new-leader-yahya-sinwar/a-69882040" target="_blank">key figure in Hamas</a> operations since 2017 and is believed to have orchestrated the October 7 attack that resulted in significant casualties in Israel. His death could severely disrupt Hamas’s operations.</p>
          <p style="font-size:16px;line-height:1.4;">On Wednesday evening, the U.S. launched <a href="https://www.bbc.com/news/articles/cx2kzy2klyko" target="_blank">strikes</a> in Yemen against Iran-backed Houthis, targeting five underground weapons storage sites using B-2 stealth bombers. These facilities housed advanced weapons to attack vessels in the Red Sea and Gulf of Aden. The strikes, ordered by President Biden, aim to degrade Houthi capabilities after a year of escalating attacks. ​</p>
          <p style="font-size:16px;line-height:1.4;">Both of these events are indirect blows to the Islamic Republic of Iran, as <a href="https://www.cfr.org/backgrounder/what-hamas" target="_blank">Hamas</a> and <a href="https://www.bbc.com/news/world-middle-east-67614911" target="_blank">Houthis</a> are proxy groups funded by them. Iran could retaliate with more strikes; it is already on edge as Israel has <a href="https://edition.cnn.com/2024/10/01/politics/iran-missile-attack-israel/index.html" target="_blank">promised to launch an attack</a> on them.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Georgian President Worriesome </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Georgian President Salome Zourabichvili has raised <a href="https://www.politico.eu/article/georgia-pivot-russia-plan-president-salome-zourabichvili-bidzina-ivanishvili-eu-election-tbilisi/" target="_blank">concerns</a> over billionaire Bidzina Ivanishvili’s influence on the government, suggesting his ties with Moscow may be pulling Georgia away from its European path. This pessimistic rhetoric from the president indicates that Georgia has been backsliding in its progress over the last few years. </p>
          <p style="font-size:16px;line-height:1.4;">Georgia's vital <a href="https://civil.ge/archives/627971" target="_blank">parliamentary elections</a> are on October 26. The country faces a pivotal choice between deeper ties with Russia under the ruling Georgian Dream party and re-engaging with the EU and the West under opposition leadership. The Georgian Dream party is ahead in the recent <a href="https://politpro.eu/en/georgia" target="_blank">polls</a>. Zourabichvili, a pro-European figure, has been vocal against anti-Western trends in the government. The Georgian public is politically polarized, similar to many other parts of the world. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">EU Leaders Busy with Summits</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">This has been a busy week for the European Union. On Thursday, EU leaders focused on Russia’s <a href="https://www.consilium.europa.eu/en/policies/eu-response-ukraine-invasion/" target="_blank">invasion of Ukraine</a>, the <a href="https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/stronger-europe-world/middle-east-crisis_en" target="_blank">Middle East crisis</a>, and <a href="https://www.politico.eu/article/donald-trump-eu-migration-policy-viktor-orban-muslims-ban/" target="_blank">migration policies</a>. Leaders also addressed concerns about escalating violence in the Middle East, particularly Israel and Iran’s involvement. The most prominent topic of the summit was migration. <a href="https://www.bbc.com/news/articles/cx2mzvj4051o" target="_blank">Migration</a> policy sparked intense debate, with some nations advocating for outsourcing deportations, while others, like Spain and Belgium, opposed such plans due to human rights concerns.</p>
          <p style="font-size:16px;line-height:1.4;">Migration is currently one of the polarizing issues in the European Union, and many members of the bloc find themselves divided. The subject also appeared on Wednesday at the <a href="https://www.dw.com/en/eu-gulf-leaders-hold-summit-amid-gaza-ukraine-wars/a-70517688" target="_blank">first-ever summit</a> with the Gulf Cooperation Council (GCC). Other key topics discussed ranged from economic ties to security concerns and the current crises in Ukraine and the Middle East. The EU raised human rights issues, while Saudi Crown Prince Mohammed bin Salman’s presence was notable due to past <a href="https://www.bbc.com/news/articles/c4gz8934wrro" target="_blank">controversies</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Moldova Eyes EU Membership</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Moldova is preparing for a crucial referendum on joining the European Union on Sunday, the same day it goes to the polls for its parliamentary elections. This comes with significant concerns about potential <a href="https://www.politico.eu/article/moldova-eu-referendum-vote-russian-interference-enlargement-accession/" target="_blank">Russian interference</a>. The vote reflects Moldova’s desire to shift away from Russian influence and align more closely with the EU, which could offer more significant economic and political stability. </p>
          <p style="font-size:16px;line-height:1.4;">However, the referendum faces challenges, including disinformation campaigns undermining the process. Moldova’s government is committed to ensuring a transparent vote, as the outcome could significantly impact the country’s future relations with the <a href="https://balkaninsight.com/2024/10/18/its-east-or-west-moldovans-face-stark-choice-in-coming-elections/" target="_blank">EU and Russia</a>. It will also show how Moldova is integrated into the EU.</p>
          <p style="font-size:16px;line-height:1.4;">While there is a referendum on EU membership, the results will not guarantee EU membership. Moldova has been an <a href="https://www.consilium.europa.eu/en/policies/eastern-partnership/moldova/" target="_blank">EU candidate</a> since 2022, with a target of joining in 2023. Moldova has to go through the same process as every other candidate state, which will take a lot of time.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
    <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#06276f" width="100%" >
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2
            style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "
          >
            FOUNDATIONS
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
      <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">

            <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">Why is Moldova not in the European Union?</h2>
        </mj-text>
      </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" >
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-18-2.jpg" alt="Why is Moldova not in the European Union?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif"  color="#000000">
          <p style="font-size:16px;line-height:1.4;">The EU officially granted Moldova candidate status on 22 June 2022. Moldova aims to win the bloc in 2030. Many might wonder why it took so long. </p>
          <p style="font-size:16px;line-height:1.4;">It took Moldova a while to reach this candidacy as it was previously further under the Russian scope of geopolitical influence. Moldova's joining the EU was rather unthinkable until recently. The country also had a pro-Russian president until 2020, when its current pro-EU president, Maia Sandu, was <a href="https://www.bbc.com/news/world-europe-54942847" target="_blank">elected in 2020</a>. Moldova has also always been deadlocked in determining its geopolitical path. The pro-Russian influence has waned a bit, especially after the war in Ukraine broke out, but it still has a strong presence.</p>
          <p style="font-size:16px;line-height:1.4;">Moldova still has many limitations on its path to becoming an EU member. The biggest is its issue with the breakaway region of Transnistria (<a href="https://www.geopolitics.world/archives/iranian-president-speak" target="_blank">see foundations</a>). There is also the issue with its autonomous province of <a href="https://cmi.fi/2024/08/23/getting-to-know-gagauzia-new-campaign-aims-to-raise-awareness-on-the-autonomous-region/" target="_blank">Gaugazia</a>. Unlike Transnistria, the area is integrated into Moldova and exercises various elements of autonomy, but most of those residing there are Euroskeptics.</p>
          <p style="font-size:16px;line-height:1.4;">Aside from the territorial disputes and the divided public, the other limitation is that Moldova must meet the EU’s membership criteria, including economic stability, democratic governance, and the rule of law. Ongoing issues like corruption and a lack of reforms hinder its EU aspirations. Also, the EU is less likely to admit members who come short on some goals because the 27-member bloc has enough tensions with those who are already members. Moldova has made strides with Sandu’s presidency but still has a way to go.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a
              href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>