<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
        <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>

  <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        <mj-image
          width="1px"
          src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">Biden in Germany</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">President Joe Biden’s visit to Europe, likely his last before leaving office, highlights his commitment to U.S.-European relations. He received Germany’s Grand Cross of the <a href="https://www.royal.uk/order-of-merit#:~:text=About%20the%20Order%20of%20Merit&text=The%20Order%20has%20only%20one,MERIT'%20in%20letters%20of%20gold." target="_blank">Order of Merit</a> for his dedication to strengthening transatlantic ties (<a href="https://www.dw.com/en/biden-meets-allies-in-berlin/video-70539143" target="_blank">see video</a>). During critical discussions with German Chancellor Olaf Scholz, both leaders emphasized the importance of their partnership in addressing crises like the <a href="https://www.cbsnews.com/news/biden-berlin-ukraine-european-allies/" target="_blank">war in Ukraine</a>, with Scholz crediting Biden for helping Europe resist Russia’s aggression.</p>
          <p style="font-size:16px;line-height:1.4;">Biden's <a href="https://www.euronews.com/my-europe/2024/10/18/us-president-biden-meets-with-scholz-macron-and-starmer-in-berlin" target="_blank">agenda</a> includes meetings with French President Emmanuel Macron and UK Prime Minister Keir Starmer to tackle these global challenges. Both leaders acknowledged that their relationship is built on trust and mutual support, reinforcing the significance of U.S.-German collaboration in addressing critical global issues.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Ireland Acts on Israel Trade</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Ireland is taking a bold stance on its trade relationship with Israel over human rights concerns in Gaza, with Taoiseach Simon Harris announcing the country’s plan to unilaterally <a href="https://www.euronews.com/my-europe/2024/10/16/ireland-will-not-wait-for-eu-to-unilaterally-suspend-trade-with-israel-pm-harris" target="_blank">suspend trade with Israel</a> on products from the occupied West Bank. Speaking in Brussels, Harris emphasized that Ireland “will not wait” for the broader EU to act and is preparing to move ahead within weeks, guided by an advisory opinion from the International Court of Justice (<a href="https://www.icj-cij.org/home" target="_blank">ICJ</a>) in July.</p>
          <p style="font-size:16px;line-height:1.4;">The Irish government is seeking formal advice from its Attorney General, which is expected next week. The advice will outline what steps Ireland can legally take. This could pave the way for reviving the <a href="https://www.euronews.com/my-europe/2024/10/18/what-is-irelands-occupied-territories-bill-and-why-could-it-be-re-examined" target="_blank">Occupied Territories Bill</a>, first introduced in 2018 but stalled due to concerns over its conflict with EU trade laws. The ICJ’s opinion could provide the legal basis Ireland needs to push the bill forward.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Sinwar’s Final Moments</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-19-1.jpg" alt="Sinwar’s Final Moments" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The Israeli military has released <a href="https://www.theguardian.com/world/2024/oct/18/yahya-sinwar-hamas-leader-death-idf-footage-stick-drone-gaza" target="_blank">drone footage</a> showing what they claim are the final moments of Hamas leader Yahya Sinwar. The video shows Sinwar, injured and sitting in a destroyed building in Gaza, trying to throw a stick at an approaching drone. He reportedly had a severely wounded arm and was later killed when Israeli forces collapsed the building with shelling.</p>
          <p style="font-size:16px;line-height:1.4;">Sinwar, the mastermind behind the October 7 attack on Israel, had been hiding in Gaza’s tunnels to avoid capture. After months of tracking him, his death was confirmed through dental records, fingerprints, and DNA testing. Israel says the war is not over yet. Hamas said the <a href="https://www.dw.com/en/middle-east-hamas-vows-to-hold-hostages-until-gaza-war-ends/live-70529243" target="_blank">hostages won’t be released</a> until the war is over.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Western Sahara Partition Proposal</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The UN envoy to Western Sahara, Staffan de Mistura, proposed dividing the disputed territory between Morocco and the pro-independence Polisario Front as a potential solution to the long-standing conflict. His <a href="https://www.france24.com/en/africa/20241017-un-envoy-proposes-partition-of-western-sahara-between-morocco-and-polisario" target="_blank">plan</a> suggests creating an independent state in southern Western Sahara while integrating the rest under Moroccan sovereignty. However, the <a href="https://www.britannica.com/topic/Polisario-Front" target="_blank">Polisario Front</a> swiftly rejected the proposal, whose representative to the UN, Sidi Omar, emphasized their “total and categorical rejection,” arguing it undermines the Sahrawi people’s right to self-determination.</p>
          <p style="font-size:16px;line-height:1.4;">The <a href="https://www.bbc.com/news/world-africa-14115273#:~:text=Western%20Sahara%20is%20a%20sparsely,led%20by%20the%20Polisario%20Front." target="_blank">Western Sahara</a> has been a contentious issue in Western Africa. Morocco controls 80% of the region and advocates for limited autonomy under its rule. At the same time, the Polisario continues to push for a UN-backed referendum on independence, as agreed upon in a 1991 ceasefire but never implemented.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Poland Suspends Asylum Rights</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">EU leaders rallied behind Polish Prime Minister Donald Tusk’s decision to temporarily <a href="https://www.politico.eu/article/poland-prime-minister-donald-tusk-eu-asylum-ban-russia-belarus-migration-security/" target="_blank">suspend asylum rights</a> for migrants coming from Russia and Belarus, warning Moscow not to use migration as a weapon to destabilize Europe. Following a meeting in Brussels, the 27 EU leaders <a href="https://x.com/ecasinge/status/1846993693913608319" target="_blank">supported Tusk’s stance</a>, acknowledging that “exceptional situations require appropriate measures.” Tusk argued that Russia orchestrated the influx of migrants through Belarus as part of “hybrid warfare” against Poland. </p>
          <p style="font-size:16px;line-height:1.4;">The EU’s statement allows countries to invoke security reasons for suspending asylum rights. The discussion also called for more decisive action on deportations and the creation of migrant processing centers outside the EU, though legal and ethical concerns remain. Critics think this sets a bad precedent and isn’t fair for the migrants.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
    <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#06276f" width="100%" >
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2
            style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "
          >
            FOUNDATIONS
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
      <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto"  color="#000000">

            <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">How did the EU come to be?</h2>
        </mj-text>
      </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" >
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-19-2.jpg" alt="How did the EU come to be?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif"  color="#000000">
          <p style="font-size:16px;line-height:1.4;">The <a href="https://european-union.europa.eu/principles-countries-history/history-eu_en" target="_blank">European Union (EU)</a> was established to promote peace, stability, and economic cooperation in Europe following the devastation of World War II. Its origins can be traced back to the 1950s, with the creation of the <a href="https://european-union.europa.eu/principles-countries-history/history-eu/1945-59/schuman-declaration-may-1950_en" target="_blank">European Coal and Steel Community (ECSC)</a> in 1951. However, many credit the Benelux agreement, formed in 1948 among Belgium, the Netherlands, and Luxembourg, as the prototype for the EU. This agreement aimed to integrate key industries and prevent future conflicts between traditional rivals like France and Germany (history of EU <a href="https://european-union.europa.eu/principles-countries-history/history-eu/1945-59_en" target="_blank">1945-59</a>).</p>
          <p style="font-size:16px;line-height:1.4;">The Treaty of Rome, signed in 1957, established the European Economic Community (EEC) and the European Atomic Energy Community (Euratom), promoting economic integration and the creation of a common market (history of EU <a href="https://european-union.europa.eu/principles-countries-history/history-eu/1990-99_en" target="_blank">1990-99</a>).</p>
          <p style="font-size:16px;line-height:1.4;">Over the decades, the EU expanded its scope and membership, evolving into a political and economic union. The Maastricht Treaty of 1992 officially created the European Union, introducing a common currency—the euro—and enhancing cooperation in various areas, including foreign policy and security. Today, the EU comprises <a href="https://european-union.europa.eu/easy-read_en" target="_blank">27 member states</a> committed to political, economic, and social integration (history of EU <a href="https://european-union.europa.eu/principles-countries-history/history-eu/2020-today_en" target="_blank">2020 to today</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a
              href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>