<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:30px !important">NATO Plans for Trump</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-21-1.jpg" alt="NATO Plans for Trump" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">NATO defense chiefs are preparing for <a href="https://edition.cnn.com/2024/10/18/politics/nato-ukraine-aid-us-election/index.html" target="_blank">reduced U.S. support</a> for Ukraine if Donald Trump wins the 2024 presidential election. In a closed-door meeting, U.S. Defense Secretary Lloyd Austin acknowledged uncertainty over future aid but emphasized bipartisan backing for Ukraine. NATO officials expect Europe to take on a more significant role, as Trump’s <a href="https://abcnews.go.com/Politics/closer-trumps-years-criticizing-nato-defense-spending/story?id=107201586" target="_blank">past comments</a> have cast doubt on his commitment to Ukraine and fellow NATO members. </p>
          <p style="font-size:16px;line-height:1.4;">Russia is receiving assistance from North Korea, Iran, and China; <a href="" target="_blank">this bloc</a> is continuing to outpace NATO in munitions production, putting additional pressure on Ukraine’s defense. NATO has consolidated control over military assistance to Ukraine, though the new system won’t be fully operational for months.</p>
          <p style="font-size:16px;line-height:1.4;">Meanwhile, an EU plan for $50 billion in <a href="https://carnegieendowment.org/research/2024/10/cooperation-between-china-iran-north-korea-and-russia-current-and-potential-future-threats-to-america?lang=en" target="_blank">long-term aid</a> to Ukraine is stalled due to Hungarian opposition. Despite these challenges, Austin reassured allies that U.S. aid would continue regardless. NATO leadership stressed that supporting Ukraine is an investment in collective security, not just aid.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">Drone Attack at Netanyahu</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Israel’s government reported an attempted <a href="https://www.cbsnews.com/news/drone-strike-benjamin-netanyahu-israel-gaza-lebanon-hamas/" target="_blank">drone strike</a> on Prime Minister Benjamin Netanyahu’s home in Caesarea on Saturday, though he and his wife were not present, and no injuries were reported. The drone’s origin and whether it was intercepted remain unclear.</p>
          <p style="font-size:16px;line-height:1.4;">This incident follows increased tensions with Hezbollah, which recently announced a <a href="https://abcnews.go.com/International/wireStory/middle-east-latest-hezbollah-war-israel-entering-new-114918558" target="_blank">new phase</a> in its military operations against Israel. Over the weekend, approximately 200 projectiles were launched from Lebanon, resulting in casualties in northern Israel, including the death of a 50-year-old man from shrapnel.</p>
          <p style="font-size:16px;line-height:1.4;">In retaliation, Israel conducted airstrikes on Hezbollah targets in Lebanon, including strikes that reportedly killed multiple individuals. Meanwhile, the conflict in Gaza continues to escalate, with Hamas asserting that hostages will not be released until a ceasefire is established. Eighty-seven people were killed or missing in <a href="https://edition.cnn.com/2024/10/20/middleeast/gaza-israel-beit-lahia-deadly-strike-intl/index.html" target="_blank">Gaza</a> over the weekend, signaling that Sinwar’s demise didn’t do much to slow down the regional conflict.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500;">The UK Warns China on Russia</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">During his visit to Beijing, Britain’s Foreign Minister David Lammy <a href="https://www.euronews.com/2024/10/19/uk-fm-warns-china-that-arming-russia-will-damage-relations-with-europe" target="_blank">expressed concerns</a> about China’s support for Russia amid the ongoing war in Ukraine. In meetings with Vice Premier Ding Xuexiang and Foreign Minister Wang Yi, Lammy urged China to prevent its firms from supplying the Russian military.</p>
          <p style="font-size:16px;line-height:1.4;">This visit marks the first by a British Cabinet minister since the Labour government took power in July and aims to reset relations that have soured due to issues like <a href="https://www.bbc.com/news/articles/cd11364g90mo" target="_blank">spying allegations</a>, support for Russia, and <a href="https://www.hrw.org/news/2024/03/19/hong-kong-new-security-law-full-scale-assault-rights" target="_blank">human rights abuses</a> in Hong Kong. Lammy emphasized the shared interest of both nations in European peace and highlighted how Chinese military support for Russia could harm its ties with Europe. He called on China to investigate and curb such activities. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Turkey, Germany:</strong> Germany has <a href="https://www.dw.com/en/scholz-defends-arms-sales-to-turkey-after-erdogan-talks/a-70542768" target="_blank">lifted military export restrictions</a> to Turkey that were imposed after Turkey’s 2016 offensive in Syria. German Chancellor Olaf Scholz defended the export increase during talks in Istanbul, citing NATO membership. Germany has approved over €100 million in exports this year, including potential sales of Eurofighter Typhoon jets, a move welcomed by Turkish President Erdogan. The leaders also discussed migration and the Gaza conflict, where their views differed: Erdogan <a href="https://www.middleeastmonitor.com/20240928-turkish-president-condemns-israels-attacks-on-lebanon-calls-for-global-action/" target="_blank">condemned</a> Israel’s actions, while Scholz <a href="https://www.bundesregierung.de/breg-en/news/policy-statement-by-olaf-scholz-2230254" target="_blank">supported</a> Israel's right to self-defense.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Italy, Albania:</strong> An Italian court <a href="https://www.france24.com/en/live-news/20241018-italy-judges-reject-first-migrant-detentions-in-albania" target="_blank">ruled against</a> detaining migrants sent to Albania, challenging Prime Minister Giorgia Meloni's plan to outsource asylum processing to the non-EU country. The court stated that the migrants, from Bangladesh and Egypt, did not qualify for detention in Albania and must return to Italy. Meloni’s government plans to appeal the decision. Meanwhile, opposition leader Elly Schlein criticized the Albania deal as illegal, and human rights groups, including Amnesty International, have raised concerns over inadequate protections in the plan to process and repatriate migrants in Albanian centers. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#06276f" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:22px;line-height:1.2;font-weight:500; margin-top:8px;">What is the Dublin Regulation?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-21-2.jpg" alt="What is the Dublin Regulation?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The <a href="https://www.udi.no/en/word-definitions/cooperation-under-the-dublin-regulation/" target="_blank">Dublin Regulation</a> is an EU law designed to manage asylum applications within the European Union. Its main principle is that the first country an asylum seeker enters is responsible for processing their asylum claim. This system was introduced to prevent “<a href="https://www.politico.eu/article/eu-aims-to-stop-asylum-shopping-refugee-crisis/" target="_blank">asylum shopping</a>” and ensure orderly processing. It also ensures that no individual asylum seeker goes without a country accountable for processing their claim.</p>
          <p style="font-size:16px;line-height:1.4;">However, it has been criticized, particularly by southern European nations like Greece and Italy, which often bear the brunt of handling new arrivals. These countries argue the regulation unfairly burdens them due to their geographic location. Many also find it cruel and argue the agreement can separate families if members arrive in different EU countries.</p>
          <p style="font-size:16px;line-height:1.4;">There have been drives to <a href="https://gppi.net/2016/06/18/excuse-me-whats-the-fastest-way-out-of-dublin" target="_blank">reform</a> the regulation, but it is a complicated process and often politically deadlocked. Wealthier states resist reforms that would redistribute asylum seekers more evenly across the EU. Countries fear that reform could encourage more migration, making control more difficult.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:14px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>