<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
     <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="20px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of England receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">In today’s edition: Turkey’s retaliatory strikes, France's aid to Lebanon, the latest on election interference, and more.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- Spotlight -->
     <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">Terrorist Attack in Turkey</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-25-1.jpg" alt="Terrorist Attack in Turkey" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A recent <a href="https://edition.cnn.com/2024/10/23/europe/turkey-ankara-aerospace-attack-intl/index.html" target="_blank">attack</a> targeted Turkish Aerospace Industries (TAI) near Ankara, leaving five dead and injuring 22. Turkish officials suspect the <a href="https://www.bbc.com/news/world-europe-20971100" target="_blank">Kurdistan Workers' Party (PKK)</a> in this assault, although no group has claimed responsibility. The attackers, a man and a woman, died in the incident, which sparked both local and international condemnation. In response, Turkey launched <a href="https://www.aljazeera.com/news/2024/10/24/turkey-strikes-iraq-syria-after-attack-on-defence-company-near-ankara" target="_blank">retaliatory airstrikes</a> against PKK targets in northern Iraq and Syria.</p>
          <p style="font-size:16px;line-height:1.4;">This incident has brought renewed attention to Turkey’s policies toward Kurdish groups in the region, with particular sensitivity to groups like the <a href="https://ecfr.eu/special/mena-armed-groups/syrian-democratic-forces-syria/" target="_blank">Syrian Democratic Forces (SDF)</a>, which Turkey views as connected to the PKK, a designated terrorist organization in Turkey and the U.S.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">France to Lebanon</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-25-2.jpg" alt="France to Lebanon" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">At a Paris conference, international partners pledged <a href="https://www.france24.com/en/europe/20241024-key-figures-absent-as-france-hosts-lebanon-aid-conference-in-paris" target="_blank">$1 billion in aid</a> to Lebanon. The pledge includes $800 million for humanitarian assistance to aid displaced and vulnerable populations affected by regional conflicts, especially amid escalating violence between Hezbollah and Israel. Another $200 million is set aside to strengthen Lebanon’s armed forces, especially for security needs in southern Lebanon.</p>
          <p style="font-size:16px;line-height:1.4;">The <a href="https://www.bbc.com/news/articles/cvgx3zjvjg3o" target="_blank">ongoing conflict in Lebanon</a> has caused widespread family displacement and impacted the country's fragile economy. French President Emmanuel Macron highlighted the need for significant aid to assist the Lebanese people during this crisis. The conference also discussed plans to strengthen Lebanon's military resources, particularly for potential deployments in the southern region.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section  css-class="mj_section" background-color="#ffffff">
      <mj-column >
        <mj-text  padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Election Influence</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">According to Microsoft, it appears that Iranian hackers are preparing to launch a significant <a href="https://www.politico.com/news/2024/10/23/influence-iran-china-russia-elections-microsoft-00185075" target="_blank">influence operation</a> leading up to the U.S. elections. This effort aligns with similar activities observed in China and Russia. The Iranian group, known as Cotton Sandstorm, is expected to focus on election-related websites, utilizing strategies that proved effective during the 2020 election cycle. </p>
          <p style="font-size:16px;line-height:1.4;">In addition, China’s initiative, referred to as “Spamouflage,” and Russia’s group, <a href="https://incidentdatabase.ai/entities/storm-1516/" target="_blank">Storm-1516</a>, are reportedly actively spreading disinformation and content designed to create division among U.S. politicians and the electorate. In light of these developments, cybersecurity experts and government officials stress the importance of media literacy skills among citizens, organizations, and authorities. <a href="https://www.ebsco.com/sites/default/files/acquiadam-assets/Points-of-View-Reference-Center-Election-Interference-Overview.pdf" target="_blank">Election interference</a> is a global problem that expands beyond the US borders.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>

    <!-- Worldwide -->
     <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇭🇺 Hungary:</strong> Hungarian Prime Minister Viktor Orbán accused the EU of attempting to install a “<a href="https://apnews.com/article/hungary-orban-eu-government-speech-d9d73c58566a6a3fbafaa77f4d702bec" target="_blank">puppet government</a>” in Hungary, comparing the situation to the <a href="https://abouthungary.hu/blog/remembering-1956-soviet-type-oppression-then-and-now" target="_blank">Soviet oppression of 1956</a>. Speaking on the anniversary of the Hungarian uprising against Soviet rule, Orbán urged citizens to resist EU influence, criticizing Brussels and Ukraine’s President Zelenskyy for seeking to extend the war in Ukraine. Orbán faces increasing political pressure as opposition leader Peter Magyár of the <a href="https://tvpworld.com/83125481/hungarian-main-opposition-party-surpasses-pm-orbans-fidesz-in-second-poll" target="_blank">Tisza party gains support</a>, overtaking Orbán’s Fidesz in the polls for the first time since 2010.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇬🇧 UK:</strong> ​​At the upcoming <a href="https://www.bbc.com/news/uk-43715079" target="_blank">Commonwealth</a> summit in Samoa, many nations are preparing to <a href="https://www.bbc.com/news/articles/cd6vy79p750o" target="_blank">discuss reparations</a> for the transatlantic slave trade despite the UK’s opposition. A draft communique suggests a push for further research and discussions on reparatory justice, including financial reparations and other acknowledgment forms. Caribbean nations are particularly vocal, pressing the UK for an apology and reparations. The UK government maintains that reparations are not on the summit’s agenda and prefers focusing on current challenges like climate change.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px;">What are the three Guyanas?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-25-3.jpg" alt="What are the three Guyanas?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          The region of Guiana, located in northeastern South America, historically referred to the broader area encompassing present-day Guyana, Suriname, French Guiana, and parts of Venezuela and Brazil. Each area was differentiated by the European country that colonized it, leading to names like British Guiana (now Guyana), Dutch Guiana (now Suriname), and French Guiana (still a French overseas department).</p>
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.bbc.com/news/world-latin-america-19546909" target="_blank">Guyana</a> is an independent country known for its pristine rainforests, which host diverse wildlife, including exotic birds and unique plants. </p>
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.cia.gov/the-world-factbook/countries/suriname/" target="_blank">Suriname</a>, also known as "Dutch Guiana," is the smallest country in South America. The capital, <a href="https://whc.unesco.org/en/list/940/" target="_blank">Paramaribo</a>, is a UNESCO World Heritage site recognized for its colonial architecture and vibrant communities.</p>
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.bbc.com/news/world-latin-america-20376142" target="_blank">French Guiana</a> is an overseas region of France and part of the EU. It is home to the Guiana Space Centre, a major spaceport for significant missions. </p>
          <p style="font-size:16px;line-height:1.4;">This regional name of Guiana was used in colonial times due to shared geographical and cultural aspects, but after Suriname gained independence from the Netherlands in 1975, the name “Dutch Guiana” fell out of formal use, solidifying Suriname as its official name.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              margin-top:35px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>