<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.geopolitics.world/logo.png" href="https://www.geopolitics.world" alt="logo" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700; margin-top:30px !important">Israel Bans UN Security General</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-3-1.jpg" alt="Israel Bans UN Security General" />
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">UN Secretary-General António Guterres condemned Iran's missile strike on Israel, calling for an end to the ongoing "tit-for-tat violence" in the Middle East. This <a href="https://www.bbc.com/news/articles/cy43j9944lno" target="_blank">statement</a> comes after Guterres was banned from entering Israel for not initially mentioning the Iran strike in his earlier call for a ceasefire. Israel's Foreign Minister Israel Katz criticized Guterres, calling him "anti-Israel" for allegedly supporting terrorists.</p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Guterres clarified that he had previously condemned the attack and reiterated his stance. He also criticized Israel’s military campaign in Gaza, calling it the deadliest during his time as UN Secretary-General. Iran's recent <a href="https://www.geopolitics.world/archives/israel-launches-ground-offensive-rutte-takes-nato-helm-iran-escalates" target="_blank">missile strike</a> follows escalating tensions in the region, with increasing conflict between Israel and Iran-backed Hezbollah. Guterres emphasized the need to halt the cycle of violence, which he said only worsens the situation for civilians.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">New French PM Suggests Spending Cuts</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">France’s Prime Minister Michel Barnier has proposed €60 billion in <a href="https://www.politico.eu/article/france-eye-watering-40-billion-euro-budget-cut-2025-eu-commission-debt-michel-barnier/" target="_blank">fiscal adjustments</a> to tackle the country’s €3 trillion public debt. The plan includes €40 billion in spending cuts and €20 billion in tax hikes. The measures, which include cuts to ministerial budgets, pension delays, and healthcare reforms, aim to bring France’s deficit in line with EU fiscal rules by 2029. However, they are already facing criticism and may trigger protests.</p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">One significant implication is that if France, as a key EU economy, gets more time to meet its targets, it could set a precedent for other highly indebted countries like Italy or Spain to request similar flexibility. This could undermine the European Union's ability to enforce fiscal discipline and cause issues with the cohesion and stability of the eurozone. The European Commission faces a delicate balancing act between allowing flexibility for France and maintaining fiscal order across the bloc.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">North Korean Defector Attempts to Return by Bus</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">A North Korean defector who had been living in South Korea for about a decade <a href="https://www.bbc.com/news/articles/cqjre1zpz5ko" target="_blank">tried to return </a>to North Korea today. He was caught driving a stolen bus across the Unification Bridge, which separates the two Koreas. He said he wanted to return because he struggled to get by. In South Korea, around 1,000 North Korean defectors arrive each year, but they can’t return to the North without special authorization; only 31 defectors have ever gone back. </p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">This situation highlights North Korean defectors' <a href="https://theconversation.com/the-north-korean-who-went-home-many-defectors-struggle-against-discrimination-in-the-south-174366" target="_blank">challenges</a> after arriving in South Korea. While it’s rare for defectors to try to return, adjusting to life in a completely different system can be challenging. Defectors receive around $1,700 monthly, which is difficult in South Korea. Many defectors also have family members still in North Korea, so their longing isn’t necessarily for the regime itself but for the loved ones they left behind.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Kenyan Parliament Moves to Impeach President</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Kenyan President William Ruto's allies have kicked off an <a href="https://www.dw.com/en/kenya-lawmakers-move-to-impeach-deputy-president-gachagua/a-70379508" target="_blank">impeachment motion</a> against Deputy President Rigathi Gachagua, a rare move in the country’s politics. This comes during a time of unrest over inflation and rising taxes, with accusations against Gachagua fueling ethnic hatred and undermining the government. He claims he’s been sidelined and denies stirring up the anti-government protests from March.</p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">The motion, backed by 291 lawmakers, cites 11 reasons for impeachment, including Gachagua’s alleged accumulation of around 5.2 billion shillings (about $40 million) in just two years. A debate and vote are set for next Tuesday. If it passes, Gachagua would become the first deputy president in Kenya’s history to be impeached since the 2010 constitution was established.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Xi Jinping Reaffirms Commitment to Taiwan “Reunification”</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Ahead of Communist China’s 75th birthday, Chinese leader Xi Jinping reaffirmed his commitment to <a href="https://edition.cnn.com/2024/10/01/china/china-xi-reunification-taiwan-national-day-intl-hnk/index.html" target="_blank">“reunification” with Taiwan</a> during a state banquet in Beijing. He emphasized that achieving this goal is an “irreversible trend” and a shared hope among the people despite Taiwan’s strong identity as an independent democracy.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Since the end of the Chinese Civil War in 1949, China and Taiwan have been ruled separately, and tensions are on the rise again. After Taiwan’s President Lai Ching-te took office in May, Beijing has ramped up military activities around the island, including missile tests. Taiwan’s Defense Ministry reported that several missile launches from mainland China were detected, raising alarms. Meanwhile, the US is stepping in, President Biden approving a $567 million military aid package for Taiwan to boost its defenses. (<a href="https://www.geopolitics.world/archives/biden-supports-taiwan-hezbollah-vows-to-fight" target="_blank">see previous issue</a>)</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <h1 style="font-size:20px;line-height:1.2;font-weight:400; margin-bottom:25px;">FOUNDATIONS</h2>
            <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Can you buy a citizenship?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-oct-3-2.jpg" alt="Can you buy a citizenship?" />
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">While you can't directly "buy" citizenship in most countries, some nations offer <a href="https://globalresidenceindex.com/citizenship-by-investment/" target="_blank">citizenship through investment</a> programs, commonly known as "citizenship-by-investment" schemes. These programs allow individuals to acquire citizenship by making significant financial investments, typically in real estate or government-approved development projects. The investments often come with other requirements, such as residency or background checks, but they provide a legal path to citizenship.</p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Countries like St. Kitts and Nevis pioneered this area, launching the first citizenship-by-investment program in 1984. Investing at least $150,000 into a government fund can make applicants eligible for citizenship. Similarly, Malta offers a citizenship program where applicants must contribute at least €600,000 to the national development fund, purchase or rent property, and donate to charity. </p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">These programs attract high-net-worth individuals seeking travel flexibility, tax advantages, or the ability to live in another country without lengthy residency requirements. While legal and transparent, these schemes have also faced criticism for allowing wealthy individuals to bypass traditional immigration routes. However, they remain a viable option for individuals seeking dual citizenship or residency in a foreign country. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@geopolitics.world" target="_blank"
              >readers@geopolitics.world</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.geopolitics.world/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.geopolitics.world/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a> from this email.
          </p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>