<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of England receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ U.S. jury rules on Iraq abuse</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Blinken holds emergency EU talks</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Scholz faces no-confidence showdown, and more.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">Iraq abuse verdict</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-14-1.jpg" alt="Iraq abuse verdict" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">A U.S. jury has awarded <a href="https://www.middleeasteye.net/news/jury-awards-42mn-abu-ghraib-survivors-us-contractor-held-liable-torture" target="_blank">$42 million</a> to three Iraqi men who were formerly detained and abused at <a href="https://edition.cnn.com/2013/10/30/world/meast/iraq-prison-abuse-scandal-fast-facts/index.html" target="_blank">Abu Ghraib prison</a>. This landmark decision marks the first time a private contractor, CACI International, has been held accountable for its role in the abuse that occurred during the <a href="https://www.bbc.com/news/world-64980565" target="_blank">U.S. occupation of Iraq</a> from 2003 to 2004. The plaintiffs, Suhail al-Shimari, Salah al-Ejaili, and Asa’ad Zuba’e, all suffered severe mistreatment at the prison, including sexual abuse, beatings, and forced nudity.</p>
          <p style="font-size:16px;line-height:1.4;">The lawsuit was filed in 2008 under the <a href="https://www.law.cornell.edu/wex/alien_tort_statute" target="_blank">Alien Tort Statute</a>. It symbolizes an important victory in enforcing accountability in military operations. The jury believed the plaintiffs' suffering and rejected CACI’s arguments that they were not liable and that the liability rested solely with the military. Human Rights advocates view this decision as a crucial step toward corporate accountability, with the Center for Constitutional Rights highlighting its importance in reducing contractor immunity for wartime abuses. This ruling could set a precedent for holding those complicit in U.S. abuse during wartime accountable.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Urgent talks in Brussels</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-14-2.jpg" alt="Urgent talks in Brussels" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Secretary of State Antony Blinken is off to <a href="https://edition.cnn.com/2024/11/12/politics/antony-blinken-europe-donald-trump/index.html" target="_blank">Brussels</a>. His visit comes as European leaders prepare for a second Trump administration, which could significantly shift U.S. foreign policy regarding NATO, Ukraine, and European trade. Trump has previously indicated that he may reduce support for Ukraine and enforce a more transactional approach to <a href="https://www.politico.com/news/2024/11/08/trump-nato-congress-courts-00188426" target="_blank">NATO</a>, potentially requiring member nations to increase their defense contributions or go without U.S. protection. He also proposes a <a href="https://www.cnbc.com/2024/11/11/how-europe-could-try-to-get-around-future-trump-tariffs.html" target="_blank">10% universal tariff</a>, with Europe bracing for potential economic impacts.</p>
          <p style="font-size:16px;line-height:1.4;">While publicly advocating for a stronger, more sovereign Europe, European leaders are also strategizing ways to navigate a more challenging transatlantic relationship. Blinken’s meeting with NATO and EU leaders hopes to reinforce current U.S. support for Ukraine and address trade tensions, allowing European leaders to address unresolved issues before Trump’s policies potentially reshape the alliance and change the status quo in transatlantic relationships.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Scholz under pressure</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">German Chancellor Olaf Scholz <a href="https://apnews.com/article/germany-scholz-vote-confidence-election-f3bf4635504f8df49b18f633da5d3d16" target="_blank">announced</a> he would seek a vote of confidence on December 16, setting the stage for early parliamentary elections on February 23 following the recent collapse of his coalition government (<a href="https://www.geopolitics.world/archives/germany-in-crisis-china-on-himalayas-indonesia-to-brics" target="_blank">see write-up</a>). Scholz’s alliance, which included the Social Democrats, the Greens, and the Free Democrats, dissolved after he <a href="https://edition.cnn.com/2024/11/06/europe/germany-government-scholz-finance-minister-intl-latam/index.html" target="_blank">dismissed Finance Minister</a> Christian Lindner due to disagreements over economic policies. </p>
          <p style="font-size:16px;line-height:1.4;">This move has prompted criticism from the opposition, particularly Christian Democrat leader Friedrich Merz, who <a href="https://www.irishtimes.com/world/europe/2024/11/13/conservative-leader-accuses-scholz-of-sowing-division-in-germanys-economy/" target="_blank">accused</a> Scholz of dividing the country. Leading up to the election, Scholz, Merz, Green leader Robert Habeck, and far-right AfD leader Alice Weidel are expected to campaign on key issues like economic recovery, migration control, and foreign policy amid concerns. Some potential changes could be a rise in parties like the <a href="https://www.dw.com/en/german-coalition-government-collapse-far-right-afd-capitalize-on-snap-election/a-70733324" target="_blank">AFD</a> and <a href="https://www.dw.com/en/what-is-germanys-populist-bsw-party/a-69958619" target="_blank">BSW</a>, which could make forming new coalitions authoritarian for the Greens and the SPD, given the last regional elections in Germany’s East. Although the Eastern states vote differently than the rest of the countries, these two populist parties are gaining traction.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇸🇴 Somalia:</strong>    Somaliland is <a href="https://www.aljazeera.com/news/2024/11/13/somaliland-eyes-recognition-as-it-goes-to-polls" target="_blank">holding presidential elections</a>, expecting over a million voters as it seeks international recognition. <a href="https://mfa.govsomaliland.org/article/president" target="_blank">President</a> Muse Bihi Abdi of the Kulmiye Party is running for re-election against Abdirahman Mohamed Abdullahi of the Waddani Party, who calls for democratic reform. Faisal Ali Warabe of the Justice and Welfare Party prioritizes national unity. The biggest issue at stake is a controversial <a href="https://www.crisisgroup.org/africa/horn-africa/ethiopia-somaliland/stakes-ethiopia-somaliland-deal" target="_blank">deal</a> with Ethiopia for sea access in exchange for support for Somaliland’s independence, which Somalia opposed. Somaliland leaders hope the incoming U.S. Trump administration may back their cause. This election aims to strengthen Somaliland’s push for recognition amid complex regional dynamics.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇵🇼 Palau:</strong>  Surangel Whipps Jr. was <a href="https://www.reuters.com/world/asia-pacific/palau-president-wins-second-term-will-seek-diversify-tiny-taiwan-allys-economy-2024-11-13/" target="_blank">re-elected</a> as president of Palau, securing a second term and defeating his brother-in-law, Tommy Remengesau. The election emphasized Palau’s strategic importance to the U.S. military, especially amid tensions with China, as Palau remains one of Taiwan’s few diplomatic allies. Whipps aims to diversify Palau’s economy while preserving its natural resources, with support from the recently renewed <a href="https://www.doi.gov/oia/compacts-of-free-association" target="_blank">Compact of Free Association</a> with the U.S., which provides $890 million in economic aid over 20 years in exchange for U.S. military access. Regional leaders, including Australia’s Prime Minister Anthony Albanese and Taiwan’s President Lai Ching-te, congratulated Whipps, highlighting continued partnerships in the Pacific.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px;">What is Somaliland?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-14-3.jpg" alt="What is Somaliland?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.britannica.com/place/Somaliland" target="_blank">Somaliland</a> is a region in the Horn of Africa that declared itself an independent country from Somalia in 1991. It did this after the Somali government collapsed and the country plunged into civil war. Although Somaliland has its own government, military, and <a href="https://visithornafrica.com/somaliland-currency/" target="_blank">currency</a>, no other country recognizes it as an independent nation. Most of the world, including the UN, still sees it as part of Somalia.</p>
          <p style="font-size:16px;line-height:1.4;">Located in the northwestern part of Somalia, Somaliland is much more stable than the rest of Somalia, which has faced years of conflict and instability. The capital of Somaliland is <a href="https://www.google.com/maps/place/Hargeisa,+Somalia/@9.5372436,43.9555803,9.86z/data=!4m6!3m5!1s0x1628bf87108c7219:0x61638d9da9bd62d2!8m2!3d9.5612168!4d44.0669251!16zL20vMDNqbDNn?entry=ttu&g_ep=EgoyMDI0MTExMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Hargeisa</a>, and the region has a population of around 4 million. Somaliland is working hard to gain international recognition, with some countries like Taiwan and the US showing support, but it hasn’t fully achieved its goal yet. The region also focuses on developing its economy and building peaceful relations with neighboring countries like <a href="https://www.bbc.com/news/world-africa-67911057" target="_blank">Ethiopia</a>. Many of their supporters, though partly support Somaliland due to its access to the Red Sea. Ethiopia lacks this access, and the US has shown interest in this relationship to have some use of its port as a <a href="https://www.atlanticcouncil.org/blogs/africasource/what-the-ethiopia-somaliland-deal-means-for-washingtons-strategy-in-the-red-sea/" target="_blank">strategic location</a> for countering Somali terror groups like <a href="https://www.cfr.org/backgrounder/al-shabaab" target="_blank">Al-Shabaab</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticsworld/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.threads.net/@geopoliticsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>