<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ British citizen captured fighting for Ukraine</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ UAE arrests suspects in rabbi's killing</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump unveils aggressive trade tariffs</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">British private captured</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-27-1.jpg" alt="British private captured" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">James Scott Rhys Anderson, a 22-year-old British national, has reportedly been <a href="https://www.bbc.com/news/articles/c8rl6jp78dyo" target="_blank">captured</a> by Russian forces while fighting for Ukraine. In a <a href="https://www.foxnews.com/video/6365177727112" target="_blank">video</a> shared online, Anderson, a former British Army private, explained he joined Ukraine’s International Legion after losing his job and being inspired by war reports. Russian state media claims Anderson was detained in the contested <a href="https://www.google.com/maps/place/Kursk+Oblast,+Russia/@51.6677647,34.9800862,8z/data=!3m1!4b1!4m6!3m5!1s0x412f0579d6594437:0xad02dfc2bf4338a8!8m2!3d51.7634026!4d35.3811812!16zL20vMDJmbmgx?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Kursk region</a> amid heavy fighting. Ukraine has reportedly lost over <a href="https://www.france24.com/en/europe/20241123-ukraine-loses-more-than-40-of-territory-it-seized-in-russia-s-kursk-region" target="_blank">40%</a> of the territory it captured in Russia’s Kursk region during a surprise August offensive, according to a senior Ukrainian military source.</p>
          <p style="font-size:16px;line-height:1.4;">Anderson’s father expressed fear for his son’s safety, citing concerns about potential torture. The UK Foreign Office confirmed its support for Anderson’s family, while the Foreign Secretary pledged to assist. Russia often labels foreign fighters as “mercenaries,” denying them legal protections under the <a href="https://www.britannica.com/event/Geneva-Conventions" target="_blank">Geneva Conventions</a>. Anderson’s capture highlights the risks international volunteers face and raises questions about the treatment of detainees. ​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">UAE arrests Uzbeks</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-27-2.jpg" alt="UAE arrests Uzbeks" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The United Arab Emirates has <a href="https://apnews.com/article/uae-israel-rabbi-killed-arrests-e4e2d0f54fd81d8f7693605639a594bd" target="_blank">arrested</a> three Uzbek nationals for the killing of <a href="https://www.bbc.com/news/articles/cwy4j5j7503o" target="_blank">Rabbi Zvi Kogan</a>, an Israeli-Moldovan citizen, in Dubai. Kogan, 28, managed a kosher grocery store and was a prominent figure in the UAE's burgeoning Israeli community. Authorities have not disclosed a motive but suggested he was killed due to his identity as an <a href="https://www.britannica.com/topic/ultra-Orthodox-Judaism" target="_blank">ultra-Orthodox Jew</a>.</p>
          <p style="font-size:16px;line-height:1.4;">The incident comes amid heightened regional tensions following the October 2023 Hamas attacks on Israel and Israel’s subsequent military responses. While Emirati-Israeli ties forged under the <a href="https://www.britannica.com/topic/Abraham-Accords" target="_blank">Abraham Accords</a> have endured, concerns about security for Jewish and Israeli residents in the UAE have grown. Israeli and Emirati officials are collaborating in the investigation, with the UAE affirming its commitment to tolerance and security. Uzbekistan also has seen a rise in anti-Semitism, which is nothing new; many of the Soviet Jews who immigrated to Israel were from Uzbekistan. ​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Tariff punch</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">President-elect Donald Trump has announced plans to impose <a href="https://www.france24.com/en/americas/20241126-trump-tariffs-mexico-canada-china" target="_blank">sweeping tariffs</a> on imports from Mexico, Canada, and China. He pledged to sign executive orders imposing a 25% tariff on goods from Mexico and Canada and a 10% tariff on Chinese imports, citing concerns over fentanyl smuggling and immigration. Posting on Truth Social, Trump emphasized national security as the justification, echoing his first-term trade policies that saw <a href="https://www.theguardian.com/us-news/2024/nov/27/trump-tariffs-explained" target="_blank">tariffs</a> on Chinese goods and renegotiating the <a href="https://ustr.gov/trade-agreements/free-trade-agreements/united-states-mexico-canada-agreement" target="_blank">USMCA trade agreement</a>. 
          </p>
          <p style="font-size:16px;line-height:1.4;">Trump’s incoming commerce secretary, <a href="https://edition.cnn.com/2024/11/19/politics/howard-lutnick-commerce-secretary/index.html" target="_blank">Howard Lutnick</a>, supports even higher tariffs on Chinese products. Economists warn these measures could raise consumer prices and slow economic growth. Critics argue that leveraging national security for trade barriers risks undermining global trade norms. Mexico’s President Claudia Sheinbaum dismissed the threat as “no cause for concern,” while experts predict retaliatory moves from affected trading partners. Legal challenges to the tariffs are also anticipated.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇮🇱 Israel:</strong>    
          The ceasefire agreement between Israel and <a href="https://www.cfr.org/backgrounder/what-hezbollah" target="_blank">Hezbollah</a>, brokered by the U.S. with French support, is a significant step towards <a href="https://www.aljazeera.com/news/2024/11/26/biden-announces-israel-hezbollah-ceasefire-agreement" target="_blank">ending the conflict</a>. It includes deploying 5,000 Lebanese Army troops to the south and enhanced UN peacekeeper oversight to restore stability and allow displaced residents to return home. U.S. President Joe Biden and French President Emmanuel Macron stressed the need to prevent further violence while addressing Lebanon’s security and sovereignty. This ceasefire brings hope for recovery in Lebanon and demonstrates the potential of international diplomacy in resolving regional disputes.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇩🇪 Germany:</strong>   
          Germany’s Social Democratic Party (<a href="https://www.britannica.com/topic/Social-Democratic-Party-of-Germany" target="_blank">SPD</a>) has nominated Chancellor <a href="https://www.dw.com/en/germany-spd-nominates-scholz-as-chancellor-candidate/a-70875174" target="_blank">Olaf Scholz</a> as its lead candidate for the snap federal election on February 23. Scholz secured unanimous backing from senior SPD members after Defense Minister Boris Pistorius, currently the most famous German politician, declined to run and endorsed Scholz. Scholz faces significant challenges as Germany’s least popular chancellor since reunification, with the SPD polling at 14%, trailing the <a href="https://www.britannica.com/topic/Christian-Democratic-Union-political-party-Germany" target="_blank">CDU-CSU</a> at 32% and the far-right <a href="https://www.britannica.com/topic/Alternative-for-Germany" target="_blank">AfD</a> at 19%. The SPD’s campaign has been marred by internal discord following the collapse of the <a href="https://www.ips-journal.eu/topics/democracy-and-society/collapse-by-numbers-7922/" target="_blank">“traffic light” coalition</a>, which included the Greens and the Free Democrats (FDP).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px;">Why is the situation in Myanmar tense?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-27-3.jpg" alt="Why is the situation in Myanmar tense? " href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">The situation in Myanmar is tense due to ongoing conflict between the military junta, which seized power in a <a href="https://www.britannica.com/event/2021-Myanmar-coup-d-etat" target="_blank">2021 coup</a>, and pro-democracy forces, including ethnic armed groups and resistance movements. The coup put a stop to a decade of democratic progress. It sparked widespread protests that were brutally suppressed, leading to thousands of civilian deaths and arrests. <a href="https://www.cfr.org/backgrounder/rohingya-crisis" target="_blank">Ethnic tensions</a>, a long-standing issue in Myanmar, have further escalated as various groups push back against military control, creating a very multifaced conflict. International sanctions have isolated the junta but didn’t end the violence, while humanitarian conditions worsened due to displacement, economic collapse, and restricted aid access. </p>
          <p style="font-size:16px;line-height:1.4;">This volatile mix of political unrest, ethnic strife, and humanitarian crises has kept Myanmar in a state of turmoil with no clear resolution in sight. China significantly influences Myanmar and could play a role in stabilizing the situation. Still, its involvement is complex and often driven by self-interest, mainly because of the Bay of Bengal. It wants a thumb in the greater Southeast Asian region. It could put some potential pressure on the country or be a potential broker, but even this is a bit optimistic. It likely wouldn’t be in China’s interest if Myanmar returned to democracy.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticsworld/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.threads.net/@geopoliticsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>