<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
     <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-spacer height="6px" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of England receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
            ">→ Global leaders react to Trump’s victory</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
            ">→ Ukraine reports clashes with North Korean troops</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
            ">→ Netanyahu dismisses his defense minister </p>
           
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- Spotlight -->
     <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">New world disorder</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Global leaders responded differently to Donald Trump’s presidential victory. Leaders like India’s Narendra <a href="https://www.thehindubusinessline.com/news/world/pm-modi-congratulates-donald-trump-on-us-election-victory-says-looking-forward-to-renewing-collaboration/article68836645.ece" target="_blank">Modi</a> and Hungary’s Viktor <a href="https://www.youtube.com/watch?v=D-1vKzOYWe8" target="_blank">Orban</a> celebrated Trump's return, emphasizing the potential for stronger alliances. Meanwhile, European figures such as Ursula <a href="https://ec.europa.eu/commission/presscorner/detail/en/statement_24_5701" target="_blank">von der Leyen</a> and Olaf <a href="https://www.ndtv.com/world-news/were-better-off-together-german-chancellor-tells-donald-trump-6957957" target="_blank">Scholz</a> expressed cautious optimism, hoping for constructive cooperation between the U.S. and the EU. They expressed hope for constructive dialogue and partnership between the United States and the European Union, particularly in addressing shared challenges.</p>
          <p style="font-size:16px;line-height:1.4;">Leaders like Israel's <a href="https://www.jpost.com/israel-news/politics-and-diplomacy/article-827780" target="_blank">Netanyahu</a> in the Middle East expressed enthusiasm for a renewed regional stability and security focus. Ukraine's President <a href="https://www.theguardian.com/us-news/video/2024/nov/07/volodymyr-zelenskyy-congratulates-donald-trump-on-election-victory-video" target="_blank">Zelenskyy </a>welcomed Trump's support for a "peace through strength" policy. On the other hand, <a href="https://www.politico.eu/article/vladimir-putin-not-planning-congratulate-donald-trump-election-victory-kremlin-us-russia-relations/" target="_blank">Russia's response</a> was notably reserved, reflecting the complex geopolitical tensions between the two nations. This cautious stance suggests that while some leaders may hope for improved relations, underlying issues are causing the strained U.S.-Russia dynamic to remain unresolved.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Ukraine vs North Korea</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-7-1.jpg" alt="Ukraine vs North Korea" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Ukraine has reportedly <a href="https://www.politico.eu/article/ukraine-clashed-north-korean-troops-first-time-minister-says-rustem-umerov-moscow/" target="_blank">encountered</a> North Korean soldiers fighting alongside Russian forces, marking the first confirmed clashes between Ukrainian and North Korean troops, according to Ukraine’s defense minister, Rustem Umerov. The Pentagon reported that over <a href="https://www.defense.gov/News/News-Stories/Article/Article/3955757/pentagon-says-10k-north-korean-troops-in-kursk-oblast/" target="_blank">10,000 North Korean soldiers</a> are stationed in Russia’s <a href="https://www.google.com/maps/place/Kursk,+Kursk+Oblast,+Russia/@51.712105,36.0173266,11z/data=!3m1!4b1!4m6!3m5!1s0x412f0375da12791b:0x9788ae489cd5e746!8m2!3d51.7482395!4d36.1947023!16zL20vMDNqbWI4?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Kursk</a> region to support Moscow’s invasion.</p>
          <p style="font-size:16px;line-height:1.4;">Ukrainian President Volodymyr Zelenskyy has called on Western allies to permit long-range missile strikes into Russian territory to counter this development (<a href="https://www.armscontrol.org/factsheets/worldwide-ballistic-missile-inventories" target="_blank">see World’s inventory</a>). This week, Russia and North Korea signed a new <a href="https://www.euronews.com/2024/11/06/russia-and-north-korea-sign-off-military-alliance-amid-pyongyang-troops-entering-the-fray" target="_blank">defense pact</a>, marking their strongest alliance since the Cold War. This agreement, signed by President Putin and Kim Jong Un in June and ratified by Russia’s Federation Council, mandates mutual military support if either nation faces an attack. South Korea is strongly <a href="https://www.reuters.com/world/south-koreas-yoon-trudeau-warn-over-north-korea-role-ukraine-war-yoons-office-2024-10-30/" target="_blank">sending observers</a> to Ukraine in retaliation.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section  css-class="mj_section" background-color="#ffffff">
      <mj-column >
        <mj-text  padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Israel’s defense</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-7-2.jpg" alt="Israel’s defense" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Israeli Prime Minister Benjamin Netanyahu has <a href="https://www.france24.com/en/live-news/20241105-%F0%9F%94%B4-israel-s-netanyahu-fires-defence-minister-gallant" target="_blank">removed</a> Defense Minister Yoav Gallant after months of mounting disagreements over Israel’s domestic policies and war strategy. In a televised address, Netanyahu stated, "Trust between him and the minister of defense has cracked.” Gallant’s removal comes amid Israel’s active military conflicts in Gaza and Lebanon and heightened tensions with Iran (<a href="https://www.aljazeera.com/news/liveblog/2024/11/6/live-protests-in-israel-after-gallants-sacking-attacks-continue-in-gaza" target="_blank">latest updates</a>). This reshuffle sees Israel Katz, the current foreign minister, stepping in as the new defense minister, while Gideon Sa’ar will take over Katz’s role.</p>
          <p style="font-size:16px;line-height:1.4;">Gallant’s dismissal, however, has sparked widespread backlash and <a href="https://www.bbc.com/news/articles/cqj07jdzzgno" target="_blank">public protests</a>, with thousands taking to the streets in Jerusalem and Tel Aviv, accusing Netanyahu of jeopardizing Israel’s security for political gain. Families of hostages held in Gaza joined the demonstrations, accusing Netanyahu's decision of being a betrayal. Gallant, who has previously disagreed with Netanyahu on various issues, <a href="https://www.bbc.com/news/articles/cglxlj4m3v0o" target="_blank">criticized the government</a>’s approach to the hostages in Gaza. </p>
        </mj-text>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>

    <!-- Worldwide -->
     <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇲🇿 Mozambique:</strong>   Mozambique braces for <a href="https://www.dw.com/en/mozambique-election-result-fresh-opposition-protests/a-70692769" target="_blank">escalating unrest</a> as post-election protests intensify against <a href="https://www.dw.com/en/daniel-chapo-of-frelimo-wins-mozambique-election/a-70590971" target="_blank">President Daniel Chapo</a>’s victory. Opposition leader Venâncio Mondlane disputes the election results, citing fraud and government repression, while protests in Maputo are planned to peak in a significant rally on November 8. Analyst Fredson Guilengue warns that increased government force could worsen the situation as discontent grows over allegations of <a href="https://www.britannica.com/topic/Frelimo" target="_blank">FRELIMO</a>’s election control. Limited internet access and disinformation further strain the country, with fears the crisis may deepen if grievances go unaddressed.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇲🇲 Myanmar:</strong> Myanmar’s military leader, Min Aung Hlaing, recently <a href="https://www.bbc.com/news/articles/c5yr8exg1gko" target="_blank">visited China</a> on his first trip there after <a href="https://www.bbc.com/news/world-asia-55882489" target="_blank">seizing power in 2021</a>. Facing setbacks in the civil war, his visit underscores China’s position as Myanmar’s leading regional partner, though it falls short of full endorsement from Beijing. China seeks stability and wants a clear election timeline from Myanmar’s junta to safeguard trade and investment. Meanwhile, opposition groups push for the end of <a href="https://time.com/7160736/myanmar-coup-civil-war-conflict-timeline-endgame-explainer/" target="_blank">military rule</a>. Still, China’s engagement highlights its commitment to mediating peace, given its influence and the limited impact of Western and regional diplomacy.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px;">Where is Gaugazia?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-7-3.jpg" alt="Where is Gaugazia?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><a href="https://www.clingendael.org/pub/2022/walking-the-tightrope-towards-the-eu/4-gagauzia-the-restless-region-in-the-south/" target="_blank">Gagauzia</a> is an autonomous territorial unit within Moldova located in the <a href="https://www.google.com/maps/place/Gagauzia,+Moldova/@45.9816179,27.9820593,9z/data=!3m1!4b1!4m6!3m5!1s0x40b703d0be565f6f:0xb77fa2c668497cc4!8m2!3d46.0979435!4d28.6384645!16zL20vMDIyaHY2?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">southern part</a> of the country. This region is home to the <a href="https://minorityrights.org/communities/gagauz/" target="_blank">Gagauz people</a>, an ethnic group of Turkic origin who practice Orthodox Christianity and primarily speak Gagauz, Russian, and Romanian. Comrat is the capital and main administrative center.</p>
          <p style="font-size:16px;line-height:1.4;">Gagauzia has been granted self-governing rights in cultural, economic, and regional matters. The region historically maintains close ties with Russia, occasionally shaping its political landscape and relationship with the Moldovan central government. It has a different status than <a href="https://www.bbc.com/news/world-europe-18284837" target="_blank">Transnistria</a>, which wants complete independence. The Gaugazs see themselves as different from the rest of Moldovans. They align more with <a href="https://www.dw.com/en/moldovas-gagauzia-region-remains-largely-pro-russia/a-70658570" target="_blank">Russia</a> geopolitically than with the EU. 95% of the Gagauz voted against joining the European Union. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562847449514"
              src="https://www.geopolitics.world/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readgeopolitics"
              src="https://www.geopolitics.world/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/geopoliticsummary/"
              src="https://www.geopolitics.world/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.reddit.com/user/GeopoliticsWorld/"
              src="https://www.geopolitics.world/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/geopoliticsworld/"
              src="https://www.geopolitics.world/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@geopoliticsummary"
              src="https://www.geopolitics.world/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>