<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopolitics.world/gp-logo-grey.png" href="https://www.geopolitics.world" alt="" />
        <mj-image width="1px" src="https://www.geopolitics.world/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-spacer height="6px" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of England receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Germany’s three-way coalition collapses</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ China builds over Bhutan’s border</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Indonesia seeks BRICS membership, and more.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.geopolitics.world/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:16px !important">German political crisis</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-8-1.jpg" alt="German political crisis" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Germany’s first three-way coalition government, led by Chancellor Olaf Scholz, has <a href="https://edition.cnn.com/2024/11/07/europe/germany-government-collapse-explainer-intl/index.html" target="_blank">collapsed</a> following deep divisions among the ruling parties. The <a href="https://www.britannica.com/topic/Social-Democratic-Party-of-Germany" target="_blank">Social Democrats</a> (SPD), <a href="https://www.britannica.com/topic/Free-Democratic-Party-political-party-Germany" target="_blank">Free Democrats</a> (FDP), and <a href="https://www.britannica.com/topic/Green-Party-of-Germany" target="_blank">Greens</a> met for a final attempt at compromise but parted ways after two hours, leading Scholz to <a href="https://edition.cnn.com/2024/11/06/europe/germany-government-scholz-finance-minister-intl-latam/index.html" target="_blank">dismiss Finance Minister</a> Christian Lindner. Lindner accused Scholz of attempting to bypass Germany’s constitutional debt limits, while the SPD and the Greens, led by Economy Minister Robert Habeck and Foreign Minister Annalena Baerbock, criticized the FDP for being too rigid in not allowing additional funds during what they considered a fiscal emergency.</p>
          <p style="font-size:16px;line-height:1.4;">The coalition’s failure stems partly from a <a href="https://www.cnbc.com/2023/11/15/german-court-rules-budget-maneuver-unconstitutional.html" target="_blank">court ruling</a> in November 2023 that nullified €60 billion earmarked for climate action, exposing the coalition’s financial and ideological rifts. After ongoing conflicts, Chancellor Scholz is pushing for a vote of confidence in January 2024, potentially leading to early elections by March.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">China-Bhutan</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-8-2.jpg" alt="China-Bhutan" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">China is building new villages in <a href="https://edition.cnn.com/2024/11/05/asia/china-bhutan-border-dst-intl-hnk/index.html" target="_blank">disputed Himalayan areas</a> near Bhutan, creating concerns for Bhutan and India. The villages, including <a href="https://www.google.com/maps/search/Demalong/@28.0010089,90.9021841,11.66z?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Demalong</a>, lie in territories claimed by Bhutan but marked as Chinese on China’s maps. For years, Bhutan has engaged in cautious negotiations with China while relying on close ties with India, its key ally. Tensions rose sharply in 2017 when Indian troops countered Chinese construction in Bhutan’s <a href="https://www.google.com/maps/place/Doklam,+Shigatse/@27.4156988,88.8781907,11z/data=!3m1!4b1!4m6!3m5!1s0x39e1428fd73d443d:0xf7c1ac11124d1f1d!8m2!3d27.4054718!4d89.0561532!16s%2Fg%2F11fxb85ztm?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Doklam region</a>, close to India’s strategically crucial Siliguri Corridor.</p>
          <p style="font-size:16px;line-height:1.4;">China’s settlement-building strategy, resembling its strategies in the <a href="https://www.bbc.com/news/world-asia-pacific-13748349" target="_blank">South China Sea</a>, aims to solidify territorial claims by encouraging Chinese citizens to move to contested areas. This expansion reflects China’s intention to counter India’s regional influence and assert its presence in Bhutanese-claimed land despite ongoing border negotiations with Bhutan.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Indonesia for BRICS </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Indonesia’s bid for <a href="https://www.scmp.com/news/china/diplomacy/article/3284927/how-indonesia-going-its-own-way-beijing-brics-and-south-china-sea" target="_blank">BRICS membership</a> aims to strengthen its global influence and assert its leadership among emerging economies. At the <a href="https://brics-russia2024.ru/en/summit/" target="_blank">BRICS Plus Summit</a>, Foreign Minister Sugiono highlighted Indonesia’s commitment to “Global South” interests, focusing on food and energy security, poverty alleviation, and human capital development. This marks President Prabowo’s first foreign policy move, aligning with his “good neighbor policy” of cooperation and anti-oppression.</p>
          <p style="font-size:16px;line-height:1.4;">However, the move presents challenges, as China’s significant influence within BRICS could limit Indonesia’s autonomy. Additionally, economic instability among BRICS members may hinder potential benefits. Indonesia’s interest, however, signals a nuanced approach: engaging with diverse powers while maintaining its independence. By balancing Western partnerships with BRICS aspirations, Indonesia is a middle power that fosters a more inclusive global order.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px 10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇰🇬 Kyrgyzstan:</strong> The Organization of Turkic States’ Council of Foreign Ministers (<a href="https://www.mfa.gov.tr/turk-konseyi-en.en.mfa" target="_blank">OTS</a>) convened in Bishkek, Kyrgyzstan, on November 6 to discuss strategies for enhancing <a href="https://www.aa.com.tr/en/world/meeting-of-turkic-states-foreign-ministers-begins-in-kyrgyzstan/3385581" target="_blank">unity among Turkic nations</a>. Chaired by Kyrgyz Foreign Minister Jeenbek Kulubayev, the agenda focused on economic integration, sustainable development, digital advancement, and security. Ministers from Türkiye, Azerbaijan, Kazakhstan, Uzbekistan, and observer-state Hungary, represented by Peter Szijjarto, were in attendance. Key initiatives included a roadmap for transitioning to a green economy and a final summit declaration. The Ala Archa Congress Center meeting underscores the organization’s commitment to regional cooperation and a cohesive future for the Turkic world.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇪🇺EU:</strong> German Chancellor Olaf Scholz and French President Emmanuel Macron <a href="https://www.dw.com/en/germany-france-vow-close-cooperation-after-us-election/a-70710169" target="_blank">held a telephone call</a> on Wednesday to discuss the potential impact of a second term for <a href="https://edition.cnn.com/2024/11/06/politics/how-donald-trump-won/index.html" target="_blank">Donald Trump</a> in the White House. Both leaders agreed to work more closely to ensure a stronger, more sovereign Europe while continuing cooperation with the US to defend shared values and interests. Meanwhile, defense ministers from Germany and France are set to meet to discuss the implications of Trump’s possible return, particularly regarding his stance on Russia’s war in Ukraine. Trump’s previous presidency saw strained relations with NATO allies, and it remains uncertain how his foreign policy would evolve, especially concerning Ukraine.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> FOUNDATIONS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px;">Who is Israel Katz?</h2>
        </mj-text>
        </mj-colum>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopolitics.world/email/images/gp-nov-8-3.jpg" alt="Who is Israel Katz?" href="https://www.geopolitics.world" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Israel Katz is a prominent <a href="https://www.aljazeera.com/news/2024/11/6/who-is-israel-katz-israels-new-defence-minister" target="_blank">Israeli politician</a> affiliated with the right-wing <a href="https://www.britannica.com/topic/Likud" target="_blank">Likud party</a>. He has had a long career in government and has significantly influenced Israeli policy. Recently, he was appointed as the new Minister of Defense, replacing <a href="https://edition.cnn.com/2024/11/05/middleeast/netanyahu-yoav-gallant-intl-latam/index.html" target="_blank">Yoav Gallant</a>. Katz was born on September 21, 1955, in Ashkelon to Holocaust survivors. He grew up in the Moshav Kfar Ahim and served in the Israel Defense Forces. Later, he studied political science at the Hebrew University of Jerusalem.</p>
          <p style="font-size:16px;line-height:1.4;">Katz has held several important positions in the Israeli government throughout his career, including Minister of Transportation, Minister of Intelligence, Minister of Foreign Affairs, and Minister of Finance. He is known for his strong security stance and is a firm supporter of Israeli military operations and the expansion of <a href="https://israelpolicyforum.org/west-bank-settlements-explained/" target="_blank">settlements in the West Bank</a>. Katz remains an influential figure in the Likud party and Israeli politics. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopolitics.world/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a href="https://www.geopolitics.world/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopolitics.world/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopolitics.world/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticsummary/" src="https://www.geopolitics.world/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopolitics.world/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticsworld/" src="https://www.geopolitics.world/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.threads.net/@geopoliticsummary" src="https://www.geopolitics.world/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>