<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Brock Pierce: Chaos, crypto, and comebacks</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Sol searching</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         In 2017, Hurricane Maria ripped through Puerto Rico, leaving behind a battered economy. Amid the devastation, most saw tragedy. But Brock Pierce saw a possibility. By the time he arrived in Puerto Rico that year, <strong>Pierce was already a well-known name in the blockchain world:</strong> an investor in experimental ventures, co-founder of Tether and EOS, and a veteran of several spectacular business flameouts. He was about to lead an ideological migration. 
          </p>
        </mj-text> 

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/brock-pierce-2020-presidential-run-former-child-actor.png" alt="Brock Pierce, former child actor from “The Mighty Ducks” and “First Kid,” announced he is running for president in 2020" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Brock Pierce, former child actor from “The Mighty Ducks” and “First Kid,” announced he is running for president in 2020. Credits: Buena Vista Pictures/Courtesy Everett Collection</i>
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">

          Alongside other newly minted crypto millionaires, he began snapping up property and pitching a utopian vision, one of a <strong>blockchain-powered society called “Puertopia.” That name didn’t last, as they rebranded it to “Sol.”</strong> By early 2018, dozens of crypto entrepreneurs were selling their California homes and shipping out to Puerto Rico to capitalize on generous tax incentives. 
          </p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px)">
          But the dream quickly became messier. Pierce purchased at least 14 properties, including a hurricane-damaged beach resort, an old hospital, and a children’s museum turned “idea space.” <strong>None of them materialized into the crypto-powered oases they were hyped up to be.</strong> The hospital struggled with basic operations. The museum sat empty. The resort led to <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-10-05-2025-lawsuits-unpaid-bills-and-loss-of-ownership?source=website" target="_blank">lawsuits, unpaid bills, and losing ownership</a> to a disgruntled partner. It wouldn’t be the first time Pierce’s big visions ran aground. Nor would it halt him.
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>