<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Hypersonic missile strikes Israel</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Sweden pays migrants to exit</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What does Antony Albanese’s upcoming term mean for Australia?</p>

        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          Mexico rejects US military involvement
        </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/claudia-sheinbaum-rejects-trump-us-troops-mexico-drug-trafficking.png" alt="Mexican President Claudia Sheinbaum said that US President Donald Trump proposed sending American troops into Mexico to help her administration fight drug trafficking" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Mexican President Claudia Sheinbaum said that US President Donald Trump proposed sending American troops into Mexico to help her administration fight drug trafficking. Credits: AP Photo/Fernando Llano</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           Mexican President Claudia Sheinbaum has resisted Trump’s pressure to allow “<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-5-may-25-spotlight-h1-1-deeper-us-military-involvement?source=website" target="_blank">deeper US military involvement</a>” to fight drug cartels. She insisted that their sovereignty is not for trade and that their territory is inviolable. Sheinbaum asserted the need for collaboration, but each from their own territory. </p>
         
        
         <!-- <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">It sets up a fund to manage US involvement and support</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">Ukraine does not have to repay any of the estimated $350B in aid. Ukrainian officials view this as a significant concession from the United States</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">The agreement supports Ukraine’s goal of becoming an EU member. It doesn’t explicitly state that Ukraine’s EU accession will come across as a conflict of interest</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">The US also confirmed ongoing military support, including air defense systems, but no formal security guarantees are in place</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">A key provision, emphasized by Ukraine but not included in the signed text, stipulates that for the first 10 years, all gains will be reinvested in Ukraine’s economy</td>
            </tr>
        </mj-table> -->


        
         <p style="font-size:16px;line-height:1.5;">
        She also urged Trump to halt weapons smuggling across the border from the US. These smuggled arms have made Mexico one of the world's most violent countries. Trump has often complained about cross-border drug smuggling and undocumented immigrants. 
         </p>
         <p style="font-size:16px;line-height:1.5;filter:blur(5px);">
          Meanwhile, the US military has set up a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-5-may-25-spotlight-h1-2-second-military-zone?source=website" target="_blank">second military zone</a>, “Texas National Defense Area,” a 63-mile strip running east from the Texas-New Mexico border in El Paso to curb illegal migration. According to the Pentagon, the detainees will be handed over to US Customs and Border Protection (CBP) or other civilian law enforcement. 
         </p>
        
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>