<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!--
      <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css?family=Roboto+Serif"
    />
    -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
  
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header --> 
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-update-august-1.jpg"
          alt="Dubai weather Aug 1"
          href="https://www.dubaisummary.com"
        />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             Dh500k for top EdTech startups
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
             Dubai’s indoor rainforest
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Everything with butter
            </td>
          </tr>
        </mj-table>
        
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    </mj-section>
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white">
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
      </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
          Al Nahdi license revoked

          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/uae-central-bank-decision-article-137-law-14-2018.jpg"
          alt="The decision was made under Article 137 of Federal Law No. 14 of 2018 on the UAE Central Bank and financial institution regulation"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
             The decision was made under Article 137 of Federal Law No. 14 of 2018 on the UAE Central Bank and monetary institution regulation. Credits: Nicole Hill/The National
            </i>
          </p>
        </mj-text>
        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
           The Central Bank of the UAE (CBUAE) has officially <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-1-aug-25-spotlight-h1-2-removed-al-nahdi-exchange?source=website" target="_blank">removed Al Nahdi Exchange</a> from its register of licensed exchange houses. The decision follows an investigation that found major breaches of anti-money laundering and counter-terrorism funding rules, as well as violations of international sanctions regulations.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           CBUAE said the revocation was necessary to preserve trust in the funding system. This is the latest in a series of enforcement actions aimed at strengthening monetary compliance in the UAE. Earlier this year, another exchange house was <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-1-aug-25-spotlight-h1-3-fined-dh2mn?source=website" target="_blank">fined Dh2Mn</a> for similar violations. Further regulatory steps against Al Nahdi have not been confirmed. 
          </p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
          This move comes as the UAE continues efforts to improve funding oversight. The European Commission recently removed the UAE from its list of “<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-1-aug-25-spotlight-h1-4-high-risk-third-countries?source=website" target="_blank">high-risk third countries</a>,” a sign of progress in tightening controls. 
          </p>
        </mj-text>
       </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
