<!-- fun friday -->
    <mj-spacer height="10px" />
<mj-section
  css-class="mj_fsection"
  background-color="#ffffff"
  css-class="mj_fsection"
>
  <mj-spacer height="0px"></mj-spacer>
  <mj-column
    background-color="#ffffff"
    width="100%"
  >
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto"
      color="white"
    >
      <h2
        style="
          color: #6b705c;
          text-align: left;
          letter-spacing: 6px;
          border-bottom: 2px solid
            #6b705c;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 300;
          padding: 18px 8px 10px 8px;
        "
      >
        FUN FRIDAYS
      </h2>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Spotlight contents-->

<!-- Content sections -->
<mj-section
  css-class="mj_section"
  background-color="#ffffff"
>
  <mj-column>
    <mj-text
      padding="10px 12px"
      font-family="Roboto"
      color="#000000"
    >
      <h2
        style="
          font-size: 20px;
          line-height: 1.2;
          font-weight: 500;
          margin-top: 2px !important;
        "
      >
        Movie: Rogue Trader
      </h2>
    </mj-text>
    <mj-image
      padding="10px 12px"
      width="600px"
      src="https://www.altdaily.co/email/images/an-dec-20-5.jpg"
      alt="Movie: Rogue Trader"
      href="https://www.altdaily.co"
    />
    <mj-text
      padding="10px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >
        Rogue Trader tells the gripping true story of Nick Leeson, the young and ambitious trader whose unchecked risk-taking led to the collapse of Barings Bank, one of the world’s oldest financial institutions. Set in the 1990s, the film dives deep into the high-stakes world of derivatives trading, showing how excessive leverage and a lack of oversight can spiral into disaster.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >
        What makes Rogue Trader particularly fascinating is its exploration of moral dilemmas and systemic flaws in financial institutions. It vividly portrays how a single trader’s unchecked bets on the Singapore International Monetary Exchange snowballed into catastrophic losses.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >Beyond the drama, the movie serves as a cautionary tale about risk management and the dangers of overconfidence in financial markets. Watch Rogue Trader to witness the thin line between ambition and recklessness in the high-pressure world of trading.
      </p>
    </mj-text>
  </mj-column>
</mj-section>