<mjml>
  <mj-head> 
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px; 
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5; 
              padding-left:10px;
            ">→ Chinese space ambitions</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left:10px;
            ">→ What would happen if China triumphed in the trade war?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left:10px;
            ">→ Death caused by the US airstrike</p>  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Spotlight of the week
</h2> 
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Social Security stability in doubt
</h2> 
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/americans-rush-claim-social-security-retirement-fund-concerns.png" alt="Americans are rushing to claim Social Security because they’re worried about the future retirement trust fund" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF"> 
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Americans are rushing to claim Social Security because they’re worried about the future retirement trust fund. Credits: David Swanson/ Reuters</i>
          </p>
        </mj-text>
       
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5">Is Social Security going away? Many think so. Social Security is <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-3-may-25-sotw-h1-1-facing-instability?source=-website" target="_blank">facing instability</a> due to significant changes under the Trump administration. Staff cuts, leadership changes, and website outages have raised public concern. As a result, many Americans take out their benefits early, even with long-term monetary risks. </p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">In March 2025, withdrawal requests jumped over 15% compared to the previous year. The agency explained that the spike was due to the baby boomer wave and the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-3-may-25-sotw-h1-2-social-security-fairness-act?source=-website" target="_blank">Social Security Fairness Act</a>. Still, internal discussions reveal growing concern that the program would not survive. This anxiety has overwhelmed field officers, causing the dysfunction that people worried about.</p>
        </mj-text> 
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>