<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">
        <span>+</span> The Continental saga</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/5-june-25/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
          <mj-image 
          width="1px" 
          src="https://www.moviesuggestions.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" 
          alt="" />
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image 
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/5-june-25/ballerina-john-wick-spin-off-ana-de-armas-poster.jpg" 
          alt="A vengeful assassin seeks justice in Ballerina, a high-octane spin-off from the world of John Wick starring Ana de Armas" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                      Secretive past and knock-out action 
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            From the World of John Wick: Ballerina</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 5min</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Action, Thriller</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Directed by Len Wiseman</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   This John Wick spinoff introduces Eve Macarro, a ballerina-turned-assassin seeking vengeance. Set between the events of John Wick 3, Eve Maracco tries to enter the underground crime world to seek revenge for her father’s death. But how does it stack on the Wickism scale?</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    While nothing can topple the Baba Yaga himself, Ana de Armas brings in much-needed physicality. The action sequences include some creative brawls and a brilliant flamethrower sequence. Initial reactions suggest that the movie is Wickatastic. Watch out for the Ballerina x Boogeyman scenes. The movie is not reinventing the formula, but it successfully spins it in a newer direction.</p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-05-06-2025-where-to-watch-john-wick-ballerina"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-05-06-2025-official-trailer-from-the-world-of-john-wick-ballerina" 
        src="https://moviesuggestions.com/email/images/5-june-25/john-wick-ballerina-director-scene.jpg" 
        alt="John Wick seeks sanctuary and strategy with the Director in a pivotal scene that bridges Ballerina and the larger John Wick universe."
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <!-- <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-25-mar-2025-p-ad-ms" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;text-align:center;">
                    <i>In partnership with Upscale Media</i>
                  </p>
                  <h2 style="color: #E7EDF0;
                        text-align:center;
                        margin:0;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 1.2;"> Unleash your strength with BodyFuel™ Creatine</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-a2.png" alt="Unleash your strength with BodyFuel™ Creatine" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;"> For workouts that push you, no need to debate,<br /> BodyFuel Creatine keeps gains up to date! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Pure and micronized, it fuels every rep,<br /> Boosting power with every step. </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Flavored or plain, just mix and go,<br /> For muscle and strength, it steals the show! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Vegan-friendly, for all who train,<br /> Recovery enhanced, goodbye to pain! 💪 </p>
                  <p style="margin:0;
                        color: #;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a href="#" target="_blank" style="color:#F9D342; text-decoration:none;"> Get yours before it’s gone</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/5-june-25/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       Nobody (2021)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 32min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Action, Thriller</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Ilya Naishuller</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-05-06-2025-official-trailer-nobody" 
        src="https://moviesuggestions.com/email/images/5-june-25/nobody-movie-hutch-mansell-spark-scene.jpg" 
        alt="In Nobody, a bruised Hutch Mansell rewires vengeance as sparks fly, setting the stage for brutal retribution"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Written by Derek Kolstad, the creator of the John Wick franchise, the movie follows a seemingly ordinary suburban father whose suppressed past resurfaces after a home invasion. This leads to Hutch Mansell, the father, to cross paths with a vengeful Russian crime lord, Yulian Kuznetsov, propelling him into brutality. Watch out for the bus fight sequence. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The movie underscores Hutch's desire to protect his family and seek redemption for his past actions. The film received positive reviews for its action sequences and Bob Odenkirk's portrayal. If you like stylized violence, reluctant anti-heroes, and revenge narratives, this hits the mark. A sequel to Nobody is scheduled for release on August 15, 2025. 
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-05-06-2025-where-to-watch-nobody" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                  Jack Reacher (2012)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 10min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Action, Thriller</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                       Directed by Christopher McQuarrie</p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-05-06-2025-official-trailer-jack-reacher" 
        src="https://moviesuggestions.com/email/images/5-june-25/jack-reacher-tom-cruise-street-showdown-scene.jpg" 
        alt="Tom Cruise stares down danger as Jack Reacher, moments before a no-holds-barred street brawl erupts."
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Based on Lee Child's 2005 novel One Shot, the movie follows former US Army officer Jack Reacher as he investigates a sniper attack that leaves five people dead. Reacher uncovers corruption, cover-ups, and a ruthless corporate scheme behind the murders. Jack Reacher blends intense action sequences with investigative intrigue.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The movie questions the limits of the justice system and what happens when it fails. The pacing of the film is deliberate, building tension through dialogue and allowing the action to unfold at a measured pace. It is shot using practical lighting and boasts steady frames and deep contrast. Watch out for the high-speed car chase in a 1970 Chevrolet Chevelle SS.</p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-05-06-2025-where-to-watch-jack-reacher" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#3</span>
                        The Equalizer (2014) </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 12min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Action, Crime, Thriller</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Directed by Antoine Fuqua </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-05-06-2025-official-trailer-the-equalizer" 
        src="https://moviesuggestions.com/email/images/5-june-25/the-equalizer-denzel-washington-mccall-gun-scene.jpg" 
        alt="Denzel Washington locks in with lethal calm as Robert McCall delivers justice in The Equalizer"
        padding="10px 12px 0px 12px" 
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The movie follows Robert McCall, who attempts to move on from his violent past and live by a strict moral code. However, when he befriends a young woman named Teri, who is being abused by Russian gangsters, McCall unleashes his lethal skills to dismantle the brutal criminal network.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 Gritty, intense, and atmospheric, The Equalizer blends sleek action with a character study of a man reclaiming his identity through acts of justice. It uses slow motion, close-ups, and tight framing to enhance tension. The movie explores ideas of redemption, purpose, and moral justice. The Equalizer became a trilogy, with The Equalizer 2 (2018) and The Equalizer 3 (2023) following. </p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-05-06-2025-where-to-watch-the-equalizer" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- tv show of the week -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
        <mj-spacer height="24px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style=" 
                    color: #E7EDF0;
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    line-height:1.2;"> TV show of the week</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0px 0px 0px 0px" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="12px" />
        <mj-text padding="20px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;">
                       The Continental: From the world of John Wick (2023)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Mini Series: 3 episodes </p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Action, Crime, Thriller, Neo-noir</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Albert Hughes and Charlotte Brändström </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image 
        width="600px" 
        href="https://link.moviesuggestions.com/ms-05-06-2025-official-trailer-the-continental" 
        src="https://moviesuggestions.com/email/images/5-june-25/the-continental-john-wick-prequel-winston-scott-elevator.jpg" alt="Winston Scott stands poised at The Continental, where loyalty is currency and violence is policy in the gritty John Wick prequel"
        padding="10px 12px 0px 12px" 
        border-radius="10px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   This prequel to the John Wick series explores the origins of the Continental Hotel in 1970s New York. The series explores Winston's path to becoming the hotel's future proprietor. In his pursuit, he should navigate complex alliances and confront powerful adversaries, such as the current manager, Cormac O'Connor. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Set in a world where violence is currency, the series examines the blurred lines between right and wrong. The fight scenes reflect the street-level combat of the 1970s, differing from the polished "gun-fu" style. The Continental boasts a gritty, stylized look, focusing on the power struggles and personal histories that shaped the iconic hotel. </p>
                    <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-05-06-2025-where-to-watch-the-continental" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- did you know -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
      <mj-spacer height="10px" />
        <mj-text padding="8px 12px" color="#E7EDF0">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h3 style="
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    line-height:1.2;"> Did you know?</h3>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-text align="center" padding="18px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    border:1px solid #F9D342;
                    border-radius:10px;
                    color: #E7EDF0;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;">
                   Professional ballerinas were cast as body doubles for Ana de Armas during the fight sequence to capture balletic fluidity in her action style. She underwent months of gun-fu and tactical weapons training, working with the same stunt teams from John Wick. She trained in Brazilian jiu-jitsu, knife combat, and precision firearm handling.
                   </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text align="center" padding="0px 0px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    background-color:#F9D342;
                    
                    color: #000000;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;"> Got a great movie pick we should feature? Don’t keep it to yourself, send it to <a style="text-decoration: none; border-bottom: 2px solid  #000000; color: black;" href="mailto:readers@moviesuggestions.com?subject=Movie%20Suggestion&body=Hey%20team%2C%0A%0AI%20have%20a%20movie%20recommendation%20for%20you!%0A%0AMovie%20Name%3A%20%0AMy%20Instagram%20Profile%3A%20%0A%0AThanks!">readers@moviesuggestions.com</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section padding="10px 12px" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="rgba(128, 128, 128, 0.24)" width="100%" padding="0px 12px"/> -->
        <mj-spacer height="10px" />
        <mj-text font-family="Arial, Helvetica, sans-serif" padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style=" font-size: 12px; color: #808080; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 1px solid  #F9D342; color:#808080;" href="mailto:readers@moviesuggestions.com" target="_blank">readers@moviesuggestions.com</a>. </p>
                 
                  <p style=" font-size: 12px; color: #808080; line-height: 2">
                    <a style="text-decoration: none; border-bottom: 1px solid #F9D342; color:#808080;" href="https://www.moviesuggestions.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-social mode="horizontal" padding="0">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61574440239538" src="https://www.moviesuggestions.com/social-icons/ms-fb.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/MovieSuggest" src="https://www.moviesuggestions.com/social-icons/ms-x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-insta.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/movie-suggestions/
          " src="https://www.moviesuggestions.com/social-icons/ms-ln.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-thread.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
          text-align:center;
          line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> 30 <span>N</span> <span>Gould</span>
                    <span>St, Ste N, Sheridan, WY 82801, United States</span>
                  </p>
                  <p style="   
          text-align:center;
                    line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> Copyright © 2025 Sagravia LLC, All rights reserved. </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>