<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Presidential Summary is now as big as 🇻🇬 British Virgin Islands. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇱🇮 Liechtenstein next.</p> 
          <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.6;">
            Deadly weather batters the Americas</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;"> Trump extends TikTok's trade</td>
          </tr>
          <tr>
            <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
            <td style="font-size:16px;line-height:1.5;line-height:1.6;">Meta partners with Oakley & Prada</td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            "> Mayor Probable vs. ICE</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/lander-comptroller-arrest-immigration-court.jpg" alt="A spokesperson for Lander's campaign said the comptroller was escorting a defendant out of immigration court when he was arrested" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i> A spokesperson for Lander's campaign said the comptroller was escorting a defendant out of immigration court when he was arrested. Credits: AP Photo</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        New York City’s top monetary officer, Brad Lander, was <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-1-arrested-by-ice-agents?source=website" target="_blank">arrested by ICE agents</a> outside an immigration court. He was detained for assaulting law enforcement and impeding a federal officer. Mayoral candidate Lander demanded to see the warrant and said the ICE has no right to arrest US citizens. However, he was later released without charges. 
        </p>
          <p style="font-size: 16px; line-height: 1.5">
          The incident comes as President Trump has directed ICE to ramp up deportation efforts in major Democrat-led cities like New York, Los Angeles, and Chicago. ICE defended the arrest, pointing to a 413% increase in assaults on its officers.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px)">
        In recent developments, over 600 state and local agencies across the US currently <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-2-partner-with-ice?source=website" target="_blank">partner with ICE</a> through the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-18-06-2025-s1-3-287-g-program?source=website" target="_blank">287(g) Program</a>. This gives local law enforcement restricted immigration enforcement powers. After Trump took office, the average number of immigrant detention centers increased by 25%.
        </p>
          
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>