<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 23rd Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ UK’s most shorted stock</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ America’s import landscape</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Multipolar reserve currency system</p>
        
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Ex-Citadel trader secures $1B</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-23-1.jpg" alt="Ex-Citadel trader secures $1B" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
          
            Richard Northridge, a former Citadel trader with expertise in quantitative strategies, has secured $1 billion from Marshall Wace to <a href="https://link.altdaily.co/ad-23-dec-2024-1-launch" target="_blank">launch</a> his hedge fund. This initial backing is part of a $22 billion Eureka hedge fund and will scale up as Northridge builds his team. According to an investor letter, The London-based Marshall Wace allocated the money to a global cyclical stock-trading book run by Northridge this month. The investment reflects confidence in Northridge’s proven track record and positions Marshall Wace to benefit from his specialized trading approach.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>


    
  <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">THE “WHY” BEHIND EVENTS</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.altdaily.co/email/images/ad-gp.png" alt="gp-add" href="https://www.geopolitics.world/" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into global affairs with Geopolitical Summary,<br/>A newsletter that brings clarity, concise and visionary.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From borders to treaties, from leaders to strife,<br/>We break down the stories that shape global life.</p>
          <p style="font-size: 16px; line-height: 1.4">Discover the ‘why’ behind the headlines you read,<br/>
          With insights that help your mind to succeed.</p>
          <p style="font-size: 16px; line-height: 1.4">
         We cover the issues others fail to see,<br/>
          Bringing you knowledge, unbiased and free.</p>
          <p style="font-size: 16px; line-height: 1.4">
        Stay ahead of the curve, and grow your mind,<br/>
        Subscribe today, and leave ignorance behind.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.geopolitics.world/" target="_blank">Subscribe to Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /gp ad -->


    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Hedge funds increase bullish WTI bets</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-23-2.jpg" alt="Hedge funds increase bullish WTI bets
" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          
            Hedge funds have boosted their <a href="https://link.altdaily.co/ad-23-dec-2024-2-bullish" target="_blank">bullish</a> positions on West Texas Intermediate (WTI) crude by the most in over a year, driven by sanctions on Iranian and Russian oil and optimism around China’s economic stimulus. Net-long positions on WTI jumped by 57,215 contracts to 161,201 last week, per CFTC data. This aligns WTI closer to Brent crude in bullish sentiment. This shift in positioning reflects growing confidence in oil’s near-term outlook, even amid concerns of a 2025 supply glut.

          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- chart-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">US imports: Canada vs. China vs. Mexico</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-23-3.jpg" alt="chart" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size: 16px; line-height: 1.4">
         The US Census Bureau data shows a significant shift in America’s import landscape. While imports from China soared in the early 2000s, reaching a peak by the mid-2010s, they’ve since slowed. In contrast, imports from Mexico have surged, surpassing both China and Canada to become America’s largest source of goods. Imports from Canada, once dominant, have grown steadily but now lag behind Mexico and China.</p>
         <p style="font-size: 16px; line-height: 1.4">
         This data underscores the potential impact of proposed tariffs. President-elect Trump’s plan for 25% tariffs on Mexico and Canada, alongside a 10% tariff on China, could disrupt this balance. Historically, tariffs on Mexico and Canada have served as bargaining tools during trade negotiations, such as the USMCA deal in 2019. Analysts speculate that these new tariffs may again be leveraged for favorable terms in upcoming trade talks, particularly with the 2026 USMCA renegotiations looming.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
    
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Crackdown on private equity in healthcare stalls:</strong>   
         Efforts to <a href="https://link.altdaily.co/ad-23-dec-2024-3-tighten-regulations" target="_blank">tighten regulations</a> on private equity in healthcare have hit roadblocks, with key legislation failing in states like California and Massachusetts. Lawmakers sought to prevent deals that could harm hospital operations, especially after the bankruptcy of Steward Health Care. However, political divisions and concerns over unintended consequences stalled reforms. Critics argue that financial firms’ focus on cost-cutting negatively impacts healthcare quality.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Medline IPO could fetch $50B valuation:</strong>   
         Medline Industries, a leader in medical supplies, is <a href="https://link.altdaily.co/ad-23-dec-2024-4-preparing" target="_blank">preparing</a> for a 2025 IPO that could value the company at $50 billion. Backed by private equity firms Blackstone, Carlyle, and Hellman & Friedman, Medline’s IPO represents a significant exit opportunity. The firm acquired Medline for $34 billion in 2021 and has since focused on enhancing its operations and growth. The IPO could raise to $5 billion, making it one of the largest private equity-backed listings in recent history, showcasing the potential of strategic operational improvements.</p>
          </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Ocado tops UK’s most shorted stocks:
        </strong> Online grocery solutions provider Ocado is the <a href="https://link.altdaily.co/ad-23-dec-2024-5-most-shorted" target="_blank">most shorted</a> UK-listed stock, with 5.67% of shares shorted as of December 16. D1 Capital Partners holds the largest short position at 2.18%. Other heavily shorted stocks include Petrofac, John Wood Group, and Alphawave IP Group. Hedge funds like GLG Partners, Marshall Wace, and Qube Research & Technologies are leading short-selling activity in the UK market.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Caxton sees sharp profit decline:
         </strong> 
         Caxton Associates, a leading macro hedge fund, <a href="https://link.altdaily.co/ad-23-dec-2024-6-reported" target="_blank">reported</a> an 80% drop in profits for the 15 months ending March 31, posting $106.4 million compared to $512.3 million in the previous period. Revenue also plunged to $157.2 million, reflecting volatile market conditions. Despite the financial hit, the firm expanded its workforce by 24%, with key executives earning significant payouts.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Playground Ventures lowers fund target:</strong>   
           Playground Ventures has <a href="https://link.altdaily.co/ad-23-dec-2024-7-reduced" target="_blank">reduced</a> its flagship fund target to $350 million, marking its second downsizing since founder Andy Rubin’s 2019 departure. The VC firm raised $410 million for its third fund last year, down from $500 million in its second fund. Focused on deep-tech startups, Playground has backed sectors like life sciences and robotics.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Brooklyn AI closes strategic funding round:</strong>   
           Brooklyn Artificial Intelligence Research has <a href="https://link.altdaily.co/ad-23-dec-2024-8-secured" target="_blank">secured</a> funding from Atypical Ventures, S&P Global Ventures, and other investors. The strategic round will support its AI-driven initiatives in research and innovation. Chris Wake, Managing Partner at Atypical said, “Brooklyn exemplifies our approach—a non-obvious technical advantage paired with an empathetic team that is delivering tangible client value.”</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Ex-Goldman manager joins Saudi family office:</strong>  
          Jason Smith, a former Goldman Sachs portfolio manager, is now <a href="https://link.altdaily.co/ad-23-dec-2024-9-cio-at-hasma-capital" target="_blank">CIO at Hasma Capital</a>, managing investments for Saudi Arabia’s Juffali family. Previously CIO at Tabula Investment Management, Smith brings expertise in asset allocation and portfolio management to his new role. The appointment follows the departure of longtime Hasma investment executives Alexander Godwin and Helena Threlfall.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>NY’s MTA to debut mansion tax bonds:</strong>  
          The New York MTA <a href="https://link.altdaily.co/ad-23-dec-2024-10-plans" target="_blank">plans</a> to issue $1.3 billion in bonds backed by mansion tax revenues in January 2025. This funding will support infrastructure upgrades under the MTA’s 2020-2024 capital budget. The mansion tax applies to property sales above $2 million, providing a steady revenue stream for transit improvements.</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">How could a multipolar reserve currency reshape global trade?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-23-4.jpg" alt="foundations" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">A multipolar reserve currency system, where multiple currencies share the role of a global reserve, could significantly reshape global trade dynamics. Currently, the U.S. dollar dominates global trade and finance, influencing commodity prices, international debt, and foreign exchange reserves.</p>
          <p style="font-size: 16px; line-height: 1.4">
          In a multipolar system, currencies like the euro, the Chinese yuan, or a potential BRICS-backed currency could reduce dependence on the dollar. This diversification would provide countries with more flexibility, lowering the risk of economic shocks tied to a single currency. For instance, emerging markets could settle trade in regional currencies, reducing exposure to dollar volatility or Federal Reserve policies.</p>
          <p style="font-size: 16px; line-height: 1.4">
          However, transitioning to a multipolar system could create complexities, such as fluctuating exchange rates and higher transaction costs. It would also require robust financial infrastructure and trust in alternative currencies. While this shift could balance global economic power, its implementation would fundamentally alter the current trade and financial landscape.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <!-- FUN FRIDAY-->
 
    <!-- / FUN FRIDAY -->

    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Mutual fund</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
        A mutual fund pools money from many investors to buy a diversified portfolio of stocks, bonds, or other securities. Imagine everyone chipping in to buy a basket of investments, and each person owns a piece of that basket. It’s managed by professionals and offers diversification with less hassle.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“The investor’s chief problem – and even his worst enemy – is likely to be himself.” – Benjamin Graham.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
         
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>