<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo-gray.png" href="https://www.businesshistory.co" alt="" />
        
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">US vs. Microsoft: The original Silicon Valley showdown</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Microsoft faces the heat</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">In the early 1990s, Microsoft was riding high, dominating the personal computer market. Founder Bill Gates had his eyes on <strong>everything from operating systems to software, peripherals, and even book publishing</strong>. Some insiders whispered that Microsoft was trying to be the IBM of software. But where there’s smoke, there’s usually a regulatory fire.
          </p>
        </mj-text>

        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/bill-gates-1998-senate-hearing-microsoft-antitrust-case.png" alt="In 1998, Gates was called before the Senate Judiciary Committee to be questioned about Microsoft's dominance in the software market" href="https://www.businesshistory.co" />
         <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>
In 1998, Gates was called before the Senate Judiciary Committee to be questioned about Microsoft's dominance in the software market. Credits: JESSICA PERSSON/AFP via Getty Images</i>
          </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">That fire started when the US Department of Justice (DOJ) had a renewed interest in the <strong>antitrust case that the Federal Trade Commission (FTC) had closed</strong>. In 1998, the DOJ filed a <a 
style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.businesshistory.co/bh-26-04-2025-landmark-antitrust-lawsuit?source=website" target="_blank">landmark antitrust lawsuit</a>, accusing Microsoft of abusing its monopoly power, especially by bundling its Internet Explorer browser with its Windows operating system.
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>