<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
        </mj-text>
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 0px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-june-24.jpg"
          alt="Dubai weather June 24"
          href="https://www.dubaisummary.com"
        />

        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>

        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 10px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Sharjah grants marriage holiday
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Flamingo hideaway near Ras Al Khor highway
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              How Dubai built the Palm Jumeirah?
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Emirates’s latest airport
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-al-maktoum-worlds-largest-airport-plans.jpg"
          alt="More than a decade ago, Dubai first announced plans to expand Al Maktoum International into the world's biggest airport"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              More than a decade ago, Dubai first announced plans to expand Al
              Maktoum International into the world's biggest airport. Credits:
              Dubai Airports
            </i>
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            Emirates Airlines has confirmed it’ll take just
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-spotlight-h1-2-two-to-three-days?source=website"
              target="_blank"
              >two to three days</a
            >
            to shift all operations from Dubai International Airport (DXB) to
            the Al Maktoum International Airport (DWC) once it’s functional. The
            upcoming airport in Dubai South is part of a massive $35B expansion,
            and it’s expected to be the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-spotlight-h1-3-largest-in-the-world?source=website"
              target="_blank"
              >largest in the world</a
            >.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Plans include five runways, 400 aircraft gates, and space to handle
            260Mn passengers every year. The whole move from DXB is expected to
            happen in the early 2030s. Construction is already underway, with
            contracts being awarded and development set to accelerate over the
            next few years.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px 0px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="16px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Sharjah grants marriage holiday
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/sharjah-care-leave-initiative-approved-by-ruler.jpg"
          alt="An initiative called Care Leave has been approved by His Highness Sheikh Dr Sultan bin Mohammed Al Qasimi, Supreme Council Member and Ruler of Sharjah"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              An initiative called Care Leave has been approved by His Highness
              Sheikh Dr Sultan bin Mohammed Al Qasimi. Credits: The Brew News</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Sharjah is granting government employees eight days of
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-spotlight-h2-4-paid-marriage-holiday?source=website"
              target="_blank"
              >paid marriage holiday</a
            >, part of a wider update to the emirate’s human resources law. The
            changes also introduce flexible part-time roles and additional
            benefits for employees with caregiving responsibilities. Earlier
            this year, Sharjah also introduced a type of
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-spotlight-h2-5-holiday-for-working-mothers?source=website"
              target="_blank"
              >holiday for working mothers</a
            >.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            A government employee giving birth to a child with a health
            condition or disability can take a year after maternity holiday to
            care for the child. Taken together, these changes reflect a
            practical shift in how Sharjah supports its government workers.
            Instead of one-size-fits-all policies, the system is more focused on
            meeting real-life needs.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />

    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            What’s happening?
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            We Call it Ballet: Sleeping Beauty (<i>dance & light show</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            This show combines elegant choreography with digital artistry to
            create a magical stage experience for all ages.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 Saturday, June 28 | 🕗 6:30 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            📍
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-wh-h1-6-jumeirah-zabeel-saray?source=website"
              target="_blank"
              >Jumeirah Zabeel Saray</a
            >
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🎟
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-wh-h1-7-book-tickets?source=website"
              target="_blank"
              >Book tickets</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            A Tribute to Adele (<i>live music</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Helen Ward-Jackson brings her acclaimed Adele tribute to Dubai,
            performing hits like <i>Hello, Skyfall</i>, and
            <i>Easy On Me</i> with a full live band.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 Friday, June 27 | 🕘 8:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            📍
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-wh-h2-8-theatre-by-qe2?source=website"
              target="_blank"
              >Theatre by QE2</a
            >
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🎟
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-wh-h2-9-book-tickets?source=website"
              target="_blank"
              >Book tickets</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Dubai Summer Surprises (<i>shopping & family fun</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            This year’s Dubai Summer Surprises brings 65 days of big trades,
            raffles, concerts, kids’ activities, and hotel deals across the
            city.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            🗓 27 June to 31 August
          </p>
          <p style="font-size: 16px; line-height: 1.5">📍Citywide</p>
          <p style="font-size: 16px; line-height: 1.5">
            🎟
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-wh-h3-10-more-info?source=website"
              target="_blank"
              >More info</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Fresh in town
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Place to visit
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/flamingos-winter-breeding-ground-nature-reserve.jpg"
          alt="This expansive reserve also serves as a breeding ground each year for crustaceans, mammals and fish, but it is the flamingos that steal the show in winter"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              This expansive reserve also serves as a breeding ground each year
              for crustaceans, mammals and fish, but it is the flamingos that
              steal the show in winter. Credits: Visit Dubai
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Flamingo Hide (Ras Al Khor)</strong> → It’s not every day
            you find flamingos just away a busy Dubai highway. But at Ras Al
            Khor Wildlife Sanctuary, that’s exactly what you’ll get. You step
            into the hide, and there they are, dozens of flamingos, just doing
            their thing in the water. It’s calm, and it’s oddly peaceful for
            being so close to Dubai’s busy roads.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-fit-h1-11-explore-it?source=website"
              target="_blank"
              >Explore it</a
            >.
          </p>
        </mj-text>
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The MAINE Oyster Bar & Grill</strong> → Tucked into JBR’s
            beachfront, The MAINE has built a solid reputation as a go-to spot
            for seafood lovers. You’ll find everything from oysters on ice and
            lobster rolls to grilled octopus, steak frites, and a good truffle
            mac & cheese. The atmosphere is laid-back yet stylish, and their
            wine list is impeccable.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-fit-h2-12-see-the-menu?source=website"
              target="_blank"
              >See the menu</a
            >.
          </p>
        </mj-text>
        <!-- ------ -->
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Explore careers
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Junior Customer Service Executive - Back Office FZ-LLC
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 3,500/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Handle customer queries and complaints in
            both English and Arabic, with 2–3 years of UAE experience in
            customer service. Tasks include processing, customer handling, and
            gathering feedback. Requires strong communication skills and the
            ability to work in stressful environments.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-ec-h1-13-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ----- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Mid-Level Accountant - Aims Healthcare LLC
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 3,500–5,000/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Responsible for day-to-day monetary
            operations, journal entries, reconciliations, and reporting using
            advanced Excel. Must have 2–3 years of experience and a background
            in commerce. Fluency in Hindi required.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-ec-h2-14-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- --- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Senior Office Coordinator - IRCC
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 2,500–4,000/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Oversee administrative operations and
            executive-level support, including scheduling, correspondence,
            travel, and office logistics. Requires experience in high-level
            coordination and tech proficiency (Microsoft Office, Google
            Workspace, Trello).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-ec-h3-15-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            A moment in history
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      css-class="mj_section"
      background-color="#ffffff"
      padding-bottom="6px"
    >
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            The making of Palm Jumeirah
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            At the start of the 2000s, standing on the beach near Dubai Marina,
            you would have seen nothing but open sea. Then they made a bold
            resolution: we’re going to build an island shaped like a palm tree.
            Not just for show, but people would live there, shop there, visit
            hotels, and beaches. It sounded impossible.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            But as the clock ticked, the outline was realized. They didn’t use
            concrete, just sand and rock, moved and shaped by giant machines
            using satellite guidance. When
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-amih-h1-16-atlantis?source=website"
              target="_blank"
              >Atlantis</a
            >
            opened in 2008, it was the moment Dubai proved it could reshape the
            sea.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Currently,
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-24-jun-25-amih-h1-17-the-palm?source=website"
              target="_blank"
              >the Palm</a
            >
            looks like it’s always been there. But under the roads and villas is
            one of the most ambitious construction projects the region has ever
            undertaken.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-text
          padding="0px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
            "
          >
            Did you know?
          </h2>
        </mj-text>
        <mj-section
          border-radius="10px"
          background-color="#102341"
          padding="10px 12px"
        >
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p
                style="
                  font-size: 18px;
                  line-height: 1.5;
                  font-weight: 400;
                  padding: 22px 12px 8px 12px;
                  text-align: center;
                  margin: 0;
                  color: #ffffff;
                "
              >
                Dubai holds over
                <a
                  style="
                    text-decoration: none;
                    border-bottom: 2px solid #ffffff;
                    color: #ffffff !important;
                  "
                  href="https://link.dubaisummary.com/ds-24-jun-25-dyk-18-300-world-records?source=website"
                  target="_blank"
                  >300 world records</a
                >, including the tallest building (Burj Khalifa), the largest
                shopping mall (Dubai Mall), and the fastest police car (a
                Bugatti Veyron used by the Dubai Police).
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/people/Dubai-Summary/61576229295087/"
            src="https://www.dubaisummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/dubaisummary"
            src="https://www.dubaisummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/dubaisummary/"
            src="https://www.dubaisummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/dubai-summary/about/"
            src="https://www.dubaisummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.com/@dubaisummary"
            src="https://www.dubaisummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2025 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
