<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} .remove-padding td {padding-left: 10px !important;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
    <mj-style> /* Hover effect for buttons */ .button-style:hover { background-color: rgba(6,38,109,1) !important; color: #ffffff !important; cursor: pointer; border: 2px solid rgba(6,38,109,1) !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">  
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="font-size: 16px; line-height: 1.4">
            <strong>On 18th Jan 2025 weekend edition:</strong>
          </p>

          <p style="font-size: 16px; line-height: 1.4;  padding-left: 10px">→ Israel-Palestine deal realized</p>

          <p style="font-size: 16px; line-height: 1.4; padding-left: 10px">→ Proclamation of the German Empire </p>

          <p style="font-size: 16px; line-height: 1.4; padding-left: 10px">→ Israeli reaction to Gaza ceasefire negotiations</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THIS WEEK IN GEOPOLITICS -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              letter-spacing: 6px;
              border-bottom: 2px solid #06266d;
              text-transform: uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding-bottom:8px;
            "> THIS WEEK IN GEOPOLITICS </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.2;">
          <strong>🇪🇹 Ethiopia and Somalia restore ties</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.4"> 
            Ethiopia and Somalia have restored diplomatic relations, a key step for stability in the Horn of Africa. Somali President Hassan Sheik Mohamud met with Ethiopian Prime Minister Abiy Ahmed in Addis Ababa, agreeing to re-establish full diplomatic ties and enhance cooperation in trade and security against extremist groups. This follows a <a href="https://link.geopoliticalsummary.com/gs-18-01-2025-h1-1-peace-deal" target="_blank">peace deal</a> brokered by Turkish President Recep Tayyip Erdogan in December 2024 after tensions arose from <a href="https://link.geopoliticalsummary.com/gs-18-01-2025-h1-2-ethiopia-agreement-with-somaliland" target="_blank">Ethiopia’s agreement with Somaliland</a>, which Somalia saw as a threat to its sovereignty. Their meeting reinforces the friendship and solidarity between the two nations.
          </p>
          </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.2;">
          <strong>🇸🇾 Syrian diplomacy switch</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">
          Discussions took place in Riyadh aimed at stabilizing Syria following Bashar al-Assad's departure, focusing on lifting sanctions to lower essential goods prices and fuel costs. Key players, including Arab nations, Turkey, France, the EU, and the UN, seek to coordinate Syria's recovery. This meeting shifted from the previous focus on humanitarian aid in Aqaba. The US provided a <a href="https://link.geopoliticalsummary.com/gs-18-01-2025-h2-3-six-month-exemption" target="_blank">six-month exemption</a> on sanctions for aid. While Italy and France pushed for some relaxation, Germany affirmed that sanctions on Assad's allies would continue. Saudi Arabia is positioning itself as a <a href="https://link.geopoliticalsummary.com/gs-18-01-2025-h2-4-key-player" target="_blank">key player</a> in engaging with Syria's new administration amid regional competition with Turkey and Qatar.
          </p>
          </mj-text>
          </mj-column>
          </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>