<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In today's edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ 25% tariff on steel</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Germany vs far-right</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Trump mediates Ukraine-Russia peace</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Baltic cuts Russian cords</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/baltic-cuts-russian-cords.png" alt="The Baltic States fully disconnect from Russian and Belarussian electricity networks" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"> The Baltic States fully disconnect from Russian and Belarussian electricity networks. Credits: EU Neighbors East </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: Baltic states officially unplugged from the Russian grid and joined the EU power network instead. The new deal strengthened European energy security. </strong></p>
          <p style="font-size:16px;line-height:1.5;">In a landmark shift toward energy independence, Estonia, Latvia, and Lithuania officially disconnected from <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-02-2025-h1-1-russia-electricity-grid" target="_blank">Russia’s electricity grid</a> on Sunday, integrating instead with the European Union’s power network. Plans for the switch had been in progress since 2007 but accelerated after Russia’s full-scale invasion of Ukraine. A total of $1.7 billion in EU funds have been invested in the synchronization project across the Baltic states and Poland.</p>
          <p style="font-size:16px;line-height:1.5;">The Baltic states retained Soviet-era electricity infrastructure from the 1950s and remained in Russia’s BRELL network even after gaining independence in 1990. Though they stopped Russian electricity imports after the 2022 invasion of Ukraine, their grids stayed physically linked to Russia and Belarus, leaving supply control in Moscow’s hands. The shift ensures independence from Russian influence and reduces geopolitical risks in the region.</p>
          <p style="font-size:16px;line-height:1.5; filter:blur(5px);">On Saturday, high-voltage transmission lines connecting Estonia, Latvia, and Lithuania to Russia, Belarus, and Kaliningrad were shut down sequentially. Lithuania led the transition, marked by a symbolic 29-foot countdown clock in Vilnius, followed by Latvia and Estonia. Latvian officials cut cross-border transmission lines near the Russian border, distributing chopped wire pieces as souvenirs to commemorate the occasion.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>