   
   
     <!-- breaking news live  -->

    <mj-spacer height="10px" />
    
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "2px solid #4D3060" >
      <mj-column >
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white" 
      >
        <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
            ">Breaking News</h2>

          <p style="color:black;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:20px; 
              padding-bottom:0px;"><strong>Summary: A passenger plane and an army black hawk helicopter collided over the Potomac River. </strong></p>
        
          <p style=" color:black;
              font-size: 16px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:6px; 
              padding-bottom:0px;
            ">A regional passenger airline, American Airlines Flight 5342, and a military black hawk collided over Washington D.C., marking it the major commercial airline crash since 2009. Fatalities are being reported, and rescue missions are underway. The flight carried a total of 60 passengers and 4 crew members while the three army soldiers were aboard the Black Hawk helicopter (<a href="https://link.presidentialsummary.com/ps-30-01-2025-h1-1-follow-live-updates" target="_blank">follow live updates</a>).</p>
            <p style=" color:black;
              font-size: 16px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:6px; 
              padding-bottom:0px;
            ">A multi-agency search-and-rescue operation is underway. The mission will be challenging as accessibility remains an issue with freezing temperatures and cold winds. 12 bodies were recovered from the river, and no survivors have been reported yet. The passengers list included figure skating athletes, coaches, and family members who had been at a development camp in Wichita. President Trump said the plane collision "looks like it should have been prevented."</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- design 3 -->
<!-- /breaking news 1 -->
   






















   
    <!-- design 1 -->
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" background-color="#4D3060">
      <mj-column background-color="#4D3060" >
      <mj-text padding="10px 12px" font-family="Roboto" color="white">
        <h2 style="
          color: #DB91EF;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #DB91EF;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">Breaking News</h2>
        </mj-text>
        <mj-spacer height="20px"/>
        <mj-text padding="10px 12px 6px 12px" font-family="Roboto" color="white">
          <p style=" 
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- design 1 -->



    <!-- design 2 -->
        <mj-spacer height="10px" />
    <!-- Content sections -->
     <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#ffffff" >
      <mj-text padding="10px 12px" font-family="Roboto" color="white">
        <h2 style="
          color: #4D3060;
            text-align: left;
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 6px 8px;
              
            ">Breaking News</h2>
        </mj-text>

        <mj-text padding="10px 12px 0px  12px" font-family="Roboto" color="black">
          <p style=" 
              padding:20px 6px 30px 6px;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              border-top:2px solid #4D3060;
              border-bottom:2px solid #4D3060;
              border-left:2px solid #4D3060;
              border-right:2px solid #4D3060;
            ">President Joe Biden issued a full pardon for his son, Hunter Biden, covering federal gun and tax convictions. Biden cited selective prosecution and political motivations, emphasizing his belief in justice but acknowledging raw politics influenced the cases (<a href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/12/01/statement-from-president-joe-biden-11/" target="_blank">official statement</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>

    <!-- design2 -->


  