<mjml>
  <mj-head> 
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px; 
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this weekend edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5; 
              padding-left:10px;
            ">→ Bridge connecting Germany and Denmark</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left:10px;
            ">→ Who is going to be the next pope?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left:10px;
            ">→ Record-breaking strawberry cake</p>  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Spotlight of the week
</h2> 
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">Trump unites Canadians
</h2> 
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/mark-carney-canada-house-london-press-conference.png" alt="Canadian Prime Minister Mark Carney holds a press conference at Canada House in London, Britain" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF"> 
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Canadian Prime Minister Mark Carney holds a press conference at Canada House in London, Britain. Credits: REUTERS/Carlos Osorio/File Photo</i>
          </p>
        </mj-text>
       
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5">Many sovereigntists in Quebec are <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-26-04-2025-h1-1-tilting-towards-the-liberals?source=website" target="_blank">tilting towards the Liberals</a> as Canada goes to the polls on Monday. Although the locals resonate with the Bloc Québécois (a party that supports Quebec’s independence), there is a growing sense that backing the Liberals would strengthen Canada's position against Donald Trump.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
          A recent <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-26-04-2025-h1-2-leger-survey?source=website" target="_blank">Léger survey</a> suggests that 40% of voters believe that an independent Quebec would have less influence than Canada. The Liberals are currently polling at about 46%, with the Bloc at distant second with 25%. Liberal leader Mark Carney is perceived as credible despite concerns about his proficiency in the French language.</p>
        </mj-text> 
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>