<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 9th Dec 2024 edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ An explosion shakes The Hague</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump NASA's choice</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Assad’s regime falls in Syria</p>
            
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->


    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">The Hague explosion</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-9-1.jpg" alt="The Hague explosion" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">At least five people have been <a href="https://www.euronews.com/my-europe/2024/12/08/at-least-five-killed-after-explosion-rips-through-apartment-in-dutch-city-the-hague" target=="_blank">killed</a> in a devastating explosion that leveled an entire apartment block in The Hague, Netherlands. Emergency responders acted swiftly, managing to rescue four individuals from the debris; however, it remains uncertain how many others might still be trapped inside the wreckage. Investigators are currently exploring the circumstances surrounding the explosion, mainly focusing on identifying a suspicious vehicle that was seen speeding away from the scene immediately after the blast occurred.</p>
          <p style="font-size: 16px; line-height: 1.4">As search and rescue efforts carry on, authorities are now focusing on salvage operations to assess damage and recover any remaining individuals. About 40 nearby apartments have been evacuated for resident safety. A specialized rescue team with prior experience in Türkiye's 2023 earthquakes has been deployed to aid recovery. Prime Minister Dick Schoof <a href="https://twitter.com/MinPres/status/1865329825193271362?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1865329825193271362%7Ctwgr%5E0df8e288a5f86c7be3b7579f7a5cda4d180905fc%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.euronews.com%2Fmy-europe%2F2024%2F12%2F08%2Fat-least-five-killed-after-explosion-rips-through-apartment-in-dutch-city-the-hague" target=="_blank">said</a>, “My thoughts go out to the victims, all other people involved, and the emergency services who are now working on the scene.”</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Space Odyssey</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-9-2.jpg" alt="Space Odyssey" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Jared Isaacman, CEO of Shift4 Payments and a prominent figure in private spaceflight, has been <a href="https://edition.cnn.com/2024/12/06/science/nasa-chief-trump-pick-jared-isaacman/index.html" target=="_blank">nominated</a> by President-elect Trump as NASA Administrator. Isaacman, known for founding and leading the historic <a href="https://inspiration4.com/mission" target=="_blank">Inspiration4</a> space mission with SpaceX, brings a blend of entrepreneurial and spaceflight experience. He would succeed outgoing NASA administrator <a href="https://www.nasa.gov/people/nasa-administrator-bill-nelson/" target=="_blank">Bill Nelson</a>, a former space shuttle astronaut and Democratic senator for Florida appointed by Joe Biden in 2021.</p>
          <p style="font-size: 16px; line-height: 1.4">
          However, concerns have risen over his close ties with SpaceX and Elon Musk, raising potential conflicts of interest as NASA collaborates extensively with private companies. This position is also usually given to a scientist or aerospace engineer rather than a businessman. Isaacman’s vision for NASA, emphasizing commercial partnerships and extraterrestrial exploration, may reshape the agency’s direction amid ongoing challenges like the <a href="https://www.nasa.gov/humans-in-space/artemis/" target=="_blank">Artemis program</a> and the <a href="https://www.nasa.gov/reference/space-launch-system/" target=="_blank">Space Launch System</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">A shift in Syria</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The reported fall of Bashar al-Assad’s regime marks a <a href="https://abcnews.go.com/International/syrian-rebels-claimed-4-cities-24-hours-now/story?id=116562929" target=="_blank">dramatic shift</a> in the Syrian Civil War. After a lightning advance by rebel forces, particularly Hayat Tahrir al-Sham (HTS), Assad’s government appears to have collapsed. HTS declared Damascus free, claiming Assad had fled the capital and the country. Russian authorities confirmed Assad’s decision to step down and leave Syria. He is being <a href="https://www.politico.eu/article/russia-asylum-bashar-assad-kremlin-syria-bloody-civil-war-middle-east-moscow/" target=="_blank">granted</a> asylum in Russia. This marks the end of Bashar al-Assad's 24-year rule, which began in 2000 after his father, Hafez al-Assad, came to power in 1971.</p>
          <p style="font-size: 16px; line-height: 1.4">Assad's regime relied heavily on foreign support from Russia and Iran, but reports indicate that both countries have reduced their involvement. The Syrian Civil War, which started in 2011, has resulted in immense human suffering, with hundreds of thousands dead and millions displaced. The rebel push has been rapid, with major cities like Homs, Daraa, and Sweida falling, and the Syrian military has reportedly surrendered. The Syrian refugees have started to move towards their homeland.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Hundreds <a href="https://apnews.com/article/chad-protest-france-military-agreement-0436a6c9a914c0dd007d603e279e44c8" target=="_blank">protested</a> in Chad on Friday, <strong>calling for the withdrawal of French troops</strong> following the country’s decision to end a defense cooperation agreement with France. Last week, Chad released a statement calling for the <strong>termination of the agreement</strong> but didn’t specify when they had to leave.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>French President Emmanuel Macron</strong> hosted <a href="https://www.france24.com/en/france/20241207-macron-trump-zelensky-hold-trilateral-on-sidelines-of-notre-dame-ceremony" target=="_blank">trilateral talks</a> in Paris with Ukrainian President Volodymyr Zelensky and U.S. President-elect Donald Trump on the sidelines of the Notre Dame Cathedral reopening ceremony.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>A US appeals court upheld a law banning TikTok</strong> unless its Chinese parent, ByteDance, sells its stake. The court ruled that national security outweighed concerns about free speech. Officials fear China could misuse user data or manipulate content. The law takes effect on Jan. 19 (<a href="https://www.cbsnews.com/amp/news/tiktok-ban-appeals-court-congress/" target=="_blank">read more</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Coffee prices have surged to a 47-year high</strong>, with Arabica futures reaching $3.36 per pound. This <a href="https://finance.yahoo.com/video/why-coffee-prices-trading-near-154921955.html" target=="_blank">increase</a> is mainly due to extreme weather, including droughts and heavy rains in Brazil and Vietnam, which have disrupted coffee production and harvests, creating supply concerns.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Trump recently dismissed the possibility of removing Fed Chair Jerome Powell</strong> but claimed Powell would step down if ordered. Trump has criticized Powell over interest rate decisions and opposed Fed independence. Powell reaffirmed the Fed’s statutory independence despite political pressure (<a href="https://edition.cnn.com/2024/12/08/business/trump-fed-chair-jerome-powell/index.html" target=="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Hong Kong’s $2.7 billion infrastructure bond offering was undersubscribed</strong>, raising <a href="https://www.scmp.com/business/article/3289759/hong-kong-us27-billion-infrastructure-bond-offering-undersubscribed?module=top_story&pgtype=section" target=="_blank">$2.28 billion</a> as investors favored IPOs and stable-return projects. The government will announce the allocation results on December 13, and the bonds will be released on December 17.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The most expensive dinosaur fossil ever discovered</strong>, a nearly complete stegosaurus named “Apex,” will be on display at the American Museum of Natural History in New York starting this weekend (<a href="https://apnews.com/article/stegosaurus-apex-skeleton-ken-griffin-nyc-40bfa41cd8e05b7aba54bab27ac69b34" target=="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Scientists at the Field Museum in Chicago used a mobile CT scanner</strong>, a non-destructive technology, to explore 26 ancient <a href="https://edition.cnn.com/2024/11/09/science/field-museum-egyptian-mummies-ct-scans/index.html" target=="_blank">Egyptian mummies</a>, uncovering insights into their mummification practices, personal details, and afterlife preparations.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Climate change</strong> could drive up to <a href="https://www.npr.org/2024/12/06/nx-s1-5218583/how-many-species-could-go-extinct-from-climate-change-it-depends-on-how-hot-it-gets#:~:text=If%20countries%20meet%20the%20shared,species%20could%20be%20at%20risk." target=="_blank">30% of species</a> to extinction by the end of the century as habitats shrink and species are forced to move uphill with nowhere to go. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The Yellowjackets season 3 trailer</strong> reveals the survivors are still <a href="https://people.com/hilary-swank-makes-a-bloody-debut-in-yellowjackets-season-3-trailer-8757854" target=="_blank">haunted</a> by their traumatic past. Danger resurfaces with mysterious threats, a bloodied Hilary Swank, and dark secrets coming to light.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The NBA is returning to the Chinese market</strong> by <a href="https://edition.cnn.com/2024/12/06/sport/nba-preseason-games-macao-china-spt-intl/index.html" target=="_blank">hosting</a> preseason games in Macao next October. The games will feature the Brooklyn Nets and Phoenix Suns, marking the league’s first games in China since 2019, when political tensions halted its operations.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Search for UnitedHealthcare CEO’s killer reveals evidence, but few answers (<a href="https://www.politico.com/news/2024/12/08/search-for-unitedhealthcare-ceos-killer-yields-evidence-but-few-answers-00193180" target=="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The holidays are a peak time for volunteers, but are they around for the rest of the year? (<a href="https://www.npr.org/2024/12/05/nx-s1-5205508/holiday-volunteers-thanksgiving-christmas-food-pantry#:~:text=Trump's%20Terms-,Volunteering%20during%20the%20holidays%20might%20not%20be%20as%20helpful%20as,other%20times%20of%20the%20year." target=="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Why Airplane seats must be upright for takeoff and landing (<a href="https://dailypassport.com/why-airplane-seat-upright-takeoff-landing/" target=="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1998, the United Nations General Assembly declared anti-Semitism a form of racism.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
         
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>