<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/7-aug-2025/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
          
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image border-radius="12px"
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/7-aug-2025/weapons-movie-poster-horror-children-disappearance.jpg" 
          alt="Official poster for the horror film Weapons, featuring children running into a dark suburban night with eerie text describing their mysterious disappearance" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                     Strange visions, dark turns and crime investigation
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            Weapons (2025) (R-rated)</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 8min</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Horror • Mystery</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Zach Cregger</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   Set in a quiet American suburban town, the story unfolds with the sudden disappearance of 17 children from the same class, triggering a chain of events that links multiple characters across different timelines. As the stories begin to intersect, the lines between reality, perception, and fate are blurred. Told through multiple perspectives, the film weaves together the lives of teens, parents, and loners. 
                  </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 This psychological sci-fi thriller explores the terrifying consequences of interconnected lives and inner trauma. With a masterful narrative prowess and a haunting visual style, the film doesn’t give away its secrets easily. It’s not a typical thriller because it challenges the viewer to pay attention to every scene to piece things together and sit with the unsettling questions. </p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-06-08-2025-where-to-watch-weapons?source=website"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-06-08-2025-official-trailer-weapons?source=website" 
        src="https://moviesuggestions.com/email/images/7-aug-2025/weapons-2024-horror-film-creepy-classroom-scene.jpg" 
        alt="Disturbing classroom scene from the horror film Weapons, showing a child with a haunting smile and smeared makeup sitting among slumped classmates."
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <!-- <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.moviesuggestions.com/ms-31-july-2025-p-ad-W4-4" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="30px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;">
                    <i>In partnership with Oricle Hearing</i>
                  </p>
                  <h2 style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                      These Are The Rolls-Royce Of Hearing Aids (And Under $100)</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/ad/31-july-2025-p-ad-W4-4.jpg" alt="campaign-W4-4" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                      Shoppers are going nuts over these low cost hearing aids that are virtually invisible. Discover how these affordable hearing aids are changing the lives of people everyday.</p>
                        
                  <p style="margin:0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a style="color: #F9D342;
                    text-decoration: underline;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    ">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw> 
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/7-aug-2025/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       Us (2019) (R-rated)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 1min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                  Horror • Mystery</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Jordan Peele</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-06-08-2025-official-trailer-us?source=website" 
        src="https://moviesuggestions.com/email/images/7-aug-2025/us-movie-2019-classroom-scene.jpg" 
        alt="Scene from Jordan Peele’s 2019 horror film Us, showing the lead character in a red jumpsuit in a classroom"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   This unsettling thriller dares to ask: What if the greatest threat you ever faced looked exactly like you? The film is a chilling psychological horror that begins with a peaceful family enjoying the calm of the California coast on a holiday and quickly spirals into a terrifying confrontation with people who look exactly like them. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 What follows is a tense, mind-bending thriller that explores themes of identity, duality, and the fear of facing one’s darker self. The main characters' friends and neighbors aren’t spared, and the chaos reveals a terrifying truth that goes far deeper than expected. Oscar-winner Jordan Peele has crafted this horror with layers to unpack that are both thought-provoking and genuinely scary. 
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-06-08-2025-where-to-watch-us?source=website" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                 Hereditary (2018) (R-rated)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 7min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                         Horror • Mystery</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                    Directed by Ari Aster</p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-06-08-2025-official-trailer-hereditary?source=website" 
        src="https://moviesuggestions.com/email/images/7-aug-2025/hereditary-movie-miniature-dollhouse-workshop-scene.jpg" 
        alt="Scene from Hereditary showing a woman creating a dollhouse in a cluttered workshop"
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The movie begins with the death of the secretive and controlling grandmother of the Graham family. As her daughter tries to process the loss, unsettling things start to unfold: strange visions, unexplainable behavior, and a growing sense that something is watching them. Her teenage son and young daughter are drawn into a terrifying chain of events that reveals a much darker family legacy.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">
                  Toni Collette puts on a staggering show, anchoring the film with emotional rawness. The psychological gut-punch thriller that explores how pain and legacy pass through generations. If you're looking for a movie that goes beyond scares into deep emotional dread, this one delivers.</p>
                  
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>