<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/19-june-2025/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image border-radius="12px"
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/19-june-2025/28-years-later.jpg" 
          alt="How to Train Your Dragon 2025" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                      Blood-hungry demons and nail-biting action  
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            28 Years Later </h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 55min</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Horror, Thriller</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Directed by Danny Boyle</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   This Alex Garland and Danny Boyle reunion and follow-up to their 2002 classic glows with Boyle's visual flair and Garland's ambitious screenplay. Centered on 12-year-old Spike, it explores generational trauma, isolationism, and inherited violence with emotional depth against a horror backdrop.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    28 Years Later blends zombie horror, medieval survival, and psychological drama. However, the concoction may not fulfill everyone’s palate. But the movie is ferocious, fizzing with adrenaline, and breathlessly tense. The film also features some underdeveloped characters and struggles to recapture the raw terror of 28 Days Later. However, a sequel to this movie, 28 Years Later: The Bone Temple, may flesh out these characters. </p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-19-06-2025-where-to-watch-28-years-later?source=website"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-19-06-2025-official-trailer-28-years-later?source=website" 
        src="https://moviesuggestions.com/email/images/19-june-2025/28-years-later-infected-field-scene.jpg" 
        alt="A chilling shot from 28 Years Later captures an emaciated infected figure in a wildflower field"
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <!-- <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-25-mar-2025-p-ad-ms" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;text-align:center;">
                    <i>In partnership with Upscale Media</i>
                  </p>
                  <h2 style="color: #E7EDF0;
                        text-align:center;
                        margin:0;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 1.2;"> Unleash your strength with BodyFuel™ Creatine</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-a2.png" alt="Unleash your strength with BodyFuel™ Creatine" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;"> For workouts that push you, no need to debate,<br /> BodyFuel Creatine keeps gains up to date! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Pure and micronized, it fuels every rep,<br /> Boosting power with every step. </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Flavored or plain, just mix and go,<br /> For muscle and strength, it steals the show! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Vegan-friendly, for all who train,<br /> Recovery enhanced, goodbye to pain! 💪 </p>
                  <p style="margin:0;
                        color: #;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a href="#" target="_blank" style="color:#F9D342; text-decoration:none;"> Get yours before it’s gone</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/19-june-2025/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       10 Cloverfield Lane (2016)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 43min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Horror, Thriller </p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Dan Trachtenberg </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-19-06-2025-official-trailer-10-cloverfield-lane?source=website" 
        src="https://moviesuggestions.com/email/images/19-june-2025/10-cloverfield-lane-bunker-scene-michelle-howard.jpg" 
        alt="A tense standoff in 10 Cloverfield Lane captures Michelle and Howard locked in a psychological battle inside a doomsday bunker"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The movie follows Michelle, who wakes up after a car accident to find herself in a bunker with two men. One of them insists that a catastrophic event has made the outside world uninhabitable. She also finds evidence that one of them may have abducted and killed someone. As Michelle recovers, she engineers an escape to discover that the man was right. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The film maintains claustrophobic tension for most of its runtime, blending psychological thriller elements with mystery. It’s just in the final act that the sci-fi/horror twist becomes apparent, aligning it loosely with the Cloverfield universe. The movie also explores concepts such as survival, resilience, paranoia, and mistrust. 
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-19-06-2025-where-to-watch-10-cloverfield-lane?source=website" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                  Snowpiercer (2013)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 6min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Sci-fi horror, Thriller</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Bong Joon Ho </p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-19-06-2025-official-trailer-snowpiercer?source=website" 
        src="https://moviesuggestions.com/email/images/19-june-2025/snowpiercer-curtis-yona-train-rebellion-scene.jpg" 
        alt="Curtis and Yona push through the grim, industrial underworld of Snowpiercer, determined to reach the front of the train and the truth"
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    A failed attempt to halt global warming turned Earth into a frozen wasteland. The survivors live aboard a perpetually moving train called the Snowpiercer and are strictly divided by class. The protagonist leads a revolution to fight his way forward and seize control of the engine. However, he discovers that revolts are orchestrated to maintain balance, and he must make a moral decision. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Snowpiercer is visually inventive, blending grim dystopian aesthetics with bursts of surrealism. It combines action, social commentary, and emotional depth, typical of Bong Joon Ho’s storytelling style. The movie is based on a French graphic novel, Le Transperceneige. Watch out for the ax fight in the dark. </p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-19-06-2025-where-to-watch-snowpiercer?source=website" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#3</span>
                        Predator: Killer of Killers (2025) </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 30min </p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Sci-fi action, Horror</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                       Directed by Dan Trachtenberg </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-19-06-2025-official-trailer-predator-killer-of-killers?source=website" 
        src="https://moviesuggestions.com/email/images/19-june-2025/predator-killer-of-killers-yautja-attack-scene.jpg" 
        alt="A ferocious Yautja warrior lunges into battle in Predator: Killer of Killers, wielding a blood-stained blade with primal fury"
        padding="10px 12px 0px 12px" 
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  Predator: Killer of Killers is an animated anthology where three legendary warriors, a Viking shieldmaiden, a samurai outcast, and a WWII pilot, are hunted across time by Predators. Each survivor is captured and transported to a Predator arena. These three must set aside their differences and fight together against a monstrous alien beast, challenging not just death, but the brutal system. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 It boasts stylized violence, emotional depth, and inventive, Unreal Engine 5 animated visuals. It comes across as a thrilling and thoughtful expansion to the Predator universe. Ursa’s snow-covered bear trap, the samurai bamboo forest duel, and Torres’s dogfight will capture your attention. The movie is hailed as a spiritual successor to Prey (2022). </p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-19-06-2025-where-to-watch-predator-killer-of-killers?source=website" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- tv show of the week -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
        <mj-spacer height="24px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style=" 
                    color: #E7EDF0;
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    line-height:1.2;"> TV show of the week</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0px 0px 0px 0px" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="12px" />
        <mj-text padding="20px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;">
                       Kingdom (2019)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      2 seasons, 12 episodes</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Political Drama, Horror, Thriller</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Kim Seong‑hun, Park In‑je </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image 
        width="600px" 
        href="https://link.moviesuggestions.com/ms-19-06-2025-official-trailer-kingdom?source=website" 
        src="https://moviesuggestions.com/email/images/19-june-2025/kingdom-tv-series-navy-street-fight-drama-scene.jpg" alt="The men of Kingdom prepare for another brutal round inside and outside the ring, where family, fighting, and redemption collide"
        padding="10px 12px 0px 12px" 
        border-radius="10px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   Set in medieval Korea, Crown Prince Lee Chang investigates the illness of his ailing father, the king, to discover the monarch has become a flesh‑eating zombie. Chang also uncovers a resurrection plant and a political coup led by the powerful Cho family. As the zombie plague spreads across the land, he must battle both the undead and human treachery to reclaim the throne.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The story combines Korean historical “sageuk” storytelling with modern horror tropes. It also makes a sharp critique of corruption, bureaucracy, and inherited power. Watch out for The Battle of Sangju, known for its tight choreography and epic scope. A special episode: Ashin of the North, a prequel, the tragic origin of the resurrection plant, and introduces Ashin, a Jurchen woman seeking revenge.</p>
                    <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-19-06-2025-where-to-watch-kingdom?source=website" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- did you know -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
      <mj-spacer height="10px" />
        <mj-text padding="8px 12px" color="#E7EDF0">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h3 style="
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    line-height:1.2;"> Did you know?</h3>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-text align="center" padding="18px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    border:1px solid #F9D342;
                    border-radius:10px;
                    color: #E7EDF0;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;">
                   Director Danny Boyle filmed several intense scenes using a rig of up to 20 iPhone 15 Pro Max mobiles mounted together to create dynamic, multi-angle shots. It is an homage to the handheld digital look of the original 28 Days Later.
                   </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text align="center" padding="0px 0px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    background-color:#F9D342;
                    
                    color: #000000;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;"> Got a great movie pick we should feature? Don’t keep it to yourself, send it to <a style="text-decoration: none; border-bottom: 2px solid  #000000; color: black;" href="mailto:readers@moviesuggestions.com?subject=Movie%20Suggestion&body=Hey%20team%2C%0A%0AI%20have%20a%20movie%20recommendation%20for%20you!%0A%0AMovie%20Name%3A%20%0AMy%20Instagram%20Profile%3A%20%0A%0AThanks!">readers@moviesuggestions.com</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section padding="10px 12px" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="rgba(128, 128, 128, 0.24)" width="100%" padding="0px 12px"/> -->
        <mj-spacer height="10px" />
        <mj-text font-family="Arial, Helvetica, sans-serif" padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style=" font-size: 12px; color: #808080; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 1px solid  #F9D342; color:#808080;" href="mailto:readers@moviesuggestions.com" target="_blank">readers@moviesuggestions.com</a>. </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-social mode="horizontal" padding="0">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61574440239538" src="https://www.moviesuggestions.com/social-icons/ms-fb.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/MovieSuggest" src="https://www.moviesuggestions.com/social-icons/ms-x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-insta.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/movie-suggestions/
          " src="https://www.moviesuggestions.com/social-icons/ms-ln.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-thread.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
          text-align:center;
          line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> 30 <span>N</span> <span>Gould</span>
                    <span>St, Ste N, Sheridan, WY 82801, United States</span>
                  </p>
                  <p style="   
          text-align:center;
                    line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> Copyright © 2025 Sagravia LLC, All rights reserved. </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>