<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/10-july-2025/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
         
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image border-radius="12px"
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/10-july-2025/superman-movie-poster.jpg" 
          alt="Superman movie poster" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                     A world of supervillains and the need for justice
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            Superman</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 9min</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Adventure • Drama</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Directed by James Gunn</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The film introduces us to an already established Superman who has taken the side of the fictional nation of Jarhanpur in its war against Boravia. This puts him in crossfire with the US government and Lex Luthor, who provides arms to Boravia. In a separate revelation, Kal-El also learns that his true purpose in reaching Earth was not to protect it, but to enslave it. Superman must fight enemies while confronting his inner conflicts about his purpose.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   It was a welcome relief not to see another origin story, as the Man of Steel is still fresh in our memory. Director James Gunn, known for his Guardians of the Galaxy movies, brings in much-needed lightness through carefully laid humor. David Corenswet puts in a great show as Superman, while Nicholas Hoult as Lex Luthor feels like a miscast. This Superman may not fly high like a plane, but it does fly above the bird, and that’s enough for solid entertainment. Watch out for Kyrpto.</p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-10-07-2025-where-to-watch-superman?source=website"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-10-07-2025-official-trailer-superman?source=website" 
        src="https://moviesuggestions.com/email/images/10-july-2025/superman-and-robot-2025-sci-fi-movie-review.jpg" 
        alt="Scene from the 2025 movie  Superman, with a robot"
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.moviesuggestions.com/ms-10-july-2025-p-ad-W1-6?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="30px" />
         <!-- <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          width="100%"
        /> -->
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;">
                    <i>In partnership with Mood</i>
                  </p>
                  <h2 style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                      Get 20% off these innovative ‘rapid onset’ THC gummies</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/ad/10-july-2025-W1-6.jpg" alt="campaign-W1-6" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                        Mood’s new rapid onset THC gummies deliver <strong>gentle body relaxation</strong> with a strong but balanced, clear-headed euphoria — all in as little as five minutes.</p>
                        <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                        Plus, Mood gummies are USA-grown and <strong>tested by third-party labs</stropng> to ensure they meet federal legal and health standards.</p>
                  <p style="margin:0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a style="color: #F9D342;
                    text-decoration: underline;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    ">Get 20% off your order for a limited time with code FIRST20.</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw> 
        </mj-text>
        <mj-spacer height="10px" />
        <!-- <mj-divider
          border-style="dotted"
          border-width="1px"
          border-color="lightgrey"
          width="100%"
        /> -->
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/10-july-2025/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       The Suicide Squad (2021)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 12mins</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Dark Comedy • Adventure</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by James Gunn</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-10-07-2025-official-trailer-the-suicide-squad?source=website" 
        src="https://moviesuggestions.com/email/images/10-july-2025/the-suicide-squad-team-walking-in-rain-scene.jpg" 
        alt="The Suicide Squad characters walking together in the rain during a mission sequence"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   The Suicide Squad reintroduces Task Force X, a group of incarcerated supervillains sent on covert missions in exchange for reduced sentences. Amanda Waller sends two teams of villains to the island of Corto Maltese on a mission to destroy a secret laboratory holding a dangerous experiment, Project Starfish. Amid personal struggles and betrayals, the squad must defeat Starro, with some finding redemption and others meeting tragic ends. </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The film critiques American interference in foreign nations, drawing parallels to real-world events, such as the 2003 invasion of Iraq. It also satirizes extreme nationalism and the idea of achieving peace through violence. Much like the original movie, the soundtrack complements the film's energetic and anarchic tone. Though the movie got high praise, it flopped at the Box Office due to the pandemic and simultaneous streaming release. 
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-10-07-2025-where-to-watch-the-suicide-squad?source=website" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                 Watchmen (2009)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hrs 42mins</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Adventure • Sci-Fi</p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Zack Snyder</p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-10-07-2025-official-trailer-watchmen?source=website" 
        src="https://moviesuggestions.com/email/images/10-july-2025/watchmen-night-owl-and-silk-spectre-scene-in-egyptian-setting.jpg" 
        alt="Night Owl and Silk Spectre stand alert in front of an Egyptian statue in a scene from Watchmen"
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    Set in an alternate 1985 America, the brutal murder of a partner, Edward Blake, sends a group of former superheroes on a violent trail. A masked vigilante, Rorschach, investigates this murder and uncovers Ozymandias's plan to halt nuclear war by staging a fake alien invasion. This film raises questions about whether Ozymandias' extreme resolution is justified, while critiquing the ethics of sacrificing for the greater good.</p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">
                  Watchmen explores moral questions about power and heroism in a world on the brink of destruction. It ditches all superhero tropes and presents a gritty, realistic portrayal of what it means to be a hero. This film adaptation of Alan Moore's graphic novel employs a muted color palette, slow-motion stunt sequences, and a distinctive, layered storytelling approach to convey the film's dark themes effectively. </p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-10-07-2025-where-to-watch-watchmen?source=website" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;filter:blur(5px);">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>