<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">This edition is dedicated to the men and women who gave their lives for their country. As we observe Memorial Day, we honor their memory, reflect on their bravery, and acknowledge the harms of war.</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               AMA returns</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 French farmers protest</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Android Auto update</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section> 
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">
           Parade turned to panic</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/pm-keir-starmer-liverpool-horror-reaction.jpg" alt="PM Keir Starmer says the whole country stands with Liverpool after scenes of joy turned to utter horror and devastation" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          PM Keir Starmer said the whole country stands with Liverpool after scenes of joy turned to utter horror and devastation. Credits: REUTERS/Phil Noble
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Dozens were injured when a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h1-1-car-plowed-into-crowds?source=website" target="_blank">car plowed into crowds</a> celebrating Liverpool FC’s Premier League title win in the city center. The driver, a 53-year-old white British man from the Merseyside area, was arrested at the scene. Although the motive is unknown, police called it an “isolated incident” and said they aren’t seeking other suspects or treating it as terrorism. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            The crash occurred as the parade was winding down when a gray minivan suddenly plowed into gathered fans. Emergency services responded quickly, with some people taken away on stretchers and around 20 treated at the scene for minor injuries. Police set up a tent at the crash site to assist victims and carry out their investigation. </p>
          <p style="font-size: 16px; line-height: 1.5">
         Merseyside Police had worked with parade organizers on a robust mobility management plan ahead of the event. Authorities urged the public not to spread speculation or graphic footage online. UK PM Keir Starmer praised emergency responders, while Liverpool FC also <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h1-2-expressed-sympathy?source=website" target="_blank">expressed sympathy</a> and pledged full support to the emergency services.</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
 
<!-- primary ad -->
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.presidentialsummary.com/ps-27-may-2025-p-ad-A29?source=website" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Fuel the fire, chase the goal</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/27-may-2025-A29.png" alt="A29"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Power your workout, go the distance,<br/>
            L-Carnitine fuels your persistence.</p>
            <p style="font-size: 16px; line-height: 24px">
           Burns fat for energy, lean and strong,<br/>
           Endurance high, lasting long.</p>
            <p style="font-size: 16px; line-height: 24px">
            Vegan, tested, pure and supreme,<br/>
          Elite support to fuel your dream!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">
           Get yours before it’s gone</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>
<!-- primary ad --> 

    <mj-spacer height="10px" />

        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-spacer height="20px" />
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 Crossing the ‘red line’
            </h2>
            </mj-text>
            <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ukraine-long-range-weapons-restrictions-lifted.jpg" alt="Lifting the restrictions on the use of long-range weapons will make the decisive difference in Ukraine's warfare" href="https://www.presidentialsummary.com" />
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
              <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
           Lifting the restrictions on the use of long-range weapons will make the decisive difference in Ukraine's warfare. Credits: AP Photo</i></p>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
             Chancellor Friedrich Merz announced that restrictions on Ukraine’s use of Western-supplied long-range weapons have been lifted. Merz said the change applies not just to German weapons but to all such <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h2-3-arms-provided-by-western-allies?source=website" target="_blank">arms provided by Western allies</a>. Previously, Ukraine could use these weapons within its own borders or occupied areas. This permission allows Ukraine to strike Russian military targets inside Russia. </p>
              <p style="font-size: 16px; line-height: 1.5">
            Merz stressed that this shift gives Ukraine a better possibility to defend itself. He pointed out that while Ukraine targets military sites, Russia continues to hit civilian areas without restraint. Previously, Western countries, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h2-4-especially-germany?source=website" target="_blank">especially Germany</a>, avoided this move out of fear it might provoke Russian retaliation or widen the war. 
           </p>
             <p style="font-size: 16px; line-height: 1.5">
         Russia <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h2-5-slammed-the-move?source=website" target="_blank">slammed the move</a> as a dangerous provocation and may interpret strikes on its territory as direct Western involvement, especially if Western weapons are used. Chancellor Merz’s decision to lift the restrictions came after all diplomatic avenues had been exhausted. The shift came after a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h2-6-joint-visit-to-kyiv?source=website" target="_blank">joint visit to Kyiv</a> earlier this month by leaders from Germany, France, the UK, and Poland, where they also agreed to keep future arms talks with Ukraine confidential.</p>
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
          </mj-column>
        </mj-section>
        <!-- Content sections -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">    
       AMA returns
    </h2>
            </mj-text>
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 18px; line-height: 1.5"><strong>
           Summary: The 2025 AMAs featured routines and tributes to icons like Janet Jackson and Rod Stewart.</strong></p>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
           The 2025 American Music Awards returned on May 26 at the Fontainebleau Las Vegas after a two-year hiatus. Jennifer Lopez hosted for the first time in a decade, kick-starting the night with a medley of 23 chart-toppers from the past year. The show featured routines by Blake Shelton, Gwen Stefani, Benson Boone, and a lively duet from Becky G and Manuel Turizo, among others.</p>
              <p style="font-size: 16px; line-height: 1.5">
           Billie Eilish dominated the night, clinching all seven categories she was nominated for, including Artist and Album of the Year for Hit Me Hard and Soft. Post Malone scored his first AMA as Favorite Male Country Artist. Eminem made a comeback with Favorite Male Hip-Hop Artist and Album. Gracie Abrams bagged New Artist of the Year, and Lady Gaga with Bruno Mars took Collaboration and Favorite Music Video for “Die With a Smile.”
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         Janet Jackson earned the Icon Award with her first televised demonstration in seven years, while Rod Stewart closed the show with “Forever Young” after receiving the Lifetime Achievement Award, joined by five of his kids who sweetly called him “Papa Stew”, offering one of the night’s most heartwarming moments.
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         Despite leading with ten nominations, Kendrick Lamar went home empty-handed, and Taylor Swift, nominated in six categories, was absent.
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         Top moments of the 2025 AMAs are <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h3-7-here?source=website" target="_blank">here</a>. 
              </p>
              <p style="font-size: 16px; line-height: 1.5">
         See the full winners list <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-spotlight-h3-8-here?source=website" target="_blank">here</a>. 
              </p>
            </mj-text>
          </mj-column>
        </mj-section>


    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Mongolia’s PM Oyun-Erdene Luvsannamsrai is expected to invoke a vote of confidence</strong> after protests over his son’s lavish lifestyle displayed on Instagram sparked corruption allegations. Re-elected just 10 months ago, he faces pressure from both citizens and rivals, accusing him of using the scandal to push for stronger presidential power. The current president, restricted to one term, is reportedly trying to weaken parliament to run again in 2027 (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-ga-br1-1-9-battle-for-the-seat?source=website" target="_blank">battle for the seat</a>).</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>French farmers drove their tractors into Paris in support of an agriculture bill that would ease farming rules and reauthorize acetamiprid</strong>, a banned pesticide. The bill aims to cut restrictions around farming permits and help farmers stay competitive. However, environmentalists argue it risks biodiversity and public health. The bill will move to a joint committee (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-ga-br2-1-10-farmers-vs-environmentalists?source=website" target="_blank">farmers vs environmentalists</a>).</p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Trump Media & Technology Group plans to raise $3B in fresh equity and $1B through convertible bonds</strong> to invest in cryptocurrencies like bitcoin. The company behind Truth Social is also exploring mergers and launching retail funding products, including crypto and ETFs. The capital raise news is expected just before the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-b&m-br3-1-11-largest-bitcoin-conference?source=website" target="_blank">largest Bitcoin conference</a> this week (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-b&m-br3-2-12-trumpchain?source=website" target="_blank">Trumpchain</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>China’s commerce ministry is summoning automakers like BYD and Dongfeng over a rise in “zero-mileage” used car trade</strong>, which are undriven cars registered as sold, then resold as secondhand. The tactic inflates trade numbers, misleads buyers, distorts the used car market, and may prompt regulatory measures. Following the news, shares of Chinese carmakers, including BYD and Leapmotor, dropped over 3% (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-b&m-br4-1-13-mile-scam?source=website" target="_blank">mile scam</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Greenland’s business minister warned that if the US and EU don’t invest in its mining sector, the country may turn to China for support</strong>. While Greenland prefers Western partners, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-b&m-br5-1-14-trump-s-hostile-rhetoric?source=website" target="_blank">Trump’s hostile rhetoric</a> has strained relations with them. The Arctic territory is seeking foreign funds to grow its economy. A $170M mining project has just been approved, under Greenland’s updated mining code (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-b&m-br5-2-15-cold-choice?source=website" target="_blank">cold choice</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/android-auto-update-spotify-light-mode-web-video-apps.jpg" alt="Android Auto overhaul includes including an updated Spotify app, a light mode, and the introduction of web browsers and video apps" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
       Android Auto overhaul includes including an updated Spotify app, a light mode, and the introduction of web browsers and video apps. Credits: Polestar
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Android Auto is getting a range of features</strong> like Spotify Jam, which lets passengers join in and queue songs using a QR code. Google is also launching support for video and web browser apps, which can be used when the car is parked, alongside enhancements like Quick Share and passkey logins. These updates follow Google's recent conference, signaling a more connected in-car ecosystem (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-s&t-br6-1-16-auto-updates?source=website" target="_blank">auto updates</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>A five-year study in Guinea-Bissau discovered that male chimpanzees strike stones against trees to communicate over long distances</strong>. Unlike traditional drumming, it’s paired with loud calls followed by silence, likely to carry sound farther in dense forests for signaling dominance or territory. Since young chimps learn it from older ones, the behavior appears to be culturally passed on, not instinctive (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-s&t-br7-1-17-wild-ways?source=website" target="_blank">wild ways</a>).</p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>The USA men’s hockey team conquered the IIHF World Championship for the first time since 1933, beating Switzerland 1-0 in overtime in Stockholm</strong>. Tage Thompson scored the game-changing goal early in overtime, while goalie Jeremy Swayman made 25 saves for the shutout. The team honored the late Johnny Gaudreau during the trophy ceremony. This historic victory boosts hopes for Team USA ahead of the 2026 Winter Olympics (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-s&c-br8-1-18-ice-breaking-victory?source=website" target="_blank">ice-breaking victory</a>).
</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Manchester Museum bagged the 2025 European Museum of the Year Award for its inclusive mission and efforts to address its colonial past</strong> through community-led storytelling and repatriation of cultural items. The museum was praised for exhibits like “Anindilyakwa Arts,” curated by Indigenous voices, and for returning 174 heritage objects. Next year’s EMYA awards will be hosted at the House of the Basque Language in Bilbao (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-s&c-br9-1-19-past-forward?source=website" target="_blank">past forward</a>).</p>
                  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">90’s pop culture references you may have missed (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-whatnot-br10-1-20-catch-the-cues?source=website" target="_blank">catch the cues</a>).
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Ancient fingerprint hint Neanderthals may have made art (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-whatnot-br11-1-21-print-proof?source=website" target="_blank">print proof</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">‘Forgotten antelope’ photographed for the first time in DRC (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-whatnot-br12-1-22-impossible-spotting?source=website" target="_blank">impossible spotting</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">German wins Britain’s dangerous annual cheese-chasing competition (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-27-may-25-lss-whatnot-br13-1-23-see-chasers-tumble?source=website" target="_blank">see chasers tumble</a>). 
            </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1703, Peter the Great founded St. Petersburg, a city that later became central to Russian history, including the 1917 revolutions and its fierce defense during World War II.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
           <p style="
              color:#000;
              font-size:10px;   
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>