<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ The Silicon Valley of the Caucasus</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Marks & Spencer cyber attack</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ US Navy loses $60M jet at sea</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    
    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">Canada votes</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/mark-carney-canada-election-victory-us-response.png" alt="Canadian PM Mark Carney said his country would “never” yield to the United States as he declared victory in federal elections" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Canadian PM Mark Carney said his country would “never” yield to the United States as he declared victory in federal elections. Credits: CNN
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           Canadian PM Mark Carney, a career economist and banker who cast himself as a champion for Canada in the face of Trump’s threats, led the Liberals to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h1-1-fourth-consecutive-term?source=website" target="_blank">fourth consecutive term</a>. Though in the lead, the Liberal Party awaits to see if it can establish a majority government. In his victory speech, Carney warned of “difficult challenges” and appealed for unity and kindness.<p>
          <p style="font-size: 16px; line-height: 1.5">
        Carney’s decision to announce an election just weeks after taking office paid off. He came just in time to reap the benefits of newly found patriotism and anger over the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-29-04-2025-h1-2-trade-war-with-the-us?source=website" target="_blank">trade wars with the US</a>. Meanwhile, Conservative leader Pierre Poilievre’s “Canada First” rhetoric alienated many voters. </p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
          The progressive New Democratic Party (NDP) also suffered a significant loss, and its leader, Jagmeet Singh, announced that he would step down after an interim leader could be named. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>