<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this week:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ UK economy contracted</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Data, wind & waves in GDP</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What is the Kuznets Curve?</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">

Economic slowdown predicted
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/jerome-powell-us-federal-reserve-chairman-nominee-trump-rose-garden-press-event.png" alt="US Federal Reserve Chairman nominee Jerome Powell looks on as President Donald Trump speaks during a press event in the Rose Garden at the White House" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>US Federal Reserve Chairman nominee Jerome Powell looks on as President Donald Trump speaks during a press event in the Rose Garden at the White House. Credits: Drew Angerer/Getty Images</i></p> 
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Fed Chair Jerome Powell said the US <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-h1-1-economy-may-slow-down?source=website" target="_blank">economy may slow down</a> due to uncertainty over new trade, immigration, tax, and business regulations introduced by President Trump. Because of this, the Fed will not rush to cut interest rates and will wait to see how these changes affect the economy. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">Trump announced high tariffs on imports from Mexico, Canada, and China, which caused stock markets to fall.  Powell said the economy is still strong, with 151,000 new jobs added in February and steady inflation near the Fed’s 2% target. During its March meeting, the Fed is expected to keep interest rates at 4.25% to 4.50%.</p>
          <p style="font-size: 16px; line-height: 1.5">Investors now expect three interest rate cuts by the end of the year if the economy weakens. Powell said the Fed is ready to adjust policy if inflation drops faster than expected or the economy slows significantly.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">
UK economy shrinks
</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
The <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-h2-2-uk-economy-contracted?source=website" target="_blank">UK economy contracted by 0.1%</a> in January 2025, contrary to economists’ expectations of 0.1% growth. This poses a challenge for Chancellor Rachel Reeves ahead of her spring statement. The downturn was driven by a 1.1% decline in manufacturing output and construction slowdowns due to poor weather, with only a 0.1% rise in services.
          </p>
          <p style="font-size: 16px; line-height: 1.5">Reeves attributed the contraction to global economic uncertainty, emphasizing that planned defense spending increases would boost the economy. Financial markets anticipate the Bank of England will hold interest rates at 4.5% next week, with a possible cut in May. </p>
          <p style="font-size: 16px; line-height: 1.5">The British pound edged lower but remained stronger over the week. Analysts suggest economic growth could rebound in Q1 2025, provided government policies ensure stability rather than cause uncertainty. Lobby groups cite the upcoming rise in employer national insurance payments and minimum wage in April as reasons for a fall in boardroom confidence levels.</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <mj-spacer height="10px" />
    
    <!-- title -->
<mj-raw>
      <a href="https://link.longandshort.com/ls-15-mar-2025-p-ad-bh?source=website" target="_blank" style="color:black">
</mj-raw>
  <!-- 2 bh ad -->
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-spacer height="12px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Business History</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400; 
            ">Behind the scenes of businesses</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Uncover the deals that reshaped the game,<br/>
          Big moves and risks that earned their fame.</p>
          <p style="font-size: 16px; line-height: 1.5">
          From bold achievements to failures laid bare,<br/>
          We uncover the truths that businesses share.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Step ahead with insights that sharpen your view,<br/>
          Join us for stories that give you a clue.
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Join Business History</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-raw>
    </a>
</mj-raw>

   
    <mj-spacer height="10px" />
    <!-- World markets-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
           
              
            ">Global markets
</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇸🇦 Gulf media brushes aside Neom’s financial troubles</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Saudi Arabia’s Neom project, a futuristic megacity, is facing major financial troubles. Around $50 billion has been spent on the planned $1.5 trillion, 105-mile-long, carbon-neutral smart city, which is now delayed and may take another 55 years to complete, costing an estimated $8.8 trillion. Challenges include labor shortages, lack of infrastructure, and rising costs.
          </p>
          <p style="font-size:16px;line-height:1.5;">However, consulting firm McKinsey reportedly benefits, earning $130 million annually. <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-wn1-3-gulf-media-argues?source=website" target="_blank">Gulf media argues</a> that Western criticism of Neom overlooks the region’s oil-money-fueled rapid economic growth, that mistakes and delays in large projects are natural, and that reports of failure are exaggerated.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>
              
🇮🇳 Starlink signs agreement with Indian telecom providers
</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">After years of delays, <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-wn2-4-starlink-may-finally-enter-india" target="_blank">Starlink may finally enter India</a> following a meeting between PM Narendra Modi and Elon Musk. Despite previously opposing Starlink, telecom duopoly Airtel and Jio have now signed an agreement with SpaceX to distribute its satellite internet services in India.
</p>
          <p style="font-size:16px;line-height:1.5;">However, government clearance is still pending, with concerns about security and regulatory approvals. Indian government retains the right to intercept all telecom frequencies to fight terrorism</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇦🇪 Dubai real estate booms</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
            Dubai’s property market is booming, <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-wn3-5-with-price-rising-147-percent?source=website" target="_blank">with prices rising 147%</a> in five years and residential sales hitting $32.7 billion in Q3 2024. The Golden Visa program has attracted wealthy buyers from Europe and North America, increasing long-term residency. Developers are shifting focus toward family-friendly homes and larger apartments, moving away from speculative investments.
            </p>
          <p style="font-size:16px;line-height:1.5;">Neighboring Abu Dhabi is adopting a more measured approach. It plans to leverage its $1.7 Tn sovereign wealth fund to focus on luxury, cultural, and family-oriented living. Bahrain is modernizing while preserving its historical architecture. Ras Al Khaimah is emerging as a new luxury destination, with 60+ high-end projects and the UAE’s first casino resort opening by 2027.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />

    <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Plot twist</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Real estate investments in Europe are falling</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/new-funds-flow-into-real-estate-asset-classes-europe.jpg" alt="New funds flow into different real estate asset classes in Europe" href="https://www.altdaily.co" />
             <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>New funds flow into different real estate asset classes in Europe.</i></p> 
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Rising interest rates:</strong> New banking rules (CRR III in 2025) will require closer monitoring of real estate loan portfolios, increasing pressure on banks and borrowers. With falling property values, many borrowers may struggle to refinance loans, leading to potential defaults or distressed sales.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Economic slowdown:</strong> Weak economic growth and recession fears make investors hesitant to commit to long-term real estate assets. 63% of assets transacted <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-pt1-6-since-2017-have-lost-value?source=website" target="_blank">since 2017 have lost value</a> over the last two years (Q2 2022 to Q2 2024), especially in the office sector.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Declining office demand:</strong> The shift to remote and hybrid work has reduced the need for office spaces, lowering office investment volumes. 95% of UK office and 74% of UK retail properties have fallen in value, with tightening lending conditions making refinancing harder.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Struggling retail sector:</strong> Growth in e-commerce and dark stores and warehouses, along with changing consumer habits, have led to lower demand for physical retail spaces. Cities like Madrid have experienced retail price drops of 40.7% since 2017.</p>
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Stricter ESG regulations:</strong> Governments are tightening sustainability rules, forcing investors to spend more on upgrades and reducing profitability.</p>


        </mj-text>
      </mj-column>
    </mj-section>


    <mj-spacer height="10px" />
    <!-- Markets -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Markets</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000"> 
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Stocks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Top US companies, including Boeing, Apple, GE, and Amazon, will visit Vietnam next week as part of a business mission</strong> organized by the US-ASEAN Business Council. The trip comes as Vietnam reviews US trade tariffs on liquefied natural gas and high-tech products. At the same time, companies seek to expand operations and avoid potential new US tariffs (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m1-7-mission-agenda?source=website" target="_blank">mission agenda</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Spirit Airlines has emerged from bankruptcy protection</strong> after finalizing a debt restructuring plan, converting $795 Mn in debt into equity and securing a $350 Mn investment. The airline, struggling with rising costs and competition, rejected a third merger bid from Frontier. It now aims to redefine budget travel with new tiered fare options (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m2-8-deal-terms?source=website" target="_blank">deal terms</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

     <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Currencies</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>European Central Bank (ECB) plans to launch the digital euro by October 2025</strong>, pushing for fast legal approvals. Economist Daniel Lacalle warns it could increase government control and surveillance, limiting financial freedom. He argues the ECB needs it to cover economic mismanagement, control inflation, and prevent a loss of confidence in the euro (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m3-9-daniels-blog-post?source=website" target="_blank">Daniel’s blog post</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>India announced that it has no interest in  BRICS currency and to undermine the US dollar</strong>, calling the green note a source of economic stability. Foreign Minister S. Jaishankar, speaking in London, emphasized BRICS nations have not reached a unified stance on an alternative payment system. Meanwhile, China continues pushing the yuan as a global trade currency (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m4-10-foreign-minister-statement?source=website" target="_blank">Foreign Minister statement</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Commodities</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Gold hit a record high of $3,000</strong> as investors sought safety and expected Federal Reserve rate cuts. Trump’s trade war escalation, including a 200% tariff on EU alcohol, added to market uncertainty. Lower inflation, strong ETF demand, and central bank buying, <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m5-11-especially-from-china?source=website" target="_blank">especially from China</a>, boosted prices by 3% this week (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m5-12-gold-chart" target="_blank">gold chart</a>).</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Jake Greenberg’s Cobalt Holdings plans to list in London by May</strong>, aiming to raise £180 million to buy $200 million worth of cobalt from Glencore, which will hold a 10% stake. The Democratic Republic of Congo’s export halt is expected to stabilize cobalt prices. This will be one of London’s first major IPOs of 2025 (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m6-13-ipo-details?source=website" target="_blank">IPO details</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Crypto</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5"><span style="font-size:20px; padding-right:5px;">→</span><strong>Abu Dhabi’s AI-focused fund, MGX, is investing $2 billion in Binance</strong>, marking its first institutional investment in the exchange. The deal, paid in stablecoins, aligns with MGX’s strategy of merging AI, blockchain, and finance. Binance, recovering from a $4.3 billion US settlement, strengthens its UAE presence amid a crypto surge fueled by Trump’s support (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m7-14-official-announcement?source=website" target="_blank">official announcement</a>).</p>
          <p style="font-size: 16px; line-height: 1.5"><span style="font-size:20px; padding-right:5px;">→</span><strong>The SEC announced plans to abandon a proposal requiring crypto firms to register as trading systems</strong>, calling it a mistake to link Treasury market regulations with crypto oversight. Under Republican leadership, the SEC is now re-evaluating crypto policies, pausing lawsuits, and renewing discussions with financial regulators (<a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-m8-15-original-proposal?source=website" target="_blank">original proposal</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
    <!-- --- -->
    <mj-spacer height="10px" />
    <!-- foundation-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
               
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the Kuznets Curve?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/kuznets-curve-diagram-economic-development-inequality.jpg" alt="Diagram of the Kuznets Curve" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Diagram of the Kuznets Curve.</i></p>
        </mj-text> 
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-f1-16-kuznets-curve?source=website" target="_blank">Kuznets Curve</a> is an economic theory that shows how income inequality changes as a country develops.</p>  

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Early stage (rising inequality):</strong> At the start of development, wealth is concentrated in cities and among a few wealthy individuals, increasing the gap between the rich and poor.</p>
          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Industrialization effect:</strong> As economies shift from farming to industry, urban wages rise, but rural areas still struggle, leading to higher inequality.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Turning point (peak inequality):</strong> After reaching a certain level of development, countries invest.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Later Stage (falling inequality):</strong> As the economy grows, workers get better wages, and governments provide welfare programs, reducing inequality.</p>

          <p style="font-size: 16px; line-height: 1.5;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Environmental Kuznets Curve (EKC):</strong> A similar idea applies to pollution. Industrialization first increases pollution, but later, richer societies invest in cleaner technology, reducing environmental damage.</p>

          <p style="font-size: 16px; line-height: 1.5"><strong>Example:</strong> Economic liberalization in the 1990s led to rapid growth but increasing inequality, as wealth concentrated in cities while rural areas lagged. In Mexico, economic reforms in the 1990s increased growth but failed to significantly reduce inequality, partly due to corruption and weak wage policies.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="mailto:readers@altdaily.co" target="_blank">readers@longandshort.com</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "><i>The content in this email is for informational purposes only and does not constitute financial, investment, legal, or tax advice. Investing involves risks, including the loss of principal. Past performance does not guarantee future results.</i>
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/people/Long-and-Short/61563115340167/" src="https://www.longandshort.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/longandshortsum" src="https://www.longandshort.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/readlongandshort/?igsh=ZzhoeGR3YXZnbzA4#" src="https://www.longandshort.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/readlongandshort/" src="https://www.longandshort.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@readlongandshort" src="https://www.longandshort.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>