<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this week:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ UK economy contracted</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Data, wind & waves in GDP</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What is the Kuznets Curve?</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">

Economic slowdown predicted
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/jerome-powell-us-federal-reserve-chairman-nominee-trump-rose-garden-press-event.png" alt="US Federal Reserve Chairman nominee Jerome Powell looks on as President Donald Trump speaks during a press event in the Rose Garden at the White House" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>US Federal Reserve Chairman nominee Jerome Powell looks on as President Donald Trump speaks during a press event in the Rose Garden at the White House. Credits: Drew Angerer/Getty Images</i></p> 
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Fed Chair Jerome Powell said the US <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-15-03-2025-h1-1-economy-may-slow-down?source=website" target="_blank">economy may slow down</a> due to uncertainty over new trade, immigration, tax, and business regulations introduced by President Trump. Because of this, the Fed will not rush to cut interest rates and will wait to see how these changes affect the economy. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">Trump announced high tariffs on imports from Mexico, Canada, and China, which caused stock markets to fall.  Powell said the economy is still strong, with 151,000 new jobs added in February and steady inflation near the Fed’s 2% target. During its March meeting, the Fed is expected to keep interest rates at 4.25% to 4.50%.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">Investors now expect three interest rate cuts by the end of the year if the economy weakens. Powell said the Fed is ready to adjust policy if inflation drops faster than expected or the economy slows significantly.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>