<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 6th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Canadian ETFs smash record</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Infrastructure and private credit outlook</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Efficient market hypothesis</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

  <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Biden blocks Nippon Steel’s US Steel deal</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-6-1.jpg" alt="Biden blocks Nippon Steel’s US Steel deal" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">President Biden has <a href="https://link.longandshort.com/ls-06-01-2025-h1-1-halted" target="_blank">halted</a> Nippon Steel’s $14.1 billion acquisition of US Steel, citing national security risks. The U.S. views domestic steel production as vital for national security and wants US-controlled steelmaking to safeguard supply chains and defense infrastructure. US Steel’s <a href="https://link.longandshort.com/ls-06-01-2025-h1-2-stock-fell" target="_blank">stock fell</a> by 6.5% following the announcement. The blockage sparked diplomatic tensions between Japan and the U.S., with trade officials demanding an explanation. Nippon and US Steel plan to challenge the decision legally, calling it politically motivated.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">US banking reserves drop below $3 trillion</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">US banking system reserves dropped to the <a href="https://link.longandshort.com/ls-06-01-2025-h2-3-lowest-level" target="_blank">lowest level</a> since October 2020. The $326 billion fall in reserves during the week ending Jan. 1 to $2.89 trillion marked the largest weekly decline since 2022. The drop came as banks made year-end balance sheet adjustments amidst ongoing quantitative tightening by the Federal Reserve. This has sparked a debate as many question how long the Fed can maintain QT without sparking liquidity issues reminiscent of 2019.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.longandshort.com/email/images/ad-ps.png" alt="In partnership with Presidential Summary" href="https://link.longandshort.com/ls-6-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.longandshort.com/ls-6-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->

  <mj-spacer height="10px" />

  <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">WORLD NEWS</h2>
        </mj-text>
      </mj-column> 
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇨🇦 Canadian ETFs surpass the $347.4 billion milestone:</strong>    
          Canadian ETFs’ assets hit a <a href="https://link.longandshort.com/ls-06-01-2025-wn1-4-record" target="_blank">record</a> $360.6 billion in 2024. This was due to a strong inflows of $52.8 billion—a 45% increase from 2021’s record. US stock ETFs attracted nearly $15.2 billion, outpacing Canadian equity ETFs. Cryptoasset ETFs saw outflows losing $0.7 billion. A record 224 new ETFs were launched in 2024. Notable launches included those by JPMorgan and Capital Group. The Vanguard S&P 500 Index ETF led inflows, while high-interest savings ETFs faced the greatest outflows amid regulatory changes and rate cuts by the Bank of Canada.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇨🇳 China expands electronics subsidy program:</strong>    
          China plans to boost domestic spending by subsidizing smartphones, tablets, and smartwatches under its <a href="https://link.longandshort.com/ls-06-01-2025-wn2-5-trade-in-program" target="_blank">trade-in program</a>. Officials aim to rejuvenate the world’s largest smartphone market, hoping to increase sales for brands like Huawei and Xiaomi. The government will issue ultra-long treasury bonds to fund these subsidies. The Chinese government prioritizes domestic demand to spur growth and counter external economic pressures.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇰🇼 Kuwait introduces a 15% top-up tax:</strong>    
          From January, Kuwait will impose a 15% minimum <a href="https://link.longandshort.com/ls-06-01-2025-wn3-6-top-up-tax" target="_blank">top-up tax</a> on multinational enterprises. The move aims to diversify the Gulf nation’s income sources and aligns with regional efforts to reduce reliance on oil revenue. Similar measures were recently adopted by the UAE in January.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px" />


       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- chart-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Infrastructure and private credit lead asset growth among SWFs and PPFs</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-6-2.jpg" alt="CHART" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Over the past decade, infrastructure and private credit experienced the highest compound annual growth rates (CAGR) among the asset allocations of the top 200 sovereign wealth funds and public pension funds. Infrastructure allocations grew at a CAGR of 14%, driven by its inflation-hedging capabilities and investments in digital infrastructure and green energy projects.
          Private credit saw an even higher CAGR of 20%, reflecting its appeal as a countercyclical asset class in an environment of rising interest rates. Its illiquidity reduces volatility and correlation with traditional fixed-income instruments, making it attractive for diversification. Additionally, the retreat of traditional lenders has created opportunities for alternative lenders to meet credit demand.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">MARKETS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Stocks</h2>
        </mj-text>
    
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Citadel’s profit redemption sees few takers:</strong>   
         Citadel’s flagship multistrategy hedge fund returned 15% in 2024. The firm offered clients the option to <a href="https://link.longandshort.com/ls-06-01-2025-m1-7-redeem-profits" target="_blank">redeem profits</a>. Surprisingly, only $300 million of billions in profits was withdrawn. The firm’s multistrategy funds remain a favorite for their consistent gains across various asset classes. With $66 billion under management, Citadel’s ability to retain investor capital underscores the demand for high-performing funds.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Quant funds lose momentum amid volatility:</strong>   
         Trend-following quant funds <a href="https://link.longandshort.com/ls-06-01-2025-m2-8-stumbled" target="_blank">stumbled</a> in 2024 after a promising start. Societe Generale’s index tracking these funds rose just 2% by year-end. Early gains in equities and commodities evaporated as market volatility disrupted trends. Major players like Virtus AlphaSimplex Managed Futures and DUNN Capital saw significant declines. Several factors, such as geopolitical tensions, central bank uncertainties, and economic shifts, created a challenging environment for systematic trading strategies. </p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Citadel and Millennium outpace hedge fund peers:</strong>   
         Ken Griffin’s Citadel and Izzy Englander’s Millennium <a href="https://link.longandshort.com/ls-06-01-2025-m3-9-gained" target="_blank">gained</a> 15.1% and 15%, respectively, in 2024. The funds outperformed the hedge fund industry’s 10.2% average return. Both firms deploy multi-strategy models that deliver consistent returns by trading across various markets. Citadel’s Wellington fund and Millennium’s diversified strategies saw year-end boosts, driven by robust US stock market performance. D.E. Shaw’s macro-focused fund Oculus topped industry returns with 36%.</p>
          </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>


<!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Commodities</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Middle East oil prices jump as supplies squeeze:</strong>   
         Middle Eastern <a href="https://link.longandshort.com/ls-06-01-2025-m4-10-oil-prices-surged" target="_blank">oil prices surged</a> as demand from Asian refiners climbed amid limited flows from Iran and Russia. Oman and Dubai crude reached rare premiums over Brent, driven by rising Russian prices. Traders await official selling prices from Saudi Aramco, which will set the tone for future deals. Iranian Light cargoes to China saw smaller discounts, signaling a tighter market. Meanwhile, Indian refiners face fewer Russian Urals offers, forcing a shift to alternative suppliers.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Gold dips as traders await US data:</strong>   
         Gold fell 0.3% to $2,654 per ounce as investors braced for key <a href="https://link.longandshort.com/ls-06-01-2025-m5-11-us-economic-data" target="_blank">US economic data</a> that could influence Federal Reserve rate decisions. Despite a 27% rally last year, concerns over near-term stock market volatility persist. Lower rates generally boost gold, but upcoming manufacturing data will provide clues. Geopolitical tensions and central bank purchases continue to support prices, although the World Gold Council predicts slower gains in 2025.</p>
          </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>


    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Currencies</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedge funds bet on euro-dollar parity:</strong>   
         The euro dropped to its <a href="https://link.longandshort.com/ls-06-01-2025-m6-12-lowest-level" target="_blank">lowest level</a> since 2022, with hedge funds eyeing parity against the dollar. The increase in bearish bets and euro options activity suggests further downside risks. Economic growth concerns and potential US tariffs weigh heavily on the currency. Traders rolled down their euro positions, targeting levels as low as $0.97.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Emerging-market currencies diverge from gold:</strong>   
         Emerging-market currencies and gold have <a href="https://link.longandshort.com/ls-06-01-2025-m7-13-decoupled" target="_blank">decoupled</a> as investors prepare for Donald Trump’s return to the presidency. The 30-day correlation between gold and the MSCI EM Currency Index turned negative, driven by dollar strength and the lack of demand for gold. EM currencies face their longest losing streak since 2022, while gold consolidates above $2,650 per ounce.</p>
          </mj-text>


        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Crypto</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Crypto ETFs set to explode in 2025:</strong>  
          ETF issuers are racing to launch <a href="https://link.longandshort.com/ls-06-01-2025-m8-14-innovative-crypto-funds" target="_blank">innovative crypto funds</a> in 2025. ProShares proposed a Bitcoin-denominated S&P 500 ETF. Other planned funds target convertible bonds linked to Bitcoin and Solana futures. 2024 saw massive inflows into crypto ETFs as Bitcoin soared over 120% to surpass $100,000. With looser regulations expected under Trump’s administration, analysts foresee a flood of crypto-centric ETFs catering to surging demand.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>BlackRock’s Bitcoin ETF sees record outflows:</strong>  
          Following a record-breaking year, BlackRock’s iShares Bitcoin Trust ETF (IBIT) suffered its <a href="https://link.longandshort.com/ls-06-01-2025-m9-15-largest-daily-outflow" target="_blank">largest daily outflow</a> of $333 million. The $53 billion fund propelled Bitcoin to an all-time high of $108,315 but is now experiencing a pullback. Bitcoin ETFs have posted $2 billion in outflows since mid-December. Analysts attribute the drop to institutional risk adjustments and year-end balance sheet recalibrations.</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- foundation-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What is the efficient market hypothesis?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-6-3.jpg" alt="Foundation" href="https://www.longandshort.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The efficient market hypothesis (EMH) is a foundational theory in finance that asserts all available information about a security is reflected in its price at any given time. EMH implies that markets are "efficient," making it impossible to consistently outperform them through stock selection or market timing.</p>
          <p style="font-size: 16px; line-height: 1.4">
          There are three forms of EMH: weak, semi-strong, and strong. The weak form suggests past price movements can't predict future prices, while the semi-strong form states prices instantly incorporate all public information. The strong form goes further, claiming even insider information is already factored in.</p>
          <p style="font-size: 16px; line-height: 1.4">
          For investors, EMH challenges active management strategies, favoring passive approaches like index funds. However, critics argue behavioral biases and market anomalies, like bubbles, contradict EMH.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <!-- FUN FRIDAY-->

 

    <!-- / FUN FRIDAY -->

    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">OPPORTUNITIES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
 
    <!-- Content sections -->
     <mj-section background-color="#ffffff"> 
        <mj-column>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <ul style="font-size: 16px; line-height: 1.4; padding-left: 20px; margin: 0;">
              <li>
                  <a href="https://link.longandshort.com/ls-06-01-2025-o1-16-experienced-analyst-structured-products-origination" target="_blank">Experienced Analyst - Structured Products Origination</a>, $180,000 to $220,000
              </li>
              <li style="margin-top:10px;">
                  <a href="https://link.longandshort.com/ls-06-01-2025-o2-17-associate-investment-banking" target="_blank">Associate - Investment Banking</a>, $100,000 to $120,000
              </li>
              <li style="margin-top:10px;">
                  <a href="https://link.longandshort.com/ls-06-01-2025-o3-18-investment-due-diligence-analyst-quantitative-focus" target="_blank">Investment Due Diligence Analyst - Quantitative Focus</a>,  $90,000 to $110,000
              </li>
          </ul>
        </mj-text>
       </mj-column>
    </mj-section>

  
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@longandshort.com</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "><i>The content in this email is for informational purposes only and does not constitute financial, investment, legal, or tax advice. Investing involves risks, including the loss of principal. Past performance does not guarantee future results.</i>
          </p>
          
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.longandshort.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.longandshort.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>