<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>

    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.businesshistory.co/logo-gray.png"
          href="https://www.businesshistory.co"
          alt=""
        />

        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Every successful company has a turning point—a risk that paid off, a
            product that redefined an industry, or a decision that changed
            everything. However, not every story is one of triumph; some of the
            most valuable lessons come from the failures and missteps that
            shaped the business landscape.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 0px"
        />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <!-- <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">
          Reviving oil wells: Hilcorp turns trash into treasure</h2> 
        </mj-text>
      </mj-column>
    </mj-section> -->

    <!-- Content sections -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              color: #8c3321;
              text-align: left;
              border-bottom: 2px solid #8c3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom: 8px;
            "
          >
            The profit of doing good
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-spacer height="18px"></mj-spacer>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Fighting food waste with "magic bags"
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            These days, the frustrating truth about bakeries, cafés,
            restaurants, and supermarkets is that they regularly
            <strong>toss out food simply because it didn’t sell in time</strong
            >. This is not just wasteful, but is turning into a full-blown
            environmental crisis.
          </p>
        </mj-text>

        <mj-image
          border-radius="10px"
          padding="10px 12px 14px 12px"
          width="600px"
          src="https://www.businesshistory.co/email/images/too-good-to-go-grocery-bag.jpg"
          alt="A paper bag with the Too Good To Go logo placed on a store counter."
          href="https://www.businesshistory.co"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Too Good To Go stepped in as a bridge between food businesses with
              surplus and people who’d happily eat discounted food, and in doing
              so, it became a movement. Source: notizieplus</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Globally, the UN World Food Programme estimates that a staggering
            <strong>$1 trillion worth of food is wasted every year</strong>.
            That’s enough to feed two billion people and slash over 3.3 billion
            tons of greenhouse gases from the atmosphere.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>And for co-founder Jamie Crummie, it was personal</strong>.
            As a teenager working in supermarkets and later in hospitality gigs
            across Australia, he witnessed firsthand just how much edible food
            ended up in the trash. But the real turning point was in 2013 when
            Jamie attended an event catered entirely with “rescued” food, meals
            that had been diverted from the trash.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            That moment planted the seed. A few years later, in Copenhagen, he
            teamed up with other like-minded entrepreneurs, and
            <strong
              ><a
                style="
                  text-decoration: none;
                  border-bottom: 2px solid #8c3321;
                  color: black;
                "
                href="https://link.businesshistory.co/bh-5-jul-25-tpodg-h1-1-too-good-to-go?source=website"
                target="_blank"
                >Too Good To Go </a
              >was born</strong
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
