<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 6px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Presidential Summary is as big as 🇦🇼 Aruba.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇫🇲 Micronesia next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Army Sergeant opens fire
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Google’s AI education initiative
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Instagram rolls out Instagram Map
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Step towards peace
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/putin-western-isolation-ukraine-invasion-2022.jpg"
          alt="Putin has been banished mainly by Western leaders following his decision to launch a full-scale invasion of Ukraine in 2022"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Putin has been banished mainly by Western leaders following his
              decision to launch a full-scale invasion of Ukraine in 2022.
              Credits: Gavriil Grigorov/POOL/AFP via Getty Images
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Trump said there’s a prospect of a summit meeting shortly with
            Russia that could end the war in Ukraine. He spoke to European
            leaders, confirming his interest in
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h1-1-trilateral-talks?source=website"
              target="_blank"
              >trilateral talks</a
            >
            with Ukraine and Russia. Zelenskyy noted that Russia appears more
            open to a ceasefire, but emphasized that Ukraine will not compromise
            its independence. This follows US envoy Steve Witkoff’s recent
            meeting with Putin, which Trump alleges had no breakthrough.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Meanwhile, Russian attacks on Ukraine continued even amid diplomacy.
            At least six civilians were killed in strikes within 24 hours. In
            Zaporizhzhia, a recreation center was
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h1-2-bombed?source=website"
              target="_blank"
              >bombed</a
            >, killing two and injuring twelve, including four children. Russia
            also
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h1-3-struck-a-gas-facility?source=website"
              target="_blank"
              >struck a gas facility</a
            >
            near Ukraine’s border with Romania, key to receiving LNG from the US
            and Azerbaijan, especially critical as winter approaches.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Trump had earlier given Moscow a 10-day deadline to agree to a
            ceasefire or face secondary sanctions, which are expected to go live
            on Friday. He has also threatened 100% tariffs on any country buying
            Russian crude. To bolster Ukraine, the US approved a $200M military
            aid package, while four NATO allies pledged $1B for US-made weapons.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <!-- </mj-column>
    </mj-section> -->
        <!-- <mj-spacer height="10px" /> -->
        <!-- primary ad -->
        <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-31-july-2025-p-ad-A20" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Premium Ashwagandha for mind & body 🧠</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/31-july-2025-p-ad-A20.jpg" alt="campaign-A20" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          Focus sharp, stress fades away,<br />
          Ashwagandha fuels your day.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          KSM-66, pure and strong,<br /> 
          Boosts your mind, keeps you calm.</p>
          <p style="font-size: 16px; line-height: 24px"> 
          Sleep, perform, stay at your best,<br /> 
         Premium quality, tried and tested!</p>
        
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
        <!-- primary ad -->
        <!-- <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="10px" /> -->
        <!-- conatent 2 -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Trade reset hits 90 nations
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/us-imports-tax-exemption-before-october-2025.jpg"
          alt="Those products in transit won’t be subject to new taxes so long as they enter the United States before early October"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Those products in transit will not be included in the latest taxes
              so long as they enter the United States before early October.
              Credits: AFP via Getty Images
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Trump officially launched
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-4-sweeping-tariffs?source=website"
              target="_blank"
              >sweeping tariffs</a
            >
            on over 90 countries as the negotiation deadline ended on Wednesday.
            A 15% blanket tariff will be applied on to Bolivia, Ecuador, the EU,
            and 39 other countries that do not have a major trade deficit.
            Thailand, Vietnam, and 21 other countries face tariffs ranging ‌up
            to 20%. Switzerland, Myanmar, and Laos saw one of the steepest
            hikes, up to 40%.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Goods from Mexico and Canada would face tariffs of 25% and 35%,
            respectively, if they fail to comply with the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-5-usmca-trade-agreement?source=website"
              target="_blank"
              >USMCA trade agreement</a
            >. Meanwhile, India faces the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-6-highest-tariffs?source=website"
              target="_blank"
              >highest tariffs</a
            >
            at 50% due to its trade of oil from Russia, and
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-7-brazil?source=website"
              target="_blank"
              >Brazil</a
            >
            faces similar tariffs over the criminal prosecution of former
            President Jair Bolsonaro.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Overall, nearly 200 countries are impacted, with duties ranging from
            10% to 50%. This pushes the average US tariffs above 18%, their
            highest since 1934. He also signed several executive orders
            formalizing these tariffs and locking in preliminary trade
            agreements with
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-8-japan?source=website"
              target="_blank"
              >Japan</a
            >, South Korea, and Vietnam. Trump has also announced a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h2-9-100-tariff?source=website"
              target="_blank"
              >100% tariff</a
            >
            on semiconductors and teased a potential 250% duty on pharmaceutical
            imports.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px"
        />
        <!-- conatent 3 -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Army Sergeant opens fire
          </h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Logistics sergeant’s alleged shooting leaves fellow
              soldiers wounded, expected to face prison time.
            </strong>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Sgt. Quornelius Radford, a 28-year-old Army logistics specialist
            from Jacksonville, Florida, is
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h3-10-accused-of-opening-fire?source=website"
              target="_blank"
              >accused of opening fire</a
            >
            on five co-workers inside Fort Stewart, Georgia. The attack occurred
            at his duty station using a personal handgun, not a military-issued
            weapon. Fellow soldiers tackled and subdued Radford before law
            enforcement arrived. While all victims are expected to recover, two
            sustained serious injuries.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Radford, who has no known deployment history and no formal
            disciplinary record, had recently been arrested for DUI, an incident
            his command was unaware of. Authorities will investigate his motive
            and determine how he smuggled the weapon onto the base. He is
            expected to face a general court-martial and will face confinement
            in a military prison.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            President Trump addressed the incident from the Oval Office. He
            called it an “<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-7-aug-25-spotlight-h3-11-atrocity?source=website"
              target="_blank"
              >atrocity</a
            >” and vowed prosecution to the fullest extent of the law. He also
            prayed for the victims and emphasized national unity in supporting
            soldiers and their families. The Secretary of Defense praised law
            enforcement for its swift response and stated that justice would be
            brought to Radford and any potential co-conspirators, although no
            accomplices have been reported.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
