<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
        </mj-text>
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 0px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-38-degrees-june19.jpg"
          alt="Sunny weather in Dubai with a high of 38°C on Thursday, 19 June"
          href="https://www.dubaisummary.com"
        />

        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>

        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 10px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              UAE rolls out digital IDs
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Queen & ABBA under candlelight
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Dubai’s gold trading legacy
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Zero-fee Wi‑Fi at transit stations
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/public-transport-wifi-connectivity-service.jpg"
          alt="The service enables public transport users to stay connected via their smartphones, tablets, and laptops while commuting"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The service enables public transport users to stay connected via
              their smartphones, tablets, and laptops while commuting. Credits:
              Dubai Media Office
            </i>
          </p>
        </mj-text>

        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            The Roads and Transport Authority (RTA) in partnership with e&,
            rolled out
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-19-06-2025-s1-2-zero-fee-wi-fi?source=website"
              target="_blank"
              >zero-fee Wi‑Fi</a
            >
            at all 43 bus and marine transport stations across the city. This
            move is a part of RTA’s
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-19-06-2025-s1-3-360-services-policy?source=website"
              target="_blank"
              >360 Services Policy</a
            >, which aims to shift more services online and reduce the need for
            in-person visits.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Officials say the Wi‑Fi rollout aligns with Dubai’s ambition to
            become the world’s smartest and happiest city. They will regularly
            monitor and expand the service as demand requires. Each session
            currently provides up to two hours of internet for passengers.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px 0px 12px"
        />
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="16px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            UAE digital IDs
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/e-emirates-id-implementation-success-al-owais.jpg"
          alt="Abdul Rahman Al Owais confirmed that e-Emirates ID has already been successfully implemented across many services"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Abdul Rahman Al Owais confirmed that e-Emirates ID has already
              been successfully implemented across many services. Credits:
              HiDubai</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The UAE is preparing to launch a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-19-06-2025-s2-4-digitial-dentification-system?source=website"
              target="_blank"
              >digital identification system</a
            >
            that will eventually eliminate the need for residents to carry
            physical Emirates ID cards. The system will utilize facial
            recognition and biometric data to verify identity and is expected to
            be rolled out within the following year.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Once in place, it will enable residents to connect to essential
            services in various sectors, including banking, healthcare,
            hospitality, and telecommunications. The digital Emirates ID will be
            securely stored within apps like
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-19-06-2025-s2-5-uae-pass?source=website"
              target="_blank"
              >UAE PASS</a
            >
            and ICP UAE and will eventually become the default method for
            verifying identity across the UAE.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            The update, shared at a recent Federal National Council session,
            highlighted concerns that physical ID cards are still needed despite
            advances in digital services.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
