<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px; 
              line-height: 1.4; 
              margin-top:2px;
            ">Did you know the President of the  United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Stampede kills 30</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Interest rates unchanged</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Chinese zodiac predictions</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<!-- Breaking news -->

<!-- breaking news live  -->

    <mj-spacer height="10px" />
    
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "2px solid #4D3060" >
      <mj-column >
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white" 
      >
        <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
            ">Breaking News</h2>

          <p style="color:black;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:20px; 
              padding-bottom:0px;"><strong>Summary: A passenger plane and an army black hawk helicopter collided over the Potomac River. </strong></p>
        
          <p style=" color:black;
              font-size: 16px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:6px; 
              padding-bottom:0px;
            ">A regional passenger airline, American Airlines Flight 5342, and a military black hawk collided over Washington D.C., marking it the major commercial airline crash since 2009. Fatalities are being reported, and rescue missions are underway. The flight carried a total of 60 passengers and 4 crew members while the three army soldiers were aboard the Black Hawk helicopter (<a href="https://link.presidentialsummary.com/ps-30-01-2025-h1-1-follow-live-updates" target="_blank">follow live updates</a>).</p>
            <p style=" color:black;
              font-size: 16px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:6px; 
              padding-bottom:0px;
            ">A multi-agency search-and-rescue operation is underway. The mission will be challenging as accessibility remains an issue with freezing temperatures and cold winds. 12 bodies were recovered from the river, and no survivors have been reported yet. The passengers list included figure skating athletes, coaches, and family members who had been at a development camp in Wichita. President Trump said the plane collision "looks like it should have been prevented."</p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- design 3 -->
<!-- /breaking news 1 -->

<!-- /Breaking news -->


    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Federal freeze reversed</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-30-1.png" alt="Federal freeze reversed" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">

        <p style="font-size: 16px; line-height: 1.4"><strong>Summary: The White House rescinded the controversial freeze on federal funding after a judge blocked it.</strong></p>

          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px);">The White House rescinded the <a href="https://link.presidentialsummary.com/ps-30-01-2025-h2-2-federal-funding-freeze" target="_blank">federal funding freeze</a> after a federal judge temporarily blocked it. The office said the move was intended to give the new administration time to assess what grants and loans were in step with their agenda. Republicans privately showed frustration that they were not given a heads-up at a decision that stirred a deluge of outrage from constituents.</p>
        </mj-text>
      </mj-column> 
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>