<mjml>
  <mj-head>
    <mj-style>
      h2,
      img,
      p {
        margin: 0;
      }

      td {
        padding-top: 0 !important;
      }

      p {
        margin-bottom: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image css-class="light_img" width="250px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="logo" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700; margin-top:30px !important">Helene Devastates the Southeastern US</h2>
        </mj-text>
        <mj-image width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-1-1.jpg" alt="Helene Devastates the Southeastern US" />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;"><a href="https://www.cbsnews.com/news/hurricane-helene-path-florida/" target="_blank">Historic flooding</a> caused by Hurricane Helene has resulted in at least 100 deaths and left over 2 million homes and businesses without power across the Southeast. After Helene landed in Florida's Big Bend area, emergency responders conducted hundreds of water rescues across Florida, Georgia, the Carolinas, Tennessee, and Virginia. Atlanta broke a 150-year record in rainfall.</p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Western North Carolina was with the most significant blow, despite being over 300 miles (500 km) from the Gulf of Mexico. It received over 30 inches (76 cm) of rain. The confirmed death toll in one county is up to 35, with around 600 missing persons reports filed, many of which may be resolved once communication is restored. 500 National Guard members have been mobilized to deploy vehicles and aircraft for rescue efforts in North Carolina</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Milan Football Ultras Arrested for Mafia Activity</h2>
        </mj-text>
        <mj-image width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-2-1.jpg" alt="Milan Football Ultras Arrested for Mafia Activity" />
        <mj-text font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Milanese police have arrested 19 people connected to<a href="https://www.euronews.com/2024/09/30/inter-and-milan-ultra-football-fans-decimated-by-mafia-arrests-in-massive-police-crackdown" target="_blank"> Mafia-related activity</a>, many of them connected to ultra or hardcore fan bases of two major football teams, FC Milan and Inter-Milan. The charges include criminal conspiracy, employing mafia methods, extortion, assault, and other serious crimes, some with even potential ties to the Calabrian mafia group <a href="https://www.calabriatheotheritaly.com/the-ndrangheta/" target="_blank">'Ndrangheta'</a>. </p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">The group reportedly tried to take over various businesses at Milan's Giuseppe Meazza stadium, like food stands, ticket sales, and parking. They might also have been involved in drug trafficking. Some people arrested include Alex Cologno and Christian Rosiello, both tied to rapper Fedez, and Luca Lucci, who's connected to far-right politician Matteo Salvini.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Department of Justice Sues Alabama</h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">The U.S. Justice Department has launched a <a href="https://www.npr.org/2024/09/27/nx-s1-5131578/alabama-noncitizen-voter-purge-lawsuit" target="_blank">lawsuit</a> against Alabama and its chief election official, claiming that a state program unlawfully removed voters from the election rolls too close to the upcoming general election. Under the <a href="https://uscode.house.gov/view.xhtml?path=/prelim@title52/subtitle2/chapter205&edition=prelim" target="_blank">National Voter Registration Act</a>, states can't remove voters within 90 days of a federal election. Alabama Secretary of State Wes Allen started a program 84 days before the election to remove over 3,000 noncitizens from voter rolls. 
          </p> 
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">While some of these individuals have since become U.S. citizens and could re-register, the Justice Department says this process has wrongfully flagged some U.S. citizens for removal. The lawsuit follows broader Republican efforts nationwide to prevent noncitizens from voting despite little evidence that noncitizen voting is a widespread issue.
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Venezuelan Opposition Leader Wins Top European Human Rights Prize</h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">The Council of Europe <a href="https://www.dw.com/en/venezuela-opposition-figure-wins-top-european-rights-prize/a-70363263" target="_blank">awarded</a> its 2024 Václav Havel Human Rights Prize to Venezuelan opposition politician María Corina Machado for her fight for democracy against President Nicolás Maduro’s oppressive regime. Machado addressed the council remotely, expressing her gratitude for being the first Latin American recipient. She dedicated the award to the millions of Venezuelans embodying Havel's values.
          </p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">The <a href="https://pace.coe.int/en/pages/havelprize" target="_blank">Vaclav Havel Human Rights Prize</a> was established by the Council of Europe in 2013 to recognize people or groups that have made a real difference in promoting and protecting human rights. Its namesake is the late Václav Havel, a Czech dissident, playwright, and former president who first served after the <a href="https://www.britannica.com/topic/Velvet-Revolution" target="_blank">Velvet Revolution</a> in Czechoslovakia. The prize celebrates those fighting against injustice, standing up for freedom, and supporting democratic values. 
          </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="verdana, Arial" color="#000000">
          <h2 style="font-size:18px;line-height:1.2;font-weight:700;">Boris Johnson Reveals Queen Elizabeth’s Battle With Cancer</h2>
        </mj-text>
        <mj-text font-family="verdana, Arial" color="#000000">
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">Former UK Prime Minister Boris Johnson reveals in his latest memoir that the late Queen of Elizabeth II died of bone cancer. This was the first time this <a href="https://www.politico.eu/article/boris-johnson-says-queen-elizabeth-ii-had-bone-cancer-uk/" target="_blank">revelation</a> had been made to the general public. He said he had known about it for a year before she passed away at the age of 96, where her death was attributed to simply being of old age. 
          </p>
          <p style="font-family:-apple-system,BlinkMacSystemFont,'Avenir Next',Avenir,'Helvetica Neue',Helvetica,Ubuntu,Roboto,Noto,'Segoe ui',Arial,sans-serif;font-size:16px;line-height:1.6;">These revelations of monarchs' private manners are highly unusual in British society. Information shared by royals and prime ministers is usually kept private. He also stated that she knew she was in her final days but held on long enough to see the power transfer between him and the next Prime Minister, Liz Truss. This revelation comes when King Charles talks about his mother’s <a href="https://people.com/king-charles-says-queen-elizabeth-chose-spend-final-days-beloved-scotland-8720290" target="_blank">decision</a> to spend her last days at her beloved home in Scotland. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="20px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@presidentialsummary.com" target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            > from this email.
          </p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>