<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-preview>Stay informed, widen your worldview.</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">SpaceX Nails Starship Test</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-14-1.jpg" alt="SpaceX Nails Starship Test" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">On Sunday, SpaceX successfully executed its most daring Starship test flight yet. The almost 400-foot-tall Starship launched from Texas, and, for the first time, SpaceX managed to <a href="https://edition.cnn.com/2024/10/13/science/spacex-starship-test-flight-5-launch/index.html" target="_blank">catch its returning booster</a> with mechanical arms attached to the launch tower, a maneuver that left even CEO Elon Musk astonished (<a href="https://uk.news.yahoo.com/spacex-rocket-booster-makes-successful-113300543.html" target="_blank">watch video</a>). This recovery marks a significant leap toward fully reusable rockets, a goal Musk believes is critical to advancing space exploration. The upper stage of Starship continued its flight around Earth, splashing down successfully in the Indian Ocean.</p>
          <p style="font-size: 16px; line-height: 1.4">The success of this mission pushes SpaceX closer to its goal of <a href="https://www.usatoday.com/story/news/nation/2024/09/09/spacex-launch-mars-elon-musk-starship/75145498007/" target="_blank">sending humans to Mars</a>. The “chopsticks” catch mechanism captured the booster seven minutes after liftoff, dangling it above the launch pad. NASA Administrator Bill Nelson congratulated SpaceX, calling it a significant step toward the future of lunar exploration under NASA’s Artemis program.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Indigenous or Columbus? </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Indigenous Peoples’ Day, celebrated on the second Monday of October, recognizes the history, culture, and contributions of Native American communities. It is an alternative to Columbus Day, which traditionally honored the Italian explorer <a href="https://www.history.com/topics/exploration/christopher-columbus" target="_blank">Christopher Columbus</a>. The movement to replace Columbus Day began in the 1990s, as activists highlighted the atrocities associated with European colonization.</p>
          <p style="font-size: 16px; line-height: 1.4">Columbus Day became a federal holiday in 1937. <a href="https://www.usatoday.com/story/news/nation/2024/10/13/indigenous-peoples-day/75590291007/" target="_blank">Indigenous Peoples’ Day</a>, on the other hand, began gaining traction in 1992, during the 500th anniversary of Columbus’s landing, as Native American groups pushed for a more accurate representation of history. South Dakota was the first state to officially recognize Indigenous Peoples’ Day. </p>
          <p style="font-size: 16px; line-height: 1.4">Today, Columbus Day remains a federal holiday, with many states and cities celebrating both. Meanwhile, other states have entirely replaced Columbus Day with Indigenous Peoples’ Day.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Stalin Statue in Russia</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-14-2.jpg" alt="Stalin Statue in Russia" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">According to regional governor Georgy Filimonov, a new life-size statue of <a href="https://www.bbc.co.uk/teach/articles/zhv747h" target="_blank">Joseph Stalin</a> will be unveiled in Russia’s Vologda region following public requests. While Stalin’s legacy of mass repression and famine remains controversial, the governor emphasized the importance of recognizing Russia’s history, even when interpretations are "ambiguous." The statue will stand near a museum where Stalin was exiled between 1911 and 1912.</p>
          <p style="font-size: 16px; line-height: 1.4">The decision to honor Stalin with a <a href="https://www.politico.eu/article/back-to-the-future-russia-unveil-new-stalin-statue/" target="_blank">new statue</a> reflects ongoing nostalgia for the Soviet Union in some parts of Russia. At the same time, many remain divided over Stalin’s role in Russian history, with some celebrating his leadership and others remembering the political repression and human suffering during his rule. Plans for a monument to <a href="https://www.biography.com/royalty/a45896491/ivan-the-terrible" target="_blank">Ivan the Terrible</a> were also announced.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Harris Health Report </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Vice President Kamala Harris released her medical report, highlighting her <a href="https://www.npr.org/2024/10/12/g-s1-28012/harris-releases-medical-report-drawing-another-contrast-with-trump" target="_blank">excellent health and mental fitness</a> for the presidency. Harris, 59, detailed her physical wellness, daily workouts, and minor health issues like allergies and nearsightedness. This move contrasted with former President Donald Trump, 78, who only released brief health summaries, including a <a href="https://www.donaldjtrump.com/news/da9bdc90-9ab2-4da8-819b-6fda5240a337" target="_blank">2023 report</a> declaring him in “excellent” health, but without substantial details. Harris accused Trump of hiding critical health information, especially after questions surrounding his cognitive fitness and disjointed public speeches. As the election neared, health transparency became a significant issue.</p>
          <p style="font-size: 16px; line-height: 1.4">Harris’ campaign stressed Trump’s age and his increasingly erratic public appearances as potential signs of decline, while Trump’s camp countered that he had voluntarily provided health information over the years. Despite the defense, many critics believe Trump has strategically withheld crucial details about his physical and cognitive abilities.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Briefs content section -->
    <!-- Brief -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <h2 style="
            letter-spacing:6px;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 200;
              padding: 18px 8px 10px 8px;
              text-align: center;
            "> Briefs </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500; margin-top:20px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">In the first round of <a href="https://www.euronews.com/my-europe/2024/10/14/social-democrats-take-lead-in-lithuanias-general-election-with-90-of-votes-counted" target="_blank">Lithuania’s parliamentary elections</a>, the opposition Social Democrats, led by Vilija Blinkeviciute, emerged with around 20% of the votes, surpassing the ruling Homeland Union at 17%. The next round is in two weeks.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Russian President Vladimir Putin and Iranian President Masoud Pezeshkian met in Turkmenistan to discuss the Middle East and their countries’ close alignment on international issues (<a href="https://apnews.com/article/russia-turkmenistan-putin-iran-pezeshkian-7e786f228d89fce09170dc2854b3442f" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Israel’s recent <a href="https://www.aljazeera.com/news/2024/10/11/israel-attacks-un-peacekeepers-in-lebanon-why-its-such-a-big-deal" target="_blank">attacks on UN peacekeepers</a> in Lebanon have raised significant concerns due to the delicate nature of international peacekeeping efforts in the region.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Boeing is facing significant disruptions as a strike by its factory workers continues, leading to <a href="https://www.cnbc.com/2024/10/11/boeing-layoffs-factory-strike.html" target="_blank">potential layoffs</a> of up to 17,00 across the company.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Geopolitical tensions related to conflicts in the Middle East could influence <a href="https://www.fxempire.com/forecasts/article/gold-xau-price-forecast-can-geopolitical-tensions-and-inflation-push-gold-prices-higher-1468154" target="_blank">gold prices</a>. Investors often turn to gold as a haven during uncertainty.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Science and Tech </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">An emerging TikTok trend promotes <a href="https://www.wired.com/story/fat-cinnamon-weight-loss-tiktok/" target="_blank">cinnamon as a weight-loss aid</a> by adding it to coffee. While studies suggest minor weight loss benefits from cinnamon, the results are generally small and insufficient to replace healthy lifestyle choices.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Many Major retailers are introducing AI to the shopping experience (<a href="https://finance.yahoo.com/video/major-retailers-introducing-ai-shopping-072009916.html" target="_blank">watch video</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Arts and Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Actors who play the Menendez brothers in the new Netflix series Monsters say they don’t view them as monsters (<a href="https://www.vanityfair.com/hollywood/story/nicholas-alexander-chavez-and-cooper-koch-dont-think-the-menendez-brothers-are-monsters" target="_blank">read interview</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Taylor Swift <a href="https://apnews.com/article/taylor-swift-donation-hurricane-milton-helene-2705781bef74b54fe7adf3468bfb8053" target="_blank">donates $5 million</a> to Feeding America to support relief efforts following Hurricanes Helene and Milton.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Sports </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Unexpected shakeups appear in the 25 rankings after Week 7 of college football (<a href="https://www.on3.com/news/ap-poll-top-25-college-football-rankings-released-after-week-7/" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Jannik Sinner defeated Novak Djokovic in the Shanghai Masters final, preventing Djokovic from securing his 100th career title (<a href="https://sports.yahoo.com/novak-djokovic-vs-jannik-sinner-200107028.html" target="_blank">more with images</a>). </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 22px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A couple walked from opposite ends of China’s Great Wall and met in the middle. Then they broke up. Marina Abramovic’s exhibition in Shanghai shows over 1,200 <a href="https://edition.cnn.com/2024/10/09/style/marina-abramovic-great-wall-shanghai-exhibition-intl-hnk/index.html?Date=20241010&Profile=CNN&utm_content=1728576062&utm_medium=social&utm_source=facebook&fbclid=IwY2xjawF5l8xleHRuA2FlbQIxMQABbreaking%20up%20in%20the%20middle%20of%20the%20great%20wall" target="_blank">unseen photographs</a> from her 1988 performance.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Alexei Navalny’s memoir Patriots is set to be released next week, which reveals his belief that he would likely die in prison (<a href="https://apnews.com/article/alexei-navalny-memoir-russia-putin-opposition-patriot-84b9861d3dab386febd4956d7b768fc8" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">TikTok became a platform for real-time updates during Hurricane Milton, with users sharing evacuation routes, safety tips, and emotional stories (<a href="https://www.wired.com/story/tiktok-during-hurricane-milton/" target="_blank">read more</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1964, Martin Luther King, Jr., was named the winner of the Nobel Prize for Peace for his work involving civil rights and social justice.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>