<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="20px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">In this weekend edition, we’re covering the lighthearted stories from the week.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG ONE</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THE BIG ONE contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Musk’s Million Dollar Deal</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-26-1.jpg" alt="Musk’s Million Dollar Deal" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Elon Musk recently unveiled an initiative to distribute <a href="https://www.dw.com/en/elon-musk-offers-1m-daily-prize-to-voters-who-sign-petition/a-70546787" target="_blank">$1 million</a> daily to a randomly selected registered voter in Pennsylvania until the 2024 U.S. presidential election. The intention is to gather support for Donald Trump. Musk’s campaign group, <a href="https://www.factcheck.org/2024/09/america-pac/" target="_blank">America PAC</a>, is behind the initiative. It draws from individuals who sign a petition advocating for constitutional rights, mainly free speech and the right to bear arms.</p>
          <p style="font-size: 16px; line-height: 1.4">Previously, Musk offered an incentive of <a href="https://www.newsweek.com/elon-musk-offers-pennsylvania-voters-100-sign-donald-trump-petition-presidential-election-1971021" target="_blank">$100 to every voter</a> who joined the petition. The initiative is crafted to motivate Trump supporters in crucial swing states, where their votes might significantly influence the election outcome. Musk has given <a href="https://www.npr.org/2024/10/16/g-s1-28591/elon-musk-donald-trump-america-pac-fec" target="_blank">$75 million to Trump’s campaign</a> and hopes to rally over a million supporters.</p>
          <p style="font-size: 16px; line-height: 1.4">The initiative has been met with substantial backlash. Legal concerns are being raised, as federal law explicitly prohibits financial incentives for voting. While Musk's payments are directed at individuals signing a petition rather than directly for their votes, <a href="https://www.aljazeera.com/news/2024/10/20/us-election-legal-experts-question-elon-musks-planned-cash-giveaways" target="_blank">legal experts</a> still call some of this into question.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
    

    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">RECAP</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Coca-Cola Metal Alert</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Coca-Cola has recalled 28 million half-liter plastic bottles in Austria after discovering a potential <a href="https://www.dw.com/en/coca-cola-recalls-28-million-bottles-in-austria/a-70591283" target="_blank">risk of metal contamination</a> due to a production issue. The recall includes specific batches of Coke, Fanta, Sprite, and MezzoMix with best-before dates between February and April 2025. Consumers are advised to return the affected products for a refund, even without a receipt. Austrian authorities and retailers are monitoring the recall closely to ensure customer safety.</p>
        </mj-text>
         <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">King Charles in Samoa</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">King Charles III visited Samoa, marking his first visit. He was warmly welcomed in a traditional <a href="https://www.theguardian.com/uk-news/2024/oct/24/king-charles-samoa-tour-visit-welcome-ceremony-apia-kava" target="_blank">Samoan Ava ceremony</a> held in Apia. During the ceremony, Charles participated in rituals involving kava, a traditional drink, and was honored with a Samoan chiefly title (<a href="https://www.thenews.com.pk/latest/1243423-buckingham-palace-releases-colourful-photos-from-king-charles-samoa-tour" target="_blank">see photos</a>). This visit, part of a broader tour of the Pacific, focuses on strengthening relationships with the region, emphasizing issues such as climate resilience and sustainable development.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
     <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Menendez Brothers Parole</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Los Angeles County District Attorney George Gascón announced plans to <a href="https://edition.cnn.com/2024/10/24/us/menendez-brothers-case-trial-now/index.html" target="_blank">recommend resentencing</a> for Erik and Lyle Menendez, convicted in 1996 for the murder of their parents. This would make the brothers eligible for immediate parole, following new evidence and reconsideration of potential abuse claims from their defense. Gascón believes the resentencing will allow the parole board to assess if their debt to society has been fulfilled and, if so, approve their release. See a timeline of the Menendez case <a href="https://edition.cnn.com/2024/10/06/us/menendez-brothers-timeline/index.html" target="_blank">here</a> (warning—sensitive).</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="15px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> PHOTO OF THE WEEK </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <mj-section  css-class="mj_section" background-color="#ffffff">
      <mj-column >
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-oct-26-2.jpg" alt="Musk’s Million Dollar Deal" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          Wildlife Rangers release five elephants back into the wild at Aberdare National Park in Kenya.📸 <i>Brian Inganga/AP</i>
          </p>
        </mj-text>
    </mj-section>
    <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#210E27" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 1958, America's first jet airliner, the Boeing 707, entered service for Pan American World Airways.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
       <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px 30px 12px" />
        <mj-text 
        padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="font-size: 12px; color: #000; line-height: 2"> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="font-size: 12px; color: #000; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 12px; color: #000; line-height: 2">
            <a href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
          margin-top:25px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 1.5"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="   
          margin-bottom:14px;
          text-align:center;
          font-size: 10px; color: #667085; line-height: 0"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>