<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt="logo"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
            What the World is Saying About the Iran-Israel Conflict
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            The U.S. has strongly reinforced its support for Israel following
            Iran’s
            <a
              href="https://www.geopolitics.world/archives/israel-launches-ground-offensive-rutte-takes-nato-helm-iran-escalates"
              target="_blank"
              >missile strikes</a
            >, with President Joe Biden condemning the attack and
            <a
              href="https://www.whitehouse.gov/briefing-room/statements-releases/2024/10/02/readout-of-president-bidens-call-with-the-g7/"
              target="_blank"
              >coordinating with G7</a
            >
            leaders on potential new sanctions against Iran. Biden has pledged
            continued military aid to Israel, while
            <a
              href="https://www.france24.com/en/middle-east/20241002-world-leaders-call-for-de-escalation-after-iran-s-missile-strikes-on-israel"
              target="_blank"
              >European leaders</a
            >
            have urged restraint and called for a ceasefire to prevent further
            violence and instability in the Middle East.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Russia, which has a
            <a
              href="https://warontherocks.com/2024/07/the-uncomfortable-reality-of-russia-and-irans-new-defense-relationship/"
              target="_blank"
              >strategic relationship</a
            >
            with Iran through their cooperation in Syria, has also urged
            de-escalation. Although not directly involved, Russia’s role as a
            regional player makes its diplomatic stance important to stabilize
            the situation. The economic risks of the conflict are significant,
            especially if tensions disrupt oil flows through the
            <a
              href="https://www.aljazeera.com/program/pinch-point/2024/8/12/strait-of-hormuz-why-it-matters"
              target="_blank"
              >Strait of Hormuz</a
            >—a crucial global oil supply route. A prolonged conflict could lead
            to a sharp rise in oil prices, disrupting global supply chains and
            adding further pressure to an already fragile global economy,
            especially in Europe and Asia, which are heavily dependent on Middle
            Eastern oil.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            New Allegations Filed Against Sean 'Diddy' Combs
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-3-1.jpg"
          alt="New Allegations Filed Against Sean 'Diddy' Combs"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Sean "Diddy" Combs is facing a new set of sexual misconduct
            allegations from
            <a
              href="https://www.suggest.com/sean-diddy-combs-facing-120-new-allegations-including-9-year-old-child/2833062/"
              target="_blank"
              >120 accusers</a
            >, adding to his growing legal troubles. Among the accusers are 25
            minors, with the youngest being a 9-year-old boy. The allegations,
            announced by attorney Tony Buzbee at a recent press conference, span
            from 1991 to 2023. Buzbee detailed how some victims were allegedly
            lured with promises of music contracts, with the abuse reportedly
            occurring in settings tied to Combs’ music company, Bad Boy
            Entertainment.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            These accusations follow
            <a
              href="https://www.forbes.com/sites/antoniopequenoiv/2024/10/01/more-than-100-people-could-accuse-sean-diddy-combs-of-sexual-abuse-in-new-lawsuits-heres-a-complete-look-at-the-allegations/"
              target="_blank"
              >existing charges</a
            >
            of sex trafficking and racketeering, with the new claims painting a
            disturbing picture of abuse and exploitation over several decades.
            The lawsuits are set to be filed in New York and Los Angeles, and
            Buzbee has vowed to expose those who enabled Combs' behavior. As the
            case unfolds, it threatens to bring significant consequences for
            Combs and the entertainment industry.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Chinese Spy Arrested at German Airport
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            A Chinese woman working at Leipzig/Halle Airport was
            <a
              href="https://www.dw.com/en/germany-arrests-chinese-national-on-suspicion-of-spying/a-70373632"
              target="_blank"
              >arrested</a
            >
            in Germany, accused of spying for a Chinese intelligence service.
            Identified as Yaqi X., she allegedly shared information about
            military equipment transport and passenger details with another
            suspect, Jian G., over several months, from mid-2023 to early 2024.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Jian G. had been arrested earlier in April for spying on Chinese
            opposition figures in Germany and leaking European Parliament
            details to the Chinese government. He was also linked to far-right
            politician Maximilian Krah, whose offices were searched as part of
            the investigation. Prosecutors say Yaqi used her airport job to
            gather sensitive information, adding to the broader espionage case
            involving Chinese intelligence operations in the country.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Julian Assange Speaks on "Guilty of Journalism"
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Julian Assange made his first public comments since his release,
            stating he feels free because he “<a
              href="https://edition.cnn.com/2024/10/01/europe/julian-assange-council-europe-address-intl/index.html"
              target="_blank"
              >pleaded guilty to journalism</a
            >.” The 53-year-old appeared in Strasbourg to discuss his detention
            and its impact on human rights. His exact words were, “I’m not free
            because the system worked; I’m free after years in prison because I
            pled guilty to journalism.”
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            He stressed that he was punished simply for seeking and sharing
            truthful information and warned that criminalizing newsgathering
            threatens investigative journalism everywhere.
            <a
              href="https://www.bbc.com/news/world-us-canada-68282613"
              target="_blank"
              >Assange</a
            >
            spent five years in a high-security prison and acknowledged the toll
            his isolation took on him, calling the sounds of electric cars
            “spooky” as he adjusts to life outside. He’s having to relearn how
            to be a family man again after so much time away.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            U.S. Dockworkers Strike Halts Operations at Major Ports
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-3-2.jpg"
          alt="U.S. Dockworkers Strike Halts Operations at Major Ports"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Dockworkers along the East and Gulf Coasts are on
            <a
              href="https://www.bbc.com/news/articles/c3vkdp3rx17o"
              target="_blank"
              >strike</a
            >, causing a significant slowdown in moving billions of dollars
            worth of goods like furniture, paper, and farm machinery. The picket
            lines kicked off early Tuesday after the International
            Longshoremen's Association and the U.S. Maritime Alliance couldn't
            reach an agreement.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Some of the union’s demands include a 77% pay raise over the next
            six years, which would boost the top wage from $39 to $69 an hour by
            2030. The union is also asking for a complete ban on automation.
            President Biden is letting the bargaining play out despite pressure
            to step in. With 14
            <a
              href="https://nam.org/mapping-the-impact-of-a-port-strike-32072/?stream=issue-transportation-infrastructure"
              target="_blank"
              >significant ports</a
            >
            affected, the strike could impact the economy if it drags on.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@presidentialsummary.com" target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
