<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <mj-preview>Stay informed, widen your worldview.</mj-preview>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
            Biden, Harris, and Trump Visit Storm-Ravaged Swing States
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            In the aftermath of Hurricane Helene, Vice President Kamala Harris,
            President Biden, and Donald Trump
            <a
              href="https://www.npr.org/2024/10/02/nx-s1-5136749/kamala-harris-joe-biden-hurricane-helene-north-carolina-georgia"
              target="_blank"
              >visited key swing states</a
            >
            hit by the storm, including North Carolina and Georgia. Harris
            visited devastated neighborhoods in Georgia, offering condolences to
            families affected by the storm, while President Biden flew over
            North Carolina to survey the damage, assuring residents federal
            support is on the way.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Biden announced the federal government would cover the full cost of
            debris removal and emphasized that disasters should bring people
            together, stating, “There are no Democrats or Republicans—only
            Americans.” Donald Trump also visited storm-hit areas in Georgia,
            criticizing Biden for what he called a
            <a
              href="https://apnews.com/article/kamala-harris-donald-trump-hurricane-helene-3097f1706455929adf5a4eb67f9cdf0f"
              target="_blank"
              >slow response</a
            >
            while organizing relief efforts in affected regions. Both Georgia
            and North Carolina are considered critical in the upcoming
            elections, adding political significance to these visits.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Russia Puts Four Journalists on Trial For Extremism
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-4-1.jpg"
          alt="Russia Puts Four Journalists on Trial For Extremism"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Russia kicked off the
            <a
              href="https://www.dw.com/en/russia-places-four-journalists-on-trial-for-extremism/a-70391268"
              target="_blank"
              >trial of four independent journalists</a
            >—Konstantin Gabov, Sergei Karelin, Antonina Favorskaya, and Artem
            Kriger—who are accused of helping banned groups linked to the late
            opposition leader Alexei Navalny. This all happened behind closed
            doors, just seven months after Navalny’s mysterious
            <a
              href="https://www.reuters.com/world/europe/alexei-navalnys-death-what-do-we-know-2024-02-18/"
              target="_blank"
              >death in prison</a
            >. These journalists could face up to six years in prison for being
            part of an “extremist group.”
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            When they entered the courtroom, supporters erupted with cheers.
            Still, after about half an hour, the judge decided to shut down
            public access, citing fears of “provocations” from Navalny’s
            supporters. Favorskaya reminded everyone to stay hopeful and warned
            fellow journalists in Russia to think about leaving, given the
            increasing repression. However, obtaining the proper visas is tricky
            for journalists and other activists who want to leave Russia.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Biden Says He Will Not Back Israel Attacking Iranian Nuclear Sites
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            President Joe Biden has
            <a
              href="https://apnews.com/article/biden-israel-iran-hezbollah-nuclear-sites-846c8779b2b95a3bebcf955c4e69cf6c"
              target="_blank"
              >rejected any support</a
            >
            for an Israeli military strike on Iran's nuclear facilities
            following recent missile attacks by Iran on Israel. Biden emphasized
            that the U.S. backs Israel’s right to defend itself but urged for a
            “proportional” response to Iran’s aggression.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            His comments come after Iran fired around 180 ballistic missiles at
            Israel, marking its second attack since April, which Israeli
            officials interpreted as retaliation for the assassination of the
            Hezbollah leader. With
            <a
              href="https://www.presidentialsummary.com/archives/3rd-oct-world-view-on-iran-israel-conflict-diddy-faces-new-charges"
              target="_blank"
              >tensions rising</a
            >, Biden and G7 leaders discussed the possibility of new sanctions
            against Iran while warning that any retaliation could further
            escalate the conflict and threaten stability across the Middle East.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Melania Trump Confirms Support for Abortion Rights
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-4-2.jpg"
          alt="Melania Trump Confirms Support for Abortion Rights"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            In a significant break from her husband’s political stance, Melania
            Trump has publicly declared her support for abortion rights,
            aligning with a pro-choice position. In a
            <a
              href="https://x.com/MELANIATRUMP/status/1841806743216537870"
              target="_blank"
              >video</a
            >
            posted on X, she stressed that decisions regarding pregnancy should
            be made between a woman and her doctor, free from government
            intervention. Melania’s position contrasts sharply with Donald
            Trump’s
            <a
              href="https://www.politico.com/news/2024/10/01/trump-abortion-veto-national-ban-00182091"
              target="_blank"
              >anti-abortion stance</a
            >, which aligns with the broader GOP platform.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Her support for abortion rights comes as debates over reproductive
            freedom heat up in the lead-up to the 2024 presidential election.
            Interestingly, her
            <a
              href="https://eclj.org/abortion/un/no-state-has-written-a-right-to-abortion-into-its-constitution-except-the-former-yugoslavia"
              target="_blank"
              >home country of Slovenia</a
            >, once part of Yugoslavia, was an early adopter of women’s
            reproductive rights, enshrining them in its constitution. Melania’s
            stance could complicate Donald Trump’s campaign, given the GOP's
            firm opposition to abortion.
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4C305F" width="96%">
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Briefs
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Global Affairs
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            The Gaza conflict allows China to showcase its
            <a
              href="https://www.aljazeera.com/news/2024/10/2/for-china-war-in-gaza-a-chance-to-flex-diplomatic-muscle-at-little-risk"
              target="_blank"
              >diplomatic abilities</a
            >
            and pursue peacemaking initiatives. China remains cautious, focusing
            on maintaining its economic relationships with Israel while adopting
            a more pro-Palestine narrative in its statements.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            Switzerland and Italy have agreed to
            <a
              href="https://edition.cnn.com/2024/10/01/climate/melting-glaciers-border-switzerland-italy/index.html"
              target="_blank"
              >adjust their border along the Alps</a
            >, as melting glaciers naturally reshape the terrain.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Business & Finance
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            U.S.
            <a
              href="https://edition.cnn.com/2024/10/02/business/toilet-paper-shortages-port-strike/index.html"
              target="_blank"
              >toilet paper shortages</a
            >
            are driven by panic buying, not the ongoing port strike, as most
            toilet paper is produced domestically. | The dockworkers' strike has
            been suspended following a tentative agreement with a 62% pay raise
            over six years.
            <a
              href="https://abcnews.go.com/US/dockworkers-strike-suspended-sources/story?id=114445386"
              target="_blank"
              >See latest news</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            Unemployment claims in the U.S.
            <a
              href="https://www.pbs.org/newshour/economy/number-of-americans-applying-for-jobless-benefits-ticks-up-but-layoffs-remain-low"
              target="_blank"
              >reached their highest point</a
            >
            in two months last week, increasing by 9,000 to 221,000, but layoffs
            remain low as the job market holds steady despite high interest
            rates.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
            "
          >
            Retailers like Amazon and Target are scaling back
            <a
              href="https://www.usnews.com/news/best-states/minnesota/articles/2024-10-03/amazon-target-and-other-retailers-are-ramping-up-hiring-for-the-holiday-shopping-season#google_vignette"
              target="_blank"
              >seasonal holiday hiring</a
            >
            as inflation and consumer debt impact consumer spending. Modest
            sales growth is expected, driven mostly by higher prices.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Science and Tech
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            While
            <a
              href="https://economictimes.indiatimes.com/tech/artificial-intelligence/tech-market-values-fall-on-ai-costs-and-recession-fears/articleshow/112996377.cms?from=mdr"
              target="_blank"
              >AI costs are falling</a
            >, doubts linger about its profitability. Companies like Google and
            Microsoft face high costs due to data center demands and powerful
            chips, raising questions about the ROI of tools like chatbots.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            <a
              href="https://www.yahoo.com/tech/iphone-se-4-details-just-215116819.html"
              target="_blank"
              >iPhone SE is finally getting a new look</a
            >. The 2025 iPhone SE is expected to adopt the iPhone 14 design,
            dropping the home button and adding features like MagSafe and the
            A18 chip. These upgrades could lead to a price increase.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Arts and Culture
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            A California judge ruled that
            <a
              href="https://amp.cnn.com/cnn/2024/09/30/entertainment/baby-reindeer-lawsuit-intl-scli"
              target="_blank"
              >Fiona Harvey’s defamation lawsuit against Netflix can proceed</a
            >, after she alleged that her portrayal as a stalker in “Baby
            Reindeer” damaged her reputation.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            Kapil Sharma, the Busan Film Zwigato star, is expanding his global
            reach with his hit Netflix show - “The Kapil Sharma Show.”
            <a
              href="https://variety.com/2024/global/news/kapil-sharma-show-netflix-1236168028/"
              target="_blank"
              >Read more</a
            >.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Sports
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            San Marino’s football team, often considered the
            <a
              href="https://www.espn.com/soccer/story/_/id/41146532/how-san-marino-worlds-worst-team-got-first-win-20-years"
              target="_blank"
              >world’s worst</a
            >, secured a historic win against Liechtenstein and remains
            optimistic about the future.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            Caitlin Clark of the Indiana Fever was named
            <a
              href="https://www.espn.com/wnba/story/_/id/41589974/caitlin-clark-wins-wnba-rookie-year-honors"
              target="_blank"
              >WNBA Rookie of the Year</a
            >, receiving 66 out of 67 votes after a standout season.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Whatnot
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            Georgia is becoming a
            <a
              href="https://www.travelandleisure.com/georgia-among-best-states-to-retire-study-8703785"
              target="_blank"
              >popular retirement destination</a
            >
            for seniors, thanks to its warm climate, hospitality, and affordable
            living.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >
            October 3 marks Germany’s unification of West Germany and communist
            East Germany. Chancellor Olaf Scholz acknowledged that
            <a
              href="https://www.dw.com/en/scholz-urges-more-support-for-the-east-on-german-unity-day/a-70397571"
              target="_blank"
              >German reunification remains incomplete</a
            >.
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="black" width="96%">
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Thank you!
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@presidentialsummary.com" target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
