<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <mj-preview>Stay informed, widen your worldview.</mj-preview>
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
    src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2
            style="
              font-size: 18px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
           Global Demonstrations Mark October 7th 
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >On the eve of the October 7 anniversary of Hamas’s attacks,<a href="https://www.dw.com/en/fresh-rallies-held-globally-on-eve-of-october-7-anniversary/a-70416959" target="_blank"> global demonstrations</a> took place, reflecting solid sentiments on both sides of the Israeli-Palestinian conflict. In Morocco, tens of thousands gathered in Rabat, protesting against the normalization of relations with Israel and demanding an end to military actions in Gaza. 
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Simultaneously, Berlin saw rallies supporting Israel, with participants emphasizing the fight against antisemitism while remembering hostages taken by Hamas. In London, memorials were held for the victims, while cities like Sydney and Melbourne experienced pro-Palestinian and pro-Israeli protests. These events highlight the ongoing tensions surrounding this complex issue and heavily divided public opinion. While the situations in the Middle East continue to escalate, these demonstrations are likely to continue.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Congo Launches First Mpox Drive
          </h2>
        </mj-text>
        <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-7-1.jpg"
          alt="Congo Launches First Mpox Drive"
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >The Democratic Republic of Congo has launched its <a href="https://www.france24.com/en/live-news/20241005-dr-congo-launches-mpox-vaccination-drive-hoping-to-curb-outbreak" target="_blank">pox vaccination campaign</a>, starting with healthcare workers in Goma. The program aims to protect at-risk populations, and 265,000 doses have been received. However, millions more doses will arrive from France, Japan, and the U.S.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >This year alone, the country has reported over 30,000 Mpox cases and nearly 1,000 deaths, primarily affecting children under five. The government plans to prioritize vaccinations for high-risk groups and seeks additional supplies suitable for children. The World Health Organization has also approved the <a href="https://www.who.int/news/item/03-10-2024-who-approves-first-mpox-diagnostic-test-for-emergency-use--boosting-global-access" target="_blank">first diagnostic test</a> for the virus. Mpox has also spread to various parts of East and Central Africa. 
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Musk Campaigns with Trump 
          </h2>
        </mj-text>
         <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-7-2.jpg"
          alt="Musk Campaigns with Trump "
        />
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
            Donald Trump returned to Butler, Pennsylvania, the site of the <a href="https://www.cnbc.com/2024/10/05/trump-assassination-attempt-musk-vance-butler-return.html" target="_blank">July assassination attempt</a>, for a campaign rally that began as a commemoration but quickly became a standard political event. The former president launched familiar attacks against Vice President Kamala Harris, who now leads the Democratic ticket. 
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Tesla CEO Elon Musk, a new Trump ally, joined him onstage to endorse the Republican candidate, highlighting Trump’s role in preserving democracy. Despite previous tensions between Trump and Musk, the rally showcased their <a href="https://thehill.com/policy/technology/4906822-elon-musk-donald-trump-democracy/" target="_blank">alliance</a> ahead of the upcoming election, with Musk calling Trump’s leadership crucial for the country. Kamala Harris has also been campaigning with a rather unlikely person, former <a href="https://www.politico.com/news/2024/10/03/kamala-harris-liz-cheney-republicans-wisconsin-00182470" target="_blank"> Republican Congresswoman</a> Liz Cheney, in an attempt to get anti-Trump Republicans on board with her campaign. 
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h2 style="font-size: 18px; line-height: 1.2; font-weight: 700">
            Menendez Brothers Case Reviewed
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >
           The Menendez brothers, Erik and Lyle, were <a href="https://www.npr.org/2024/10/05/nx-s1-5140056/menendez-brothers-case-review-explained" target="_blank">convicted</a> in 1996 for murdering their parents, Jose and Kitty Menendez, in their Beverly Hills home in 1989. They claimed their actions were in self-defense after years of abuse by their father, but prosecutors argued it was a plan to inherit their parents’ wealth. After two trials, they were sentenced to life without parole.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
            "
          >Recently, the case has resurfaced due to new evidence, including claims of abuse from a former Menudo band member. High-profile figures like Kim Kardashian have <a href="https://www.nbcnews.com/news/kim-kardashian-free-menendez-brothers-rcna173638" target="_blank">called for their release</a>, arguing that the brothers didn’t receive a fair trial. Netflix’s series about the case and social media attention have also fueled public interest, highlighting ongoing debates about justice and abuse.
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>

<!-- Briefs content section -->

  <!-- Brief -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4C305F" width="96%">
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Briefs
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Global Affairs
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Hong Kong is moving forward with plans to install <a href="https://edition.cnn.com/2024/10/05/asia/hong-kong-police-cameras-facial-recognition-intl-hnk-dst/index.html" target="_blank">thousands of surveillance cameras</a>; critics argue it’s further proof the city is aligning more closely with mainland China’s authoritarian practices.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          ><a href="https://edition.cnn.com/2024/10/05/europe/bosnia-floods-deadly-weather-intl/index.html" target="_blank">Severe floods in Bosnia</a> have claimed the lives of at least 21 people, with dozens more still missing. Rescue efforts are underway as authorities struggle to respond.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Business & Finance
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Banks and tech companies in the UK are at odds over who should take responsibility for rising online fraud cases. <a href="https://www.cnbc.com/2024/10/07/banks-and-tech-companies-at-odds-over-online-fraud-liability-in-uk.html" target="_blank">Read more</a>.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Anthony Tan (42) built a $2 billion super app, Grab, dominating Southeast Asia.<a href="https://www.cnbc.com/2024/10/07/how-i-built-a-2-billion-a-year-super-app-called-grab-20-hour-work-days.html" target="_blank">Watch his interview</a>.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Science and Tech
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >After CEO’s arrest, Telegram announced it would begin <a href="https://edition.cnn.com/2024/09/23/tech/telegram-ceo-durov-arrest-user-data-changes/index.html" target="_blank">cooperating with law enforcement</a> by providing data on users involved in illegal activities.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Meta has partnered with Judi Dench, John Cena, and Keegan-Michael Key to use their voices in its <a href="https://edition.cnn.com/2024/09/25/tech/meta-ai-celebrities-chatbots/index.html" target="_blank">AI chatbot</a>.
          </p>
            <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >SpaceX is set to launch Europe’s Hera asteroid probe, which will study the Didymos asteroid system. <a href="https://www.space.com/esa-hera-mission-spacex-launch-livestream" target="_blank">Watch it live</a>.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Arts and Culture
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Dolly Parton announced she will <a href="https://variety.com/2024/music/news/dolly-parton-donates-1-million-hurricane-helene-1236168695/" target="_blank">donate over $1 million</a> towards Hurricane Helene relief. “This is a time for me to step up again, for all of us to step up and do what we can.”
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >France and Madagascar formed a committee for <a href="https://www.artnews.com/art-news/news/france-madagascar-cultural-repatriation-colonial-era-1234719941/" target="_blank">repatriation of colonial-era remains</a>. Among others, the skull of King Toera, a Sakalava leader executed by French forces in the late 19th century.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Carrie Coon, Natasha Lyonne, and Elizabeth Olsen will all campaign for the <a href="https://variety.com/2024/film/awards/natasha-lyonne-elizabeth-olsen-supporting-actress-his-three-daughters-1236146482/" target="_blank">Supporting Actress Oscar</a> for their roles in His Three Daughters.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Sports
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Crypto companies spent a record £130 million ($170 million) on sponsorship deals for the Premier League’s 2024/25 season. <a href="https://www.bloomberg.com/news/articles/2024-10-07/crypto-sponsorship-of-premier-league-clubs-on-rise-kraken-okx-strike-deals?srnd=phx-markets" target="_blank">Read more</a>.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >The Miami Dolphins are in advanced <a href="https://www.cnbc.com/2024/10/03/miami-dolphins-talks-sell-minority-stake-ares-management-joe-tsai.html" target="_blank">talks to sell</a> a minority stake in the team to Ares Management and billionaire Joe Tsai.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="verdana, Arial"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Whatnot
          </h3>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Rescue team found a dog stranded 20 feet up in a tree following Hurricane Helene - <a href="https://www.goodnewsnetwork.org/rescue-team-finds-dog-stranded-in-tree-20-feet-up-reunites-with-family/" target="_blank">reunited with family</a>.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Keanu Reeves made his <a href="https://www.straitstimes.com/life/entertainment/actor-keanu-reeves-makes-professional-racing-debut" target="_blank">professional racing debut</a>, finishing 25th out of 35.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              font-size: 16px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Researchers developed a new fabric inspired by squid; it could pave the way for <a href="https://www.goodnewsnetwork.org/new-fabric-inspired-by-squid-is-leading-to-temperature-controlled-clothing/" target="_blank">temperature-controlled clothing</a>.
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>
  <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="black" width="96%">
        <mj-text padding="10px 12px" font-family="verdana, Arial" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Thank you!
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="verdana, Arial">
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@presidentialsummary.com" target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next',
                Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto,
                'Segoe ui', Arial, sans-serif;
              color: #667085;
              line-height: 2;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
