<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <mj-preview>Stay informed, widen your worldview.</mj-preview>
     <mj-font name="EB Garamond" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" />
    <mj-font name="Verdana" href="https://fonts.cdnfonts.com/css/verdana" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
    src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2
            style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
           Nobel Prize in Medicine Goes to American Biologists 
          </h2>
        </mj-text>
                <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-8-1.jpg"
          alt="Nobel Prize in Medicine Goes to American Biologists"
        />
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >American scientists Victor Ambros and Gary Ruvkun won the 2024 <a href="https://www.nobelprize.org/prizes/medicine/2024/press-release/" target="_blank">Nobel Prize in Physiology or Medicine</a> for discovering microRNA, tiny genetic regulators in cells that control gene activity. Their groundbreaking research revealed a new mechanism of gene regulation that is essential for all multicellular organisms.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >A better understanding of microRNA could help researchers develop innovative treatments for diseases like cancer. This discovery, made initially in worms, overturned previous scientific knowledge about how cells function and has significant implications for future medical advancements. The Nobel Prizes are awarded this week (see full list of <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes/" target="_blank">Nobel winners</a>). The most famous one, the Nobel Peace Prize, will be announced on Friday. 
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Hurricane Milton Upgrades to a Category 5
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Hurricane Milton has undergone “extreme rapid intensification,” strengthening from a tropical storm to a <a href="https://www.nbcnews.com/news/weather/live-blog/hurricane-milton-live-updates-rcna174253" target="_blank">Category 5 hurricane</a> in just over 36 hours, with its wind speeds increasing by 90 mph in 25 hours. This phenomenon is driven by climate change, as warmer oceans and higher atmospheric moisture levels fuel stronger storms.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Milton is set to land along Florida’s Gulf Coast, where dangerously high storm surges and widespread flooding are expected. The projected point is around the Tampa area, and many areas around it have mandatory evacuation orders. Climate change is increasing the frequency of rapid storm intensifications, as seen in past hurricanes like Ida and Harvey. The last month has been an active one for hurricanes. <a href="https://reliefweb.int/report/mexico/mexico-hurricanes-john-helene-flash-update-no-01-26-september-2024" target="_blank">Hurricanes John and Helen</a> caused a lot of destruction in Mexico and the United States.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Pope Names 21 New Cardinals 
          </h2>
        </mj-text>
         <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-8-2.jpg"
          alt="Pope Names 21 New Cardinals"
        />
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Pope Francis has been continuing to shape the future of the Catholic Church by naming <a href="https://www.npr.org/2024/10/06/g-s1-26572/pope-names-21-new-cardinals-increasing-pool-who-will-one-day-elect-his-successor" target="_blank">21 new cardinals</a>, expanding the influence of his appointees in the College of Cardinals. These new cardinals include leaders from significant dioceses across Latin America, reflecting Francis’s emphasis on a global and diverse church.  
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >While Pope Francis is the first non-European Pope since the 8th century, Catholicism has rapidly declined in Europe while maintaining a steady membership in other parts of the world, particularly Latin America. The new cardinals will officially receive their titles at a consistory on December 8, a <a href="https://www.marywood.edu/about/history/chronological/1854-solemnity-of-the-immaculate-conception/#:~:text=On%20December%208%2C%20we%20honor,celebrating%20Mary's%20conception%20without%20sin." target="_blank">significant date</a> in the Catholic calendar. Pope Francis has appointed most of the cardinal electors, further solidifying his influence on the next papal election.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            US Citizens Sentenced to Nearly Seven Years in Russia
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >A Russian court <a href="https://edition.cnn.com/2024/10/07/europe/russian-court-sentences-us-citizen-stephen-hubbard-intl/index.html" target="_blank">sentenced 72-year-old American</a> Stephen James Hubbard to nearly seven years in prison for allegedly serving as a mercenary for Ukraine. Investigators claim he joined a Ukrainian defense unit in 2022, receiving $1,000 monthly. However, his family disputes this, stating that Hubbard held pro-Russian views and was unlikely to take up arms due to his age. The U.S. State Department has requested consular access to Hubbard, who is one of several Americans currently imprisoned in Russia, with plans to appeal the verdict.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >A Russian court also sentenced another American citizen, Robert Gilman, to seven years and one month in a maximum-security penal colony for <a href="https://www.nbcnews.com/news/world/russian-court-sentences-us-citizen-gilman-7-years-prison-assault-charg-rcna174230" target="_blank">assaulting a prison official</a> and state investigator. Gilman was already serving time for a previous assault on a police officer in 2022, where his initial sentence of over four years was later reduced to 3.5 years. 
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>

<!-- Briefs content section -->

  <!-- Brief -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4C305F" width="96%">
        <mj-text padding="10px 12px" font-family="Verdana" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Briefs
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Global Affairs
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Could the war in the Middle East sway a critical swing state? <a href="https://www.npr.org/2024/10/07/1210938378/up-first-israel-gaza-one-year-on-michigan-voters-10-07-2024" target="_blank">Listen</a> to how it affects Michigan voters.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Slovak PM Robert Fico says he would block <a href="https://www.politico.eu/article/nato-ukraine-slovakia-robert-fico-military-defense-alliance/" target="_blank">Ukraine's NATO membership</a> until 2027.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Can the US evacuate its citizens in times of war? The State Department is suggesting citizens try to <a href="https://www.thrillist.com/travel/nation/american-trying-to-leave-beirut-commercial-flight" target="_blank">fly commercial from Lebanon</a>.
          </p>
      </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Business & Finance
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
              >Walmart-owned Sam’s Club is launching an all-digital store in Grapevine, Texas. Customers will use an app to scan and pay for purchases <a href="https://www.cnbc.com/2024/10/07/sams-club-scan-and-go-technology.html" target="_blank">without checkout lanes</a>.
              </p>
              <p
              style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;">Mining giant Rio Tinto is in talks to <a href="https://www.cnbc.com/2024/10/07/mining-giant-rio-tinto-in-talks-to-buy-us-lithium-producer-arcadium.html" target="_blank">buy U.S. lithium producer Arcadium</a>. It would make it one of the largest suppliers of lithium.
            </p>
            <p
              style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;"><a href="https://www.cnn.com/2024/10/07/business/skimpflation-whole-food-ingredients/index.html" target="_blank">Shrinkflation</a>? After altering the recipe, Whole Foods faced customer outrage over its Berry Chantilly Cake.
            </p>
       </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Science and Tech
          </h3>
          </mj-text>
          <mj-text 
            padding="10px 12px"
            font-family="EB Garamond"
            color="#000000">
            <p
              style="
                font-size: 18px;
                line-height: 1.6;
                border-left: 3px solid #4c305f;
                padding-left: 14px;
                margin-bottom: 30px;
              "
            >British rescue teams have developed drones to search rough terrain faster than humans. <a href="https://www.wired.com/story/this-homemade-ai-drone-software-finds-bodies-when-search-and-rescue-teams-cant/#:~:text=British%20Mountain%20Rescue%20workers%20have,more%20thoroughly%20than%20human%20eyes." target="_blank">Read more</a>.
            </p>
            <p
              style="
                font-size: 18px;
                line-height: 1.6;
                border-left: 3px solid #4c305f;
                padding-left: 14px;
                margin-bottom: 30px;
              "
            >UN says Telegram is hosting '<a href="https://www.asiaone.com/digital/telegram-app-hosts-underground-markets-southeast-asian-crime-gangs-un-says" target="_blank">underground markets</a>' for Southeast Asian crime gangs. Meanwhile, their CEO says he will <a href="https://edition.cnn.com/2024/09/23/tech/telegram-ceo-durov-arrest-user-data-changes/index.html" target="_blank">cooperate with law enforcement</a> by providing data on users involved in illegal activities.
            </p>
            <p
              style="
                font-size: 18px;
                line-height: 1.6;
                border-left: 3px solid #4c305f;
                padding-left: 14px;
                margin-bottom: 30px;
              "
            >TikTok has <a href="https://edition.cnn.com/2024/09/24/tech/tiktok-russian-media-accounts-us-election/index.html" target="_blank">removed accounts</a> linked to Russian media groups Rossiya Segodnya and RT for attempting to influence the upcoming U.S. presidential election and violating its guidelines.
            </p>
         </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Arts and Culture
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Saturday Night Live kicks off its <a href="https://www.nbcnews.com/pop-culture/saturday-night-live-50-years-rcna172907" target="_blank">50th season</a> with election parodies, and Maya Rudolph will reprise her Emmy-winning role as VP Kamala Harris.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          ><a href="https://variety.com/2024/film/box-office/joker-2-box-office-opening-weekend-1236166378/" target="_blank">Joker 2 flops at the box office</a>, failing to capture the success of its predecessor - weak storyline and lack of character.
          </p>
       </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Sports
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          ><a href="https://www.nbcnews.com/news/sports/lebron-james-bronny-preseason-game-lakers-rcna174217" target="_blank">Father-like son moment</a> - LeBron James and his son Bronny share the court for the first time.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Dodger Stadium saw unsportsmanlike behavior as fans hurled baseballs and trash at Padres players. <a href="https://edition.cnn.com/2024/10/07/sport/padres-dodgers-fans-throw-baseballs-trash-spt-intl-hnk/index.html" target="_blank">Read more</a>.
          </p>
        </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Whatnot
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          ><a href="https://www.dw.com/en/germany-oktoberfest-wraps-in-munich-7-million-liters-later/a-70416646#:~:text=Organizers%20said%20roughly%206.7%20million,2023's%20attendance%20of%207.2%20million." target="_blank">Down the hatch!</a> Seven million liters of beer were consumed at this year's Oktoberfest.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Taylor Swift surpasses Rihanna as the world’s <a href="https://www.marieclaire.com/celebrity/taylor-swift-just-surpassed-rihanna-as-worlds-richest-female-musician/" target="_blank">wealthiest female musician</a>.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >You can now book a South African safari for $200 directly <a href="https://www.mentalfloss.com/posts/uber-south-african-safari" target="_blank">through Uber</a>. 
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Has recent severe weather caused you concern? Here's a list of <a href="https://edition.cnn.com/2024/10/07/health/go-bag-what-to-pack-wellness" target="_blank">essentials to pack</a> in a 'go bag.'
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>
  <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="black" width="96%">
        <mj-text padding="10px 12px" font-family="Verdana" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Thank you!
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="EB Garamond">
          <p
            style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "
          >
            Send us your feedback at
            <a href="mailto:readers@presidentialsummary.com" target="_blank"
              >readers@presidentialsummary.com</a
            >.
          </p>
          <p
            style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "
          >
            Interested in connecting with curious, informed readers?
            <a
              href="https://www.presidentialsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p
            style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "
          >
            <a
              href="https://www.presidentialsummary.com/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <p
            style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
