<mjml>
  <mj-head>
    <mj-style>
      h2, img, p { margin: 0; } td { padding-top: 0 !important; } p {
      margin-bottom: 10px; }
    </mj-style>
    <mj-preview>Stay informed, widen your worldview.</mj-preview>
     <mj-font name="EB Garamond" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" />
    <mj-font name="Verdana" href="https://fonts.cdnfonts.com/css/verdana" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="250px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2
            style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 700;
              margin-top: 30px !important;
            "
          >
           More Than a Dozen States Are Suing TikTok  
          </h2>
        </mj-text>
                <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-9-1.jpg"
          alt="More Than a Dozen States Are Suing TikTok "
        />
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Over a dozen states, led by California and New York, are <a href="https://www.npr.org/2024/10/08/g-s1-26823/states-sue-tiktok-child-safety-mental-health" target="_blank">suing TikTok</a>, claiming the app misled users about its safety and worsened the teen mental health crisis by promoting addictive features. They argue TikTok’s endless scrolling, beauty filters, and notifications keep young users hooked, contributing to issues like body image problems and depression.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >The states are pushing for the app to change its design and are seeking financial penalties. TikTok denies the claims, stating they’ve added safety features like screen-time limits and private accounts for minors, though states argue these efforts fall short. Beyond mental health concerns, TikTok has long faced scrutiny for its <a href="https://www.bbc.com/news/technology-64797355" target="_blank">ties to China</a> and potential data privacy issues, with some U.S. lawmakers pushing for an outright <a href="https://www.bbc.com/news/technology-53476117" target="_blank">ban of the app</a>. The outcome of these lawsuits could significantly impact TikTok's operations in the U.S.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Interpol Seeks the Public’s Help
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Interpol has expanded its “<a href="https://www.interpol.int/en/What-you-can-do/Identify-Me" target="_blank">Identify Me</a>” campaign, releasing details on 46 cold cases involving murdered or unidentified women in six European countries. These cases, some dating back decades, include victims found in forests, bags, and hotel rooms. The campaign, launched in May 2023, previously helped identify one woman within days and has generated around 1,800 tips. 
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >This time, Interpol has released details typically kept confidential, including facial reconstructions and forensic data, to solicit new leads. The initiative seeks to provide closure to families and justice for victims who have been unidentified for too long. Interpol has made parts of its "Black Notice" alerts public for the first time, typically reserved for law enforcement agencies. The hope is that these public efforts will generate new information and help crack these decades-old cases.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Deforestation Worsens is 2023 
          </h2>
        </mj-text>
         <mj-image
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/ps-oct-9-2.jpg"
          alt="Deforestation Worsens is 2023"
        />
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >A 2023 report by the <a href="https://forestdeclaration.org/resources/forest-declaration-assessment-2024/" target="_blank">Forest Declaration Assessment</a> revealed that 6.37 million hectares of forests were destroyed globally, an area roughly equivalent to the size of Latvia. This marks a worsening trend in deforestation driven primarily by agriculture, commercial logging, and fires, with tropical regions like Brazil, Indonesia, and Bolivia being the most affected. Although Brazil has significantly reduced Amazon deforestation under President Luiz Inácio Lula da Silva’s leadership, with a 62% reduction, global efforts remain insufficient.  
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >The world is still far from eliminating deforestation by 2030, and urgent changes are needed in forest protection policies and consumption patterns. The report stressed that forest conservation efforts must be immune to political and economic shifts to ensure long-term success in fighting deforestation and preserving biodiversity.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h2 style="font-size: 20px; line-height: 1.2; font-weight: 700">
            Hurricane Milton Delays President Biden’s International Business
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000"
        >
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >President Joe Biden has <a href="https://apnews.com/article/joe-biden-angola-germany-hurricane-milton-63e093b3c6f5ecea5dbb5e334dcbd2f9" target="_blank">postponed his planned trip</a> to Germany and Angola to remain in the U.S. and oversee the federal response to Hurricane Milton (see <a href="https://edition.cnn.com/weather/live-news/hurricane-milton-florida-10-09-24/index.html" target="_blank">live updates</a>), a powerful Category 5 storm predicted to devastate the Florida Gulf Coast. Initially scheduled to meet German Chancellor Olaf Scholz in Berlin and attend a summit with international leaders, Biden emphasized that it wasn’t the right time to leave the country given the severity of the impending disaster.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
            "
          >Although the president’s trips to Germany and Angola, where he was to <a href="https://www.cbsnews.com/news/biden-africa-visit-angola/" target="_blank">fulfill a promise</a> to visit Africa, have been delayed, he assured reporters that he still plans to make those visits before his term ends. The White House notified Chancellor Scholz about the cancellation ahead of the announcement, and Biden will work with Germany and Angola to reschedule. 
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>

<!-- Briefs content section -->

  <!-- Brief -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4C305F" width="96%">
        <mj-text padding="10px 12px" font-family="Verdana" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Briefs
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Global Affairs
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Thousands of <a href="https://www.dw.com/en/albania-clashes-as-protesters-call-on-government-to-resign/a-70430695" target="_blank">protesters clashed with police</a> in Tirana, Albania, demanding PM Edi Rama's resignation over allegations of corruption and mismanagement. 
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Omar bin Laden, son of Osama bin Laden, was <a href="https://x.com/BrunoRetailleau/status/1843519627546001783?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1843519627546001783%7Ctwgr%5Eadcf3a19227d1c0482f9d49e6179db1cf7473e39%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.bfmtv.com%2Fpolitique%2Fgouvernement%2Fbruno-retailleau-prononce-une-interdiction-administrative-du-territoire-contre-le-fils-aine-d-oussama-ben-laden_AN-202410080172.html" target="_blank">deported from France</a> after being accused of glorifying terrorism on social media.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Tensions in the Middle East escalate as Yemen’s Houthi movement reportedly launched a hypersonic missile that struck central Israel. <a href="https://www.aljazeera.com/news/2024/9/17/yemens-houthis-file-hypersonic-missile-at-israel-what-to-know" target="_blank">Read more</a>.
          </p>
      </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Business & Finance
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
              >Hurricane Helene caused $47.5 billion in damages, with up to $30 billion in uninsured flood losses. Many homeowners’ <a href="https://edition.cnn.com/2024/10/07/business/property-damange-hurricane-helene-47-billion/index.html" target="_blank">insurance packages lack flood coverage</a>.
              </p>
              <p
              style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;">HBO documentary suggests that the pseudonymous <a href="https://www.politico.eu/article/peter-todd-bitcoin-creator-cullen-hoback-hbo-cryptocurrency-satoshi-nakamoto/" target="_blank">Bitcoin creator</a>, Satoshi Nakamoto, may be Canadian software developer Peter Todd.
            </p>
            <p
              style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;">Zillow now features <a href="https://www.cnn.com/2024/10/08/business/home-shopping-zillow-climate-risk/index.html" target="_blank">climate risk data</a>, showing color-coded maps or individual listings.
            </p>
       </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Science and Tech
          </h3>
          </mj-text>
          <mj-text 
            padding="10px 12px"
            font-family="EB Garamond"
            color="#000000">
            <p
              style="
                font-size: 18px;
                line-height: 1.6;
                border-left: 3px solid #4c305f;
                padding-left: 14px;
                margin-bottom: 15px;
              "
            ><a href="https://www.nobelprize.org/prizes/physics/2024/press-release/" target="_blank">The Nobel Prize in Physics</a> goes to AI pioneers Geoffrey Hinton and John Hopfield, who trained artificial neural networks using physics.
            </p>
            <p
              style="
                font-size: 18px;
                line-height: 1.6;
                border-left: 3px solid #4c305f;
                padding-left: 14px;
                margin-bottom: 15px;
              "
            ><a href="https://www.wired.com/story/alcohol-plays-a-major-role-in-new-cancer-cases/#:~:text=Alcohol%20consumption%20being%20prominent%20among,The%20statistics%20are%20sobering." target="_blank">Sobering Statistics</a> - a report from the American Association for Cancer Research reveals a strong connection between alcohol consumption and six types of cancer.
            </p>
         </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Arts and Culture
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >The Council for German Orthography has officially allowed the use of apostrophes to indicate possession, even with nouns perceived as unusual, such as “idiots.” <a href="https://www.dw.com/en/german-language-body-enshrines-idiots-apostrophe/a-70435316#:~:text=Traditionally%2C%20apostrophes%20have%20not%20been,possession%20in%20German%2Dspeaking%20countries.&text=The%20Council%20for%20German%20Orthography,possession%20will%20be%20considered%20correct." target="_blank">Read more</a>.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 30px;
            "
          >Legendary gospel singer <a href="https://variety.com/2024/music/news/cissy-houston-dead-gospel-soul-singer-whitney-houston-1236170215/" target="_blank">Cissy Houston</a>, mother of Whitney Houston, has passed away at 91, leaving a legacy that influenced generations of artists.
          </p>
       </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Sports
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >The New York Jets have <a href="https://www.nfl.com/news/jets-fire-robert-saleh-after-2-3-start-dc-jeff-ulbrich-to-become-interim-head-coach" target="_blank">fired head coach Robert Saleh</a> following a disappointing 2-3 start. Defensive coordinator Jeff Ulbrich will step in as interim coach.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Jackline Juma became the <a href="https://www.dw.com/en/female-coach-breaking-male-barriers-in-african-football/a-70373048#:~:text=Jackline%20Juma%20made%20history%20in,Premier%20League%2C%20was%20almost%20secondary." target="_blank">first female coach to lead a professional men’s team</a> in a major African league.
          </p>
        </mj-text>
        <mj-divider
          border-width="3px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="Verdana"
          color="#000000"
        >
          <h3 style="font-size: 16px; line-height: 1.2; font-weight: 700">
            Whatnot
          </h3>
        </mj-text>
        <mj-text 
          padding="10px 12px"
          font-family="EB Garamond"
          color="#000000">
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >German police shut down a central child sexual abuse platform with over 400,000 users, arresting 140 individuals involved. <a href="https://www.dw.com/en/german-police-smash-child-sexual-abuse-site/a-70436727" target="_blank">Read more</a>.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >In the aftermath of Hurricane Helene, social media has become a platform for both helpful information and numerous <a href="https://www.npr.org/2024/10/07/g-s1-26584/helene-recovery-north-carolina-tennessee-flooding-fema" target="_blank">conspiracy theories</a> regarding the government’s response.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >A recent survey found that 22% of LGBTQ+ women have attempted suicide, and 66% have sought trauma treatment. <a href="https://www.npr.org/sections/shots-health-news/2024/10/08/nx-s1-5131619/lgbtq-women-mental-health-care" target="_blank">Read more</a>. 
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Gas stations across Florida are running out of gasoline as residents rush to prepare for Hurricane Milton. <a href="https://www.msn.com/en-us/news/us/1-300-florida-gas-stations-have-run-out-of-fuel-hurricane-milton-could-cause-even-more-trouble/ar-AA1rTWe8" target="_blank">Read more</a>.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Got the travel bug? Here’s an updated list of countries offering <a href="https://www.thrillist.com/news/nation/countries-with-digital-nomad-visas" target="_blank">digital nomad visas</a>.
          </p>
          <p
            style="
              font-size: 18px;
              line-height: 1.6;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "
          >Global <a href="https://www.healthdata.org/news-events/newsroom/news-releases/global-life-expectancy-increase-nearly-5-years-2050-despite" target="_blank">life expectancy</a> has reached 72, the highest in history, and will continue to rise.
          </p>
        </mj-text>
        
      </mj-column>
    </mj-section>
  <!--thank you!-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="black" width="96%">
        <mj-text padding="10px 12px" font-family="Verdana" color="white">
          <h2
            style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 700;
              padding: 30px 12px 20px 12px;
              text-align: center;
            "
          >
            Thank you!
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-text padding="10px 12px"font-family="Arial, Helvetica, sans-serif"  color="#333">
          <p style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            ">
            <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              font-size:16px;
              color: #667085;
              line-height: 2;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
