<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Alternative insights, fresh off the press.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump’s tariffs threaten IPO</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Google’s search ad dominance declines</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Sovereign debt crisis and interest rate</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:12px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Fair value demand</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-19-1.jpg" alt="Fair value demand" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Bain Capital made headlines with its $1.7 billion offer for Australia's Insignia, seeking to expand its foothold in Asia. However, Insignia <a href="https://www.bloomberg.com/news/articles/2024-12-17/bain-capital-s-1-7-billion-takeover-offer-rejected-by-insignia" target="_blank">rejected</a> the offer, claiming the offer fell short of fair value. As of September, Insignia had about $199.4 billion worth of funds under management and administration. PE's interest in Australian wealth management assets has increased as KKR & co. and Perpetual Ltd. engage in a $1.3 billion acquisition amid transaction doubts.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    
     <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.altdaily.co/email/images/ad-ps.png" alt="Trump’s legal games" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Expand your view with Presidential Summary,<br/>A newsletter that brings the world to thee.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Beyond the geopolitics we analyze,<br/>We cover the world with open eyes.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From politics to tech, from culture to trade,<br/>We offer the answers that others evade.</p>
          <p style="font-size: 16px; line-height: 1.4">
         The questions you ask, the ones few will address,<br/>We bring them to light with knowledge and finesse.</p>
          <p style="font-size: 16px; line-height: 1.4">
         Subscribe today, and stay well-informed,<br/>With insights to keep your mind transformed.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.presidentialsummary.com/" target="_blank">Subscribe to Presidential Summary.</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Student housing portfolio acquisition</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-19-2.jpg" alt="Student housing portfolio acquisition" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
         
           Nuveen Real Estate and Global Student Accommodation have <a href="https://www.bnnbloomberg.ca/business/company-news/2024/12/18/nuveen-gsa-snap-up-540-million-portfolio-of-student-housing/" target="_blank">acquired</a> a $567 million portfolio of student housing in France from Gecina. This investment, concentrated heavily in Paris and other major cities like Bordeaux and Lyon, showcases their belief in the robust student housing market. With student enrollment growing and a 10% international student presence in France, the deal highlights the attractiveness of student accommodations to global investors. Nuveen will act as an investment advisor and GSA will be the asset manager. Recently, Blackstone's iQ acquired a defaulted office space in London to <a href="https://www.bnnbloomberg.ca/investing/2024/12/11/blackstone-buys-defaulted-london-office-project-at-big-discount/" target="_blank">convert</a> it into Dorms. 

          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- chart-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Google’s search ad dominance declines as competitors gain ground</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-19-3.jpg" alt="Google’s search ad dominance declines as competitors gain ground" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Google’s share of the U.S. search advertising market is projected to fall below 50% in 2025 for the first time, signaling a shift in the competitive landscape. Despite generating over $175 billion from search ads in 2023, Google is losing traction as platforms like Amazon and AI-driven tools attract users and advertisers. Amazon’s search ad revenue has grown 17.6% year-over-year, while Google's growth has slowed to 7.6%.</p>
         <p style="font-size: 16px; line-height: 1.4">
         Users increasingly rely on Amazon for product searches and AI chatbots for purchase decisions, reducing engagement with Google’s search ads. Advertisers are shifting budgets accordingly—retail media platforms like Amazon saw ad spending increase by 28% in Q3, compared to just 3% for traditional search engines like Google.</p>
         <p style="font-size: 16px; line-height: 1.4">
         As the global search advertising market reaches $300 billion, Google’s dominance is under pressure, highlighting the rising influence of retail media and AI technologies in reshaping digital advertising dynamics.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
    
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Warburg Pincus secures $2.2bn for multi-asset continuation fund:</strong>   
         Warburg Pincus has successfully <a href="https://www.privateequitywire.co.uk/warburg-pincus-secures-2-2bn-for-multi-asset-continuation-fund/" target="_blank">closed</a> the first round of funding for its multi-asset continuation fund, amassing over $2.2 billion. Major players like HarbourVest Partners, Ardian, and the Canada Pension Plan Investment Board are backing this initiative. This fund introduces flexibility for existing partners who can choose to cash out or reinvest.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>CVC eyes Telecom Italia's shares held by Vivendi:</strong>   
         CVC Capital Partners is reportedly <a href="https://www.datacenterdynamics.com/en/news/cvc-capital-eyes-vivendis-stake-in-telecom-italia/#:~:text=CVC%20Capital%20Partners%20is%20reportedly,valued%20at%20around%20%241%20billion." target="_blank">negotiating</a> to buy Vivendi's stake in Telecom Italia, signaling a potential shift in control for the Italian telecom giant. With about 24% of the shares valued at $23.1 billion, CVC's acquisition could pave the way for a total takeover. While the discussions are in the early stages, Bain Capital has also been named a potential bidder. If CVC and Vivendi reach an agreement, the deal will proceed for regulatory approval.</p>
          </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>U.S. hedge fund targets U.K. investment trusts:
        </strong> Boaz Weinstein's Saba Capital Management is making <a href="https://finance.yahoo.com/news/boaz-weinstein-starts-campaign-over-090438522.html" target="_blank">waves</a> in the U.K.'s investment scene by urging shareholders of seven investment trusts to overhaul their boards. Citing prolonged underperformance and substantial trading discounts to net asset values, Saba is pushing for dramatic changes, including installing its staff as directors to redirect the trusts' strategies. Weinstein proposed that Saba run the trusts, after which the manager would shift the mandate of the funds to invest in US growth stocks instead of smaller European companies.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Clear Street expands into biotech research:
         </strong> 
         Clear Street is broadening its horizon with a new healthcare research franchise, <a href="https://www.hedgeweek.com/clear-street-expands-equity-research-offering/" target="_blank">focusing</a> initially on the biotechnology sector. They've enlisted experts Kaveri Pohlman and William Maughan to lead this initiative, diving deep into areas like oncology and genetic medicine. This expansion not only complements Clear Street's existing services but also provides investment insights and in-depth market analysis to asset managers, institutions, and professional traders.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Julien Codorniou joins 20VC as a general partner:</strong>   
           Big news in the venture capital world as Julien Codorniou <a href="https://techcrunch.com/2024/12/18/felix-capitals-julien-codorniou-joins-20vc-as-general-partner/" target="_blank">shifts</a> from Felix Capital to 20VC, taking on a new role focusing on early-stage investments. This comes right after 20VC secured a hefty $400 million for funds aimed at seed and Series A rounds. Codorniou is the third general partner at 20VC working along with Paul Bonnet and Alexandre Dewez. This could pose a different challenge to him as Felix Capital usually leads funding rounds at a later stage. </p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Bluesky's user growth spurs $1M development fund:</strong>   
           Bluesky, the decentralized social media platform, is gaining <a href="https://techcrunch.com/2024/12/18/with-25m-users-bluesky-gets-a-1m-fund-to-take-on-social-media-and-ai/" target="_blank">traction</a> with $25 million users. To fuel this growth, a new $1M development fund called Skyseed has been launched to support developers building on Bluesky's open-source protocol. This initiative aims to enhance features like AI data privacy and community-focused apps.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>SandboxAQ's valuation hits $5.6bn with new funding:</strong>   
           SandboxAQ is making waves in AI with a new $300 million funding round, <a href="https://www.hpcwire.com/2024/12/18/sandboxaq-valuation-soars-to-5-6b-after-300m-funding-round/" target="_blank">pushing</a> its valuation to $5.6 billion. This Alphabet spinoff is harnessing its unique Large Quantitative Models for cutting-edge applications in sectors like biopharma and materials science. This latest investment boosts their capabilities significantly, promising to accelerate developments in AI-driven drug discovery and more. The latest round was funded by Fred Alger Management, LLC, T. Rowe Price Associates, Inc., Mumtalakat, and other prominent investors.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>2025 IPO outlook threatened by Trump tariffs:</strong>  
          Next year could be huge for IPOs, but there's a shadow <a href="https://finance.yahoo.com/news/trump-tariff-risk-casts-doubt-120000524.html" target="_blank">hanging</a> over it: potential tariffs from President-elect Trump. Bankers and companies are hoping he'll keep market interference minimal as they gear up for a blockbuster year. Despite a strong market now, any policy missteps causing volatility could cool the IPO fervor. Especially for private equity, with trillions locked up, market stability is crucial.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Office real estate braces for tough 2025:</strong>  
          As 2025 approaches, the office real estate sector is <a href="https://www.bloomberg.com/news/features/2024-12-18/commercial-real-estate-can-no-longer-ignore-its-problems?embedded-checkout=true" target="_blank">reaching</a> a critical point. High interest rates have choked off easy credit, leaving many to hope for relief that hasn't come. With over 10% of office building loans delinquent, reality is biting hard. Some players, like Cannon Hill Capital Partners and Pimco's Columbia Property Trust, have even taken losses on big properties like 799 Broadway, signaling rough waters ahead for the market. It's a pivotal time ahead, with hard decisions on the horizon for many in the industry.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Alphabet ends year strong with quantum leap:</strong>  
          Alphabet's wrapping up 2024 with a <a href="https://finance.yahoo.com/news/alphabet-stock-mojo-back-help-095247034.html" target="_blank">bang</a> thanks to a breakthrough in quantum computing, Willow chip, even though it's not ready to make money yet. This tech leap sent the stock soaring, especially good news since they've been seen as lagging behind AI-savvy competitors. While their quantum tech isn't a money-maker as the practical application for such chips is yet to be determined, the buzz it's generating is invaluable. Michael Smith, a senior portfolio manager at Allspring Global Investments said, “It reminds people that Alphabet is a treasure trove of IP and a company that will be very relevant to the future of technology.”</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What are the risks of rising sovereign debt on global interest rates?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-19-4.jpg" alt="What are the risks of rising sovereign debt on global interest rates?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Rising sovereign debt can have significant implications for global interest rates, creating challenges for governments, businesses, and consumers alike. When a country’s debt levels increase substantially, investors may perceive higher risks associated with lending to that government. This often leads to higher yields on government bonds, as lenders demand more compensation for the added risk.</p>
          <p style="font-size: 16px; line-height: 1.4">
          Higher government borrowing can also crowd out private investment. As governments compete with businesses for funding in capital markets, the increased demand for credit can drive up interest rates across the board, raising borrowing costs for everyone.</p>
          <p style="font-size: 16px; line-height: 1.4">
          On a global scale, rising debt in major economies can influence interest rates worldwide. For example, if U.S. Treasury yields rise due to increased borrowing, it can ripple through global markets, affecting emerging economies that rely on foreign capital.</p>
          <p style="font-size: 16px; line-height: 1.4">
          In extreme cases, unsustainable debt levels can lead to a loss of investor confidence, triggering financial instability and sharp rate hikes.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->

    <!-- FUN FRIDAY-->

    <!-- / FUN FRIDAY -->

    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Treasury bills</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
        Treasury bills (T-Bills) are short-term government bonds that mature in a year or less. They’re sold at a discount, and you get the full value at maturity. For example, you might buy a $1,000 T-Bill for $950 and earn $50 when it matures. They’re considered safe because they’re backed by the government.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“Our favorite holding period is forever.” Warren Buffett</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>