<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-image width="1px" src="https://www.altdaily.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">We want to wish you a wonderful start to 2025. Please note that we will be taking a short break on January 1 and 2. We’ll see you back on Friday with our regular updates. Happy New Year!</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">In today's New Year's Eve edition, you'll find the 10 best performing markets in 2024. Enjoy!</p>
           
            <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a href="https://www.altdaily.co/" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>



<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">TOP 10 BEST PERFORMING MARKETS IN 2024</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">S&P MERVAL Index (Argentina)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Leading the pack with an astonishing <a href="https://www.tradingview.com/symbols/BCBA-IMV/#" target="_blank">177.24%</a> YTD return, Argentina's equity market surged in 2024, driven by strong gains in Energy and Financials, with Banco Macro and Pampa Energía among the top performers. This remarkable growth was underpinned by high inflation driving asset prices, and a favorable commodity export environment.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

 

    <!-- Content sections -->
 
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">BIST 100 Index (Turkey)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Climbing <a href="https://www.tradingview.com/symbols/BIST-XU100/" target="_blank">32.92%</a> YTD, the Turkish market saw gains fueled by Banking and Consumer Discretionary, led by stocks like Akbank and Koç Holding. The index's rise was supported by government-led <a href="https://www.gisreportsonline.com/r/turkey-erdogan-economics/#:~:text=But%20if%20the%20policy%20shift,effectiveness%20of%20monetary%20policy%20decisions." target="_blank">economic stimulus measures</a>, including lower interest rates to boost domestic consumption and a weaker lira that bolstered export-oriented industries, despite underlying inflationary concerns.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">S&P 500 Index (USA)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">With a strong return of <a href="https://www.tradingview.com/symbols/SPX/" target="_blank">25.83%</a> YTD, the U.S. benchmark index benefited from the dominance of Technology, particularly NVIDIA, and Tesla, driven by advancements in AI and automation. The rally was fueled by resilient consumer spending, <a href="https://www.bankrate.com/banking/federal-reserve/latest-inflation-statistics/#:~:text=Inflation%20has%20cooled%20dramatically%20since,in%20both%20September%20and%20November." target="_blank">cooling inflation</a>, and a softer stance by the Federal Reserve on <a href="https://www.usbank.com/investing/financial-perspectives/market-news/federal-reserve-interest-rate.html" target="_blank">interest rates</a>, which spurred investor confidence in growth sectors.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Japan 225 Index (Japan)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Rising <a href="https://www.tradingview.com/symbols/TVC-NI225/" target="_blank">21.35%</a> YTD, Japan's market growth was propelled by the Industrial and Technology sectors, with Hitachi and Sony Group leading gains. Economic reforms <a href="https://www.jetro.go.jp/en/invest/attractive_sectors/ict/government_initiatives.html" target="_blank">focusing</a> on digital transformation and a weaker yen, which bolstered export competitiveness, played a pivotal role in driving corporate earnings and market performance.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">DAX Index (Germany)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Up <a href="https://www.tradingview.com/symbols/XETR-DAX/" target="_blank">18.75%</a> YTD, Germany's industrial and tech focus paid off, with Deutsche Telekom and SAP standing out in the Industrial Machinery and Technology sectors. The market's growth was bolstered by strong export demand, especially from the U.S. and China, and government <a href="https://www.cleanenergywire.org/news/germany-leading-climate-tech-eu-boosts-green-industry" target="_blank">investments</a> in green technologies, revitalizing the industrial sector.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">S&P/TSX Composite Index (Canada)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Growing <a href="https://www.tradingview.com/symbols/TSX-TSX/" target="_blank">18.62%</a> YTD, Canada's index thrived on gains in Banking and E-commerce, led by RBC and Shopify. A <a href="https://natural-resources.canada.ca/maps-tools-and-publications/publications/minerals-mining-publications/mineral-trade/19310" target="_blank">surge</a> in natural resource exports and <a href="https://www.bnnbloomberg.ca/business/real-estate/2024/12/30/housing-market-poised-for-2025-comeback-as-lower-rates-unleash-pent-up-demand/" target="_blank">resilient</a> housing market activity, coupled with a stable interest rate environment, contributed to strong corporate earnings and investor optimism.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">SSE Composite Index (China)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">At <a href="https://www.tradingview.com/symbols/TSX-TSX/" target="_blank">14.38%</a> YTD, China's rebound was fueled by Technology and Energy, with top performers including Tencent and PetroChina. The market recovery was driven by <a href="https://www.china-briefing.com/news/decoding-chinas-recent-economic-stimulus-package-what-investors-need-to-know/#:~:text=Key%20components%20of%20the%202024,consumer%20confidence%2C%20and%20slowing%20growth." target="_blank">targeted</a> government stimulus measures to revive consumer spending and support the real estate sector, alongside policy support for technology innovation.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Nifty 50 Index (India)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">India's equity market posted a <a href="https://www.tradingview.com/symbols/NSE-NIFTY/" target="_blank">9.60%</a> YTD return, driven by IT Services and Telecommunication, with Infosys and Airtel leading gains. Strong domestic demand, boosted by government <a href="https://www.hindustantimes.com/business/indias-infrastructure-investments-to-grow-15-3-over-next-five-years-morgan-stanley-101719147607615.html" target="_blank">infrastructure</a> projects and <a href="https://www.business-standard.com/economy/news/gross-fdi-in-india-rises-25-7-in-h1fy25-net-fdi-moderates-to-3-6-bn-124112001207_1.html" target="_blank">robust</a> foreign direct investment inflows, played a significant role in sustaining economic and market growth.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">S&P/ASX 200 Index (Australia)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Up <a href="https://www.tradingview.com/symbols/ASX-XJO/" target="_blank">8.29%</a> YTD, Australia's growth was driven by Financials, with National Australia Bank and Commonwealth Bank among the top performers. Banks' <a href="https://www.marketscreener.com/quote/stock/COMMONWEALTH-BANK-OF-AUST-6492243/news/Interest-rate-path-to-determine-if-Aussie-banks-can-sustain-rich-valuations-in-2025-48656378/" target="_blank">strong</a> earnings performance and strong asset quality saw investors pile funds into the banking sector.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">South Africa Top 40 Index (South Africa)</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">With an <a href="https://www.tradingview.com/symbols/JSE-J200/" target="_blank">8.09%</a> YTD rise, South Africa's market saw strength in Technology and Financials, led by stocks like Anglo-American and Naspers. The recovery was driven by increased mining exports due to higher global commodity prices and improved investor sentiment following political <a href="https://www.chathamhouse.org/2024/06/south-africas-new-coalition-government-heralds-change-region-and-its-leaders" target="_blank">reforms</a> aimed at stabilizing governance and reducing corruption.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- banner -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">“The big money is not in the buying and selling, but in the waiting.” Charlie Munger</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.altdaily.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>