<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
   
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 27th Dec 2024 edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Trump picks ambassador</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Beyonce delivers half time show</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is Kwanzaa?</p>
           
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->

    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">A subdued Christmas</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-27-1.jpg" alt="A subdued Christmas" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Bethlehem had a more solemn and somber affair for its annual <a href="https://link.presidentialsummary.com/ps-27-dec-2024-1-christmas-celebration" target="_blank">Christmas celebration</a> than usual. While hundreds gathered at Bethlehem's Church of the Nativity for Midnight Mass amid the ongoing war in Gaza, it was without the usual decorations. The worshippers were both Palestinians and foreigners. Cardinal Pierbattista Pizzaballa, the head of the Catholic Church in the Holy Land, urged hope and unity despite the region's suffering. This yearly celebration is shared among Armenian, Catholic, and Orthodox denominations.</p>
          <p style="font-size: 16px; line-height: 1.4; filter: blur(5px)">Bethlehem is an essential center in Christianity as it is where the birth of Christ is said to occur. However, Christians comprise a small percentage of adherents in the “Holy Land.” Palestinian Christians make up about 2% of the West Bank, which is about the same percentage as Israel. More than 70% of the annual city revenue depends on the 2 million pilgrims and tourists. The cardinal remarked, “The Church of the Holy Land, the Church of Jerusalem, without pilgrims, is not complete.” </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>