<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!--
      <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css?family=Roboto+Serif"
    />
    -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header --> 
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="140px"
          src="https://www.dubaisummary.com/logo-grey.png"
          href="https://www.dubaisummary.com"
          alt=""
        />
       
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <!-- weather image -->
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/dubai-weather-update-august-5.jpg"
          alt="Dubai weather Aug 5"
          href="https://www.dubaisummary.com"
        />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             Nature reserves powered by tech
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
             Japanese-Peruvian fusion
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Sand island seen from space
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    </mj-section>
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white">
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
      </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
          Raising the next ChatGPT

          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/uae-ai-vision-2071-sustainable-development.jpg"
          alt="The UAE’s AI agenda aligns with the UAE Centennial 2071 Vision, aimed at sustainable development, digital transformation, and economic diversification"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
            The UAE’s AI agenda aligns with the UAE Centennial 2071 Vision, aimed at sustainable development, digital transformation, and economic diversification. Credits: ADNOC
            </i>
          </p>
        </mj-text>
        <mj-text
          padding="10px 12px 16px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5">
          The UAE is expanding <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-2-artificial-intelligence-education?source=website" target="_blank">artificial intelligence education</a> across all levels, making it a central part of its national development plan. Starting from the 2025–2026 school year, public schools will introduce AI lessons from kindergarten through Grade 12. The curriculum will cover AI principles, data handling, ethical questions, and their practical application in daily activities and future careers.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           At the university level, over 44 AI-related degree programmes are provided. Mohamed bin Zayed University of Artificial Intelligence (MBZUAI), a globally ranked research university in Abu Dhabi, plays a key role in advancing AI talent and innovations. Its projects include <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-3-jais?source=website" target="_blank">Jais</a> (an Arabic-language AI model) and a large-scale system trained on 65B data points (used to improve how AI understands and generates text).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          This education push is supported by rapid growth in digital infrastructure. The UAE is investing <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h1-4-1-9b-into-data-centres?source=website" target="_blank">$1.9B into data centres</a> (by 2028), aiming to support AI systems, cloud services, and secure digital operations nationwide.
          </p>
        </mj-text>
       <!-- </mj-column>
    </mj-section>
    <mj-spacer height="10px" /> -->
    <!-- primary ad -->
    <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with BSH Home Appliances</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #102341; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #102341;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Legacy and perfection</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.dubaisummary.com/email/ad/1-aug-2025-p-ad-B3.jpg" alt="campaign-B3" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
          For over 300 years, <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-Gaggenau" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Gaggenau</a> has embodied German precision and culinary excellence. Villa, townhouse, or penthouse, our cooktops become the heart of refined hospitality where tradition meets modern luxury. Crafted for those who value <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-legacy-and-perfection" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">legacy and perfection</a>, Gaggenau transforms every meal into a celebration of taste, family, and heritage. True distinction, now in your kitchen.</p>
        
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a href="https://link.dubaisummary.com/ds-1-aug-2025-p-ad-link-call-the-business-bay-showroom-at-800-42-44-36-28" target="_blank "style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;">Call the Business Bay showroom at 800 42 44 36 28</a>
          </p>
        </mj-text>
        <mj-spacer height="6px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- primary ad -->
    
    <mj-spacer height="10px" /> 
    <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
    <!-- <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px"> -->
         <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
           
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 6px !important;
            "
          >
           Protecting nature with tech
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/abu-dhabi-unesco-biosphere-reserve-recognition.jpg"
          alt="The emirate has received international recognition for its commitment, including UNESCO Biosphere Reserve designations"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
            The emirate has received international recognition for its commitment, including UNESCO Biosphere Reserve designations. Credits: Aletihad</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Abu Dhabi is emerging as a global model for conservation at a time when biodiversity is under threat worldwide. Through the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h2-5-zayed-network-of-nature-reserves?source=website" target="_blank">Zayed Network of Nature Reserves</a>, the emirate is protecting endangered species and ecosystems critical to climate resilience and long-term sustainability. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           Launched in 2020, the network includes over 19 protected areas and spans more than 30% of the emirate’s land. These areas shelter endangered species such as the Arabian oryx, sand gazelle, dugong (a marine mammal similar to a manatee), and green sea turtle. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Beyond wildlife, the network protects coastal ecosystems like mangroves and wetlands that serve as “<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-spotlight-h2-6-blue-carbon?source=website" target="_blank">blue carbon</a> sinks” (natural environments that absorb CO₂ from the atmosphere), helping to fight climate change. These areas also support food security by sustaining local fisheries.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          The reserves are managed using advanced technology. The Environment Agency - Abu Dhabi uses satellite imaging, drones, wireless animal trackers, and computer vision systems (which can automatically interpret video footage) to monitor wildlife and habitat changes.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" /> 
    <!-- Content sections -->
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
       <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            What’s happening?
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           Gahwa Beats at ROXY (<i>coffee/music</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Gahwa Beats is bringing Arabic coffee culture to the big screen lounge. As part of Dubai Summer Surprises, this one-day event at ROXY Cinema’s Platinum Lounge features specialty brews from local favorite DRVN Coffee and beats by DJ Swanahh. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🗓Saturday, 9 August | 🕗 10:00 am
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h1-7-roxy-cinema-at-the-beach-jbr?source=website" target="_blank">ROXY Cinema at The Beach, JBR</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🎟 Complimentary entry with registration (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h1-8-limited-spots-available?source=website" target="_blank">limited spots available</a>)
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Kingdom Festival (<i>entertainment</i>)

          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            The lineup includes Zakes Bantwini, famous for blending Afrobeat with house music, and Uncle Waffles, whose dynamic DJ sets are making global waves. Swazi DJ also joins the stage, bringing his signature sound to the mix. Expect live music, vibrant energy, and gourmet street food stalls throughout the event.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           🗓Saturday, 9 August | 🕘 3:00 pm
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h2-9-dubai-world-trade-centre?source=website" target="_blank">Dubai World Trade Centre</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         🎟 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h2-10-book-tickets?source=website" target="_blank">Book tickets</a> (AED 249–699)
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           Wafi City Run 2025 (<i>sports</i>)
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           Start your Sunday with a burst of energy at the Wafi City Run, an indoor race set inside Dubai’s iconic Wafi City. The event is open to all ages and fitness levels, with four course options: 500m, 2.5km, 5km, and 10km. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          🗓Sunday, 10 August | 🕘 6:00 am
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           📍 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h3-11-wafi-city?source=website" target="_blank">Wafi City</a>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         🎟 <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-wh-h3-12-book-tickets?source=website" target="_blank">Book tickets</a> (AED 52.5–126)
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
       <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Fresh in town
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Place to visit
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.dubaisummary.com/email/images/penguin-conservation-ski-dubai-education-research.jpg"
          alt="The experience also helps to fund Ski Dubai's penguin conservation, education, and research partners"
          href="https://www.dubaisummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
            The experience also helps to fund Ski Dubai's penguin conservation, education, and research partners. Credits: My Dubai Pass
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <strong><a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-fit-h1-13-ski-dubai?source=website" target="_blank">Ski Dubai</a></strong> → Ever seen snowfall in the desert? Ski Dubai, inside Mall of the Emirates, provides a complete winter experience with indoor ski slopes, real snow, and sub-zero temperatures year-round. The attraction features everything from skiing and snowboarding lessons to snow hiking, zorbing, bobsled rides, and even a frozen zipline. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>Don’t miss:</strong> Meet the resident penguins (both king and gentoo species) as part of Ski Dubai’s conservation programme. 
          </p>
        </mj-text>
        <!-- ------ -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Where to eat
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong><a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-fit-h2-14-issei?source=website" target="_blank">Issei</a></strong> → Located in the Radisson Hotel at Damac Hills, Issei serves Nikkei cuisine, a fusion of Japanese and Peruvian flavors. Expect bold dishes made with ingredients like aji amarillo, Andean potatoes, and corn, paired with miso, ginger, and soy. The menu blends precision with heat for a truly distinct culinary experience.
          </p>
        </mj-text>
        <!-- ------ -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px">
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Explore careers
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Junior - Business Development Executive - Naqdi Global
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 4,000–5,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Naqdi Global is seeking a proactive Business Development Executive to expand its client base and promote company services. The role involves identifying opportunities, managing client relationships, handling CRM systems, and achieving targets. Ideal for fresh graduates with strong communication skills and a bachelor’s degree.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-5-aug-25-ec-h1-15-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- ----- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Mid-Level - Outdoor Sales - Oasis Crown General Trading
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 8,000–11,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Oasis Crown is urgently hiring a Business Development Executive to grow its FMCG client base through outdoor sales. The role includes client acquisition, relationship management, product promotion, and meeting monthly targets. Candidates must have their visa, transportation, and a valid UAE driving license. Commission included.
          </p>
          <p style="font-size: 16px; line-height: 1.5;">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-5-aug-25-ec-h2-16-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
        <mj-divider
          border-style="dashed"
          border-width="1px"
          border-color="lightgrey"
          padding="0px 12px 4px 12px"
        />
        <!-- --- -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Senior - Odoo Accountant - Savannah So Beautiful Landscaping
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Salary:</strong> AED 8,000–11,999/month
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>Summary:</strong> Savannah is hiring a Senior Odoo Accountant with deep expertise in accounting operations, reporting, and Odoo ERP (modules like inventory, payroll, and expenses). The role includes leading the accounting department, reporting directly to the board, and driving strategic improvements. Requires 10+ years of experience (7+ in Odoo).
          </p>
          <p style="font-size: 16px; line-height: 1.5;padding-bottom:4px;">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://link.dubaisummary.com/ds-5-aug-25-ec-h3-17-register-here?source=website"
              target="_blank"
              >Register here</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <mj-section
      background-color="#eff1f4"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
      <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="

              padding-bottom: 8px;
              color: #102341;
              text-align: left;
              border-bottom: 2px solid #102341;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            A moment in history
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
           Dubai’s first skyscraper
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Construction of <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.dubaisummary.com/ds-5-aug-25-amih-h1-18-palm-jumeirah?source=website" target="_blank">Palm Jumeirah</a> began in June 2001 as part of Dubai’s coastal expansion strategy. The project was developed by Nakheel and executed by Dutch and Belgian dredging companies Van Oord and Jan De Nul. Built entirely through land reclamation (a process that creates land by filling parts of the sea with sand and rock), the island added over 560 hectares to Dubai’s land area and increased its coastline by 78 kilometers. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
        The first residents relocated in 2007, and the opening of the Atlantis, The Palm hotel in 2008 marked the island’s full launch. It was one of the first major real estate projects in Dubai that was open to foreign property buyers and helped attract international monetary inflow.
          </p>
        </mj-text>
         <mj-text
          padding="10px 12px 0px 12px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 17px; line-height: 1.5">
            <strong><i>Fun facts</i></strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 20px 18px"
          style="width: 100%"
           >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              <strong>It’s made of sand, not concrete</strong>. Over 94Mn cubic meters of sand and 7Mn tons of rock were used to build Palm Jumeirah. No steel or concrete was used to construct the base.
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             <strong>The crescent acts as a wave barrier</strong>. The outer crescent breakwater is 11 kilometers long and protects the island from strong sea currents and erosion. It even includes an undersea tunnel connecting it to the main trunk of the island.
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
             <strong>It’s visible from space.</strong>
            </td>
          </tr>
      </mj-table>
        <!-- banner -->
        <mj-text
          padding="10px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              text-align: center;
            "
          >
            Did you know?
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#ffffff">
          <div style="
            background-color: #102341;
            border-radius: 8px;
            padding: 22px 12px;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
          ">
          Dubai holds many unique records, including world's highest tennis court, largest fire display, largest Marina, and largest augmented reality display.</div>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="mailto:readers@dubaisummary.com"
              target="_blank"
              >readers@dubaisummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #102341;
                color: black;
              "
              href="https://www.dubaisummary.com/advertise"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/people/Dubai-Summary/61576229295087/"
            src="https://www.dubaisummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/dubaisummary"
            src="https://www.dubaisummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/dubaisummary/"
            src="https://www.dubaisummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/dubai-summary/about/"
            src="https://www.dubaisummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.com/@dubaisummary"
            src="https://www.dubaisummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 10px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            S8, Level 2, Building 3, Dubai Design District, Dubai
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "
          >
            Copyright © 2025 Summary Media FZ-LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
