<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Germany’s immigration resolution</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Rohingya refugees arrive at Aceh</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Sweden Islam critic murdered</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">8 for 110 swap</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-31-1.png" alt="8 for 110 swap" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Another round of hostages and prisoners was exchanged on Thursday on the same day that UNWRA had to be out.</strong></p>

          <p style="font-size:16px;line-height:1.4;">Eight hostages were <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-1-handed-over?source=website" target="_blank">handed over</a> today to the Red Cross in exchange for 110 Palestinians. Three of them were Israeli, while five of them were Thai nationals. However, there was a pause in the Palestinian release due to his anger at the crowds surrounding Israeli captive Arbel Yehoud as she was released in Khan Younis (<a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-2-see-video?source=website" target="_blank">see video</a>).</p>
          <p style="font-size:16px;line-height:1.4;">Hamas also acknowledged on Thursday that their military <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-3-commander-was-killed?source=website" target="_blank">commander was killed</a>. Al-Qassam Brigades did not disclose details on the circumstances of their deaths but said they "fell in battle against Israeli forces during the Al-Aqsa Flood operation." The war has killed more than 47,400 Palestinians and injured more than 111,000 since Oct. 7, 2023.</p>
          <p style="font-size:16px;line-height:1.4;">In addition, <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-4-unrwa-had-to-vacate?source=website" target="_blank">UNRWA had to vacate</a> its operations in Israel on Thursday. Israeli law forces UNRWA's international staff to leave Israel and restricts their operations in East Jerusalem, but the agency continues its humanitarian work in Gaza and the West Bank. Human rights groups stressed that these "laws violate basic human rights and Israel's duties as an occupying power," warning of dire humanitarian consequences.</p>
        </mj-text>
      </mj-column>
    </mj-section>
 
 
<!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.geopoliticalsummary.com/gs-31-jan-2025-ad-bh?source=website" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Uncover the deals that reshaped the game,<br/>
            Big moves and risks that earned their fame.
                      </p>
                      <p style="font-size: 16px; line-height: 1.4">
                      From bold achievements to failures laid bare,<br/>
            We uncover the truths that businesses share.
                      </p>
                      <p style="font-size: 16px; line-height: 1.4">
                    Step ahead with insights that sharpen your view,<br/>
            Subscribe today and learn something new.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-31-jan-2025-ad-bh?source=website">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

<!-- /bh ad -->


   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">German right-wing victory</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-31-2.png" alt="German right-wing victory" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: The German center-right and far-right banded together to pass a motion for stricter immigration policies.</strong></p>

          <p style="font-size:16px;line-height:1.4;">The German parliament (Bundestag) <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h2-5-narrowly-passed?source=website" target="_blank">narrowly passed</a> a resolution for stricter rules on immigration. The nonbinding resolution urges permanent border controls, immediate detention of rejected asylum seekers, and more deportation centers. It argues that asylum seekers should be turned away if arriving from safe EU countries. Friedrich Merz plans to propose actual legislation on Friday.</p>
          <p style="font-size:16px;line-height:1.4;">The motion also calls for reversing Germany’s recent laws allowing dual citizenship, which was only allowed in 2024. MPS passed this with 348 -345, with 10 absentations. The motion, introduced by the center-right CDU and backed by the far-right AFD, received some votes from the FDP, making it pass. It was controversial as it broke the CDU's promise to oppose the AFD party.</p>
          <p style="font-size:16px;line-height:1.4;">The move has sparked intense political debate ahead of the February 23 elections. Chancellor Scholz’s SPD and the Greens strongly oppose it, citing conflicts with EU asylum laws. Former German Chancellor Angela Merkel <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h2-6-criticized-the-cdu?source=website" target="_blank">criticized the CDU</a> for voting along with AFD on this issue.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Rohingya boat aground Aceh</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>Summary: A boatful of Rohingya refugees arrived in the Indonesian province of Aceh while trying to get to Malaysia.</strong></p>

          <p style="font-size:16px;line-height:1.4;">
          More than 70 Rohingya refugees <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h3-7-arrived-on-a-beach?source=website" target="_blank">arrived on a beach</a> in Indonesia's Aceh province after their boat ran aground due to engine failure. The vessel, carrying 40 men, 32 women, and four children, was reportedly damaged by traffickers before setting sail from Cox's Bazar, Bangladesh, aiming for Malaysia. 
</p>
<p style="font-size:16px;line-height:1.4;">
          Locals initially blocked their arrival; the refugees were allowed to land after police intervention. Over 2,000 Rohingya reached Indonesia in 2023, surpassing previous years' totals. Rohingya have often received <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h3-8-hostile-treatment?source=website" target="_blank">hostile treatment</a> in Indonesia, bringing a lot of criticism from Human Rights groups.
</p>
<p style="font-size:16px;line-height:1.4;">
         The Rohingya, a persecuted Muslim minority in Myanmar, have faced violence and displacement from Myanmar, with around one million currently <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h3-9-living-in-camps?source=website" target="_blank">living in camps</a> in Bangladesh. Many fled following a brutal 2017 crackdown by Myanmar's military, accused of mass killings and rapes, and many continue to flee as crackdowns have worsened again.
</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇸🇪 Iraqi Islamic critic was murdered in Sweden</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Salwan Momika, an Iraqi man who previously staged multiple Quran burnings in Sweden, was murdered near Stockholm. His actions sparked <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-br1-10-international-outrage?source=website" target="_blank">international outrage</a> and led to massive protests and diplomatic tensions with Muslim-majority countries. Swedish police arrested five suspects and are currently investigating whether the killing was streamed online. Momika first came to Sweden in 2018 and was granted a residence permit in 2021.</p>
          <p style="font-size:16px;line-height:1.4;">Monika was facing charges of incitement to racial hatred, with a verdict scheduled for the day after his death. Swedish authorities stated that his actions had impacted national security but were not responsible for his protection; the responsibility was for the local police. His killing adds to growing concerns over tensions related to immigration, hate speech, and freedom of expression.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>

      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">
          <strong>🇷🇺 Russia quiet on Syrian request to extradite Assad</strong> 
          </p>
          <p style="font-size:16px;line-height:1.4;">Kremlin spokesperson Dmitry Peskov <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-br2-11-refused-to-comment?source=website" target="_blank">refused to comment</a> on reports that Syria’s new government wants Russia to extradite former President Bashar Assad in exchange for maintaining its military bases. The request reportedly came from Syria’s new leader, Ahmed al-Sharaa, during a Russian delegation’s visit to Damascus. “I will leave this without any comments. We will continue further dialogue with the Syrian authorities,” Peskov said.</p>
          <p style="font-size:16px;line-height:1.4;">Assad was granted asylum in Russia after fleeing there in December. Al-Sharaa also urged Russia to rebuild trust with the Syrian people through compensation and reconstruction. Russia played a key role in supporting Assad’s regime through military intervention but is now evacuating equipment from Syrian bases, especially after Syria canceled Russia’s long-term naval lease at Tartus, downgrading the status of Russian-Syrian relations.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Where is Indonesia’s Aceh province, and what makes it unique?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-31-3.png" alt="Where is Indonesia’s Aceh province, and what makes it unique?" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;"><a href="https://link.geopoliticalsummary.com/gs-31-01-2025-f1-aceh-province?source=website" target="_blank">Aceh Province</a> is located on the northern tip of Indonesia’s island of Sumatra. The Indonesian government granted it special autonomy, and it is known for its distinct history. Aceh is the only province in Indonesia that enforces Shariah law. Although Indonesia has the most Muslim adherents, the rest of the country does not practice Shariah law. The archipelago nation is made up of 20,000 islands. It also has no state religion and officially recognizes six religions.</p>
           <p style="font-size:16px;line-height:1.4;">Since 2001, Aceh has been allowed to enact regulations based on Islamic principles, including rules governing behavior, morality, dress codes, and public conduct. Another key aspect of Aceh's autonomy is its control over natural resources, especially in the oil and gas sector. The provincial government receives a portion of the revenue generated from these resources.</p>
          <p style="font-size:16px;line-height:1.4;">A report from last year by the <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-f1-setara-institute?source=website" target="_blank">SETARA Institute</a> ranked cities in Indonesia's Aceh province among the most intolerant in the country. The report cited government policies and social regulations favoring Muslims while restricting religious minorities. However, community leaders and residents of Sabang, one of the ranked cities, insist their society is tolerant, pointing to religious diversity and cultural coexistence. Some Christian leaders in the region also claim to have experienced interfaith harmony.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by AP Video/Mohammad Jahjouh; REUTERS/Liesa.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>