<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Germany’s immigration resolution</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Rohingya refugees arrive at Aceh</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Sweden Islam critic murdered</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">8 for 110 swap</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-jan-31-1.png" alt="8 for 110 swap" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.4;"><strong>Summary: Another round of hostages and prisoners was exchanged on Thursday on the same day that UNWRA had to be out.</strong></p>

          <p style="font-size:16px;line-height:1.4;">Eight hostages were <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-1-handed-over?source=website" target="_blank">handed over</a> today to the Red Cross in exchange for 110 Palestinians. Three of them were Israeli, while five of them were Thai nationals. However, there was a pause in the Palestinian release due to his anger at the crowds surrounding Israeli captive Arbel Yehoud as she was released in Khan Younis (<a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-2-see-video?source=website" target="_blank">see video</a>).</p>
          <p style="font-size:16px;line-height:1.4;filter:blur(5px);">Hamas also acknowledged on Thursday that their military <a href="https://link.geopoliticalsummary.com/gs-31-01-2025-h1-3-commander-was-killed?source=website" target="_blank">commander was killed</a>. Al-Qassam Brigades did not disclose details on the circumstances of their deaths but said they "fell in battle against Israeli forces during the Al-Aqsa Flood operation." The war has killed more than 47,400 Palestinians and injured more than 111,000 since Oct. 7, 2023.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>