<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 7th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Nvidia chips launched</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Largest PE investment subsegment</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What are inverse ETFs?</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Nippon and US Steel sue to save merger</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-7-1.jpg" alt="Nippon and US Steel sue to save merger" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Nippon Steel and US Steel filed <a href="https://link.longandshort.com/ls-07-01-2025-h1-1-multiple-lawsuits" target="_blank">multiple lawsuits</a> to salvage their blocked merger. President Biden halted the deal, citing national security concerns. However, the companies claim the decision was politically motivated. They’ve filed lawsuits against Cleveland-Cliffs and the United Steelworkers alleging anticompetitive practices. Trump criticized the merger, calling for US Steel to thrive under tariffs. Though litigation is underway, experts say reversing Biden's decision will be tough.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">Tencent shares drop after military blacklist</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Tencent shares fell nearly 10% after the US Defense Department labeled it a <a href="https://link.longandshort.com/ls-07-01-2025-h2-2-chinese-military-entity" target="_blank">Chinese military entity</a>. The designation doesn’t impose sanctions but discourages US firms from trading with such companies. Tencent denies military ties and vows to work with the Pentagon to clarify its position. Tencent’s stock has been resilient amid China’s slowdown, but this development could affect investor confidence. Some Chinese firms, including Xiaomi, have successfully fought similar designations.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- PS ad -->
    <mj-spacer height="10px" />
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-spacer height="12px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Geopolitical Summary</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">THE “WHY” BEHIND EVENTS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-gp.png" alt="gp-add" href="https://link.geopoliticalsummary.com/ls-7-jan-2025-ad-gp" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into global affairs with Geopolitical Summary,<br />A newsletter that brings clarity, concise and visionary.</p>
          <p style="font-size: 16px; line-height: 1.4"> From borders to treaties, from leaders to strife,<br />We break down the stories that shape global life.</p>
          <p style="font-size: 16px; line-height: 1.4">Discover the ‘why’ behind the headlines you read,<br /> With insights that help your mind to succeed.</p>
          <p style="font-size: 16px; line-height: 1.4"> We cover the issues others fail to see,<br /> Bringing you knowledge, unbiased and free.</p>
          <p style="font-size: 16px; line-height: 1.4"> Stay ahead of the curve, and grow your mind,<br /> Subscribe today, and leave ignorance behind.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
            <a href="https://link.geopoliticalsummary.com/ls-7-jan-2025-ad-gp" target="_blank">Subscribe to Geopolitical Summary</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /gp ad -->
    <mj-spacer height="10px" />
    <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- chart-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Insurance remains one of the largest subsegments for private equity investments</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-7-2.jpg" alt="CHART" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Private equity investments in the insurance sector have steadily increased, making it one of the largest subsegments within financial services globally. As of mid-2024, the annual deal value of insurance-related investments reached over $20 billion, reflecting substantial growth compared to the year before. The total number of insurance deals globally has also increased, surpassing 1,400 in 2023.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">WORLD NEWS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇸🇦 Saudi Arabia boosts borrowing for mega projects:</strong> Saudi Arabia <a href="https://link.longandshort.com/ls-07-01-2025-wn1-3-borrows" target="_blank">borrows</a> heavily to fund its Vision 2030 projects. Its sovereign wealth fund secured a $7 billion loan, and the government kicked off a dollar-bond sale. With Brent crude trading below the budget balance level, Saudi Arabia prioritizes key investments while delaying others. Last year, the kingdom issued $17 billion in bonds and may diversify currencies for future funding. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇮🇳 India seeks private funds for the power grid:</strong> India is encouraging states to <a href="https://link.longandshort.com/ls-07-01-2025-wn2-4-attract-private-investment" target="_blank">attract private investment</a> to modernize its power grid. The government plans to spend $107 billion by 2032 to expand clean energy transmission and meet rising demand from coal plants. Authorities have proposed monetizing existing assets and offering predictable cash flows to lure investors. With one-third of investments aimed at regional networks, state-run grids will see major upgrades.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇸🇬 Singapore may tighten property curbs:</strong> According to Morgan Stanley, Singapore’s housing boom may prompt <a href="https://link.longandshort.com/ls-07-01-2025-wn3-5-stricter-property-measures" target="_blank">stricter property measures</a>. Rising speculative buying has pushed home prices up 2.3% in the last quarter, sparking affordability concerns. Analysts say the government could hike seller stamp duties to curb flipping, which recently averaged 21% profits. The ruling party faces pressure before elections, making housing a key issue.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">MARKETS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Stocks</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Nvidia eyes CES for Blackwell chip boost:</strong> Nvidia’s CEO <a href="https://link.longandshort.com/ls-07-01-2025-m1-6-jensen-huang-presented" target="_blank">Jensen Huang presented</a> their new lineup of GPUs at CES. Before he took the stage, shares in Asian chipmaking suppliers stocks hit record highs. The spotlight was on Nvidia’s Blackwell chip design, a major growth driver facing supply challenges. Despite a recent stock dip, Nvidia gained 171% in 2024 and remains a market favorite. Analysts expect Huang to emphasize strong demand, keeping Nvidia’s growth story intact. </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Meta adds UFC’s Dana White to the board:</strong> Meta <a href="https://link.longandshort.com/ls-07-01-2025-m2-7-named" target="_blank">named</a> UFC CEO Dana White, along with investor Charlie Songhurst and Exor’s John Elkann, to its board. White, a Trump ally and an influential media executive, joins as Meta focuses on AI and the metaverse. Songhurst, formerly of Microsoft, has been advising Meta on AI, while Elkann brings experience from Ferrari and Stellantis. CEO Mark Zuckerberg sees their expertise as key to advancing Meta’s goals.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Commodities</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Gold slips as Trump rejects tariff shift:</strong> Gold prices dipped after President-elect Trump <a href="https://link.longandshort.com/ls-07-01-2025-m3-8-denied-softening" target="_blank">denied softening</a> his tariff plans. The initial boost came from a Washington Post report, but Trump’s statement caused the dollar to recover, pushing gold lower. Investors remain bullish on gold for 2025. Key upcoming US economic data, like nonfarm payrolls, could shape the Federal Reserve’s rate-cut outlook, impacting gold further. </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Saudis raise Asia oil prices for February:</strong> Saudi Aramco increased its Arab Light crude price to Asia <a href="https://link.longandshort.com/ls-07-01-2025-m4-9-by-60-cents" target="_blank">by 60 cents</a>, signaling expectations of tighter supply after OPEC+ delayed production increases. Prices for other grades to Asia and Europe were also raised while cuts were made for US buyers. The move follows two months of price reductions due to weak refining margins. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Currencies</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Dollar pares losses after tariff denial:</strong> The US dollar <a href="https://link.longandshort.com/ls-07-01-2025-m5-10-trimmed-losses" target="_blank">trimmed losses</a> after Trump denied a report suggesting a softened tariff policy. The Bloomberg Dollar Spot Index fell 0.6%, recovering from a larger drop sparked by the Washington Post’s story. Speculative positions on the dollar remain highly driven by expectations of broader tariffs under Trump. </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Yen weakens as Tokyo traders return:</strong> The <a href="https://link.longandshort.com/ls-07-01-2025-m6-11-japanese-yen-fell" target="_blank">Japanese yen fell</a> as Tokyo markets reopened, reacting to strong US economic data released during Japan’s holiday. It slid 0.4% to 157.83 per dollar, extending a four-year decline. Domestic investors are selling the yen amid rising US yields and solid economic performance. The Bank of Japan could intervene to stabilize the currency, but rate hikes may be delayed until March. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Crypto</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Winklevoss twins’ Gemini settles CFTC case:</strong> Gemini Trust, the Winklevoss twins’ crypto exchange, agreed to pay $5 million to <a href="https://link.longandshort.com/ls-07-01-2025-m7-12-settle-a-cftc-lawsuit" target="_blank">settle a CFTC lawsuit</a> over allegedly misleading regulators about Bitcoin futures. The deal avoids a trial set for later this month. Gemini neither admitted nor denied liability. This case highlights ongoing regulatory scrutiny under Biden’s administration, though crypto advocates hope Trump’s return will bring friendlier policies. Gemini still faces separate SEC allegations over its Earn program.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Bitcoin rallies past $100,000 on risk rebound:</strong> Bitcoin <a href="https://link.longandshort.com/ls-07-01-2025-m8-13-surged" target="_blank">surged</a> above $100,000, fueled by a global risk-on sentiment and optimism over Trump’s pro-crypto stance. The cryptocurrency gained 4.1% as investors poured $908 million into Bitcoin ETFs, reversing December outflows. MicroStrategy’s ongoing Bitcoin purchases add to bullish sentiment. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
    <!-- --- -->
    <mj-spacer height="10px" />
    <!-- foundation-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">What are inverse ETFs?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-7-3.jpg" alt="What are inverse ETFs?" href="https://www.longandshort.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Inverse exchange-traded funds (ETFs) are financial instruments designed to deliver returns opposite to the performance of a specific index or asset. If the underlying index drops by 1%, the inverse ETF aims to increase by approximately 1%, making it popular for hedging or speculating during market downturns.</p>
          <p style="font-size: 16px; line-height: 1.4"> When ARKK declines, SARK aims to generate positive returns by using derivatives like swaps to achieve the inverse performance of ARKK on a daily basis. If ARKK falls by 1%, SARK is designed to rise by approximately 1%, making it a popular choice for investors looking to hedge or profit from a downturn in ARKK’s holdings, which include high-growth tech companies.</p>
          <p style="font-size: 16px; line-height: 1.4"> However, like other inverse ETFs, SARK is meant for short-term use, as compounding effects can distort performance over time. It’s a powerful tool for traders but requires careful management due to the inherent risks of inverse strategies. contradict EMH.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->
    <!-- FUN FRIDAY-->
    <!-- / FUN FRIDAY -->
    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">OPPORTUNITIES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <ul style="font-size: 16px; line-height: 1.4; padding-left: 20px; margin: 0;">
            <li> <a href="https://link.longandshort.com/ls-07-01-2025-o1-14-quantitative-portfolio-analyst" target="_blank">Quantitative Portfolio Analyst, MIO partners</a>, $180,000 to $240,000. </li>
            <li style="margin-top:10px;"><a href="https://link.longandshort.com/ls-07-01-2025-o2-15-private-equity-investment-analyst" target="_blank">Private Equity Investment Analyst, Schroders</a>, $140,000 to $220,000. </li>
            <li style="margin-top:10px;"><a href="https://link.longandshort.com/ls-07-01-2025-o3-16-senior-tax-manager" target="_blank">Senior Tax Manager, New York Times</a>, $155,000 to $175,000 </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@longandshort.com</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "><i>The content in this email is for informational purposes only and does not constitute financial, investment, legal, or tax advice. Investing involves risks, including the loss of principal. Past performance does not guarantee future results.</i>
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61563115340167" src="https://www.altdaily.co/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readaltdaily" src="https://www.altdaily.co/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/readaltdaily/" src="https://www.altdaily.co/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.reddit.com/user/AltInvestmentNews/" src="https://www.altdaily.co/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/altdailynews" src="https://www.longandshort.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@readaltdaily" src="https://www.longandshort.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>