<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 7th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Nvidia chips launched</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Largest PE investment subsegment</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What are inverse ETFs?</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Nippon and US Steel sue to save merger</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-7-1.jpg" alt="Nippon and US Steel sue to save merger" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Nippon Steel and US Steel filed <a href="https://link.longandshort.com/ls-07-01-2025-h1-1-multiple-lawsuits" target="_blank">multiple lawsuits</a> to salvage their blocked merger. President Biden halted the deal, citing national security concerns. However, the companies claim the decision was politically motivated. They’ve filed lawsuits against Cleveland-Cliffs and the United Steelworkers alleging anticompetitive practices. Trump criticized the merger, calling for US Steel to thrive under tariffs. Though litigation is underway, experts say reversing Biden's decision will be tough.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">Tencent shares drop after military blacklist</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4; filter: blur(5px)">Tencent shares fell nearly 10% after the US Defense Department labeled it a <a href="https://link.longandshort.com/ls-07-01-2025-h2-2-chinese-military-entity" target="_blank">Chinese military entity</a>. The designation doesn’t impose sanctions but discourages US firms from trading with such companies. Tencent denies military ties and vows to work with the Pentagon to clarify its position. Tencent’s stock has been resilient amid China’s slowdown, but this development could affect investor confidence. Some Chinese firms, including Xiaomi, have successfully fought similar designations.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>