 <!-- 1 gp ad -->

 
   <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">THE “WHY” BEHIND EVENTS</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-ad.png" alt="gp-add" href="https://www.geopolitics.world/" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into global affairs with Geopolitical Summary,<br/>A newsletter that brings clarity, concise and visionary.</p>
          <p style="font-size: 16px; line-height: 1.4">
          From borders to treaties, from leaders to strife,<br/>We break down the stories that shape global life.</p>
          <p style="font-size: 16px; line-height: 1.4">Discover the ‘why’ behind the headlines you read,<br/>
          With insights that help your mind to succeed.</p>
          <p style="font-size: 16px; line-height: 1.4">
         We cover the issues others fail to see,<br/>
          Bringing you knowledge, unbiased and free.</p>
          <p style="font-size: 16px; line-height: 1.4">
        Stay ahead of the curve, and grow your mind,<br/>
        Subscribe today, and leave ignorance behind.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://www.geopolitics.world/" target="_blank">Subscribe to Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /gp ad -->

  <!-- /gp ad -->