   <!-- PS ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Presidential Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#4D3060; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">STAY INFORMED, WIDEN YOUR WORLDVIEW</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-ps.png" alt="STAY INFORMED, WIDEN YOUR WORLDVIEW" href="https://link.geopoliticalsummary.com/gp-3-jan-2025-ad-ps" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Expand your view with facts that stay,<br/>
          No bias, no spin, just news our way.</p>
          <p style="font-size: 16px; line-height: 24px">
           Politics, culture, tech, and trade,<br/>
          We break it down, clear and laid.</p>
          <p style="font-size: 16px; line-height: 24px">
          Stay informed and lead the way,<br/>
          Subscribe now; don’t miss a day.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.geopoliticalsummary.com/gp-3-jan-2025-ad-ps" target="_blank">Subscribe to Presidential Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /PS ad -->
