<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
         
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
                 Pandemic agreement</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 UN condemns Israel</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                 Google I/O 2025 highlights</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">Golden Dome</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/golden-dome-global-missile-interception-capability.png" alt="Once fully constructed, the Golden Dome will be capable of intercepting missiles even if they are launched from other sides of the world" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Once fully constructed, the Golden Dome will be capable of intercepting missiles even if they are launched from other sides of the world. Credits: AP Photo
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Trump has planned to build a sophisticated missile defense system called the “<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-21-may-25-spotlights-h1-1-golden-dome?source=website" target="_blank">Golden Dome</a>.” The system will protect the US from global threats, including intercontinental and space-launched missiles, using many orbiting satellites to detect and destroy them at launch. Its design will integrate with the existing defense capabilities. The Pentagon plans to roll out the Golden Dome in phases, focusing first on areas with the greatest threats.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
      Trump views this plan as crucial for national security. He estimates it would require $175B, with $25B requested for next year's budget. His goal is to finish the system before the end of his term. As Trump and his allies push ahead, many in Congress have requested a thorough review before committing to such a costly, bold space defense plan.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
      Inspired by <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-21-may-25-spotlights-h1-2-israel-s-iron-dome?source=website" target="_blank">Israel’s Iron Dome</a>, Trump first promoted the idea after he witnessed Israel block the barrage of missiles launched by Iran. Critics warn that the system could make the US more vulnerable to countermeasures like anti-satellite weapons or overwhelming launches. Experts stress the need to consider the system's expense and complexity, citing past missile defense failures.</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>