<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">
       Plus fresh killer every season</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <!-- header -->
    <!-- blur bg image -->
    <mj-wrapper padding="0px" 
    background-url="https://moviesuggestions.com/email/images/31-july-2025/blur-background.png" background-size="cover" 
    background-repeat="no-repeat">
    <mj-section 
    background-url="https://moviesuggestions.com/email/images/top-gradient-image.png" background-repeat="no-repeat" 
    background-size="cover">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="10px 12px" 
          width="150px" 
          src="https://moviesuggestions.com/logo.png" />
          <mj-image 
          width="1px" 
          src="https://www.moviesuggestions.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" 
          alt="" />
          <mj-spacer height="6px" />
          <mj-text padding="8px 12px" color="#fff">
            <mj-raw>
              <div style="">
                <div style="background: #000000; mix-blend-mode:screen;">
                  <div style="background: #000000; mix-blend-mode:difference;">
                    <h1 style=" 
                      margin:0;
                      text-align: center;
                      font-size: 26px;
                      font-weight:500;
                      line-height:1.2;"> Featured </h1>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="15%" />
          <!-- center main image -->
          <mj-image border-radius="12px"
          href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" 
          width="350px" src="https://moviesuggestions.com/email/images/31-july-2025/together-psychological-drama-film-poster.jpg" 
          alt="Close-up of a man and a woman connected by tongue in the Together film poster" />
          <mj-image 
          href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" 
          width="30px" height="29px" 
          src="https://moviesuggestions.com/email/images/plus.png" 
          alt="plus image" />
          <mj-text padding="6px 12px" color="#999">
            <mj-raw>
              <div style="">
                <div style="background:#000; mix-blend-mode:screen;">
                  <div style="background:#000; mix-blend-mode:difference;">
                    <p style=" 
                      margin:0;
                      text-align: center;
                      font-size: 19px;
                      font-weight:400;
                      line-height:1.4;">
                     Grotesque tales, mutation, and dark transformations
                      </p>
                  </div>
                </div>
              </div>
            </mj-raw>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- 1st section -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">
                            Together (2025) (R-rated)</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 42min</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Supernatural • Body Horror • Dark Comedy</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Michael Shanks</p>
                  
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The movie follows Millie and Tim, who have recently moved to the countryside, and the couple goes through an eerie experience in a cave. Following that incident, they began to physically and psychologically fuse together in irreversible ways. The film explores what it means to be truly together in the most literal sense.   
                  </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                 Together acts as a metaphor for how relationships can consume personal identity. It also showcases how intimacy can sometimes feel like an invasion and a surrender. This is a well-shot, well-acted, and original take on the body horror drama genre. The film can be unsettling, but it has its heart in the right place, and it deserves your attention.</p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-31-07-2025-where-to-watch-together"
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-31-07-2025-official-trailer-together" 
        src="https://moviesuggestions.com/email/images/31-july-2025/together-movie-scene-woman-man.jpg" 
        alt="Thriller scene between woman and man tied to chair in Together film"
        padding="10px 12px"
        border-radius="10px" /> 
      </mj-column>
    </mj-section>
    <!-- banner 1 blog-->
    <!-- <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-23-05-2025-5-movies-like-final-destinal-bloodlines" 
        src="https://moviesuggestions.com/email/images/label-rectangle-img.png" 
        alt="label-rectangle-img"
        padding="10px 0px"  />
      </mj-column>
    </mj-section> -->


    <!--primary  ad-a2 -->
    <!-- title -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.moviesuggestions.com/ms-31-july-2025-p-ad-W4-4" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="30px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;">
                    <i>In partnership with Oricle Hearing</i>
                  </p>
                  <h2 style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                      These Are The Rolls-Royce Of Hearing Aids (And Under $100)</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/ad/31-july-2025-p-ad-W4-4.jpg" alt="campaign-W4-4" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                      Shoppers are going nuts over these low cost hearing aids that are virtually invisible. Discover how these affordable hearing aids are changing the lives of people everyday.</p>
                        
                  <p style="margin:0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a style="color: #F9D342;
                    text-decoration: underline;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    ">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw> 
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- /ad-a2 -->


    <!-- You may also like -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
      <mj-spacer height="24px"/>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;">You may also like </h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="18px" />
        <mj-image 
        width="600px"
        href="https://moviesuggestions.com/" 
        src="https://moviesuggestions.com/email/images/31-july-2025/3-movies-banner.jpg" 
        alt="3-movies"
        padding="10px 12px"  />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span>
                       Titane (2021) (R-rated)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 48min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                  Psychological thriller • Body Horror • Drama</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Julia Ducournau </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image
        width="600px" 
        href="https://link.moviesuggestions.com/ms-31-07-2025-official-trailer-titane" 
        src="https://moviesuggestions.com/email/images/31-july-2025/titane-movie-child-with-metal-implant-scene.jpg" 
        alt="Titane movie child character undergoing experimental procedure"
        border-radius="10px"
        padding="10px 12px 0px 12px"   />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   Titane follows Alexia, a serial killer, who received a titanium implant in her skull after sustaining a car crash in her childhood. However, she discovers she is pregnant, and to evade the police, she renames herself Adrien, a person who went missing 10 years ago. What follows is a story of finding love in unexpected places and healing through chosen family.   </p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The movie explores the lengths to which a person will go to mask their identity and questions about the nature of one’s identity. It also showcases the weight of loneliness and finding true bonds in unusual scenarios. This movie is a rare blend of body horror, drama, and techno-surrealism. This is ‌true genre-bending cinema.  
                    </p>
                 
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-31-07-2025-where-to-watch-titane" target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span>   
                 The Untamed (2016) (R-rated)
                  </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 38min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                        Sci-fi • Horror • Drama </p>
                        <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Directed by Amat Escalante </p>
                </div>
              </div> 
            </div> 
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-31-07-2025-official-trailer-the-untamed" 
        src="https://moviesuggestions.com/email/images/31-july-2025/the-untamed-2016-movie-alien-scene.jpg" 
        alt="The Untamed film still featuring woman embraced by otherworldly tentacles"
        padding="10px 12px 0px 12px"
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                    The lives of Alejandra and her husband, Angel, take a sharp turn when a mysterious woman, Veronica, reveals the presence of an alien in a remote cabin in the woods. As desire, secrecy, and violence rip apart her family and relationships, we witness Alejandra becoming more obsessed with the alien. This slow burner showcases how repressed emotions can turn monstrous when denied. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The Untamed showcases that the horror is not the alien but the lives that we try to escape. This movie blends horror and social realism to explore repressed emotions, toxic masculinity, and destructive liberation. The ambiguous ending of the movie makes us question whether all the sacrifices that Alejandra made were worth it. </p>
                  <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-31-07-2025-where-to-watch-the-untamed" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#3</span>
                        Possessor (2020) (R-rated)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 43min</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Sci-fi • Body Horror • Thriller</p>
                        <!-- <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                      Directed by Destin Daniel Cretton</p> -->
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image 
        width="600px"
        href="https://link.moviesuggestions.com/ms-31-07-2025-official-trailer-possessor" 
        src="https://moviesuggestions.com/email/images/31-july-2025/possessor-movie-scene-two-women.jpg" 
        alt="Scene from Possessor movie showing two women in a tense psychological interrogation"
        padding="10px 12px 0px 12px" 
        border-radius="10px"  />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                In an alternate dystopian world, Tasya Vos works for a secretive organization that uses brain-implant technology to hijack people’s bodies and carry out assassinations. But during one of her missions, the hijacked body resists giving control of its body, which results in the merging of identities. What follows is an epic showdown of psychological and physical battle. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  The movie explores dark themes of identity dissolution, dehumanization, and the effects of psychological invasion. It also showcases violence as a means of emotional release and disconnection. This high-concept sci-fi horror is stylish, disturbing, and psychologically intense. A must-watch if you are a fan of TV shows like Black Mirror. </p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-31-07-2025-where-to-watch-possessor" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- tv show of the week -->
    <mj-section 
    background-color="#040302" 
    background-url="https://www.moviesuggestions.com/black-bg.png" 
    padding="10px 12px">
      <mj-column>
        <mj-spacer height="24px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style=" 
                    color: #E7EDF0;
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    line-height:1.2;"> TV show of the week</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0px 0px 0px 0px" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-spacer height="12px" />
        <mj-text padding="20px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;">
                      Slasher (2016-2023) (R-rated)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     5 seasons • 40 episodes</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                     Horror • Mystery • Drama</p>
                      <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">
                    Directed by Adam MacDonald and Craig David Wallace</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image 
        width="600px" 
        href="https://link.moviesuggestions.com/ms-31-07-2025-official-trailer-slasher" 
        src="https://moviesuggestions.com/email/images/31-july-2025/slasher-tv-series-hooded-killer-on-street.jpg" alt="Hooded masked killer with knife on dark suburban street in Slasher TV series"
        padding="10px 12px 0px 12px" 
        border-radius="10px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                  Slasher is an anthology series with different storylines and characters in each season. The episodes are set against the core themes of a dark past, urban crimes, and an inheritance game. This series blends gruesome murders with character-driven narratives, which makes it stand above other usual slasher-genre series. </p>
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">
                   The series explores the themes of guilt and morality, questioning the viewers about who deserves redemption. Slasher is a guilty pleasure watch that is a wickedly fun and thought-provoking ride. It is a darker, bloodier, and more mature series than Scream: The Series, but it is more grounded and gore-focused than American Horror Story. </p>
                    <p>
                    <a 
                    href="https://link.moviesuggestions.com/ms-31-07-2025-where-to-watch-slasher" 
                    target="_blank" 
                    style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- did you know -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
      <mj-spacer height="10px" />
        <mj-text padding="8px 12px" color="#E7EDF0">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h3 style="
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    line-height:1.2;"> Did you know?</h3>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-text align="center" padding="18px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    border:1px solid #F9D342;
                    border-radius:10px;
                    color: #E7EDF0;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;">
                  During early screenings of Together, at least one person in the audience reportedly vomited mid-show because of the unsettling body horror effects. The grotesque transformation scenes were created mainly using practical effects and not CGI, which adds more weight to the emotions as the real-life couple, Alison Brie and Dave Franco, go through the surreal transformation.
                   </p>
                </div> 
              </div>
            </div> 
          </mj-raw>
        </mj-text>
      </mj-column> 
    </mj-section>
    <!-- banner2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text align="center" padding="0px 0px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    background-color:#F9D342;
                    
                    color: #000000;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;"> Got a great movie pick we should feature? Don’t keep it to yourself, send it to <a style="text-decoration: none; border-bottom: 2px solid  #000000; color: black;" href="mailto:readers@moviesuggestions.com?subject=Movie%20Suggestion&body=Hey%20team%2C%0A%0AI%20have%20a%20movie%20recommendation%20for%20you!%0A%0AMovie%20Name%3A%20%0AMy%20Instagram%20Profile%3A%20%0A%0AThanks!">readers@moviesuggestions.com</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section padding="10px 12px" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="rgba(128, 128, 128, 0.24)" width="100%" padding="0px 12px"/> -->
        <mj-spacer height="10px" />
        <mj-text font-family="Arial, Helvetica, sans-serif" padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style=" font-size: 12px; color: #808080; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 1px solid  #F9D342; color:#808080;" href="mailto:readers@moviesuggestions.com" target="_blank">readers@moviesuggestions.com</a>. </p>
                 
                  <p style=" font-size: 12px; color: #808080; line-height: 2">
                    <a style="text-decoration: none; border-bottom: 1px solid #F9D342; color:#808080;" href="https://www.moviesuggestions.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
                  </p>
                  <p style=" font-size: 12px; color: #808080; line-height: 2">
                  This is a paid advertisement for Oricle Hearing. This is not medical advice.  
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-social mode="horizontal" padding="0">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61574440239538" src="https://www.moviesuggestions.com/social-icons/ms-fb.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/MovieSuggest" src="https://www.moviesuggestions.com/social-icons/ms-x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-insta.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/movie-suggestions/
          " src="https://www.moviesuggestions.com/social-icons/ms-ln.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-thread.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
          text-align:center;
          line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> 30 <span>N</span> <span>Gould</span>
                    <span>St, Ste N, Sheridan, WY 82801, United States</span>
                  </p>
                  <p style="   
          text-align:center;
                    line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> Copyright © 2025 Sagravia LLC, All rights reserved. </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>