<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">From Powerhouse to Powerless</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">General Electric (GE) was founded in 1892 by merging Thomas Edison’s Edison General Electric Company and the Thomson-Houston Electric Company. It quickly became a cornerstone of American industry, known for its electrical equipment, lighting, and appliance innovations. As one of the original companies in the Dow Jones Industrial Average, GE epitomized American ingenuity and was a driving force behind the nation's electrification. The company's commitment to innovation led to groundbreaking products, such as the first practical light bulb and early electric motors, helping to transform daily life.</p>
          <p style="font-size: 16px; line-height: 1.4">However, as the 21st century approached, the principles that had once fueled GE's success began to unravel its empire. The 1980s and 90s marked a golden age for GE under the leadership of CEO Jack Welch, whose aggressive expansion strategy saw the company reach unprecedented heights. GE diversified its portfolio into finance, healthcare, and entertainment, with GE Capital becoming a significant source of profit. By the late 1990s, GE was one of the most valuable companies in the world, embodying the peak of American industrial strength.</p>
          </mj-text>
          <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-nov-1-1.jpg" alt="From Powerhouse to Powerless" href="https://www.businesshistory.co" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">When Jeffrey Immelt took over from Welch in 2001, he faced immediate challenges. His tenure coincided with the catastrophic 2008 financial crisis, during which GE Capital’s extensive exposure to risky investments became evident. The firm’s market value plummeted by $182 billion, and the company had to seek a bailout from the U.S. government.</p>
          <p style="font-size: 16px; line-height: 1.4">Despite attempts to recover by refocusing on core industrial operations and selling off GE Capital assets, the company struggled to regain its footing. Immelt's efforts to modernize included acquiring Alstom's power business, but these moves failed to stabilize the company’s fortunes. By 2018, GE was removed from the Dow Jones Industrial Average, signaling a dramatic fall from grace.</p>
          <p style="font-size: 16px; line-height: 1.4">So, what led to GE's downfall? Over-diversification, financial mismanagement, and the inability to adapt to a changing industrial landscape. GE’s leadership, while ambitious, failed to maintain focus, and the company's reliance on its financial services arm exposed it to risks that ultimately led to its unraveling. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"Opportunities don't happen. You create them." — Chris Grosser</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- divider sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>