<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Eric Yuan's Path</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Can you imagine life without Zoom? In a world where virtual meetings have become a staple of everyday communication, Eric Yuan stands out as the visionary behind this transformative platform. Born in China, Yuan grew up captivated by the potential of technology to change lives. Inspired by Bill Gates and the growing tech wave in the U.S., he set his sights on moving to Silicon Valley. However, Yuan's path was fraught with challenges; he applied for a U.S. visa eight times before finally succeeding in the late 1990s. His persistence paid off, allowing him to arrive in California ready to embark on his tech journey.</p>
          <p style="font-size: 16px; line-height: 1.4">With a background in engineering, Yuan soon enrolled in a master’s program in engineering. His tech career took off when he landed a role at WebEx, one of the pioneering companies in video conferencing. WebEx’s potential inspired him, and Yuan rose through the ranks, helping the platform improve as it gained traction. In 2007, Cisco acquired WebEx, and Yuan took on a key role as Vice President of Engineering. Yet, despite the acquisition and new responsibilities, Yuan became increasingly frustrated with WebEx’s limitations. Users complained about lagging, complicated interfaces, and low-quality audio, issues Yuan felt weren’t being addressed.</p>
          <p style="font-size: 16px; line-height: 1.4">His vision was clear: people needed a simple, reliable, and enjoyable platform for a virtual connection. In 2011, he took a leap and founded Zoom Video Communications with a core principle that set it apart—focus on the user. From day one, Yuan wanted Zoom to be simple enough for anyone to use, reliable enough for seamless communication, and accessible to all. With this vision, he assembled a small team and began work on what would become the future of video conferencing.</p>
          </mj-text>
          <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-nov-5-1.jpg" alt="Eric Yuan's Path" href="https://www.businesshistory.co" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Unlike its competitors, Zoom was designed with a laser focus on quality and ease. Initially, the platform took off slowly as Yuan and his team improved features, listened to user feedback, and perfected the service. Zoom was officially launched in 2013, quickly gaining a following among businesses and educational institutions. Unlike other tools requiring lengthy setups or with usage restrictions, Zoom offered a free version. It allowed anyone with an internet connection to join, sparking growth no one anticipated.</p>
          <p style="font-size: 16px; line-height: 1.4">As the platform’s reputation grew, so did its user base, and by 2017, Zoom had officially reached unicorn status, valued at over $1 billion. But it wasn’t until 2020 that Zoom indeed became a household name. When the COVID-19 pandemic struck, workplaces, schools, and families worldwide turned to Zoom to stay connected, skyrocketing its daily user base from 10 million to over 300 million in months.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"Whether you think you can, or you think you can’t — you’re right." — Henry Ford</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- divider sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <p style="font-size: 14px; color: #667085; line-height: 2"> Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="font-size: 14px; color: #667085; line-height: 2">
            <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="font-size: 14px; color: #667085; line-height: 2"> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>