<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-top="50px">
      <mj-column>
        <mj-spacer height="60px" />
        <mj-image padding="10px 12px" css-class="light_img" width="250px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Oprah's Story</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Born into poverty in rural Mississippi in 1954, Oprah faced a life filled with hardships, including periods of sexual abuse by family members and caretakers. Yet, even as a young girl, she showed an affinity for storytelling and performing, often reciting Bible verses and speaking at her local church. These early experiences would lay the foundation for a media career that would redefine what was possible for women of color in media.</p>
          <p style="font-size: 16px; line-height: 1.4">Her journey into the world of media began during her teenage years. After moving to Nashville to live with her father, Oprah excelled in school, earning a scholarship to Tennessee State University. Her interest in broadcasting led to a local job as a news anchor, making her the station's youngest and first Black woman anchor. However, she found hard news that needed to be more fulfilling and yearned to connect with audiences on a deeper, more personal level. That connection blossomed in 1976 when she moved to Baltimore and joined People Are Talking, a local talk show where she embraced a more intimate, empathetic interview style.</p>
          </mj-text>
          <mj-image padding="10px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-nov-7-1.jpg" alt="Oprah's Story" href="https://www.businesshistory.co" />
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">In 1984, Oprah’s big break came with an offer to host AM Chicago, a struggling morning talk show in a fiercely competitive market. Just months after her arrival, ratings skyrocketed due to her unique blend of empathy and curiosity. By 1986, the show was nationally syndicated and renamed The Oprah Winfrey Show, capturing audiences with a format that featured deep-dive interviews, emotional discussions, and self-help themes. Unlike other daytime shows of the era, The Oprah Winfrey Show wasn't focused on sensationalism but on introspective conversations that resonated deeply with viewers.</p>
          <p style="font-size: 16px; line-height: 1.4">Her success with the show translated into unprecedented influence among female audiences. Oprah’s “Book Club” alone transformed titles into bestsellers, and her “Favorite Things” segment set the trend for product endorsements. She became a trusted authority, often tackling social issues like addiction, relationships, and personal development in an educated and inspired way. By the early 2000s, Oprah’s reach was unparalleled; her show had become a cultural institution, boasting millions of viewers and a vast array of influential guests, from U.S. presidents to Hollywood icons.</p>
          <p style="font-size: 16px; line-height: 1.4">As her influence grew, so did her business ventures. In 2000, Oprah launched The Oprah Magazine, a highly successful publication that allowed her to bring her inspirational message into readers’ homes. In 2011, she took a step further, launching the Oprah Winfrey Network (OWN), aiming to extend her brand of transformative, thoughtful content into television programming beyond her talk show. Today, her estimated net worth stands at over $2.5 billion.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"The only way to do great work is to love what you do." — Steve Jobs</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- divider sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.businesshistory.co/unsubscribe?email=test@test.com&user_id=%user_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/BizHistory/"
              src="https://www.businesshistory.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>