<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
            

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 28th Dec 2024 weekend edition:</strong></p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ CEO killer pleads not guilty</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Trump teases U.S expansion</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left:10px;
            ">→ Musk supports the far-right AfD</p>
            
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>

    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">THE BIG ONE</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THE BIG ONE contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Fly by the sun</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-dec-28-1.jpg" alt="Fly by the sun" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">On December 24th, NASA's Parker Solar Probe <a href="https://link.presidentialsummary.com/ps-28-dec-2024-1-made-history" target="_blank">made history</a> by completing its closest-ever flyby of the Sun, coming within 3.8 million miles. This unprecedented approach allowed it to pass through the Sun's outer atmospheric layer, the corona, and sample charged particles. Nasa says Parker is supposed to have two more flybys in the next couple of years, but this one will be the closest. The probe is named after Eugene Parker, an astrophysicist who was one of the first to conduct solar research in heliophysics.</p>
          <p style="font-size: 16px; line-height: 1.4; filter: blur(5px);">While the Parker probe is the fastest spacecraft ever, traveling at speeds up to 430k mph (692k kph) and enduring temperatures up to 982°C (1080 F), the spacecraft’s team last contacted it on December 21 and <a href="https://link.presidentialsummary.com/ps-28-dec-2024-2-confirmed" target="_blank">confirmed</a> just before midnight on Friday the 27th that it is safe and operating normally. The spacecraft should send detailed telemetry data about its status on New Year's Day.</p>
        </mj-text>
      </mj-column>
    </mj-section>
     <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>