<mjml>
  <mj-head> 
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
   <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
                World’s first gonorrhoea vaccine</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Dinosaur graveyard discovered in Alberta</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Indonesia’s Lewotobi volcano erupts</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THE BIG ONE-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Spotlight of the week
</h2> 
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- THE BIG ONE contents-->
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            ">
            Cannes 2025 
</h2> 
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/tramell-tillman-tom-cruise-christopher-mcquarrie-hayley-atwell-hannah-waddingham-esai-morales-mission-impossible-the-final-reckoning-red-carpet-selfie.png" alt="Tramell Tillman, Tom Cruise, Christopher McQuarrie, Hayley Atwell, Hannah Waddingham, and Esai Morales take a selfie on the 'Mission: Impossible - The Final Reckoning' red carpet" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF"> 
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            <i>Tramell Tillman, Tom Cruise, Christopher McQuarrie, Hayley Atwell, Hannah Waddingham, and Esai Morales take a selfie on the 'Mission: Impossible - The Final Reckoning' red carpet. Credits: Pascal Le Segretain/Getty Images</i>
          </p>
        </mj-text>
       
        <mj-text padding="10px 12px " font-family="Roboto+Serif" color="#000000">

          <p style="font-size: 16px; line-height: 1.5">
          The 78th Cannes Film Festival is underway in France from May 13 to 24. Twenty-two films compete for the Palme d’Or; nearly a third are directed by women, a high for Cannes.</p>
          <p style="font-size: 16px; line-height: 1.5">
          Among the major US entries this year: Tom Cruise returns with <i>Mission: Impossible - The Final Reckoning</i> (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-may-25-sotw-h1-1-watch-trailer?source=website" target="_blank">watch trailer</a>), Jennifer Lawrence stars in Lynne Ramsay’s intense drama <i><a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-may-25-sotw-h1-2-die-my-love?source=website" target="_blank">Die, My Love</a></i>, and Wes Anderson debuts The Phoenician Scheme (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-may-25-sotw-h1-3-watch-trailer?source=website" target="_blank">watch trailer</a>), his latest stylised ensemble film.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">
          Politics isn’t far from the spotlight. Israeli director Nadav Lapid is screening <i><a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-may-25-sotw-h1-4-yes?source=website" target="_blank">Yes!</a></i>, a dark satire set after the October 7 Hamas attacks. Meanwhile, Iranian filmmaker Sepideh Farsi brings <i>Put Your Soul on Your Hand and Walk</i>, a tribute to <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-24-may-25-sotw-h1-5-war-journalist-fatima-hassouna?source=website" target="_blank">war journalist Fatima Hassouna</a>, who was killed in an Israeli airstrike after the film’s selection was announced: Off-screen, industry chatter over President Trump’s proposal to impose tariffs on films made abroad.</p>
        </mj-text> 
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>