<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Sahel States go to Moscow</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Myanmar declares temporary truce</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What are the Sahel States?</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Hungary to leave ICC</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/viktor-orban-benjamin-netanyahu-meeting-budapest.png" alt="Prime Minister Viktor Orban of Hungary and Prime Minister Benjamin Netanyahu of Israel in Budapest" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Prime Minister Viktor Orban of Hungary and Prime Minister Benjamin Netanyahu of Israel in Budapest. Credits: Janos Kummer/Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
          Hungary has <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-h1-1-decided-to-withdraw?source=website" target="_blank">decided to withdraw</a> from the International Criminal Court (ICC), becoming the third country after Burundi and the Philippines. The move coincides with Israeli Prime Minister Benjamin Netanyahu’s visit to Budapest despite an ICC arrest warrant against him for alleged war crimes in Gaza.</p>
          <p style="font-size:16px;line-height:1.5;">
          Gergely Gulyás, chief of staff for PM Viktor Orbán, criticized the ICC for becoming a “political body” and straying from its original purpose. He argued that Hungary never incorporated the Rome Statute into domestic law, rendering ICC warrants unenforceable. Orbán condemned the ICC’s political interference and invited Netanyahu to defy the court.</p>
          <p style="font-size:16px;line-height:1.5;">
          Hungary joins other countries, including the US and Poland, in rejecting the ICC’s authority. However, this legally puts Hungary in a grey area. While Hungary might be able to override the ICC's jurisdiction in arresting Netanyahu, Hungary is automatically part of the Rome Statute as they are an <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-h1-2-eu-member?source=website" target="_blank">EU member</a>. The ICC has previously faced criticism for perceived bias.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />

    <!-- primary ad -->
    <!-- Content sections --> 
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-4-apr-2025-p-ad-ms?source=website" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Movie Suggestions</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Just sit back and press play</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> Weekend’s here, it’s time to unwind,<br /> The must-watch movie, we help you find.</p>
          <p style="font-size: 16px; line-height: 24px"> Thrillers, dramas, laughs to share,<br /> Handpicked gems, beyond compare.</p>
          <p style="font-size: 16px; line-height: 24px"> No more searching, no more doubt,<br /> Join us, and don’t miss out!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">"Make Fridays fun 🎬"
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
    <!-- /primary ad -->
    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Sahel States ministers go to Moscow</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/russia-confederation-sahel-states-agc-ministerial-meeting-moscow.png" alt="Moscow hosted the first Russia–Confederation of Sahel States ministerial meeting" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Moscow hosted the first Russia–Confederation of Sahel States ministerial meeting. Credits: Pravda</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">The foreign ministers of Mali, Burkina Faso, and Niger met with Russian Foreign Minister Sergey Lavrov in Moscow. This visit marks their <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-h2-3-first-official-talks?source=website" target="_blank">first official talks</a> as members of the Confederation of Sahel States (AES).</p>
          <p style="font-size:16px;line-height:1.5;">The discussions focused on strengthening political, military, and economic cooperation. Russia has already signed defense agreements with the AES nations. They supply arms and provide military training, while Wagner-linked forces operate in the region. Beyond defense, talks also covered energy and mining projects. Support from AES is mutually beneficial to Russia as it seeks further allies after the recent political fallout from Syria. </p>
          <p style="font-size:16px;line-height:1.5;">Since military juntas took power, these countries have cut ties with France, withdrawn from ECOWAS, and sought political and military support from Russia. The AES has set up a regional investment bank. As the alliance aims to shape its geopolitical direction, it may seek funding from Moscow.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">India’s Muslim land bill</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: India’s Lower House passed a contentious Muslim land bill involving Islamic charitable foundations.</strong></p>
          <p style="font-size:16px;line-height:1.5;">India’s lower house of parliament passed the Waqf (Amendment) Bill, 2025, which <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-h3-4-introduces-significant-changes?source=website" target="_blank">introduces significant changes</a> to the governance of waqf. Waqf properties in India are land and assets that Muslims donate for religious or charitable purposes.</p>
          <p style="font-size:16px;line-height:1.5;">The bill asserts two non-Muslims must serve on waqf boards and grants the government authority to determine ownership in case of disputes. PM Narendra Modi says the bill will curb corruption and mismanagement while promoting inclusivity. Home Minister Amit Shah clarified that non-Muslim members would only oversee administration, not religious matters.</p>
          <p style="font-size:16px;line-height:1.5;">The opposition strongly denounces the bill as unconstitutional and discriminatory. Critics from Muslim organizations fear it could weaken Muslim control over waqf lands while seeing it as an attempt to weaken Muslim rights. These lands span almost 1 million acres and are valued at over $14B across 872,000 properties, making the waqf boards the third-largest landowners in the country, following the Indian Railways and the armed forces.</p>
          <p style="font-size:16px;line-height:1.5;">After passing 288 votes in favor and 232 against, the bill now heads to the upper house for discussion and onward to President Droupadi Murmu for final approval.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇬🇷 Greece announces ‘drastic’ €25B transformation of defense strategy</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Greece has announced a €25 billion, 12-year defense strategy aimed at modernizing its armed forces, marking the most <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-br1-5-most-significant-overhaul?source=website" target="_blank">significant military overhaul</a> in the country’s history.  The plan includes cyber warfare systems, drones, a communications satellite, and a defense shield called “Achilles’ Shield.” To fund the initiative, the EU will invoke a clause excluding military spending from fiscal limits. </p>
          <p style="font-size:16px;line-height:1.5;">Greece is already spending over 3% of its GDP on defense. The European Commission will exclude military spending from EU deficit rules, allowing budget flexibility. While Mitsotakis urged budgetary restraint, the move includes the first military pay raise in 14 years to attract talent.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="10px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇲🇲 Military chief arrives in Thailand amid earthquake rescue efforts</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">Myanmar’s junta chief, Min Aung Hlaing, <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-br2-6-arrived-in-thailand?source=website" target="_blank">arrived in Thailand</a> on Thursday to make a rare public appearance at a regional summit as his country deals with the aftermath of a devastating earthquake. He attended an official dinner for leaders of the seven-member Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-br2-7-bimstec?source=website" target="_blank">BIMSTEC</a>).</p>
          <p style="font-size:16px;line-height:1.5;">He had a two-way talk with Indian PM Narendra Modi, discussing connectivity, capacity building, and infrastructure development initiatives. Similarly, he spoke with Thailand's PM about disaster prevention, transnational crime, and the repatriation of those pulled out of scam centers. Meanwhile, the earthquake has claimed 3,085 lives and left thousands more injured or missing. The toll is expected to rise as many affected areas remain inaccessible.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-14-mar-2025-s-ad-bh" target="_blank" style="color:black">
</mj-raw>

    <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
      <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text> 
         <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>
              <strong>Diego Maradona's former healthcare team is on trial</strong> in Argentina for alleged homicide by negligence.</li>
            <li><strong>The US Department of Education announced significant layoffs</strong>, reducing its workforce by nearly 50%.</li>
            <li><strong>US inflation slowed in February, with consumer prices rising 2.8% year-over-year</strong>, down from 3% in January.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >Join Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
  </a>
</mj-raw> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">What are the Sahel States?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/sahel-states-mali-niger-burkina-faso-ecowas-map.png" alt="A map highlighting Mali, Niger, and Burkina Faso as the Confederation of Sahel States, distinct from ECOWAS member countries" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>A map highlighting Mali, Niger, and Burkina Faso as the Confederation of Sahel States, distinct from ECOWAS member countries.</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">The <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-f1-8-alliance-of-sahel-states?source=website" target="_blank">Alliance of Sahel States</a> (AES) is a group formed in September 2023 between Burkina Faso, Mali, and Niger. It was initially a defense pact and has grown into a broader geopolitical and economic coalition. The AES focuses on cooperation in security, economic growth, and governance.</p>
          <p style="font-size:16px;line-height:1.5;">The Alliance has launched initiatives like a Sahel-wide passport system and a joint military force to fight insurgencies. It stresses mutual defense; an attack on one member is viewed as an attack on all. In this regard, it is similar to an Eastern NATO. They also plan a common currency to lessen reliance on the CFA franc, a currency used by 210 people across 14 African countries.</p>
          <p style="font-size:16px;line-height:1.5;">The alliance wants to reduce dependence on outside powers. It stepped <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-04-04-2025-f2-9-away-from-ecowas?source=website" target="_blank">away from ECOWAS</a> in 2025 due to tensions over military coups. The alliance focuses on decolonization by removing colonial symbols and ending military deals with France. The alliance’s desire for sovereignty and regional self-determination is gaining support across Africa. The alliance represents a significant shift in West African geopolitics, challenging traditional power structures in the region.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <!-- <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>