<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Ceasefire agreement stays intact</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Indonesia-Russia partnership</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Syrian national conference</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">Ukraine-US mineral agreement</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/bucket-wheel-excavators-rare-earth-mining-zhytomyr-ukraine.png" alt="Bucket-wheel excavators mine rare earth materials in the Zhytomyr region of Ukraine" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Bucket-wheel excavators mine rare earth materials in the Zhytomyr region of Ukraine. Credits: Kostiantyn Liberov/Libkos/Getty Images</p>
        </mj-text> 

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         
          <p style="font-size:16px;line-height:1.5;">Ukrainian PM Denys Shmyhal said Ukraine and the US had finalized a version of the agreement on Ukrainian minerals. President Volodymyr Zelenskyy stated that the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-27-02-2025-h1-2-us-has-not-offered-any-specific-security-guarantees?source=website" target="_blank">United States has not offered specific security guarantees</a> for Ukraine in exchange for its natural resources. The agreement will be discussed during his visit to Washington on Friday.</p>
          <p style="font-size:16px;line-height:1.5;filter:blur(5px);">Trump has affirmed that providing security is Europe’s responsibility. He also wrote off the possibility of Ukraine joining NATO. The US president stressed that Ukraine’s NATO aspirations were the root cause of the war. While Trump pledged to end the war, Zelenskyy said the war will not end without security guarantees. 
       </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>