<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
      Plus influencers inventing coups</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px"> Geopolitical Summary is as big as 🇬🇱 Greenland. <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇧🇲 Bermuda next. </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style="width: 100%">
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.6"> 
            Popular Forces challenge Hamas</td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> Ursula von der Leyen survived a no-confidence vote</td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> The story behind the creation of Liberia</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top: 10px;
            "> Was this email forwarded to you? <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Spotlight </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "> African inequality</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/african-wealth-gap-rich-vs-poor.jpg" alt="A fraction of the African population still enjoys the lion’s share of the spoils while the rest struggle to make ends meet" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i> A fraction of the African population still enjoys the lion’s share of the spoils while the rest struggle to make ends meet. Credits: Anders Pettersson/Getty Images</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The what:</strong> The four richest Africans hold $57.4B in wealth - more than half the continent’s population combined. Over the past five years, African billionaires have seen a 56% increase in their wealth, and currently control nearly $4T. There is also a wide gender wealth gap where men hold three times more wealth than women (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-spotlight-h1-1-the-report" target="_blank">the report</a>). 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The reason:</strong> Africa’s tax structures are nearly three times less effective than the global average at redistributing wealth. Reliance on consumption taxes like VAT (which applies to basic goods and services) forces the poor to spend more on essentials, while budget cuts reduce availability to healthcare and education. Imposing a modest 1% tax on the wealth and 10% on the revenue of the richest could raise $66B each year. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong> The challenge:</strong> Political exclusion plays a key role in the cycle of inequality. High entry fees demanded by political parties, along with common vote-buying practices, effectively keep the poor from running for elections. As a result, the wealthy control government decisions and protect their own interests.
          </p>
       
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
  
  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-11-july-2025-p-ad-A24" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color:  #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid  #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Probiotics for gut health & immunity 🌿💪</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/11-july-2025-A24.jpg" alt="campaign-A24" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           10 strains strong, gut in sync,
           <br /> Healthy digestion, pause and think.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Immunity boosted, balance restored,<br />
        Probiotic power, wellness soared.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Vegan, Halal, pure and clean,<br /> 
        Daily health,feel the routine!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid   #06266D; color: black;">
         Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->
    <mj-spacer height="10px" />

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">Gaza infighting </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: A recent Palestinian militia in Gaza is challenging Hamas rule, alleging Israeli backing. </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> A 300-member Palestinian militia, known as <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-spotlight-h2-2-popular-forces" target="_blank">Popular Forces</a>, has emerged in Gaza to challenge Hamas rule. They operate in eastern Rafah under the leadership of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-spotlight-h2-3-yasser-abu-shabab" target="_blank">Yasser Abu Shabab</a> and are alleged to protect humanitarian aid from corruption and looting. Their leader asserts his group is coordinating with the Israeli army in Rafah.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The reaction:</strong> Hamas has responded with assassinations of Popular Forces members. They have also denied allegations of war profiteering and the theft of humanitarian aid. A Hamas-run court in Gaza has ordered Abu Shabab to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-spotlight-h2-4-surrender" target="_blank">surrender</a> for a hearing on charges of treason, collaborating with hostile entities, and forming an armed gang. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The big picture:</strong> Israel might take advantage of this group as a tool to undermine Hamas. A broader coalition, including the Palestinian Authority (PA), Egypt, the UAE, and the US, is also reportedly exploring alternatives to Hamas rule. Still, experts dismiss the Popular Forces, citing their leader’s restricted local support.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Analysis </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "> Influencers inventing coups</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: African influencers are spreading misinformation, which could impact the upcoming elections.  </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> There is a broad trend of disinformation in West Africa. A recent example is the May 19 assertions of a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-analysis-h1-5-false-coup" target="_blank">false coup</a> in Abidjan, Ivory Coast's largest city, which created confusion and alarm among the population. With presidential elections scheduled for later this year, experts warn that such false assertions may be used to attack the electoral process. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The who:</strong> The disinformation is believed to be pushed by social media influencers linked to Burkina Faso. They portray Burkina Faso's military leader, Ibrahim Traoré, as a Pan-African hero who is resisting Western influence, while casting doubt on the Ivory Coast’s democratic institutions (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-analysis-h1-6-about-the-pan-african-movement" target="_blank">about the Pan-African movement</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The background:</strong> Tensions between Burkina Faso and Ivory Coast worsened when Traoré accused his neighbor of harboring militant groups on its territory and backing plots to overthrow his regime. These narratives are currently feeding regional instability and damaging cross-border relations.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/flags-of-global-influence-over-eurasia-map.jpg" alt="Map showing the influence of countries like the USA, Germany, Poland, Russia, China, and Liberia over the Eurasian region with connecting lines and national flags" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-top: 4px;
              padding-bottom: 6px;
            ">
            <strong>🇺🇸 USA - Sanctions UN expert.</strong> The US sanctioned UN expert Francesca Albanese for accusing Israel of genocide in Gaza. A vocal critic of Israel’s military actions, Albanese recently urged international sanctions and named US companies aiding the war (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-7-speech-crackdowns" target="_blank">speech crackdowns</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇪🇺 European Union - Survived no-confidence vote.</strong> Ursula von der Leyen survived a no-confidence vote in the European Parliament. Still, the vote revealed growing dissatisfaction over her rightward shift, EU transparency issues, and policy direction. She remains in office, but tensions within her coalition suggest more political challenges may follow (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-8-eu-dissatisfaction" target="_blank">EU dissatisfaction</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇱🇷 Liberia - Compliment from Trump.</strong> During a White House lunch, Trump praised Liberian President Joseph Boakai’s English skills, seemingly unaware that English is Liberia’s official language. The moment sparked criticism, as Liberians found Trump’s comment offensive, with leaders condemning Trump’s remarks. Meanwhile, the White House justified the remark as a heartfelt compliment (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-9-language-drama" target="_blank">language drama</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇨🇳 China - Russian requests.</strong> NATO Secretary General Mark Rutte warned that if China attacks Taiwan, Beijing may ask Russia to open a second front against NATO. He emphasized the need to strengthen NATO and Indo-Pacific cooperation to deter such a scenario. With Russia's defense budget surging and ongoing aggression in Ukraine, Rutte urged NATO members to prepare urgently for potential threats in both Europe and Asia (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-10-give-and-take" target="_blank">give and take</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇵🇱 Poland - Border checks with Germany</strong>. Germany and Poland have reinstated border checks due to concerns about migration, as the checks affect commuters, students, and cross-border relations. Citizen patrols and political controversy exacerbate tensions. Locals and officials warn that such measures threaten the spirit of Schengen and decades of European integration efforts (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-11-summertime-stops" target="_blank">summertime stops</a>).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Foundations </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">How was Liberia founded?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/african-american-migration-to-africa-1820.jpg" alt="In 1820, 88 African American men, women, and children boarded a ship in New York Harbor intending to create a colony in Africa" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>In 1820, 88 African American men, women, and children boarded a ship in the US Harbor intending to create a colony in Africa. Credits: Corbis/Getty Images</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The beginning:</strong> In the early 19th century, the American Colonization Society (ACS) founded Liberia as a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-h1-12-home-for-freed-african-americans" target="_blank">home for freed African Americans</a>. Starting in 1816, its goal was to resettle formerly enslaved people in Africa. In 1822, with support from the US government, the first settlers arrived on the West African coast. They laid the groundwork for the Republic of Liberia.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The factors:</strong> Liberia's creation came from deep <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-11-jul-25-worldwide-h1-13-racial-and-political-tensions" target="_blank">racial and political tensions</a> in the US. Many white Americans were supportive of this type of colonization to reduce the number of unbound Black people, whom they saw as a threat. Some African Americans viewed colonization as a possibility to escape racism and create a self-governing society. Despite facing local resistance and challenging conditions, settlers gradually expanded and established governance similar to that of the US.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The result:</strong> Liberia declared its independence in 1847, becoming Africa's first republic, reflecting both US ideals and the complexities of its racial policies. To this day, this distinctive origin continues to influence Liberia's national identity and political development. Trump’s recent comment about the president of Liberia’s English highlights how little of this shared history is understood.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="color: #000; font-size: 12px; line-height: 2"> Send us your feedback at <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2"> Interested in connecting with curious, informed readers? <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="color: #000; font-size: 10px; line-height: 1.7"> This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments. </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>