<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
      Plus Russia’s alternative to USAID</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px"> Geopolitical Summary is as big as 🇩🇲 Dominica. <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇰🇾 Cayman Islands next. </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style="width: 100%">
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.6"> 
            Russia’s alternative to USAID</td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
            China reaffirms EU ties</td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
            How was the Romanov family murdered?</td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top: 10px;
            "> Was this email forwarded to you? <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>. </p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Spotlight </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Slovakia stalls sanctions</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/political-deadlock-take-it-or-leave-it-decision-crisis-week-update.jpg" alt="The take-it-or-leave-it request raises serious questions on whether the political deadlock can be broken this week" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>The take-it-or-leave-it appeal raises questions on whether the political deadlock can be broken this week. Credits: Omar Havana/ AP Photo</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The what:</strong> The EU foreign ministers <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h1-1-failed-to-pass" target="_blank">failed to pass</a> their 18th sanctions package against Russia as Slovakia vetoed the proposal. This package includes a ban on Nord Stream-related transactions, a reduction in the oil value cap from $60 to $45 per barrel, and restrictions on banks suspected of facilitating transactions with Russia.  
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         <strong>The reason:</strong> Slovakia seeks guarantees for a gradual phase-out of Russian gas by 2028. The country remains dependent on Russian gas imports and earns from transit fees for resources piped across its territory. Despite reassurances, PM Robert Fico held firm on his stance and <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h1-2-demanded-an-exemption" target="_blank">demanded an exemption</a>. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
       <strong>The reaction:</strong> EU Foreign Affairs Chief Kaja Kallas expressed disappointment, emphasizing Slovakia's role in pressuring Moscow. Many EU lawmakers fear that Slovakia may <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h1-3-follow-hungary-s-example" target="_blank">follow Hungary’s example</a> in undermining EU decisions. However, they also noted that the government’s approach was more constructive. 
          </p>
      
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
  
      <!-- primary ad -->
          <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
            <mj-raw>
              <a href="https://link.geopoliticalsummary.com/gs-17-july-2025-p-ad-A27" target="_blank" style="color:black">
            </mj-raw>
            <mj-column>
              <mj-spacer height="14px" />
              <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 12px; line-height: 1.2">
                  <i>In partnership with Upscale Media</i>
                </p>
              </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                  padding-bottom:8px;
                  color: #06266D; 
                    text-align: left;
                    letter-spacing:1px;
                    border-bottom:2px solid #06266D;
                      font-size: 26px;
                      line-height: 1.2;
                      font-weight: 300;
                      
                    ">Natural fat-burning power</h2>
              </mj-text>
              <mj-spacer height="12px" />
              <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/17-july-2025-A27.jpg" alt="campaign-A27" />
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px">
                Burn fat, build strong, stay lean with glee,
                <br />CLA, Carnitine, and Green Tea.</p>
                <p style="font-size: 16px; line-height: 24px"> 
              Energy high, metabolism bright,<br />
              Fuel your workouts, train with might.</p>
                <p style="font-size: 16px; line-height: 24px"> 
              Softgels clean, Halal-approved,<br /> 
              Tested, trusted, power improved!</p>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px">
                  <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">
              Get yours before it’s gone</a>
                </p>
              </mj-text>
              <mj-spacer height="10px" />
            </mj-column>
            <mj-raw>
              </a>
            </mj-raw>
          </mj-section>
        <!-- primary ad -->

    <mj-spacer height="10px" />

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
          Israel hits Syrian HQ</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: Israel hits Syria’s headquarters in Damascus amid Jerusalem’s continued support to protect the Druze minority.</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Israel has struck <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h2-4-syria-for-a-third-day" target="_blank">Syria for a third day</a> in a row with at least two drone strikes hitting the Syrian Defense Ministry building. Reports assert that at least one was killed and 18 were injured. Israeli PM issued a statement requesting the Druze community not to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h2-5-cross-the-border" target="_blank">cross the border</a> into Syria to try to rescue their people. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         <strong>The why:</strong> The violence follows recent escalation between the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-spotlight-h2-6-druze-and-bedouin-communities" target="_blank">Druze and Bedouin communities</a> over the poor representation of the minorities in the Syrian government. The escalation was triggered by the members of the Bedouin group, who set up a checkpoint and kidnapped a Druze man.   
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         <strong>The reaction:</strong> Syria’s leader, Ahmed al-Sharaa, condemned the attack, claiming it was a calculated attack to fuel chaos. US Secretary of State Marco Rubio affirmed that he was talking to all sides to bring peace to the region and said it threatens Syria’s growth. Meanwhile, Israel announced it would reinforce its forces along the border with Syria. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Analysis </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Russia’s alternative to USAID</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: Russia’s agency for international aid is presenting itself as an alternative to USAID amid challenges.</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The what:</strong> Russia’s international assistance agency, Rossotrudnichestvo, attempts to expand activities to build <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-analysis-h1-7-russia-s-global-influence" target="_blank">Russia’s global influence</a> by providing development assistance. Director Yevgeny Primakov wants the agency to present itself as an alternative to USAID. He is seeking a budget increase from $77M to $1.5B, asserting that soft power is a strategy to protect Russia’s interests. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
           <strong>The background:</strong> Established in 2008, the agency aims to keep emigrants connected to their motherland and to generate goodwill through humanitarian assistance. They currently operate in 70 countries and are known for operating their cultural centers, or Russia House. Their cultural centers <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-analysis-h1-8-have-a-reputation" target="_blank">have a reputation</a> for being a hub for intelligence-gathering activities. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The challenges:</strong> The agency struggles to establish a positive reputation, as its agenda is aligned with Russian foreign policy priorities. It also faces operational issues, as just 25% of the budget is utilized in actual projects. The ongoing war in Ukraine will also impact the agency's funding. Primakov also acknowledged the decreasing influence in neighboring countries, which threatens the agency’s soft power ambitions. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/world-map-with-country-flags-cuba-france-israel-china.jpg" alt="World map highlighting Cuba, France, Israel, and China with their national flags pinned to their respective locations" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-top: 4px;
              padding-bottom: 6px;
            ">
           <strong>🇨🇺 Cuba - Minister resigns.</strong> Cuba’s Labor Minister, Marta Elena Feitó Cabrera, was forced to resign after claiming there are no beggars in Cuba, sparking public outrage amid severe food and economic crises. Her remarks were widely condemned as insensitive and out of touch, prompting rare criticism from President Díaz-Canel and Cuban citizens alike (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-worldwide-9-comment-backfired" target="_blank">comment backfired</a>). 
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
          <strong> 🇮🇱 Israel - Party quits coalition.</strong> Israel’s United Torah Judaism party has quit PM Benjamin Netanyahu’s coalition over failed military exemption guarantees for ultra-Orthodox Jews. The move cuts his parliamentary majority to 61 seats. The long-standing exemption policy faces backlash amid heavy war losses in Gaza. If the Shas party follows suit, Netanyahu’s government could no longer be a majority and face potential collapse (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-worldwide-10-coalition-challenges" target="_blank">coalition challenges</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
          <strong>🇫🇷 France - Scrapping holidays.</strong> French PM François Bayrou proposed scrapping Easter Monday and VE Day public holidays to reduce the country's deficit and boost the economy. His plan aims to cut $50B from the budget, including freezing government spending and lowering pensions and healthcare. The proposal has sparked a backlash from various political parties, calling it an attack on France’s history and citizens (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-worldwide-11-unpopular-move" target="_blank">unpopular move</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
          <strong>🇨🇳 China - Reaffirms EU ties.</strong> China is normalizing ties with the European Parliament, lifting restrictions on the mutual exchange of lawmakers that had been imposed over human rights disputes related to Xinjiang. The move aims to strengthen economic and political cooperation between China and the EU. It comes ahead of a China-EU summit later this month, signaling an improvement in dialogue (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-worldwide-12-chinese-european-dialogue" target="_blank">Chinese-European dialogue</a>). 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Foundations </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">How was the Romanov family killed?</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/romanovs-russian-aristocracy-16th-17th-century-history.jpg" alt="The Romanovs were high-ranking aristocrats in Russia during the sixteenth and seventeenth centuries" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>The Romanovs were high-ranking aristocrats in Russia during the sixteenth and seventeenth centuries. Credits: Mondadori/ Getty Images</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The what:</strong> The Romanov family, Russia's last imperial dynasty, was executed on July 17, 1918, by Bolshevik revolutionaries. After months of exile in Yekaterinburg, Russia, the Bolsheviks executed Tsar Nicholas II, his wife Alexandra, and their five children. They were asked to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-foundation-h1-13-line-up-for-a-photo" target="_blank">line up for a photo</a>, citing documentation purposes. At that moment, a firing squad entered and opened fire. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
         <strong>The reasons:</strong> The family was murdered to eliminate the threat of restoring the monarchy. Many Russians <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-foundation-h1-14-hated-the-reign" target="_blank">hated the reign</a> of Nicholas II because of the tensions over his autocratic rule, his failure in the First World War, the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-foundation-h1-15-bloody-sunday-massacre" target="_blank">Bloody Sunday massacre</a>, and the mismanagement of inflation. Lenin and other Bolshevik leaders saw the execution as a way to consolidate power. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong>The aftermath:</strong> Their bodies were broken into pieces and scattered in the woods. The Soviets <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-foundation-h1-16-denied-killing" target="_blank">denied killing</a> the entire family initially. There were rumors sparked that one of the daughters, Anastasia, was still alive, which led to many false assertions from different women claiming to be the lost princess. 
          </p>
           <p style="font-size: 16px; line-height: 1.5">
         In 1991, the remains of Nicholas II, Alexandra, and three of their children were identified. They were reburied in St. Petersburg in 1998. The Russian Orthodox Church made the family martyrs. The last two children's remains were found in 200, putting to rest the rumor of a surviving princess. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
        <i>Learn more about the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-17-jul-25-foundation-h1-17-romanov-family" target="_blank">Romanov family</a>.</i>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="color: #000; font-size: 12px; line-height: 2"> Send us your feedback at <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2"> Interested in connecting with curious, informed readers? <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          <p style="color: #000; font-size: 10px; line-height: 1.7"> 
          This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>