<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">
                 Plus Afghans exit Iran</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" /> 
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000"> 
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Geopolitical Summary is as big as  🇬🇱 Greenland. <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href='mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com' target="_blank">Share us</a> with your friends and let's reach the size of 🇧🇲  Bermuda next.</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
        </mj-text> 
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.6;">
             Skepticism over peace in Africa</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
             Russian ex-minister commits suicide</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
              <td style="font-size:16px;line-height:1.5;line-height:1.6;">
             Why did Russia recognize the Taliban rule?</td>
            </tr>
        </mj-table>
        <mj-text  padding="10px 2px" font-family="Roboto+Serif" color="#000000">
        <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopolitics.world/" target="_blank"> Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section> 

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
     Trump hosts Netanyahu
          </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/netanyahu-praises-trump-peace-efforts-gaza-ceasefire-talks.jpg" alt="Netanyahu was quick to burnish Trump’s peace-making abilities, even as negotiators were still finalizing details of a ceasefire deal" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          Netanyahu was quick to burnish Trump’s peace-making abilities, even as negotiators were still finalizing details of a ceasefire agreement. Credits: AP Photo/Alex Brandon</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:16px;line-height:1.5;">
       At a dinner hosted at the White House, Israeli PM Benjamin Netanyahu gave Donald Trump a formal letter nominating him for the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h1-1-nobel-peace-prize" target="_blank">Nobel Peace Prize</a>. He praised Trump’s role in promoting peace, especially his efforts to end the war between Israel and Hamas.</p>
          <p style="font-size:16px;line-height:1.5;">
    Negotiators from both sides are currently in Qatar discussing a possible 60-day truce. The US is also under growing pressure to help end the conflict, with the intention of expanding the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h1-2-abraham-accords" target="_blank">Abraham Accords</a> (a set of agreements normalizing relations between Israel and several Arab states).</p>
         <p style="font-size:16px;line-height:1.5;">
     Trump has become increasingly focused on bagging the Nobel Peace Prize. He believes his work on international diplomacy, especially in the Middle East, has been unrecognized. Ending the Gaza war would strengthen that claim and help shape his legacy. To achieve this, Trump sees Netanyahu as a crucial ally despite the tensions. </p>
    <p style="font-size:16px;line-height:1.5;">
    Track the ceasefire efforts <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h1-3-here" target="_blank">here</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-spacer height="10px" /> 

  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-8-july-2025-p-ad-A22" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Omega 3 for heart & health ❤️</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/8-july-2025-A22.jpg" alt="campaign-A22" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           Omega-3 for heart so strong,
           <br /> EPA, DHA, health lasts long.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Softgel ease, pure and clean,<br />
         Tested, trusted, athlete’s dream.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Halal, veggie, packed with care,<br /> 
         Daily wellness, fuel to spare!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;">
         Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>
  <!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">
        Afghans exit Iran</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
         <p style="font-size:18px;line-height:1.5;">
         <strong>
    Summary: Almost 450,000 undocumented Afghans in Iran have returned to their homeland amid the humanitarian crisis in Afghanistan.</strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
      In late May, Iran ordered all undocumented migrants, mostly Afghans, to exit the country by July 6, which was estimated to impact 4 out of the 6Mn Afghans living in Iran. As the deadline approached, in just 5 days, almost <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h2-4-450-000-afghans-crossed-the-border" target="_blank">450,000 Afghans crossed the border</a>, bringing the total this year to over 900,000. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
      These targeted crackdowns are a result of <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h2-5-growing-economic-pressure" target="_blank">growing economic pressure</a> and security concerns in Iran. Years of international sanctions, inflation, and unemployment have created strong resentment toward migrants. Iran is also concerned that these undocumented migrants could <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h2-6-become-spies" target="_blank">become spies</a> and lead to potential criminal activities and unrest.
       </p>
        <p style="font-size:16px;line-height:1.5;">
     Afghanistan is facing one of the world's worst humanitarian crises after decades of war. As of 2024, 23.7Mn people needed immediate <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-spotlight-h2-7-humanitarian-assistance" target="_blank">humanitarian assistance</a> as the nation battles poverty. The takeover of the region by the Taliban in 2021 has reversed progress and worsened conditions.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection" >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            ">Analysis</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
     <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
      <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
    Skepticism over peace in Africa
       </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.5;">
         <strong>
      Summary: Despite the optimism, the peace agreement between the DRC and Rwanda remains vulnerable. </strong>
         </p>
          <p style="font-size:16px;line-height:1.5;">
          On June 27, the Democratic Republic of the Congo (DRC) and Rwanda signed a peace agreement in Washington, offering <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-analysis-h1-8-a-fragile-pause" target="_blank">a fragile pause</a> in a brutal conflict in eastern Congo. The agreement aims to halt the fighting, respect borders, and encourage the judicial trade of minerals. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
      The conflict centers on the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-analysis-h1-9-m23-rebel-group" target="_blank">M23 rebel group</a>, which has been advancing in the region and is believed to receive support from Rwanda. While the agreement brought brief optimism, previous agreements have shown that the fighting could resume at any time.
          </p>
          <p style="font-size:16px;line-height:1.5;">
        The M23 has previously stated that it is not bound by any agreement Rwanda might make with the DRC. While their expansion into newer territories has slowed down since March, the rebels are still active and continue clashing with pro-DRC armed groups. 
          </p>
          <p style="font-size:16px;line-height:1.5;">
      Talks between M23 and the DRC in Doha are not progressing due to procedural disputes and deep mistrust. International pressure from the US and Qatar helped push the agreement, but lasting peace is likely to lie with the African Union's leadership. However, the Union’s <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-analysis-h1-10-unity-is-weak" target="_blank">unity is weak</a>, and regional rivalries complicate the mediation process.
          </p>
          <p style="font-size:16px;line-height:1.5;">
     Experts say peace will work if Rwanda ends all support to M23 and Kinshasa resolves concerns from the <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-analysis-h1-11-tutsi-community" target="_blank">Tutsi community</a>, who feel excluded and threatened. They also advocate for both sides to find a middle ground for reintegrating rebel fighters.
          </p>
         
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- secondary ad  -->
<!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
          

    <!-- /secondary ad -->
    
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/geopolitical-map-us-turkey-iraq-kenya-russia-chin.jpg" alt="Flags of the United States, Turkey, Iraq, Kenya, Russia, and China pinned on a stylized world map, highlighting geopolitical presence across region" href="https://www.geopoliticalsummary.com" />
     
       <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;padding-top:4px;padding-bottom:6px;">
           <strong>🇷🇺 Russia - Ex-Minister commits suicide.</strong> 
           Former Russian Transport Minister Roman Starovoit committed suicide hours after being dismissed by President Putin. He was found with a gunshot wound in his car near Moscow. Reports suggest he was facing arrest over alleged embezzlement related to fortifications in Kursk. His dismissal coincided with major air travel disruptions across Russia (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-worldwide-12-russian-house-of-cards" target="_blank">Russian House of Cards</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇺🇲 USA - Trump seeks additional tariffs.</strong> 
          Donald Trump warned of a 10% additional tariff on countries that align with BRICS policies, which conflict with the US interests. The threat follows the failure of trade agreement deadlines, with updated tariffs set to take effect on August 1. The US has struck trade agreements with the UK and Vietnam, as well as a partial agreement with China (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-worldwide-13-tariff-uncertainty" target="_blank">tariff uncertainty</a>). 
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
           <strong>🇨🇳 China - Warning to EU.</strong> 
          China’s FM Wang Yi reportedly told the EU that Beijing cannot accept a Russian defeat in Ukraine, fearing increased US focus on China. Despite public neutrality, China’s deepening ties with Russia and alleged drone component support suggest strategic alignment (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-worldwide-14-china-eu-tension" target="_blank">China-EU tension</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇰🇪 Kenya - Demonstrators killed.</strong> 
          Two protesters were reportedly shot dead in Nairobi during Saba Saba Day demonstrations. Police fired tear gas and blocked key roads amid the anti-government protests demanding accountability and an end to police brutality. Activists accuse police of colluding with violent groups, while calls for government-youth dialogue grow amid continued unrest (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-worldwide-15-kenyan-unrest" target="_blank">Kenyan unrest</a>).
          </p>
          <p style="font-size:16px;line-height:1.5;padding-bottom:6px;">
          <strong>🇮🇶 Iraq - Gas poisoning kills soldiers.</strong> 
          Turkey reported that 12 soldiers died from methane gas poisoning during a cave search operation in northern Iraq. The operation aimed to find a soldier killed by Kurdish fighters. It exposed 19 soldiers to gas in a cave used by the Kurdish Workers Party (<a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-worldwide-16-about-the-incident" target="_blank">about the incident</a>). 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
   Why did Russia recognize the Taliban rule? 
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/taliban-ambassador-gul-hassan-presents-credentials-russia.jpg" alt="Taliban’s newly appointed ambassador, Gul Hassan Hassan presented his credentials to Russian Deputy Foreign Minister Andrey Rudenko in Moscow" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>Taliban’s newly appointed ambassador, Gul Hassan Hassan presented his credentials to Russian Deputy Foreign Minister Andrey Rudenko in Moscow. Credits: Foreign Ministry of Afghanistan</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
       The Taliban announced that Russia is the first country <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-foundations-h1-17-to-officially-recognize" target="_blank">to officially recognize</a> its government. Russia stated that the move will facilitate closer cooperation between the two countries on security, drug control, and trade. Moscow had earlier removed the Taliban from their list of terrorist organizations and accepted an ambassador from their government. </p>
         <p style="font-size:16px;line-height:1.5;">
       By recognizing the Taliban, Moscow aims to gain influence in the region. They were the first to set up a <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-foundations-h1-18-business-office-in-kabul" target="_blank">business office in Kabul</a> after the Taliban took power. Russia also plans to use Afghanistan as a key route for its <a style="text-decoration: none; border-bottom: 2px solid  #102341; color: black;" href="https://link.geopoliticalsummary.com/gs-8-jul-25-foundations-h1-19-gas-exports-to-southeast-asia" target="_blank">gas exports to Southeast Asia</a>. However, for the gas exports plan to be viable, the Taliban must stabilize domestic security, improve ties with Pakistan, and hope that Pakistan and India strengthen their often tense relations. </p>
         <p style="font-size:16px;line-height:1.5;">
      Russia’s recognition has drawn criticism from human rights groups, who say it is prioritizing strategic interests over human rights, as the Taliban continues to face global criticism for restricting women’s freedoms. The Taliban gained back power in 2021 after the then-Afghan President, Ashraf Ghani, left the country and his government collapsed. Since then, the Taliban has enforced a harsh version of Islamic law, leading to global isolation.</p>

        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
           <p style="
              color:#000;
              font-size:10px;
              line-height: 1.7;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p>
         
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>