<mjml>
  <mj-head>
    <mj-style>
      h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom:
      10px;}</mj-style
    >
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
        Plus Russian church espionage
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 0px"
        />
        <mj-text
          padding="10px 2px 0px 2px"
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Geopolitical Summary is as big as 🇬🇱 Greenland.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇧🇲 Bermuda next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="10px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Russian church espionage
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Mexico sends firefighters to the US
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              What is the Baha’i Faith?
            </td>
          </tr>
        </mj-table>
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top: 10px;
            "
          >
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopolitics.world/"
              target="_blank"
            >
              Stay informed</a
            >.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 0px"
        />
      </mj-column>
    </mj-section>

    <!-- breaking news -->
    <mj-spacer height="10px" />

    <mj-section
      css-class="mj_section"
      padding-bottom="0px"
      background-color="#ffffff"
      border="2px solid #06266d"
    >
      <mj-column>
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Breaking news
          </h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              color: black;
              font-size: 16px;
              line-height: 1.4;
              text-align: left;
              padding-top: 16px;
              padding-bottom: 0px;
            "
          >
            Ukrainian Air Force confirmed that Russia launched a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-bn-1-record-728-drones"
              target="_blank"
              >record 728 drones</a
            >
            over multiple cities in a massive overnight attack. Reportedly, the
            defense systems destroyed 718 drones and seven cruise missiles,
            which targeted far-West, including the cities of Lutsk, Lviv,
            Khmelnytskyi, and Ternopil. At least one person was injured as the
            drones were aimed at the city centers.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--/ breaking news -->

    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Spotlight
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Music festival controversy
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/marko-perkovic-croatia-nationalism-popularity-30-years-after-war.jpg"
          alt="Perkovic’s immense popularity in Croatia reflects prevailing nationalist sentiments in the country 30 years after the war ended"
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              Perkovic’s immense popularity in Croatia reflects prevailing
              nationalist sentiments in the country 30 years after the war
              ended. Credits: PCNEN</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Pro-Nazi singer Marko Perković, known as
            Thompson, sparked controversy during a concert in Zagreb, Croatia.
            He performed a song that starts with the salute “Za Dom, Spremni”
            (“For the Homeland, Ready”), which was used by <i>Ustasha</i>, Croatia’s
            WWII fascist regime (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h1-2-see-video"
              target="_blank"
              >see video</a
            >). The salute is banned in Croatia but still surfaces in far-right
            gatherings.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The reaction:</strong> Critics called the concert a global
            disgrace and Europe’s largest fascist rally since WWII, accusing
            Croatian leadership of tolerating hate speech and whitewashing
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h1-3-its-fascist-past"
              target="_blank"
              >its fascist past</a
            >. However, the EU remained silent over this issue.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The history:</strong> At the height of their regime, the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h1-4-ustasha-massacred"
              target="_blank"
              >Ustasha massacred</a
            >
            over 300,000 Serbs, 30,000 Jews, and 29,000 Romani people throughout
            their four-year reign of terror. Led by Ante Pavelić, the regime was
            known for its genocidal fascist government. Similar to Nazis, the
            Ustasha operated
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h1-5-jasenovac"
              target="_blank"
              >Jasenovac</a
            >, which is one of the notorious concentration camps infamous for
            their extreme methods of killing.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- <mj-spacer height="10px" />  -->

    <!-- primary ad -->
    <!-- <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-8-july-2025-p-ad-A22" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Omega 3 for heart & health ❤️</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/8-july-2025-A22.jpg" alt="campaign-A22" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
           Omega-3 for heart so strong,
           <br /> EPA, DHA, health lasts long.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Softgel ease, pure and clean,<br />
         Tested, trusted, athlete’s dream.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Halal, veggie, packed with care,<br /> 
         Daily wellness, fuel to spare!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid #06266D; color: black;">
         Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section>  -->
    <!-- primary ad -->

    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            Trump pledges more aid
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: After a pause in military aid, the US will resume weapon
              shipments to Ukraine following the recent attacks in Kyiv.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> President Trump reversed his previous
            decision to pause military aid and announced
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h2-6-weapon-shipments"
              target="_blank"
              >weapon shipments</a
            >
            to Ukraine. This move follows a deadly Russian drone and missile
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h2-7-attack-on-kyiv"
              target="_blank"
              >attack on Kyiv</a
            >. The Pentagon confirmed it will send more air defense and
            precision systems to help Ukraine hold the front line.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The reaction:</strong> Ukrainian President Zelensky welcomed
            the support, calling the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h2-8-us-patriot-systems"
              target="_blank"
              >US Patriot systems</a
            >
            the real protectors of livelihood. European allies, especially
            Germany and France, had been pressuring the US to take some
            measures. However, experts warn that Washington's focus on the
            Middle East and the Pacific region could mean Ukraine receives less
            attention during a critical time.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The background:</strong> Last week, the Trump administration
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-spotlight-h2-9-paused-weapons-shipments"
              target="_blank"
              >paused weapons shipments</a
            >
            to Ukraine after reviewing its military spending and support to
            foreign countries. This shift was a part of a broader strategy to
            prepare for a possible conflict in the Pacific and prioritize
            American interests.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 2px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Analysis
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section
      padding-top="200px"
      css-class="mj_section"
      background-color="#ffffff"
      padding-bottom="0px"
    >
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Russian church espionage
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Sweden is investigating a Russian church for suspected
              intelligence activity.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Swedish authorities have
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-analysis-h1-10-launched-an-investigation"
              target="_blank"
              >launched an investigation</a
            >
            into the Russian Orthodox Church in Västerås, located just 300
            meters from the key military airport. The Swedish domestic security
            agency (SAPO) suspects the church might be part of the Russian
            hybrid warfare strategy, potentially being used for intelligence
            gathering.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The controversy:</strong> As Sweden became a part of NATO in
            2024, the Hässlö Flygplats airport became a strategic military hub.
            Experts remarked that a Russian church located 300 meters away from
            the airport was an unusual scenario. Additionally, the church’s
            construction
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-analysis-h1-11-violated-local-zoning-laws"
              target="_blank"
              >violated local zoning laws</a
            >, and its priest, Pavel Makarenko, has a criminal history involving
            monetary fraud.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The pattern:</strong> The church's proximity to military
            infrastructure, as well as reported funding links to Russian state
            entities like Rosatom, suggests a deliberate effort to gain
            surveillance of sensitive Swedish facilities.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The big picture:</strong>
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-analysis-h1-12-similar-cases-in-finland-and-bulgaria"
              target="_blank"
              >Similar cases in Finland and Bulgaria</a
            >, where Russian churches were shut down due to security concerns,
            point to a broader tactic - using religious institutions across
            Europe as intelligence platforms.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- secondary ad  -->
    <!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->

    <!-- /secondary ad -->

    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 2px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section
      padding-top="200px"
      css-class="mj_section"
      background-color="#ffffff"
    >
      <mj-column>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/global-political-network-map-country-flags.jpg"
          alt=" World map showing intercontinental connections between countries including the U.S., Russia, North Korea, South Korea, Syria, Yemen, Armenia, and others, represented with their national flags"
          href="https://www.geopoliticalsummary.com"
        />

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              padding-top: 4px;
              padding-bottom: 6px;
            "
          >
            <strong>🇸🇾 Syria - Trump revokes terrorist designation.</strong>
            The Trump administration has revoked the terrorist designation of
            Syria’s Hayat Tahrir al-Sham (HTS) following the ousting of Bashar
            al-Assad’s government. This is part of a broader US engagement with
            Syria, which aims to reconstruct and stabilize the country after 13
            years of civil war (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-worldwide-13-mending-ties"
              target="_blank"
              >mending ties</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇲🇽 Mexico - Sends firefighters.</strong>
            Mexican President Claudia Sheinbaum sent a team of firefighters and
            rescue personnel to assist in search efforts for flood victims in
            Texas. The US Ambassador to Mexico thanked Sheinbaum for the
            solidarity. The July 4 flood has killed over 100 people and resulted
            in huge property losses (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-worldwide-14-neighborly-support"
              target="_blank"
              >neighborly support</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇦🇲 Armenia - Russian presence increasing.</strong>
            Ukraine’s military intelligence asserts Russia is reinforcing its
            presence at the Gyumri base in Armenia. The base, located near the
            Turkish border, has strategic importance for both countries. Ukraine
            warns that the increased Russian presence could provoke tensions
            between Armenia, Azerbaijan, and Russia (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-worldwide-15-caucasus-drama"
              target="_blank"
              >Caucasus drama</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇾🇪 Yemen - Liberian-flagged ship attacked.</strong>
            Three crew personnel were killed when sea drones and speedboats
            attacked the Liberian-flagged bulk carrier <i>Eternity C</i> near
            Yemen. These are the first fatalities since June 2024, raising the
            total number of seafarers killed in Red Sea attacks to six (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-worldwide-16-about-the-attacks"
              target="_blank"
              >about the attacks</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇰🇷 South Korea - Returns six North Koreans.</strong>
            South Korea has repatriated six North Koreans who accidentally
            drifted to South Korea. All six of them expressed a desire to return
            to their homeland. This marks the first such effort under the
            presidency of Lee Jae-myung, who campaigned to improve inter-Korean
            ties (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-worldwide-17-korean-cooperation"
              target="_blank"
              >Korean cooperation</a
            >).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section
      css-class="mj_fsection"
      background-color="#ffffff"
      css-class="mj_fsection"
    >
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text
          padding="2px 12px 0px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            What is the Baha’i Faith?
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/bahai-faith.jpg"
          alt=" the crucial need facing humanity is to find a unifying vision of the future of society and of the nature and purpose of livelihood"
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i
              >Bahá’ís believe the crucial need facing humanity is to find a
              unifying vision of the future of society and of the nature and
              purpose of livelihood. Credits: Baha’i teachings</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The faith:</strong> The Baha’i Faith is a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-foundations-h1-18-global-religion"
              target="_blank"
              >global religion</a
            >
            founded in 19th-century Persia, teaching the principles of equality,
            peace, and justice. Baha’i believe that all major prophets come from
            one divine source and promote global harmony. They reject prejudice
            and encourage the independent search for truth.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The crackdown:</strong> Since the ceasefire with Israel,
            Iran has launched a
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-foundations-h1-19-coordinated-campaign"
              target="_blank"
              >coordinated campaign</a
            >
            against the Baha’i community. Intelligence agents raided dozens of
            homes, seized personal belongings, and arrested multiple families.
            Some detainees are held in secret locations, raising fears among
            relatives of mistreatment or even execution.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            With little international attention, affected families are left to
            choose between silence and risking harsher punishment.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The big picture:</strong> Apart from Iran, Yemen and Iraq are known for being harsh on the Baha’i Faith, along with
            Azerbaijan and Indonesia to a lesser extent.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            In Yemen, the followers of the faith were subjected to arrests,
            disappearances, and forced exile, particularly
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-foundations-h1-21-under-the-houthi-regime"
              target="_blank"
              >under the Houthi regime</a
            >. In Iraq, though the population of the followers is small, they
            have historically faced judicial execution and discrimination. The
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-9-jul-25-foundations-h1-22-religion-was-banned"
              target="_blank"
              >religion was banned</a
            >
            under the Ba'ath Party rule.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7">
            This is a paid advertisement for Upscale Media on behalf of Applied
            Nutrition. This is not medical advice. Always consult a healthcare
            professional before starting any treatments.
          </p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/profile.php?id=61562847449514"
            src="https://www.geopoliticalsummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/readgeopolitics"
            src="https://www.geopoliticalsummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/geopoliticalsummary/"
            src="https://www.geopoliticalsummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/geopoliticalsummary/"
            src="https://www.geopoliticalsummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.net/@geopoliticalsummary"
            src="https://www.geopoliticalsummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
