<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ Bilateral talks over nuclear program</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ China’s tariff rose to 104%</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Denver Nuggets fire head coach</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

    
    <!-- breaking news-->
<!-- breaking news live -->
    <mj-spacer height="10px" />
    
     <mj-section css-class="mj_section" padding-bottom="0px" background-color="#ffffff" border= "2px solid #4D3060" >
      <mj-column >
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000" 
      >
        <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color: #4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 400;
              
            ">Breaking News</h2>

          <!-- <p style="color:black;
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              text-align: left;
              padding-top:20px; 
              padding-bottom:0px;"><strong>Summary: A passenger plane and an army black hawk helicopter collided over the Potomac River. </strong></p> -->

            <p style=" color:black;
              font-size: 16px;
              line-height: 1.5; 
              text-align: left;
              padding-top:10px; 
              padding-bottom:6px;
            ">A roof collapse at the popular Jet Set nightclub in Santo Domingo, Dominican Republic, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-09-04-2025-breaking-news?source=website" target="_blank">killed at least 98 people</a> and injured 160 during a packed merengue concert early Tuesday. The venue, a longtime landmark of Dominican nightlife, was hosting merengue singer Rubby Pérez when the roof gave way nearly an hour into the show. Rescue teams combed through rubble for over 12 hours. Among the dead were prominent figures, including Nelsy Cruz, governor of Monte Cristi province, and former MLB players Octavio Dotel and Tony Blanco. Authorities have yet to determine the cause of the collapse.</p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- breaking new live -->
    <!-- /breaking news -->

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">Not-so-supreme verdict</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/president-trump-chief-justice-john-roberts-inauguration-ceremony-handshake.png" alt="President Donald Trump shakes hands with Chief Justice John Roberts after he was sworn in during inauguration ceremonies" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>President Donald Trump shakes hands with Chief Justice John Roberts after he was sworn in during inauguration ceremonies. Credits: Chip Somodevilla/Getty Images
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">The US Supreme Court has given President Trump <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-09-04-2025-h1-1-the-green-light?source=website" target="_blank">the green light</a> to use the 1798 Alien Enemies Act to deport alleged Venezuelan gang members. The vote passed 5-4, with Judge Amy Coney Barrett siding with the three liberal judges.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">While the administration celebrates the ruling, the justices clarified that deportees must be allowed due process and the scope to challenge their deportation in court. So far, over 130 individuals have been deported under the Act, with several families saying their relatives were wrongly identified as gang members despite having no criminal history.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>