<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px"> Geopolitical Summary is as big as 🇬🇱 Greenland. <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com" target="_blank">Share us</a> with your friends and let's reach the size of 🇧🇲 Bermuda next. </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 0px 18px" style="width: 100%">
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.6"> China’s mediation project </td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> EU counters Trump </td>
          </tr>
          <tr>
            <td style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "> → </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6"> Why is Cyprus divided? </td>
          </tr>
        </mj-table>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Spotlight </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "> Zelenskyy nominates PM </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/potential-government-reshuffle-ukraine-war-impact-2025.jpg" alt="This potential government reshuffle could be the most significant since the beginning of the war in Ukraine" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>This potential government reshuffle could be the most significant since the beginning of the war in Ukraine. Credits: Володимир Зеленський/ X</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> President Zelenskyy has nominated <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-spotlights-h1-1-yulia-svyrydenko?source=website" target="_blank">Yulia Svyrydenko</a> as Ukraine’s next prime minister, in an effort to transform the executive branch of Ukraine. Svyrydenko has served as the Deputy Prime Minister and Minister of Economic Development since 2021, playing a key role in guiding Ukraine’s economy through its war with Russia.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The why:</strong> Ukraine is focusing on rebuilding its economy, boosting domestic defense production, and accelerating post-war reconstruction. Svyrydenko's experience, including her role in negotiating the <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-spotlights-h1-2-mineral-agreement?source=website" target="_blank">mineral agreement</a> with the US, positions her to improve economic resilience and government efficiency.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>What's next:</strong> Parliament is expected to vote on her nomination next week. If confirmed, she will replace Denys Shmyhal, who will become the Minister of Defense. Svyrydenko has promised to reduce bureaucracy, support businesses, and prioritize defense and recovery spending. She hopes to position Ukraine as one of Europe’s strongest post-war economies.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- <mj-spacer height="10px" /> -->
    <!-- primary ad -->
    <!-- <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-15-july-2025-p-ad-A26" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266d; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266d;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Advanced liver support in 90 capsules</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/15-july-2025-A26.jpg" alt="campaign-A26" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Liver strong, detox done,
           <br /> TUDCA + NAC, health begun.</p>
          <p style="font-size: 16px; line-height: 24px"> 
         Antioxidants work, cleanse with ease,<br />
        Capsules daily, feel at peace.</p>
          <p style="font-size: 16px; line-height: 24px"> 
        Vegan, Halal, pure and clean,<br /> 
        Tested, trusted, live supreme!</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266d; color: black;">
        Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- primary ad -->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500"> Atrocities in Tigray </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: Tigray war investigations uncover aid worker killings and widespread abuses.</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Doctors Without Borders, an international health charity, accused the Ethiopian army of killing <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-spotlights-h2-3-three-of-its-workers?source=website" target="_blank">three of its workers</a> during a 2021 humanitarian mission in northern Tigray. The victims (a Spanish national and two Ethiopians) were shot at close range despite being identified as aid workers.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The background:</strong> The <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-spotlights-h2-4-tigray-conflict?source=website" target="_blank">Tigray conflict</a> began in 2020, after a political rift between the Tigray regional government and Ethiopia's federal authorities. What started as a power struggle quickly escalated into one of the deadliest conflicts in recent history. The fighting also involved Eritrean troops, who were supporting the Ethiopian government. Over 600,000 people died from combat, starvation, and lack of health care.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The revelation:</strong> Since the end of the Tigray war in 2022, more gruesome details have surfaced, including widespread assaults on Tigrayan women (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-spotlights-h2-5-more?source=website" target="_blank">more</a>, <i>warning–sensitive</i>). Meanwhile, the Eritrean government has refused to cooperate with the international investigation examining human rights violations in Tigray.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- analysis -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Analysis </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff" padding-bottom="0px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "> China’s mediation project </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>Summary: China established its own mediation body, but Beijing’s troubled history raises questions about its credibility.</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> China launched the <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-analysis-h1-6-international-organization-for-mediation?source=website" target="_blank">International Organization for Mediation</a> (IOMed), which aims to resolve international disputes through voluntary mediation. Representatives from 85 countries attended the launch, and approximately 33 countries signed the convention. The idea is to recommend a more flexible and less confrontational alternative to Western-led institutions, such as the International Court of Justice or the Permanent Court of Arbitration.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The challenges:</strong> Some countries see the establishment as a <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-analysis-h1-7-threat-to-western-institutions?source=website" target="_blank">threat to Western institutions</a> and fear that joining a China-led initiative will be seen as an alignment with Beijing. Analysts say that the move is part of China’s wider effort to expand its influence. They question whether IOMed will be fair and impartial, as participation is voluntary, and powerful states may disregard decisions they dislike.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The bigger picture:</strong> For many countries in the Global South, IOMed could provide a platform where their voices are better heard. It could complement existing dispute mechanisms by providing states with additional options.
          </p>
          <p style="font-size: 16px; line-height: 1.5"> However, China’s own reputation raises questions about its credibility. Its refusal to accept the 2016 arbitration <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-analysis-h1-8-ruling-on-the-south-china-sea?source=website" target="_blank">ruling on the South China Sea</a> casts doubt on whether Beijing would honor IOMed’s decisions. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!--       
          <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
          </mj-section> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/flags-of-uk-kosovo-romania-cambodia-on-world-map.jpg" alt="World map showing international trade or diplomatic links from India to Belgium, Cameroon, Iran, Myanmar, China, and Thailand, marked with country flags" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-top: 4px;
              padding-bottom: 6px;
            ">
            <strong>🇬🇧 UK - Secret settlement planned.</strong> The UK government has revealed a secret $1.14B resettlement program for several Afghans who worked with British forces. It followed a 2022 data leak that exposed the identities of 19,000 applicants, prompting fears of Taliban retribution. The Labour government made the program public after lifting a court-imposed super injunction (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-worldwide-9-about-the-plan?source=website" target="_blank">about the plan</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇽🇰 Kosovo - Shala conviction upheld.</strong> A tribunal in The Hague upheld the conviction against Kosovo Liberation Army personnel Pjeter Shala but reduced the sentence from 18 to 13 years. Judges determined that the previous conviction did not consider that Shala was not in a commanding role for the murder charge. He was convicted in 2024 of war crimes, including torture and murder (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-worldwide-10-not-erased?source=website" target="_blank">not erased</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇷🇴 Romania - Gets Iron Dome.</strong> Romanian Defense Minister Ionuț Moșteanu confirmed that Romania has acquired the Israeli-made Iron Dome system, becoming the first European country to integrate the system. This move aligns with their broader defense spending strategy, which allocates nearly 30% of the national defense budget to procurement in 2025 (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-worldwide-11-defense-resolution?source=website" target="_blank">defense resolution</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇪🇺 EU - Countering Trump’s tariffs.</strong> The EU has threatened countermeasures against the US if President Trump imposes 30% tariffs on EU imports next month. EU trade representative Maros Sefcovic called such tariffs "absolutely unacceptable" and stressed the bloc's preference for a negotiated resolution. In response, the EU has prepared plans to target US goods worth $24.5B (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-worldwide-12-tariff-drama?source=website" target="_blank">tariff drama</a>).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇰🇭 Cambodia - Mandates military service.</strong> Cambodian PM Hun Manet announced that the country would begin enforcing its compulsory military service law starting in 2026. The law, passed in 2006 but not at all implemented, requires citizens aged 18-30 to serve for 24 months, up from the originally planned 18. While service is mandatory for men, women’s participation remains voluntary (<a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-worldwide-13-cambodian-conscription?source=website" target="_blank">Cambodian conscription</a>).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top: 14px;
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "> Foundations </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "> Why is Cyprus divided? </h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/turkey-renews-invasion-after-failed-peace-talks.jpg" alt="Peace talks between all the involved parties were quickly organized, but led to nothing, which made Turkey decide to invade again, only this time with overwhelming force" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>Peace talks between all the involved parties were quickly organized, but led to nothing, which made Turkey decide to invade again, this time with overwhelming force. Credits: YouTube</i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The background:</strong> After Cyprus gained independence from Britain in 1960, power was supposed to be shared between the Greek Cypriot majority and Turkish Cypriot minority. But nationalism grew, Greek Cypriots wanted unification with Greece, while Turkish Cypriots feared losing their status and called for partition.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The intervention:</strong> In July 1974, a coup backed by Greece tried to annex Cyprus. In response, <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-foundations-h1-14-turkey-invaded?source=website" target="_blank">Turkey invaded</a> the northern part of the island, citing its rights under the <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-foundations-h1-15-1960-treaty?source=website" target="_blank">1960 Treaty</a> (an agreement allowing Britain, Greece, and Turkey to intervene to protect Cyprus’s constitutional mandate). This invasion led to the division of Cyprus, with Turkish forces occupying about one-third of the island.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The status quo:</strong> In 1983, the Turkish Republic of Northern Cyprus was declared, recognized by Turkey. It controls the Northern side of the Island while the Republic of Cyprus controls the south. A UN-patrolled buffer zone separates the two sides. The situation of uniting the island is rather far-fetched, as it requires compromises on both sides and addressing the concerns of both parties. Additionally, given Turkey’s <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://link.geopoliticalsummary.com/gs-16-jul-25-foundations-h1-16-current-political-situation?source=website" target="_blank">current political situation</a>, the Turkish side is less likely to be interested in reaching a consensus.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="color: #000; font-size: 12px; line-height: 2"> Send us your feedback at <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2"> Interested in connecting with curious, informed readers? <a style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              " href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7"> This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments. </p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>