<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden">
        Plus mediators in the middle
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
        &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199;
        &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 0px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.geopoliticalsummary.com/gp-logo-grey.png"
          href="https://www.geopoliticalsummary.com"
          alt=""
        />
        <mj-image
          width="1px"
          src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="4px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Geopolitical Summary is as big as 🇻🇮 US Virgin Islands.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Geopolitical%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Geopolitical%20Summary,%20and%20I%20think%20you’d%20really%20like%20it.%20It’s%20short,%20smart,%20and%20gives%20a%20clear%20breakdown%20of%20global%20events%20without%20any%20noise%20or%20bias.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://geopoliticalsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇦🇬 Antigua and Barbuda
            next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 0px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Gulf State mediators
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Pro-Russian leader jailed in Moldova
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Who are the Sami?
            </td>
          </tr>
        </mj-table>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Was this email forwarded to you?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/"
              target="_blank"
            >
              Stay informed</a
            >.
          </p>
        </mj-text>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- breaking news -->
    <!--/ breaking news -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px "
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Rwanda accepts deportees
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/rwanda-us-migrant-deal-trump.jpg"
          alt="Former US President Donald Trump holds a photo while seated at the Oval Office desk, surrounded by officials including representatives from Rwanda, illustrating the agreement for Rwanda to receive migrants from the US."
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              The White House did not comment on the agreement yet, but said it
              is speaking with countries willing to help deport migrants who
              entered under former President Biden. Source: Reuters via Sky
              News</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Rwanda has agreed to take
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h1-1-up-to-250-migrants"
              target="_blank"
              >up to 250 migrants</a
            >
            from the US under an agreement with President Trump. Under the
            scheme, Rwanda will approve each individual for resettlement, and
            the migrants will receive workforce training, healthcare, and
            accommodation. An unspecified US grant is expected to support the
            program.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The background:</strong> The Trump administration has
            approached several African countries to accept deportees whose
            homelands refused to take them. Eswatini and South Sudan have
            accepted some deportees, including those with a criminal record.
            Rwanda, which has experience with evacuating
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h1-2-refugees-from-libya"
              target="_blank"
              >refugees from Libya</a
            >, sees the program as aligned with its values on reintegration and
            rehabilitation.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The criticism:</strong> Human rights groups question the
            legality of sending migrants to a third country (a nation that is
            not a migrant's place of origin) and Rwanda’s poor human rights
            record. Rwanda’s
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h1-3-role-in-the-conflict"
              target="_blank"
              >role in the conflict</a
            >
            in the Democratic Republic of Congo also raises concerns about its
            credibility for facilitating these migrants.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <!-- </mj-column>
    </mj-section> -->
        <!-- <mj-spacer height="10px" /> -->
        <!-- primary ad -->
        <!-- <mj-section background-color="#eff1f4" css-class="border-line" padding="1px 0.5px 1px 1px" border-radius="5px">
      <mj-raw>
        <a href="https://link.geopoliticalsummary.com/gs-30-july-2025-p-ad-A20" target="_blank" style="color:black">
      </mj-raw>
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="14px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with BSH Hausgeräte</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">The heritage of precision</h2>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/4-aug-2025-p-ad-B2-1.jpg" alt="campaign-B2-1" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px"> 
         Since 1683, <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-1" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Gaggenau</a> has defined excellence in kitchen craftsmanship. Our heritage of precision meets modern innovation in every cooktop, where timeless <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-2" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">German engineering</a> delivers unmatched control, power, and elegance. Designed for chefs and connoisseurs alike, Gaggenau cooktops transform cooking into an art form. Experience over <a href="https://link.geopoliticalsummary.com/gs-4-aug-2025-p-ad-B2-link-3" target="_blank" style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">three centuries of culinary mastery</a> in your own home.</p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Get yours before it’s gone</a>
          </p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
        <!-- primary ad -->
        <!-- <mj-spacer height="10px" /> -->

        <!-- <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px"> -->
        <!-- <mj-spacer height="10px" /> -->
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2 style="font-size: 24px; line-height: 1.2; font-weight: 500">
            South Caucasus diplomacy
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong>
              Summary: Trump will hold trilateral talks with Armenia and
              Azerbaijan to discuss a potential peace framework.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> Armenian PM Nikol Pashinyan
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h2-4-will-meet-president-trump"
              target="_blank"
              >will meet President Trump</a
            >
            and Azerbaijani President Ilham Aliyev in Washington. The trilateral
            talks aim to boost economic cooperation, enhance stability, and
            potentially announce a peace framework. This meeting follows the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h2-5-abu-dhabi-summit"
              target="_blank"
              >Abu Dhabi summit</a
            >
            in July, where both sides agreed to continue bilateral negotiations.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The roots:</strong> The conflict started when
            Nagorno-Karabakh broke away from Azerbaijan in the late 1980s,
            causing decades of tension. Azerbaijan regained control of the
            territory in 2023, forcing nearly 100,000 Armenians to flee. Armenia
            accuses Baku of ethnic cleansing, while Azerbaijan insists it is
            ensuring safety and that it has not forced ethnic Armenians to flee
            the Karabakh region (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h2-6-the-explainer"
              target="_blank"
              >the explainer</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The big picture:</strong> The Washington summit is part of a
            larger US strategy to reduce Russian and Iranian influence in the
            South Caucasus. Critics say that the US may focus on its strategic
            interests in the region, such as gaining control over the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-spotlight-h2-7-zangezeur-corridor"
              target="_blank"
              >Zangezeur corridor</a
            >
            (a 43 km land route linking Azerbaijan to its exclave of Nakhchivan
            via southern Armenia). US control over this key route would threaten
            Russia and Iran’s control of the regional trade flows.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- analysis -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Analysis
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Mediators in the middle
          </h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5">
            <strong
              >Summary: Arab Gulf states are in a position to mediate the
              Israel-Iran war to pursue their strategic ambitions.
            </strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The what:</strong> The Arab Gulf states leveraged their
            energy wealth and the central position between East and West to
            establish themselves as economic and logistics hubs. This rise came
            with a goal: to reduce tensions in the region and focus on national
            development. However, the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-analysis-h1-8-12-day-iran-israel-war"
              target="_blank"
              >12-day Iran-Israel war</a
            >
            has gripped the Arab Gulf.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The strategies:</strong> Qatar, Saudi Arabia, and Oman aim
            to serve as mediators in the US-Iran nuclear talks. Qatar already
            played a role in ending the war by absorbing
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-analysis-h1-9-iran-s-symbolic-attack"
              target="_blank"
              >Iran’s symbolic attack</a
            >, which has significantly boosted its credibility with Tehran. Iran
            sees Oman as a trusted mediator, while Saudi Arabia and the UAE
            still hold some influence in Washington. The Arab Gulf states’ core
            strategic interest remains the same: to prevent any single country
            from dominating the region.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The challenges:</strong> A significant concern is that, like
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-analysis-h1-10-iraq-in-the-1990s"
              target="_blank"
              >Iraq in the 1990s</a
            >, Iran may try to hide parts of its nuclear program. It is still
            unclear how much damage Israeli and US strikes caused to Iran’s
            nuclear facilities, or what happened to its stockpile of 60%
            enriched uranium hexafluoride (a gas used to produce weapons-grade
            uranium).
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Israel’s military strategy, known as the
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-analysis-h1-11-begin-doctrine"
              target="_blank"
              >Begin Doctrine</a
            >
            (a policy of launching preemptive strikes against countries
            developing weapons of mass destruction), may bring short-term
            security but risks long-term regional instability.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Read the full report
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-analysis-h1-12-here"
              target="_blank"
              >here</a
            >.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!--       
    <mj-section background-color="#ffffff"  css-class="mj_fsection" padding-bottom="34px">
          <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-12-june-2025-s-ad-DS" target="_blank" style="color:black" class="sec-ad-link">
      </mj-raw>
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Dubai Summary</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:0px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">The pulse of Dubai</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;padding-top:8px;">
             <strong>Dubai is always on the move. Can you keep up?</strong> From major headlines and policy updates to rising hotspots, job listings, and weekend escapes, Dubai Summary delivers the rhythm of the city in a straightforward read. No noise, no filler, just what matters.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to feel more connected to the city everyone’s talking about?</strong>
              </p>
              </mj-text> 
              <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px; class="sec-ad-list"">
                  <li>DOGE deactivated over 600,000 federal credit cards, raising concerns about service disruptions.</li>
                  <li>UN Commission says Israeli attacks on occupied Palestinian territory amount to crimes against humanity of extermination.</li>
                  <li>The Florida Panthers beat the Edmonton Oilers 6-1 in Game 3 and lead the series 2-1.</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >
                Join Dubai Summary</a></p>
                </mj-text>
            </mj-column>
            <mj-raw>
        </a>
      </mj-raw>
  </mj-section> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Worldwide
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/global-map-flags-diplomatic-links.jpg"
          alt="A world map illustration displaying the flags of the United States, Colombia, North Macedonia, Moldova, Sudan, Pakistan, and Russia connected by red lines, indicating diplomatic or geopolitical connections across regions."
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              padding-top: 0px;
              padding-bottom: 6px;
            "
          >
            <strong>🇵🇰 Pakistan - Mass arrests.</strong> A large number of
            Pakistanis rallied to demand the release of jailed ex-PM Imran Khan
            on the second anniversary of his detention. Over 240 were arrested
            nationwide as police clashed with demonstrators in cities like
            Lahore and Karachi. Khan has been jailed since August 2023 on
            multiple charges and asserts that the case is politically motivated
            (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-worldwide-13-political-unrest"
              target="_blank"
              >political unrest</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong> 🇲🇩 Moldova - Pro-Russian leader jailed.</strong> Evgenia
            Gutul, the leader of Moldova's Gagauzia region, was sentenced to
            seven years in prison for channeling Russian funds to support a
            banned party. Her conviction comes ahead of Moldova’s parliamentary
            election in September. Gutul called the verdict politically
            motivated (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-worldwide-14-election-fraud"
              target="_blank"
              >election fraud</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇸🇩 Sudan - Colombian mercenaries spotted.</strong> Colombian
            mercenaries were spotted fighting alongside Sudanese rebels in the
            famine-stricken Zamzam camp, displacing civilians amid Sudan’s civil
            war. A UAE-linked firm recruited them under the pretense of guarding
            oil facilities, with up to 400 Colombians involved (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-worldwide-15-complicating-matters-further"
              target="_blank"
              >complicating matters further</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇲🇰 North Macedonia - Basketball game investigated.</strong>
            North Macedonia began an investigation after hate chants against
            Albanians surfaced during a basketball game with Romania. Chants
            like "Gas chambers for Albanians" caused widespread anger in the
            region. Officials, including the PM, condemned the event. Albanian
            leaders in North Macedonia, Kosovo, and Albania also criticized the
            slow response (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-worldwide-16-hate-crime-investigation"
              target="_blank"
              >hate crime investigation</a
            >).
          </p>
          <p style="font-size: 16px; line-height: 1.5; padding-bottom: 6px">
            <strong>🇷🇺 Russia - Trump plans to meet Putin.</strong> President
            Putin suggested a summit with President Trump during talks with US
            envoy Steve Witkoff. Trump mentioned that the meeting could take
            place next week. He hopes for a later trilateral summit that
            includes Zelensky. Trump described recent progress as encouraging
            but cautioned about past disappointments (<a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-worldwide-17-is-this-the-end"
              target="_blank"
              >is this the end?</a
            >).
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            "
          >
            Foundations
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            "
          >
            Who are the Sami?
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.geopoliticalsummary.com/email/images/sami-family-traditional-lifestyle.jpg"
          alt="A Sami family in traditional clothing stands in front of a lavvu, a traditional tent-like dwelling, representing the Indigenous lifestyle and cultural heritage of the Sami people in northern Europe."
          href="https://www.geopoliticalsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i>
              At the Jokkmok conference (an annual gathering in Sweden), the
              leaders emphasized that the Sami are one people, whose unity
              should not be broken by national borders. Source: Detroit
              Publishing/Library of Congress via Britannica
            </i>
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The people:</strong> The Sami are
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-foundations-h1-18-the-indigenous-people"
              target="_blank"
              >the Indigenous people</a
            >
            of Sapmi, a region covering northern Norway, Sweden, Finland, and
            the Kola Peninsula in Russia. They are the oldest cultural group in
            much of Northern Europe. Their traditions are closely tied to
            nature, reindeer herding, fishing, and crafting. The Sami speak a
            language that is part of the Uralic (related to Finnish) language
            family, along with Finnish, Estonian, and Hungarian.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The representation:</strong>
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://link.geopoliticalsummary.com/gs-7-aug-25-foundations-h1-19-sami-parliamentary-council"
              target="_blank"
              >Sami Parliamentary Council</a
            >
            fosters cooperation across borders, which is crucial for
            strengthening Sami autonomy in national and regional decisions.
            Norway, Sweden, and Finland also have Sami parliaments, which
            promote Sami culture, language, and political rights while advising
            authorities on policies that affect Sami communities.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>The challenges:</strong> Russia does not officially
            recognize the Sami as Indigenous with special rights, and existing
            laws in Norway, Sweden, and Finland often fall short in protecting
            their autonomy and culture. Expansion of mining, tourism, and
            infrastructure threatens their traditional lands and reindeer
            herding. Climate change worsens these pressures, while insufficient
            economic opportunities drive young Sami to move away, leading to
            depopulation of rural communities.
          </p>
        </mj-text>
        <!-- footer -->
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="10px 12px"
        />
        <mj-spacer height="10px" />
        <mj-text
          padding="3px 12px 0px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p style="color: #000; font-size: 12px; line-height: 2">
            Send us your feedback at
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="mailto:readers@geopoliticalsummary.com"
              target="_blank"
              >readers@geopoliticalsummary.com</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            Interested in connecting with curious, informed readers?
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/advertise#advertise-form"
              target="_blank"
              >Advertise with us</a
            >.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #06266d;
                color: black;
              "
              href="https://www.geopoliticalsummary.com/unsubscribewithfeedback?unique_id=%unique_id%&campaign_id=%campaign_id%"
              target="_blank"
              >Unsubscribe</a
            >
            from this email.
          </p>
          <!-- <p style="color: #000; font-size: 10px; line-height: 1.7"> 
          This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.</p> -->
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.facebook.com/profile.php?id=61562847449514"
            src="https://www.geopoliticalsummary.com/icons/social/facebook.png"
          >
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://x.com/readgeopolitics"
            src="https://www.geopoliticalsummary.com/icons/social/x.png"
          >
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.instagram.com/geopoliticalsummary/"
            src="https://www.geopoliticalsummary.com/icons/social/instagram.png"
          >
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.linkedin.com/showcase/geopoliticalsummary/"
            src="https://www.geopoliticalsummary.com/icons/social/linkedin.png"
          >
          </mj-social-element>
          <mj-social-element
            padding="12px 10px"
            icon-size="24px"
            href="https://www.threads.net/@geopoliticalsummary"
            src="https://www.geopoliticalsummary.com/icons/social/threads.png"
          >
          </mj-social-element>
        </mj-social>
        <mj-text
          padding="10px 12px 4px 12px"
          font-family="Arial, Helvetica, sans-serif"
        >
          <p
            style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "
          >
            30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p
            style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom: 14px;
            "
          >
            Copyright © 2024 Sagravia LLC, All rights reserved.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
