<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt=""/>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;   
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px; 
              line-height: 1.5;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→  Floods sweep Australia</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Spain’s Rubiales on trial</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ The Beatles won a Grammy</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">Tariff drama hits pause</h2>  
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-feb-4-1.png" alt="Tariff drama hits pause" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif, 'Times New Roman', serif;" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            Prime Minister Justin Trudeau announced a response to Donald Trump's tariffs on Canada. Credits: La Presse Canadienne/Justin Tang
          </p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Canada, China, and Mexico respond to the tariffs imposed by the Trump administration. A 30-day pause on tariffs is agreed.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">In response to President Donald Trump's <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-04-02-2025-h1-1-latest-tariff?source=website" target="_blank">latest tariff</a> imposition, Canada and Mexico announced retaliatory measures. On Tuesday, Canada imposed a 25% tariff on <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-04-02-2025-h1-2-american-imports?source=website" target="_blank">American imports</a>, targeting goods valued at $20 billion, including beverages, cosmetics, and paper products. A second list, worth $85 billion, will follow soon. Mexican President Claudia Sheinbaum instructed her economy minister to impose 25% retaliatory tariffs on US goods.</p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">Trudeau and Sheinbaum spoke by phone after Trump announced the tariffs. Trudeau’s office said that Canada and Mexico agreed “to enhance the strong bilateral relations” between their countries. Canada is the largest export market for 36 states, and Mexico is the largest trading partner of the US. Donald Trump has threatened to <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-04-02-2025-h1-3-widen-his-trade-tariffs?source=website" target="_blank">widen his trade tariffs</a>, with the European Union, and potentially the UK, facing levies.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>