<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
          <mj-text padding="10px 2px 0px 2px" font-family="Roboto+Serif" color="#000000">
            <p style="
                font-size: 16px;    
                line-height: 1.5; 
                margin-top:2px;
              ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
            <p style="
                font-size: 16px;  
                line-height: 1.5;
              "><strong>In this edition:</strong></p>
          </mj-text> 
          <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
                Menendez brothers re-sentencing</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                Chime files for IPO</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                75 years of F1 in images</td>
              </tr>
          </mj-table>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
        </mj-column>
      </mj-section>
    <!-- Header -->

    <!-- breaking news-->
   
    <!-- /breaking news -->  

    <mj-spacer height="10px" /> 
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>   
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2;  
              font-weight: 400;
              margin-top: 2px !important; 
            ">Gulf diplomacy begins</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/trump-saudi-strongest-partner-foreign-trip.png" alt="US President Donald Trump has said the US has no stronger partner than Saudi Arabia during his first major foreign trip" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
          US President Donald Trump has said the US has "no stronger partner" than Saudi Arabia during his first major foreign trip. Credits: Brendan Smialowski / AFP
            </i></p>
        </mj-text>
        
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          President Trump began his three-nation Gulf tour with a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h1-1-first-halt-in-saudi-arabia?source=website" target="_blank">first halt in Saudi Arabia</a>, marking the first foreign trip of his second term. He secured a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h1-2-142b-arms-agreement?source=website" target="_blank">$142B arms agreement</a> that enhances Saudi military capabilities while benefiting US defense firms. The agreement is part of a larger plan by Saudi Arabia to invest $600B in the US.</p>
          <p style="font-size: 16px; line-height: 1.5">
        Other highlights of the US-Saudi summit include:</p>
        </mj-text>
        <mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.6;">
               $14.2B agreement with General Electric for gas turbines and energy solutions</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                $4.8B agreement for Boeing 737-8 passenger planes</td>
              </tr>
              <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-05-2025-cessation-of-sanctions?source=website" target="_blank">Cessation of sanctions</a> against Syria</td>
              </tr>
               <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-05-2025-the-trade-of-18000-ai-chips?source=website" target="_blank">The trade of 18,000 AI chips</a> to a Saudi Arabian data center by Nvidia</td>
              </tr>
               <tr>
                <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;line-height:1.6;">→</td>
                <td style="font-size:16px;line-height:1.5;line-height:1.6;">
                <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-05-2025-starlink-approval?source=website" target="_blank">Starlink approval</a> for aviation and maritime use</td>
              </tr>
          </mj-table>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         Trump briefly addressed the Israeli-Palestinian conflict, reaffirming his hope for Saudi Arabia to join the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h1-3-abraham-accords?source=website" target="_blank">Abraham Accords</a>, to which the Crown Prince Mohammed bin Salman said it wouldn’t happen until the Gaza issue was resolved. </p>
          <p style="font-size: 16px; line-height: 1.5">
          The tour continues in Qatar and the UAE, with a focus on expanding economic and diplomatic ties across the Gulf. </p>
          </mj-text>
      </mj-column>
    </mj-section>

<mj-spacer height="10px"/>
 <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.presidentialsummary.com/ps-14-may-2025-p-ad-ms?source=website" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Movie Suggestions</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #4D3060; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #4D3060;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Just sit back and press play</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.moviesuggestions.com/email/images/ad-ms.png" alt="Just sit back and press play"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            Weekend’s here, it’s time to unwind,<br/>
            The must-watch movie, we help you find.</p>
            <p style="font-size: 16px; line-height: 24px">
            Thrillers, dramas, laughs to share,<br/>
            Handpicked gems, beyond compare.</p>
            <p style="font-size: 16px; line-height: 24px">
            No more searching, no more doubt,<br/>
            Join us, and don’t miss out!</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;">Make Fridays fun 🎬</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>

    <mj-spacer height="10px" />

        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-spacer height="20px" />
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="             
                  font-size: 24px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 Banned and arrested
            </h2>
            </mj-text>
            <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/peter-fitzek-kingdom-of-germany-leader-profile.png" alt="Peter Fitzek, leader of the Kingdom of Germany, is a former karate teacher, chef, and esoteric book shop owner" href="https://www.presidentialsummary.com" />
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
              <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
             Peter Fitzek, leader of the Kingdom of Germany, is a former karate teacher, chef, and esoteric book shop owner. Credits: Jens Schlueter/Getty</i></p>
            </mj-text>
            <mj-text padding="10px 12px 4px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
             German authorities banned the far-right “Kingdom of Germany” group for trying to <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h2-4-establish-a-counter-state?source=website" target="_blank">establish a "counter-state"</a> and building up criminal economic structures. Germany's Federal Prosecutor's Office confirmed the arrest of Peter Fitzek, founder of the group, and three other suspected ringleaders. </p>
              <p style="font-size: 16px; line-height: 1.5">
             The group is the biggest association within the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h2-5-reichsb-rger-movement?source=website" target="_blank">Reichsbürger movement</a>, whose supporters deny the legitimacy of Germany's post-World War II Federal Republic. They advocate for restoring the German Empire’s pre-war borders, including parts of modern-day Poland, essentially <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h2-6-aiming-to-annex-polish-land?source=website" target="_blank">aiming to annex Polish land</a>. </p>
             <p style="font-size: 16px; line-height: 1.5">
            In 2022, Reichsbürger members were linked to a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h2-7-failed-coup-plot?source=website" target="_blank">failed coup plot</a>, including plans to kidnap the health minister and incite civil war. The group operates with its own flag, currency, and ID cards, and has proposed independent banking and healthcare systems.</p>
             
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
          </mj-column>
        </mj-section>
        <!-- Content sections -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
              <h2 style="              
                  font-size: 24px;
                  line-height: 1.5;
                  font-weight: 400;
                  margin-top: 2px !important;">    
        Menendez brothers case takes a turn
    </h2>
            </mj-text>
            <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 18px; line-height: 1.5"><strong>
             Summary: The Menendez brothers were re-sentenced to 50 years to life, making them eligible for parole.</strong></p>
            </mj-text>
            <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 1.5">
             A Los Angeles judge <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h3-8-reduced-the-sentences?source=website" target="_blank">reduced the sentences</a> of Erik and Lyle Menendez from life without parole to "50 years to life," making them eligible for parole. The brothers convicted in 1996 for the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h3-9-1989-murder-of-their-parents?source=website" target="_blank">1989 murder of their parents</a>, Kitty and Jose Menendez, in their Beverly Hills home, are scheduled for a parole hearing on June 13.</p>
              <p style="font-size: 16px; line-height: 1.5">
            Decades later, their motive remains a point of contention. Initially, they claimed Mafia ties but later argued self-defense due to years of abuse by their father. In May 2023, they filed a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h3-10-habeas-corpus-petition?source=website" target="_blank">habeas corpus petition</a> for a hearing, citing fresh evidence of abuse. Regardless, the brothers were granted their first likelihood of freedom in decades, with their lawyers presenting evidence of rehabilitation. 
              </p>
              <p style="font-size: 16px; line-height: 1.5">
             Under California’s youthful offender law, their age at the time of the crime makes them eligible for parole. The parole decision rests with the state board, while the Menendez brothers remain incarcerated. Several <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-spotlight-h3-11-relatives-have-testified?source=website" target="_blank">relatives have testified</a> that the brothers have shown genuine remorse. While in prison, Erik and Lyle Menendez earned college degrees, served as mentors, and launched rehabilitation programs for elderly and disabled inmates.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>


    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Israel has targeted Hamas leader Mohammed Sinwar in a strike on a hospital in southern Gaza</strong>. However, Hamas rejected any Israeli assertions about Sinwar, stating that Palestinian resistance has the authority to confirm or deny it. He became the de facto leader after the Israeli military killed his brother, Yahya Sinwar, last October. (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-ga-br1-1-12-is-he-dead?source=website" target="_blank">Is he dead?</a>)</p>
                    
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>China offered a $9.2B advance to Latin American and Caribbean countries</strong>, aiming to boost the use of its currency and strengthen economic ties. At the China-CELAC Forum in Beijing, Xi Jinping emphasized partnership and took a subtle swipe at US trade policies, criticizing tariffs and “bullying.” China also pledged a visa-free gateway to five yet-to-be-named countries from the region (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-ga-br2-1-13-yuan-speaks?source=website" target="_blank">Yuan speaks</a>). </p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Canadian PM Mark Carney introduced a cabinet focused on tackling the economy and redefining ties with the US</strong> amid Trump's tariffs and annexation threats. Major reshuffles include Anita Anand as foreign minister and Dominic LeBlanc in charge of Canada-US trade and intergovernmental affairs. Carney is pushing for internal reform too, pledging to eliminate federal trade barriers between provinces to create “one Canadian economy” (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-ga-br3-1-14-carney-s-way?source=website" target="_blank">Carney’s way</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:15px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Chime, the digital bank valued at $25B, has filed for IPO</strong>, though details like the number of shares sold and their value are still unknown. The company raised $2.65B as a startup, and it’s reportedly aiming to raise about $1B in the IPO. In 2024, Chime made $1.67B in revenue with $25M in losses, and it's on track to hit $2B in revenue this year (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-b&m-br4-1-15-chime-goes-public?source=website" target="_blank">Chime goes public</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Elon Musk’s Boring Company is in talks with federal railroad officials about joining Amtrak’s multibillion-dollar Frederick Douglass Tunnel project</strong>. This project, meant to link Baltimore to Washington and Virginia, has ballooned from its original $6B expense estimate to $8.5B. Officials are exploring whether the company could help cut expenses, though it’s just one of several companies under consideration (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-b&m-br5-1-16-musk-eyes-tunne?source=website" target="_blank">Musk eyes tunnel</a>).</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Foxconn, the world’s largest contract electronics maker, reported a 91% increase in Q1 gains</strong> due to strong AI server demand. Its net gains is estimated at $1.39B, up from $740M last year. Its shares have fallen 11.4% so far this year, hit by concerns about US trade policy. Despite record revenue growth, global trade uncertainty, particularly with its manufacturing base in China, could impact its outlook (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-b&m-br6-1-17-foxconn-leaps-forecasts?source=website" target="_blank">Foxconn leaps forecasts</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>

  
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/spotify-ai-dj-voice-commands-update.png" alt="Spotify is updating the AI DJ to allow users to request music or change the mood of a playlist using voice commands" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>
         Spotify is updating the AI DJ to allow users to ask for music or change the mood of a playlist using voice commands. Credits: Spotify
</i></p>
        </mj-text>

        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Spotify has updated its AI DJ feature to support voice commands, allowing users to adjust mood, genre, or ask for specific artists</strong>. The rollout, available in English across over 60 markets, allows users to hold the DJ button to give voice instructions or tap it to shift the playlist vibe. Previously, the AI playlist function offered curated playlists with text prompts (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-s&t-br7-1-18-dj-on-command?source=website" target="_blank">DJ on command</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>A massive toxic algal bloom near the South Australian coast has killed over 200 marine species, including top predators like sharks and rays</strong>. Spanning 4,500 sq km, the bloom has suffocated marine life by depleting oxygen and releasing toxins that damage gills and blood cells. While algal blooms aren’t uncommon, experts say this one’s scale and duration, driven by warmer-than-average sea temperatures, make it especially severe (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-s&t-br8-1-19-australian-dead-sea?source=website" target="_blank">Australian dead sea</a>).</p>
                    
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Robert De Niro received an honorary Palme d'Or for Lifetime Achievement at the 78th Cannes Film Festival</strong>, presented by Leonardo DiCaprio to a standing ovation. De Niro stated that the Festival de Cannes feels like a homecoming, especially when there's so much in the world pulling us apart. The Cannes Film Festival started its 78th edition with the Opening Ceremony and the world premiere of Amélie Bonnin’s debut feature, Partir Un Jour (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-s&c-br9-1-20-legend-wins?source=website" target="_blank">legend wins</a>).
</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Novak Djokovic and Andy Murray have ended their six-month coaching partnership</strong> as Djokovic continues to struggle in 2025. Their collaboration began in November, with Djokovic reaching the Australian Open semifinals, but results have since been disappointing, with Djokovic losing early in multiple tournaments. Djokovic thanked Murray for the support (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-s&c-br10-1-21-amicable-split?source=website" target="_blank">amicable split</a>). </p>
                  
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">75 years of F1 in images (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-whatnot-br11-1-22-see-images" target="_blank">see images</a>). 
</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Mexico’s notorious prison island turned into a natural paradise (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-whatnot-br12-1-23-wild-escape" target="_blank">wild escape</a>). </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">'Impossible' GCSE question stumps both parents and students (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-whatnot-br13-1-24-math-madness" target="_blank">math madness</a>). </p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Small Peruvian town hopes the Vatican recognizes its 17th-century marvel (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-14-may-25-lss-whatnot-br14-1-25-holy-recognition" target="_blank">holy recognition</a>). 
            </p>
            
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 1948, David Ben-Gurion and the Jewish People's Council proclaimed the establishment of the State of Israel, leading to the first Arab-Israeli war.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2; 
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
           <p style="
              color:#000;
              font-size:10px;   
              line-height: 1.7;
            ">
            <!-- This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments. -->
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>