<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;    
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;  
              line-height: 1.5;
            "><strong>In this edition:</strong></p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px; 
            ">→ Westerners visit North Korea</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ IBM acquires HashiCorp</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Duolingo owl returns</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Stay informed</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">Spotlight</h2>  
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">Musk joins the cabinet</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/elon-musk-trump-cabinet-meeting.png" alt="Elon Musk was present at the Cabinet meeting of Trump’s administration" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Elon Musk was present at the Cabinet meeting of Trump’s administration. Credits: Getty Images</p>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">During President Donald Trump’s first Cabinet meeting, it was clear that Elon Musk had <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-h1-1-taken-a-dominant-role-in-the-administration" target="_blank">taken a dominant role in the administration</a>. While the Cabinet members mainly remained silent, Musk spoke three times longer than anyone else. Trump praised Musk’s efforts to reform the government. He added that people unhappy with Elon would be thrown out of the cabinet.</p>
          <p style="font-size: 16px; line-height: 1.5">Musk, sporting his usual black wool coat and MAGA hat, spoke about fixing the government with his "DOGE" team. He added that he has been receiving a lot of flak and death threats since forming the team. Despite some pushback from certain Cabinet members over the mail sent to federal employees, Musk thanked the cabinet for their support.</p>
          <p style="font-size: 16px; line-height: 1.5">Musk said his job was to provide technical support for Trump’s government. He claimed that his initiatives were necessary to prevent America from bankruptcy. The meeting was a testament to how Trump has empowered him as his top adviser. Musk's influence in the government continues to grow.</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
               
            ">The "why" behind events</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">  
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-gp.png" alt="THE “WHY” BEHIND EVENTS" href="https://link.presidentialsummary.com/ps-28-feb-2025-ad-gs" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          Dive into the stories that shape our fate,<br/>
          From global conflicts to diplomatic debate.

          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Behind each headline lies a deeper view,<br/>
          We bring you insights clear and true.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Stay informed, stay ahead, don’t fall behind,<br/>
          Join us today and sharpen your mind.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
          <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.presidentialsummary.com/ps-28-feb-2025-ad-gs" target="_blank">Join Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /gp ad --> 

    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">Washington Post facelift
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/david-shipley-resigns-jeff-bezos-disagreement.png" alt="David Shipley resigned, citing disagreement with Jeff Bezos" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">David Shipley resigned, citing disagreement with Jeff Bezos. Credits: Jabin Botsford/The Washington Post/Getty Images</p>
        </mj-text>
      
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Jeff Bezos, owner of The Washington Post, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-h2-2-announced-a-new-direction-for-the-papers-opinion-section" target="_blank">announced a newer direction for the paper’s opinion section</a>. The newspaper will focus exclusively on supporting "personal liberties and free markets." This change came just months after Bezos decided to kill the endorsement for Kamala Harris. The key opinion editor, David Shipley, resigned, citing disagreements with Bezos.</p>
          <p style="font-size: 16px; line-height: 1.5">Traditionally, the paper’s op-ed section featured pieces running "opposite the editorial pages" that often conflicted with a publisher's editorial line. But Bezos argued that this was outdated in the digital age. He believed the internet already provides diverse perspectives. This decision caused shock in the newsroom, with some veteran journalists leaving in protest.</p>
          <p style="font-size: 16px; line-height: 1.5">Despite the backlash, Bezos and CEO Will Lewis defended the decision. They emphasized the importance of clarity and transparency in the paper's editorial stance. Executive Editor Matt Murray reassured them that Bezos did not indicate that he wanted to interfere with news coverage. The change is aimed at serving the public with more focused coverage.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;">Western tourists enter North Korea</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: North Korea opened its borders for the first time since the pandemic. However, the State Department banned US citizens from traveling there.</strong></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">North Korea has <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-h3-3-opened-its-borders-to-western-tourists" target="_blank">opened its borders to Western tourists</a> for the first time in five years, following a long hiatus due to the COVID-19 pandemic. A group of 13 tourists from countries including the UK, Canada, Greece, and New Zealand visited the northeastern city of Rason, arranged by Beijing-based Koryo Tours.</p>
          <p style="font-size: 16px; line-height: 1.5">The visitors crossed into North Korea by land from China. They toured factories, schools, shops, and monuments dedicated to the country’s leaders, Kim Il-sung and Kim Jong-il. Before the pandemic, tourism was a significant source of foreign currency for North Korea. The government has slowly resumed tourism since 2022, initially allowing Russian visitors.</p>
          <p style="font-size: 16px; line-height: 1.5">Experts believe the renewed focus on tourism is part of efforts to boost North Korea’s struggling economy. However, US citizens cannot join North Korean tours with a US passport because the State Department banned travel to North Korea in 2017 following the death of American citizen Otto Warmbier. People with dual citizenship can still go.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- long stroy short -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> Long story short </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Global political rights and civil liberties are on a decline for the 19th straight year, driven by political violence, armed conflicts, and a record number of elections</strong>. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br1-4-south-asia-saw-gains" target="_blank">South Asia saw gains</a>, with Bhutan and Senegal upgrading to "free" status. Azerbaijan, Tajikistan, and Turkmenistan ranked as the “worst of the worst” rights abusers.</p>
                    <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Donald Trump's foreign policy, which focuses on "America First," has created openings for China</strong> to expand its influence globally. With the US reducing foreign aid, <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br2-5-china-is-stepping-in-to-fill-some-gaps" target="_blank">China is stepping in to fill some gaps</a>, though its economic limitations may hold it back. Despite challenges, China closely watches how the US shift impacts its territorial ambitions, especially in Asia.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Business & Markets</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>IBM has completed its $6.4 Bn acquisition of HashiCorp</strong>. Known for its Terraform infrastructure automation tool, HashiCorp aligns with IBM’s hybrid cloud strategy. This agreement strengthens IBM’s cloud and AI growth, following previous acquisitions like Red Hat and Apptio, further expanding its enterprise software portfolio (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br3-6-acquisition-details" target="_blank">acquisition details</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>US economic growth slowed to 2.3% in Q4 2024 from 3.1% in Q3</strong>, with weak consumer spending and investment offsetting higher government spending and exports. Harsh winter weather and tariffs dampened early 2025 activity. Weekly jobless claims rose sharply due to weather, while federal layoffs and spending cuts could further strain the economy (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br4-7-official-data" target="_blank">official data</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Nate Anderson, founder of Hindenburg, is exiting short selling</strong>, citing the intense nature of the job. His departure reflects growing challenges in activist short selling, where investors bet against companies and publicly expose their flaws. A strong bull market, lawsuits from targeted firms, and regulatory scrutiny have made it harder to succeed (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br5-8-is-it-profitable" target="_blank">is it profitable</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/heimaey-island-worlds-largest-atlantic-puffin-colony.png" alt="Heimaey Island is the world’s largest breeding colony of Atlantic Puffins" href="https://www.presidentialsummary.com" />
         <mj-text padding="0px 12px 4px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">Heimaey Island is the world’s largest breeding colony of Atlantic Puffins. Credits:  argyllcruising.</p>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Heimaey Island in Iceland is home to the world’s largest breeding colony of Atlantic puffins</strong>. Young pufflings sometimes get lost due to artificial lights each year, but the community-led Puffling Patrol rescues and releases them safely to the sea. Scientists also track puffins to study their ocean journeys and find ways to protect them from threats like overfishing and pollution (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br6-9-about-the-puffin-patrol" target="_blank">about the Puffin patrol</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Avride, an autonomous vehicle startup, is partnering with Rakuten to launch sidewalk delivery bots</strong> in central Tokyo. The company, which already operates in Seoul and the US, plans to expand its fleet beyond the initial 10 robots in Japan. <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br7-10-avride-does-business-with-uber" target="_blank">Avride does business with Uber</a>, which provides sidewalk bots and self-driving cars for deliveries in cities like Austin and Dallas.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Four New Orleans men's basketball players have been suspended since late January</strong> amid a federal investigation into possible <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br8-11-ncaa-gambling-violations" target="_blank">NCAA gambling violations</a>. A betting ring has been linked to multiple games involving New Orleans and other college teams. Meanwhile, Fresno State suspended two players and removed a third amid a separate gambling probe.</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
                    "><strong>Oscar-winning actor Gene Hackman, 95, and his wife Betsy Arakawa</strong> were found dead in their home in Santa Fe, New Mexico, according to police. Authorities are investigating the deaths, calling the circumstances "suspicious enough" but noting no signs of foul play (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br9-12-about-gene-hackman" target="_blank">about Gene Hackman</a>).
</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Duolingo’s Owl is alive (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br10-13-why-he-faked-his-death" target="_blank">why he faked his death</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">A toilet worth around $5 Mn was stolen in five minutes (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br11-14-find-how" target="_blank">find out how</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The Gabby Petito docuseries sparked backlash for using AI-generated voice (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-br12-15-about-the-backlash" target="_blank">about the backlash</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">How National Park Service layoffs could affect summer travel (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-28-02-2025-what-the-rangers-say" target="_blank">what the rangers say</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0; 
              color: #ffffff;
            ">On this day in 2013, Benedict XVI became the first pope to resign since Gregory XII in 1415.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>