<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Stay informed, widen your worldview.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw> 
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        <mj-image width="1px" src="https://www.presidentialsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;   
              line-height: 1.5; 
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px; 
              line-height: 1.5;
            "><strong>In today’s edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ North Korea opening</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Swedish shooting</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Asian Winter Games</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <!-- breaking news1  -->
    <!-- /breaking news 1 -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px; 
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060; 
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="
              font-size: 24px; 
              line-height: 1.2; 
              font-weight: 400;
              margin-top: 2px !important; 
            ">Rubio takes over USAID</h2>  
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong><i>Summary: Marco Rubio has been appointed the acting administrator of USAID amid the drama between the agency and Elon Musk.</i></strong></p>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/marco-rubio-takes-over-usaid.png" alt="Rubio Takes Over USAID Amid Elon Musk Drama" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif, 'Times New Roman', serif;" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            US Secretary of State Marco Rubio’s address at the US Embassy in Panama. Credits: AP
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Secretary of State Marco Rubio was appointed as the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-acting-administrator-of-usaid" target="_blank">acting administrator of USAID</a> after staffers were locked out of its headquarters in Washington, D.C., and the agency's website went offline. He notified Congress that a review of USAID’s foreign assistance activities is underway. The White House is discussing plans to merge USAID into the State Department to reduce its workforce and align its spending with Trump's priorities.</p>
          <p style="font-size: 16px; line-height: 1.5">Elon Musk criticized the agency, calling it a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-criminal-organization" target="_blank">criminal organization</a>, and said it should be shut down. Those in favor of the move believe it is sensible to cut costs, while critics argue that this move undermines US global influence, particularly in providing humanitarian aid. It could also benefit adversaries like Russia, China, and Iran, potentially demoting the US's global standing.</p>
          <p style="font-size: 16px; line-height: 1.5">USAID is the world’s largest single donor. In 2023, the US disbursed $72 billion of assistance worldwide, from women’s health in conflict zones to access to clean water, HIV/AIDS treatments, energy security, and anti-corruption work. It provided <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-42-of-all-humanitarian-aid" target="_blank">42% of all humanitarian aid</a> tracked by the United Nations in 2024.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  <!-- 2 bh ad -->
    <mj-spacer height="10px" />
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-spacer height="12px" />
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Business History</i>
          </p>
        </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase; 
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
         
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-bh.png" alt="BEHIND THE SCENES OF BUSINESSES" href="https://link.presidentialsummary.com/ps-5-feb-2025-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Dive into the stories that built the greatest brands,<br /> Business History brings you lessons from powerful hands. </p>
          <p style="font-size: 16px; line-height: 1.5"> From iconic deals to bold, risky moves,<br /> We uncover the actions that shaped and proved. </p>
          <p style="font-size: 16px; line-height: 1.5"> Concise and clear, we tell it all,<br /> From triumphs to failures, big or small. </p>
          <p style="font-size: 16px; line-height: 1.5"> Learn from the past, where success meets strife,<br /> Gain the insights that guide modern life. </p>
          <p style="font-size: 16px; line-height: 1.5"> Stay ahead of the curve, with knowledge that sticks,<br /> Subscribe today, and get the business fix. </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;" href="https://link.presidentialsummary.com/ps-5-feb-2025-ad-bh" target="_blank">Subscribe to Business History</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- /bh ad -->

    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;">Greek earthquakes</h2>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Santorini and other Greek islands are at risk of earthquakes. Tourists and locals have evacuated the island.</strong></p>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/santorini-earthquakes.png" alt="Santorini Greek Earthquakes" href="https://www.presidentialsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif, 'Times New Roman', serif;" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
            Tourists carry their luggage as they leave the village of Fira. Credits: Alkis Konstantinidis/Reuters
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Greek authorities are monitoring <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-ongoing-seismic-activity" target="_blank">ongoing seismic activity</a> on the island of Santorini. More than 300 earthquakes have been recorded in the past two days near the island. The tremors between Santorini and Amorgos islands have caused widespread fear, with thousands of locals and tourists evacuating by ferry and plane. Some experts say tremors could continue for weeks.</p>
          <p style="font-size: 16px; line-height: 1.5">A third of Santorini's population has temporarily left, and schools have closed. Rescue teams are on standby, and officials have warned of rockslides and advised people to avoid coastal areas. While the strongest quake reached a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-magnitude-of-4" target="_blank">magnitude of 4.9</a>, experts assure there is no immediate threat of a volcanic eruption or catastrophic event. No major damage has been reported, but precautionary emergency measures are underway.</p>
          <p style="font-size: 16px; line-height: 1.5">However, seismologists are worried by the intensity of the tremors, as larger quakes could cause significant damage. The Greek government has urged everyone to be calm and follow all safety measures while closely monitoring the situation. Embassies also <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-h2-5-have-directed-tourists" target="_blank">have directed tourists</a> to do the same. Santorini is one of the most popular in Greece and generates a lot of tourism, particularly in its high season.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="              
              font-size: 24px;
              line-height: 1.5;
              font-weight: 400;
              margin-top: 2px !important;">North Korea opens for tourism</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/21.png" alt="Santorini Greek Earthquakes" href="https://www.presidentialsummary.com" />
        <!-- <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 18px; line-height: 1.5"><strong>Summary: Chinese-based tourist agencies are opening trips to North Korea starting mid-February, the first time since 2020, although the capital city is still off-limits.</strong></p>
        </mj-text> -->
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">North Korea has opened its <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-country-to-tourism" target="_blank">country to tourism</a> for the first time since the COVID-19 pandemic. Until now, this has only been possible for a few select groups of Russian tourists. Starting mid-February, Chinese-based tour company <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-koryo-tours" target="_blank">Koryo Tours</a> will organize tours over the border to Rason. These tours will allow travelers to visit the city during Kim Jong Il’s birthday celebrations on February 16.</p>
          <p style="font-size: 16px; line-height: 1.5">For around $720, tourists will spend four nights in Rason and two nights in the Chinese city of Yanji. Tourists can look at Russia and China from the <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-three-borders-view-point" target="_blank">three borders view point</a>. The capital city remains closed for now. North Korea is starving for foreign currency, so companies are watching the developments. However, some worry that this is a test and that these tours might not go as planned.</p>
          <p style="font-size: 16px; line-height: 1.5">Day of the Shining Star, a national holiday to celebrate Kim Jong Il’s birthday, is celebrated on February 16 with large public displays, including parades. People also bow to the statue and pay their respects. The first tour is set to take place between February 12 and 18. About 20 tourists can enter in time for the birthday celebrations.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief -->
    <mj-spacer height="10px"></mj-spacer>
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#4D3060;
            text-align: left;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
           
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brief content sections -->
    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>A shooting at an adult education center in Örebro, Sweden, left around 10 people dead</strong>, including the suspected attacker. Police are treating the incident as a <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-serious-crime" target="_blank">serious crime</a> but do not believe there was a terrorism motive, and the perpetrator was not known to authorities. Sweden's justice minister and prime minister expressed condolences, acknowledging the event as tragic and unusual.</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The M23 rebel group has announced a unilateral ceasefire in eastern DR Congo for humanitarian reasons</strong>. This follows their <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-capture-of-goma" target="_blank">capture of Goma</a>, which led to widespread casualties and displacement. The rebels said they would not attack Bukavu or other areas but would continue defending civilians and their positions.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Trump signed an executive order to create a US sovereign wealth fund, led by Treasury Secretary Scott Bessent and Commerce Secretary nominee Howard Lutnick</strong>. Funded by monetizing government assets or tariffs, it aims to finance infrastructure, manufacturing, and research. Trump suggested it could exceed $2 trillion, rivaling the world’s largest SWFs like Norway’s (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-largest-fund-list" target="_blank">largest funds list</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Pfizer reported better-than-expected Q4 profits</strong>, driven by cost cuts and resilient COVID-19 vaccine sales. Comirnaty generated $3.38 billion, exceeding forecasts, while Paxlovid fell short. <strong>Sales of heart drug Vyndaqel and cancer therapy Padcev</strong> also surpassed estimates. Pfizer’s cost-saving measures aim to cut $4.5 billion by 2024. Shares rose 2% in premarket trading (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-earnings-report" target="_blank">earnings report</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Researchers at the University of Toronto have linked the decline of polar bears in Western Hudson Bay to shrinking sea ice</strong> caused by climate change. Due to shorter ice seasons, the bears cannot hunt as much, leading to energy deficits and reduced reproduction. The study predicts that a similar population decline will occur for other polar bear populations as sea ice shrinks (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-study-summary" target="_blank">study summary</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Microsoft is set to remove the VPN feature from its Microsoft 365 subscription on February 28, 2025</strong>. Originally intended to provide privacy protection by encrypting internet traffic and hiding IP addresses, the feature was underused due to limitations like a 50GB monthly data cap and restricted regional access. This change follows recent subscription price hikes and adding AI features to Microsoft 365 (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-about-the-change" target="_blank">about the change</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The Asian Winter Games are returning to Harbin, China, with a record 34 participating countries and 1,275 athletes</strong>. The Games start on February 7, which coincides with <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-harbins-ice-festival" target="_blank">Harbin’s ice festival</a>. Bhutan, Cambodia, and Saudi Arabia will debut in the games. (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-about-the-games" target="_blank">about the games</a>)</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>According to his lawyer, Justin Baldoni is reportedly "devastated" over his legal battle with Blake Lively</strong>. The conflict began after Lively accused Baldoni of sexual harassment and retaliation, leading Baldoni to file a counter-lawsuit for civil extortion and defamation. The case is <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-scheduled-for-trial" target="_blank">scheduled for trial</a> in March 2026, with both sides facing significant legal and financial challenges.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h3 style="font-size: 24px; line-height: 1.2; font-weight: 400;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Google’s AI Super Bowl ad is getting its cheese fact wrong (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-the-truth" target="_blank">the truth</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;  
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">This snowy Japanese city of love is sick of over-tourism (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-read-why" target="_blank">read why</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The Sims blow out 25 candles (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-how-it-took-over" target="_blank">how it took over</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The 10 best movies to watch in February (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-see-the-list" target="_blank">see the list</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.5;
              border-left: 3px solid #4D3060;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Acquitted former Marine Daniel Perry gets hired by Andreessen Horowitz (<a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://link.presidentialsummary.com/ps-05-02-2025-read-details" target="_blank">read details</a>).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner -->
    <mj-section padding="0px" background-color="#ffffff" css-class="mj_section">
      <mj-column width="100%" padding="0px">
        <mj-section border-radius="10px" background-color="#4D3060" padding="10px 12px">
          <mj-column width="100%" padding="10px 12px">
            <mj-text padding="0px" font-family="Roboto+Serif" color="#ffffff">
              <p style="
              font-size: 18px;
              line-height: 1.5; 
              font-weight: 400;
              padding: 22px 12px 8px 12px;
              text-align: center; 
              margin: 0;
              color: #ffffff;
            ">On this day in 146 BCE, the Third Punic War ended with the destruction of Carthage, the enslavement of its people, and Roman dominance over the Mediterranean.</p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a  style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          <p style="
              color:#000;
              font-size:12px;   
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #4D3060; color: black;" href="https://www.presidentialsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.facebook.com/profile.php?id=61562652791256" src="https://www.presidentialsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://x.com/presidentialsum" src="https://www.presidentialsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.reddit.com/user/PresidentialSummary/" src="https://www.presidentialsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/presidentialsummary/" src="https://www.presidentialsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@presidentialsummary" src="https://www.presidentialsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>