<mj-table font-family="Roboto+Serif" cellpadding="0" cellspacing="0" padding="10px 18px 10px 18px" style=" width:100%;">
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">It sets up a fund to manage US involvement and support</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">Ukraine does not have to repay any of the estimated $350B in aid. Ukrainian officials view this as a significant concession from the United States</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">The agreement supports Ukraine’s goal of becoming an EU member. It doesn’t explicitly state that Ukraine’s EU accession will come across as a conflict of interest</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">The US also confirmed ongoing military support, including air defense systems, but no formal security guarantees are in place</td>
            </tr>
            <tr>
              <td style="font-size:18px; width:20px; vertical-align: top; padding-right:8px;">→</td>
              <td style="font-size:16px;line-height:1.5;">A key provision, emphasized by Ukraine but not included in the signed text, stipulates that for the first 10 years, all gains will be reinvested in Ukraine’s economy</td>
            </tr>
        </mj-table>