<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">
         + WHO adopts Pandemic Agreement</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>   
    <!-- Header -->
      <mj-section background-color="#ffffff">
        <mj-spacer height="10px" />
        <mj-column padding="10px 12px" width="100%">
          <mj-spacer height="16px" />
          <mj-image padding="10px 12px" css-class="light_img" width="230px" src="https://www.pouringpotions.com/logo.png" href="https://www.pouringpotions.com" alt="" />
          <mj-image width="1px" src="https://pouringpotions.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 38px" />
          <mj-text padding="10px 40px" font-family="Roboto+Serif" color="#000000">
            <h2 style="
            padding:10px 0px;
                font-size: 18px;    
                line-height: 1.5; 
                margin-top:2px;
                text-align:center;
              ">Your eye color can be a litmus test for your health!</h2>
            <p style="
              padding:6px 0px;
                font-size: 16px;  
                line-height: 1.5;
                text-align:right
              "><i>“My eyes are an ocean in which my dreams are reflected.”<br/> -Anna M. Uhlich</i></p>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 38px" />
        </mj-column>
      </mj-section>
    <!-- /Header -->

    <mj-spacer height="10px" /> 
    <mj-section background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" /> 
        <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
        Do you know that our eyes not just reflect our dreams but also reflect our health? It reveals interesting facts about us that we hardly noticed before.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Let’s discover the connection between your eye and your health.</p>
          </mj-text>
          <mj-image border-radius="10px" padding="10px 46px " width="600px" src="https://www.presidentialsummary.com/email/images/multisectoral-national-plans-human-animal-environment-disease-drivers.png" alt="Trump told reporters ahead of the conversation that he and Putin must meet soon to discuss resolving the conflict" href="https://www.presidentialsummary.com" />
          <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" /> -->
          <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
         <strong>Fun Fact :</strong>
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          Can an eye color reveal your level of pain tolerance one can have ?</p>
          <p style="font-size: 16px; line-height: 1.5">
          <strong><i>Check the answer</i></strong> ( hyperlinked to Archives ) </p>
          </mj-text>
          <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" /> -->
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />

        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
            <mj-spacer height="20px" />
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
              <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 <strong>What do your eyes say about your health</strong>
            </h2>
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" />
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
             <ul style="font-size: 16px; line-height: 1.5;padding-left:18px;">
              <li>Why do we all have different eye shades?</li>
              <li>Does eye color mean something?</li>
              <li>But does it predict the pain tolerance?</li>
             </ul>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-spacer height="10px" />
  <!-- s-1 -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
           </mj-text>
           <mj-spacer height="30px" />
          <mj-image border-radius="10px" padding="10px 46px " width="600px" src="https://www.presidentialsummary.com/email/images/multisectoral-national-plans-human-animal-environment-disease-drivers.png" alt="Trump told reporters ahead of the conversation that he and Putin must meet soon to discuss resolving the conflict" href="https://www.presidentialsummary.com" />
          <mj-spacer height="20px" />
          <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
              <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 <strong>
                 Why do we all have different eye shades?</strong>
            </h2>
            </mj-text>
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 1.5;">
            Well, it's an interesting question! There’s a science behind it.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
            Our eyes have something called melanin (pigment), found in the iris (a part of the eye that controls how much light will enter inside).
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
            The amount of this melanin pigment decides the shade of your eye. If you have high pigments, you belong to dark-eyed people like celebs Vin Diesel and Selena Gomez.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
           In contrast, if you have less pigment, you belong to light-eyed people just like Taylor Swift and Angelina Jolie.
            </p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-spacer height="10px" />

        <!-- s-2 -->
         <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
           </mj-text>
           <mj-spacer height="30px" />
          <mj-image border-radius="10px" padding="10px 46px " width="600px" src="https://www.presidentialsummary.com/email/images/multisectoral-national-plans-human-animal-environment-disease-drivers.png" alt="Trump told reporters ahead of the conversation that he and Putin must meet soon to discuss resolving the conflict" href="https://www.presidentialsummary.com" />
          <mj-spacer height="10px" />
          <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
              <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 <strong>
                 Does eye color mean something?</strong>
            </h2>
            </mj-text>
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 1.5;">
            Eye color isn’t just about aesthetics; it decodes a lot of mystery about your body. The melanin pigment in the eye shows how it influences various health factors.
            </p>
            </mj-text>
            <mj-spacer height="10px" />
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 1.5;">
            <strong>The Health indicators</strong>
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
            <strong>Dark eyes:</strong> They have high melanin pigment which works as a natural sunglasses that blocks sunlight and protects them from UV damage but it has increased risk of vitamin D deficiency also due to less sunlight absorption.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
           Although everyone will eventually develop cataracts (cloudy vision), people with dark eyes are likely to develop it earlier.
            </p>
            </mj-text>
            <mj-image border-radius="10px" padding="10px 46px " width="600px" src="https://www.presidentialsummary.com/email/images/multisectoral-national-plans-human-animal-environment-disease-drivers.png" alt="Trump told reporters ahead of the conversation that he and Putin must meet soon to discuss resolving the conflict" href="https://www.presidentialsummary.com" />
            <mj-spacer height="10px" />
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 1.5;">
            <strong>Light eyes:</strong> They have low levels of melanin, so they are light sensitive. Light sensitivity makes them  prone to <i>macular degeneration</i> (eye damage from UV rays) and <i>migraine</i>.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
           It doesn't mean that they are unfortunate; they can see better in dim lights and can be beneficial in indoor sports, as they have the ability to enhance contrast.
            </p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-spacer height="10px" />

        <!-- s-3 -->
        <mj-section css-class="mj_section" background-color="#ffffff">
          <mj-column>
           </mj-text>
           <mj-spacer height="30px" />
          <mj-image border-radius="10px" padding="10px 46px " width="600px" src="https://www.presidentialsummary.com/email/images/multisectoral-national-plans-human-animal-environment-disease-drivers.png" alt="Trump told reporters ahead of the conversation that he and Putin must meet soon to discuss resolving the conflict" href="https://www.presidentialsummary.com" />
          <mj-spacer height="20px" />
          <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
              <h2 style="             
                  font-size: 18px;
                  line-height: 1.2;
                  font-weight: 400;
                  margin-top: 2px !important;">
                 <strong>
                 But does it predict the pain tolerance?
                 </strong>
            </h2>
            </mj-text>
            <mj-text padding="10px 46px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 1.5;">
           Some research suggests that light-eyed people can tolerate pain but can’t handle alcohol, while dark-eyed people might feel the pain in high intensity and can easily handle alcohol.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
            Next time, if your dark-eyed buddy behaves dramatically, they might be feeling the pain intensely; comfort them.
            </p>
            <p style="font-size: 16px; line-height: 1.5;">
            So, tell us what’s your eye color? And how well you tolerate pain-are you the stronger one or the dramatic one? Reply to this email or Send it to <a href="mailto:Support@pouringpotions.com" target="_blank">Support@pouringpotions.com</a> 
            </p>
            </mj-text>
          </mj-column>
        </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 46px" />
        
       
        <mj-spacer height="40px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
           <!-- Facebook Icon -->
      <mj-social-element 
        padding="12px 12px"
        icon-size="30px"
        href="https://www.facebook.com/people/Pouring-Potions/61573169005142/"
        src="https://www.pouringpotions.com/icons/social/facebook.png"
       >
      </mj-social-element>

      <!-- X (Twitter) Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://x.com/PouringPotions"
        src="https://www.pouringpotions.com/icons/social/x.png"
        >
      </mj-social-element>

      <!-- Instagram Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://www.instagram.com/pouringpotions.read/"
        src="https://www.pouringpotions.com/icons/social/instagram.png">
      </mj-social-element>

      <!-- Reddit Icon -->
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://www.pinterest.com/pouringpotions/"
        src="https://www.pouringpotions.com/icons/social/pinterest.png"
        >
      </mj-social-element>
      <mj-social-element 
      padding="12px 12px"
        icon-size="30px"
        href="https://www.threads.com/@pouringpotions.read?xmt=AQGztONnqZXbYBN1wljX2kho6TVq38mZxZAPHibzt9odsCU"
        src="https://www.pouringpotions.com/icons/social/threads.png"
        >
      </mj-social-element>
        </mj-social>
        <mj-text padding="10px 46px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085; 
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>