<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <mj-raw> 
      <div style="display: none; max-height: 0px; overflow: hidden;">Just sit back and press play!</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->  
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="10px" />
    <!-- header -->
    <mj-section padding="10px 12px" background-url="https://moviesuggestions.com/email/images/28-mar-2025/mollys-game-movie-poster-background.png" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image href="https://moviesuggestions.com/" padding="10px 12px" width="150px" src="https://moviesuggestions.com/logo.png" />
        <mj-image width="1px" src="https://www.moviesuggestions.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-spacer height="6px" />
        <mj-text padding="8px 12px" color="#fff">
          <mj-raw>
            <div style="">
              <div style="background: #000000; mix-blend-mode:screen;">
                <div style="background: #000000; mix-blend-mode:difference;">
                  <h1 style=" 
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight:500;
                    line-height:1.2;"> Featured </h1>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-image href="https://moviesuggestions.com/" padding="24px 12px 20px 12px" width="350px" src="https://moviesuggestions.com/email/images/28-mar-2025/mollys-game-movie-poster.png" alt="Official poster for Molly’s Game, featuring Jessica Chastain seated confidently amid stacks of cash, with Idris Elba standing behind her." />
        <mj-image href="https://moviesuggestions.com/" padding="2px 12px 8px 12px" width="30px" height="29px" src="https://moviesuggestions.com/email/images/plus.png" alt="plus image" />
        <mj-text padding="6px 12px" color="#999">
          <mj-raw>
            <div style="">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style=" 
                    margin:0;
                    text-align: center;
                    font-size: 19px;
                    font-weight:400;
                    line-height:1.2;">British humor & more</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <!-- 1st section -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-spacer height="30px" />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                        margin:0;
                            font-size: 26px;
                            font-weight: 700;
                            line-height:1.4;">Molly’s Game (2017)</h2>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">2hr 20m</p>
                  <p style="
                       
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Thriller • Drama</p>
                  <p style="
                        
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Directed by Aaron Sorkin</p>
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    padding-top:15px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Molly’s Game will surprise you. Don't expect a flashy poker drama, but something way sharper - a story about control, pride, and knowing when to fold even when holding the upper hand. Jessica Chastain plays Molly with intensity and precision; it’s impossible to look away.</p>
                  <p>
                  <p style="color: #E7EDF0;
                    font-size: 17px; 
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">The real power of the film isn’t in the games or the glitz, but in the quiet moments when she’s being broken down, and still refuses to give up the one thing she can control: her name. It’s slick and punchy, sure, but underneath is a story about dignity, choice, and the weight of staying silent.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-28-03-2025-h1-1-where-to-watch-mollys-game" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-28-03-2025-h1-3-mollys-game-trailer" padding="10px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/mollys-game-poker-scene.png" alt="Scene from Molly’s Game showing a tense high-stakes poker game in a luxurious wood-paneled room." />
      </mj-column>
    </mj-section>
    <!-- banner 1 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 0px ">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-image href="https://link.moviesuggestions.com/ms-28-03-2025-h1-2-similar-movies" padding="10px 0px" width="600px" src="https://moviesuggestions.com/email/images/label-rectangle-img.png" alt="label-rectangle-img" />
      </mj-column>
    </mj-section>
    <!--primary  ad-a2 -->
    <!-- title -->
    <!-- <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="0px 12px 0px 12px">
      <mj-raw>
        <a href="https://link.presidentialsummary.com/ps-25-mar-2025-p-ad-ms" target="_blank" style="color:black">
      </mj-raw>
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0; font-size: 12px; font-weight:300; line-height: 1.2;text-align:center;">
                    <i>In partnership with Upscale Media</i>
                  </p>
                  <h2 style="color: #E7EDF0;
                        text-align:center;
                        margin:0;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 1.2;"> Unleash your strength with BodyFuel™ Creatine</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://presidentialsummary.com/email/images/ad-a2.png" alt="Unleash your strength with BodyFuel™ Creatine" />
        <mj-text padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;"> For workouts that push you, no need to debate,<br /> BodyFuel Creatine keeps gains up to date! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Pure and micronized, it fuels every rep,<br /> Boosting power with every step. </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Flavored or plain, just mix and go,<br /> For muscle and strength, it steals the show! </p>
                  <p style="color: #E7EDF0;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;"> Vegan-friendly, for all who train,<br /> Recovery enhanced, goodbye to pain! 💪 </p>
                  <p style="margin:0;
                        color: #;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.5;">
                    <a href="#" target="_blank" style="color:#F9D342; text-decoration:none;"> Get yours before it’s gone</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
    </mj-section> -->
    <!-- /ad-a2 -->
    <!-- You may also like -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="
                                margin:0;
                                text-align: center;
                                font-weight:500;
                                font-size: 26px;
                                line-height: 1.2;"> You may also like</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <!-- <mj-text padding="10px 12px" color="#fff">
                <mj-raw>
                    <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
                        <div style="background:#000; mix-blend-mode:screen;">
                            <div style="background:#000; mix-blend-mode:difference;">
                    <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Years after retiring from their formidable ninja lives, a dysfunctional family must return to shadowy missions to counteract a string of looming threats.</p>
               </div>
                </div>
                </div>
                </mj-raw>  
                </mj-text> -->
        <mj-spacer height="18px" />
        <mj-image href="https://moviesuggestions.com/" padding="10px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/three-movie-poster-banner-mollys-game-vibe.png" alt="A horizontal movie banner featuring posters for The Man from U.N.C.L.E., Audition, and Gifted" />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <!-- #1 - Salt -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#1</span> The Man from U.N.C.L.E (2015) </h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 56m</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Comedy • Thriller • War</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-28-03-2025-h2-2-the-man-from-uncle-trailer" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/the-man-from-uncle-henry-cavill-spy-look.png" alt="Scene from The Man from U.N.C.L.E. showing Henry Cavill in a sharp suit and dark sunglasses, exuding cool confidence in a Cold War-era European street setting, reflecting the film’s sleek spy thriller aesthetic." />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">This movie is pure style and charm. Guy Ritchie turns a Cold War spy setup into something effortlessly cool. Henry Cavill and Armie Hammer make a perfectly mismatched duo, blending modern energy with dry wit, slick suits, and old-school espionage. It’s not trying to be deep; it just wants you to have a good time, and it delivers with sharp dialogue, playful tension, and a killer soundtrack.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-28-03-2025-h2-1-where-to-watch-the-man-from-uncle" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#2</span> Audition (1999)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 55m</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Horror • Mystery</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-28-03-2025-h3-2-audition-trailer" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/audition-movie-horror-scene.png" alt="Chilling scene from Audition showing a woman in a yellow-lit room holding a syringe with gloved hands." />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Audition starts like a tender drama, a widower holding a fake casting event to find a future wife. But don’t get comfortable. What follows is a chilling, slow descent into something far more disturbing. Takashi Miike plays with quiet tension, and by the time the horror fully arrives, it’s too late to look away. Unsettling, unforgettable, and not for the faint of heart.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-28-03-2025-h3-1-where-to-watch" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- #3 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px 0px 12px">
      <mj-column>
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;"><span style="color:#F9D342;padding-right:6px">#3</span> Gifted (2017)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">1hr 41m</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Drama</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-28-03-2025-h4-2-gifted-trailer" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/gifted-movie-math-genius.png" alt="Scene from Gifted featuring a young girl solving an advanced math problem on a chalkboard" />
        <mj-text padding="10px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Gifted is a quiet film with a big heart. It tells the story of a man raising his genius niece, trying to give her a normal life in a world that wants to exploit her talent. Chris Evans is understated and warm, far from his superhero roles. The film doesn’t push too hard or go for cheap tears; it earns its emotion through sincerity.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-28-03-2025-h4-1-where-to-watch" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- the show of the week -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
        <mj-spacer height="18px" />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style=" 
                    color: #E7EDF0;
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    font-weight: 500;
                    line-height:1.2;"> TV show of the week</h2>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0px 0px 0px 0px" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-text padding="20px 12px 10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h2 style="color: #E7EDF0;
                       margin:0;
                        font-size: 23px;
                        font-weight: 700;
                        line-height:1.4;">Friday Night Dinner (2011 – 2020)</h2>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">6 Seasons • 37 Episodes</p>
                  <p style="color: #E7EDF0;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 200;
                        margin:0px 0px;
                        line-height: 1.4; ">Comedy • Sitcom</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-image border-radius="10px" href="https://link.moviesuggestions.com/ms-28-03-2025-h5-2-night-dinner-trailer" padding="10px 12px 0px 12px" width="600px" src="https://moviesuggestions.com/email/images/28-mar-2025/friday-night-dinner-tv-show-scene-sofa.png" alt="Scene from the British sitcom Friday Night Dinner, showing two main characters sitting awkwardly on a sofa, capturing the show’s quirky humor and family-centered chaos." />
        <mj-text padding="10px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="color: #E7EDF0;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Friday Night Dinner is pure chaotic comfort. It follows the Goodman family’s weekly dinners, supposedly ordinary, but always spiraling into absurdity. Every episode delivers sharp British humor and perfectly timed awkwardness. It’s simple, well written, and somehow both ridiculous and relatable. One of the most rewatchable sitcoms out there.</p>
                  <p>
                    <a href="https://link.moviesuggestions.com/ms-28-03-2025-h5-1-where-to-watch" target="_blank" style="color: #F9D342;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;">Where to watch?</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- did you know -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png" padding="10px 12px">
      <mj-column>
        <mj-text padding="8px 12px" color="#E7EDF0">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <h3 style="
                    margin:0;
                    text-align: center;
                    font-size: 26px;
                    line-height:1.2;"> Did you know?</h3>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#F9D342" width="25%" />
        <mj-text align="center" padding="18px 12px 0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    border:1px solid #F9D342;
                    border-radius:10px;
                    color: #E7EDF0;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;">George Clooney used earnings from Nespresso ads to fund a satellite monitoring Sudanese dictator Omar al-Bashir for war crimes.</p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- banner2 -->
    <mj-section background-color="#040302" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text align="center" padding="0px 0px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
                    padding:10px 16px;
                    background-color:#F9D342;
                    
                    color: #000000;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4;"> Got a great movie pick we should feature? Don’t keep it to yourself, send it to <a style="text-decoration: none; border-bottom: 2px solid  #000000; color: black;" href="mailto:readers@moviesuggestions.com?subject=Movie%20Suggestion&body=Hey%20team%2C%0A%0AI%20have%20a%20movie%20recommendation%20for%20you!%0A%0AMovie%20Name%3A%20%0AMy%20Instagram%20Profile%3A%20%0A%0AThanks!">readers@moviesuggestions.com</a>
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section padding="10px 12px" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="rgba(128, 128, 128, 0.24)" width="100%" padding="0px 12px"/> -->
        <mj-spacer height="10px" />
        <mj-text font-family="Arial, Helvetica, sans-serif" padding="0px 12px">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style=" font-size: 12px; color: #808080; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 1px solid  #F9D342; color:#808080;" href="mailto:readers@moviesuggestions.com" target="_blank">readers@moviesuggestions.com</a>. </p>
                  <p style=" font-size: 12px; color: #808080; line-height: 2">
                    <a style="text-decoration: none; border-bottom: 1px solid #F9D342; color:#808080;" href="https://www.moviesuggestions.com/unsubscribe?email=test@test.com" target="_blank">Unsubscribe</a> from this email.
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-social mode="horizontal" padding="0">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/MovieSuggest" src="https://www.moviesuggestions.com/social-icons/ms-fb.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/MovieSuggest" src="https://www.moviesuggestions.com/social-icons/ms-x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-insta.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/movie-suggestions/
          " src="https://www.moviesuggestions.com/social-icons/ms-ln.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@moviesuggestions" src="https://www.moviesuggestions.com/social-icons/ms-thread.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000" background-url="https://www.moviesuggestions.com/black-bg.png">
      <mj-column>
        <mj-text font-family="Arial, Helvetica, sans-serif">
          <mj-raw>
            <div style="background:#000; background-image:linear-gradient(#000,#000); color:#fff;">
              <div style="background:#000; mix-blend-mode:screen;">
                <div style="background:#000; mix-blend-mode:difference;">
                  <p style="
          text-align:center;
          line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> 30 <span>N</span> <span>Gould</span>
                    <span>St, Ste N, Sheridan, WY 82801, United States</span>
                  </p>
                  <p style="   
          text-align:center;
                    line-height: 1.5;
          font-size: 12px; 
          color: #808080;
          "> Copyright © 2025 Sagravia LLC, All rights reserved. </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
    <!--/footer -->
    <mj-spacer height="10px" />
  </mj-body>
</mjml>