<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  >
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.altdaily.co/an-logo-grey.png" href="https://www.altdaily.co" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know some of the most profitable investments today aren’t on Wall Street? Private equity is becoming mainstream.</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 6th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Wall Street's hottest trade</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Investors bet on energy assets</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hedge funds turn to doctors</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">MicroStrategy’s $42B fund raise</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-6-1.jpg" alt="MicroStrategy’s $42B fund raise" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">MicroStrategy, led by Michael Saylor, is <a href="https://uk.finance.yahoo.com/news/hedge-funds-microstrategy-wall-street-144245688.html" target="_blank">doubling down</a> on Bitcoin, raising $42 billion in capital through equity and convertible bonds. Hedge funds are jumping on the convertible arbitrage opportunities created by the company’s volatile stock, which has surged over 500% this year. These convertible notes allow funds to profit from wild price swings tied to Bitcoin. However, critics warn of risks if the crypto rally reverses. Saylor continues to use MicroStrategy as a bridge between traditional finance and crypto markets, raising questions about the long-term sustainability of this high-stakes strategy.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Private equity offloads energy assets</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-6-2.jpg" alt="Private equity offloads energy assets" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Private equity firms are turning to continuation funds to <a href="https://www.bnnbloomberg.ca/investing/2024/12/05/baupost-elliott-bet-big-on-private-equitys-aging-energy-assets/" target="_blank">offload</a> aging energy assets with Baupost Group and Elliott Management leading deals. These funds extend ownership of hard-to-sell oil and gas properties, allowing investors to negotiate discounts while injecting fresh capital. Despite high interest rates and ESG concerns, opportunistic investors see potential in these volatile assets. With hopes of regulatory changes under Trump’s administration and cheaper debt financing, private equity players expect a rebound in the energy sector's M&A activity.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ----- -->
  <mj-spacer height="10px" />



       <!-- chart-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">CHART</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Berkshire Hathaway's cash pile reaches record $325 billion</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-6-3.jpg" alt="Berkshire Hathaway's cash pile reaches record $325 billion" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Berkshire Hathaway, led by Warren Buffett, has amassed a staggering $325 billion in cash and cash equivalents, the highest in its history. This comes after selling $36 billion in stock holdings during Q3 2024, including a significant reduction in its Apple stake for the fourth consecutive quarter. The immense cash reserve underscores Buffett’s cautious outlook on current investment opportunities, favoring cash and U.S. Treasuries over equities.</p>
          <p style="font-size: 16px; line-height: 1.4">To put this cash hoard into perspective, it surpasses the market valuations of companies like Starbucks ($112 billion) and Target ($69 billion) and could theoretically acquire all 32 NFL teams at a 50% premium to their collective value.</p>
          
        </mj-text>
      </mj-column>
    </mj-section>
   

    <mj-spacer height="10px" />
    <!-- Briefs -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">BRIEFS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Private Equity</h2>
        </mj-text>
    
           <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>Private equity launches new football agency:</strong>   
          Bruin Capital and TJC have <a href="https://pitchbook.com/news/articles/bruin-capital-tjc-sports-merger-pe" target="_blank">created</a> AS1, a London-based football agency managing over 300 players, including stars like Bruno Fernandes. The $309 million venture merges four agencies, reflecting growing private equity interest in European football. This trend has seen private investors backing 33 out of 96 clubs in top leagues as multi-club ownership rises. With player transfers earning agents $888 million in 2023, AS1 is set to capitalize on football’s lucrative opportunities.</p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;"><span style="font-size:20px; padding-right:5px;">→</span><strong>TPG invests $2B in Veeam Software:</strong>   
          TPG is <a href="https://www.privateequitywire.co.uk/tpg-leads-2bn-secondary-investment-in-15bn-veeam-software/" target="_blank">leading</a> a $2 billion secondary investment in Veeam Software, valuing the data resilience firm at $15 billion. Known for its cloud-based data protection services, Veeam has over 550,000 customers globally.</p>
          </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Hedge Funds</h2>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Hedge funds hire doctors for pharma insights:</strong> Hedge funds like Balyasny and Point72 are <a href="https://www.hedgeweek.com/hedge-funds-turn-to-doctors-and-scientists-to-gain-pharma-market-edge/" target="_blank">hiring</a> doctors and scientists to gain an edge in analyzing volatile pharmaceutical stocks. This trend follows significant stock movements driven by drug trial updates, such as AbbVie’s 11% drop after a failed trial and Novo Nordisk’s 7% rise after strong sales.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Dymon Asia opens Dubai hedge fund office:</strong> Singapore-based Dymon Asia Capital is <a href="https://www.hedgeweek.com/dymon-asia-joins-dubais-growing-hedge-fund-club/" target="_blank">expanding</a> to Dubai, attracted by the emirate’s tax-free status and strategic time zone. Managing $3 billion in assets, Dymon focuses on equities, credit, and macro strategies. With a 13.4% return year-to-date, the firm plans for further regional growth.</p>
        </mj-text>

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Pershing Square Holdings to delist in Amsterdam:</strong> Pershing Square Holdings, managed by Bill Ackman, plans to <a href="https://www.hedgeweek.com/pershing-square-holdings-to-exit-amsterdam-listing/#:~:text=Pershing%20Square%20Holdings%20has%20confirmed,to%20a%20report%20by%20MorningStar." target="_blank">delist</a> from Amsterdam’s Euronext, consolidating trading on the London Stock Exchange. Valued at $10 billion, the fund focuses on concentrated investments in North American companies.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Venture Capital</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Lawhive secures $40M for US expansion:</strong>   
           Legal tech startup Lawhive has <a href="https://pitchbook.com/news/articles/lawhives-40m-series-a-adds-to-legal-techs-record-vc-year" target="_blank">raised</a> $40 million in a Series A round led by GV and TQ Ventures. The London-based company automates legal tasks for lawyers using its AI tool, “Lawrence.” The legal tech sector has seen record VC funding this year, marking an estimated market value of $1 trillion annually.</p>
        </mj-text>

         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Sola raises $3.7M to transform insurance:</strong>   
           Insurtech company Sola has <a href="https://www.prnewswire.com/news-releases/sola-closes-seed-round-raising-3-7m-to-make-insurance-affordable-and-reliable-302323150.html" target="_blank">closed</a> a $3.7 million seed round to make natural disaster insurance affordable and reliable. The funding, led by FINTOP Capital, supports the expansion of Sola’s wind and hail coverage, targeting high-risk states. Sola uses advanced weather data and automated claims processing for faster payouts, offering relief to homeowners struggling with rising premiums.</p>
        </mj-text>

        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Others</h2>
        </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Stake opens Saudi real estate to investors:</strong>  
          Dubai-based firm, Stake, is bringing fractional ownership to Saudi Arabia, <a href="https://www.bnnbloomberg.ca/investing/2024/12/05/dubai-based-digital-platform-offers-134-entry-into-saudi-real-estate-market/" target="_blank">allowing</a> investors to enter its real estate market with just $134. Backed by Mubadala and Saudi Aramco Ventures, Stake pursued deals worth 1 billion riyals, including a mall in Riyadh. With apartment values surging 62% in Riyadh over three years, the platform offers rental yields of up to 8%. </p>
        </mj-text>
 
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4"><span style="font-size:20px; padding-right:5px;">→</span><strong>Interest rate cuts to revive global M&A:</strong>  
          Global M&A activity is set to <a href="https://www.privateequitywire.co.uk/global-deal-making-poised-for-recovery-as-interest-rates-ease-says-ocorian/#:~:text=Global%20deal%2Dmaking%20and%20financing,and%20corporate%20services%20provider%20Ocorian." target="_blank">rebound</a> in 2025 as easing interest rates create opportunities across sectors, according to Ocorian. A survey of 19 countries found that 75% of executives expect deal-making to increase, driven by inflation relief and lower financing costs.</p>
        </mj-text>

      </mj-column>
    </mj-section>


    <!-- ----- -->

    <!-- --- -->

    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spotlight contents-->

    <!-- Content sections -->
   
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">How does the LIBOR rate affect global financial markets?</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.altdaily.co/email/images/an-dec-6-4.jpg" alt="How does the LIBOR rate affect global financial markets?" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The London Interbank Offered Rate (LIBOR) has historically been a critical benchmark for global financial systems, influencing the cost of borrowing and lending worldwide. It represents the average interest rate banks charge each other for short-term loans in the interbank market.</p>
          <p style="font-size: 16px; line-height: 1.4">LIBOR affects trillions of dollars in financial contracts, including mortgages, credit cards, corporate loans, and derivatives. For instance, variable-rate loans often use LIBOR as a reference, meaning fluctuations in the rate directly impact borrowing costs for businesses and individuals.</p>
          <p style="font-size: 16px; line-height: 1.4">Its role extends to derivatives markets, where it serves as a benchmark for pricing instruments like interest rate swaps and futures. These tools help businesses and financial institutions manage risks.</p>
          <p style="font-size: 16px; line-height: 1.4">However, due to manipulation scandals and declining relevance, LIBOR is being phased out and replaced by alternative rates like SOFR (Secured Overnight Financing Rate).</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ====== -->


    
    <!-- fun friday -->


    <mj-spacer height="10px" />
<mj-section
  css-class="mj_fsection"
  background-color="#ffffff"
  css-class="mj_fsection"
>
 
  <mj-column
    background-color="#ffffff"
    width="100%"
  >
    <mj-text
      padding="10px 12px 0px 12px"
      font-family="Roboto"
      color="white"
    >
      <h2
        style="
          color: #6b705c;
          text-align: left;
          letter-spacing: 6px;
          border-bottom: 2px solid
            #6b705c;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 300;
          padding: 18px 8px 10px 8px;
        "
      >
        FUN FRIDAYS
      </h2>
    </mj-text>
  </mj-column>
</mj-section>

<!-- Spotlight contents-->

<!-- Content sections -->
<mj-section
  css-class="mj_section"
  background-color="#ffffff"
>
  <mj-column>
    <mj-text
      padding="10px 12px"
      font-family="Roboto"
      color="#000000"
    >
      <h2
        style="
          font-size: 20px;
          line-height: 1.2;
          font-weight: 500;
          margin-top: 2px !important;
        "
      >
        Inside Job
      </h2>
    </mj-text>
    <mj-image
      padding="10px 12px"
      width="600px"
      src="https://www.altdaily.co/email/images/an-dec-6-5.jpg"
      alt="Inside Job"
      href="https://www.altdaily.co"
    />
    <mj-text
      padding="10px 12px"
      font-family="Roboto+Serif"
      color="#000000"
    >
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >On the surface, Inside Job might appear to be just another movie on the 2008 financial crisis. But this Academy Award-winning film digs deep into the complexities of global finance, revealing the interconnectedness of Wall Street, politics, and academia. Narrated by Matt Damon, it uncovers how reckless risk-taking, deregulation, and unethical practices brought the global economy to the brink of collapse.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >What sets Inside Job apart is its ability to break down intricate financial concepts—like credit default swaps and subprime lending—into digestible explanations. It doesn’t just explain what happened; it interrogates the "why," exposing systemic greed and negligence.
      </p>
      <p
        style="
          font-size: 16px;
          line-height: 1.4;
        "
      >A must-watch for finance enthusiasts, this film isn’t just educational—it’s a sobering reminder of the impact of unchecked power in the financial system. Watch Inside Job to understand the real story behind one of the most devastating financial crises in history.
      </p>
    </mj-text>
  </mj-column>
</mj-section>


    <!-- ======== -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">what is</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
      <h2 style="             
             font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
              Adverse selection</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
        Adverse selection happens when one party in a transaction has more information than the other, leading to a potentially unfair deal. For instance, if a seller knows a car has hidden problems but the buyer doesn’t, the buyer might overpay. It’s common in insurance, where insurers worry about only unhealthy people signing up for health coverage.
        </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--banner-->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#6b705c" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"The real measure of your wealth is how much you’d be worth if you lost all your money." – Jiddu Krishnamurthy</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@altdaily.co" target="_blank">readers@altdaily.co</a>.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.altdaily.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">This newsletter is for informational purposes only and does not constitute financial advice.
          </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photo by Amazon Prime Video.
          </p>
          
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61563115340167"
              src="https://www.altdaily.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/readaltdaily"
              src="https://www.altdaily.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/readaltdaily/"
              src="https://www.altdaily.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/AltInvestmentNews/"
              src="https://www.altdaily.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/altdailynews"
              src="https://www.altdaily.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@readaltdaily"
              src="https://www.altdaily.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>