<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer> 
    <!-- Logo Header -->  
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 30th Dec 2024 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→  Suriname’s ex-dictator died</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→  Slovakia-Ukraine tensions</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→  Who is Laura Codruta Kovesi?</p>
          
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px; 
              
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Azerbaijan demands apology</h2> 
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-30-1.jpg" alt="Azerbaijan demands apology" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Azerbaijan President Ilham Aliyev stated that the plane that crashed last week in Kazakhstan was allegedly <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-1-damaged" target="_blank">damaged</a> due to a sort of electronic jamming and was shot at by the Russian warfare system. Aliyev demanded Russia apologize, admit its guilt, punish the guilty, and compensate the Azerbaijani state. Vladimir Putin apologized to Aliyev and characterized the event as a <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-2-tragic-incident" target="_blank">tragic incident</a>. While the statement from the Kremlin said that the Russian defense systems were active as they were fighting the attacks from Ukraine, Putin didn’t mention that Russia took down the plane. Several other airlines have <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-3-suspended-flights" target="_blank">suspended flights</a> to Russian cities.</p>
          <p style="font-size:16px;line-height:1.4;">This incident could hinder Russia-Azeri relations. Azerbaijan originally had a <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-4-tense-relationship" target="_blank">tense relationship</a> with Russia, particularly during the breakup of the Soviet Union. However, Azerbaijan developed closer ties with Russia since it <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-4b-claimed-karabakh" target="_blank">claimed Karabakh</a>. Post-war, the Russian peacekeeping forces were stationed in the region. Russia also offered to be a constructive <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-5-peace-broker" target="_blank">peace broker</a> for Azerbaijan's conflict with Armenia.​</p>
        </mj-text>
      </mj-column>
    </mj-section>



 
 
    <!-- 2 bh ad -->
   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#8C3321;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com//email/images/ad-bh.png" alt="bh-ad" href="https://link.geopoliticalsummary.com/gs-30-dec-2024-ad-bh" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">Dive into the stories that built the greatest brands,<br/>
          Business History brings you lessons from powerful hands.

                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                        From iconic deals to bold, risky moves,<br/>
          We uncover the actions that shaped and proved.
                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                          Concise and clear, we tell it all,<br/>
          From triumphs to failures, big or small.
                    </p>
                              <p style="font-size: 16px; line-height: 1.4">
                            Learn from the past, where success meets strife,<br/>
          Gain the insights that guide modern life.

                    </p>
                              <p style="font-size: 16px; line-height: 1.4"> 
                            Stay ahead of the curve, with knowledge that sticks,<br/>
          Subscribe today, and get the business fix.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-ad-bh" target="_blank">Subscribe to Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /bh ad -->

   <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Legitimacy questioned</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-30-2.jpg" alt="Legitimacy questioned" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Mikheil Kavelashvil, a former footballer and critic of the West, was <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-6-sworn-in" target="_blank">sworn in</a> as Georgia’s new president amid political turmoil. The former president, Salome Zourabichvili, denounced his legitimacy and refused to step down. She believes the alleged fraud in the <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-7-october-parliamentary-election" target="_blank">October parliamentary election</a> secured his selection by lawmakers. Zourabichvili, a pro-EU leader, vowed to fight, accusing the ruling Georgian Dream party of sinking the country’s EU ambitions and steering it toward Russia.</p>
          <p style="font-size:16px;line-height:1.4;">Protests flared in Georgia’s capital, Tbilisi, over the ruling Georgian Dream party’s decision to freeze EU accession talks until 2028. Demonstrators held red cards and made fun of Kavelashvili’s sports career. <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-7a-the-protests" target="_blank">The protests</a> have been ongoing for over a month. The European Parliament has rejected the election results, urging a rerun, while the <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-8-us-sanctioned" target="_blank">U.S. sanctioned</a> Georgian Dream's oligarch Bidzina Ivanishvili for undermining Georgia’s democratic future.​</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500;">Russia’s gas squeeze</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;">Gazprom announced it will halt <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-9-gas-supplies" target="_blank">gas supplies</a> to Transnistria, a Russian-occupied region in Moldova, starting New Year’s Day. The decision follows allegations that Moldovogaz failed to meet payment obligations. Moldovan Prime Minister Dorin Recean denied the claim and subsequently labeled it as Russia weaponizing energy to pressure the pro-Western Moldovan government. Meanwhile, alternative routes via TurkStream are available but rejected by Gazprom, intensifying the region's energy crisis.</p>
          <p style="font-size:16px;line-height:1.4;">Since 2022, Transnistria has relied exclusively on Russian gas, while the rest of Moldova has shifted to other supplies.Transnistria is Russia's hold on Moldova. The area has broken away to claim independence despite being <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-10-unrecognized" target="_blank">unrecognized</a>. The breakaway state has asked to be annexed by Russia despite claiming sovereignty.</p>
        </mj-text>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>

    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 2px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> WORLDWIDE </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇸🇷 Suriname:</strong>    
          <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-11-desi-bouterse" target="_blank">Desi Bouterse</a>, the former president of Suriname, died at 79. He was known for his charismatic leadership and populist policies, as well as his involvement in criminal activities. In 2019, he was convicted for the <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-11a-1982-killings" target="_blank">1982 killings</a> and was sentenced to 20 years at the end of the year, but he fled the country and never served time. His political influence involved a <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-11b-1980-coup" target="_blank">1980 coup</a> and leadership until 2020. Bouterse was also convicted in absentia for drug trafficking by a Dutch court. His death has elicited mixed reactions, with supporters mourning him and opponents criticizing his violent legacy.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.4;"><strong>🇸🇰 Slovakia:</strong>   
          A <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-12-diplomatic-dispute" target="_blank">diplomatic dispute</a> between Slovakia and Ukraine has escalated as Slovak Prime Minister Robert Fico threatened to cut electricity supplies to Ukraine in response to Kyiv’s decision to end Russian gas transit via Ukrainian pipelines. Ukrainian President Volodymyr Zelenskyy announced that the current transit deal with Gazprom, expiring December 31, would not be renewed, accusing Fico of enabling Russia’s war by purchasing its gas. Fico recently met with Russian President Vladimir Putin and criticized Zelenskyy for prioritizing Ukraine’s needs over Slovakia’s energy security. </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
   <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#06266D;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            ">FOUNDATIONS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="font-size:20px;line-height:1.2;font-weight:500; margin-top:2px !important">Who is Laura Codruta Kovesi?</h2>
        </mj-text>
         <mj-image padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/gp-dec-30-3.jpg" alt="foundations" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
           <p style="font-size:16px;line-height:1.4;"><a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-13-laura-codruta-kovesi" target="_blank">Laura Codruta Kovesi</a> is a renowned Romanian prosecutor for her leadership in anti-corruption efforts. From 2013 to 2018, she served as the Chief Prosecutor of the Romanian Anticorruption Directorate (DNA), where she led high-profile investigations into corruption, including cases involving senior politicians and officials. She has <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-13a-prosecuted" target="_blank">prosecuted</a> 68 high-level functionaries, including 53 deputies and 14 ministers from both houses of the government. 37 politicians were convicted before she was removed from the post by the Social Democrats, while other cases are still ongoing.​</p>
           <p style="font-size:16px;line-height:1.4;">Before her role at DNA, Kovesi was the Prosecutor General of Romania from 2006 to 2012, becoming the country’s first female and youngest prosecutor to hold that position. In 2019, Kovesi was appointed the first <a href="https://link.geopoliticalsummary.com/gs-30-dec-2024-14-european-chief-prosecutor" target="_blank">European Chief Prosecutor</a>, heading the newly established European Public Prosecutor's Office (EPPO), an EU body responsible for investigating and prosecuting financial crimes affecting the EU budget.​</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white"> 
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@geopolitics.world" target="_blank">readers@geopolitics.world</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
          
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href=" https://www.reddit.com/user/GeopoliticsWorld/" src="https://www.geopoliticalsummary.com/icons/social/reddit.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>