<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Behind the scenes of legendary businesses. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>

    <mj-spacer height="15px"></mj-spacer>
    
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.businesshistory.co/logo.png" href="https://www.businesshistory.co" alt="" />
        <mj-image width="1px" src="https://www.businesshistory.co/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
            ">Every successful company has a turning point—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.</p>
          
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a href="https://www.businesshistory.co" target="_blank">Subscribe for free</a>.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    
    <mj-spacer height="10px"></mj-spacer>

    <!-- Bussiness history -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          color:#8C3321;
            text-align: left;
            border-bottom:2px solid #8C3321;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding-bottom:8px;
            ">A descent to disgrace</h2> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">The smiling airline</h2>  
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.businesshistory.co/bh-25-01-2025-1-pacific-southwest-airlines" target="_blank">Pacific Southwest Airlines</a> (PSA) was the <strong>world’s first low-cost airline</strong> and a California icon. Known as the "smiling airline," PSA pioneered making air travel accessible, fun, and full of personality. <strong>The airline’s story began in 1949 with Kenneth Giles Friedkin</strong>, an experienced <a href="https://link.businesshistory.co/bh-25-01-2025-pilot-and-entrepreneur" target="_blank">pilot and entrepreneur</a>, who launched PSA with weekly flights between San Diego, Burbank, and Oakland using a leased Douglas DC-3.
          </p>
        </mj-text>

        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-jan-25-1.png" alt="The smiling airline" href="https://www.businesshistory.co" />

        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          What set PSA apart was its low fares. A flight from San Diego to Oakland costs $15.60. <strong>When larger airlines adjusted their prices to match PSA, it only reinforced PSA’s reputation</strong>. When PSA started, they weighed passengers’ luggage on bathroom scales and operated out of a repurposed WWII latrine. Despite the rudimentary conditions, PSA achieved profitability in its very first year.
          </p>
          <p style="font-size: 16px; line-height: 1.4">
          PSA embraced quirky traditions that set it apart from other airlines. One of the most notable was the "Precious Stewardess Association," created by flight attendant Sandy Daniels with the support of a frequent flyer program. This initiative rewarded polite and helpful passengers with certificates and free drinks for their assistance during flights.
          </p>
          <p style="font-size: 16px; line-height: 1.4">
          Loyal frequent flyers often went out of their way to bring treats for the crew, creating a camaraderie that extended beyond the typical airline experience. In one remarkable instance, when PSA discovered that a Vietnam squadron had named itself after a favorite stewardess, the airline flew her across the Pacific to visit them.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

 
   <!-- 1 gp ad -->
    <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.4">
            <i>In partnership with Geopolitical Summary</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
               
            ">THE “WHY” BEHIND EVENTS</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff">  
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/ad-gp.png" alt="THE “WHY” BEHIND EVENTS" href="https://link.businesshistory.co/bh-25-jan-2025-ad-gs" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          Dive into the stories that shape our fate,<br/>
          From global conflicts to diplomatic debate.
          </p>
          <p style="font-size: 16px; line-height: 1.4">
          Behind each headline lies a deeper view,<br/>
          We bring you insights clear and true.
          </p>
          <p style="font-size: 16px; line-height: 1.4">
          Stay informed, stay ahead, don’t fall behind,<br/>
          Subscribe today and sharpen your mind.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.businesshistory.co/bh-25-jan-2025-ad-gs" target="_blank">Subscribe to Geopolitical Summary</a></p>
          </mj-text>
      </mj-column>
    </mj-section>

  <!-- /gp ad --> 

      <mj-spacer height="10px" />

  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-spacer height="14px" />
          <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">What goes up comes down</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          By the 1960s, PSA dominated the California air travel market. The airline carried more passengers between San Francisco and Los Angeles than any competitor, with over 5 million passengers annually by 1970. PSA became the second-largest airline in San Francisco and the fifth-largest in Los Angeles, despite having a fleet of just a few Lockheed Electras and Boeing 727s.
         </p>
          <p style="font-size: 16px; line-height: 1.4">In 1968, <strong>PSA launched its "Fly-Drive-Sleep" program, bundling flights, rental cars, and hotel stays</strong>. On paper, the idea seemed promising, but it was a financial disaster. The leased hotels weren’t near airports or budget-friendly, and by 1973, PSA admitted defeat. CEO Andrew Andrews quipped, “We’re damn poor hotel operators.”</p>
          <p style="font-size: 16px; line-height: 1.4">Another misstep came with PSA’s decision to order five Lockheed L-1011 jumbo jets. These aircraft, designed for long-haul, were incompatible with PSA’s short-haul commuter model. To complicate matters, Lockheed’s engine manufacturer, Rolls-Royce, went bankrupt, forcing a government bailout.</p>
          <p style="font-size: 16px; line-height: 1.4">PSA eventually was stuck with a 15-year lease on the two aircraft, leading to prolonged legal battles with Lockheed. By 1975, diversification efforts had backfired, leading to $9 million in losses by 1974 and bringing PSA to the brink of bankruptcy.</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 22px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;
            ">Tragedy in the Skies</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">PSA’s image suffered in 1978 when Flight 182 <a href="https://link.businesshistory.co/bh-25-01-2025-3-collided-mid-air" target="_blank">collided mid-air</a> with a student pilot’s Cessna over San Diego. The crash killed all 144 passengers and crew, seven people on the ground and two aboard the Cessna, making it the deadliest U.S. aviation accident at the time. Attorney Gary Aguirre won damages for the victims’ families, further impacting the airline’s finances and reputation.</p>
          </mj-text>

          <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.businesshistory.co/email/images/bh-jan-25-2.png" alt="Tragedy in the Skies" href="https://www.businesshistory.co" />

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The <a href="https://link.businesshistory.co/bh-25-01-2025-4-airline-deregulation-act" target="_blank">Airline Deregulation Act</a> of 1978 allowed PSA to expand beyond California, introducing flights to Nevada, Arizona, and Mexico. By the mid-1980s, industry price wars, aggressive expansions, and rising operational costs began to take a toll. Competitors like American Airlines, with their larger networks and deeper pockets, proved too much for PSA to handle.</p>
          <p style="font-size: 16px; line-height: 1.4">Despite becoming the official airline of Disneyland California and adding sleek BAe 146 jets to its fleet, PSA couldn’t stay afloat. In 1987, the airline was acquired by USAir (now American Airlines). Its final flight took off in April 1988, closing the chapter on one of aviation’s most beloved carriers.</p>
          </mj-text> 
      </mj-column>
  </mj-section> 

    <!-- banner -->
    <mj-section css-class="mj_section" background-color="#ffffff">
    
      <mj-column background-color="#8C3321" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.5;
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">"In business, what’s dangerous is not to evolve." — Jeff Bezos</p>
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a href="mailto:readers@businesshistory.co" target="_blank">readers@businesshistory.co</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">  Interested in connecting with curious, informed readers? <a href="https://www.businesshistory.co/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
            <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Photos by San Diego Air and Space Museum Archive via Flickr; Chesipiero via Wikimedia Commons.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> <a href="https://www.businesshistory.co/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href="https://www.facebook.com/profile.php?id=61562972064543"
              src="https://www.businesshistory.co/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://x.com/BusinessHistory"
              src="https://www.businesshistory.co/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.instagram.com/businesshistory/"
              src="https://www.businesshistory.co/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/BizHistory/"
              src="https://www.businesshistory.co/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.linkedin.com/showcase/businesshistory/"
              src="https://www.businesshistory.co/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://www.threads.net/@businesshistory"
              src="https://www.businesshistory.co/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>