<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden;">Understand the forces shaping the world.</div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→  EU weapons in Sudan</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ China sends a stern warning</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ How is the next pope chosen, and who are the likely candidates?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 0px;
              margin-top:10px;
            ">Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">Stay informed</a>.</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          South Korea’s quiet competition
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/south-korean-k9-thunder-howitzers-live-fire-drill.png" alt="South Korean K9 Thunder howitzers fire during a live-fire drill" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>South Korean K9 Thunder howitzers fire during a live-fire drill. Credits: Dong-a Ilbo/AFP via Getty Images</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
         South Korea quietly established itself as a key player in the global arms market. Between 2021 and 2023, its defense exports increased by 140%, from $7.2B to $17.3B. The international interest in their K2 Black Panther tanks, K9 self-propelled howitzers, and FA-50 light fighters has positioned South Korea among the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-h1-1-top-10-arms-exporters" target="_blank">top 10 arms exporters</a>, alongside France, Russia, and the US.</p>
          <p style="font-size:16px;line-height:1.5;">
          Korea’s quicker delivery, favorable pricing, and willingness to localize production (allowing countries to use parts made in their own countries) set a precedent for where Europe buys its arms.</p>
          <p style="font-size:16px;line-height:1.5;">
         South Korea’s surge is powered by its private tech sector. Firms like Hanwha Aerospace, LIG Nex1, and Hyundai Rotem help develop capabilities such as AI-powered targeting systems, autonomous vehicle guidance, and encrypted battlefield comms. Their R&D budgets also increased to $5.1B, providing them an edge over European contractors.</p>
         <p style="font-size:16px;line-height:1.5;">
         While the United States remains the leader in absolute arms export volume, South Korea’s exports surged by 15%, outpacing traditional players.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />

<!--primary ad -->
   <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
      <mj-raw> 
        <a href="https://link.geopoliticalsummary.com/gs-22-apr-2025-p-ad-A9" target="_blank" style="color:black">
    </mj-raw>
        <mj-column>
        <mj-spacer height="14px"/>
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 12px; line-height: 1.2">
              <i>In partnership with Upscale Media</i>
          </p>
        </mj-text>
          <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
            <h2 style="
            padding-bottom:8px;
            color: #06266D; 
              text-align: left;
              letter-spacing:1px;
              border-bottom:2px solid #06266D;
                font-size: 26px;
                line-height: 1.2;
                font-weight: 300;
                
              ">Pure Creatine for peak results</h2>
              </mj-text>
              <mj-spacer height="12px"/>
          <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/ad/22-apr-2025-A9.png" alt="a9"/>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            BodyFuel Creatine, pure and strong,<br/>
            Power your workouts all day long.</p>
            <p style="font-size: 16px; line-height: 24px">
            Micronized for quick intake,<br/>
            Fueling muscles, no mistake.</p>
            <p style="font-size: 16px; line-height: 24px">
           Flavored or plain, mix with ease,<br/>
            Recover, grow, and train with peace!
</p>
          </mj-text>
          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="font-size: 16px; line-height: 24px">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Flavored and unflavored options</a></p>
            </mj-text>
            <mj-spacer height="10px" />
        </mj-column>
  <mj-raw>
    </a>
  </mj-raw>
  </mj-section>

<!-- /primary ad -->


    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">King Charles shows support for Canada</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/king-charles-queen-camilla-italy-state-visit.png" alt="British King Charles and his wife, Queen Camilla, arrived in Italy for a four-day state visit" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>British King Charles and his wife, Queen Camilla, arrived in Italy for a four-day state visit. Credits: Daily Post</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">Amid Trump's taunts to annex Canada as the 51st state, King Charles has shown <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-h2-2-symbolic-support-for-canada" target="_blank">symbolic support for Canada</a>. In his historic address to a joint session of Italy's parliament, he mentioned his role as "King of Canada." He also met a delegation of 26 Canadians, mainly military personnel and their spouses, who are posted in Italy. The Royal watchers interpret these actions as a show of support for Canada.</p>
          <p style="font-size:16px;line-height:1.5;">This symbolic speech serves as a reminder to Italy and the European nations that Canada is their ally. Analysts suggest that the UK wants to build its relationship with the EU and establish European solidarity amid ongoing political and economic uncertainty. Furthermore, they assert that in a world of division and hostility, the Crown provides a unique mechanism to build relationships and dialogues. </p>
          <p style="font-size:16px;line-height:1.5;">
          The speech took place just before a commemorative event in Ravenna marking the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-h2-3-80th-anniversary-of-its-liberation" target="_blank">80th anniversary of its liberation</a> from Nazi occupation. Canadian and British forces played a key role in this liberation. In his speech, King Charles highlighted his constitutional ties to Canada.</p>
          <p style="font-size:16px;line-height:1.5;">
          King Charles is the first British sovereign to address a joint session of the Italian parliament.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">EU indirectly compliant in Sudan</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: The investigation by France 24 shows that Europe, through an Emirati firm, diverts weapons to Sudan.</strong></p>
          <p style="font-size:16px;line-height:1.5;">
          A FRANCE 24 investigation has uncovered that European-made weapons, despite an EU arms embargo, have reached Sudan’s conflict zones. The investigation points to the UAE’s International Golden Group (IGG), a private firm with a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-h3-4-history-of-diverting-weapons" target="_blank">history of diverting weapons</a> to embargoed areas such as Libya and Sudan. It also reveals secret connections between major European defense firms and IGG.
        </p>
          <p style="font-size:16px;line-height:1.5;">Before being acquired by the state-owned Edge Group, IGG signed a series of partnerships with companies including Safran, Indra, and Leonardo. These partnerships have continued, despite reports from Amnesty International and the UN showing Emirati-supplied vehicles and French-made systems being used by Sudanese militias such as the Rapid Support Forces (RSF). These weapons have reportedly been used in attacks on civilians, resulting in significant casualties.</p>
          <p style="font-size:16px;line-height:1.5;">The European companies involved claim to follow export laws, but concerns persist. Critics argue that these partnerships enable the spread of weapons in conflict zones. They also contend that such actions violate international embargoes and potentially link European firms to human rights abuses.</p>
          <p style="font-size:16px;line-height:1.5;"><i>Read the rest of France24's 5-part investigative series <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-h3-5-here" target="_blank">here</a></i></p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇮🇳 JD Vance arrives in India for tough trade talks with Modi</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
           JD Vance’s largely personal visit to the country will involve meeting PM Modi as the government rushes to escape the sweeping tariffs. India is navigating carefully amid rising US-China trade tensions. PM Modi's government may cut tariffs on more than half of its $41.8B imports from the US to secure a trade agreement. Although President Trump referred to India as a “tariff king,” the two nations have strong ties.
          </p>
          <p style="font-size:16px;line-height:1.5;">Vance’s <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-br1-6-visit-to-india" target="_blank">visit to India</a> is seen as necessary groundwork before Trump’s expected visit for the Quad summit. While no agreements are likely to be made during Vance’s trip, talks on defense cooperation are moving forward. This includes plans to co-produce the Javelin missile and the Stryker vehicle. Discussions will continue during the upcoming visit by US Defense Secretary Pete Hegseth.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="10px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇨🇳 Beijing warns countries against conspiring with the US to restrict trade</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">As the US-China trade war escalates, other countries are unwillingly dragged in. China has warned that it will take <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-br2-7-retaliatory-measures" target="_blank">retaliatory measures</a> against countries that support the United States in trade agreements that undermine Chinese interests. President Trump’s administration has set tariffs as high as 145% on Chinese imports. In comparison, other nations face a blanket 10% tariff and won’t have to struggle with the additional ones if they negotiate.</p>
          <p style="font-size:16px;line-height:1.5;">China is not entertaining the idea of negotiating. It has hit back with 125% tariffs on US goods. The US pressures its allies, such as Japan, South Korea, and India, to restrict trade with China in exchange for more tariff exemptions. Critics warn that the strategy risks destabilizing global markets and drawing other nations into the conflict, which they have no desire to participate.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-14-mar-2025-s-ad-bh" target="_blank" style="color:black">
</mj-raw>

    <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
      <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text> 
         <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>
              <strong>Diego Maradona's former healthcare team is on trial</strong> in Argentina for alleged homicide by negligence.</li>
            <li><strong>The US Department of Education announced significant layoffs</strong>, reducing its workforce by nearly 50%.</li>
            <li><strong>US inflation slowed in February, with consumer prices rising 2.8% year-over-year</strong>, down from 3% in January.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >Join Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
  </a>
</mj-raw> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">How is the next pope chosen, and who are the likely candidates?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/21-new-cardinals-diplomats-advisors-administrators.png" alt="The group of 21 new cardinals includes diplomats, advisors, and administrators" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>The group of 21 cardinals includes diplomats, advisors, and administrators. Credits: Filippo Monteforte, AFP</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">    
           The process of <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-f1-8-choosing-a-pope" target="_blank">choosing a Pope</a> begins with the Cardinal Chamberlain and the Vatican health department confirming the death of the current Pope. Then, the College of Cardinals meets in a private conclave to elect a successor. Cardinals under the age of 80 can vote. Currently, there are 135 eligible electors.</p>
          <p style="font-size:16px;line-height:1.5;">
          The conclave takes place in the Sistine Chapel, where cardinals are isolated from the outside world to ensure secrecy. Voting occurs several times a day until a two-thirds majority is reached. If no decision is made after 33 ballots, a run-off is held between the top candidates. Once elected, the Pope chooses a papal name and is presented from the balcony of St. Peter’s Basilica.</p>
          <p style="font-size:16px;line-height:1.5;">
          Who will be elected remains speculative. The Church may prioritize inclusivity or choose someone from a region where Catholicism is still growing. Notably, Pope Francis appointed 108 of the 135 voting cardinals, increasing the chances of a Pope who shares his progressive, inclusive vision.</p>
          <p style="font-size:16px;line-height:1.5;">Among the top 12 contenders (<a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-22-04-2025-f1-9-interactive-website" target="_blank">interactive website</a>) is Cardinal Robert Sarah of Guinea, representing Africa, home to nearly 20% of the world’s Catholics. Another strong candidate is Cardinal Luis Antonio Gokim Tagle of the Philippines, often described as the “Asian version of Pope Francis.”</p>
          <p style="font-size:16px;line-height:1.5;">Interestingly, half of the top 12 contenders are from Europe. Some represent nations without Catholic majorities, such as Sweden and the Netherlands, while others hail from Congo, Myanmar, and the United States.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.<br/>
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>