<mjml>
  <mj-head> 
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;} .remove-padding td {padding-left: 10px !important;}</mj-style>
    <!-- <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
    <mj-style> /* Hover effect for buttons */ .button-style:hover { background-color: rgba(6,38,109,1) !important; color: #ffffff !important; cursor: pointer; border: 2px solid rgba(6,38,109,1) !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#f0f1f3">   
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden"> Understand the forces shaping the world. </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden"> &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; </div>
    </mj-raw>
    <mj-spacer height="15px"></mj-spacer>  
    <!-- Logo Header --> 
    <mj-section background-color="#ffffff"> 
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-image width="1px" src="https://www.geopoliticalsummary.com/api/emails/open?user_id=%user_id%&campaign_id=%campaign_id%" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this weekend edition:</strong>
          </p>

          <p style="font-size: 16px; line-height: 1.5;  padding-left: 10px">
          → Burkina Faso junta foiled a coup attempt</p>

          <p style="font-size: 16px; line-height: 1.5; padding-left: 10px">
          → Dutch spies warn of attacks</p>

          <p style="font-size: 16px; line-height: 1.5; padding-left: 10px">
         → Pope lies in state</p>
          
          <p style="font-size: 16px; line-height: 1.5; margin-bottom: 0px"> Was this email forwarded to you? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/" target="_blank">Stay informed</a>. </p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- THIS WEEK IN GEOPOLITICS -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Recap</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px; line-height:1.2;">
          <strong>🇧🇫 Burkina Faso junta foiled a coup attempt
</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
Burkina Faso’s military junta claims to have <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-h1-1-uncovered-a-coup-attempt" target="_blank">uncovered a coup attempt</a> aimed at destabilizing the country. According to the junta, the alleged plot involved an attack on the presidency, orchestrated by individuals in Ivory Coast, including two former military officers. The country’s intelligence service says the plan included soldiers recruited by Burkina Faso’s “external enemies.”
          </p>
          <p style="font-size: 16px; line-height: 1.5"> 
           Junta leader Ibrahim Traoré has accused the Ivory Coast of supporting efforts to undermine his government, mainly through domestic opposition groups. Since seizing power in 2022, his regime has intensified crackdowns on dissent, including arrests of military personnel suspected of plotting against the state.
          </p>
          </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size:18px;line-height:1.2;">
          <strong>🇳🇱 Dutch spies warn about Russian cyberattacks </strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
The Dutch military intelligence agency (MIVD) has warned that Russia is intensifying <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-h2-2-hybrid-warfare" target="_blank">hybrid warfare tactics</a> aimed at undermining democratic societies in Europe. In its <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-h2-3-2024-report" target="_blank">2024 report</a>, MIVD highlighted Russian cyberattacks targeting Dutch political party websites and public transport systems, timed to disrupt voter access ahead of the European elections. 
          </p>
          <p style="font-size: 16px; line-height: 1.5">
          MIVD Director Vice Admiral Peter Reesink noted that Russia’s threats are expanding beyond the Ukraine war. The report also revealed failed Russian attempts to sabotage a Dutch public facility and critical infrastructure. Defense Minister Ruben Brekelmans called for a rapid military upgrade, describing the threat as operating in a “gray zone between war and peace.”
          </p>
          </mj-text>

          <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px; line-height:1.2;">
          <strong>🇷🇺 Oman’s Sultan meets with Putin in Moscow</strong> 
          </p>
          <p style="font-size: 16px; line-height: 1.5"> 
          Vladimir Putin met with Oman’s Sultan Haitham bin Tariq and discussed <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-h3-4-irans-nuclear-program" target="_blank">Iran’s nuclear program</a> and the ongoing negotiations between the US and Iran. Oman is mediating talks to revive diplomacy after the 2015 nuclear agreement was abandoned. Russia, a signatory of the original agreement, supports a peaceful resolution. It also warned against US military threats.
          </p>
            <p style="font-size: 16px; line-height: 1.5"> 
           Putin proposed a summit with the Arab League states and expressed that Russian energy companies were interested in developing relations with Oman. This comes as Moscow seeks stronger ties with non-Western partners due to sanctions over Ukraine. Meanwhile, a third round of US-Iran talks is scheduled in Oman. At the same time, Iran’s foreign minister will visit China. They aim to strengthen political ties and discuss nuclear issues. Russia recently hosted Qatar’s emir to discuss regional crises, including Syria and Gaza.
          </p>
          </mj-text>
          </mj-column>
          </mj-section>

           

   <mj-spacer height="10px" />

  <!-- primary ad -->
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
    <mj-raw> 
      <a href="https://link.geopoliticalsummary.com/gs-26-apr-2025-p-ad-bh" target="_blank" style="color:black">
   </mj-raw>
      <mj-column>
      <mj-spacer height="14px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-bottom:8px;
          color: #8C3321; 
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #8C3321;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">BEHIND THE SCENES OF BUSINESSES</h2>
            </mj-text>
             <mj-spacer height="12px"/>
        <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/ad-bh.png" alt="Just sit back and press play"/>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          Uncover the deals that reshaped the game,<br/>
          Big moves and risks that earned their fame.
          </p>
          <p style="font-size: 16px; line-height: 24px">
           From bold achievements to failures laid bare,<br/>
           We uncover the truths that businesses share.</p>
          <p style="font-size: 16px; line-height: 24px">
          Step ahead with insights that sharpen your view,<br/>
          Join us for stories that give you a clue.</p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px">
          <a style="text-decoration: none; border-bottom: 2px solid  #8C3321; color: black;">Join Business History</a></p>
          </mj-text>
          <mj-spacer height="10px" />
      </mj-column>
 <mj-raw>
  </a>
 </mj-raw>
</mj-section>
    <!-- /primary ad -->

   <mj-spacer height="10px" />
   

    <!-- the big quesstion -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">The big question</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- contents -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="6px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000" >

          <h2 style="font-size:24px;line-height:1.2;font-weight:400; margin-top:2px;">
          What’s at stake in Canada’s election?</h2>
        </mj-text>
        
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px; line-height:1.5;">
Canada is heading into federal elections under pressure from Donald Trump, who has threatened tariffs and floated the idea of absorbing Canada as the 51st state. A <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-recent-poll" target="_blank">recent poll</a> shows PM Mark Carney holds a strong lead over Conservative candidate Pierre Poilievre, with 7.3 million early ballots already cast. </p>
          <p style="font-size:16px; line-height:1.5;">
          Carney’s snap election call capitalized on rising patriotism and concerns about US interference. Voters see him as better positioned to manage a potential trade war. While Poilievre initially gained traction with tax cuts and a “Canada First” platform, tensions with the US have stalled his momentum. Carney’s emphasis on diversifying trade and imposing retaliatory tariffs has resonated more broadly.</p>
           <p style="font-size:16px; line-height:1.5;">This election marks a significant shift in politics. Canadians are facing growing economic pressures, rising living costs, a strained healthcare system, job insecurity, and housing shortages. The outcome will reflect both the country’s stance on democracy and its desire for economic stability. It’s a defining moment shaped equally by politics and economic realities.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- secondary ad  --> 

    <!-- <mj-raw>
            <a href="https://link.geopoliticalsummary.com/gs-8-mar-2025-s-ad-gs" target="_blank" style="color:black">
    </mj-raw>
          <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
            <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
            <mj-spacer height="12px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
                  <i>In partnership with Long and Short</i>
              </p>
            </mj-text>  
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:8px;
                padding-left: 5px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">Markets in minutes</h2>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">Warren Buffet said, <strong>"Risk comes from not knowing what you're doing."</strong> The best way to manage risk? Stay informed.
              </p>
              <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
              <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
              </p>
              
              <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
                  <li><strong>Unbiased</strong></li>
                  <li><strong>Fact-checked</strong></li>
                  <li><strong>5-minute read</strong> (no fluff, no noise)</li>
                </ul>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Join Long and Short</a></p>
                </mj-text>
            </mj-column>
          </mj-section>
    <mj-raw>
        </a>
    </mj-raw> -->

<!-- /secondary ad -->


    <mj-spacer height="10px"></mj-spacer>
    <!-- today ago -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">On this day</h2>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- On this day -->
    <mj-section css-class="mj_section" background-color="#ffffff">
    <mj-column>
      <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
          
On this day in 1986, the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-26-04-2025-otd1-6-chernobyl-nuclear-accident" target="_blank">Chernobyl nuclear disaster</a> occurred due to human error during a flawed safety test at Reactor 4. The resulting explosions and fire released massive amounts of radioactive material into the atmosphere. Evacuations of the nearby city of Pryp’yat began the next day. Initially, the Soviet Union attempted to conceal the accident, but Sweden detected unusually high radiation levels and demanded answers, forcing the incident into international awareness.
            </p>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="10px"></mj-spacer>
    <!-- photo of the week -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
              padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2; 
              font-weight: 400; 
              padding-bottom:8px;
            ">Photo of the week</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/pope-francis-lying-in-state-funeral-april-26-st-peters-vatican.png" alt="Pope Francis’s body lies in state at St. Peter's Basilica, at the Vatican. His funeral will be held on April 26, which will be attended by world leaders and monarchs" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i> 
          Pope Francis’s body lies in state at St. Peter's Basilica, at the Vatican. His funeral will be held on April 26, which will be attended by world leaders and monarchs. Credits: ALESSANDRO DI MEO/Pool
          </i>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Guess the flag -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
              color: #06266d;
              text-align: left;
              border-bottom: 2px solid #06266d;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
              padding-bottom:8px;
            ">Guess the flag</h2>
        </mj-text> 
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column background-color="#ffffff">
        <mj-image border-radius="10px" border="1px solid black" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/guess-the-flag-ethiopia.png" alt="Guess the flag" href="https://www.geopoliticalsummary.com" />
      </mj-column> 
    </mj-section>
    <!-- buttons section --> 
    <mj-section background-color="#ffffff" padding="0px 0px">
      <mj-column css-class="remove-padding">
        <!--  first column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-26-04-2025-guess-the-flag" class="button-style" style="
              
              display: inline-block;
              width: 100%;
              margin-bottom: 10px;
              padding: 8px 6px ;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size:14px;              
              background-color: rgba(6,38,109,0.2);
              border-radius:10px;
             
              ">Bolivia </a>
        </mj-text>
      </mj-column>
      <mj-column css-class="remove-padding">
        <!--  second column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-26-04-2025-guess-the-flag" class="button-style" style="
              display: inline-block;
              width:100%;                           margin-bottom: 10px;
              padding: 8px 6px;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size: 14px;
             background-color: rgba(6,38,109,0.2);
             border-radius:10px;
          
              ">Guinea 
</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 0px">
      <mj-column css-class="remove-padding">
        <!-- Your first column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-26-04-2025-guess-the-flag" class="button-style" style="
              display: inline-block;
              width: 100%;
              margin-bottom: 10px;
              padding: 8px 6px ;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size:14px;                                    background-color: rgba(6,38,109,0.2);
              border-radius:10px;
           
              ">Guinea Bissau 
</a>
        </mj-text>
      </mj-column>
      <mj-column css-class="remove-padding">
        <!-- Your second column -->
        <mj-text align="center" font-family="Roboto+Serif">
          <a href="https://link.geopoliticalsummary.com/gs-26-04-2025-guess-the-flag" class="button-style" style="
              display: inline-block;
              width:100%;                                           margin-bottom: 10px;
              padding: 8px 6px;
              text-decoration: none;
              border: 2px solid #06266d;
              color: black;
              line-height: 1.5;
              text-align: center;
              font-size: 14px;
              background-color: rgba(6,38,109,0.2);
              border-radius:10px;
              
              ">Ethiopia
</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="color: #000; font-size: 12px; line-height: 2"> Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2"> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
          Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.
          </p>
          <p style="color: #000; font-size: 12px; line-height: 2">
            <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/unsubscribebyid?unique_id=%unique_id%&campaign_id=%campaign_id%" target="_blank">Unsubscribe</a> from this email.
          </p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <!-- linkedIn -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <!-- threads -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top: 0px;
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 1.5;
            "> 30 <span>N</span> <span>Gould</span>
            <span>St, Ste N, Sheridan, WY 82801, United States</span>
          </p>
          <p style="
              text-align: center;
              font-size: 10px;
              color: #667085;
              line-height: 0;
              margin-bottom: 14px;
            "> Copyright © 2024 Sagravia LLC, All rights reserved. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>