<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css?family=Roboto+Serif" /> -->
    <mj-font
      name="Roboto+Serif"
      href="https://fonts.googleapis.com/css2?faily=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
    />
  </mj-head>
  <mj-body background-color="#f9f8f9">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Header -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-spacer height="16px" />
        <mj-image
          padding="10px 12px 6px 12px"
          css-class="light_img"
          width="150px"
          src="https://www.presidentialsummary.com/logo.png"
          href="https://www.presidentialsummary.com"
          alt=""
        />
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding="0px 12px 10px 12px"
        />
        <mj-text
          padding="0px 12px 0px 12px "
          font-family="Roboto+Serif"
          color="#000000"
        >
          <p style="font-size: 16px; line-height: 1.5; margin-top: 2px">
            Presidential Summary is as big as 🇰🇾 Cayman Islands.
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="mailto:?subject=Check%20out%20Presidential%20Summary&body=Hey,%0A%0AI’ve%20been%20reading%20this%20newsletter%20called%20Presidential%20Summary,%20and%20I%20think%20you’d%20find%20it%20super%20useful.%20It’s%20quick,%20clear,%20and%20gives%20you%20the%20day’s%20most%20important%20news%20without%20spin%20or%20fluff.%0A%0AHere’s%20the%20link%20to%20check%20it%20out%20and%20subscribe:%0A👉%20https://presidentialsummary.com"
              target="_blank"
              >Share us</a
            >
            with your friends and let's reach the size of 🇦🇩 Andorra next.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            <strong>In this edition:</strong>
          </p>
        </mj-text>
        <mj-table
          font-family="Roboto+Serif"
          cellpadding="0"
          cellspacing="0"
          padding="0px 18px 16px 18px"
          style="width: 100%"
        >
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.6">
              Remembering Hulk Hogan
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Cyprus wildfire crisis
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 18px;
                width: 20px;
                vertical-align: top;
                padding-right: 8px;
                line-height: 1.6;
              "
            >
              →
            </td>
            <td style="font-size: 16px; line-height: 1.5; line-height: 1.6">
              Amazon releases budget-friendly Kindle
            </td>
          </tr>
        </mj-table>
        <!-- <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" /> -->
      </mj-column>
    </mj-section>
    <!-- Header -->
    <!-- breaking news-->
    <!-- /breaking news -->
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section
      background-color="#eff1f4"
      css-class="border-line"
      padding="1px 0.5px 1px 1px"
      border-radius="5px"
    >
      <mj-column background-color="#fff" border-radius="5px" padding="0px">
        <mj-text
          padding="16px 12px 10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="white"
        >
          <h2
            style="
              padding-bottom: 8px;
              color: #4d3060;
              text-align: left;
              border-bottom: 2px solid #4d3060;

              font-size: 26px;
              line-height: 1.2;
              font-weight: 400;
            "
          >
            Spotlight
          </h2>
        </mj-text>
        <mj-text
          padding="10px 12px"
          font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;"
          color="#000000"
        >
          <h2
            style="
              font-size: 24px;
              line-height: 1.2;
              font-weight: 400;
              margin-top: 2px !important;
            "
          >
            Trump vs. Powell, again
          </h2>
        </mj-text>
        <mj-image
          border-radius="10px"
          padding="10px 12px"
          width="600px"
          src="https://www.presidentialsummary.com/email/images/trump-fed-clash-jerome-powell-response.jpg"
          alt="President Donald Trump said he won't fire Jerome Powell following a clash at the Federal Reserve that saw the Fed chair correct the president"
          href="https://www.presidentialsummary.com"
        />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #a9a7af">
            <i
              >President Donald Trump said he will not fire Jerome Powell
              following a clash at the Federal Reserve that saw the Fed chair
              correct the president. Credits: AP Photo/Julia Demaree
              Nikhinson</i
            >
          </p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Trump visited the Fed headquarters after he accused Fed Chair Jerome
            Powell of potential fraud over
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-25-jul-25-spotlight-h1-1-increased-renovation-expenses?source=website"
              target="_blank"
              >increased renovation expenses</a
            >. Before inspecting the site, Trump claimed that the budget had
            swelled to $3.1B and handed over the document to Powell, as he
            disagreed with the claim. Powell then corrected Trump, saying he
            included the expense of a third building, the MARTIN building, which
            was completed 5 years ago.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            In 2019, the estimated budget was $1.9B. Over the six years, it has
            increased by 33% to $2.5B, due to design changes, labor charges,
            equipment upgrades, and other unforeseen conditions. Powell assured
            that no additional expenses would be incurred and asserted that the
            project would be completed in 2027.
          </p>
          <p style="font-size: 16px; line-height: 1.5">
            Trump has been criticizing Powell for not lowering the interest
            percentage, as he asserts that reducing the interest by 1% could
            gain the government trillions. However, Powell stated that he kept
            the percentages unchanged, anticipating
            <a
              style="
                text-decoration: none;
                border-bottom: 2px solid #4d3060;
                color: black;
              "
              href="https://link.presidentialsummary.com/ps-25-jul-25-spotlight-h1-2-a-rise-in-inflation?source=website"
              target="_blank"
              >a rise in inflation</a
            >.
          </p>
          <p style="font-size: 16px; line-height: 1.5; filter: blur(5px)">
            At the end of the tour, Trump said the meeting was productive and
            rolled back on threats of firing Jerome Powell.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
