<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer>  
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 6th Jan 2025 edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hamas video release</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Golden Globe Awards announced</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ World’s oldest person dies</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->

    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Jimmy Carter’s farewell</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-6-1.jpg" alt="Jimmy Carter’s farewell" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-1-state-funeral" target="_blank">state funeral</a> of Jimmy Carter, who passed away last month at age 100, officially began with a motorcade procession from his hometown of Plains, Georgia, to Atlanta, where his body will lie in repose. The procession traveled to Atlanta, where Carter was honored with a moment of silence at the Capitol before a service at the Carter Center. The public can pay respects at the Carter Center until 6 a.m. on Tuesday. Tributes at the center included flowers, handwritten notes, and items such as peanuts and Habitat for Humanity hats, symbolizing Carter's early life and <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-2-humanitarian-work" target="_blank">humanitarian work</a>.</p>
          <p style="font-size: 16px; line-height: 1.4">After services in Atlanta, Carter's remains will be taken to Washington, D.C., where a <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-3-public-ceremony" target="_blank">public ceremony</a> will be held in the Capitol Rotunda. He will then lie in state. President Joe Biden will deliver his eulogy, and all living former presidents are expected to attend his funeral. On Thursday, a National Day of Mourning will culminate with Carter's funeral at the Washington National Cathedral.</p>
        </mj-text>
      </mj-column>
    </mj-section>





 
 <!--  LS ad -->

   <mj-spacer height="10px" />
    
    <!-- title -->
    <mj-section css-class="mj_fsection"  background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
      <mj-spacer height="12px"/>
      <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 1.4">
            <i>In partnership with Long and Short</i>
        </p>
      </mj-text>
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#6b705c;
            text-align: left;
            letter-spacing:1px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.4;
              font-weight: 300;
              padding: 10px 0px 0px 0px;
              
               
            ">MARKETS IN MINUTES</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-image padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ad-ls.png" alt="Lond and short" href="https://link.presidentialsummary.com/ps-6-jan-2025-ad-ls" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          In the world of finance, we keep it clear,<br/>
          A newsletter that brings you insights, year after year.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
              From deals to trends, from risks to rewards,<br/>
          We bring you insights from the market’s core.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
          Unbiased analysis of the choices you face,<br/>
          Helping you navigate this fast-moving space.
                    </p>
          <p style="font-size: 16px; line-height: 1.4">
            We cover the stories that shape the tide,<br/>
          With facts you can trust, from the inside.
                    </p>
          <p style="font-size: 16px; line-height: 1.4"> 
          Make informed choices, and seize what’s new,<br/>
          Subscribe today for the latest view.
          </p>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
          <a href="https://link.presidentialsummary.com/ps-6-jan-2025-ad-ls" target="_blank">Subscribe to Long and Short</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
<!-- /LS ad -->



    <!-- Content sections -->
    <mj-spacer height="10px" />
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
      <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Biden honors 19 individuals</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-6-2.jpg" alt="Biden honors 19 individuals
        " href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">On Saturday, President Joe Biden awarded the Presidential <a href="https://link.presidentialsummary.com/ps-06-01-2025-h2-4-medal-of-freedom" target="_blank">Medal of Freedom</a> to 19 individuals, recognizing their extraordinary contributions to politics, culture, and the arts. Honorees included former Democratic presidential nominee Hillary Clinton and philanthropist George Soros. Other honorees included celebrities like Michael J. Fox, Bono, Denzel Washington, and Magic Johnson, as well as humanitarian Jose Andres, conservationist Jane Goodall, and scientist Bill Nye. Lionel Messi was a recipient but was <a href="https://link.presidentialsummary.com/ps-06-01-2025-h2-5-notably-absent" target="_blank">notably absent</a> from the ceremony due to other commitments. </p>
          <p style="font-size: 16px; line-height: 1.4">
          Biden praised the recipients for their leadership and dedication to improving the world for mankind, highlighting their outstanding efforts in shaping society. The ceremony also honored prominent figures posthumously, such as former Attorney General Robert F. Kennedy. The Presidential Medal of Freedom is the <a href="https://link.presidentialsummary.com/ps-06-01-2025-h2-6-highest-civilian-award" target="_blank">highest civilian award</a> from the US government and can be given to anyone of any nationality.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">State of emergency</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">
         A major winter storm is sweeping the central U.S., bringing snow, ice, and freezing temperatures. <a href="https://link.presidentialsummary.com/ps-06-01-2025-h3-7-winter-storm-warnings" target="_blank">Winter storm warnings</a> are in effect from Kansas and Missouri to New Jersey, threatening 60 million lives. Blizzard conditions are expected in Missouri and Kansas, causing hazardous travel conditions. In some areas, travel could become "impossible," with gusty winds threatening to bring down tree branches. The speed of the wind is expected to be 50mph.</p>
          <p style="font-size: 16px; line-height: 1.4">
          The storm is <a href="https://link.presidentialsummary.com/ps-06-01-2025-h3-8-shifting-east" target="_blank">shifting east</a> and should reach the Ohio Valley and Mid-Atlantic by Monday, bringing significant snow and ice. States of emergency have been declared in Kentucky, Virginia, Arkansas, and Missouri. Power outages and dangerous road conditions are expected. Historic snowfall totals are possible in cities like St. Louis, Kansas City, and Indianapolis. Severe thunderstorms are also likely in the South.</p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Brief -->
   <mj-spacer height="10px"></mj-spacer>
   
  <mj-section css-class="mj_fsection"      background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%" >
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
              
            "> briefs </h2>
        </mj-text>
      </mj-column>
  </mj-section>

    <!-- Brief content sections -->

    <!-- Global Affairs -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:1px;"> Global Affairs </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">In his end-of-year address, <strong>Ivory Coast President Alassane Ouattara announced that French forces will <a href="https://link.presidentialsummary.com/ps-06-01-2025-br1-9-hand-over" target="_blank">hand over</a> control of their military base</strong> in Abidjan by January 2025, marking another step in France’s military withdrawal from West Africa.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Austria faces political uncertainty after <strong>Chancellor Karl Nehammer resigned, citing <a href="https://link.presidentialsummary.com/ps-06-01-2025-br2-10-failed-coalition-talks" target="_blank">failed coalition talks</a></strong> between the Austrian People's Party and the Social Democrats. Nehammer's departure opens the door for potential collaboration between the Freedom Party and the Austrian People’s Party, though it risks polarizing Austrian politics.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Hamas has <a href="https://link.presidentialsummary.com/ps-06-01-2025-br3-11-released-a-video" target="_blank">released a video</a> showing Liri Albag, a 19-year-old Israeli hostage</strong>, calling for the Israeli government to reach a deal over ceasefire and hostage release. She was taken hostage along with six others at the Nahal Oz army base on the Gaza border during Hamas's October 2023 attack.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;"> Business & Finance </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Biden blocked Nippon Steel’s $15 billion bid to acquire US Steel</strong>, citing national security concerns and pledging to protect domestic steelmaking. The decision, supported by unions but criticized by the companies, sparked legal threats and strained US-Japan relations. Biden cited no credible evidence that the deal presented a national security problem. Nippon Steel argued that the deal would bolster American steel against Chinese competition, while Biden prioritized domestic ownership (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br4-12-white-house-statement" target="_blank">White House statement</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Constellation Energy secured over $1 billion in contracts with 13 federal agencies for nuclear energy</strong> for over 10 years and implemented $172 million in energy efficiency upgrades at five facilities. Projects include LED lighting, HVAC improvements, steam-to-electric conversions, supporting carbon-free energy goals, cost savings, and extended nuclear plant operations (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br5-13-press-release" target="_blank">press release</a>).</p>
             <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>The SEC approved a PCAOB amendment</strong> enabling the de-registration of non-operational accounting firms that fail to file transparency reports and pay fees for two consecutive years. Effective in 2025, this streamlines the process, enhancing public record accuracy and regulatory efficiency (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br6-14-read-more" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Shares of major US and European alcohol companies fell</strong> after US Surgeon General Vivek Murthy called for cancer warning labels on alcoholic drinks. Investors remain uncertain about the impact, as Congress must decide on label updates (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br7-15-murthy-statement" target="_blank">Murthy's statement</a>).</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500; margin-top:5px;">Science & Tech</h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Elon Musk has criticized NASA's Artemis program, calling it inefficient</strong> and suggesting that the moon is a distraction while <a href="https://link.presidentialsummary.com/ps-06-01-2025-br8-16-advocating" target="_blank">advocating</a> for a focus on Mars exploration. Musk first announced his plans to colonize Mars by 2022 in September 2016.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Incase, the brand that took over Microsoft’s accessory line, <strong>has unveiled a compact, <a href="https://link.presidentialsummary.com/ps-06-01-2025-br9-17-ergonomic-keyboard" target="_blank">ergonomic keyboard</a> priced at $119.99</strong>. The wireless keyboard can connect to three devices via Bluetooth, offers up to 36 months of battery life, and is set to be released in early 2025.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">In Australia's Northern Territory, <strong>crocodile ranger Kelly Ewin works to capture and remove <a href="https://link.presidentialsummary.com/ps-06-01-2025-br10-18-seawater-crocodiles" target="_blank">saltwater crocodiles</a></strong> from Darwin Harbour, a region home to 100,000 of these dangerous reptiles. While crocodiles were once nearly hunted to extinction, their population has rebounded.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Sports & Culture </h3>
        </mj-text>
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The unofficial kickoff to this year’s awards season, the <strong>Golden Globes awards, was announced today</strong>. The Brutalist, Emilia Perez, and Shogun won big at the ceremony. The most nominated film, Emilia Perez, bagged four awards (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br11-19-list-of-winners" target="_blank">list of winners</a>). </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>Agnes Keleti, a Holocaust survivor and the oldest living Olympic medalist, has <a href="https://link.presidentialsummary.com/ps-06-01-2025-br12-20-passed-away" target="_blank">passed away</a></strong> at the age of 103. Born in Budapest in 1921, Keleti won 10 Olympic medals, including five golds, for Hungary in gymnastics at the 1952 Helsinki and 1956 Melbourne Games.</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            "><strong>U.S. Olympic sprinter Fred Kerley was arrested and stun-gunned in Miami</strong> on Thursday night after a confrontation with police, facing <a href="https://link.presidentialsummary.com/ps-06-01-2025-br13-21-charges-of-battery" target="_blank">charges of battery</a>, resisting officers, and disorderly conduct, with his defense attorney criticizing the treatment as dehumanizing.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0px 12px" font-family="Roboto" color="#000000">
          <h3 style="font-size: 20px; line-height: 1.2; font-weight: 500;margin-top:5px;"> Whatnot </h3>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The world’s oldest person, Japanese woman Tomiko Itooka, dies at 116 (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br14-22-read-more" target="_blank">read more</a>).</p> 
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">Unsold trees are fed to the animals at Berlin Zoo (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br15-23-read-more" target="_blank">read more</a>).</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">New York has become the first U.S. city to experience a congestion charge (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br16-24-read-more" target="_blank">read more</a>).</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              border-left: 3px solid #4c305f;
              padding-left: 14px;
              margin-bottom: 15px;
            ">The best winter mountain towns in the U.S. (<a href="https://link.presidentialsummary.com/ps-06-01-2025-br17-25-read-more" target="_blank">read more</a>).</p>
        </mj-text> 
      </mj-column>
    </mj-section>


    <!--banner-->

    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column background-color="#4D3060" width="96%">
        <mj-text padding="10px 12px" font-family="Roboto" color="white">
          <p style="
              font-size: 18px;
              line-height: 1.4; 
              font-weight: 250;
              padding: 25px 12px 12px 12px;
              text-align: center;
            ">On this day in 2021, supporters of President Donald Trump stormed the U.S. Capitol during Congress's certification of Joe Biden's 2020 election victory, following claims of voter fraud.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      <mj-spacer height="10px"/>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Send us your feedback at <a href="mailto:readers@presidentialsummary.com" target="_blank">readers@presidentialsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a href="https://www.presidentialsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>. </p>
        
          </mj-text>
           <mj-spacer height="12px"></mj-spacer>

          <mj-social  font-size="15px" mode="horizontal">

            <!-- Facebook Icon -->
            <mj-social-element 
              padding="12px 10px"
              icon-size="24px"
              href=" https://www.facebook.com/profile.php?id=61562652791256"
              src="https://www.presidentialsummary.com/icons/social/facebook.png"
            >
            </mj-social-element>

            <!-- X (Twitter) Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href=" https://x.com/presidentialsum"
              src="https://www.presidentialsummary.com/icons/social/x.png"
              >
            </mj-social-element>

            <!-- Instagram Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.instagram.com/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/instagram.png">
            </mj-social-element>

            <!-- Reddit Icon -->
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.reddit.com/user/PresidentialSummary/"
              src="https://www.presidentialsummary.com/icons/social/reddit.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.linkedin.com/showcase/presidentialsummary/"
              src="https://www.presidentialsummary.com/icons/social/linkedin.png"
              >
            </mj-social-element>
            <mj-social-element 
            padding="12px 10px"
              icon-size="24px"
              href="https://www.threads.net/@presidentialsummary"
              src="https://www.presidentialsummary.com/icons/social/threads.png"
              >
            </mj-social-element>
          </mj-social>
          <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif" >
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 0;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>