<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3"> 
    
    <mj-spacer height="15px"></mj-spacer>  
    <!-- Logo Header -->
    <mj-section background-color="#ffffff"  > 
    <mj-spacer height="10px" />
      <mj-column  padding="10px 12px 10px 12px" width="100%" > 
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.presidentialsummary.com/logo.png" href="https://www.presidentialsummary.com" alt="" />
        
        
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">Did you know the President of the United States receives a top-secret briefing on national security every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 6th Jan 2025 edition:</strong> </p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Hamas video release</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Golden Globe Awards announced</p>
            <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ World’s oldest person dies</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column> 
    </mj-section>

 


    <!-- breaking news1  -->

    <!-- /breaking news 1 -->

<mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="10px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          color:#4D3060;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #4D3060;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              padding: 18px 8px 10px 8px;
               
            ">SPOTLIGHT</h2>
        </mj-text>
      </mj-column>
    </mj-section> 
 
    <!-- Spotlight contents-->

    <!-- Content sections -->
    <mj-section background-color="#ffffff"> 
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important; 
            ">Jimmy Carter’s farewell</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.presidentialsummary.com/email/images/ps-jan-6-1.jpg" alt="Jimmy Carter’s farewell" href="https://www.presidentialsummary.com" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-1-state-funeral" target="_blank">state funeral</a> of Jimmy Carter, who passed away last month at age 100, officially began with a motorcade procession from his hometown of Plains, Georgia, to Atlanta, where his body will lie in repose. The procession traveled to Atlanta, where Carter was honored with a moment of silence at the Capitol before a service at the Carter Center. The public can pay respects at the Carter Center until 6 a.m. on Tuesday. Tributes at the center included flowers, handwritten notes, and items such as peanuts and Habitat for Humanity hats, symbolizing Carter's early life and <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-2-humanitarian-work" target="_blank">humanitarian work</a>.</p>
          <p style="font-size: 16px; line-height: 1.4; filter:blur(5px);">After services in Atlanta, Carter's remains will be taken to Washington, D.C., where a <a href="https://link.presidentialsummary.com/ps-06-01-2025-h1-3-public-ceremony" target="_blank">public ceremony</a> will be held in the Capitol Rotunda. He will then lie in state. President Joe Biden will deliver his eulogy, and all living former presidents are expected to attend his funeral. On Thursday, a National Day of Mourning will culminate with Carter's funeral at the Washington National Cathedral.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>