<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this week:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Wallgreens goes private</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Tech outperforms S&P 500</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ Why do oil-rich countries fail?</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            border-bottom:2px solid #6b705c;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="             
              font-size: 24px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">
Luxury rebounds slowly
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/models-posing-louis-vuitton-bags-fashion-photoshoot.png" alt="Models pose with Louis Vuitton bags" href="https://www.longandshort.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Models pose with Louis Vuitton bags. Credits: Louis Vuitton</i></p> 
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.5">
            Luxury brands saw a <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://link.longandshort.com/ls-08-03-2025-h1-1-mixed-but-improving-q4-2024?source=website" target="_blank">mixed but improving Q4 2024</a>, with overall sales rising 2% after a 2% decline in Q3. High-end players like Hermès (+18%), Richemont’s Cartier, and Van Cleef & Arpels (+14%) thrived, while Gucci struggled (-24%). The return of aspirational consumers, driven by strategic pricing and product launches, boosts sales. The US market remains strong, but concerns over inflation and new Trump tariffs are growing.
          </p>
          <p style="font-size: 16px; line-height: 1.5;filter:blur(5px);">The “greedflation” trend of excessive price hikes is waning, though moderate increases persist. Analysts foresee a gradual recovery, with <a style="text-decoration: none; border-bottom: 2px solid  #6b705c; color: black;" href="https://www.thedailyupside.com/industries/consumer/prada-defies-luxurys-slump/" target="_blank">China showing early signs of stabilization</a>. The sector is shifting from extreme caution to cautious optimism, with expectations of modest 5% growth in 2025, below the pre-pandemic 8% CAGR.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>