<mjml>
  <mj-head>
    <mj-style> h2,img,p { margin:0; } td{ padding-top:0 !important; } p {margin-bottom: 10px;}</mj-style>
    <!-- <mj-font name="TNYAdobeCaslonPro, 'Times New Roman', serif;" href="https://fonts.googleapis.com/css?family=TNYAdobeCaslonPro, 'Times New Roman', serif;" /> -->
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto  +Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.geopoliticalsummary.com/gp-logo-grey.png" href="https://www.geopoliticalsummary.com" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.5;
            ">Did you know that the King of the UK receives daily updates on government affairs through a red dispatch box every morning?</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
            "><strong>In this edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ US gambles with minerals</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ South Africans take up Trump’s recommendation</p>
          <p style="
              font-size: 16px;
              line-height: 1.5;
              padding-left: 10px;
            ">→ What is International Workers Day?</p>
        </mj-text> 
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Spotlight</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">
          US-UK joint operation
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/uk-us-airstrikes-houthi-drone-facilities-sanaa-yemen.png" alt="Britain’s military, along with the US, launched airstrikes targeting a cluster of buildings south of the capital Sanaa used by Houthis to manufacture drones" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>Britain’s military, along with the US, launched airstrikes targeting a cluster of buildings south of the capital Sanaa used by Houthis to manufacture drones. Credits: Guardian</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
           The UK’s Royal Air Force confirmed it joined the US in airstrikes <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h1-1-against-houthi-targets?source=website" target="_blank">against Houthi targets</a> in Yemen. They targeted drone manufacturing sites near Sanaa with precision bombs while ensuring minimal risk to civilians. This is the first time the Royal Air Force has publicly acknowledged such an operation since Trump increased military activity in Yemen.</p>
          <p style="font-size:16px;line-height:1.5;">
          The UK highlighted threats to shipping and the economic impacts, noting that gridlock in the Red Sea had dropped by 55%. Meanwhile, the US is looking into reports that a recent strike hit a migrant prison. The US launched "Operation Rough Rider" in March, carrying over 800 airstrikes. Houthis remain active and have shot down advanced US drones.
         </p>
         <p style="font-size:16px;line-height:1.5;">
          Meanwhile, the Houthis have recommenced their controversial "summer camps" for children in Yemen. These camps aim to <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h1-2-indoctrinate-youth?source=website" target="_blank">indoctrinate youth</a> with military and religious training. Recruitment is lower as parents worry that their children might be sent to the front line. Human rights groups accuse the Houthis of exploiting the conflict to justify recruitment and expand their influence.
         </p>
         <p style="font-size:16px;line-height:1.5;">
          The Houthis have been attacking international ships in the Red Sea since 2023, as their way of showing support for Palestinians.
         </p>
        
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
<!-- primary ad --> 
    <mj-section background-color="#ffffff" css-class="mj_fsection" padding="0px 0px"> 
          <mj-raw> 
            <a href="https://link.geopoliticalsummary.com/gs-1-may-2025-p-ad-A14?source=website" target="_blank" style="color:black">
        </mj-raw>
            <mj-column>
            <mj-spacer height="14px"/>
            <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
              <p style="font-size: 12px; line-height: 1.2">
                  <i>In partnership with Upscale Media</i>
              </p>
            </mj-text>
              <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
                <h2 style="
                padding-bottom:8px;
                color: #06266D; 
                  text-align: left;
                  letter-spacing:1px;
                  border-bottom:2px solid #06266D;
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: 300;
                    
                  ">24/7 immune support & vitality 🍊🫐</h2>
                  </mj-text>
                  <mj-spacer height="12px"/>
              <mj-image border-radius="10px" padding="10px 12px 14px 12px" width="600px" src="https://www.presidentialsummary.com/email/ad/1-may-2025-A14.png" alt="Ad-A14"/>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px">
                24-hour defense, strong and true,<br/>
                Vitamins, minerals, protecting you.</p>
                <p style="font-size: 16px; line-height: 24px">
                Elderberry, goji, nature’s best,<br/>
                Antioxidants put to the test.</p>
                <p style="font-size: 16px; line-height: 24px">
                Sip, enjoy, immune boost on track,<br/>
                Stay strong, stay well, no need to look back!</p>
              </mj-text>
              <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
                <p style="font-size: 16px; line-height: 24px">
                <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;">Grab easy-to-mix sachets</a></p>
                </mj-text>
                <mj-spacer height="10px" />
            </mj-column>
      <mj-raw>
        </a>
      </mj-raw>
      </mj-section>
<!-- primary ad -->


    <mj-spacer height="10px" />
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">Gambling with Minerals</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/metals-company-us-exploration-licenses-commercial-recovery-permit.png" alt="The Metals Company has formally initiated a process to apply for exploration licenses and commercial recovery permits under existing US legislation" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;"><i>The Metals Company has formally initiated a process to apply for exploration licenses and commercial recovery permits under existing US legislation. Credits: Seatools</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">
          Mere days after the Trump administration rolled out a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h2-3-controversial-executive-order?source=website" target="_blank">controversial executive order</a> directing the US government to expedite the launch of deep-sea mining, The Metals Company (TMC) applied for a license to mine the deep seabed. The TMC has urged the Trump administration to exercise a largely neglected statute, the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h2-4-deep-seabed-hard-mineral-resources-act" target="_blank">Deep Seabed Hard Mineral Resources Act</a>, implemented in pre-ISA times, instead of relying on the UN’s International Seabed Authority (ISA).</p>
          <p style="font-size:16px;line-height:1.5;">
          Critics say this could further <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h2-5-isolate-the-us?source=website" target="_blank">isolate the US</a> and undermine global governance. There is also concern that it might encourage countries like China to ignore ISA rules. Canada-based The Metals Company has invested in ISA-backed areas supported by Nauru and Tonga, raising judicial and operational questions about overlapping assertions.</p>
          <p style="font-size:16px;line-height:1.5;">
          Seabed mining could supply essential minerals and decrease the country's reliance on China. However, the US doesn't currently have processing capacity. If refining technologies are not invested in, mined materials may still be sent to China, which could hinder the goal of supply chain independence.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500;">China lifts sanctions on MEPs</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;"><strong>Summary: The Chinese government will lift sanctions on some EU parliament members who spoke out against their human rights abuses.</strong></p>
          <p style="font-size:16px;line-height:1.5;">
          China is <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-spotlight-h3-6-lifting-sanctions?source=website" target="_blank">lifting sanctions</a> on five current and former Members of the European Parliament, paving the way for renewed trade talks with the EU. The decision comes as China wants to woo the EU over concerns of Trump’s trade war. This situation has created global uncertainty and prompted the EU and China to engage in more dialogue, despite their past tensions.
        </p>
          <p style="font-size:16px;line-height:1.5;">
          The sanctions were imposed in 2021 after the EU criticized China’s human rights abuses. Their Diplomatic engagement was further complicated due to China’s position on Ukraine. European lawmakers are vocal about their concerns. They warn that lifting sanctions does not excuse China’s aggressive industrial policies, market distortions, and ongoing human rights violations against Uyghurs, in Hong Kong, and Taiwan.</p>
          <p style="font-size:16px;line-height:1.5;">
          Trade Committee Chair Bernd Lange stressed that concerns remain about China’s market entry barriers and overcapacity. While the EU upholds its critical stance, diplomatic activity is strengthening. A high-level EU-China summit is set for July. Both sides appear ready to work something out cautiously amid the tariff issues driven by the US tariffs.</p>
        </mj-text>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
    <!-- Worldwide -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 2px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
            
              
            "> Worldwide </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section -->
    <mj-section padding-top="200px" css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇿🇦 White South Africans take up Trump’s asylum policy </strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
           Many white South Africans are <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-worldwide-h1-7-seeking-asylum?source=website" target="_blank">seeking asylum</a> in the US under a Trump policy. This policy provides refugee status to “ethnic minority Afrikaners.” Many of the applicants cite violent crime and discrimination as reasons for leaving. Trump’s order states that South African land reform policies threaten white landowners. Over 8,000 people have shown interest in applying.
          </p>
          <p style="font-size:16px;line-height:1.5;">
          <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-worldwide-h1-8-afriforum?source=website" target="_blank">AfriForum</a> supports this view, but experts disagree. They argue that farm attacks are motivated mainly by monetary gain. South Africa remains very unequal, and many white citizens worry about their future. Critics say the policy supports far-right narratives, including the myth of a “white genocide.” They also argue it shows ongoing racial tensions, even three decades after apartheid.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff" padding-bottom="10px">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:18px;line-height:1.5;">
            <strong>🇵🇰 Pakistan accuses India of planning a military strike</strong>
          </p>
          <p style="font-size:16px;line-height:1.5;">
          Pakistan's information minister said that Islamabad had "credible intelligence" that India was planning a military strike within the next 24-36 hours. This comes after PM Narendra Modi has given the military complete independence to respond. Meanwhile, cross-border gunfire has resumed, and Pakistan reports that it <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-worldwide-h2-9-shot-down?source=website" target="_blank">shot down</a> an Indian drone over the Line of Control in Kashmir. </p>
          <p style="font-size:16px;line-height:1.5;">
          Civilians in Kashmir are reinforcing bunkers due to fears of escalation, and many tourist sites have been closed. The UK has urged calm among its Indian and Pakistani communities, warning of spillover tensions. Islamabad wants a neutral investigation, while New Delhi blames Pakistan-based militants for the attack.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- secondary ad  -->
    <!-- <mj-raw>
      <a href="https://link.geopoliticalsummary.com/gs-14-mar-2025-s-ad-bh" target="_blank" style="color:black">
</mj-raw>

    <mj-section background-color="#ffffff" css-class="mj_fsection" padding-bottom="34px">
      <mj-column background-color="#ECF1FC" width="96%" border-radius="10px">
      <mj-spacer height="12px"/>
      <mj-text padding="2px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 12px; line-height: 1.2; padding-top:4px; padding-left: 4px;">
            <i>In partnership with Business History</i>
        </p>
      </mj-text>
        <mj-text padding="2px 12px 10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-left: 5px;
          color: #06266D; 
            text-align: left;
            letter-spacing:1px;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
               
            ">Behind the scenes of businesses</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
        <p style="font-size: 16px; line-height: 24px; padding-left: 5px;">
        <strong>Every successful company has a turning point</strong>—a risk that paid off, a product that redefined an industry, or a decision that changed everything. However, not every story is one of triumph; some of the most valuable lessons come from the failures and missteps that shaped the business landscape.
        </p>
         <p style="font-size: 16px; line-height: 24px;padding-left: 5px;">
        <strong>Want to learn more about the stories that built (or broke) the greatest businesses?</strong>
        </p>
        </mj-text> 
         <mj-text padding="10px 12px 0px 12px" font-family="Roboto+Serif" color="#000000">
        <ul style="font-size: 16px; line-height: 1.8; padding-left:22px;">
            <li>
              <strong>Diego Maradona's former healthcare team is on trial</strong> in Argentina for alleged homicide by negligence.</li>
            <li><strong>The US Department of Education announced significant layoffs</strong>, reducing its workforce by nearly 50%.</li>
            <li><strong>US inflation slowed in February, with consumer prices rising 2.8% year-over-year</strong>, down from 3% in January.</li>
          </ul>
        </mj-text>
         <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 24px;padding-left: 5px;"><a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" >Join Business History</a></p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
  </a>
</mj-raw> -->
    <!-- /secondary ad -->
    <mj-spacer height="10px"></mj-spacer>
    <!-- Foundations-->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#06266D;
            text-align: left;
            border-bottom:2px solid #06266D;
              font-size: 26px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">Foundations</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Foundation Heading sections -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="TNYAdobeCaslonPro, 'Times New Roman', serif;" color="#000000">
          <h2 style="font-size:24px;line-height:1.2;font-weight:500; margin-top:2px !important">What is International Workers' Day?
</h2>
        </mj-text>
        <mj-image border-radius="10px" padding="10px 12px" width="600px" src="https://www.geopoliticalsummary.com/email/images/international-labor-day-workers-rights-fair-labor-conditions.png" alt="International Labor Day serves to acknowledge the social and economic contributions of workers and to draw attention to the continuing fight for workers' rights and fair labor conditions globally" href="https://www.geopoliticalsummary.com" />
        <mj-text padding="0px 12px" font-family="Roboto+Serif" color="#A9A7AF">
          <p style="font-size: 12px; line-height: 1.2; color: #A9A7AF;">
          <i>International Labor Day serves to acknowledge the social and economic contributions of workers and to draw attention to the continuing fight for workers' rights and fair labor conditions globally. Credits: Al Jazeera</i></p>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size:16px;line-height:1.5;">     
         International Workers' Day, also known as May Day or Labor Day, commemorates those who have fought for working-class causes and improved working conditions. The holiday originates from the <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-foundations-h1-10-haymarket-riots-in-chicago?source=website" target="_blank">Haymarket riots in Chicago</a>, where workers protesting an eight-hour workday were met with police violence, resulting in deaths and arrests. 
        </p>
        
     
          <p style="font-size:16px;line-height:1.5;">
         Ironically, while the US commemorates this event, it is not an actual holiday in the United States or Canada; both countries observe Labor Day in September. Meanwhile, May Day is celebrated in more than 80 countries worldwide. Each year, the International Labor Day ceremonies reveal a theme that emphasizes a vital issue or aspect of workers' rights. However, the theme for this year has not yet been revealed.</p>
          <p style="font-size:16px;line-height:1.5;">
         In most countries, International Labor Day celebrations often include marches and rallies to express workers' demands, cultural events that showcase the history and spirit of the labor movement, and political speeches on workers' rights, economic policies, and social justice issues. However, many former communist countries in Eastern Europe often use it as a time to go outside and enjoy picnics. </p>
         <p style="font-size:16px;line-height:1.5;">
         May Day has a <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://link.geopoliticalsummary.com/gs-1-may-25-foundations-h1-11-communist-legacy?source=website" target="_blank">communist legacy</a>. The Soviet Union and Eastern Bloc countries embraced it as a major national holiday, celebrating the achievements of the Soviet working class and the broader socialist movement. In the former Soviet Union, May Day was commemorated with giant parades in Red Square.  </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- 2 columns section -->
    <mj-section background-color="white">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
        <mj-spacer height="10px" />
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">Send us your feedback at <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="mailto:readers@geopoliticalsummary.com" target="_blank">readers@geopoliticalsummary.com</a>. </p>
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            "> Interested in connecting with curious, informed readers? <a style="text-decoration: none; border-bottom: 2px solid  #06266D; color: black;" href="https://www.geopoliticalsummary.com/advertise#advertise-form" target="_blank">Advertise with us</a>.</p>
            
          <p style="
              color:#000;
              font-size:12px;
              line-height: 2;
            ">
            This is a paid advertisement for Upscale Media on behalf of Applied Nutrition. This is not medical advice. Always consult a healthcare professional before starting any treatments.<br/>
            Some advertisements in this newsletter are served through Passendo, an external ad platform. While we work to ensure all ads meet our standards, we do not have direct control over their content.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-social font-size="15px" mode="horizontal">
          <!-- Facebook Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.facebook.com/profile.php?id=61562847449514" src="https://www.geopoliticalsummary.com/icons/social/facebook.png">
          </mj-social-element>
          <!-- X (Twitter) Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://x.com/readgeopolitics" src="https://www.geopoliticalsummary.com/icons/social/x.png">
          </mj-social-element>
          <!-- Instagram Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.instagram.com/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/instagram.png">
          </mj-social-element>
          <!-- Reddit Icon -->
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.linkedin.com/showcase/geopoliticalsummary/" src="https://www.geopoliticalsummary.com/icons/social/linkedin.png">
          </mj-social-element>
          <mj-social-element padding="12px 10px" icon-size="24px" href="https://www.threads.net/@geopoliticalsummary" src="https://www.geopoliticalsummary.com/icons/social/threads.png">
          </mj-social-element>
        </mj-social>
        <mj-text padding="10px 12px 0px 12px" font-family="Arial, Helvetica, sans-serif">
          <p style="
              margin-top:0px;
               text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
            ">30 <span>N</span> <span>Gould</span> <span>St, Ste N, Sheridan, WY 82801, United States</span></p>
          <p style="
              text-align:center;
              font-size:10px;
              color: #667085;
              line-height: 1.5;
              margin-bottom:14px;
            ">Copyright © 2024 Sagravia LLC, All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>