<mjml>
  <mj-head>
    <mj-style> h2, img, p { margin: 0; } td { padding-top: 0 !important; } p { margin-bottom: 10px; } </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-font name="Roboto+Serif" href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" />
  </mj-head>
  <mj-body background-color="#f0f1f3">
    <mj-spacer height="15px"></mj-spacer>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff">
      <mj-spacer height="10px" />
      <mj-column padding="10px 12px 10px 12px" width="100%">
        <mj-spacer height="16px" />
        <mj-image padding="10px 12px" css-class="light_img" width="150px" src="https://www.longandshort.com/an-logo-grey.png" href="https://www.longandshort.com/" alt="" />
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 0px" />
        <mj-text padding="10px 2px" font-family="Roboto+Serif" color="#000000">
          <p style="
              font-size: 16px;
              line-height: 1.4;
              margin-top:2px;
            ">"Risk comes from not knowing what you're doing." – Warren Buffett</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
            "><strong>On 16th Jan 2025 edition:</strong> </p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Prague’s first IPO</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ Nvidia’s dominance</p>
          <p style="
              font-size: 16px;
              line-height: 1.4;
              padding-left: 10px;
            ">→ What is the Jevons paradox?</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="0px 0px" />
      </mj-column>
    </mj-section>
    <mj-spacer height="10px" />
    <!-- Spotlight -->
    <mj-section css-class="mj_fsection" background-color="#ffffff" css-class="mj_fsection">
      <mj-spacer height="0px"></mj-spacer>
      <mj-column background-color="#ffffff" width="100%">
        <mj-text padding="2px 12px 0px 12px" font-family="Roboto" color="white">
          <h2 style="
          padding-top:14px;
          padding-bottom:8px;
          color:#6b705c;
            text-align: left;
            letter-spacing:6px;
            border-bottom:2px solid #6b705c;
            text-transform:uppercase;
              font-size: 20px;
              line-height: 1.2;
              font-weight: 300;
              
              
            ">HEADLINES</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Spotlight contents-->
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="             
              font-size: 20px;
              line-height: 1.2;
              font-weight: 500;
              margin-top: 2px !important;">Nvidia’s AI chip limits spark backlash</h2>
        </mj-text>
        <mj-image padding="10px 12px" width="600px" src="https://www.longandshort.com/email/images/ls-jan-16-1.png" alt="Nvidia’s AI chip limits spark backlash" href="https://www.altdaily.co" />
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4">The US’s new AI chip export rules have <a href="https://link.longandshort.com/ls-16-01-2025-h1-1-rattled-allies" target="_blank">rattled allies</a> like Poland and Israel. Poland’s Deputy PM called the decision “incomprehensible,” while Israeli officials warn the restrictions could stifle their AI advancements. The new measures split countries into tiers, with close allies facing minimal restrictions and others limited in purchasing advanced chips. Companies like Nvidia and Oracle say these rules could hurt the US tech industry. AI development remains a key focus for countries like Israel, where technology accounts for 20% of GDP. Poland, meanwhile, is becoming a hub for IT services.</p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="10px 12px" />
      </mj-column>
    </mj-section>
    <!-- Content sections -->
    <mj-section css-class="mj_section" background-color="#ffffff">
      <mj-column>
        <mj-spacer height="0px" />
        <mj-text padding="10px 12px" font-family="Roboto" color="#000000">
          <h2 style="              
              font-size: 20px;
              line-height: 1.2; 
              font-weight: 500;
              margin-top: 2px !important;">Bond rally fuels rate cut speculation</h2>
        </mj-text>
        <mj-text padding="10px 12px" font-family="Roboto+Serif" color="#000000">
          <p style="font-size: 16px; line-height: 1.4;filter:blur(5px);">US government bonds surged as <a href="https://link.longandshort.com/ls-16-01-2025-h2-2-softer-inflation-data" target="_blank">softer inflation data</a> reignited hopes for Fed rate cuts. Yields on five- and 10-year Treasuries fell sharply. The 10-year yield dropped 14 basis points to 4.65%, marking its biggest daily decline since August. Traders now fully price in a rate cut by July. December’s core CPI rose just 0.2%, boosting market confidence in further Fed easing. Treasury gains also lifted global bond markets, particularly in the UK and eurozone.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-spacer height="15px"></mj-spacer>
  </mj-body>
</mjml>
